2019/11/22-23:21:36.151746 10e4155c0 RocksDB version: 6.4.6
2019/11/22-23:21:36.152021 10e4155c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:21:36.152025 10e4155c0 Compile date Nov  1 2019
2019/11/22-23:21:36.152026 10e4155c0 DB SUMMARY
2019/11/22-23:21:36.152091 10e4155c0 CURRENT file:  CURRENT
2019/11/22-23:21:36.152093 10e4155c0 IDENTITY file:  IDENTITY
2019/11/22-23:21:36.152099 10e4155c0 MANIFEST file:  MANIFEST-000014 size: 173 Bytes
2019/11/22-23:21:36.152101 10e4155c0 SST files in ./Graph.db dir, Total Num: 0, files: 
2019/11/22-23:21:36.152102 10e4155c0 Write Ahead Log file in ./Graph.db: 000015.log size: 1074 ; 
2019/11/22-23:21:36.152104 10e4155c0                         Options.error_if_exists: 0
2019/11/22-23:21:36.152107 10e4155c0                       Options.create_if_missing: 1
2019/11/22-23:21:36.152108 10e4155c0                         Options.paranoid_checks: 1
2019/11/22-23:21:36.152109 10e4155c0                                     Options.env: 0x1141ae530
2019/11/22-23:21:36.152110 10e4155c0                                Options.info_log: 0x7fc502d58ac0
2019/11/22-23:21:36.152111 10e4155c0                Options.max_file_opening_threads: 16
2019/11/22-23:21:36.152112 10e4155c0                              Options.statistics: 0x0
2019/11/22-23:21:36.152113 10e4155c0                               Options.use_fsync: 0
2019/11/22-23:21:36.152114 10e4155c0                       Options.max_log_file_size: 0
2019/11/22-23:21:36.152115 10e4155c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:21:36.152116 10e4155c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:21:36.152117 10e4155c0                       Options.keep_log_file_num: 1000
2019/11/22-23:21:36.152118 10e4155c0                    Options.recycle_log_file_num: 0
2019/11/22-23:21:36.152119 10e4155c0                         Options.allow_fallocate: 1
2019/11/22-23:21:36.152120 10e4155c0                        Options.allow_mmap_reads: 0
2019/11/22-23:21:36.152121 10e4155c0                       Options.allow_mmap_writes: 0
2019/11/22-23:21:36.152122 10e4155c0                        Options.use_direct_reads: 0
2019/11/22-23:21:36.152123 10e4155c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:21:36.152124 10e4155c0          Options.create_missing_column_families: 1
2019/11/22-23:21:36.152125 10e4155c0                              Options.db_log_dir: 
2019/11/22-23:21:36.152125 10e4155c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:21:36.152126 10e4155c0                Options.table_cache_numshardbits: 6
2019/11/22-23:21:36.152127 10e4155c0                      Options.max_subcompactions: 1
2019/11/22-23:21:36.152128 10e4155c0                  Options.max_background_flushes: -1
2019/11/22-23:21:36.152129 10e4155c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:21:36.152130 10e4155c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:21:36.152131 10e4155c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:21:36.152132 10e4155c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:21:36.152133 10e4155c0                   Options.advise_random_on_open: 1
2019/11/22-23:21:36.152134 10e4155c0                    Options.db_write_buffer_size: 0
2019/11/22-23:21:36.152135 10e4155c0                    Options.write_buffer_manager: 0x7fc502d58a90
2019/11/22-23:21:36.152136 10e4155c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:21:36.152137 10e4155c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:21:36.152137 10e4155c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:21:36.152138 10e4155c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:21:36.152139 10e4155c0                            Options.rate_limiter: 0x0
2019/11/22-23:21:36.152142 10e4155c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:21:36.152143 10e4155c0                       Options.wal_recovery_mode: 2
2019/11/22-23:21:36.152144 10e4155c0                  Options.enable_thread_tracking: 0
2019/11/22-23:21:36.152167 10e4155c0                  Options.enable_pipelined_write: 0
2019/11/22-23:21:36.152169 10e4155c0                  Options.unordered_write: 0
2019/11/22-23:21:36.152170 10e4155c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:21:36.152171 10e4155c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:21:36.152172 10e4155c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:21:36.152173 10e4155c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:21:36.152174 10e4155c0                               Options.row_cache: None
2019/11/22-23:21:36.152175 10e4155c0                              Options.wal_filter: None
2019/11/22-23:21:36.152176 10e4155c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:21:36.152177 10e4155c0             Options.allow_ingest_behind: 0
2019/11/22-23:21:36.152177 10e4155c0             Options.preserve_deletes: 0
2019/11/22-23:21:36.152178 10e4155c0             Options.two_write_queues: 0
2019/11/22-23:21:36.152179 10e4155c0             Options.manual_wal_flush: 0
2019/11/22-23:21:36.152180 10e4155c0             Options.atomic_flush: 0
2019/11/22-23:21:36.152181 10e4155c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:21:36.152182 10e4155c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:21:36.152183 10e4155c0                 Options.log_readahead_size: 0
2019/11/22-23:21:36.152184 10e4155c0             Options.max_background_jobs: 10
2019/11/22-23:21:36.152185 10e4155c0             Options.max_background_compactions: -1
2019/11/22-23:21:36.152186 10e4155c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:21:36.152187 10e4155c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:21:36.152188 10e4155c0             Options.delayed_write_rate : 16777216
2019/11/22-23:21:36.152189 10e4155c0             Options.max_total_wal_size: 0
2019/11/22-23:21:36.152191 10e4155c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:21:36.152192 10e4155c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:21:36.152193 10e4155c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:21:36.152194 10e4155c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:21:36.152195 10e4155c0                          Options.max_open_files: -1
2019/11/22-23:21:36.152196 10e4155c0                          Options.bytes_per_sync: 0
2019/11/22-23:21:36.152197 10e4155c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:21:36.152198 10e4155c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:21:36.152199 10e4155c0       Options.compaction_readahead_size: 0
2019/11/22-23:21:36.152200 10e4155c0 Compression algorithms supported:
2019/11/22-23:21:36.152203 10e4155c0 	kZSTD supported: 1
2019/11/22-23:21:36.152205 10e4155c0 	kZlibCompression supported: 1
2019/11/22-23:21:36.152206 10e4155c0 	kXpressCompression supported: 0
2019/11/22-23:21:36.152207 10e4155c0 	kSnappyCompression supported: 1
2019/11/22-23:21:36.152208 10e4155c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:21:36.152209 10e4155c0 	kLZ4HCCompression supported: 1
2019/11/22-23:21:36.152209 10e4155c0 	kLZ4Compression supported: 1
2019/11/22-23:21:36.152210 10e4155c0 	kBZip2Compression supported: 1
2019/11/22-23:21:36.152212 10e4155c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:21:36.152342 10e4155c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000014
2019/11/22-23:21:36.152384 10e4155c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:21:36.152386 10e4155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:21:36.152387 10e4155c0           Options.merge_operator: None
2019/11/22-23:21:36.152388 10e4155c0        Options.compaction_filter: None
2019/11/22-23:21:36.152389 10e4155c0        Options.compaction_filter_factory: None
2019/11/22-23:21:36.152390 10e4155c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:21:36.152411 10e4155c0            Options.table_factory: BlockBasedTable
2019/11/22-23:21:36.152433 10e4155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc502d536f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc502d54c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:21:36.152435 10e4155c0        Options.write_buffer_size: 67108864
2019/11/22-23:21:36.152436 10e4155c0  Options.max_write_buffer_number: 2
2019/11/22-23:21:36.152439 10e4155c0          Options.compression: Snappy
2019/11/22-23:21:36.152440 10e4155c0                  Options.bottommost_compression: Disabled
2019/11/22-23:21:36.152442 10e4155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:21:36.152443 10e4155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:21:36.152444 10e4155c0             Options.num_levels: 7
2019/11/22-23:21:36.152445 10e4155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:21:36.152446 10e4155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:21:36.152447 10e4155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:21:36.152448 10e4155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:21:36.152449 10e4155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:21:36.152450 10e4155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152451 10e4155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152452 10e4155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:21:36.152453 10e4155c0            Options.compression_opts.window_bits: -14
2019/11/22-23:21:36.152454 10e4155c0                  Options.compression_opts.level: 32767
2019/11/22-23:21:36.152455 10e4155c0               Options.compression_opts.strategy: 0
2019/11/22-23:21:36.152456 10e4155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152456 10e4155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152457 10e4155c0                  Options.compression_opts.enabled: false
2019/11/22-23:21:36.152458 10e4155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:21:36.152459 10e4155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:21:36.152460 10e4155c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:21:36.152461 10e4155c0                   Options.target_file_size_base: 67108864
2019/11/22-23:21:36.152462 10e4155c0             Options.target_file_size_multiplier: 1
2019/11/22-23:21:36.152463 10e4155c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:21:36.152464 10e4155c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:21:36.152465 10e4155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:21:36.152466 10e4155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:21:36.152467 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:21:36.152468 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:21:36.152485 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:21:36.152486 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:21:36.152487 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:21:36.152488 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:21:36.152489 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:21:36.152490 10e4155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:21:36.152491 10e4155c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:21:36.152492 10e4155c0                        Options.arena_block_size: 8388608
2019/11/22-23:21:36.152493 10e4155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:21:36.152494 10e4155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:21:36.152495 10e4155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:21:36.152496 10e4155c0                Options.disable_auto_compactions: 0
2019/11/22-23:21:36.152497 10e4155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:21:36.152498 10e4155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:21:36.152499 10e4155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:21:36.152500 10e4155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:21:36.152501 10e4155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:21:36.152502 10e4155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:21:36.152503 10e4155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:21:36.152504 10e4155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:21:36.152505 10e4155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:21:36.152506 10e4155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:21:36.152507 10e4155c0                   Options.table_properties_collectors: 
2019/11/22-23:21:36.152508 10e4155c0                   Options.inplace_update_support: 0
2019/11/22-23:21:36.152509 10e4155c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:21:36.152510 10e4155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:21:36.152511 10e4155c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:21:36.152512 10e4155c0   Options.memtable_huge_page_size: 0
2019/11/22-23:21:36.152513 10e4155c0                           Options.bloom_locality: 0
2019/11/22-23:21:36.152514 10e4155c0                    Options.max_successive_merges: 0
2019/11/22-23:21:36.152515 10e4155c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:21:36.152516 10e4155c0                Options.paranoid_file_checks: 0
2019/11/22-23:21:36.152516 10e4155c0                Options.force_consistency_checks: 0
2019/11/22-23:21:36.152517 10e4155c0                Options.report_bg_io_stats: 0
2019/11/22-23:21:36.152518 10e4155c0                               Options.ttl: 0
2019/11/22-23:21:36.152519 10e4155c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:21:36.152565 10e4155c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/22-23:21:36.152567 10e4155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:21:36.152568 10e4155c0           Options.merge_operator: None
2019/11/22-23:21:36.152569 10e4155c0        Options.compaction_filter: None
2019/11/22-23:21:36.152570 10e4155c0        Options.compaction_filter_factory: None
2019/11/22-23:21:36.152571 10e4155c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:21:36.152572 10e4155c0            Options.table_factory: BlockBasedTable
2019/11/22-23:21:36.152583 10e4155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc502d4a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc502d56988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:21:36.152602 10e4155c0        Options.write_buffer_size: 67108864
2019/11/22-23:21:36.152603 10e4155c0  Options.max_write_buffer_number: 2
2019/11/22-23:21:36.152604 10e4155c0          Options.compression: Snappy
2019/11/22-23:21:36.152605 10e4155c0                  Options.bottommost_compression: Disabled
2019/11/22-23:21:36.152606 10e4155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:21:36.152607 10e4155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:21:36.152608 10e4155c0             Options.num_levels: 7
2019/11/22-23:21:36.152609 10e4155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:21:36.152610 10e4155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:21:36.152611 10e4155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:21:36.152612 10e4155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:21:36.152613 10e4155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:21:36.152614 10e4155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152615 10e4155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152616 10e4155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:21:36.152617 10e4155c0            Options.compression_opts.window_bits: -14
2019/11/22-23:21:36.152618 10e4155c0                  Options.compression_opts.level: 32767
2019/11/22-23:21:36.152619 10e4155c0               Options.compression_opts.strategy: 0
2019/11/22-23:21:36.152619 10e4155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152620 10e4155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152621 10e4155c0                  Options.compression_opts.enabled: false
2019/11/22-23:21:36.152622 10e4155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:21:36.152623 10e4155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:21:36.152624 10e4155c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:21:36.152625 10e4155c0                   Options.target_file_size_base: 67108864
2019/11/22-23:21:36.152626 10e4155c0             Options.target_file_size_multiplier: 1
2019/11/22-23:21:36.152627 10e4155c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:21:36.152628 10e4155c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:21:36.152629 10e4155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:21:36.152630 10e4155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:21:36.152631 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:21:36.152632 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:21:36.152633 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:21:36.152634 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:21:36.152649 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:21:36.152650 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:21:36.152651 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:21:36.152652 10e4155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:21:36.152653 10e4155c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:21:36.152654 10e4155c0                        Options.arena_block_size: 8388608
2019/11/22-23:21:36.152655 10e4155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:21:36.152656 10e4155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:21:36.152657 10e4155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:21:36.152658 10e4155c0                Options.disable_auto_compactions: 0
2019/11/22-23:21:36.152659 10e4155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:21:36.152660 10e4155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:21:36.152661 10e4155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:21:36.152661 10e4155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:21:36.152662 10e4155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:21:36.152663 10e4155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:21:36.152664 10e4155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:21:36.152666 10e4155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:21:36.152667 10e4155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:21:36.152667 10e4155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:21:36.152668 10e4155c0                   Options.table_properties_collectors: 
2019/11/22-23:21:36.152669 10e4155c0                   Options.inplace_update_support: 0
2019/11/22-23:21:36.152670 10e4155c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:21:36.152671 10e4155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:21:36.152672 10e4155c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:21:36.152673 10e4155c0   Options.memtable_huge_page_size: 0
2019/11/22-23:21:36.152674 10e4155c0                           Options.bloom_locality: 0
2019/11/22-23:21:36.152675 10e4155c0                    Options.max_successive_merges: 0
2019/11/22-23:21:36.152676 10e4155c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:21:36.152677 10e4155c0                Options.paranoid_file_checks: 0
2019/11/22-23:21:36.152678 10e4155c0                Options.force_consistency_checks: 0
2019/11/22-23:21:36.152679 10e4155c0                Options.report_bg_io_stats: 0
2019/11/22-23:21:36.152680 10e4155c0                               Options.ttl: 0
2019/11/22-23:21:36.152681 10e4155c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:21:36.152696 10e4155c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/22-23:21:36.152698 10e4155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:21:36.152699 10e4155c0           Options.merge_operator: None
2019/11/22-23:21:36.152700 10e4155c0        Options.compaction_filter: None
2019/11/22-23:21:36.152701 10e4155c0        Options.compaction_filter_factory: None
2019/11/22-23:21:36.152702 10e4155c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:21:36.152703 10e4155c0            Options.table_factory: BlockBasedTable
2019/11/22-23:21:36.152712 10e4155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc502d45370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc502d574c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:21:36.152729 10e4155c0        Options.write_buffer_size: 67108864
2019/11/22-23:21:36.152730 10e4155c0  Options.max_write_buffer_number: 2
2019/11/22-23:21:36.152731 10e4155c0          Options.compression: Snappy
2019/11/22-23:21:36.152732 10e4155c0                  Options.bottommost_compression: Disabled
2019/11/22-23:21:36.152733 10e4155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:21:36.152734 10e4155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:21:36.152735 10e4155c0             Options.num_levels: 7
2019/11/22-23:21:36.152736 10e4155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:21:36.152737 10e4155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:21:36.152738 10e4155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:21:36.152739 10e4155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:21:36.152740 10e4155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:21:36.152741 10e4155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152742 10e4155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152743 10e4155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:21:36.152744 10e4155c0            Options.compression_opts.window_bits: -14
2019/11/22-23:21:36.152745 10e4155c0                  Options.compression_opts.level: 32767
2019/11/22-23:21:36.152746 10e4155c0               Options.compression_opts.strategy: 0
2019/11/22-23:21:36.152746 10e4155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:21:36.152747 10e4155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:21:36.152748 10e4155c0                  Options.compression_opts.enabled: false
2019/11/22-23:21:36.152749 10e4155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:21:36.152750 10e4155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:21:36.152751 10e4155c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:21:36.152752 10e4155c0                   Options.target_file_size_base: 67108864
2019/11/22-23:21:36.152753 10e4155c0             Options.target_file_size_multiplier: 1
2019/11/22-23:21:36.152754 10e4155c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:21:36.152755 10e4155c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:21:36.152756 10e4155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:21:36.152757 10e4155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:21:36.152758 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:21:36.152759 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:21:36.152760 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:21:36.152761 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:21:36.152761 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:21:36.152762 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:21:36.152763 10e4155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:21:36.152778 10e4155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:21:36.152779 10e4155c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:21:36.152780 10e4155c0                        Options.arena_block_size: 8388608
2019/11/22-23:21:36.152781 10e4155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:21:36.152782 10e4155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:21:36.152783 10e4155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:21:36.152784 10e4155c0                Options.disable_auto_compactions: 0
2019/11/22-23:21:36.152785 10e4155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:21:36.152786 10e4155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:21:36.152787 10e4155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:21:36.152788 10e4155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:21:36.152789 10e4155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:21:36.152790 10e4155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:21:36.152791 10e4155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:21:36.152792 10e4155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:21:36.152793 10e4155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:21:36.152794 10e4155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:21:36.152795 10e4155c0                   Options.table_properties_collectors: 
2019/11/22-23:21:36.152796 10e4155c0                   Options.inplace_update_support: 0
2019/11/22-23:21:36.152797 10e4155c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:21:36.152798 10e4155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:21:36.152799 10e4155c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:21:36.152800 10e4155c0   Options.memtable_huge_page_size: 0
2019/11/22-23:21:36.152801 10e4155c0                           Options.bloom_locality: 0
2019/11/22-23:21:36.152802 10e4155c0                    Options.max_successive_merges: 0
2019/11/22-23:21:36.152802 10e4155c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:21:36.152803 10e4155c0                Options.paranoid_file_checks: 0
2019/11/22-23:21:36.152804 10e4155c0                Options.force_consistency_checks: 0
2019/11/22-23:21:36.152805 10e4155c0                Options.report_bg_io_stats: 0
2019/11/22-23:21:36.152806 10e4155c0                               Options.ttl: 0
2019/11/22-23:21:36.152807 10e4155c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:21:36.153678 10e4155c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 21, last_sequence is 1, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2019/11/22-23:21:36.153683 10e4155c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 13
2019/11/22-23:21:36.153685 10e4155c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 15
2019/11/22-23:21:36.153686 10e4155c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 15
2019/11/22-23:21:36.153815 10e4155c0 EVENT_LOG_v1 {"time_micros": 1574490096153808, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/11/22-23:21:36.153819 10e4155c0 [_impl/db_impl_open.cc:695] Recovering log #15 mode 2
2019/11/22-23:21:36.153891 10e4155c0 [rsion_set.cc:3661] Creating manifest 21
2019/11/22-23:21:36.155319 10e4155c0 EVENT_LOG_v1 {"time_micros": 1574490096155298, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 890, "table_properties": {"data_size": 113, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 76, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490096, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:21:36.155967 10e4155c0 EVENT_LOG_v1 {"time_micros": 1574490096155947, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 884, "table_properties": {"data_size": 95, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490096, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:21:36.156167 10e4155c0 EVENT_LOG_v1 {"time_micros": 1574490096156162, "job": 1, "event": "recovery_finished"}
2019/11/22-23:21:36.157939 10e4155c0 DB pointer 0x7fc50383a400
2019/11/22-23:21:36.158324 70000f838000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:21:36.158330 70000f838000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **
2019/11/22-23:22:03.558583 70000fc50000 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/22-23:22:03.558592 70000fc50000               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:22:03.558593 70000fc50000           Options.merge_operator: None
2019/11/22-23:22:03.558595 70000fc50000        Options.compaction_filter: None
2019/11/22-23:22:03.558596 70000fc50000        Options.compaction_filter_factory: None
2019/11/22-23:22:03.558597 70000fc50000         Options.memtable_factory: SkipListFactory
2019/11/22-23:22:03.558598 70000fc50000            Options.table_factory: BlockBasedTable
2019/11/22-23:22:03.558615 70000fc50000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4c2c01200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc4c2c022e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:22:03.558617 70000fc50000        Options.write_buffer_size: 67108864
2019/11/22-23:22:03.558619 70000fc50000  Options.max_write_buffer_number: 2
2019/11/22-23:22:03.558620 70000fc50000          Options.compression: Snappy
2019/11/22-23:22:03.558621 70000fc50000                  Options.bottommost_compression: Disabled
2019/11/22-23:22:03.558622 70000fc50000       Options.prefix_extractor: nullptr
2019/11/22-23:22:03.558623 70000fc50000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:22:03.558624 70000fc50000             Options.num_levels: 7
2019/11/22-23:22:03.558625 70000fc50000        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:22:03.558626 70000fc50000     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:22:03.558627 70000fc50000            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:22:03.558628 70000fc50000                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:22:03.558629 70000fc50000               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:22:03.558630 70000fc50000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:22:03.558631 70000fc50000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:22:03.558632 70000fc50000                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:22:03.558633 70000fc50000            Options.compression_opts.window_bits: -14
2019/11/22-23:22:03.558635 70000fc50000                  Options.compression_opts.level: 32767
2019/11/22-23:22:03.558636 70000fc50000               Options.compression_opts.strategy: 0
2019/11/22-23:22:03.558636 70000fc50000         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:22:03.558637 70000fc50000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:22:03.558638 70000fc50000                  Options.compression_opts.enabled: false
2019/11/22-23:22:03.558639 70000fc50000      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:22:03.558640 70000fc50000          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:22:03.558641 70000fc50000              Options.level0_stop_writes_trigger: 36
2019/11/22-23:22:03.558642 70000fc50000                   Options.target_file_size_base: 67108864
2019/11/22-23:22:03.558667 70000fc50000             Options.target_file_size_multiplier: 1
2019/11/22-23:22:03.558669 70000fc50000                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:22:03.558670 70000fc50000                      Options.snap_refresh_nanos: 0
2019/11/22-23:22:03.558671 70000fc50000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:22:03.558672 70000fc50000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:22:03.558674 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:22:03.558675 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:22:03.558676 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:22:03.558677 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:22:03.558678 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:22:03.558679 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:22:03.558680 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:22:03.558681 70000fc50000       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:22:03.558682 70000fc50000                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:22:03.558683 70000fc50000                        Options.arena_block_size: 8388608
2019/11/22-23:22:03.558684 70000fc50000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:22:03.558685 70000fc50000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:22:03.558686 70000fc50000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:22:03.558687 70000fc50000                Options.disable_auto_compactions: 0
2019/11/22-23:22:03.558688 70000fc50000                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:22:03.558689 70000fc50000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:22:03.558690 70000fc50000 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:22:03.558691 70000fc50000 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:22:03.558692 70000fc50000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:22:03.558693 70000fc50000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:22:03.558694 70000fc50000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:22:03.558696 70000fc50000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:22:03.558697 70000fc50000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:22:03.558698 70000fc50000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:22:03.558699 70000fc50000                   Options.table_properties_collectors: 
2019/11/22-23:22:03.558700 70000fc50000                   Options.inplace_update_support: 0
2019/11/22-23:22:03.558701 70000fc50000                 Options.inplace_update_num_locks: 10000
2019/11/22-23:22:03.558702 70000fc50000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:22:03.558703 70000fc50000               Options.memtable_whole_key_filtering: 0
2019/11/22-23:22:03.558704 70000fc50000   Options.memtable_huge_page_size: 0
2019/11/22-23:22:03.558705 70000fc50000                           Options.bloom_locality: 0
2019/11/22-23:22:03.558707 70000fc50000                    Options.max_successive_merges: 0
2019/11/22-23:22:03.558708 70000fc50000                Options.optimize_filters_for_hits: 0
2019/11/22-23:22:03.558710 70000fc50000                Options.paranoid_file_checks: 0
2019/11/22-23:22:03.558712 70000fc50000                Options.force_consistency_checks: 0
2019/11/22-23:22:03.558713 70000fc50000                Options.report_bg_io_stats: 0
2019/11/22-23:22:03.558715 70000fc50000                               Options.ttl: 0
2019/11/22-23:22:03.558716 70000fc50000          Options.periodic_compaction_seconds: 0
2019/11/22-23:22:03.558812 70000fc50000 [_impl/db_impl.cc:2101] Created column family [Location] (ID 3)
2019/11/22-23:22:03.729623 70000fc50000 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/22-23:22:03.729630 70000fc50000               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:22:03.729632 70000fc50000           Options.merge_operator: None
2019/11/22-23:22:03.729633 70000fc50000        Options.compaction_filter: None
2019/11/22-23:22:03.729634 70000fc50000        Options.compaction_filter_factory: None
2019/11/22-23:22:03.729635 70000fc50000         Options.memtable_factory: SkipListFactory
2019/11/22-23:22:03.729636 70000fc50000            Options.table_factory: BlockBasedTable
2019/11/22-23:22:03.729660 70000fc50000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc502ec9450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc502ecb5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:22:03.729663 70000fc50000        Options.write_buffer_size: 67108864
2019/11/22-23:22:03.729664 70000fc50000  Options.max_write_buffer_number: 2
2019/11/22-23:22:03.729666 70000fc50000          Options.compression: Snappy
2019/11/22-23:22:03.729667 70000fc50000                  Options.bottommost_compression: Disabled
2019/11/22-23:22:03.729668 70000fc50000       Options.prefix_extractor: nullptr
2019/11/22-23:22:03.729669 70000fc50000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:22:03.729670 70000fc50000             Options.num_levels: 7
2019/11/22-23:22:03.729671 70000fc50000        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:22:03.729672 70000fc50000     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:22:03.729673 70000fc50000            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:22:03.729674 70000fc50000                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:22:03.729675 70000fc50000               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:22:03.729676 70000fc50000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:22:03.729677 70000fc50000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:22:03.729678 70000fc50000                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:22:03.729679 70000fc50000            Options.compression_opts.window_bits: -14
2019/11/22-23:22:03.729680 70000fc50000                  Options.compression_opts.level: 32767
2019/11/22-23:22:03.729681 70000fc50000               Options.compression_opts.strategy: 0
2019/11/22-23:22:03.729682 70000fc50000         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:22:03.729683 70000fc50000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:22:03.729684 70000fc50000                  Options.compression_opts.enabled: false
2019/11/22-23:22:03.729685 70000fc50000      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:22:03.729686 70000fc50000          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:22:03.729687 70000fc50000              Options.level0_stop_writes_trigger: 36
2019/11/22-23:22:03.729688 70000fc50000                   Options.target_file_size_base: 67108864
2019/11/22-23:22:03.729714 70000fc50000             Options.target_file_size_multiplier: 1
2019/11/22-23:22:03.729716 70000fc50000                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:22:03.729717 70000fc50000                      Options.snap_refresh_nanos: 0
2019/11/22-23:22:03.729718 70000fc50000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:22:03.729719 70000fc50000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:22:03.729720 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:22:03.729721 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:22:03.729722 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:22:03.729723 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:22:03.729724 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:22:03.729725 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:22:03.729726 70000fc50000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:22:03.729727 70000fc50000       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:22:03.729728 70000fc50000                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:22:03.729729 70000fc50000                        Options.arena_block_size: 8388608
2019/11/22-23:22:03.729730 70000fc50000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:22:03.729731 70000fc50000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:22:03.729732 70000fc50000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:22:03.729733 70000fc50000                Options.disable_auto_compactions: 0
2019/11/22-23:22:03.729735 70000fc50000                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:22:03.729736 70000fc50000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:22:03.729737 70000fc50000 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:22:03.729738 70000fc50000 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:22:03.729739 70000fc50000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:22:03.729740 70000fc50000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:22:03.729741 70000fc50000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:22:03.729742 70000fc50000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:22:03.729743 70000fc50000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:22:03.729744 70000fc50000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:22:03.729745 70000fc50000                   Options.table_properties_collectors: 
2019/11/22-23:22:03.729746 70000fc50000                   Options.inplace_update_support: 0
2019/11/22-23:22:03.729747 70000fc50000                 Options.inplace_update_num_locks: 10000
2019/11/22-23:22:03.729748 70000fc50000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:22:03.729749 70000fc50000               Options.memtable_whole_key_filtering: 0
2019/11/22-23:22:03.729750 70000fc50000   Options.memtable_huge_page_size: 0
2019/11/22-23:22:03.729751 70000fc50000                           Options.bloom_locality: 0
2019/11/22-23:22:03.729752 70000fc50000                    Options.max_successive_merges: 0
2019/11/22-23:22:03.729753 70000fc50000                Options.optimize_filters_for_hits: 0
2019/11/22-23:22:03.729754 70000fc50000                Options.paranoid_file_checks: 0
2019/11/22-23:22:03.729755 70000fc50000                Options.force_consistency_checks: 0
2019/11/22-23:22:03.729756 70000fc50000                Options.report_bg_io_stats: 0
2019/11/22-23:22:03.729757 70000fc50000                               Options.ttl: 0
2019/11/22-23:22:03.729758 70000fc50000          Options.periodic_compaction_