2019/11/24-15:28:31.013572 1105cd5c0 RocksDB version: 6.4.6
2019/11/24-15:28:31.013840 1105cd5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:28:31.013842 1105cd5c0 Compile date Nov  1 2019
2019/11/24-15:28:31.013843 1105cd5c0 DB SUMMARY
2019/11/24-15:28:31.014118 1105cd5c0 CURRENT file:  CURRENT
2019/11/24-15:28:31.014120 1105cd5c0 IDENTITY file:  IDENTITY
2019/11/24-15:28:31.014127 1105cd5c0 MANIFEST file:  MANIFEST-000353 size: 3387 Bytes
2019/11/24-15:28:31.014130 1105cd5c0 SST files in ./Graph.db dir, Total Num: 41, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:28:31.014131 1105cd5c0 Write Ahead Log file in ./Graph.db: 000356.log size: 1072 ; 
2019/11/24-15:28:31.014138 1105cd5c0                         Options.error_if_exists: 0
2019/11/24-15:28:31.014141 1105cd5c0                       Options.create_if_missing: 1
2019/11/24-15:28:31.014142 1105cd5c0                         Options.paranoid_checks: 1
2019/11/24-15:28:31.014143 1105cd5c0                                     Options.env: 0x10e8ea530
2019/11/24-15:28:31.014145 1105cd5c0                                Options.info_log: 0x7fdb23c27b70
2019/11/24-15:28:31.014147 1105cd5c0                Options.max_file_opening_threads: 16
2019/11/24-15:28:31.014148 1105cd5c0                              Options.statistics: 0x0
2019/11/24-15:28:31.014151 1105cd5c0                               Options.use_fsync: 0
2019/11/24-15:28:31.014153 1105cd5c0                       Options.max_log_file_size: 0
2019/11/24-15:28:31.014155 1105cd5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:28:31.014159 1105cd5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:28:31.014161 1105cd5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:28:31.014163 1105cd5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:28:31.014165 1105cd5c0                         Options.allow_fallocate: 1
2019/11/24-15:28:31.014166 1105cd5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:28:31.014167 1105cd5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:28:31.014169 1105cd5c0                        Options.use_direct_reads: 0
2019/11/24-15:28:31.014170 1105cd5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:28:31.014171 1105cd5c0          Options.create_missing_column_families: 1
2019/11/24-15:28:31.014172 1105cd5c0                              Options.db_log_dir: 
2019/11/24-15:28:31.014190 1105cd5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:28:31.014191 1105cd5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:28:31.014192 1105cd5c0                      Options.max_subcompactions: 1
2019/11/24-15:28:31.014193 1105cd5c0                  Options.max_background_flushes: -1
2019/11/24-15:28:31.014194 1105cd5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:28:31.014195 1105cd5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:28:31.014196 1105cd5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:28:31.014217 1105cd5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:28:31.014220 1105cd5c0                   Options.advise_random_on_open: 1
2019/11/24-15:28:31.014223 1105cd5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:28:31.014226 1105cd5c0                    Options.write_buffer_manager: 0x7fdb23c24b50
2019/11/24-15:28:31.014229 1105cd5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:28:31.014232 1105cd5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:28:31.014234 1105cd5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:28:31.014235 1105cd5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:28:31.014237 1105cd5c0                            Options.rate_limiter: 0x0
2019/11/24-15:28:31.014240 1105cd5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:28:31.014241 1105cd5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:28:31.014275 1105cd5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:28:31.014276 1105cd5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:28:31.014277 1105cd5c0                  Options.unordered_write: 0
2019/11/24-15:28:31.014277 1105cd5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:28:31.014278 1105cd5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:28:31.014279 1105cd5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:28:31.014279 1105cd5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:28:31.014280 1105cd5c0                               Options.row_cache: None
2019/11/24-15:28:31.014281 1105cd5c0                              Options.wal_filter: None
2019/11/24-15:28:31.014281 1105cd5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:28:31.014282 1105cd5c0             Options.allow_ingest_behind: 0
2019/11/24-15:28:31.014283 1105cd5c0             Options.preserve_deletes: 0
2019/11/24-15:28:31.014283 1105cd5c0             Options.two_write_queues: 0
2019/11/24-15:28:31.014284 1105cd5c0             Options.manual_wal_flush: 0
2019/11/24-15:28:31.014285 1105cd5c0             Options.atomic_flush: 0
2019/11/24-15:28:31.014285 1105cd5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:28:31.014286 1105cd5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:28:31.014287 1105cd5c0                 Options.log_readahead_size: 0
2019/11/24-15:28:31.014287 1105cd5c0             Options.max_background_jobs: 10
2019/11/24-15:28:31.014288 1105cd5c0             Options.max_background_compactions: -1
2019/11/24-15:28:31.014289 1105cd5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:28:31.014290 1105cd5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:28:31.014290 1105cd5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:28:31.014291 1105cd5c0             Options.max_total_wal_size: 0
2019/11/24-15:28:31.014293 1105cd5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:28:31.014294 1105cd5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:28:31.014295 1105cd5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:28:31.014295 1105cd5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:28:31.014296 1105cd5c0                          Options.max_open_files: -1
2019/11/24-15:28:31.014297 1105cd5c0                          Options.bytes_per_sync: 0
2019/11/24-15:28:31.014297 1105cd5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:28:31.014298 1105cd5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:28:31.014299 1105cd5c0       Options.compaction_readahead_size: 0
2019/11/24-15:28:31.014299 1105cd5c0 Compression algorithms supported:
2019/11/24-15:28:31.014303 1105cd5c0 	kZSTD supported: 1
2019/11/24-15:28:31.014304 1105cd5c0 	kZlibCompression supported: 1
2019/11/24-15:28:31.014304 1105cd5c0 	kXpressCompression supported: 0
2019/11/24-15:28:31.014305 1105cd5c0 	kSnappyCompression supported: 1
2019/11/24-15:28:31.014306 1105cd5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:28:31.014307 1105cd5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:28:31.014307 1105cd5c0 	kLZ4Compression supported: 1
2019/11/24-15:28:31.014308 1105cd5c0 	kBZip2Compression supported: 1
2019/11/24-15:28:31.014309 1105cd5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:28:31.014435 1105cd5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000353
2019/11/24-15:28:31.014493 1105cd5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:28:31.014494 1105cd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:28:31.014495 1105cd5c0           Options.merge_operator: None
2019/11/24-15:28:31.014496 1105cd5c0        Options.compaction_filter: None
2019/11/24-15:28:31.014514 1105cd5c0        Options.compaction_filter_factory: None
2019/11/24-15:28:31.014547 1105cd5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:28:31.014548 1105cd5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:28:31.014567 1105cd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb33c6bc40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb33c6eac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:28:31.014568 1105cd5c0        Options.write_buffer_size: 67108864
2019/11/24-15:28:31.014569 1105cd5c0  Options.max_write_buffer_number: 2
2019/11/24-15:28:31.014571 1105cd5c0          Options.compression: Snappy
2019/11/24-15:28:31.014572 1105cd5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:28:31.014573 1105cd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:28:31.014574 1105cd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:28:31.014575 1105cd5c0             Options.num_levels: 7
2019/11/24-15:28:31.014575 1105cd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:28:31.014576 1105cd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:28:31.014577 1105cd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:28:31.014578 1105cd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:28:31.014578 1105cd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:28:31.014579 1105cd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.014580 1105cd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.014580 1105cd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:28:31.014581 1105cd5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:28:31.014582 1105cd5c0                  Options.compression_opts.level: 32767
2019/11/24-15:28:31.014583 1105cd5c0               Options.compression_opts.strategy: 0
2019/11/24-15:28:31.014583 1105cd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.014584 1105cd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.014585 1105cd5c0                  Options.compression_opts.enabled: false
2019/11/24-15:28:31.014585 1105cd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:28:31.014586 1105cd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:28:31.014587 1105cd5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:28:31.014587 1105cd5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:28:31.014588 1105cd5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:28:31.014589 1105cd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:28:31.014589 1105cd5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:28:31.014590 1105cd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:28:31.014591 1105cd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:28:31.014592 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:28:31.014603 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:28:31.014604 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:28:31.014605 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:28:31.014606 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:28:31.014606 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:28:31.014607 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:28:31.014608 1105cd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:28:31.014608 1105cd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:28:31.014609 1105cd5c0                        Options.arena_block_size: 8388608
2019/11/24-15:28:31.014610 1105cd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:28:31.014611 1105cd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:28:31.014611 1105cd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:28:31.014612 1105cd5c0                Options.disable_auto_compactions: 0
2019/11/24-15:28:31.014613 1105cd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:28:31.014614 1105cd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:28:31.014614 1105cd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:28:31.014615 1105cd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:28:31.014616 1105cd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:28:31.014617 1105cd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:28:31.014617 1105cd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:28:31.014618 1105cd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:28:31.014619 1105cd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:28:31.014620 1105cd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:28:31.014620 1105cd5c0                   Options.table_properties_collectors: 
2019/11/24-15:28:31.014621 1105cd5c0                   Options.inplace_update_support: 0
2019/11/24-15:28:31.014644 1105cd5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:28:31.014645 1105cd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:28:31.014646 1105cd5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:28:31.014647 1105cd5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:28:31.014648 1105cd5c0                           Options.bloom_locality: 0
2019/11/24-15:28:31.014648 1105cd5c0                    Options.max_successive_merges: 0
2019/11/24-15:28:31.014649 1105cd5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:28:31.014650 1105cd5c0                Options.paranoid_file_checks: 0
2019/11/24-15:28:31.014650 1105cd5c0                Options.force_consistency_checks: 0
2019/11/24-15:28:31.014651 1105cd5c0                Options.report_bg_io_stats: 0
2019/11/24-15:28:31.014652 1105cd5c0                               Options.ttl: 0
2019/11/24-15:28:31.014652 1105cd5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:28:31.014771 1105cd5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:28:31.014772 1105cd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:28:31.014773 1105cd5c0           Options.merge_operator: None
2019/11/24-15:28:31.014774 1105cd5c0        Options.compaction_filter: None
2019/11/24-15:28:31.014774 1105cd5c0        Options.compaction_filter_factory: None
2019/11/24-15:28:31.014775 1105cd5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:28:31.014776 1105cd5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:28:31.014785 1105cd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb33c686d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb33c70b08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:28:31.014816 1105cd5c0        Options.write_buffer_size: 67108864
2019/11/24-15:28:31.014817 1105cd5c0  Options.max_write_buffer_number: 2
2019/11/24-15:28:31.014818 1105cd5c0          Options.compression: Snappy
2019/11/24-15:28:31.014819 1105cd5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:28:31.014819 1105cd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:28:31.014820 1105cd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:28:31.014821 1105cd5c0             Options.num_levels: 7
2019/11/24-15:28:31.014845 1105cd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:28:31.014845 1105cd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:28:31.014846 1105cd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:28:31.014847 1105cd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:28:31.014849 1105cd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:28:31.014849 1105cd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.014850 1105cd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.014851 1105cd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:28:31.014851 1105cd5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:28:31.014852 1105cd5c0                  Options.compression_opts.level: 32767
2019/11/24-15:28:31.014853 1105cd5c0               Options.compression_opts.strategy: 0
2019/11/24-15:28:31.014878 1105cd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.014879 1105cd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.014879 1105cd5c0                  Options.compression_opts.enabled: false
2019/11/24-15:28:31.014880 1105cd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:28:31.014881 1105cd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:28:31.014882 1105cd5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:28:31.014882 1105cd5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:28:31.014883 1105cd5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:28:31.014884 1105cd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:28:31.014884 1105cd5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:28:31.014885 1105cd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:28:31.014886 1105cd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:28:31.014887 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:28:31.014888 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:28:31.014888 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:28:31.014905 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:28:31.014907 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:28:31.014908 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:28:31.014928 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:28:31.014929 1105cd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:28:31.014930 1105cd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:28:31.014931 1105cd5c0                        Options.arena_block_size: 8388608
2019/11/24-15:28:31.014932 1105cd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:28:31.014933 1105cd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:28:31.014934 1105cd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:28:31.014935 1105cd5c0                Options.disable_auto_compactions: 0
2019/11/24-15:28:31.014963 1105cd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:28:31.014964 1105cd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:28:31.014965 1105cd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:28:31.014965 1105cd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:28:31.014966 1105cd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:28:31.014967 1105cd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:28:31.014969 1105cd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:28:31.014970 1105cd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:28:31.014970 1105cd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:28:31.014971 1105cd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:28:31.014972 1105cd5c0                   Options.table_properties_collectors: 
2019/11/24-15:28:31.014973 1105cd5c0                   Options.inplace_update_support: 0
2019/11/24-15:28:31.014974 1105cd5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:28:31.014974 1105cd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:28:31.014975 1105cd5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:28:31.014976 1105cd5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:28:31.014977 1105cd5c0                           Options.bloom_locality: 0
2019/11/24-15:28:31.014977 1105cd5c0                    Options.max_successive_merges: 0
2019/11/24-15:28:31.014978 1105cd5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:28:31.014979 1105cd5c0                Options.paranoid_file_checks: 0
2019/11/24-15:28:31.014980 1105cd5c0                Options.force_consistency_checks: 0
2019/11/24-15:28:31.014981 1105cd5c0                Options.report_bg_io_stats: 0
2019/11/24-15:28:31.014982 1105cd5c0                               Options.ttl: 0
2019/11/24-15:28:31.014984 1105cd5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:28:31.015033 1105cd5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:28:31.015034 1105cd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:28:31.015035 1105cd5c0           Options.merge_operator: None
2019/11/24-15:28:31.015036 1105cd5c0        Options.compaction_filter: None
2019/11/24-15:28:31.015036 1105cd5c0        Options.compaction_filter_factory: None
2019/11/24-15:28:31.015037 1105cd5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:28:31.015038 1105cd5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:28:31.015067 1105cd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb33c63610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb33c71648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:28:31.015082 1105cd5c0        Options.write_buffer_size: 67108864
2019/11/24-15:28:31.015083 1105cd5c0  Options.max_write_buffer_number: 2
2019/11/24-15:28:31.015084 1105cd5c0          Options.compression: Snappy
2019/11/24-15:28:31.015085 1105cd5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:28:31.015085 1105cd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:28:31.015086 1105cd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:28:31.015087 1105cd5c0             Options.num_levels: 7
2019/11/24-15:28:31.015088 1105cd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:28:31.015088 1105cd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:28:31.015089 1105cd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:28:31.015090 1105cd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:28:31.015091 1105cd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:28:31.015092 1105cd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015092 1105cd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015093 1105cd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:28:31.015094 1105cd5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:28:31.015095 1105cd5c0                  Options.compression_opts.level: 32767
2019/11/24-15:28:31.015095 1105cd5c0               Options.compression_opts.strategy: 0
2019/11/24-15:28:31.015096 1105cd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015097 1105cd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015098 1105cd5c0                  Options.compression_opts.enabled: false
2019/11/24-15:28:31.015098 1105cd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:28:31.015099 1105cd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:28:31.015100 1105cd5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:28:31.015101 1105cd5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:28:31.015101 1105cd5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:28:31.015102 1105cd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:28:31.015121 1105cd5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:28:31.015121 1105cd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:28:31.015122 1105cd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:28:31.015123 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:28:31.015124 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:28:31.015124 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:28:31.015125 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:28:31.015126 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:28:31.015126 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:28:31.015137 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:28:31.015138 1105cd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:28:31.015139 1105cd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:28:31.015139 1105cd5c0                        Options.arena_block_size: 8388608
2019/11/24-15:28:31.015140 1105cd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:28:31.015141 1105cd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:28:31.015142 1105cd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:28:31.015142 1105cd5c0                Options.disable_auto_compactions: 0
2019/11/24-15:28:31.015143 1105cd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:28:31.015144 1105cd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:28:31.015144 1105cd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:28:31.015145 1105cd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:28:31.015146 1105cd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:28:31.015146 1105cd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:28:31.015147 1105cd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:28:31.015148 1105cd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:28:31.015149 1105cd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:28:31.015149 1105cd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:28:31.015150 1105cd5c0                   Options.table_properties_collectors: 
2019/11/24-15:28:31.015151 1105cd5c0                   Options.inplace_update_support: 0
2019/11/24-15:28:31.015152 1105cd5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:28:31.015152 1105cd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:28:31.015153 1105cd5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:28:31.015173 1105cd5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:28:31.015174 1105cd5c0                           Options.bloom_locality: 0
2019/11/24-15:28:31.015175 1105cd5c0                    Options.max_successive_merges: 0
2019/11/24-15:28:31.015176 1105cd5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:28:31.015176 1105cd5c0                Options.paranoid_file_checks: 0
2019/11/24-15:28:31.015177 1105cd5c0                Options.force_consistency_checks: 0
2019/11/24-15:28:31.015177 1105cd5c0                Options.report_bg_io_stats: 0
2019/11/24-15:28:31.015178 1105cd5c0                               Options.ttl: 0
2019/11/24-15:28:31.015179 1105cd5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:28:31.015227 1105cd5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:28:31.015228 1105cd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:28:31.015229 1105cd5c0           Options.merge_operator: None
2019/11/24-15:28:31.015229 1105cd5c0        Options.compaction_filter: None
2019/11/24-15:28:31.015230 1105cd5c0        Options.compaction_filter_factory: None
2019/11/24-15:28:31.015231 1105cd5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:28:31.015231 1105cd5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:28:31.015242 1105cd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb33c5da10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb33c72188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:28:31.015255 1105cd5c0        Options.write_buffer_size: 67108864
2019/11/24-15:28:31.015256 1105cd5c0  Options.max_write_buffer_number: 2
2019/11/24-15:28:31.015257 1105cd5c0          Options.compression: Snappy
2019/11/24-15:28:31.015257 1105cd5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:28:31.015258 1105cd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:28:31.015259 1105cd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:28:31.015259 1105cd5c0             Options.num_levels: 7
2019/11/24-15:28:31.015260 1105cd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:28:31.015261 1105cd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:28:31.015261 1105cd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:28:31.015262 1105cd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:28:31.015263 1105cd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:28:31.015264 1105cd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015264 1105cd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015265 1105cd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:28:31.015266 1105cd5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:28:31.015266 1105cd5c0                  Options.compression_opts.level: 32767
2019/11/24-15:28:31.015267 1105cd5c0               Options.compression_opts.strategy: 0
2019/11/24-15:28:31.015268 1105cd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015268 1105cd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015269 1105cd5c0                  Options.compression_opts.enabled: false
2019/11/24-15:28:31.015270 1105cd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:28:31.015270 1105cd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:28:31.015271 1105cd5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:28:31.015272 1105cd5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:28:31.015272 1105cd5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:28:31.015273 1105cd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:28:31.015274 1105cd5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:28:31.015274 1105cd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:28:31.015275 1105cd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:28:31.015276 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:28:31.015277 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:28:31.015277 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:28:31.015278 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:28:31.015279 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:28:31.015279 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:28:31.015280 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:28:31.015281 1105cd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:28:31.015291 1105cd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:28:31.015292 1105cd5c0                        Options.arena_block_size: 8388608
2019/11/24-15:28:31.015293 1105cd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:28:31.015293 1105cd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:28:31.015294 1105cd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:28:31.015295 1105cd5c0                Options.disable_auto_compactions: 0
2019/11/24-15:28:31.015295 1105cd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:28:31.015296 1105cd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:28:31.015297 1105cd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:28:31.015297 1105cd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:28:31.015298 1105cd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:28:31.015299 1105cd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:28:31.015300 1105cd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:28:31.015300 1105cd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:28:31.015301 1105cd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:28:31.015302 1105cd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:28:31.015303 1105cd5c0                   Options.table_properties_collectors: 
2019/11/24-15:28:31.015303 1105cd5c0                   Options.inplace_update_support: 0
2019/11/24-15:28:31.015304 1105cd5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:28:31.015305 1105cd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:28:31.015305 1105cd5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:28:31.015306 1105cd5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:28:31.015307 1105cd5c0                           Options.bloom_locality: 0
2019/11/24-15:28:31.015307 1105cd5c0                    Options.max_successive_merges: 0
2019/11/24-15:28:31.015308 1105cd5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:28:31.015309 1105cd5c0                Options.paranoid_file_checks: 0
2019/11/24-15:28:31.015309 1105cd5c0                Options.force_consistency_checks: 0
2019/11/24-15:28:31.015310 1105cd5c0                Options.report_bg_io_stats: 0
2019/11/24-15:28:31.015311 1105cd5c0                               Options.ttl: 0
2019/11/24-15:28:31.015311 1105cd5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:28:31.015331 1105cd5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:28:31.015332 1105cd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:28:31.015333 1105cd5c0           Options.merge_operator: None
2019/11/24-15:28:31.015333 1105cd5c0        Options.compaction_filter: None
2019/11/24-15:28:31.015334 1105cd5c0        Options.compaction_filter_factory: None
2019/11/24-15:28:31.015335 1105cd5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:28:31.015335 1105cd5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:28:31.015343 1105cd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb33c5c4b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb33c72cc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:28:31.015355 1105cd5c0        Options.write_buffer_size: 67108864
2019/11/24-15:28:31.015356 1105cd5c0  Options.max_write_buffer_number: 2
2019/11/24-15:28:31.015357 1105cd5c0          Options.compression: Snappy
2019/11/24-15:28:31.015358 1105cd5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:28:31.015358 1105cd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:28:31.015359 1105cd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:28:31.015360 1105cd5c0             Options.num_levels: 7
2019/11/24-15:28:31.015360 1105cd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:28:31.015361 1105cd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:28:31.015362 1105cd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:28:31.015362 1105cd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:28:31.015363 1105cd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:28:31.015364 1105cd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015364 1105cd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015365 1105cd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:28:31.015366 1105cd5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:28:31.015367 1105cd5c0                  Options.compression_opts.level: 32767
2019/11/24-15:28:31.015367 1105cd5c0               Options.compression_opts.strategy: 0
2019/11/24-15:28:31.015368 1105cd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:28:31.015368 1105cd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:28:31.015369 1105cd5c0                  Options.compression_opts.enabled: false
2019/11/24-15:28:31.015370 1105cd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:28:31.015370 1105cd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:28:31.015371 1105cd5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:28:31.015372 1105cd5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:28:31.015372 1105cd5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:28:31.015373 1105cd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:28:31.015374 1105cd5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:28:31.015374 1105cd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:28:31.015375 1105cd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:28:31.015376 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:28:31.015377 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:28:31.015377 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:28:31.015378 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:28:31.015379 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:28:31.015379 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:28:31.015380 1105cd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:28:31.015381 1105cd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:28:31.015381 1105cd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:28:31.015382 1105cd5c0                        Options.arena_block_size: 8388608
2019/11/24-15:28:31.015393 1105cd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:28:31.015394 1105cd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:28:31.015394 1105cd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:28:31.015395 1105cd5c0                Options.disable_auto_compactions: 0
2019/11/24-15:28:31.015396 1105cd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:28:31.015397 1105cd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:28:31.015397 1105cd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:28:31.015398 1105cd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:28:31.015398 1105cd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:28:31.015399 1105cd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:28:31.015400 1105cd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:28:31.015401 1105cd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:28:31.015401 1105cd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:28:31.015402 1105cd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:28:31.015403 1105cd5c0                   Options.table_properties_collectors: 
2019/11/24-15:28:31.015403 1105cd5c0                   Options.inplace_update_support: 0
2019/11/24-15:28:31.015404 1105cd5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:28:31.015405 1105cd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:28:31.015406 1105cd5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:28:31.015406 1105cd5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:28:31.015407 1105cd5c0                           Options.bloom_locality: 0
2019/11/24-15:28:31.015408 1105cd5c0                    Options.max_successive_merges: 0
2019/11/24-15:28:31.015408 1105cd5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:28:31.015409 1105cd5c0                Options.paranoid_file_checks: 0
2019/11/24-15:28:31.015410 1105cd5c0                Options.force_consistency_checks: 0
2019/11/24-15:28:31.015410 1105cd5c0                Options.report_bg_io_stats: 0
2019/11/24-15:28:31.015411 1105cd5c0                               Options.ttl: 0
2019/11/24-15:28:31.015412 1105cd5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:28:31.017786 1105cd5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 361, last_sequence is 360, log_number is 350,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:28:31.017792 1105cd5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 350
2019/11/24-15:28:31.017794 1105cd5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 350
2019/11/24-15:28:31.017795 1105cd5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 350
2019/11/24-15:28:31.017796 1105cd5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 350
2019/11/24-15:28:31.017797 1105cd5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 350
2019/11/24-15:28:31.018148 1105cd5c0 EVENT_LOG_v1 {"time_micros": 1574634511018142, "job": 1, "event": "recovery_started", "log_files": [356]}
2019/11/24-15:28:31.018151 1105cd5c0 [_impl/db_impl_open.cc:695] Recovering log #356 mode 2
2019/11/24-15:28:31.018220 1105cd5c0 [rsion_set.cc:3661] Creating manifest 361
2019/11/24-15:28:31.020063 1105cd5c0 EVENT_LOG_v1 {"time_micros": 1574634511020041, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 362, "file_size": 878, "table_properties": {"data_size": 95, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 71, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634511, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:28:31.020838 1105cd5c0 EVENT_LOG_v1 {"time_micros": 1574634511020819, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 878, "table_properties": {"data_size": 89, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634511, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:28:31.021490 1105cd5c0 EVENT_LOG_v1 {"time_micros": 1574634511021481, "job": 1, "event": "recovery_finished"}
2019/11/24-15:28:31.025684 7000070dc000 (Original Log Time 2019/11/24-15:28:31.025414) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #363 to level-1 878 bytes
2019/11/24-15:28:31.025701 7000070dc000 (Original Log Time 2019/11/24-15:28:31.025660) EVENT_LOG_v1 {"time_micros": 1574634511025628, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 878}
2019/11/24-15:28:31.025702 7000070dc000 (Original Log Time 2019/11/24-15:28:31.025664) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 878 bytes OK: files[3 29 0 0 0 0 0] max score 0.75
2019/11/24-15:28:31.025759 1105cd5c0 DB pointer 0x7fdb2481bc00
2019/11/24-15:28:31.026280 7000072e8000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:28:31.026285 7000072e8000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1     29/0   25.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     32/0   27.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1     29/0   25.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     32/0   27.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0