2019/11/23-11:32:33.493918 1089a95c0 RocksDB version: 6.4.6
2019/11/23-11:32:33.494156 1089a95c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:32:33.494159 1089a95c0 Compile date Nov  1 2019
2019/11/23-11:32:33.494160 1089a95c0 DB SUMMARY
2019/11/23-11:32:33.494251 1089a95c0 CURRENT file:  CURRENT
2019/11/23-11:32:33.494253 1089a95c0 IDENTITY file:  IDENTITY
2019/11/23-11:32:33.494259 1089a95c0 MANIFEST file:  MANIFEST-000088 size: 1048 Bytes
2019/11/23-11:32:33.494261 1089a95c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:32:33.494263 1089a95c0 Write Ahead Log file in ./Graph.db: 000089.log size: 0 ; 
2019/11/23-11:32:33.494267 1089a95c0                         Options.error_if_exists: 0
2019/11/23-11:32:33.494270 1089a95c0                       Options.create_if_missing: 1
2019/11/23-11:32:33.494271 1089a95c0                         Options.paranoid_checks: 1
2019/11/23-11:32:33.494272 1089a95c0                                     Options.env: 0x10e541530
2019/11/23-11:32:33.494273 1089a95c0                                Options.info_log: 0x7fb9bac92b90
2019/11/23-11:32:33.494273 1089a95c0                Options.max_file_opening_threads: 16
2019/11/23-11:32:33.494274 1089a95c0                              Options.statistics: 0x0
2019/11/23-11:32:33.494275 1089a95c0                               Options.use_fsync: 0
2019/11/23-11:32:33.494276 1089a95c0                       Options.max_log_file_size: 0
2019/11/23-11:32:33.494277 1089a95c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:32:33.494278 1089a95c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:32:33.494279 1089a95c0                       Options.keep_log_file_num: 1000
2019/11/23-11:32:33.494280 1089a95c0                    Options.recycle_log_file_num: 0
2019/11/23-11:32:33.494280 1089a95c0                         Options.allow_fallocate: 1
2019/11/23-11:32:33.494281 1089a95c0                        Options.allow_mmap_reads: 0
2019/11/23-11:32:33.494282 1089a95c0                       Options.allow_mmap_writes: 0
2019/11/23-11:32:33.494283 1089a95c0                        Options.use_direct_reads: 0
2019/11/23-11:32:33.494284 1089a95c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:32:33.494285 1089a95c0          Options.create_missing_column_families: 1
2019/11/23-11:32:33.494285 1089a95c0                              Options.db_log_dir: 
2019/11/23-11:32:33.494286 1089a95c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:32:33.494287 1089a95c0                Options.table_cache_numshardbits: 6
2019/11/23-11:32:33.494288 1089a95c0                      Options.max_subcompactions: 1
2019/11/23-11:32:33.494289 1089a95c0                  Options.max_background_flushes: -1
2019/11/23-11:32:33.494290 1089a95c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:32:33.494291 1089a95c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:32:33.494291 1089a95c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:32:33.494292 1089a95c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:32:33.494293 1089a95c0                   Options.advise_random_on_open: 1
2019/11/23-11:32:33.494294 1089a95c0                    Options.db_write_buffer_size: 0
2019/11/23-11:32:33.494295 1089a95c0                    Options.write_buffer_manager: 0x7fb9bac93720
2019/11/23-11:32:33.494296 1089a95c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:32:33.494296 1089a95c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:32:33.494297 1089a95c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:32:33.494298 1089a95c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:32:33.494299 1089a95c0                            Options.rate_limiter: 0x0
2019/11/23-11:32:33.494301 1089a95c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:32:33.494302 1089a95c0                       Options.wal_recovery_mode: 2
2019/11/23-11:32:33.494324 1089a95c0                  Options.enable_thread_tracking: 0
2019/11/23-11:32:33.494325 1089a95c0                  Options.enable_pipelined_write: 0
2019/11/23-11:32:33.494326 1089a95c0                  Options.unordered_write: 0
2019/11/23-11:32:33.494327 1089a95c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:32:33.494328 1089a95c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:32:33.494329 1089a95c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:32:33.494329 1089a95c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:32:33.494330 1089a95c0                               Options.row_cache: None
2019/11/23-11:32:33.494331 1089a95c0                              Options.wal_filter: None
2019/11/23-11:32:33.494332 1089a95c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:32:33.494333 1089a95c0             Options.allow_ingest_behind: 0
2019/11/23-11:32:33.494334 1089a95c0             Options.preserve_deletes: 0
2019/11/23-11:32:33.494335 1089a95c0             Options.two_write_queues: 0
2019/11/23-11:32:33.494336 1089a95c0             Options.manual_wal_flush: 0
2019/11/23-11:32:33.494336 1089a95c0             Options.atomic_flush: 0
2019/11/23-11:32:33.494337 1089a95c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:32:33.494338 1089a95c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:32:33.494339 1089a95c0                 Options.log_readahead_size: 0
2019/11/23-11:32:33.494340 1089a95c0             Options.max_background_jobs: 10
2019/11/23-11:32:33.494341 1089a95c0             Options.max_background_compactions: -1
2019/11/23-11:32:33.494342 1089a95c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:32:33.494342 1089a95c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:32:33.494343 1089a95c0             Options.delayed_write_rate : 16777216
2019/11/23-11:32:33.494344 1089a95c0             Options.max_total_wal_size: 0
2019/11/23-11:32:33.494347 1089a95c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:32:33.494348 1089a95c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:32:33.494349 1089a95c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:32:33.494350 1089a95c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:32:33.494350 1089a95c0                          Options.max_open_files: -1
2019/11/23-11:32:33.494351 1089a95c0                          Options.bytes_per_sync: 0
2019/11/23-11:32:33.494352 1089a95c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:32:33.494353 1089a95c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:32:33.494354 1089a95c0       Options.compaction_readahead_size: 0
2019/11/23-11:32:33.494355 1089a95c0 Compression algorithms supported:
2019/11/23-11:32:33.494359 1089a95c0 	kZSTD supported: 1
2019/11/23-11:32:33.494360 1089a95c0 	kZlibCompression supported: 1
2019/11/23-11:32:33.494361 1089a95c0 	kXpressCompression supported: 0
2019/11/23-11:32:33.494362 1089a95c0 	kSnappyCompression supported: 1
2019/11/23-11:32:33.494363 1089a95c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:32:33.494364 1089a95c0 	kLZ4HCCompression supported: 1
2019/11/23-11:32:33.494365 1089a95c0 	kLZ4Compression supported: 1
2019/11/23-11:32:33.494366 1089a95c0 	kBZip2Compression supported: 1
2019/11/23-11:32:33.494367 1089a95c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:32:33.494479 1089a95c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000088
2019/11/23-11:32:33.494520 1089a95c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:32:33.494522 1089a95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:32:33.494523 1089a95c0           Options.merge_operator: None
2019/11/23-11:32:33.494524 1089a95c0        Options.compaction_filter: None
2019/11/23-11:32:33.494525 1089a95c0        Options.compaction_filter_factory: None
2019/11/23-11:32:33.494545 1089a95c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:32:33.494546 1089a95c0            Options.table_factory: BlockBasedTable
2019/11/23-11:32:33.494568 1089a95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9bac8c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9bac88a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:32:33.494569 1089a95c0        Options.write_buffer_size: 67108864
2019/11/23-11:32:33.494570 1089a95c0  Options.max_write_buffer_number: 2
2019/11/23-11:32:33.494573 1089a95c0          Options.compression: Snappy
2019/11/23-11:32:33.494574 1089a95c0                  Options.bottommost_compression: Disabled
2019/11/23-11:32:33.494575 1089a95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:32:33.494576 1089a95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:32:33.494577 1089a95c0             Options.num_levels: 7
2019/11/23-11:32:33.494578 1089a95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:32:33.494579 1089a95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:32:33.494580 1089a95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:32:33.494581 1089a95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:32:33.494582 1089a95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:32:33.494582 1089a95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494583 1089a95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494584 1089a95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:32:33.494585 1089a95c0            Options.compression_opts.window_bits: -14
2019/11/23-11:32:33.494586 1089a95c0                  Options.compression_opts.level: 32767
2019/11/23-11:32:33.494587 1089a95c0               Options.compression_opts.strategy: 0
2019/11/23-11:32:33.494588 1089a95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494589 1089a95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494590 1089a95c0                  Options.compression_opts.enabled: false
2019/11/23-11:32:33.494590 1089a95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:32:33.494591 1089a95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:32:33.494592 1089a95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:32:33.494593 1089a95c0                   Options.target_file_size_base: 67108864
2019/11/23-11:32:33.494594 1089a95c0             Options.target_file_size_multiplier: 1
2019/11/23-11:32:33.494595 1089a95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:32:33.494595 1089a95c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:32:33.494596 1089a95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:32:33.494597 1089a95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:32:33.494598 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:32:33.494613 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:32:33.494614 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:32:33.494615 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:32:33.494616 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:32:33.494617 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:32:33.494617 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:32:33.494618 1089a95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:32:33.494619 1089a95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:32:33.494620 1089a95c0                        Options.arena_block_size: 8388608
2019/11/23-11:32:33.494621 1089a95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:32:33.494622 1089a95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:32:33.494623 1089a95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:32:33.494624 1089a95c0                Options.disable_auto_compactions: 0
2019/11/23-11:32:33.494625 1089a95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:32:33.494626 1089a95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:32:33.494626 1089a95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:32:33.494627 1089a95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:32:33.494628 1089a95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:32:33.494629 1089a95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:32:33.494630 1089a95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:32:33.494631 1089a95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:32:33.494632 1089a95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:32:33.494633 1089a95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:32:33.494634 1089a95c0                   Options.table_properties_collectors: 
2019/11/23-11:32:33.494635 1089a95c0                   Options.inplace_update_support: 0
2019/11/23-11:32:33.494636 1089a95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:32:33.494636 1089a95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:32:33.494638 1089a95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:32:33.494638 1089a95c0   Options.memtable_huge_page_size: 0
2019/11/23-11:32:33.494639 1089a95c0                           Options.bloom_locality: 0
2019/11/23-11:32:33.494640 1089a95c0                    Options.max_successive_merges: 0
2019/11/23-11:32:33.494641 1089a95c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:32:33.494642 1089a95c0                Options.paranoid_file_checks: 0
2019/11/23-11:32:33.494643 1089a95c0                Options.force_consistency_checks: 0
2019/11/23-11:32:33.494643 1089a95c0                Options.report_bg_io_stats: 0
2019/11/23-11:32:33.494644 1089a95c0                               Options.ttl: 0
2019/11/23-11:32:33.494645 1089a95c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:32:33.494699 1089a95c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:32:33.494701 1089a95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:32:33.494702 1089a95c0           Options.merge_operator: None
2019/11/23-11:32:33.494703 1089a95c0        Options.compaction_filter: None
2019/11/23-11:32:33.494704 1089a95c0        Options.compaction_filter_factory: None
2019/11/23-11:32:33.494705 1089a95c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:32:33.494706 1089a95c0            Options.table_factory: BlockBasedTable
2019/11/23-11:32:33.494717 1089a95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9bac83da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9bac8e218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:32:33.494733 1089a95c0        Options.write_buffer_size: 67108864
2019/11/23-11:32:33.494735 1089a95c0  Options.max_write_buffer_number: 2
2019/11/23-11:32:33.494736 1089a95c0          Options.compression: Snappy
2019/11/23-11:32:33.494736 1089a95c0                  Options.bottommost_compression: Disabled
2019/11/23-11:32:33.494737 1089a95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:32:33.494738 1089a95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:32:33.494739 1089a95c0             Options.num_levels: 7
2019/11/23-11:32:33.494740 1089a95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:32:33.494741 1089a95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:32:33.494742 1089a95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:32:33.494743 1089a95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:32:33.494743 1089a95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:32:33.494744 1089a95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494745 1089a95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494746 1089a95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:32:33.494747 1089a95c0            Options.compression_opts.window_bits: -14
2019/11/23-11:32:33.494748 1089a95c0                  Options.compression_opts.level: 32767
2019/11/23-11:32:33.494749 1089a95c0               Options.compression_opts.strategy: 0
2019/11/23-11:32:33.494749 1089a95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494750 1089a95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494751 1089a95c0                  Options.compression_opts.enabled: false
2019/11/23-11:32:33.494752 1089a95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:32:33.494753 1089a95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:32:33.494754 1089a95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:32:33.494754 1089a95c0                   Options.target_file_size_base: 67108864
2019/11/23-11:32:33.494755 1089a95c0             Options.target_file_size_multiplier: 1
2019/11/23-11:32:33.494756 1089a95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:32:33.494757 1089a95c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:32:33.494758 1089a95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:32:33.494759 1089a95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:32:33.494760 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:32:33.494761 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:32:33.494762 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:32:33.494775 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:32:33.494776 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:32:33.494777 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:32:33.494777 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:32:33.494778 1089a95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:32:33.494779 1089a95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:32:33.494780 1089a95c0                        Options.arena_block_size: 8388608
2019/11/23-11:32:33.494781 1089a95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:32:33.494782 1089a95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:32:33.494783 1089a95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:32:33.494783 1089a95c0                Options.disable_auto_compactions: 0
2019/11/23-11:32:33.494784 1089a95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:32:33.494785 1089a95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:32:33.494786 1089a95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:32:33.494787 1089a95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:32:33.494788 1089a95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:32:33.494788 1089a95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:32:33.494789 1089a95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:32:33.494790 1089a95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:32:33.494791 1089a95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:32:33.494792 1089a95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:32:33.494793 1089a95c0                   Options.table_properties_collectors: 
2019/11/23-11:32:33.494794 1089a95c0                   Options.inplace_update_support: 0
2019/11/23-11:32:33.494795 1089a95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:32:33.494796 1089a95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:32:33.494797 1089a95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:32:33.494797 1089a95c0   Options.memtable_huge_page_size: 0
2019/11/23-11:32:33.494798 1089a95c0                           Options.bloom_locality: 0
2019/11/23-11:32:33.494799 1089a95c0                    Options.max_successive_merges: 0
2019/11/23-11:32:33.494800 1089a95c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:32:33.494801 1089a95c0                Options.paranoid_file_checks: 0
2019/11/23-11:32:33.494802 1089a95c0                Options.force_consistency_checks: 0
2019/11/23-11:32:33.494802 1089a95c0                Options.report_bg_io_stats: 0
2019/11/23-11:32:33.494803 1089a95c0                               Options.ttl: 0
2019/11/23-11:32:33.494804 1089a95c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:32:33.494834 1089a95c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:32:33.494836 1089a95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:32:33.494837 1089a95c0           Options.merge_operator: None
2019/11/23-11:32:33.494837 1089a95c0        Options.compaction_filter: None
2019/11/23-11:32:33.494838 1089a95c0        Options.compaction_filter_factory: None
2019/11/23-11:32:33.494839 1089a95c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:32:33.494840 1089a95c0            Options.table_factory: BlockBasedTable
2019/11/23-11:32:33.494849 1089a95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9bac7ba70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9bac8ed58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:32:33.494864 1089a95c0        Options.write_buffer_size: 67108864
2019/11/23-11:32:33.494866 1089a95c0  Options.max_write_buffer_number: 2
2019/11/23-11:32:33.494866 1089a95c0          Options.compression: Snappy
2019/11/23-11:32:33.494867 1089a95c0                  Options.bottommost_compression: Disabled
2019/11/23-11:32:33.494868 1089a95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:32:33.494869 1089a95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:32:33.494870 1089a95c0             Options.num_levels: 7
2019/11/23-11:32:33.494871 1089a95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:32:33.494872 1089a95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:32:33.494872 1089a95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:32:33.494873 1089a95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:32:33.494874 1089a95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:32:33.494875 1089a95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494876 1089a95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494877 1089a95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:32:33.494878 1089a95c0            Options.compression_opts.window_bits: -14
2019/11/23-11:32:33.494878 1089a95c0                  Options.compression_opts.level: 32767
2019/11/23-11:32:33.494879 1089a95c0               Options.compression_opts.strategy: 0
2019/11/23-11:32:33.494880 1089a95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.494881 1089a95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.494882 1089a95c0                  Options.compression_opts.enabled: false
2019/11/23-11:32:33.494883 1089a95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:32:33.494883 1089a95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:32:33.494884 1089a95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:32:33.494885 1089a95c0                   Options.target_file_size_base: 67108864
2019/11/23-11:32:33.494886 1089a95c0             Options.target_file_size_multiplier: 1
2019/11/23-11:32:33.494887 1089a95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:32:33.494888 1089a95c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:32:33.494888 1089a95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:32:33.494889 1089a95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:32:33.494890 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:32:33.494891 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:32:33.494892 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:32:33.494893 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:32:33.494894 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:32:33.494895 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:32:33.494907 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:32:33.494909 1089a95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:32:33.494909 1089a95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:32:33.494910 1089a95c0                        Options.arena_block_size: 8388608
2019/11/23-11:32:33.494911 1089a95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:32:33.494912 1089a95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:32:33.494913 1089a95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:32:33.494914 1089a95c0                Options.disable_auto_compactions: 0
2019/11/23-11:32:33.494915 1089a95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:32:33.494916 1089a95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:32:33.494916 1089a95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:32:33.494917 1089a95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:32:33.494918 1089a95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:32:33.494919 1089a95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:32:33.494920 1089a95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:32:33.494921 1089a95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:32:33.494922 1089a95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:32:33.494923 1089a95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:32:33.494924 1089a95c0                   Options.table_properties_collectors: 
2019/11/23-11:32:33.494924 1089a95c0                   Options.inplace_update_support: 0
2019/11/23-11:32:33.494925 1089a95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:32:33.494926 1089a95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:32:33.494927 1089a95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:32:33.494928 1089a95c0   Options.memtable_huge_page_size: 0
2019/11/23-11:32:33.494929 1089a95c0                           Options.bloom_locality: 0
2019/11/23-11:32:33.494930 1089a95c0                    Options.max_successive_merges: 0
2019/11/23-11:32:33.494930 1089a95c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:32:33.494931 1089a95c0                Options.paranoid_file_checks: 0
2019/11/23-11:32:33.494932 1089a95c0                Options.force_consistency_checks: 0
2019/11/23-11:32:33.494933 1089a95c0                Options.report_bg_io_stats: 0
2019/11/23-11:32:33.494934 1089a95c0                               Options.ttl: 0
2019/11/23-11:32:33.494934 1089a95c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:32:33.494965 1089a95c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:32:33.494967 1089a95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:32:33.494968 1089a95c0           Options.merge_operator: None
2019/11/23-11:32:33.494969 1089a95c0        Options.compaction_filter: None
2019/11/23-11:32:33.494969 1089a95c0        Options.compaction_filter_factory: None
2019/11/23-11:32:33.494970 1089a95c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:32:33.494971 1089a95c0            Options.table_factory: BlockBasedTable
2019/11/23-11:32:33.494979 1089a95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9bac7b710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9bac8f898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:32:33.494995 1089a95c0        Options.write_buffer_size: 67108864
2019/11/23-11:32:33.494996 1089a95c0  Options.max_write_buffer_number: 2
2019/11/23-11:32:33.494997 1089a95c0          Options.compression: Snappy
2019/11/23-11:32:33.494998 1089a95c0                  Options.bottommost_compression: Disabled
2019/11/23-11:32:33.494999 1089a95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:32:33.495000 1089a95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:32:33.495001 1089a95c0             Options.num_levels: 7
2019/11/23-11:32:33.495001 1089a95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:32:33.495002 1089a95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:32:33.495003 1089a95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:32:33.495004 1089a95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:32:33.495005 1089a95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:32:33.495006 1089a95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.495006 1089a95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.495007 1089a95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:32:33.495008 1089a95c0            Options.compression_opts.window_bits: -14
2019/11/23-11:32:33.495009 1089a95c0                  Options.compression_opts.level: 32767
2019/11/23-11:32:33.495010 1089a95c0               Options.compression_opts.strategy: 0
2019/11/23-11:32:33.495011 1089a95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.495011 1089a95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.495012 1089a95c0                  Options.compression_opts.enabled: false
2019/11/23-11:32:33.495013 1089a95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:32:33.495014 1089a95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:32:33.495015 1089a95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:32:33.495016 1089a95c0                   Options.target_file_size_base: 67108864
2019/11/23-11:32:33.495016 1089a95c0             Options.target_file_size_multiplier: 1
2019/11/23-11:32:33.495017 1089a95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:32:33.495018 1089a95c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:32:33.495019 1089a95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:32:33.495020 1089a95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:32:33.495021 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:32:33.495022 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:32:33.495023 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:32:33.495024 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:32:33.495024 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:32:33.495025 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:32:33.495026 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:32:33.495027 1089a95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:32:33.495040 1089a95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:32:33.495041 1089a95c0                        Options.arena_block_size: 8388608
2019/11/23-11:32:33.495042 1089a95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:32:33.495043 1089a95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:32:33.495043 1089a95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:32:33.495044 1089a95c0                Options.disable_auto_compactions: 0
2019/11/23-11:32:33.495045 1089a95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:32:33.495046 1089a95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:32:33.495047 1089a95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:32:33.495048 1089a95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:32:33.495049 1089a95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:32:33.495049 1089a95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:32:33.495050 1089a95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:32:33.495051 1089a95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:32:33.495052 1089a95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:32:33.495053 1089a95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:32:33.495054 1089a95c0                   Options.table_properties_collectors: 
2019/11/23-11:32:33.495055 1089a95c0                   Options.inplace_update_support: 0
2019/11/23-11:32:33.495056 1089a95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:32:33.495056 1089a95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:32:33.495057 1089a95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:32:33.495058 1089a95c0   Options.memtable_huge_page_size: 0
2019/11/23-11:32:33.495059 1089a95c0                           Options.bloom_locality: 0
2019/11/23-11:32:33.495060 1089a95c0                    Options.max_successive_merges: 0
2019/11/23-11:32:33.495061 1089a95c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:32:33.495062 1089a95c0                Options.paranoid_file_checks: 0
2019/11/23-11:32:33.495062 1089a95c0                Options.force_consistency_checks: 0
2019/11/23-11:32:33.495063 1089a95c0                Options.report_bg_io_stats: 0
2019/11/23-11:32:33.495064 1089a95c0                               Options.ttl: 0
2019/11/23-11:32:33.495065 1089a95c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:32:33.495088 1089a95c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:32:33.495090 1089a95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:32:33.495091 1089a95c0           Options.merge_operator: None
2019/11/23-11:32:33.495092 1089a95c0        Options.compaction_filter: None
2019/11/23-11:32:33.495093 1089a95c0        Options.compaction_filter_factory: None
2019/11/23-11:32:33.495093 1089a95c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:32:33.495094 1089a95c0            Options.table_factory: BlockBasedTable
2019/11/23-11:32:33.495105 1089a95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9bac74180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9bac903d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:32:33.495120 1089a95c0        Options.write_buffer_size: 67108864
2019/11/23-11:32:33.495121 1089a95c0  Options.max_write_buffer_number: 2
2019/11/23-11:32:33.495122 1089a95c0          Options.compression: Snappy
2019/11/23-11:32:33.495123 1089a95c0                  Options.bottommost_compression: Disabled
2019/11/23-11:32:33.495124 1089a95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:32:33.495125 1089a95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:32:33.495126 1089a95c0             Options.num_levels: 7
2019/11/23-11:32:33.495127 1089a95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:32:33.495127 1089a95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:32:33.495128 1089a95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:32:33.495129 1089a95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:32:33.495130 1089a95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:32:33.495131 1089a95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.495132 1089a95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.495133 1089a95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:32:33.495133 1089a95c0            Options.compression_opts.window_bits: -14
2019/11/23-11:32:33.495134 1089a95c0                  Options.compression_opts.level: 32767
2019/11/23-11:32:33.495135 1089a95c0               Options.compression_opts.strategy: 0
2019/11/23-11:32:33.495136 1089a95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:32:33.495137 1089a95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:32:33.495138 1089a95c0                  Options.compression_opts.enabled: false
2019/11/23-11:32:33.495138 1089a95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:32:33.495139 1089a95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:32:33.495140 1089a95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:32:33.495141 1089a95c0                   Options.target_file_size_base: 67108864
2019/11/23-11:32:33.495142 1089a95c0             Options.target_file_size_multiplier: 1
2019/11/23-11:32:33.495143 1089a95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:32:33.495143 1089a95c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:32:33.495144 1089a95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:32:33.495145 1089a95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:32:33.495146 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:32:33.495147 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:32:33.495148 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:32:33.495149 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:32:33.495150 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:32:33.495150 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:32:33.495151 1089a95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:32:33.495152 1089a95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:32:33.495153 1089a95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:32:33.495154 1089a95c0                        Options.arena_block_size: 8388608
2019/11/23-11:32:33.495167 1089a95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:32:33.495168 1089a95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:32:33.495169 1089a95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:32:33.495170 1089a95c0                Options.disable_auto_compactions: 0
2019/11/23-11:32:33.495171 1089a95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:32:33.495172 1089a95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:32:33.495172 1089a95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:32:33.495173 1089a95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:32:33.495174 1089a95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:32:33.495175 1089a95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:32:33.495176 1089a95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:32:33.495177 1089a95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:32:33.495178 1089a95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:32:33.495179 1089a95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:32:33.495179 1089a95c0                   Options.table_properties_collectors: 
2019/11/23-11:32:33.495180 1089a95c0                   Options.inplace_update_support: 0
2019/11/23-11:32:33.495181 1089a95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:32:33.495182 1089a95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:32:33.495183 1089a95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:32:33.495184 1089a95c0   Options.memtable_huge_page_size: 0
2019/11/23-11:32:33.495185 1089a95c0                           Options.bloom_locality: 0
2019/11/23-11:32:33.495185 1089a95c0                    Options.max_successive_merges: 0
2019/11/23-11:32:33.495186 1089a95c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:32:33.495187 1089a95c0                Options.paranoid_file_checks: 0
2019/11/23-11:32:33.495188 1089a95c0                Options.force_consistency_checks: 0
2019/11/23-11:32:33.495189 1089a95c0                Options.report_bg_io_stats: 0
2019/11/23-11:32:33.495190 1089a95c0                               Options.ttl: 0
2019/11/23-11:32:33.495190 1089a95c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:32:33.496936 1089a95c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 28, log_number is 87,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:32:33.496941 1089a95c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 87
2019/11/23-11:32:33.496943 1089a95c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 87
2019/11/23-11:32:33.496944 1089a95c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 87
2019/11/23-11:32:33.496945 1089a95c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 87
2019/11/23-11:32:33.496946 1089a95c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 87
2019/11/23-11:32:33.497152 1089a95c0 EVENT_LOG_v1 {"time_micros": 1574533953497145, "job": 1, "event": "recovery_started", "log_files": [89]}
2019/11/23-11:32:33.497155 1089a95c0 [_impl/db_impl_open.cc:695] Recovering log #89 mode 2
2019/11/23-11:32:33.497205 1089a95c0 [rsion_set.cc:3661] Creating manifest 91
2019/11/23-11:32:33.499214 1089a95c0 EVENT_LOG_v1 {"time_micros": 1574533953499208, "job": 1, "event": "recovery_finished"}
2019/11/23-11:32:33.501568 1089a95c0 DB pointer 0x7fb9bb090200
2019/11/23-11:32:33.501998 700004b99000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:32:33.502005 700004b99000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0