2019/11/24-15:31:11.899662 10aaad5c0 RocksDB version: 6.4.6
2019/11/24-15:31:11.899888 10aaad5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:31:11.899891 10aaad5c0 Compile date Nov  1 2019
2019/11/24-15:31:11.899892 10aaad5c0 DB SUMMARY
2019/11/24-15:31:11.900096 10aaad5c0 CURRENT file:  CURRENT
2019/11/24-15:31:11.900098 10aaad5c0 IDENTITY file:  IDENTITY
2019/11/24-15:31:11.900105 10aaad5c0 MANIFEST file:  MANIFEST-000361 size: 3165 Bytes
2019/11/24-15:31:11.900107 10aaad5c0 SST files in ./Graph.db dir, Total Num: 43, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:31:11.900108 10aaad5c0 Write Ahead Log file in ./Graph.db: 000364.log size: 540 ; 
2019/11/24-15:31:11.900116 10aaad5c0                         Options.error_if_exists: 0
2019/11/24-15:31:11.900119 10aaad5c0                       Options.create_if_missing: 1
2019/11/24-15:31:11.900121 10aaad5c0                         Options.paranoid_checks: 1
2019/11/24-15:31:11.900121 10aaad5c0                                     Options.env: 0x10a731530
2019/11/24-15:31:11.900122 10aaad5c0                                Options.info_log: 0x7f8ad185d2f0
2019/11/24-15:31:11.900123 10aaad5c0                Options.max_file_opening_threads: 16
2019/11/24-15:31:11.900124 10aaad5c0                              Options.statistics: 0x0
2019/11/24-15:31:11.900125 10aaad5c0                               Options.use_fsync: 0
2019/11/24-15:31:11.900126 10aaad5c0                       Options.max_log_file_size: 0
2019/11/24-15:31:11.900127 10aaad5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:31:11.900128 10aaad5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:31:11.900129 10aaad5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:31:11.900130 10aaad5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:31:11.900131 10aaad5c0                         Options.allow_fallocate: 1
2019/11/24-15:31:11.900132 10aaad5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:31:11.900133 10aaad5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:31:11.900134 10aaad5c0                        Options.use_direct_reads: 0
2019/11/24-15:31:11.900134 10aaad5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:31:11.900135 10aaad5c0          Options.create_missing_column_families: 1
2019/11/24-15:31:11.900136 10aaad5c0                              Options.db_log_dir: 
2019/11/24-15:31:11.900137 10aaad5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:31:11.900138 10aaad5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:31:11.900139 10aaad5c0                      Options.max_subcompactions: 1
2019/11/24-15:31:11.900140 10aaad5c0                  Options.max_background_flushes: -1
2019/11/24-15:31:11.900141 10aaad5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:31:11.900142 10aaad5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:31:11.900143 10aaad5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:31:11.900144 10aaad5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:31:11.900145 10aaad5c0                   Options.advise_random_on_open: 1
2019/11/24-15:31:11.900145 10aaad5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:31:11.900146 10aaad5c0                    Options.write_buffer_manager: 0x7f8ad185d2c0
2019/11/24-15:31:11.900147 10aaad5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:31:11.900148 10aaad5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:31:11.900149 10aaad5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:31:11.900150 10aaad5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:31:11.900151 10aaad5c0                            Options.rate_limiter: 0x0
2019/11/24-15:31:11.900153 10aaad5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:31:11.900154 10aaad5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:31:11.900178 10aaad5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:31:11.900179 10aaad5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:31:11.900180 10aaad5c0                  Options.unordered_write: 0
2019/11/24-15:31:11.900181 10aaad5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:31:11.900182 10aaad5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:31:11.900183 10aaad5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:31:11.900184 10aaad5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:31:11.900185 10aaad5c0                               Options.row_cache: None
2019/11/24-15:31:11.900186 10aaad5c0                              Options.wal_filter: None
2019/11/24-15:31:11.900187 10aaad5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:31:11.900187 10aaad5c0             Options.allow_ingest_behind: 0
2019/11/24-15:31:11.900188 10aaad5c0             Options.preserve_deletes: 0
2019/11/24-15:31:11.900189 10aaad5c0             Options.two_write_queues: 0
2019/11/24-15:31:11.900190 10aaad5c0             Options.manual_wal_flush: 0
2019/11/24-15:31:11.900191 10aaad5c0             Options.atomic_flush: 0
2019/11/24-15:31:11.900192 10aaad5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:31:11.900193 10aaad5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:31:11.900194 10aaad5c0                 Options.log_readahead_size: 0
2019/11/24-15:31:11.900195 10aaad5c0             Options.max_background_jobs: 10
2019/11/24-15:31:11.900196 10aaad5c0             Options.max_background_compactions: -1
2019/11/24-15:31:11.900196 10aaad5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:31:11.900197 10aaad5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:31:11.900198 10aaad5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:31:11.900199 10aaad5c0             Options.max_total_wal_size: 0
2019/11/24-15:31:11.900202 10aaad5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:31:11.900203 10aaad5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:31:11.900204 10aaad5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:31:11.900205 10aaad5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:31:11.900206 10aaad5c0                          Options.max_open_files: -1
2019/11/24-15:31:11.900207 10aaad5c0                          Options.bytes_per_sync: 0
2019/11/24-15:31:11.900208 10aaad5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:31:11.900209 10aaad5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:31:11.900210 10aaad5c0       Options.compaction_readahead_size: 0
2019/11/24-15:31:11.900211 10aaad5c0 Compression algorithms supported:
2019/11/24-15:31:11.900215 10aaad5c0 	kZSTD supported: 1
2019/11/24-15:31:11.900216 10aaad5c0 	kZlibCompression supported: 1
2019/11/24-15:31:11.900217 10aaad5c0 	kXpressCompression supported: 0
2019/11/24-15:31:11.900218 10aaad5c0 	kSnappyCompression supported: 1
2019/11/24-15:31:11.900219 10aaad5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:31:11.900220 10aaad5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:31:11.900221 10aaad5c0 	kLZ4Compression supported: 1
2019/11/24-15:31:11.900222 10aaad5c0 	kBZip2Compression supported: 1
2019/11/24-15:31:11.900223 10aaad5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:31:11.900348 10aaad5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000361
2019/11/24-15:31:11.900386 10aaad5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:31:11.900389 10aaad5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:31:11.900390 10aaad5c0           Options.merge_operator: None
2019/11/24-15:31:11.900391 10aaad5c0        Options.compaction_filter: None
2019/11/24-15:31:11.900391 10aaad5c0        Options.compaction_filter_factory: None
2019/11/24-15:31:11.900413 10aaad5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:31:11.900414 10aaad5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:31:11.900435 10aaad5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad1856810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad1852f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:31:11.900436 10aaad5c0        Options.write_buffer_size: 67108864
2019/11/24-15:31:11.900437 10aaad5c0  Options.max_write_buffer_number: 2
2019/11/24-15:31:11.900440 10aaad5c0          Options.compression: Snappy
2019/11/24-15:31:11.900441 10aaad5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:31:11.900443 10aaad5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:31:11.900444 10aaad5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:31:11.900445 10aaad5c0             Options.num_levels: 7
2019/11/24-15:31:11.900446 10aaad5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:31:11.900447 10aaad5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:31:11.900448 10aaad5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:31:11.900449 10aaad5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:31:11.900450 10aaad5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:31:11.900450 10aaad5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900451 10aaad5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900452 10aaad5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:31:11.900453 10aaad5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:31:11.900454 10aaad5c0                  Options.compression_opts.level: 32767
2019/11/24-15:31:11.900455 10aaad5c0               Options.compression_opts.strategy: 0
2019/11/24-15:31:11.900456 10aaad5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900457 10aaad5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900458 10aaad5c0                  Options.compression_opts.enabled: false
2019/11/24-15:31:11.900459 10aaad5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:31:11.900460 10aaad5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:31:11.900461 10aaad5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:31:11.900462 10aaad5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:31:11.900462 10aaad5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:31:11.900463 10aaad5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:31:11.900464 10aaad5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:31:11.900465 10aaad5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:31:11.900466 10aaad5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:31:11.900467 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:31:11.900484 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:31:11.900486 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:31:11.900487 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:31:11.900487 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:31:11.900488 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:31:11.900489 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:31:11.900490 10aaad5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:31:11.900491 10aaad5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:31:11.900492 10aaad5c0                        Options.arena_block_size: 8388608
2019/11/24-15:31:11.900493 10aaad5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:31:11.900494 10aaad5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:31:11.900495 10aaad5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:31:11.900496 10aaad5c0                Options.disable_auto_compactions: 0
2019/11/24-15:31:11.900497 10aaad5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:31:11.900498 10aaad5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:31:11.900499 10aaad5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:31:11.900500 10aaad5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:31:11.900501 10aaad5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:31:11.900502 10aaad5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:31:11.900503 10aaad5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:31:11.900504 10aaad5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:31:11.900505 10aaad5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:31:11.900506 10aaad5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:31:11.900507 10aaad5c0                   Options.table_properties_collectors: 
2019/11/24-15:31:11.900508 10aaad5c0                   Options.inplace_update_support: 0
2019/11/24-15:31:11.900509 10aaad5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:31:11.900510 10aaad5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:31:11.900511 10aaad5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:31:11.900512 10aaad5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:31:11.900513 10aaad5c0                           Options.bloom_locality: 0
2019/11/24-15:31:11.900514 10aaad5c0                    Options.max_successive_merges: 0
2019/11/24-15:31:11.900515 10aaad5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:31:11.900516 10aaad5c0                Options.paranoid_file_checks: 0
2019/11/24-15:31:11.900516 10aaad5c0                Options.force_consistency_checks: 0
2019/11/24-15:31:11.900517 10aaad5c0                Options.report_bg_io_stats: 0
2019/11/24-15:31:11.900518 10aaad5c0                               Options.ttl: 0
2019/11/24-15:31:11.900519 10aaad5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:31:11.900578 10aaad5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:31:11.900580 10aaad5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:31:11.900581 10aaad5c0           Options.merge_operator: None
2019/11/24-15:31:11.900582 10aaad5c0        Options.compaction_filter: None
2019/11/24-15:31:11.900583 10aaad5c0        Options.compaction_filter_factory: None
2019/11/24-15:31:11.900584 10aaad5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:31:11.900585 10aaad5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:31:11.900595 10aaad5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad1857720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad18587a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:31:11.900614 10aaad5c0        Options.write_buffer_size: 67108864
2019/11/24-15:31:11.900615 10aaad5c0  Options.max_write_buffer_number: 2
2019/11/24-15:31:11.900616 10aaad5c0          Options.compression: Snappy
2019/11/24-15:31:11.900617 10aaad5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:31:11.900618 10aaad5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:31:11.900619 10aaad5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:31:11.900620 10aaad5c0             Options.num_levels: 7
2019/11/24-15:31:11.900621 10aaad5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:31:11.900622 10aaad5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:31:11.900623 10aaad5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:31:11.900624 10aaad5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:31:11.900625 10aaad5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:31:11.900626 10aaad5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900627 10aaad5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900627 10aaad5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:31:11.900628 10aaad5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:31:11.900629 10aaad5c0                  Options.compression_opts.level: 32767
2019/11/24-15:31:11.900630 10aaad5c0               Options.compression_opts.strategy: 0
2019/11/24-15:31:11.900631 10aaad5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900632 10aaad5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900633 10aaad5c0                  Options.compression_opts.enabled: false
2019/11/24-15:31:11.900634 10aaad5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:31:11.900635 10aaad5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:31:11.900636 10aaad5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:31:11.900636 10aaad5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:31:11.900637 10aaad5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:31:11.900638 10aaad5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:31:11.900639 10aaad5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:31:11.900640 10aaad5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:31:11.900641 10aaad5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:31:11.900642 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:31:11.900643 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:31:11.900644 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:31:11.900659 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:31:11.900660 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:31:11.900661 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:31:11.900662 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:31:11.900663 10aaad5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:31:11.900664 10aaad5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:31:11.900665 10aaad5c0                        Options.arena_block_size: 8388608
2019/11/24-15:31:11.900665 10aaad5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:31:11.900666 10aaad5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:31:11.900667 10aaad5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:31:11.900668 10aaad5c0                Options.disable_auto_compactions: 0
2019/11/24-15:31:11.900669 10aaad5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:31:11.900670 10aaad5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:31:11.900671 10aaad5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:31:11.900672 10aaad5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:31:11.900673 10aaad5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:31:11.900674 10aaad5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:31:11.900675 10aaad5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:31:11.900676 10aaad5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:31:11.900677 10aaad5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:31:11.900678 10aaad5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:31:11.900679 10aaad5c0                   Options.table_properties_collectors: 
2019/11/24-15:31:11.900680 10aaad5c0                   Options.inplace_update_support: 0
2019/11/24-15:31:11.900681 10aaad5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:31:11.900681 10aaad5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:31:11.900682 10aaad5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:31:11.900683 10aaad5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:31:11.900684 10aaad5c0                           Options.bloom_locality: 0
2019/11/24-15:31:11.900685 10aaad5c0                    Options.max_successive_merges: 0
2019/11/24-15:31:11.900686 10aaad5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:31:11.900687 10aaad5c0                Options.paranoid_file_checks: 0
2019/11/24-15:31:11.900688 10aaad5c0                Options.force_consistency_checks: 0
2019/11/24-15:31:11.900689 10aaad5c0                Options.report_bg_io_stats: 0
2019/11/24-15:31:11.900690 10aaad5c0                               Options.ttl: 0
2019/11/24-15:31:11.900690 10aaad5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:31:11.900718 10aaad5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:31:11.900720 10aaad5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:31:11.900721 10aaad5c0           Options.merge_operator: None
2019/11/24-15:31:11.900722 10aaad5c0        Options.compaction_filter: None
2019/11/24-15:31:11.900723 10aaad5c0        Options.compaction_filter_factory: None
2019/11/24-15:31:11.900723 10aaad5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:31:11.900724 10aaad5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:31:11.900735 10aaad5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad184a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad18593a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:31:11.900753 10aaad5c0        Options.write_buffer_size: 67108864
2019/11/24-15:31:11.900754 10aaad5c0  Options.max_write_buffer_number: 2
2019/11/24-15:31:11.900755 10aaad5c0          Options.compression: Snappy
2019/11/24-15:31:11.900756 10aaad5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:31:11.900757 10aaad5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:31:11.900758 10aaad5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:31:11.900759 10aaad5c0             Options.num_levels: 7
2019/11/24-15:31:11.900760 10aaad5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:31:11.900761 10aaad5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:31:11.900762 10aaad5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:31:11.900763 10aaad5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:31:11.900764 10aaad5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:31:11.900765 10aaad5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900765 10aaad5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900766 10aaad5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:31:11.900767 10aaad5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:31:11.900768 10aaad5c0                  Options.compression_opts.level: 32767
2019/11/24-15:31:11.900769 10aaad5c0               Options.compression_opts.strategy: 0
2019/11/24-15:31:11.900770 10aaad5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900771 10aaad5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900772 10aaad5c0                  Options.compression_opts.enabled: false
2019/11/24-15:31:11.900773 10aaad5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:31:11.900774 10aaad5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:31:11.900774 10aaad5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:31:11.900775 10aaad5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:31:11.900776 10aaad5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:31:11.900777 10aaad5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:31:11.900778 10aaad5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:31:11.900779 10aaad5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:31:11.900780 10aaad5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:31:11.900781 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:31:11.900782 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:31:11.900783 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:31:11.900784 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:31:11.900785 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:31:11.900786 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:31:11.900800 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:31:11.900801 10aaad5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:31:11.900802 10aaad5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:31:11.900803 10aaad5c0                        Options.arena_block_size: 8388608
2019/11/24-15:31:11.900804 10aaad5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:31:11.900805 10aaad5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:31:11.900806 10aaad5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:31:11.900807 10aaad5c0                Options.disable_auto_compactions: 0
2019/11/24-15:31:11.900808 10aaad5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:31:11.900809 10aaad5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:31:11.900810 10aaad5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:31:11.900810 10aaad5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:31:11.900811 10aaad5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:31:11.900812 10aaad5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:31:11.900813 10aaad5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:31:11.900814 10aaad5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:31:11.900815 10aaad5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:31:11.900816 10aaad5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:31:11.900817 10aaad5c0                   Options.table_properties_collectors: 
2019/11/24-15:31:11.900818 10aaad5c0                   Options.inplace_update_support: 0
2019/11/24-15:31:11.900819 10aaad5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:31:11.900820 10aaad5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:31:11.900821 10aaad5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:31:11.900822 10aaad5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:31:11.900823 10aaad5c0                           Options.bloom_locality: 0
2019/11/24-15:31:11.900824 10aaad5c0                    Options.max_successive_merges: 0
2019/11/24-15:31:11.900825 10aaad5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:31:11.900825 10aaad5c0                Options.paranoid_file_checks: 0
2019/11/24-15:31:11.900826 10aaad5c0                Options.force_consistency_checks: 0
2019/11/24-15:31:11.900827 10aaad5c0                Options.report_bg_io_stats: 0
2019/11/24-15:31:11.900828 10aaad5c0                               Options.ttl: 0
2019/11/24-15:31:11.900829 10aaad5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:31:11.900894 10aaad5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:31:11.900896 10aaad5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:31:11.900897 10aaad5c0           Options.merge_operator: None
2019/11/24-15:31:11.900898 10aaad5c0        Options.compaction_filter: None
2019/11/24-15:31:11.900899 10aaad5c0        Options.compaction_filter_factory: None
2019/11/24-15:31:11.900900 10aaad5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:31:11.900900 10aaad5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:31:11.900911 10aaad5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad1829660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad1859f88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:31:11.900929 10aaad5c0        Options.write_buffer_size: 67108864
2019/11/24-15:31:11.900930 10aaad5c0  Options.max_write_buffer_number: 2
2019/11/24-15:31:11.900931 10aaad5c0          Options.compression: Snappy
2019/11/24-15:31:11.900932 10aaad5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:31:11.900933 10aaad5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:31:11.900934 10aaad5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:31:11.900935 10aaad5c0             Options.num_levels: 7
2019/11/24-15:31:11.900936 10aaad5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:31:11.900937 10aaad5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:31:11.900938 10aaad5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:31:11.900939 10aaad5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:31:11.900940 10aaad5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:31:11.900940 10aaad5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900941 10aaad5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900942 10aaad5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:31:11.900943 10aaad5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:31:11.900944 10aaad5c0                  Options.compression_opts.level: 32767
2019/11/24-15:31:11.900945 10aaad5c0               Options.compression_opts.strategy: 0
2019/11/24-15:31:11.900946 10aaad5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.900947 10aaad5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.900948 10aaad5c0                  Options.compression_opts.enabled: false
2019/11/24-15:31:11.900949 10aaad5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:31:11.900949 10aaad5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:31:11.900950 10aaad5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:31:11.900951 10aaad5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:31:11.900952 10aaad5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:31:11.900953 10aaad5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:31:11.900954 10aaad5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:31:11.900955 10aaad5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:31:11.900956 10aaad5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:31:11.900957 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:31:11.900958 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:31:11.900959 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:31:11.900960 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:31:11.900961 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:31:11.900962 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:31:11.900962 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:31:11.900963 10aaad5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:31:11.900978 10aaad5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:31:11.900979 10aaad5c0                        Options.arena_block_size: 8388608
2019/11/24-15:31:11.900980 10aaad5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:31:11.900981 10aaad5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:31:11.900982 10aaad5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:31:11.900983 10aaad5c0                Options.disable_auto_compactions: 0
2019/11/24-15:31:11.900984 10aaad5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:31:11.900985 10aaad5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:31:11.900986 10aaad5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:31:11.900987 10aaad5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:31:11.900987 10aaad5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:31:11.900988 10aaad5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:31:11.900989 10aaad5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:31:11.900991 10aaad5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:31:11.900992 10aaad5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:31:11.900992 10aaad5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:31:11.900993 10aaad5c0                   Options.table_properties_collectors: 
2019/11/24-15:31:11.900994 10aaad5c0                   Options.inplace_update_support: 0
2019/11/24-15:31:11.900995 10aaad5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:31:11.900996 10aaad5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:31:11.900997 10aaad5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:31:11.900998 10aaad5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:31:11.900999 10aaad5c0                           Options.bloom_locality: 0
2019/11/24-15:31:11.901000 10aaad5c0                    Options.max_successive_merges: 0
2019/11/24-15:31:11.901001 10aaad5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:31:11.901002 10aaad5c0                Options.paranoid_file_checks: 0
2019/11/24-15:31:11.901002 10aaad5c0                Options.force_consistency_checks: 0
2019/11/24-15:31:11.901003 10aaad5c0                Options.report_bg_io_stats: 0
2019/11/24-15:31:11.901004 10aaad5c0                               Options.ttl: 0
2019/11/24-15:31:11.901005 10aaad5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:31:11.901027 10aaad5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:31:11.901028 10aaad5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:31:11.901029 10aaad5c0           Options.merge_operator: None
2019/11/24-15:31:11.901030 10aaad5c0        Options.compaction_filter: None
2019/11/24-15:31:11.901031 10aaad5c0        Options.compaction_filter_factory: None
2019/11/24-15:31:11.901032 10aaad5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:31:11.901033 10aaad5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:31:11.901044 10aaad5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ad184fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ad185ab68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:31:11.901062 10aaad5c0        Options.write_buffer_size: 67108864
2019/11/24-15:31:11.901063 10aaad5c0  Options.max_write_buffer_number: 2
2019/11/24-15:31:11.901064 10aaad5c0          Options.compression: Snappy
2019/11/24-15:31:11.901065 10aaad5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:31:11.901066 10aaad5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:31:11.901067 10aaad5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:31:11.901068 10aaad5c0             Options.num_levels: 7
2019/11/24-15:31:11.901068 10aaad5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:31:11.901069 10aaad5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:31:11.901070 10aaad5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:31:11.901071 10aaad5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:31:11.901072 10aaad5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:31:11.901073 10aaad5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.901074 10aaad5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.901075 10aaad5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:31:11.901076 10aaad5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:31:11.901077 10aaad5c0                  Options.compression_opts.level: 32767
2019/11/24-15:31:11.901078 10aaad5c0               Options.compression_opts.strategy: 0
2019/11/24-15:31:11.901078 10aaad5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:31:11.901079 10aaad5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:31:11.901080 10aaad5c0                  Options.compression_opts.enabled: false
2019/11/24-15:31:11.901081 10aaad5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:31:11.901082 10aaad5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:31:11.901083 10aaad5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:31:11.901084 10aaad5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:31:11.901085 10aaad5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:31:11.901085 10aaad5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:31:11.901086 10aaad5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:31:11.901087 10aaad5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:31:11.901088 10aaad5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:31:11.901089 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:31:11.901090 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:31:11.901091 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:31:11.901092 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:31:11.901093 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:31:11.901094 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:31:11.901095 10aaad5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:31:11.901096 10aaad5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:31:11.901097 10aaad5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:31:11.901098 10aaad5c0                        Options.arena_block_size: 8388608
2019/11/24-15:31:11.901112 10aaad5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:31:11.901113 10aaad5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:31:11.901114 10aaad5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:31:11.901115 10aaad5c0                Options.disable_auto_compactions: 0
2019/11/24-15:31:11.901116 10aaad5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:31:11.901117 10aaad5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:31:11.901118 10aaad5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:31:11.901119 10aaad5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:31:11.901120 10aaad5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:31:11.901121 10aaad5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:31:11.901122 10aaad5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:31:11.901123 10aaad5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:31:11.901124 10aaad5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:31:11.901125 10aaad5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:31:11.901126 10aaad5c0                   Options.table_properties_collectors: 
2019/11/24-15:31:11.901126 10aaad5c0                   Options.inplace_update_support: 0
2019/11/24-15:31:11.901127 10aaad5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:31:11.901128 10aaad5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:31:11.901129 10aaad5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:31:11.901130 10aaad5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:31:11.901133 10aaad5c0                           Options.bloom_locality: 0
2019/11/24-15:31:11.901134 10aaad5c0                    Options.max_successive_merges: 0
2019/11/24-15:31:11.901135 10aaad5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:31:11.901136 10aaad5c0                Options.paranoid_file_checks: 0
2019/11/24-15:31:11.901137 10aaad5c0                Options.force_consistency_checks: 0
2019/11/24-15:31:11.901138 10aaad5c0                Options.report_bg_io_stats: 0
2019/11/24-15:31:11.901139 10aaad5c0                               Options.ttl: 0
2019/11/24-15:31:11.901141 10aaad5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:31:11.903260 10aaad5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 368, last_sequence is 372, log_number is 357,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:31:11.903265 10aaad5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 357
2019/11/24-15:31:11.903267 10aaad5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 357
2019/11/24-15:31:11.903268 10aaad5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 357
2019/11/24-15:31:11.903269 10aaad5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 357
2019/11/24-15:31:11.903270 10aaad5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 357
2019/11/24-15:31:11.903660 10aaad5c0 EVENT_LOG_v1 {"time_micros": 1574634671903653, "job": 1, "event": "recovery_started", "log_files": [364]}
2019/11/24-15:31:11.903664 10aaad5c0 [_impl/db_impl_open.cc:695] Recovering log #364 mode 2
2019/11/24-15:31:11.903733 10aaad5c0 [rsion_set.cc:3661] Creating manifest 368
2019/11/24-15:31:11.904998 10aaad5c0 EVENT_LOG_v1 {"time_micros": 1574634671904978, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 369, "file_size": 878, "table_properties": {"data_size": 95, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 71, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634671, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:31:11.905604 10aaad5c0 EVENT_LOG_v1 {"time_micros": 1574634671905585, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 872, "table_properties": {"data_size": 83, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 27, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634671, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:31:11.906040 10aaad5c0 EVENT_LOG_v1 {"time_micros": 1574634671906036, "job": 1, "event": "recovery_finished"}
2019/11/24-15:31:11.908694 700006a80000 (Original Log Time 2019/11/24-15:31:11.908481) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #370 to level-1 872 bytes
2019/11/24-15:31:11.908697 700006a80000 (Original Log Time 2019/11/24-15:31:11.908667) EVENT_LOG_v1 {"time_micros": 1574634671908662, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 872}
2019/11/24-15:31:11.908699 700006a80000 (Original Log Time 2019/11/24-15:31:11.908671) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 872 bytes OK: files[3 30 0 0 0 0 0] max score 0.75
2019/11/24-15:31:11.908828 10aaad5c0 DB pointer 0x7f8ad203b600
2019/11/24-15:31:11.909374 700006d0f000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:31:11.909380 700006d0f000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1     30/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     33/0   28.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1     30/0   26.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     33/0   28.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0