2019/11/23-11:39:59.361336 11501d5c0 RocksDB version: 6.4.6
2019/11/23-11:39:59.361664 11501d5c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:39:59.361668 11501d5c0 Compile date Nov  1 2019
2019/11/23-11:39:59.361670 11501d5c0 DB SUMMARY
2019/11/23-11:39:59.361790 11501d5c0 CURRENT file:  CURRENT
2019/11/23-11:39:59.361792 11501d5c0 IDENTITY file:  IDENTITY
2019/11/23-11:39:59.361799 11501d5c0 MANIFEST file:  MANIFEST-000104 size: 1449 Bytes
2019/11/23-11:39:59.361801 11501d5c0 SST files in ./Graph.db dir, Total Num: 15, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:39:59.361803 11501d5c0 Write Ahead Log file in ./Graph.db: 000107.log size: 188 ; 
2019/11/23-11:39:59.361808 11501d5c0                         Options.error_if_exists: 0
2019/11/23-11:39:59.361812 11501d5c0                       Options.create_if_missing: 1
2019/11/23-11:39:59.361813 11501d5c0                         Options.paranoid_checks: 1
2019/11/23-11:39:59.361814 11501d5c0                                     Options.env: 0x114b67530
2019/11/23-11:39:59.361815 11501d5c0                                Options.info_log: 0x7f9553d34060
2019/11/23-11:39:59.361816 11501d5c0                Options.max_file_opening_threads: 16
2019/11/23-11:39:59.361817 11501d5c0                              Options.statistics: 0x0
2019/11/23-11:39:59.361818 11501d5c0                               Options.use_fsync: 0
2019/11/23-11:39:59.361819 11501d5c0                       Options.max_log_file_size: 0
2019/11/23-11:39:59.361820 11501d5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:39:59.361821 11501d5c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:39:59.361822 11501d5c0                       Options.keep_log_file_num: 1000
2019/11/23-11:39:59.361823 11501d5c0                    Options.recycle_log_file_num: 0
2019/11/23-11:39:59.361824 11501d5c0                         Options.allow_fallocate: 1
2019/11/23-11:39:59.361825 11501d5c0                        Options.allow_mmap_reads: 0
2019/11/23-11:39:59.361826 11501d5c0                       Options.allow_mmap_writes: 0
2019/11/23-11:39:59.361827 11501d5c0                        Options.use_direct_reads: 0
2019/11/23-11:39:59.361828 11501d5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:39:59.361829 11501d5c0          Options.create_missing_column_families: 1
2019/11/23-11:39:59.361830 11501d5c0                              Options.db_log_dir: 
2019/11/23-11:39:59.361831 11501d5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:39:59.361832 11501d5c0                Options.table_cache_numshardbits: 6
2019/11/23-11:39:59.361833 11501d5c0                      Options.max_subcompactions: 1
2019/11/23-11:39:59.361834 11501d5c0                  Options.max_background_flushes: -1
2019/11/23-11:39:59.361835 11501d5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:39:59.361836 11501d5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:39:59.361837 11501d5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:39:59.361838 11501d5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:39:59.361839 11501d5c0                   Options.advise_random_on_open: 1
2019/11/23-11:39:59.361840 11501d5c0                    Options.db_write_buffer_size: 0
2019/11/23-11:39:59.361841 11501d5c0                    Options.write_buffer_manager: 0x7f9553d334d0
2019/11/23-11:39:59.361842 11501d5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:39:59.361843 11501d5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:39:59.361844 11501d5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:39:59.361845 11501d5c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:39:59.361846 11501d5c0                            Options.rate_limiter: 0x0
2019/11/23-11:39:59.361849 11501d5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:39:59.361851 11501d5c0                       Options.wal_recovery_mode: 2
2019/11/23-11:39:59.361875 11501d5c0                  Options.enable_thread_tracking: 0
2019/11/23-11:39:59.361877 11501d5c0                  Options.enable_pipelined_write: 0
2019/11/23-11:39:59.361878 11501d5c0                  Options.unordered_write: 0
2019/11/23-11:39:59.361879 11501d5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:39:59.361880 11501d5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:39:59.361881 11501d5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:39:59.361882 11501d5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:39:59.361883 11501d5c0                               Options.row_cache: None
2019/11/23-11:39:59.361884 11501d5c0                              Options.wal_filter: None
2019/11/23-11:39:59.361885 11501d5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:39:59.361886 11501d5c0             Options.allow_ingest_behind: 0
2019/11/23-11:39:59.361887 11501d5c0             Options.preserve_deletes: 0
2019/11/23-11:39:59.361888 11501d5c0             Options.two_write_queues: 0
2019/11/23-11:39:59.361889 11501d5c0             Options.manual_wal_flush: 0
2019/11/23-11:39:59.361890 11501d5c0             Options.atomic_flush: 0
2019/11/23-11:39:59.361891 11501d5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:39:59.361892 11501d5c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:39:59.361893 11501d5c0                 Options.log_readahead_size: 0
2019/11/23-11:39:59.361894 11501d5c0             Options.max_background_jobs: 10
2019/11/23-11:39:59.361895 11501d5c0             Options.max_background_compactions: -1
2019/11/23-11:39:59.361896 11501d5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:39:59.361897 11501d5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:39:59.361898 11501d5c0             Options.delayed_write_rate : 16777216
2019/11/23-11:39:59.361899 11501d5c0             Options.max_total_wal_size: 0
2019/11/23-11:39:59.361902 11501d5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:39:59.361903 11501d5c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:39:59.361904 11501d5c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:39:59.361905 11501d5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:39:59.361906 11501d5c0                          Options.max_open_files: -1
2019/11/23-11:39:59.361907 11501d5c0                          Options.bytes_per_sync: 0
2019/11/23-11:39:59.361908 11501d5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:39:59.361909 11501d5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:39:59.361910 11501d5c0       Options.compaction_readahead_size: 0
2019/11/23-11:39:59.361911 11501d5c0 Compression algorithms supported:
2019/11/23-11:39:59.361915 11501d5c0 	kZSTD supported: 1
2019/11/23-11:39:59.361916 11501d5c0 	kZlibCompression supported: 1
2019/11/23-11:39:59.361918 11501d5c0 	kXpressCompression supported: 0
2019/11/23-11:39:59.361919 11501d5c0 	kSnappyCompression supported: 1
2019/11/23-11:39:59.361920 11501d5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:39:59.361921 11501d5c0 	kLZ4HCCompression supported: 1
2019/11/23-11:39:59.361922 11501d5c0 	kLZ4Compression supported: 1
2019/11/23-11:39:59.361923 11501d5c0 	kBZip2Compression supported: 1
2019/11/23-11:39:59.361924 11501d5c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:39:59.362055 11501d5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000104
2019/11/23-11:39:59.362100 11501d5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:39:59.362102 11501d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:39:59.362103 11501d5c0           Options.merge_operator: None
2019/11/23-11:39:59.362104 11501d5c0        Options.compaction_filter: None
2019/11/23-11:39:59.362105 11501d5c0        Options.compaction_filter_factory: None
2019/11/23-11:39:59.362128 11501d5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:39:59.362130 11501d5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:39:59.362157 11501d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9553f65d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9553f65c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:39:59.362159 11501d5c0        Options.write_buffer_size: 67108864
2019/11/23-11:39:59.362160 11501d5c0  Options.max_write_buffer_number: 2
2019/11/23-11:39:59.362163 11501d5c0          Options.compression: Snappy
2019/11/23-11:39:59.362164 11501d5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:39:59.362166 11501d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:39:59.362167 11501d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:39:59.362168 11501d5c0             Options.num_levels: 7
2019/11/23-11:39:59.362169 11501d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:39:59.362170 11501d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:39:59.362171 11501d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:39:59.362173 11501d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:39:59.362174 11501d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:39:59.362175 11501d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362176 11501d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362177 11501d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:39:59.362178 11501d5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:39:59.362179 11501d5c0                  Options.compression_opts.level: 32767
2019/11/23-11:39:59.362180 11501d5c0               Options.compression_opts.strategy: 0
2019/11/23-11:39:59.362181 11501d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362182 11501d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362183 11501d5c0                  Options.compression_opts.enabled: false
2019/11/23-11:39:59.362184 11501d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:39:59.362185 11501d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:39:59.362186 11501d5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:39:59.362187 11501d5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:39:59.362188 11501d5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:39:59.362189 11501d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:39:59.362190 11501d5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:39:59.362191 11501d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:39:59.362192 11501d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:39:59.362193 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:39:59.362211 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:39:59.362213 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:39:59.362214 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:39:59.362215 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:39:59.362216 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:39:59.362217 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:39:59.362218 11501d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:39:59.362219 11501d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:39:59.362220 11501d5c0                        Options.arena_block_size: 8388608
2019/11/23-11:39:59.362221 11501d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:39:59.362222 11501d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:39:59.362223 11501d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:39:59.362224 11501d5c0                Options.disable_auto_compactions: 0
2019/11/23-11:39:59.362225 11501d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:39:59.362226 11501d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:39:59.362227 11501d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:39:59.362228 11501d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:39:59.362229 11501d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:39:59.362230 11501d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:39:59.362231 11501d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:39:59.362233 11501d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:39:59.362234 11501d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:39:59.362235 11501d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:39:59.362236 11501d5c0                   Options.table_properties_collectors: 
2019/11/23-11:39:59.362237 11501d5c0                   Options.inplace_update_support: 0
2019/11/23-11:39:59.362238 11501d5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:39:59.362239 11501d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:39:59.362240 11501d5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:39:59.362241 11501d5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:39:59.362242 11501d5c0                           Options.bloom_locality: 0
2019/11/23-11:39:59.362243 11501d5c0                    Options.max_successive_merges: 0
2019/11/23-11:39:59.362244 11501d5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:39:59.362245 11501d5c0                Options.paranoid_file_checks: 0
2019/11/23-11:39:59.362246 11501d5c0                Options.force_consistency_checks: 0
2019/11/23-11:39:59.362247 11501d5c0                Options.report_bg_io_stats: 0
2019/11/23-11:39:59.362248 11501d5c0                               Options.ttl: 0
2019/11/23-11:39:59.362249 11501d5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:39:59.362305 11501d5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:39:59.362307 11501d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:39:59.362308 11501d5c0           Options.merge_operator: None
2019/11/23-11:39:59.362309 11501d5c0        Options.compaction_filter: None
2019/11/23-11:39:59.362310 11501d5c0        Options.compaction_filter_factory: None
2019/11/23-11:39:59.362311 11501d5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:39:59.362312 11501d5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:39:59.362323 11501d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9553f63c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9553f67e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:39:59.362343 11501d5c0        Options.write_buffer_size: 67108864
2019/11/23-11:39:59.362345 11501d5c0  Options.max_write_buffer_number: 2
2019/11/23-11:39:59.362346 11501d5c0          Options.compression: Snappy
2019/11/23-11:39:59.362347 11501d5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:39:59.362348 11501d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:39:59.362349 11501d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:39:59.362350 11501d5c0             Options.num_levels: 7
2019/11/23-11:39:59.362351 11501d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:39:59.362352 11501d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:39:59.362353 11501d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:39:59.362354 11501d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:39:59.362355 11501d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:39:59.362356 11501d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362357 11501d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362358 11501d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:39:59.362359 11501d5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:39:59.362360 11501d5c0                  Options.compression_opts.level: 32767
2019/11/23-11:39:59.362361 11501d5c0               Options.compression_opts.strategy: 0
2019/11/23-11:39:59.362362 11501d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362363 11501d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362364 11501d5c0                  Options.compression_opts.enabled: false
2019/11/23-11:39:59.362365 11501d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:39:59.362366 11501d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:39:59.362367 11501d5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:39:59.362368 11501d5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:39:59.362369 11501d5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:39:59.362370 11501d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:39:59.362371 11501d5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:39:59.362372 11501d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:39:59.362373 11501d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:39:59.362374 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:39:59.362376 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:39:59.362377 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:39:59.362392 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:39:59.362394 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:39:59.362395 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:39:59.362396 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:39:59.362397 11501d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:39:59.362398 11501d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:39:59.362399 11501d5c0                        Options.arena_block_size: 8388608
2019/11/23-11:39:59.362400 11501d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:39:59.362401 11501d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:39:59.362402 11501d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:39:59.362403 11501d5c0                Options.disable_auto_compactions: 0
2019/11/23-11:39:59.362404 11501d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:39:59.362405 11501d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:39:59.362406 11501d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:39:59.362407 11501d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:39:59.362408 11501d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:39:59.362409 11501d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:39:59.362410 11501d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:39:59.362411 11501d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:39:59.362412 11501d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:39:59.362413 11501d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:39:59.362414 11501d5c0                   Options.table_properties_collectors: 
2019/11/23-11:39:59.362415 11501d5c0                   Options.inplace_update_support: 0
2019/11/23-11:39:59.362416 11501d5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:39:59.362417 11501d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:39:59.362418 11501d5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:39:59.362419 11501d5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:39:59.362421 11501d5c0                           Options.bloom_locality: 0
2019/11/23-11:39:59.362422 11501d5c0                    Options.max_successive_merges: 0
2019/11/23-11:39:59.362423 11501d5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:39:59.362424 11501d5c0                Options.paranoid_file_checks: 0
2019/11/23-11:39:59.362424 11501d5c0                Options.force_consistency_checks: 0
2019/11/23-11:39:59.362425 11501d5c0                Options.report_bg_io_stats: 0
2019/11/23-11:39:59.362426 11501d5c0                               Options.ttl: 0
2019/11/23-11:39:59.362427 11501d5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:39:59.362463 11501d5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:39:59.362465 11501d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:39:59.362466 11501d5c0           Options.merge_operator: None
2019/11/23-11:39:59.362467 11501d5c0        Options.compaction_filter: None
2019/11/23-11:39:59.362468 11501d5c0        Options.compaction_filter_factory: None
2019/11/23-11:39:59.362469 11501d5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:39:59.362470 11501d5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:39:59.362480 11501d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9553f5eeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9553f68948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:39:59.362500 11501d5c0        Options.write_buffer_size: 67108864
2019/11/23-11:39:59.362501 11501d5c0  Options.max_write_buffer_number: 2
2019/11/23-11:39:59.362502 11501d5c0          Options.compression: Snappy
2019/11/23-11:39:59.362503 11501d5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:39:59.362505 11501d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:39:59.362506 11501d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:39:59.362507 11501d5c0             Options.num_levels: 7
2019/11/23-11:39:59.362508 11501d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:39:59.362509 11501d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:39:59.362510 11501d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:39:59.362511 11501d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:39:59.362512 11501d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:39:59.362513 11501d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362514 11501d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362515 11501d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:39:59.362516 11501d5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:39:59.362517 11501d5c0                  Options.compression_opts.level: 32767
2019/11/23-11:39:59.362518 11501d5c0               Options.compression_opts.strategy: 0
2019/11/23-11:39:59.362519 11501d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362520 11501d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362521 11501d5c0                  Options.compression_opts.enabled: false
2019/11/23-11:39:59.362522 11501d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:39:59.362523 11501d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:39:59.362524 11501d5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:39:59.362525 11501d5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:39:59.362526 11501d5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:39:59.362527 11501d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:39:59.362528 11501d5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:39:59.362529 11501d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:39:59.362530 11501d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:39:59.362531 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:39:59.362532 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:39:59.362533 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:39:59.362534 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:39:59.362535 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:39:59.362536 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:39:59.362551 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:39:59.362553 11501d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:39:59.362554 11501d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:39:59.362555 11501d5c0                        Options.arena_block_size: 8388608
2019/11/23-11:39:59.362556 11501d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:39:59.362557 11501d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:39:59.362558 11501d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:39:59.362559 11501d5c0                Options.disable_auto_compactions: 0
2019/11/23-11:39:59.362560 11501d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:39:59.362561 11501d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:39:59.362562 11501d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:39:59.362563 11501d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:39:59.362564 11501d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:39:59.362565 11501d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:39:59.362566 11501d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:39:59.362567 11501d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:39:59.362568 11501d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:39:59.362569 11501d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:39:59.362570 11501d5c0                   Options.table_properties_collectors: 
2019/11/23-11:39:59.362571 11501d5c0                   Options.inplace_update_support: 0
2019/11/23-11:39:59.362572 11501d5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:39:59.362573 11501d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:39:59.362574 11501d5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:39:59.362575 11501d5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:39:59.362576 11501d5c0                           Options.bloom_locality: 0
2019/11/23-11:39:59.362577 11501d5c0                    Options.max_successive_merges: 0
2019/11/23-11:39:59.362578 11501d5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:39:59.362579 11501d5c0                Options.paranoid_file_checks: 0
2019/11/23-11:39:59.362580 11501d5c0                Options.force_consistency_checks: 0
2019/11/23-11:39:59.362581 11501d5c0                Options.report_bg_io_stats: 0
2019/11/23-11:39:59.362582 11501d5c0                               Options.ttl: 0
2019/11/23-11:39:59.362583 11501d5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:39:59.362620 11501d5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:39:59.362622 11501d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:39:59.362623 11501d5c0           Options.merge_operator: None
2019/11/23-11:39:59.362624 11501d5c0        Options.compaction_filter: None
2019/11/23-11:39:59.362625 11501d5c0        Options.compaction_filter_factory: None
2019/11/23-11:39:59.362626 11501d5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:39:59.362627 11501d5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:39:59.362637 11501d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9553f5b230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9553f69488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:39:59.362655 11501d5c0        Options.write_buffer_size: 67108864
2019/11/23-11:39:59.362657 11501d5c0  Options.max_write_buffer_number: 2
2019/11/23-11:39:59.362658 11501d5c0          Options.compression: Snappy
2019/11/23-11:39:59.362659 11501d5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:39:59.362660 11501d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:39:59.362661 11501d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:39:59.362662 11501d5c0             Options.num_levels: 7
2019/11/23-11:39:59.362663 11501d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:39:59.362664 11501d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:39:59.362665 11501d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:39:59.362666 11501d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:39:59.362667 11501d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:39:59.362668 11501d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362669 11501d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362670 11501d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:39:59.362671 11501d5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:39:59.362672 11501d5c0                  Options.compression_opts.level: 32767
2019/11/23-11:39:59.362673 11501d5c0               Options.compression_opts.strategy: 0
2019/11/23-11:39:59.362674 11501d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362675 11501d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362676 11501d5c0                  Options.compression_opts.enabled: false
2019/11/23-11:39:59.362677 11501d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:39:59.362678 11501d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:39:59.362679 11501d5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:39:59.362680 11501d5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:39:59.362681 11501d5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:39:59.362682 11501d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:39:59.362683 11501d5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:39:59.362684 11501d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:39:59.362685 11501d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:39:59.362686 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:39:59.362687 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:39:59.362688 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:39:59.362689 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:39:59.362690 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:39:59.362691 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:39:59.362692 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:39:59.362693 11501d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:39:59.362710 11501d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:39:59.362712 11501d5c0                        Options.arena_block_size: 8388608
2019/11/23-11:39:59.362713 11501d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:39:59.362714 11501d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:39:59.362715 11501d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:39:59.362716 11501d5c0                Options.disable_auto_compactions: 0
2019/11/23-11:39:59.362717 11501d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:39:59.362718 11501d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:39:59.362719 11501d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:39:59.362720 11501d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:39:59.362721 11501d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:39:59.362722 11501d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:39:59.362723 11501d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:39:59.362724 11501d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:39:59.362725 11501d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:39:59.362726 11501d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:39:59.362727 11501d5c0                   Options.table_properties_collectors: 
2019/11/23-11:39:59.362728 11501d5c0                   Options.inplace_update_support: 0
2019/11/23-11:39:59.362729 11501d5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:39:59.362730 11501d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:39:59.362731 11501d5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:39:59.362732 11501d5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:39:59.362733 11501d5c0                           Options.bloom_locality: 0
2019/11/23-11:39:59.362734 11501d5c0                    Options.max_successive_merges: 0
2019/11/23-11:39:59.362735 11501d5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:39:59.362736 11501d5c0                Options.paranoid_file_checks: 0
2019/11/23-11:39:59.362737 11501d5c0                Options.force_consistency_checks: 0
2019/11/23-11:39:59.362738 11501d5c0                Options.report_bg_io_stats: 0
2019/11/23-11:39:59.362739 11501d5c0                               Options.ttl: 0
2019/11/23-11:39:59.362740 11501d5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:39:59.362769 11501d5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:39:59.362771 11501d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:39:59.362772 11501d5c0           Options.merge_operator: None
2019/11/23-11:39:59.362773 11501d5c0        Options.compaction_filter: None
2019/11/23-11:39:59.362774 11501d5c0        Options.compaction_filter_factory: None
2019/11/23-11:39:59.362775 11501d5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:39:59.362776 11501d5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:39:59.362786 11501d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9553f47f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9553f69fc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:39:59.362805 11501d5c0        Options.write_buffer_size: 67108864
2019/11/23-11:39:59.362806 11501d5c0  Options.max_write_buffer_number: 2
2019/11/23-11:39:59.362807 11501d5c0          Options.compression: Snappy
2019/11/23-11:39:59.362808 11501d5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:39:59.362809 11501d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:39:59.362810 11501d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:39:59.362811 11501d5c0             Options.num_levels: 7
2019/11/23-11:39:59.362812 11501d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:39:59.362813 11501d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:39:59.362814 11501d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:39:59.362815 11501d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:39:59.362816 11501d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:39:59.362817 11501d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362818 11501d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362819 11501d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:39:59.362820 11501d5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:39:59.362821 11501d5c0                  Options.compression_opts.level: 32767
2019/11/23-11:39:59.362822 11501d5c0               Options.compression_opts.strategy: 0
2019/11/23-11:39:59.362823 11501d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:39:59.362824 11501d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:39:59.362825 11501d5c0                  Options.compression_opts.enabled: false
2019/11/23-11:39:59.362826 11501d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:39:59.362827 11501d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:39:59.362828 11501d5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:39:59.362829 11501d5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:39:59.362830 11501d5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:39:59.362831 11501d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:39:59.362832 11501d5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:39:59.362833 11501d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:39:59.362834 11501d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:39:59.362835 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:39:59.362836 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:39:59.362837 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:39:59.362838 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:39:59.362839 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:39:59.362840 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:39:59.362841 11501d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:39:59.362842 11501d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:39:59.362843 11501d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:39:59.362844 11501d5c0                        Options.arena_block_size: 8388608
2019/11/23-11:39:59.362859 11501d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:39:59.362861 11501d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:39:59.362862 11501d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:39:59.362863 11501d5c0                Options.disable_auto_compactions: 0
2019/11/23-11:39:59.362864 11501d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:39:59.362865 11501d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:39:59.362866 11501d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:39:59.362867 11501d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:39:59.362868 11501d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:39:59.362869 11501d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:39:59.362870 11501d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:39:59.362871 11501d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:39:59.362872 11501d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:39:59.362873 11501d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:39:59.362874 11501d5c0                   Options.table_properties_collectors: 
2019/11/23-11:39:59.362875 11501d5c0                   Options.inplace_update_support: 0
2019/11/23-11:39:59.362876 11501d5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:39:59.362877 11501d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:39:59.362878 11501d5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:39:59.362879 11501d5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:39:59.362880 11501d5c0                           Options.bloom_locality: 0
2019/11/23-11:39:59.362881 11501d5c0                    Options.max_successive_merges: 0
2019/11/23-11:39:59.362882 11501d5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:39:59.362883 11501d5c0                Options.paranoid_file_checks: 0
2019/11/23-11:39:59.362884 11501d5c0                Options.force_consistency_checks: 0
2019/11/23-11:39:59.362885 11501d5c0                Options.report_bg_io_stats: 0
2019/11/23-11:39:59.362886 11501d5c0                               Options.ttl: 0
2019/11/23-11:39:59.362887 11501d5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:39:59.364886 11501d5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 112, last_sequence is 40, log_number is 101,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:39:59.364893 11501d5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 101
2019/11/23-11:39:59.364895 11501d5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 101
2019/11/23-11:39:59.364896 11501d5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 101
2019/11/23-11:39:59.364897 11501d5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 101
2019/11/23-11:39:59.364899 11501d5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 101
2019/11/23-11:39:59.365179 11501d5c0 EVENT_LOG_v1 {"time_micros": 1574534399365171, "job": 1, "event": "recovery_started", "log_files": [107]}
2019/11/23-11:39:59.365183 11501d5c0 [_impl/db_impl_open.cc:695] Recovering log #107 mode 2
2019/11/23-11:39:59.365263 11501d5c0 [rsion_set.cc:3661] Creating manifest 112
2019/11/23-11:39:59.366969 11501d5c0 EVENT_LOG_v1 {"time_micros": 1574534399366910, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 884, "table_properties": {"data_size": 104, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534399, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:39:59.367781 11501d5c0 EVENT_LOG_v1 {"time_micros": 1574534399367757, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 856, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534399, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:39:59.368393 11501d5c0 EVENT_LOG_v1 {"time_micros": 1574534399368381, "job": 1, "event": "recovery_finished"}
2019/11/23-11:39:59.373863 700008262000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:39:59.373878 700008262000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [113(884B)], [110(903B)]
2019/11/23-11:39:59.373881 11501d5c0 DB pointer 0x7f9554820000
2019/11/23-11:39:59.373919 700008262000 EVENT_LOG_v1 {"time_micros": 1574534399373902, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [113], "files_L1": [110], "score": 1, "input_data_size": 1787}
2019/11/23-11:39:59.374539 700008262000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #118: 1 keys, 903 bytes
2019/11/23-11:39:59.374569 700008262000 EVENT_LOG_v1 {"time_micros": 1574534399374548, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 118, "file_size": 903, "table_properties": {"data_size": 105, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534399, "oldest_key_time": 0, "file_creation_time": 1574534399}}
2019/11/23-11:39:59.374778 70000846e000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:39:59.374785 70000846e000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
  L1      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/0    5.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:39:59.374802 700008262000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 903 bytes
2019/11/23-11:39:59.375180 700008262000 (Original Log Time 2019/11/23-11:39:59.375112) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 2.7 rd, 1.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2019/11/23-11:39:59.375185 700008262000 (Original Log Time 2019/11/23-11:39:59.375136) EVENT_LOG_v1 {"time_micros": 1574534399375120, "job": 3, "event": "compaction_finished", "compaction_time_micros": 672, "compaction_time_cpu_micros": 592, "output_level": 1, "num_output_files": 1, "total_output_size": 903, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:39:59.375355 700008262000 EVENT_LOG_v1 {"time_micros": 1574534399375351, "job": 3, "event": "table_file_deletion", "file_number": 113}
2019/11/23-11:39:59.375482 700008262000 EVENT_LOG_v1 {"time_micros": 1574534399375479, "job": 3, "event": "table_file_deletion", "file_number": 110}
2019/11/23-11:39:59.375801 700008262000 (Original Log Time 2019/11/23-11:39:59.375537) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #114 to level-1 856 bytes
2019/11/23-11:39:59.375804 700008262000 (Original Log Time 2019/11/23-11:39:59.375779) EVENT_LOG_v1 {"time_micros": 1574534399375773, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 856}
2019/11/23-11:39:59.375806 700008262000 (Original Log Time 2019/11/23-11:39:59.375783) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 856 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
