2019/11/23-11:38:32.485565 1199605c0 RocksDB version: 6.4.6
2019/11/23-11:38:32.485950 1199605c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:38:32.485957 1199605c0 Compile date Nov  1 2019
2019/11/23-11:38:32.485959 1199605c0 DB SUMMARY
2019/11/23-11:38:32.486126 1199605c0 CURRENT file:  CURRENT
2019/11/23-11:38:32.486131 1199605c0 IDENTITY file:  IDENTITY
2019/11/23-11:38:32.486139 1199605c0 MANIFEST file:  MANIFEST-000097 size: 1326 Bytes
2019/11/23-11:38:32.486142 1199605c0 SST files in ./Graph.db dir, Total Num: 14, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:38:32.486144 1199605c0 Write Ahead Log file in ./Graph.db: 000100.log size: 564 ; 
2019/11/23-11:38:32.486150 1199605c0                         Options.error_if_exists: 0
2019/11/23-11:38:32.486155 1199605c0                       Options.create_if_missing: 1
2019/11/23-11:38:32.486156 1199605c0                         Options.paranoid_checks: 1
2019/11/23-11:38:32.486157 1199605c0                                     Options.env: 0x118cea530
2019/11/23-11:38:32.486158 1199605c0                                Options.info_log: 0x7fc797825df0
2019/11/23-11:38:32.486159 1199605c0                Options.max_file_opening_threads: 16
2019/11/23-11:38:32.486160 1199605c0                              Options.statistics: 0x0
2019/11/23-11:38:32.486161 1199605c0                               Options.use_fsync: 0
2019/11/23-11:38:32.486162 1199605c0                       Options.max_log_file_size: 0
2019/11/23-11:38:32.486163 1199605c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:38:32.486164 1199605c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:38:32.486165 1199605c0                       Options.keep_log_file_num: 1000
2019/11/23-11:38:32.486166 1199605c0                    Options.recycle_log_file_num: 0
2019/11/23-11:38:32.486167 1199605c0                         Options.allow_fallocate: 1
2019/11/23-11:38:32.486168 1199605c0                        Options.allow_mmap_reads: 0
2019/11/23-11:38:32.486169 1199605c0                       Options.allow_mmap_writes: 0
2019/11/23-11:38:32.486170 1199605c0                        Options.use_direct_reads: 0
2019/11/23-11:38:32.486171 1199605c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:38:32.486172 1199605c0          Options.create_missing_column_families: 1
2019/11/23-11:38:32.486173 1199605c0                              Options.db_log_dir: 
2019/11/23-11:38:32.486174 1199605c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:38:32.486175 1199605c0                Options.table_cache_numshardbits: 6
2019/11/23-11:38:32.486176 1199605c0                      Options.max_subcompactions: 1
2019/11/23-11:38:32.486177 1199605c0                  Options.max_background_flushes: -1
2019/11/23-11:38:32.486178 1199605c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:38:32.486179 1199605c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:38:32.486180 1199605c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:38:32.486181 1199605c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:38:32.486182 1199605c0                   Options.advise_random_on_open: 1
2019/11/23-11:38:32.486183 1199605c0                    Options.db_write_buffer_size: 0
2019/11/23-11:38:32.486184 1199605c0                    Options.write_buffer_manager: 0x7fc797826e90
2019/11/23-11:38:32.486185 1199605c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:38:32.486186 1199605c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:38:32.486187 1199605c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:38:32.486188 1199605c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:38:32.486189 1199605c0                            Options.rate_limiter: 0x0
2019/11/23-11:38:32.486192 1199605c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:38:32.486194 1199605c0                       Options.wal_recovery_mode: 2
2019/11/23-11:38:32.486244 1199605c0                  Options.enable_thread_tracking: 0
2019/11/23-11:38:32.486248 1199605c0                  Options.enable_pipelined_write: 0
2019/11/23-11:38:32.486249 1199605c0                  Options.unordered_write: 0
2019/11/23-11:38:32.486250 1199605c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:38:32.486251 1199605c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:38:32.486252 1199605c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:38:32.486253 1199605c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:38:32.486254 1199605c0                               Options.row_cache: None
2019/11/23-11:38:32.486255 1199605c0                              Options.wal_filter: None
2019/11/23-11:38:32.486256 1199605c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:38:32.486257 1199605c0             Options.allow_ingest_behind: 0
2019/11/23-11:38:32.486258 1199605c0             Options.preserve_deletes: 0
2019/11/23-11:38:32.486259 1199605c0             Options.two_write_queues: 0
2019/11/23-11:38:32.486260 1199605c0             Options.manual_wal_flush: 0
2019/11/23-11:38:32.486261 1199605c0             Options.atomic_flush: 0
2019/11/23-11:38:32.486262 1199605c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:38:32.486263 1199605c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:38:32.486264 1199605c0                 Options.log_readahead_size: 0
2019/11/23-11:38:32.486265 1199605c0             Options.max_background_jobs: 10
2019/11/23-11:38:32.486266 1199605c0             Options.max_background_compactions: -1
2019/11/23-11:38:32.486267 1199605c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:38:32.486268 1199605c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:38:32.486270 1199605c0             Options.delayed_write_rate : 16777216
2019/11/23-11:38:32.486271 1199605c0             Options.max_total_wal_size: 0
2019/11/23-11:38:32.486278 1199605c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:38:32.486279 1199605c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:38:32.486280 1199605c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:38:32.486281 1199605c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:38:32.486282 1199605c0                          Options.max_open_files: -1
2019/11/23-11:38:32.486283 1199605c0                          Options.bytes_per_sync: 0
2019/11/23-11:38:32.486284 1199605c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:38:32.486285 1199605c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:38:32.486286 1199605c0       Options.compaction_readahead_size: 0
2019/11/23-11:38:32.486287 1199605c0 Compression algorithms supported:
2019/11/23-11:38:32.486293 1199605c0 	kZSTD supported: 1
2019/11/23-11:38:32.486295 1199605c0 	kZlibCompression supported: 1
2019/11/23-11:38:32.486296 1199605c0 	kXpressCompression supported: 0
2019/11/23-11:38:32.486297 1199605c0 	kSnappyCompression supported: 1
2019/11/23-11:38:32.486298 1199605c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:38:32.486299 1199605c0 	kLZ4HCCompression supported: 1
2019/11/23-11:38:32.486300 1199605c0 	kLZ4Compression supported: 1
2019/11/23-11:38:32.486301 1199605c0 	kBZip2Compression supported: 1
2019/11/23-11:38:32.486304 1199605c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:38:32.486702 1199605c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000097
2019/11/23-11:38:32.486890 1199605c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:38:32.486899 1199605c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:38:32.486903 1199605c0           Options.merge_operator: None
2019/11/23-11:38:32.486904 1199605c0        Options.compaction_filter: None
2019/11/23-11:38:32.486905 1199605c0        Options.compaction_filter_factory: None
2019/11/23-11:38:32.487017 1199605c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:38:32.487022 1199605c0            Options.table_factory: BlockBasedTable
2019/11/23-11:38:32.487095 1199605c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc79781f520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc79781ef78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:38:32.487113 1199605c0        Options.write_buffer_size: 67108864
2019/11/23-11:38:32.487114 1199605c0  Options.max_write_buffer_number: 2
2019/11/23-11:38:32.487121 1199605c0          Options.compression: Snappy
2019/11/23-11:38:32.487122 1199605c0                  Options.bottommost_compression: Disabled
2019/11/23-11:38:32.487125 1199605c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:38:32.487127 1199605c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:38:32.487128 1199605c0             Options.num_levels: 7
2019/11/23-11:38:32.487129 1199605c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:38:32.487130 1199605c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:38:32.487131 1199605c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:38:32.487132 1199605c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:38:32.487134 1199605c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:38:32.487135 1199605c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487136 1199605c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487137 1199605c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:38:32.487139 1199605c0            Options.compression_opts.window_bits: -14
2019/11/23-11:38:32.487140 1199605c0                  Options.compression_opts.level: 32767
2019/11/23-11:38:32.487141 1199605c0               Options.compression_opts.strategy: 0
2019/11/23-11:38:32.487142 1199605c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487143 1199605c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487144 1199605c0                  Options.compression_opts.enabled: false
2019/11/23-11:38:32.487145 1199605c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:38:32.487146 1199605c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:38:32.487147 1199605c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:38:32.487148 1199605c0                   Options.target_file_size_base: 67108864
2019/11/23-11:38:32.487149 1199605c0             Options.target_file_size_multiplier: 1
2019/11/23-11:38:32.487149 1199605c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:38:32.487150 1199605c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:38:32.487151 1199605c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:38:32.487152 1199605c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:38:32.487154 1199605c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:38:32.487187 1199605c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:38:32.487190 1199605c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:38:32.487191 1199605c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:38:32.487192 1199605c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:38:32.487193 1199605c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:38:32.487194 1199605c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:38:32.487195 1199605c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:38:32.487196 1199605c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:38:32.487197 1199605c0                        Options.arena_block_size: 8388608
2019/11/23-11:38:32.487198 1199605c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:38:32.487199 1199605c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:38:32.487200 1199605c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:38:32.487201 1199605c0                Options.disable_auto_compactions: 0
2019/11/23-11:38:32.487203 1199605c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:38:32.487205 1199605c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:38:32.487206 1199605c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:38:32.487207 1199605c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:38:32.487208 1199605c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:38:32.487209 1199605c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:38:32.487210 1199605c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:38:32.487213 1199605c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:38:32.487214 1199605c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:38:32.487215 1199605c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:38:32.487216 1199605c0                   Options.table_properties_collectors: 
2019/11/23-11:38:32.487217 1199605c0                   Options.inplace_update_support: 0
2019/11/23-11:38:32.487218 1199605c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:38:32.487219 1199605c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:38:32.487220 1199605c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:38:32.487221 1199605c0   Options.memtable_huge_page_size: 0
2019/11/23-11:38:32.487222 1199605c0                           Options.bloom_locality: 0
2019/11/23-11:38:32.487223 1199605c0                    Options.max_successive_merges: 0
2019/11/23-11:38:32.487224 1199605c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:38:32.487225 1199605c0                Options.paranoid_file_checks: 0
2019/11/23-11:38:32.487226 1199605c0                Options.force_consistency_checks: 0
2019/11/23-11:38:32.487227 1199605c0                Options.report_bg_io_stats: 0
2019/11/23-11:38:32.487229 1199605c0                               Options.ttl: 0
2019/11/23-11:38:32.487230 1199605c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:38:32.487381 1199605c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:38:32.487388 1199605c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:38:32.487389 1199605c0           Options.merge_operator: None
2019/11/23-11:38:32.487391 1199605c0        Options.compaction_filter: None
2019/11/23-11:38:32.487392 1199605c0        Options.compaction_filter_factory: None
2019/11/23-11:38:32.487393 1199605c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:38:32.487394 1199605c0            Options.table_factory: BlockBasedTable
2019/11/23-11:38:32.487414 1199605c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc797820580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7978214e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:38:32.487457 1199605c0        Options.write_buffer_size: 67108864
2019/11/23-11:38:32.487460 1199605c0  Options.max_write_buffer_number: 2
2019/11/23-11:38:32.487461 1199605c0          Options.compression: Snappy
2019/11/23-11:38:32.487463 1199605c0                  Options.bottommost_compression: Disabled
2019/11/23-11:38:32.487464 1199605c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:38:32.487466 1199605c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:38:32.487467 1199605c0             Options.num_levels: 7
2019/11/23-11:38:32.487468 1199605c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:38:32.487469 1199605c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:38:32.487470 1199605c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:38:32.487471 1199605c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:38:32.487472 1199605c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:38:32.487473 1199605c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487474 1199605c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487475 1199605c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:38:32.487476 1199605c0            Options.compression_opts.window_bits: -14
2019/11/23-11:38:32.487477 1199605c0                  Options.compression_opts.level: 32767
2019/11/23-11:38:32.487478 1199605c0               Options.compression_opts.strategy: 0
2019/11/23-11:38:32.487479 1199605c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487480 1199605c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487481 1199605c0                  Options.compression_opts.enabled: false
2019/11/23-11:38:32.487482 1199605c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:38:32.487483 1199605c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:38:32.487484 1199605c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:38:32.487485 1199605c0                   Options.target_file_size_base: 67108864
2019/11/23-11:38:32.487486 1199605c0             Options.target_file_size_multiplier: 1
2019/11/23-11:38:32.487487 1199605c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:38:32.487488 1199605c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:38:32.487489 1199605c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:38:32.487490 1199605c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:38:32.487492 1199605c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:38:32.487493 1199605c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:38:32.487494 1199605c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:38:32.487520 1199605c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:38:32.487522 1199605c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:38:32.487523 1199605c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:38:32.487524 1199605c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:38:32.487525 1199605c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:38:32.487526 1199605c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:38:32.487528 1199605c0                        Options.arena_block_size: 8388608
2019/11/23-11:38:32.487561 1199605c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:38:32.487562 1199605c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:38:32.487563 1199605c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:38:32.487565 1199605c0                Options.disable_auto_compactions: 0
2019/11/23-11:38:32.487567 1199605c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:38:32.487568 1199605c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:38:32.487569 1199605c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:38:32.487570 1199605c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:38:32.487571 1199605c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:38:32.487573 1199605c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:38:32.487574 1199605c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:38:32.487576 1199605c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:38:32.487577 1199605c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:38:32.487578 1199605c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:38:32.487579 1199605c0                   Options.table_properties_collectors: 
2019/11/23-11:38:32.487580 1199605c0                   Options.inplace_update_support: 0
2019/11/23-11:38:32.487582 1199605c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:38:32.487583 1199605c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:38:32.487584 1199605c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:38:32.487585 1199605c0   Options.memtable_huge_page_size: 0
2019/11/23-11:38:32.487586 1199605c0                           Options.bloom_locality: 0
2019/11/23-11:38:32.487587 1199605c0                    Options.max_successive_merges: 0
2019/11/23-11:38:32.487588 1199605c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:38:32.487589 1199605c0                Options.paranoid_file_checks: 0
2019/11/23-11:38:32.487590 1199605c0                Options.force_consistency_checks: 0
2019/11/23-11:38:32.487591 1199605c0                Options.report_bg_io_stats: 0
2019/11/23-11:38:32.487592 1199605c0                               Options.ttl: 0
2019/11/23-11:38:32.487593 1199605c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:38:32.487686 1199605c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:38:32.487692 1199605c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:38:32.487693 1199605c0           Options.merge_operator: None
2019/11/23-11:38:32.487694 1199605c0        Options.compaction_filter: None
2019/11/23-11:38:32.487696 1199605c0        Options.compaction_filter_factory: None
2019/11/23-11:38:32.487697 1199605c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:38:32.487698 1199605c0            Options.table_factory: BlockBasedTable
2019/11/23-11:38:32.487714 1199605c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc79781e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc797822148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:38:32.487749 1199605c0        Options.write_buffer_size: 67108864
2019/11/23-11:38:32.487752 1199605c0  Options.max_write_buffer_number: 2
2019/11/23-11:38:32.487754 1199605c0          Options.compression: Snappy
2019/11/23-11:38:32.487755 1199605c0                  Options.bottommost_compression: Disabled
2019/11/23-11:38:32.487757 1199605c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:38:32.487759 1199605c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:38:32.487760 1199605c0             Options.num_levels: 7
2019/11/23-11:38:32.487761 1199605c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:38:32.487762 1199605c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:38:32.487763 1199605c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:38:32.487764 1199605c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:38:32.487765 1199605c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:38:32.487766 1199605c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487767 1199605c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487769 1199605c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:38:32.487770 1199605c0            Options.compression_opts.window_bits: -14
2019/11/23-11:38:32.487771 1199605c0                  Options.compression_opts.level: 32767
2019/11/23-11:38:32.487772 1199605c0               Options.compression_opts.strategy: 0
2019/11/23-11:38:32.487773 1199605c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.487774 1199605c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.487775 1199605c0                  Options.compression_opts.enabled: false
2019/11/23-11:38:32.487776 1199605c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:38:32.487777 1199605c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:38:32.487778 1199605c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:38:32.487779 1199605c0                   Options.target_file_size_base: 67108864
2019/11/23-11:38:32.487781 1199605c0             Options.target_file_size_multiplier: 1
2019/11/23-11:38:32.487782 1199605c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:38:32.487783 1199605c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:38:32.487784 1199605c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:38:32.487785 1199605c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:38:32.487804 1199605c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:38:32.487806 1199605c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:38:32.487807 1199605c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:38:32.487808 1199605c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:38:32.487809 1199605c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:38:32.487810 1199605c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:38:32.487833 1199605c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:38:32.487834 1199605c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:38:32.487835 1199605c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:38:32.487836 1199605c0                        Options.arena_block_size: 8388608
2019/11/23-11:38:32.487837 1199605c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:38:32.487838 1199605c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:38:32.487840 1199605c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:38:32.487841 1199605c0                Options.disable_auto_compactions: 0
2019/11/23-11:38:32.487842 1199605c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:38:32.487844 1199605c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:38:32.487845 1199605c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:38:32.487846 1199605c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:38:32.487847 1199605c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:38:32.487848 1199605c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:38:32.487849 1199605c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:38:32.487850 1199605c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:38:32.487852 1199605c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:38:32.487853 1199605c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:38:32.487854 1199605c0                   Options.table_properties_collectors: 
2019/11/23-11:38:32.487855 1199605c0                   Options.inplace_update_support: 0
2019/11/23-11:38:32.487856 1199605c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:38:32.487857 1199605c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:38:32.487858 1199605c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:38:32.487859 1199605c0   Options.memtable_huge_page_size: 0
2019/11/23-11:38:32.487860 1199605c0                           Options.bloom_locality: 0
2019/11/23-11:38:32.487861 1199605c0                    Options.max_successive_merges: 0
2019/11/23-11:38:32.487862 1199605c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:38:32.487863 1199605c0                Options.paranoid_file_checks: 0
2019/11/23-11:38:32.487864 1199605c0                Options.force_consistency_checks: 0
2019/11/23-11:38:32.487865 1199605c0                Options.report_bg_io_stats: 0
2019/11/23-11:38:32.487866 1199605c0                               Options.ttl: 0
2019/11/23-11:38:32.487867 1199605c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:38:32.487925 1199605c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:38:32.487929 1199605c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:38:32.487930 1199605c0           Options.merge_operator: None
2019/11/23-11:38:32.487931 1199605c0        Options.compaction_filter: None
2019/11/23-11:38:32.487932 1199605c0        Options.compaction_filter_factory: None
2019/11/23-11:38:32.487933 1199605c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:38:32.487934 1199605c0            Options.table_factory: BlockBasedTable
2019/11/23-11:38:32.487956 1199605c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc79781b590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc797822d08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:38:32.487986 1199605c0        Options.write_buffer_size: 67108864
2019/11/23-11:38:32.487988 1199605c0  Options.max_write_buffer_number: 2
2019/11/23-11:38:32.487989 1199605c0          Options.compression: Snappy
2019/11/23-11:38:32.487990 1199605c0                  Options.bottommost_compression: Disabled
2019/11/23-11:38:32.487991 1199605c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:38:32.487992 1199605c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:38:32.487993 1199605c0             Options.num_levels: 7
2019/11/23-11:38:32.487995 1199605c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:38:32.487996 1199605c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:38:32.487997 1199605c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:38:32.487998 1199605c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:38:32.487999 1199605c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:38:32.488000 1199605c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.488001 1199605c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.488004 1199605c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:38:32.488006 1199605c0            Options.compression_opts.window_bits: -14
2019/11/23-11:38:32.488007 1199605c0                  Options.compression_opts.level: 32767
2019/11/23-11:38:32.488008 1199605c0               Options.compression_opts.strategy: 0
2019/11/23-11:38:32.488009 1199605c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.488011 1199605c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.488012 1199605c0                  Options.compression_opts.enabled: false
2019/11/23-11:38:32.488013 1199605c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:38:32.488014 1199605c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:38:32.488015 1199605c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:38:32.488016 1199605c0                   Options.target_file_size_base: 67108864
2019/11/23-11:38:32.488017 1199605c0             Options.target_file_size_multiplier: 1
2019/11/23-11:38:32.488018 1199605c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:38:32.488019 1199605c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:38:32.488020 1199605c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:38:32.488021 1199605c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:38:32.488022 1199605c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:38:32.488023 1199605c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:38:32.488025 1199605c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:38:32.488026 1199605c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:38:32.488027 1199605c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:38:32.488028 1199605c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:38:32.488029 1199605c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:38:32.488030 1199605c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:38:32.488053 1199605c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:38:32.488057 1199605c0                        Options.arena_block_size: 8388608
2019/11/23-11:38:32.488058 1199605c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:38:32.488059 1199605c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:38:32.488060 1199605c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:38:32.488062 1199605c0                Options.disable_auto_compactions: 0
2019/11/23-11:38:32.488063 1199605c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:38:32.488064 1199605c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:38:32.488065 1199605c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:38:32.488066 1199605c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:38:32.488067 1199605c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:38:32.488068 1199605c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:38:32.488069 1199605c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:38:32.488072 1199605c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:38:32.488073 1199605c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:38:32.488074 1199605c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:38:32.488093 1199605c0                   Options.table_properties_collectors: 
2019/11/23-11:38:32.488094 1199605c0                   Options.inplace_update_support: 0
2019/11/23-11:38:32.488095 1199605c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:38:32.488096 1199605c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:38:32.488099 1199605c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:38:32.488100 1199605c0   Options.memtable_huge_page_size: 0
2019/11/23-11:38:32.488101 1199605c0                           Options.bloom_locality: 0
2019/11/23-11:38:32.488102 1199605c0                    Options.max_successive_merges: 0
2019/11/23-11:38:32.488103 1199605c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:38:32.488104 1199605c0                Options.paranoid_file_checks: 0
2019/11/23-11:38:32.488105 1199605c0                Options.force_consistency_checks: 0
2019/11/23-11:38:32.488106 1199605c0                Options.report_bg_io_stats: 0
2019/11/23-11:38:32.488107 1199605c0                               Options.ttl: 0
2019/11/23-11:38:32.488108 1199605c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:38:32.488181 1199605c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:38:32.488185 1199605c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:38:32.488187 1199605c0           Options.merge_operator: None
2019/11/23-11:38:32.488188 1199605c0        Options.compaction_filter: None
2019/11/23-11:38:32.488189 1199605c0        Options.compaction_filter_factory: None
2019/11/23-11:38:32.488192 1199605c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:38:32.488193 1199605c0            Options.table_factory: BlockBasedTable
2019/11/23-11:38:32.488209 1199605c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7978199b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc7978238a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:38:32.488255 1199605c0        Options.write_buffer_size: 67108864
2019/11/23-11:38:32.488258 1199605c0  Options.max_write_buffer_number: 2
2019/11/23-11:38:32.488261 1199605c0          Options.compression: Snappy
2019/11/23-11:38:32.488262 1199605c0                  Options.bottommost_compression: Disabled
2019/11/23-11:38:32.488263 1199605c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:38:32.488264 1199605c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:38:32.488265 1199605c0             Options.num_levels: 7
2019/11/23-11:38:32.488266 1199605c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:38:32.488267 1199605c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:38:32.488268 1199605c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:38:32.488270 1199605c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:38:32.488271 1199605c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:38:32.488272 1199605c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.488273 1199605c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.488274 1199605c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:38:32.488276 1199605c0            Options.compression_opts.window_bits: -14
2019/11/23-11:38:32.488277 1199605c0                  Options.compression_opts.level: 32767
2019/11/23-11:38:32.488279 1199605c0               Options.compression_opts.strategy: 0
2019/11/23-11:38:32.488280 1199605c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:38:32.488281 1199605c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:38:32.488282 1199605c0                  Options.compression_opts.enabled: false
2019/11/23-11:38:32.488283 1199605c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:38:32.488284 1199605c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:38:32.488285 1199605c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:38:32.488286 1199605c0                   Options.target_file_size_base: 67108864
2019/11/23-11:38:32.488287 1199605c0             Options.target_file_size_multiplier: 1
2019/11/23-11:38:32.488288 1199605c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:38:32.488289 1199605c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:38:32.488290 1199605c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:38:32.488291 1199605c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:38:32.488294 1199605c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:38:32.488296 1199605c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:38:32.488297 1199605c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:38:32.488298 1199605c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:38:32.488299 1199605c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:38:32.488300 1199605c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:38:32.488301 1199605c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:38:32.488303 1199605c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:38:32.488304 1199605c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:38:32.488305 1199605c0                        Options.arena_block_size: 8388608
2019/11/23-11:38:32.488329 1199605c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:38:32.488332 1199605c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:38:32.488333 1199605c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:38:32.488334 1199605c0                Options.disable_auto_compactions: 0
2019/11/23-11:38:32.488335 1199605c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:38:32.488337 1199605c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:38:32.488338 1199605c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:38:32.488339 1199605c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:38:32.488340 1199605c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:38:32.488342 1199605c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:38:32.488343 1199605c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:38:32.488345 1199605c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:38:32.488347 1199605c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:38:32.488348 1199605c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:38:32.488350 1199605c0                   Options.table_properties_collectors: 
2019/11/23-11:38:32.488351 1199605c0                   Options.inplace_update_support: 0
2019/11/23-11:38:32.488352 1199605c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:38:32.488353 1199605c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:38:32.488355 1199605c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:38:32.488357 1199605c0   Options.memtable_huge_page_size: 0
2019/11/23-11:38:32.488358 1199605c0                           Options.bloom_locality: 0
2019/11/23-11:38:32.488359 1199605c0                    Options.max_successive_merges: 0
2019/11/23-11:38:32.488360 1199605c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:38:32.488361 1199605c0                Options.paranoid_file_checks: 0
2019/11/23-11:38:32.488362 1199605c0                Options.force_consistency_checks: 0
2019/11/23-11:38:32.488363 1199605c0                Options.report_bg_io_stats: 0
2019/11/23-11:38:32.488364 1199605c0                               Options.ttl: 0
2019/11/23-11:38:32.488365 1199605c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:38:32.490921 1199605c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 104, last_sequence is 34, log_number is 96,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:38:32.490929 1199605c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 96
2019/11/23-11:38:32.490931 1199605c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 96
2019/11/23-11:38:32.490932 1199605c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 96
2019/11/23-11:38:32.490933 1199605c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 96
2019/11/23-11:38:32.490934 1199605c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 96
2019/11/23-11:38:32.491205 1199605c0 EVENT_LOG_v1 {"time_micros": 1574534312491197, "job": 1, "event": "recovery_started", "log_files": [100]}
2019/11/23-11:38:32.491209 1199605c0 [_impl/db_impl_open.cc:695] Recovering log #100 mode 2
2019/11/23-11:38:32.491291 1199605c0 [rsion_set.cc:3661] Creating manifest 104
2019/11/23-11:38:32.492963 1199605c0 EVENT_LOG_v1 {"time_micros": 1574534312492935, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 884, "table_properties": {"data_size": 104, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534312, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:38:32.493797 1199605c0 EVENT_LOG_v1 {"time_micros": 1574534312493764, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 884, "table_properties": {"data_size": 95, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534312, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:38:32.494464 1199605c0 EVENT_LOG_v1 {"time_micros": 1574534312494456, "job": 1, "event": "recovery_finished"}
2019/11/23-11:38:32.497473 70000d9f0000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:38:32.497483 70000d9f0000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [105(884B)], [98(884B)]
2019/11/23-11:38:32.497496 70000d9f0000 EVENT_LOG_v1 {"time_micros": 1574534312497487, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [105], "files_L1": [98], "score": 1, "input_data_size": 1768}
2019/11/23-11:38:32.497530 1199605c0 DB pointer 0x7fc7a001fa00
2019/11/23-11:38:32.497897 70000d9f0000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #110: 1 keys, 903 bytes
2019/11/23-11:38:32.497923 70000d9f0000 EVENT_LOG_v1 {"time_micros": 1574534312497904, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 110, "file_size": 903, "table_properties": {"data_size": 105, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534312, "oldest_key_time": 0, "file_creation_time": 1574534312}}
2019/11/23-11:38:32.498087 70000dc7f000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:38:32.498093 70000dc7f000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/1    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
  L1      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:38:32.498114 70000d9f0000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 903 bytes
2019/11/23-11:38:32.498424 70000d9f0000 (Original Log Time 2019/11/23-11:38:32.498383) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 4.0 rd, 2.0 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2019/11/23-11:38:32.498429 70000d9f0000 (Original Log Time 2019/11/23-11:38:32.498402) EVENT_LOG_v1 {"time_micros": 1574534312498390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 447, "compaction_time_cpu_micros": 349, "output_level": 1, "num_output_files": 1, "total_output_size": 903, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:38:32.498542 70000d9f0000 EVENT_LOG_v1 {"time_micros": 1574534312498538, "job": 3, "event": "table_file_deletion", "file_number": 105}
2019/11/23-11:38:32.498633 70000d9f0000 EVENT_LOG_v1 {"time_micros": 1574534312498630, "job": 3, "event": "table_file_deletion", "file_number": 98}
2019/11/23-11:38:32.498851 70000d9f0000 (Original Log Time 2019/11/23-11:38:32.498667) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #106 to level-1 884 bytes
2019/11/23-11:38:32.498854 70000d9f0000 (Original Log Time 2019/11/23-11:38:32.498836) EVENT_LOG_v1 {"time_micros": 1574534312498831, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 884}
2019/11/23-11:38:32.498855 70000d9f0000 (Original Log Time 2019/11/23-11:38:32.498839) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 884 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
