2019/11/24-15:58:55.157347 10fcda5c0 RocksDB version: 6.4.6
2019/11/24-15:58:55.157719 10fcda5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:58:55.157721 10fcda5c0 Compile date Nov  1 2019
2019/11/24-15:58:55.157723 10fcda5c0 DB SUMMARY
2019/11/24-15:58:55.157961 10fcda5c0 CURRENT file:  CURRENT
2019/11/24-15:58:55.157963 10fcda5c0 IDENTITY file:  IDENTITY
2019/11/24-15:58:55.157968 10fcda5c0 MANIFEST file:  MANIFEST-000430 size: 3803 Bytes
2019/11/24-15:58:55.157970 10fcda5c0 SST files in ./Graph.db dir, Total Num: 53, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:58:55.157971 10fcda5c0 Write Ahead Log file in ./Graph.db: 000433.log size: 0 ; 
2019/11/24-15:58:55.157978 10fcda5c0                         Options.error_if_exists: 0
2019/11/24-15:58:55.157980 10fcda5c0                       Options.create_if_missing: 1
2019/11/24-15:58:55.157981 10fcda5c0                         Options.paranoid_checks: 1
2019/11/24-15:58:55.157982 10fcda5c0                                     Options.env: 0x10cb67530
2019/11/24-15:58:55.157983 10fcda5c0                                Options.info_log: 0x7fca92c371f0
2019/11/24-15:58:55.157983 10fcda5c0                Options.max_file_opening_threads: 16
2019/11/24-15:58:55.157984 10fcda5c0                              Options.statistics: 0x0
2019/11/24-15:58:55.157985 10fcda5c0                               Options.use_fsync: 0
2019/11/24-15:58:55.157985 10fcda5c0                       Options.max_log_file_size: 0
2019/11/24-15:58:55.157986 10fcda5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:58:55.157987 10fcda5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:58:55.157988 10fcda5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:58:55.157988 10fcda5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:58:55.157989 10fcda5c0                         Options.allow_fallocate: 1
2019/11/24-15:58:55.157990 10fcda5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:58:55.157990 10fcda5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:58:55.157991 10fcda5c0                        Options.use_direct_reads: 0
2019/11/24-15:58:55.157992 10fcda5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:58:55.157992 10fcda5c0          Options.create_missing_column_families: 1
2019/11/24-15:58:55.157993 10fcda5c0                              Options.db_log_dir: 
2019/11/24-15:58:55.157994 10fcda5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:58:55.157994 10fcda5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:58:55.157995 10fcda5c0                      Options.max_subcompactions: 1
2019/11/24-15:58:55.157996 10fcda5c0                  Options.max_background_flushes: -1
2019/11/24-15:58:55.157996 10fcda5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:58:55.157997 10fcda5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:58:55.157998 10fcda5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:58:55.157998 10fcda5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:58:55.157999 10fcda5c0                   Options.advise_random_on_open: 1
2019/11/24-15:58:55.158000 10fcda5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:58:55.158000 10fcda5c0                    Options.write_buffer_manager: 0x7fca92c38b70
2019/11/24-15:58:55.158001 10fcda5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:58:55.158002 10fcda5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:58:55.158002 10fcda5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:58:55.158003 10fcda5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:58:55.158004 10fcda5c0                            Options.rate_limiter: 0x0
2019/11/24-15:58:55.158006 10fcda5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:58:55.158007 10fcda5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:58:55.158024 10fcda5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:58:55.158025 10fcda5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:58:55.158026 10fcda5c0                  Options.unordered_write: 0
2019/11/24-15:58:55.158026 10fcda5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:58:55.158027 10fcda5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:58:55.158028 10fcda5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:58:55.158028 10fcda5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:58:55.158029 10fcda5c0                               Options.row_cache: None
2019/11/24-15:58:55.158030 10fcda5c0                              Options.wal_filter: None
2019/11/24-15:58:55.158030 10fcda5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:58:55.158031 10fcda5c0             Options.allow_ingest_behind: 0
2019/11/24-15:58:55.158032 10fcda5c0             Options.preserve_deletes: 0
2019/11/24-15:58:55.158032 10fcda5c0             Options.two_write_queues: 0
2019/11/24-15:58:55.158033 10fcda5c0             Options.manual_wal_flush: 0
2019/11/24-15:58:55.158034 10fcda5c0             Options.atomic_flush: 0
2019/11/24-15:58:55.158034 10fcda5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:58:55.158035 10fcda5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:58:55.158036 10fcda5c0                 Options.log_readahead_size: 0
2019/11/24-15:58:55.158036 10fcda5c0             Options.max_background_jobs: 10
2019/11/24-15:58:55.158037 10fcda5c0             Options.max_background_compactions: -1
2019/11/24-15:58:55.158038 10fcda5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:58:55.158038 10fcda5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:58:55.158039 10fcda5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:58:55.158040 10fcda5c0             Options.max_total_wal_size: 0
2019/11/24-15:58:55.158042 10fcda5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:58:55.158043 10fcda5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:58:55.158044 10fcda5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:58:55.158044 10fcda5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:58:55.158045 10fcda5c0                          Options.max_open_files: -1
2019/11/24-15:58:55.158046 10fcda5c0                          Options.bytes_per_sync: 0
2019/11/24-15:58:55.158046 10fcda5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:58:55.158047 10fcda5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:58:55.158048 10fcda5c0       Options.compaction_readahead_size: 0
2019/11/24-15:58:55.158048 10fcda5c0 Compression algorithms supported:
2019/11/24-15:58:55.158051 10fcda5c0 	kZSTD supported: 1
2019/11/24-15:58:55.158052 10fcda5c0 	kZlibCompression supported: 1
2019/11/24-15:58:55.158053 10fcda5c0 	kXpressCompression supported: 0
2019/11/24-15:58:55.158054 10fcda5c0 	kSnappyCompression supported: 1
2019/11/24-15:58:55.158055 10fcda5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:58:55.158055 10fcda5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:58:55.158056 10fcda5c0 	kLZ4Compression supported: 1
2019/11/24-15:58:55.158057 10fcda5c0 	kBZip2Compression supported: 1
2019/11/24-15:58:55.158058 10fcda5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:58:55.158154 10fcda5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000430
2019/11/24-15:58:55.158184 10fcda5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:58:55.158186 10fcda5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:58:55.158186 10fcda5c0           Options.merge_operator: None
2019/11/24-15:58:55.158187 10fcda5c0        Options.compaction_filter: None
2019/11/24-15:58:55.158188 10fcda5c0        Options.compaction_filter_factory: None
2019/11/24-15:58:55.158204 10fcda5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:58:55.158205 10fcda5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:58:55.158224 10fcda5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca92c31260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca92c2d9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:58:55.158225 10fcda5c0        Options.write_buffer_size: 67108864
2019/11/24-15:58:55.158226 10fcda5c0  Options.max_write_buffer_number: 2
2019/11/24-15:58:55.158228 10fcda5c0          Options.compression: Snappy
2019/11/24-15:58:55.158229 10fcda5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:58:55.158230 10fcda5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:58:55.158231 10fcda5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:58:55.158232 10fcda5c0             Options.num_levels: 7
2019/11/24-15:58:55.158233 10fcda5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:58:55.158234 10fcda5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:58:55.158234 10fcda5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:58:55.158235 10fcda5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:58:55.158236 10fcda5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:58:55.158236 10fcda5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158237 10fcda5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158238 10fcda5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:58:55.158239 10fcda5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:58:55.158239 10fcda5c0                  Options.compression_opts.level: 32767
2019/11/24-15:58:55.158240 10fcda5c0               Options.compression_opts.strategy: 0
2019/11/24-15:58:55.158241 10fcda5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158241 10fcda5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158242 10fcda5c0                  Options.compression_opts.enabled: false
2019/11/24-15:58:55.158243 10fcda5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:58:55.158243 10fcda5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:58:55.158244 10fcda5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:58:55.158245 10fcda5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:58:55.158245 10fcda5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:58:55.158246 10fcda5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:58:55.158247 10fcda5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:58:55.158247 10fcda5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:58:55.158248 10fcda5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:58:55.158249 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:58:55.158262 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:58:55.158263 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:58:55.158264 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:58:55.158264 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:58:55.158265 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:58:55.158266 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:58:55.158266 10fcda5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:58:55.158267 10fcda5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:58:55.158268 10fcda5c0                        Options.arena_block_size: 8388608
2019/11/24-15:58:55.158269 10fcda5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:58:55.158269 10fcda5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:58:55.158270 10fcda5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:58:55.158271 10fcda5c0                Options.disable_auto_compactions: 0
2019/11/24-15:58:55.158272 10fcda5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:58:55.158272 10fcda5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:58:55.158273 10fcda5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:58:55.158274 10fcda5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:58:55.158274 10fcda5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:58:55.158275 10fcda5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:58:55.158276 10fcda5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:58:55.158277 10fcda5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:58:55.158277 10fcda5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:58:55.158278 10fcda5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:58:55.158279 10fcda5c0                   Options.table_properties_collectors: 
2019/11/24-15:58:55.158280 10fcda5c0                   Options.inplace_update_support: 0
2019/11/24-15:58:55.158280 10fcda5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:58:55.158281 10fcda5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:58:55.158282 10fcda5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:58:55.158282 10fcda5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:58:55.158283 10fcda5c0                           Options.bloom_locality: 0
2019/11/24-15:58:55.158284 10fcda5c0                    Options.max_successive_merges: 0
2019/11/24-15:58:55.158284 10fcda5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:58:55.158285 10fcda5c0                Options.paranoid_file_checks: 0
2019/11/24-15:58:55.158286 10fcda5c0                Options.force_consistency_checks: 0
2019/11/24-15:58:55.158286 10fcda5c0                Options.report_bg_io_stats: 0
2019/11/24-15:58:55.158287 10fcda5c0                               Options.ttl: 0
2019/11/24-15:58:55.158288 10fcda5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:58:55.158328 10fcda5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:58:55.158330 10fcda5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:58:55.158330 10fcda5c0           Options.merge_operator: None
2019/11/24-15:58:55.158331 10fcda5c0        Options.compaction_filter: None
2019/11/24-15:58:55.158332 10fcda5c0        Options.compaction_filter_factory: None
2019/11/24-15:58:55.158332 10fcda5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:58:55.158333 10fcda5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:58:55.158341 10fcda5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca92c21c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca92c330d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:58:55.158355 10fcda5c0        Options.write_buffer_size: 67108864
2019/11/24-15:58:55.158356 10fcda5c0  Options.max_write_buffer_number: 2
2019/11/24-15:58:55.158357 10fcda5c0          Options.compression: Snappy
2019/11/24-15:58:55.158357 10fcda5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:58:55.158358 10fcda5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:58:55.158359 10fcda5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:58:55.158360 10fcda5c0             Options.num_levels: 7
2019/11/24-15:58:55.158360 10fcda5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:58:55.158361 10fcda5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:58:55.158362 10fcda5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:58:55.158362 10fcda5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:58:55.158363 10fcda5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:58:55.158364 10fcda5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158364 10fcda5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158365 10fcda5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:58:55.158366 10fcda5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:58:55.158366 10fcda5c0                  Options.compression_opts.level: 32767
2019/11/24-15:58:55.158367 10fcda5c0               Options.compression_opts.strategy: 0
2019/11/24-15:58:55.158368 10fcda5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158368 10fcda5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158369 10fcda5c0                  Options.compression_opts.enabled: false
2019/11/24-15:58:55.158370 10fcda5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:58:55.158370 10fcda5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:58:55.158371 10fcda5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:58:55.158372 10fcda5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:58:55.158372 10fcda5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:58:55.158373 10fcda5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:58:55.158374 10fcda5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:58:55.158374 10fcda5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:58:55.158375 10fcda5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:58:55.158376 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:58:55.158377 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:58:55.158377 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:58:55.158388 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:58:55.158389 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:58:55.158390 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:58:55.158391 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:58:55.158391 10fcda5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:58:55.158392 10fcda5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:58:55.158393 10fcda5c0                        Options.arena_block_size: 8388608
2019/11/24-15:58:55.158393 10fcda5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:58:55.158394 10fcda5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:58:55.158395 10fcda5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:58:55.158395 10fcda5c0                Options.disable_auto_compactions: 0
2019/11/24-15:58:55.158396 10fcda5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:58:55.158397 10fcda5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:58:55.158398 10fcda5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:58:55.158398 10fcda5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:58:55.158399 10fcda5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:58:55.158400 10fcda5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:58:55.158400 10fcda5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:58:55.158401 10fcda5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:58:55.158402 10fcda5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:58:55.158402 10fcda5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:58:55.158403 10fcda5c0                   Options.table_properties_collectors: 
2019/11/24-15:58:55.158404 10fcda5c0                   Options.inplace_update_support: 0
2019/11/24-15:58:55.158404 10fcda5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:58:55.158405 10fcda5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:58:55.158406 10fcda5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:58:55.158407 10fcda5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:58:55.158407 10fcda5c0                           Options.bloom_locality: 0
2019/11/24-15:58:55.158408 10fcda5c0                    Options.max_successive_merges: 0
2019/11/24-15:58:55.158409 10fcda5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:58:55.158409 10fcda5c0                Options.paranoid_file_checks: 0
2019/11/24-15:58:55.158410 10fcda5c0                Options.force_consistency_checks: 0
2019/11/24-15:58:55.158411 10fcda5c0                Options.report_bg_io_stats: 0
2019/11/24-15:58:55.158411 10fcda5c0                               Options.ttl: 0
2019/11/24-15:58:55.158412 10fcda5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:58:55.158436 10fcda5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:58:55.158438 10fcda5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:58:55.158438 10fcda5c0           Options.merge_operator: None
2019/11/24-15:58:55.158439 10fcda5c0        Options.compaction_filter: None
2019/11/24-15:58:55.158440 10fcda5c0        Options.compaction_filter_factory: None
2019/11/24-15:58:55.158440 10fcda5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:58:55.158441 10fcda5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:58:55.158448 10fcda5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca92c2cef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca92c33d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:58:55.158461 10fcda5c0        Options.write_buffer_size: 67108864
2019/11/24-15:58:55.158462 10fcda5c0  Options.max_write_buffer_number: 2
2019/11/24-15:58:55.158463 10fcda5c0          Options.compression: Snappy
2019/11/24-15:58:55.158464 10fcda5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:58:55.158464 10fcda5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:58:55.158465 10fcda5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:58:55.158466 10fcda5c0             Options.num_levels: 7
2019/11/24-15:58:55.158466 10fcda5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:58:55.158467 10fcda5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:58:55.158468 10fcda5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:58:55.158468 10fcda5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:58:55.158469 10fcda5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:58:55.158470 10fcda5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158471 10fcda5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158471 10fcda5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:58:55.158472 10fcda5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:58:55.158473 10fcda5c0                  Options.compression_opts.level: 32767
2019/11/24-15:58:55.158473 10fcda5c0               Options.compression_opts.strategy: 0
2019/11/24-15:58:55.158474 10fcda5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158475 10fcda5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158475 10fcda5c0                  Options.compression_opts.enabled: false
2019/11/24-15:58:55.158476 10fcda5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:58:55.158477 10fcda5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:58:55.158477 10fcda5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:58:55.158478 10fcda5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:58:55.158478 10fcda5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:58:55.158479 10fcda5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:58:55.158480 10fcda5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:58:55.158480 10fcda5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:58:55.158481 10fcda5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:58:55.158482 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:58:55.158483 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:58:55.158483 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:58:55.158484 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:58:55.158485 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:58:55.158485 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:58:55.158496 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:58:55.158497 10fcda5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:58:55.158498 10fcda5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:58:55.158498 10fcda5c0                        Options.arena_block_size: 8388608
2019/11/24-15:58:55.158499 10fcda5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:58:55.158500 10fcda5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:58:55.158501 10fcda5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:58:55.158501 10fcda5c0                Options.disable_auto_compactions: 0
2019/11/24-15:58:55.158502 10fcda5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:58:55.158503 10fcda5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:58:55.158503 10fcda5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:58:55.158504 10fcda5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:58:55.158505 10fcda5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:58:55.158505 10fcda5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:58:55.158506 10fcda5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:58:55.158507 10fcda5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:58:55.158507 10fcda5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:58:55.158508 10fcda5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:58:55.158509 10fcda5c0                   Options.table_properties_collectors: 
2019/11/24-15:58:55.158510 10fcda5c0                   Options.inplace_update_support: 0
2019/11/24-15:58:55.158510 10fcda5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:58:55.158511 10fcda5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:58:55.158512 10fcda5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:58:55.158512 10fcda5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:58:55.158513 10fcda5c0                           Options.bloom_locality: 0
2019/11/24-15:58:55.158514 10fcda5c0                    Options.max_successive_merges: 0
2019/11/24-15:58:55.158514 10fcda5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:58:55.158515 10fcda5c0                Options.paranoid_file_checks: 0
2019/11/24-15:58:55.158516 10fcda5c0                Options.force_consistency_checks: 0
2019/11/24-15:58:55.158516 10fcda5c0                Options.report_bg_io_stats: 0
2019/11/24-15:58:55.158517 10fcda5c0                               Options.ttl: 0
2019/11/24-15:58:55.158518 10fcda5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:58:55.158574 10fcda5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:58:55.158575 10fcda5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:58:55.158576 10fcda5c0           Options.merge_operator: None
2019/11/24-15:58:55.158577 10fcda5c0        Options.compaction_filter: None
2019/11/24-15:58:55.158577 10fcda5c0        Options.compaction_filter_factory: None
2019/11/24-15:58:55.158578 10fcda5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:58:55.158579 10fcda5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:58:55.158588 10fcda5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca92c23770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca92c348d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:58:55.158602 10fcda5c0        Options.write_buffer_size: 67108864
2019/11/24-15:58:55.158603 10fcda5c0  Options.max_write_buffer_number: 2
2019/11/24-15:58:55.158604 10fcda5c0          Options.compression: Snappy
2019/11/24-15:58:55.158605 10fcda5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:58:55.158605 10fcda5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:58:55.158606 10fcda5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:58:55.158607 10fcda5c0             Options.num_levels: 7
2019/11/24-15:58:55.158607 10fcda5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:58:55.158608 10fcda5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:58:55.158609 10fcda5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:58:55.158609 10fcda5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:58:55.158610 10fcda5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:58:55.158611 10fcda5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158611 10fcda5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158612 10fcda5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:58:55.158613 10fcda5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:58:55.158613 10fcda5c0                  Options.compression_opts.level: 32767
2019/11/24-15:58:55.158614 10fcda5c0               Options.compression_opts.strategy: 0
2019/11/24-15:58:55.158615 10fcda5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158615 10fcda5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158616 10fcda5c0                  Options.compression_opts.enabled: false
2019/11/24-15:58:55.158617 10fcda5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:58:55.158617 10fcda5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:58:55.158618 10fcda5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:58:55.158619 10fcda5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:58:55.158619 10fcda5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:58:55.158620 10fcda5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:58:55.158621 10fcda5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:58:55.158621 10fcda5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:58:55.158622 10fcda5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:58:55.158623 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:58:55.158624 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:58:55.158624 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:58:55.158625 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:58:55.158626 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:58:55.158626 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:58:55.158627 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:58:55.158628 10fcda5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:58:55.158638 10fcda5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:58:55.158639 10fcda5c0                        Options.arena_block_size: 8388608
2019/11/24-15:58:55.158640 10fcda5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:58:55.158641 10fcda5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:58:55.158641 10fcda5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:58:55.158642 10fcda5c0                Options.disable_auto_compactions: 0
2019/11/24-15:58:55.158643 10fcda5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:58:55.158643 10fcda5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:58:55.158644 10fcda5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:58:55.158645 10fcda5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:58:55.158645 10fcda5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:58:55.158646 10fcda5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:58:55.158647 10fcda5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:58:55.158648 10fcda5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:58:55.158648 10fcda5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:58:55.158649 10fcda5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:58:55.158650 10fcda5c0                   Options.table_properties_collectors: 
2019/11/24-15:58:55.158650 10fcda5c0                   Options.inplace_update_support: 0
2019/11/24-15:58:55.158651 10fcda5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:58:55.158652 10fcda5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:58:55.158652 10fcda5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:58:55.158653 10fcda5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:58:55.158654 10fcda5c0                           Options.bloom_locality: 0
2019/11/24-15:58:55.158654 10fcda5c0                    Options.max_successive_merges: 0
2019/11/24-15:58:55.158655 10fcda5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:58:55.158656 10fcda5c0                Options.paranoid_file_checks: 0
2019/11/24-15:58:55.158656 10fcda5c0                Options.force_consistency_checks: 0
2019/11/24-15:58:55.158657 10fcda5c0                Options.report_bg_io_stats: 0
2019/11/24-15:58:55.158658 10fcda5c0                               Options.ttl: 0
2019/11/24-15:58:55.158658 10fcda5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:58:55.158675 10fcda5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:58:55.158676 10fcda5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:58:55.158676 10fcda5c0           Options.merge_operator: None
2019/11/24-15:58:55.158677 10fcda5c0        Options.compaction_filter: None
2019/11/24-15:58:55.158678 10fcda5c0        Options.compaction_filter_factory: None
2019/11/24-15:58:55.158679 10fcda5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:58:55.158679 10fcda5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:58:55.158689 10fcda5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca92c246a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca92c35478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:58:55.158702 10fcda5c0        Options.write_buffer_size: 67108864
2019/11/24-15:58:55.158703 10fcda5c0  Options.max_write_buffer_number: 2
2019/11/24-15:58:55.158703 10fcda5c0          Options.compression: Snappy
2019/11/24-15:58:55.158704 10fcda5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:58:55.158705 10fcda5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:58:55.158705 10fcda5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:58:55.158706 10fcda5c0             Options.num_levels: 7
2019/11/24-15:58:55.158707 10fcda5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:58:55.158707 10fcda5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:58:55.158708 10fcda5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:58:55.158709 10fcda5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:58:55.158709 10fcda5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:58:55.158710 10fcda5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158711 10fcda5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158711 10fcda5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:58:55.158712 10fcda5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:58:55.158713 10fcda5c0                  Options.compression_opts.level: 32767
2019/11/24-15:58:55.158714 10fcda5c0               Options.compression_opts.strategy: 0
2019/11/24-15:58:55.158714 10fcda5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:58:55.158715 10fcda5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:58:55.158716 10fcda5c0                  Options.compression_opts.enabled: false
2019/11/24-15:58:55.158716 10fcda5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:58:55.158717 10fcda5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:58:55.158718 10fcda5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:58:55.158718 10fcda5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:58:55.158719 10fcda5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:58:55.158720 10fcda5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:58:55.158720 10fcda5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:58:55.158721 10fcda5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:58:55.158722 10fcda5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:58:55.158722 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:58:55.158723 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:58:55.158724 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:58:55.158724 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:58:55.158725 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:58:55.158726 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:58:55.158726 10fcda5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:58:55.158727 10fcda5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:58:55.158728 10fcda5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:58:55.158728 10fcda5c0                        Options.arena_block_size: 8388608
2019/11/24-15:58:55.158739 10fcda5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:58:55.158740 10fcda5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:58:55.158741 10fcda5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:58:55.158742 10fcda5c0                Options.disable_auto_compactions: 0
2019/11/24-15:58:55.158742 10fcda5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:58:55.158743 10fcda5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:58:55.158744 10fcda5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:58:55.158744 10fcda5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:58:55.158745 10fcda5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:58:55.158746 10fcda5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:58:55.158746 10fcda5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:58:55.158747 10fcda5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:58:55.158748 10fcda5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:58:55.158749 10fcda5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:58:55.158749 10fcda5c0                   Options.table_properties_collectors: 
2019/11/24-15:58:55.158750 10fcda5c0                   Options.inplace_update_support: 0
2019/11/24-15:58:55.158751 10fcda5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:58:55.158751 10fcda5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:58:55.158752 10fcda5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:58:55.158753 10fcda5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:58:55.158753 10fcda5c0                           Options.bloom_locality: 0
2019/11/24-15:58:55.158754 10fcda5c0                    Options.max_successive_merges: 0
2019/11/24-15:58:55.158755 10fcda5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:58:55.158755 10fcda5c0                Options.paranoid_file_checks: 0
2019/11/24-15:58:55.158756 10fcda5c0                Options.force_consistency_checks: 0
2019/11/24-15:58:55.158757 10fcda5c0                Options.report_bg_io_stats: 0
2019/11/24-15:58:55.158757 10fcda5c0                               Options.ttl: 0
2019/11/24-15:58:55.158758 10fcda5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:58:55.161073 10fcda5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 437, last_sequence is 434, log_number is 426,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:58:55.161077 10fcda5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 426
2019/11/24-15:58:55.161078 10fcda5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 426
2019/11/24-15:58:55.161079 10fcda5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 426
2019/11/24-15:58:55.161080 10fcda5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 426
2019/11/24-15:58:55.161081 10fcda5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 426
2019/11/24-15:58:55.161433 10fcda5c0 EVENT_LOG_v1 {"time_micros": 1574636335161427, "job": 1, "event": "recovery_started", "log_files": [433]}
2019/11/24-15:58:55.161436 10fcda5c0 [_impl/db_impl_open.cc:695] Recovering log #433 mode 2
2019/11/24-15:58:55.161477 10fcda5c0 [rsion_set.cc:3661] Creating manifest 437
2019/11/24-15:58:55.163249 10fcda5c0 EVENT_LOG_v1 {"time_micros": 1574636335163245, "job": 1, "event": "recovery_finished"}
2019/11/24-15:58:55.165443 10fcda5c0 DB pointer 0x7fca9301d000
2019/11/24-15:58:55.165828 70000dca4000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:58:55.165832 70000dca4000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     37/0   32.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     40/0   34.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      3/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     37/0   32.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     40/0   34.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      3/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  