2019/11/23-11:48:25.263052 103dfd5c0 RocksDB version: 6.4.6
2019/11/23-11:48:25.263251 103dfd5c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:48:25.263254 103dfd5c0 Compile date Nov  1 2019
2019/11/23-11:48:25.263255 103dfd5c0 DB SUMMARY
2019/11/23-11:48:25.263335 103dfd5c0 CURRENT file:  CURRENT
2019/11/23-11:48:25.263337 103dfd5c0 IDENTITY file:  IDENTITY
2019/11/23-11:48:25.263342 103dfd5c0 MANIFEST file:  MANIFEST-000139 size: 1727 Bytes
2019/11/23-11:48:25.263343 103dfd5c0 SST files in ./Graph.db dir, Total Num: 19, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:48:25.263344 103dfd5c0 Write Ahead Log file in ./Graph.db: 000142.log size: 0 ; 
2019/11/23-11:48:25.263348 103dfd5c0                         Options.error_if_exists: 0
2019/11/23-11:48:25.263350 103dfd5c0                       Options.create_if_missing: 1
2019/11/23-11:48:25.263351 103dfd5c0                         Options.paranoid_checks: 1
2019/11/23-11:48:25.263352 103dfd5c0                                     Options.env: 0x54ac2b530
2019/11/23-11:48:25.263352 103dfd5c0                                Options.info_log: 0x7fe54743b960
2019/11/23-11:48:25.263353 103dfd5c0                Options.max_file_opening_threads: 16
2019/11/23-11:48:25.263354 103dfd5c0                              Options.statistics: 0x0
2019/11/23-11:48:25.263355 103dfd5c0                               Options.use_fsync: 0
2019/11/23-11:48:25.263355 103dfd5c0                       Options.max_log_file_size: 0
2019/11/23-11:48:25.263356 103dfd5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:48:25.263357 103dfd5c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:48:25.263357 103dfd5c0                       Options.keep_log_file_num: 1000
2019/11/23-11:48:25.263358 103dfd5c0                    Options.recycle_log_file_num: 0
2019/11/23-11:48:25.263359 103dfd5c0                         Options.allow_fallocate: 1
2019/11/23-11:48:25.263359 103dfd5c0                        Options.allow_mmap_reads: 0
2019/11/23-11:48:25.263360 103dfd5c0                       Options.allow_mmap_writes: 0
2019/11/23-11:48:25.263361 103dfd5c0                        Options.use_direct_reads: 0
2019/11/23-11:48:25.263361 103dfd5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:48:25.263362 103dfd5c0          Options.create_missing_column_families: 1
2019/11/23-11:48:25.263363 103dfd5c0                              Options.db_log_dir: 
2019/11/23-11:48:25.263363 103dfd5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:48:25.263364 103dfd5c0                Options.table_cache_numshardbits: 6
2019/11/23-11:48:25.263365 103dfd5c0                      Options.max_subcompactions: 1
2019/11/23-11:48:25.263365 103dfd5c0                  Options.max_background_flushes: -1
2019/11/23-11:48:25.263366 103dfd5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:48:25.263367 103dfd5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:48:25.263367 103dfd5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:48:25.263368 103dfd5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:48:25.263369 103dfd5c0                   Options.advise_random_on_open: 1
2019/11/23-11:48:25.263369 103dfd5c0                    Options.db_write_buffer_size: 0
2019/11/23-11:48:25.263370 103dfd5c0                    Options.write_buffer_manager: 0x7fe547433420
2019/11/23-11:48:25.263371 103dfd5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:48:25.263371 103dfd5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:48:25.263372 103dfd5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:48:25.263373 103dfd5c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:48:25.263373 103dfd5c0                            Options.rate_limiter: 0x0
2019/11/23-11:48:25.263375 103dfd5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:48:25.263376 103dfd5c0                       Options.wal_recovery_mode: 2
2019/11/23-11:48:25.263403 103dfd5c0                  Options.enable_thread_tracking: 0
2019/11/23-11:48:25.263404 103dfd5c0                  Options.enable_pipelined_write: 0
2019/11/23-11:48:25.263405 103dfd5c0                  Options.unordered_write: 0
2019/11/23-11:48:25.263406 103dfd5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:48:25.263406 103dfd5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:48:25.263407 103dfd5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:48:25.263408 103dfd5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:48:25.263408 103dfd5c0                               Options.row_cache: None
2019/11/23-11:48:25.263409 103dfd5c0                              Options.wal_filter: None
2019/11/23-11:48:25.263410 103dfd5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:48:25.263410 103dfd5c0             Options.allow_ingest_behind: 0
2019/11/23-11:48:25.263411 103dfd5c0             Options.preserve_deletes: 0
2019/11/23-11:48:25.263412 103dfd5c0             Options.two_write_queues: 0
2019/11/23-11:48:25.263412 103dfd5c0             Options.manual_wal_flush: 0
2019/11/23-11:48:25.263413 103dfd5c0             Options.atomic_flush: 0
2019/11/23-11:48:25.263414 103dfd5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:48:25.263414 103dfd5c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:48:25.263415 103dfd5c0                 Options.log_readahead_size: 0
2019/11/23-11:48:25.263416 103dfd5c0             Options.max_background_jobs: 10
2019/11/23-11:48:25.263417 103dfd5c0             Options.max_background_compactions: -1
2019/11/23-11:48:25.263417 103dfd5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:48:25.263418 103dfd5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:48:25.263419 103dfd5c0             Options.delayed_write_rate : 16777216
2019/11/23-11:48:25.263419 103dfd5c0             Options.max_total_wal_size: 0
2019/11/23-11:48:25.263421 103dfd5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:48:25.263422 103dfd5c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:48:25.263423 103dfd5c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:48:25.263424 103dfd5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:48:25.263424 103dfd5c0                          Options.max_open_files: -1
2019/11/23-11:48:25.263425 103dfd5c0                          Options.bytes_per_sync: 0
2019/11/23-11:48:25.263426 103dfd5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:48:25.263426 103dfd5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:48:25.263427 103dfd5c0       Options.compaction_readahead_size: 0
2019/11/23-11:48:25.263427 103dfd5c0 Compression algorithms supported:
2019/11/23-11:48:25.263430 103dfd5c0 	kZSTD supported: 1
2019/11/23-11:48:25.263432 103dfd5c0 	kZlibCompression supported: 1
2019/11/23-11:48:25.263432 103dfd5c0 	kXpressCompression supported: 0
2019/11/23-11:48:25.263433 103dfd5c0 	kSnappyCompression supported: 1
2019/11/23-11:48:25.263434 103dfd5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:48:25.263435 103dfd5c0 	kLZ4HCCompression supported: 1
2019/11/23-11:48:25.263435 103dfd5c0 	kLZ4Compression supported: 1
2019/11/23-11:48:25.263436 103dfd5c0 	kBZip2Compression supported: 1
2019/11/23-11:48:25.263437 103dfd5c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:48:25.263524 103dfd5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000139
2019/11/23-11:48:25.263556 103dfd5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:48:25.263557 103dfd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:48:25.263558 103dfd5c0           Options.merge_operator: None
2019/11/23-11:48:25.263559 103dfd5c0        Options.compaction_filter: None
2019/11/23-11:48:25.263559 103dfd5c0        Options.compaction_filter_factory: None
2019/11/23-11:48:25.263575 103dfd5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:48:25.263576 103dfd5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:48:25.263595 103dfd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5474350e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe547430db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:48:25.263596 103dfd5c0        Options.write_buffer_size: 67108864
2019/11/23-11:48:25.263597 103dfd5c0  Options.max_write_buffer_number: 2
2019/11/23-11:48:25.263599 103dfd5c0          Options.compression: Snappy
2019/11/23-11:48:25.263600 103dfd5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:48:25.263601 103dfd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:48:25.263602 103dfd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:48:25.263603 103dfd5c0             Options.num_levels: 7
2019/11/23-11:48:25.263603 103dfd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:48:25.263604 103dfd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:48:25.263605 103dfd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:48:25.263605 103dfd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:48:25.263606 103dfd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:48:25.263607 103dfd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263607 103dfd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263608 103dfd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:48:25.263609 103dfd5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:48:25.263610 103dfd5c0                  Options.compression_opts.level: 32767
2019/11/23-11:48:25.263610 103dfd5c0               Options.compression_opts.strategy: 0
2019/11/23-11:48:25.263611 103dfd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263612 103dfd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263612 103dfd5c0                  Options.compression_opts.enabled: false
2019/11/23-11:48:25.263613 103dfd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:48:25.263614 103dfd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:48:25.263614 103dfd5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:48:25.263615 103dfd5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:48:25.263616 103dfd5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:48:25.263616 103dfd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:48:25.263617 103dfd5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:48:25.263618 103dfd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:48:25.263618 103dfd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:48:25.263619 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:48:25.263631 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:48:25.263632 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:48:25.263633 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:48:25.263633 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:48:25.263634 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:48:25.263635 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:48:25.263635 103dfd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:48:25.263636 103dfd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:48:25.263637 103dfd5c0                        Options.arena_block_size: 8388608
2019/11/23-11:48:25.263637 103dfd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:48:25.263638 103dfd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:48:25.263639 103dfd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:48:25.263640 103dfd5c0                Options.disable_auto_compactions: 0
2019/11/23-11:48:25.263640 103dfd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:48:25.263641 103dfd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:48:25.263642 103dfd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:48:25.263643 103dfd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:48:25.263643 103dfd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:48:25.263644 103dfd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:48:25.263645 103dfd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:48:25.263646 103dfd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:48:25.263646 103dfd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:48:25.263647 103dfd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:48:25.263648 103dfd5c0                   Options.table_properties_collectors: 
2019/11/23-11:48:25.263648 103dfd5c0                   Options.inplace_update_support: 0
2019/11/23-11:48:25.263649 103dfd5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:48:25.263650 103dfd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:48:25.263650 103dfd5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:48:25.263651 103dfd5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:48:25.263652 103dfd5c0                           Options.bloom_locality: 0
2019/11/23-11:48:25.263652 103dfd5c0                    Options.max_successive_merges: 0
2019/11/23-11:48:25.263653 103dfd5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:48:25.263654 103dfd5c0                Options.paranoid_file_checks: 0
2019/11/23-11:48:25.263654 103dfd5c0                Options.force_consistency_checks: 0
2019/11/23-11:48:25.263655 103dfd5c0                Options.report_bg_io_stats: 0
2019/11/23-11:48:25.263656 103dfd5c0                               Options.ttl: 0
2019/11/23-11:48:25.263656 103dfd5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:48:25.263692 103dfd5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:48:25.263693 103dfd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:48:25.263694 103dfd5c0           Options.merge_operator: None
2019/11/23-11:48:25.263695 103dfd5c0        Options.compaction_filter: None
2019/11/23-11:48:25.263695 103dfd5c0        Options.compaction_filter_factory: None
2019/11/23-11:48:25.263696 103dfd5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:48:25.263697 103dfd5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:48:25.263706 103dfd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe54742c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe547436538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:48:25.263719 103dfd5c0        Options.write_buffer_size: 67108864
2019/11/23-11:48:25.263720 103dfd5c0  Options.max_write_buffer_number: 2
2019/11/23-11:48:25.263721 103dfd5c0          Options.compression: Snappy
2019/11/23-11:48:25.263721 103dfd5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:48:25.263722 103dfd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:48:25.263723 103dfd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:48:25.263724 103dfd5c0             Options.num_levels: 7
2019/11/23-11:48:25.263724 103dfd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:48:25.263725 103dfd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:48:25.263726 103dfd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:48:25.263726 103dfd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:48:25.263727 103dfd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:48:25.263728 103dfd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263728 103dfd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263729 103dfd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:48:25.263730 103dfd5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:48:25.263731 103dfd5c0                  Options.compression_opts.level: 32767
2019/11/23-11:48:25.263731 103dfd5c0               Options.compression_opts.strategy: 0
2019/11/23-11:48:25.263732 103dfd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263733 103dfd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263733 103dfd5c0                  Options.compression_opts.enabled: false
2019/11/23-11:48:25.263734 103dfd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:48:25.263734 103dfd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:48:25.263735 103dfd5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:48:25.263736 103dfd5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:48:25.263736 103dfd5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:48:25.263737 103dfd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:48:25.263738 103dfd5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:48:25.263738 103dfd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:48:25.263739 103dfd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:48:25.263740 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:48:25.263741 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:48:25.263741 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:48:25.263751 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:48:25.263752 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:48:25.263753 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:48:25.263754 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:48:25.263754 103dfd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:48:25.263755 103dfd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:48:25.263756 103dfd5c0                        Options.arena_block_size: 8388608
2019/11/23-11:48:25.263756 103dfd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:48:25.263757 103dfd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:48:25.263758 103dfd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:48:25.263758 103dfd5c0                Options.disable_auto_compactions: 0
2019/11/23-11:48:25.263759 103dfd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:48:25.263760 103dfd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:48:25.263761 103dfd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:48:25.263761 103dfd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:48:25.263762 103dfd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:48:25.263763 103dfd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:48:25.263763 103dfd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:48:25.263764 103dfd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:48:25.263765 103dfd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:48:25.263765 103dfd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:48:25.263766 103dfd5c0                   Options.table_properties_collectors: 
2019/11/23-11:48:25.263767 103dfd5c0                   Options.inplace_update_support: 0
2019/11/23-11:48:25.263767 103dfd5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:48:25.263768 103dfd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:48:25.263769 103dfd5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:48:25.263770 103dfd5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:48:25.263770 103dfd5c0                           Options.bloom_locality: 0
2019/11/23-11:48:25.263771 103dfd5c0                    Options.max_successive_merges: 0
2019/11/23-11:48:25.263772 103dfd5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:48:25.263772 103dfd5c0                Options.paranoid_file_checks: 0
2019/11/23-11:48:25.263773 103dfd5c0                Options.force_consistency_checks: 0
2019/11/23-11:48:25.263774 103dfd5c0                Options.report_bg_io_stats: 0
2019/11/23-11:48:25.263774 103dfd5c0                               Options.ttl: 0
2019/11/23-11:48:25.263775 103dfd5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:48:25.263829 103dfd5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:48:25.263830 103dfd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:48:25.263831 103dfd5c0           Options.merge_operator: None
2019/11/23-11:48:25.263832 103dfd5c0        Options.compaction_filter: None
2019/11/23-11:48:25.263832 103dfd5c0        Options.compaction_filter_factory: None
2019/11/23-11:48:25.263833 103dfd5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:48:25.263834 103dfd5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:48:25.263843 103dfd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5474262b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe547437078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:48:25.263856 103dfd5c0        Options.write_buffer_size: 67108864
2019/11/23-11:48:25.263857 103dfd5c0  Options.max_write_buffer_number: 2
2019/11/23-11:48:25.263858 103dfd5c0          Options.compression: Snappy
2019/11/23-11:48:25.263859 103dfd5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:48:25.263860 103dfd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:48:25.263860 103dfd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:48:25.263861 103dfd5c0             Options.num_levels: 7
2019/11/23-11:48:25.263862 103dfd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:48:25.263863 103dfd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:48:25.263863 103dfd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:48:25.263864 103dfd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:48:25.263865 103dfd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:48:25.263866 103dfd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263881 103dfd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263882 103dfd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:48:25.263883 103dfd5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:48:25.263883 103dfd5c0                  Options.compression_opts.level: 32767
2019/11/23-11:48:25.263884 103dfd5c0               Options.compression_opts.strategy: 0
2019/11/23-11:48:25.263885 103dfd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.263885 103dfd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.263886 103dfd5c0                  Options.compression_opts.enabled: false
2019/11/23-11:48:25.263887 103dfd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:48:25.263887 103dfd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:48:25.263888 103dfd5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:48:25.263889 103dfd5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:48:25.263889 103dfd5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:48:25.263890 103dfd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:48:25.263891 103dfd5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:48:25.263891 103dfd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:48:25.263892 103dfd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:48:25.263893 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:48:25.263894 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:48:25.263894 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:48:25.263895 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:48:25.263896 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:48:25.263896 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:48:25.263907 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:48:25.263908 103dfd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:48:25.263909 103dfd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:48:25.263909 103dfd5c0                        Options.arena_block_size: 8388608
2019/11/23-11:48:25.263910 103dfd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:48:25.263911 103dfd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:48:25.263925 103dfd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:48:25.263926 103dfd5c0                Options.disable_auto_compactions: 0
2019/11/23-11:48:25.263927 103dfd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:48:25.263928 103dfd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:48:25.263928 103dfd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:48:25.263929 103dfd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:48:25.263930 103dfd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:48:25.263930 103dfd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:48:25.263931 103dfd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:48:25.263932 103dfd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:48:25.263932 103dfd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:48:25.263933 103dfd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:48:25.263934 103dfd5c0                   Options.table_properties_collectors: 
2019/11/23-11:48:25.263934 103dfd5c0                   Options.inplace_update_support: 0
2019/11/23-11:48:25.263935 103dfd5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:48:25.263936 103dfd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:48:25.263936 103dfd5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:48:25.263937 103dfd5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:48:25.263938 103dfd5c0                           Options.bloom_locality: 0
2019/11/23-11:48:25.263938 103dfd5c0                    Options.max_successive_merges: 0
2019/11/23-11:48:25.263939 103dfd5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:48:25.263940 103dfd5c0                Options.paranoid_file_checks: 0
2019/11/23-11:48:25.263940 103dfd5c0                Options.force_consistency_checks: 0
2019/11/23-11:48:25.263941 103dfd5c0                Options.report_bg_io_stats: 0
2019/11/23-11:48:25.263942 103dfd5c0                               Options.ttl: 0
2019/11/23-11:48:25.263942 103dfd5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:48:25.263967 103dfd5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:48:25.263968 103dfd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:48:25.263969 103dfd5c0           Options.merge_operator: None
2019/11/23-11:48:25.263970 103dfd5c0        Options.compaction_filter: None
2019/11/23-11:48:25.263970 103dfd5c0        Options.compaction_filter_factory: None
2019/11/23-11:48:25.263971 103dfd5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:48:25.263972 103dfd5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:48:25.263980 103dfd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe547435590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe547437bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:48:25.264014 103dfd5c0        Options.write_buffer_size: 67108864
2019/11/23-11:48:25.264015 103dfd5c0  Options.max_write_buffer_number: 2
2019/11/23-11:48:25.264032 103dfd5c0          Options.compression: Snappy
2019/11/23-11:48:25.264033 103dfd5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:48:25.264034 103dfd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:48:25.264034 103dfd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:48:25.264035 103dfd5c0             Options.num_levels: 7
2019/11/23-11:48:25.264036 103dfd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:48:25.264036 103dfd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:48:25.264037 103dfd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:48:25.264038 103dfd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:48:25.264038 103dfd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:48:25.264039 103dfd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.264040 103dfd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.264040 103dfd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:48:25.264041 103dfd5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:48:25.264042 103dfd5c0                  Options.compression_opts.level: 32767
2019/11/23-11:48:25.264042 103dfd5c0               Options.compression_opts.strategy: 0
2019/11/23-11:48:25.264043 103dfd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.264044 103dfd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.264044 103dfd5c0                  Options.compression_opts.enabled: false
2019/11/23-11:48:25.264045 103dfd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:48:25.264046 103dfd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:48:25.264046 103dfd5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:48:25.264047 103dfd5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:48:25.264048 103dfd5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:48:25.264048 103dfd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:48:25.264049 103dfd5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:48:25.264050 103dfd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:48:25.264050 103dfd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:48:25.264051 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:48:25.264052 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:48:25.264052 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:48:25.264053 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:48:25.264054 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:48:25.264055 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:48:25.264055 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:48:25.264056 103dfd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:48:25.264066 103dfd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:48:25.264067 103dfd5c0                        Options.arena_block_size: 8388608
2019/11/23-11:48:25.264068 103dfd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:48:25.264069 103dfd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:48:25.264069 103dfd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:48:25.264070 103dfd5c0                Options.disable_auto_compactions: 0
2019/11/23-11:48:25.264071 103dfd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:48:25.264071 103dfd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:48:25.264072 103dfd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:48:25.264073 103dfd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:48:25.264073 103dfd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:48:25.264074 103dfd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:48:25.264075 103dfd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:48:25.264075 103dfd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:48:25.264076 103dfd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:48:25.264077 103dfd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:48:25.264077 103dfd5c0                   Options.table_properties_collectors: 
2019/11/23-11:48:25.264078 103dfd5c0                   Options.inplace_update_support: 0
2019/11/23-11:48:25.264079 103dfd5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:48:25.264079 103dfd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:48:25.264080 103dfd5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:48:25.264081 103dfd5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:48:25.264082 103dfd5c0                           Options.bloom_locality: 0
2019/11/23-11:48:25.264082 103dfd5c0                    Options.max_successive_merges: 0
2019/11/23-11:48:25.264083 103dfd5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:48:25.264084 103dfd5c0                Options.paranoid_file_checks: 0
2019/11/23-11:48:25.264084 103dfd5c0                Options.force_consistency_checks: 0
2019/11/23-11:48:25.264085 103dfd5c0                Options.report_bg_io_stats: 0
2019/11/23-11:48:25.264085 103dfd5c0                               Options.ttl: 0
2019/11/23-11:48:25.264086 103dfd5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:48:25.264105 103dfd5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:48:25.264106 103dfd5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:48:25.264107 103dfd5c0           Options.merge_operator: None
2019/11/23-11:48:25.264108 103dfd5c0        Options.compaction_filter: None
2019/11/23-11:48:25.264108 103dfd5c0        Options.compaction_filter_factory: None
2019/11/23-11:48:25.264109 103dfd5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:48:25.264110 103dfd5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:48:25.264118 103dfd5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe547425e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5474387b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:48:25.264130 103dfd5c0        Options.write_buffer_size: 67108864
2019/11/23-11:48:25.264131 103dfd5c0  Options.max_write_buffer_number: 2
2019/11/23-11:48:25.264131 103dfd5c0          Options.compression: Snappy
2019/11/23-11:48:25.264132 103dfd5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:48:25.264133 103dfd5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:48:25.264133 103dfd5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:48:25.264134 103dfd5c0             Options.num_levels: 7
2019/11/23-11:48:25.264135 103dfd5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:48:25.264135 103dfd5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:48:25.264136 103dfd5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:48:25.264137 103dfd5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:48:25.264137 103dfd5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:48:25.264138 103dfd5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.264139 103dfd5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.264139 103dfd5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:48:25.264140 103dfd5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:48:25.264141 103dfd5c0                  Options.compression_opts.level: 32767
2019/11/23-11:48:25.264141 103dfd5c0               Options.compression_opts.strategy: 0
2019/11/23-11:48:25.264142 103dfd5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:48:25.264143 103dfd5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:48:25.264143 103dfd5c0                  Options.compression_opts.enabled: false
2019/11/23-11:48:25.264144 103dfd5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:48:25.264145 103dfd5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:48:25.264145 103dfd5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:48:25.264146 103dfd5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:48:25.264147 103dfd5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:48:25.264147 103dfd5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:48:25.264148 103dfd5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:48:25.264149 103dfd5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:48:25.264149 103dfd5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:48:25.264150 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:48:25.264151 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:48:25.264151 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:48:25.264152 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:48:25.264153 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:48:25.264154 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:48:25.264154 103dfd5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:48:25.264155 103dfd5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:48:25.264156 103dfd5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:48:25.264156 103dfd5c0                        Options.arena_block_size: 8388608
2019/11/23-11:48:25.264166 103dfd5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:48:25.264167 103dfd5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:48:25.264168 103dfd5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:48:25.264168 103dfd5c0                Options.disable_auto_compactions: 0
2019/11/23-11:48:25.264169 103dfd5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:48:25.264170 103dfd5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:48:25.264170 103dfd5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:48:25.264171 103dfd5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:48:25.264172 103dfd5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:48:25.264172 103dfd5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:48:25.264173 103dfd5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:48:25.264174 103dfd5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:48:25.264175 103dfd5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:48:25.264175 103dfd5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:48:25.264176 103dfd5c0                   Options.table_properties_collectors: 
2019/11/23-11:48:25.264177 103dfd5c0                   Options.inplace_update_support: 0
2019/11/23-11:48:25.264177 103dfd5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:48:25.264178 103dfd5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:48:25.264179 103dfd5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:48:25.264179 103dfd5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:48:25.264180 103dfd5c0                           Options.bloom_locality: 0
2019/11/23-11:48:25.264181 103dfd5c0                    Options.max_successive_merges: 0
2019/11/23-11:48:25.264181 103dfd5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:48:25.264182 103dfd5c0                Options.paranoid_file_checks: 0
2019/11/23-11:48:25.264183 103dfd5c0                Options.force_consistency_checks: 0
2019/11/23-11:48:25.264183 103dfd5c0                Options.report_bg_io_stats: 0
2019/11/23-11:48:25.264184 103dfd5c0                               Options.ttl: 0
2019/11/23-11:48:25.264185 103dfd5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:48:25.266195 103dfd5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 147, last_sequence is 76, log_number is 135,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:48:25.266198 103dfd5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 135
2019/11/23-11:48:25.266200 103dfd5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 135
2019/11/23-11:48:25.266201 103dfd5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 135
2019/11/23-11:48:25.266201 103dfd5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 135
2019/11/23-11:48:25.266202 103dfd5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 135
2019/11/23-11:48:25.266390 103dfd5c0 EVENT_LOG_v1 {"time_micros": 1574534905266385, "job": 1, "event": "recovery_started", "log_files": [142]}
2019/11/23-11:48:25.266393 103dfd5c0 [_impl/db_impl_open.cc:695] Recovering log #142 mode 2
2019/11/23-11:48:25.266429 103dfd5c0 [rsion_set.cc:3661] Creating manifest 147
2019/11/23-11:48:25.268511 103dfd5c0 EVENT_LOG_v1 {"time_micros": 1574534905268505, "job": 1, "event": "recovery_finished"}
2019/11/23-11:48:25.270632 103dfd5c0 DB pointer 0x7fe547815800
2019/11/23-11:48:25.271019 700002613000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:48:25.271025 700002613000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      6/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      6/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

*