2019/11/24-11:50:40.904174 10f6c75c0 RocksDB version: 6.4.6
2019/11/24-11:50:40.904432 10f6c75c0 Git sha rocksdb_build_git_sha:
2019/11/24-11:50:40.904434 10f6c75c0 Compile date Nov  1 2019
2019/11/24-11:50:40.904435 10f6c75c0 DB SUMMARY
2019/11/24-11:50:40.904542 10f6c75c0 CURRENT file:  CURRENT
2019/11/24-11:50:40.904544 10f6c75c0 IDENTITY file:  IDENTITY
2019/11/24-11:50:40.904549 10f6c75c0 MANIFEST file:  MANIFEST-000226 size: 2075 Bytes
2019/11/24-11:50:40.904550 10f6c75c0 SST files in ./Graph.db dir, Total Num: 28, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-11:50:40.904551 10f6c75c0 Write Ahead Log file in ./Graph.db: 000227.log size: 0 ; 
2019/11/24-11:50:40.904556 10f6c75c0                         Options.error_if_exists: 0
2019/11/24-11:50:40.904558 10f6c75c0                       Options.create_if_missing: 1
2019/11/24-11:50:40.904559 10f6c75c0                         Options.paranoid_checks: 1
2019/11/24-11:50:40.904560 10f6c75c0                                     Options.env: 0x10eeea530
2019/11/24-11:50:40.904561 10f6c75c0                                Options.info_log: 0x7ff51c456970
2019/11/24-11:50:40.904561 10f6c75c0                Options.max_file_opening_threads: 16
2019/11/24-11:50:40.904562 10f6c75c0                              Options.statistics: 0x0
2019/11/24-11:50:40.904563 10f6c75c0                               Options.use_fsync: 0
2019/11/24-11:50:40.904563 10f6c75c0                       Options.max_log_file_size: 0
2019/11/24-11:50:40.904564 10f6c75c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-11:50:40.904565 10f6c75c0                   Options.log_file_time_to_roll: 0
2019/11/24-11:50:40.904565 10f6c75c0                       Options.keep_log_file_num: 1000
2019/11/24-11:50:40.904566 10f6c75c0                    Options.recycle_log_file_num: 0
2019/11/24-11:50:40.904567 10f6c75c0                         Options.allow_fallocate: 1
2019/11/24-11:50:40.904567 10f6c75c0                        Options.allow_mmap_reads: 0
2019/11/24-11:50:40.904568 10f6c75c0                       Options.allow_mmap_writes: 0
2019/11/24-11:50:40.904569 10f6c75c0                        Options.use_direct_reads: 0
2019/11/24-11:50:40.904569 10f6c75c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-11:50:40.904570 10f6c75c0          Options.create_missing_column_families: 1
2019/11/24-11:50:40.904571 10f6c75c0                              Options.db_log_dir: 
2019/11/24-11:50:40.904571 10f6c75c0                                 Options.wal_dir: ./Graph.db
2019/11/24-11:50:40.904572 10f6c75c0                Options.table_cache_numshardbits: 6
2019/11/24-11:50:40.904573 10f6c75c0                      Options.max_subcompactions: 1
2019/11/24-11:50:40.904573 10f6c75c0                  Options.max_background_flushes: -1
2019/11/24-11:50:40.904574 10f6c75c0                         Options.WAL_ttl_seconds: 0
2019/11/24-11:50:40.904575 10f6c75c0                       Options.WAL_size_limit_MB: 0
2019/11/24-11:50:40.904576 10f6c75c0             Options.manifest_preallocation_size: 4194304
2019/11/24-11:50:40.904576 10f6c75c0                     Options.is_fd_close_on_exec: 1
2019/11/24-11:50:40.904577 10f6c75c0                   Options.advise_random_on_open: 1
2019/11/24-11:50:40.904578 10f6c75c0                    Options.db_write_buffer_size: 0
2019/11/24-11:50:40.904578 10f6c75c0                    Options.write_buffer_manager: 0x7ff51c43c8a0
2019/11/24-11:50:40.904579 10f6c75c0         Options.access_hint_on_compaction_start: 1
2019/11/24-11:50:40.904580 10f6c75c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-11:50:40.904580 10f6c75c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-11:50:40.904581 10f6c75c0                      Options.use_adaptive_mutex: 0
2019/11/24-11:50:40.904582 10f6c75c0                            Options.rate_limiter: 0x0
2019/11/24-11:50:40.904584 10f6c75c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-11:50:40.904585 10f6c75c0                       Options.wal_recovery_mode: 2
2019/11/24-11:50:40.904601 10f6c75c0                  Options.enable_thread_tracking: 0
2019/11/24-11:50:40.904602 10f6c75c0                  Options.enable_pipelined_write: 0
2019/11/24-11:50:40.904603 10f6c75c0                  Options.unordered_write: 0
2019/11/24-11:50:40.904604 10f6c75c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-11:50:40.904604 10f6c75c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-11:50:40.904605 10f6c75c0             Options.write_thread_max_yield_usec: 100
2019/11/24-11:50:40.904606 10f6c75c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-11:50:40.904606 10f6c75c0                               Options.row_cache: None
2019/11/24-11:50:40.904607 10f6c75c0                              Options.wal_filter: None
2019/11/24-11:50:40.904608 10f6c75c0             Options.avoid_flush_during_recovery: 0
2019/11/24-11:50:40.904609 10f6c75c0             Options.allow_ingest_behind: 0
2019/11/24-11:50:40.904609 10f6c75c0             Options.preserve_deletes: 0
2019/11/24-11:50:40.904610 10f6c75c0             Options.two_write_queues: 0
2019/11/24-11:50:40.904610 10f6c75c0             Options.manual_wal_flush: 0
2019/11/24-11:50:40.904611 10f6c75c0             Options.atomic_flush: 0
2019/11/24-11:50:40.904612 10f6c75c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-11:50:40.904612 10f6c75c0                 Options.persist_stats_to_disk: 0
2019/11/24-11:50:40.904613 10f6c75c0                 Options.log_readahead_size: 0
2019/11/24-11:50:40.904614 10f6c75c0             Options.max_background_jobs: 10
2019/11/24-11:50:40.904615 10f6c75c0             Options.max_background_compactions: -1
2019/11/24-11:50:40.904615 10f6c75c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-11:50:40.904616 10f6c75c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-11:50:40.904617 10f6c75c0             Options.delayed_write_rate : 16777216
2019/11/24-11:50:40.904617 10f6c75c0             Options.max_total_wal_size: 0
2019/11/24-11:50:40.904620 10f6c75c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-11:50:40.904620 10f6c75c0                   Options.stats_dump_period_sec: 600
2019/11/24-11:50:40.904621 10f6c75c0                 Options.stats_persist_period_sec: 600
2019/11/24-11:50:40.904622 10f6c75c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-11:50:40.904622 10f6c75c0                          Options.max_open_files: -1
2019/11/24-11:50:40.904623 10f6c75c0                          Options.bytes_per_sync: 0
2019/11/24-11:50:40.904624 10f6c75c0                      Options.wal_bytes_per_sync: 0
2019/11/24-11:50:40.904624 10f6c75c0                   Options.strict_bytes_per_sync: 0
2019/11/24-11:50:40.904625 10f6c75c0       Options.compaction_readahead_size: 0
2019/11/24-11:50:40.904626 10f6c75c0 Compression algorithms supported:
2019/11/24-11:50:40.904628 10f6c75c0 	kZSTD supported: 1
2019/11/24-11:50:40.904629 10f6c75c0 	kZlibCompression supported: 1
2019/11/24-11:50:40.904630 10f6c75c0 	kXpressCompression supported: 0
2019/11/24-11:50:40.904631 10f6c75c0 	kSnappyCompression supported: 1
2019/11/24-11:50:40.904632 10f6c75c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-11:50:40.904632 10f6c75c0 	kLZ4HCCompression supported: 1
2019/11/24-11:50:40.904633 10f6c75c0 	kLZ4Compression supported: 1
2019/11/24-11:50:40.904634 10f6c75c0 	kBZip2Compression supported: 1
2019/11/24-11:50:40.904635 10f6c75c0 Fast CRC32 supported: Supported on x86
2019/11/24-11:50:40.904730 10f6c75c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000226
2019/11/24-11:50:40.904764 10f6c75c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-11:50:40.904765 10f6c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:50:40.904766 10f6c75c0           Options.merge_operator: None
2019/11/24-11:50:40.904767 10f6c75c0        Options.compaction_filter: None
2019/11/24-11:50:40.904767 10f6c75c0        Options.compaction_filter_factory: None
2019/11/24-11:50:40.904782 10f6c75c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:50:40.904783 10f6c75c0            Options.table_factory: BlockBasedTable
2019/11/24-11:50:40.904805 10f6c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff50c446ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50c446da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:50:40.904806 10f6c75c0        Options.write_buffer_size: 67108864
2019/11/24-11:50:40.904807 10f6c75c0  Options.max_write_buffer_number: 2
2019/11/24-11:50:40.904810 10f6c75c0          Options.compression: Snappy
2019/11/24-11:50:40.904810 10f6c75c0                  Options.bottommost_compression: Disabled
2019/11/24-11:50:40.904812 10f6c75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:50:40.904812 10f6c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:50:40.904813 10f6c75c0             Options.num_levels: 7
2019/11/24-11:50:40.904814 10f6c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:50:40.904814 10f6c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:50:40.904815 10f6c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:50:40.904816 10f6c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:50:40.904816 10f6c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:50:40.904817 10f6c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.904818 10f6c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.904818 10f6c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:50:40.904819 10f6c75c0            Options.compression_opts.window_bits: -14
2019/11/24-11:50:40.904820 10f6c75c0                  Options.compression_opts.level: 32767
2019/11/24-11:50:40.904821 10f6c75c0               Options.compression_opts.strategy: 0
2019/11/24-11:50:40.904821 10f6c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.904822 10f6c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.904823 10f6c75c0                  Options.compression_opts.enabled: false
2019/11/24-11:50:40.904823 10f6c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:50:40.904824 10f6c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:50:40.904825 10f6c75c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:50:40.904825 10f6c75c0                   Options.target_file_size_base: 67108864
2019/11/24-11:50:40.904826 10f6c75c0             Options.target_file_size_multiplier: 1
2019/11/24-11:50:40.904827 10f6c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:50:40.904828 10f6c75c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:50:40.904828 10f6c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:50:40.904829 10f6c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:50:40.904830 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:50:40.904842 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:50:40.904843 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:50:40.904843 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:50:40.904844 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:50:40.904845 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:50:40.904845 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:50:40.904846 10f6c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:50:40.904847 10f6c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:50:40.904847 10f6c75c0                        Options.arena_block_size: 8388608
2019/11/24-11:50:40.904848 10f6c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:50:40.904849 10f6c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:50:40.904849 10f6c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:50:40.904850 10f6c75c0                Options.disable_auto_compactions: 0
2019/11/24-11:50:40.904851 10f6c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:50:40.904852 10f6c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:50:40.904853 10f6c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:50:40.904853 10f6c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:50:40.904854 10f6c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:50:40.904855 10f6c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:50:40.904855 10f6c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:50:40.904856 10f6c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:50:40.904857 10f6c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:50:40.904858 10f6c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:50:40.904858 10f6c75c0                   Options.table_properties_collectors: 
2019/11/24-11:50:40.904859 10f6c75c0                   Options.inplace_update_support: 0
2019/11/24-11:50:40.904860 10f6c75c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:50:40.904860 10f6c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:50:40.904861 10f6c75c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:50:40.904862 10f6c75c0   Options.memtable_huge_page_size: 0
2019/11/24-11:50:40.904863 10f6c75c0                           Options.bloom_locality: 0
2019/11/24-11:50:40.904863 10f6c75c0                    Options.max_successive_merges: 0
2019/11/24-11:50:40.904864 10f6c75c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:50:40.904865 10f6c75c0                Options.paranoid_file_checks: 0
2019/11/24-11:50:40.904865 10f6c75c0                Options.force_consistency_checks: 0
2019/11/24-11:50:40.904866 10f6c75c0                Options.report_bg_io_stats: 0
2019/11/24-11:50:40.904867 10f6c75c0                               Options.ttl: 0
2019/11/24-11:50:40.904867 10f6c75c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:50:40.904904 10f6c75c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-11:50:40.904905 10f6c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:50:40.904906 10f6c75c0           Options.merge_operator: None
2019/11/24-11:50:40.904907 10f6c75c0        Options.compaction_filter: None
2019/11/24-11:50:40.904907 10f6c75c0        Options.compaction_filter_factory: None
2019/11/24-11:50:40.904908 10f6c75c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:50:40.904909 10f6c75c0            Options.table_factory: BlockBasedTable
2019/11/24-11:50:40.904918 10f6c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff50c447330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50c44c378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:50:40.904931 10f6c75c0        Options.write_buffer_size: 67108864
2019/11/24-11:50:40.904932 10f6c75c0  Options.max_write_buffer_number: 2
2019/11/24-11:50:40.904933 10f6c75c0          Options.compression: Snappy
2019/11/24-11:50:40.904933 10f6c75c0                  Options.bottommost_compression: Disabled
2019/11/24-11:50:40.904934 10f6c75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:50:40.904935 10f6c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:50:40.904935 10f6c75c0             Options.num_levels: 7
2019/11/24-11:50:40.904936 10f6c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:50:40.904937 10f6c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:50:40.904937 10f6c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:50:40.904938 10f6c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:50:40.904939 10f6c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:50:40.904940 10f6c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.904940 10f6c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.904941 10f6c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:50:40.904942 10f6c75c0            Options.compression_opts.window_bits: -14
2019/11/24-11:50:40.904942 10f6c75c0                  Options.compression_opts.level: 32767
2019/11/24-11:50:40.904943 10f6c75c0               Options.compression_opts.strategy: 0
2019/11/24-11:50:40.904944 10f6c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.904944 10f6c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.904945 10f6c75c0                  Options.compression_opts.enabled: false
2019/11/24-11:50:40.904946 10f6c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:50:40.904946 10f6c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:50:40.904947 10f6c75c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:50:40.904948 10f6c75c0                   Options.target_file_size_base: 67108864
2019/11/24-11:50:40.904948 10f6c75c0             Options.target_file_size_multiplier: 1
2019/11/24-11:50:40.904949 10f6c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:50:40.904950 10f6c75c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:50:40.904950 10f6c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:50:40.904951 10f6c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:50:40.904952 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:50:40.904953 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:50:40.904953 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:50:40.904964 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:50:40.904965 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:50:40.904965 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:50:40.904966 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:50:40.904967 10f6c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:50:40.904967 10f6c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:50:40.904968 10f6c75c0                        Options.arena_block_size: 8388608
2019/11/24-11:50:40.904969 10f6c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:50:40.904969 10f6c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:50:40.904970 10f6c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:50:40.904971 10f6c75c0                Options.disable_auto_compactions: 0
2019/11/24-11:50:40.904972 10f6c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:50:40.904972 10f6c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:50:40.904973 10f6c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:50:40.904974 10f6c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:50:40.904974 10f6c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:50:40.904975 10f6c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:50:40.904976 10f6c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:50:40.904977 10f6c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:50:40.904977 10f6c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:50:40.904978 10f6c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:50:40.904979 10f6c75c0                   Options.table_properties_collectors: 
2019/11/24-11:50:40.904979 10f6c75c0                   Options.inplace_update_support: 0
2019/11/24-11:50:40.904980 10f6c75c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:50:40.904981 10f6c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:50:40.904982 10f6c75c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:50:40.904982 10f6c75c0   Options.memtable_huge_page_size: 0
2019/11/24-11:50:40.904983 10f6c75c0                           Options.bloom_locality: 0
2019/11/24-11:50:40.904984 10f6c75c0                    Options.max_successive_merges: 0
2019/11/24-11:50:40.904984 10f6c75c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:50:40.904985 10f6c75c0                Options.paranoid_file_checks: 0
2019/11/24-11:50:40.904986 10f6c75c0                Options.force_consistency_checks: 0
2019/11/24-11:50:40.904986 10f6c75c0                Options.report_bg_io_stats: 0
2019/11/24-11:50:40.904987 10f6c75c0                               Options.ttl: 0
2019/11/24-11:50:40.904987 10f6c75c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:50:40.905010 10f6c75c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-11:50:40.905011 10f6c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:50:40.905012 10f6c75c0           Options.merge_operator: None
2019/11/24-11:50:40.905012 10f6c75c0        Options.compaction_filter: None
2019/11/24-11:50:40.905013 10f6c75c0        Options.compaction_filter_factory: None
2019/11/24-11:50:40.905014 10f6c75c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:50:40.905014 10f6c75c0            Options.table_factory: BlockBasedTable
2019/11/24-11:50:40.905023 10f6c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff50c442590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50c44ceb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:50:40.905035 10f6c75c0        Options.write_buffer_size: 67108864
2019/11/24-11:50:40.905036 10f6c75c0  Options.max_write_buffer_number: 2
2019/11/24-11:50:40.905037 10f6c75c0          Options.compression: Snappy
2019/11/24-11:50:40.905038 10f6c75c0                  Options.bottommost_compression: Disabled
2019/11/24-11:50:40.905038 10f6c75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:50:40.905039 10f6c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:50:40.905040 10f6c75c0             Options.num_levels: 7
2019/11/24-11:50:40.905040 10f6c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:50:40.905041 10f6c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:50:40.905042 10f6c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:50:40.905042 10f6c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:50:40.905043 10f6c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:50:40.905044 10f6c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905044 10f6c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905045 10f6c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:50:40.905046 10f6c75c0            Options.compression_opts.window_bits: -14
2019/11/24-11:50:40.905046 10f6c75c0                  Options.compression_opts.level: 32767
2019/11/24-11:50:40.905047 10f6c75c0               Options.compression_opts.strategy: 0
2019/11/24-11:50:40.905048 10f6c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905048 10f6c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905049 10f6c75c0                  Options.compression_opts.enabled: false
2019/11/24-11:50:40.905050 10f6c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:50:40.905050 10f6c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:50:40.905051 10f6c75c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:50:40.905052 10f6c75c0                   Options.target_file_size_base: 67108864
2019/11/24-11:50:40.905052 10f6c75c0             Options.target_file_size_multiplier: 1
2019/11/24-11:50:40.905053 10f6c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:50:40.905054 10f6c75c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:50:40.905054 10f6c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:50:40.905055 10f6c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:50:40.905056 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:50:40.905057 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:50:40.905057 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:50:40.905058 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:50:40.905059 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:50:40.905059 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:50:40.905070 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:50:40.905071 10f6c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:50:40.905071 10f6c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:50:40.905072 10f6c75c0                        Options.arena_block_size: 8388608
2019/11/24-11:50:40.905073 10f6c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:50:40.905073 10f6c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:50:40.905074 10f6c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:50:40.905075 10f6c75c0                Options.disable_auto_compactions: 0
2019/11/24-11:50:40.905076 10f6c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:50:40.905076 10f6c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:50:40.905077 10f6c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:50:40.905078 10f6c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:50:40.905078 10f6c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:50:40.905079 10f6c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:50:40.905080 10f6c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:50:40.905080 10f6c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:50:40.905081 10f6c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:50:40.905082 10f6c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:50:40.905082 10f6c75c0                   Options.table_properties_collectors: 
2019/11/24-11:50:40.905083 10f6c75c0                   Options.inplace_update_support: 0
2019/11/24-11:50:40.905084 10f6c75c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:50:40.905084 10f6c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:50:40.905085 10f6c75c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:50:40.905086 10f6c75c0   Options.memtable_huge_page_size: 0
2019/11/24-11:50:40.905087 10f6c75c0                           Options.bloom_locality: 0
2019/11/24-11:50:40.905087 10f6c75c0                    Options.max_successive_merges: 0
2019/11/24-11:50:40.905088 10f6c75c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:50:40.905089 10f6c75c0                Options.paranoid_file_checks: 0
2019/11/24-11:50:40.905089 10f6c75c0                Options.force_consistency_checks: 0
2019/11/24-11:50:40.905090 10f6c75c0                Options.report_bg_io_stats: 0
2019/11/24-11:50:40.905091 10f6c75c0                               Options.ttl: 0
2019/11/24-11:50:40.905091 10f6c75c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:50:40.905133 10f6c75c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-11:50:40.905134 10f6c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:50:40.905135 10f6c75c0           Options.merge_operator: None
2019/11/24-11:50:40.905135 10f6c75c0        Options.compaction_filter: None
2019/11/24-11:50:40.905136 10f6c75c0        Options.compaction_filter_factory: None
2019/11/24-11:50:40.905137 10f6c75c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:50:40.905137 10f6c75c0            Options.table_factory: BlockBasedTable
2019/11/24-11:50:40.905147 10f6c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff50c43ed50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50c44d9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:50:40.905159 10f6c75c0        Options.write_buffer_size: 67108864
2019/11/24-11:50:40.905160 10f6c75c0  Options.max_write_buffer_number: 2
2019/11/24-11:50:40.905161 10f6c75c0          Options.compression: Snappy
2019/11/24-11:50:40.905162 10f6c75c0                  Options.bottommost_compression: Disabled
2019/11/24-11:50:40.905162 10f6c75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:50:40.905163 10f6c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:50:40.905164 10f6c75c0             Options.num_levels: 7
2019/11/24-11:50:40.905165 10f6c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:50:40.905165 10f6c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:50:40.905166 10f6c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:50:40.905167 10f6c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:50:40.905167 10f6c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:50:40.905168 10f6c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905169 10f6c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905169 10f6c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:50:40.905170 10f6c75c0            Options.compression_opts.window_bits: -14
2019/11/24-11:50:40.905171 10f6c75c0                  Options.compression_opts.level: 32767
2019/11/24-11:50:40.905171 10f6c75c0               Options.compression_opts.strategy: 0
2019/11/24-11:50:40.905172 10f6c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905173 10f6c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905173 10f6c75c0                  Options.compression_opts.enabled: false
2019/11/24-11:50:40.905174 10f6c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:50:40.905174 10f6c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:50:40.905175 10f6c75c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:50:40.905176 10f6c75c0                   Options.target_file_size_base: 67108864
2019/11/24-11:50:40.905176 10f6c75c0             Options.target_file_size_multiplier: 1
2019/11/24-11:50:40.905177 10f6c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:50:40.905178 10f6c75c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:50:40.905178 10f6c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:50:40.905179 10f6c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:50:40.905180 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:50:40.905181 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:50:40.905181 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:50:40.905182 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:50:40.905183 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:50:40.905183 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:50:40.905184 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:50:40.905185 10f6c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:50:40.905195 10f6c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:50:40.905196 10f6c75c0                        Options.arena_block_size: 8388608
2019/11/24-11:50:40.905197 10f6c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:50:40.905198 10f6c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:50:40.905198 10f6c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:50:40.905199 10f6c75c0                Options.disable_auto_compactions: 0
2019/11/24-11:50:40.905200 10f6c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:50:40.905200 10f6c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:50:40.905201 10f6c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:50:40.905202 10f6c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:50:40.905202 10f6c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:50:40.905203 10f6c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:50:40.905204 10f6c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:50:40.905205 10f6c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:50:40.905205 10f6c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:50:40.905206 10f6c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:50:40.905207 10f6c75c0                   Options.table_properties_collectors: 
2019/11/24-11:50:40.905207 10f6c75c0                   Options.inplace_update_support: 0
2019/11/24-11:50:40.905208 10f6c75c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:50:40.905209 10f6c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:50:40.905209 10f6c75c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:50:40.905210 10f6c75c0   Options.memtable_huge_page_size: 0
2019/11/24-11:50:40.905211 10f6c75c0                           Options.bloom_locality: 0
2019/11/24-11:50:40.905211 10f6c75c0                    Options.max_successive_merges: 0
2019/11/24-11:50:40.905212 10f6c75c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:50:40.905213 10f6c75c0                Options.paranoid_file_checks: 0
2019/11/24-11:50:40.905213 10f6c75c0                Options.force_consistency_checks: 0
2019/11/24-11:50:40.905214 10f6c75c0                Options.report_bg_io_stats: 0
2019/11/24-11:50:40.905215 10f6c75c0                               Options.ttl: 0
2019/11/24-11:50:40.905215 10f6c75c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:50:40.905239 10f6c75c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-11:50:40.905240 10f6c75c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:50:40.905241 10f6c75c0           Options.merge_operator: None
2019/11/24-11:50:40.905241 10f6c75c0        Options.compaction_filter: None
2019/11/24-11:50:40.905242 10f6c75c0        Options.compaction_filter_factory: None
2019/11/24-11:50:40.905243 10f6c75c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:50:40.905244 10f6c75c0            Options.table_factory: BlockBasedTable
2019/11/24-11:50:40.905252 10f6c75c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff50c43c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff50c44e538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:50:40.905264 10f6c75c0        Options.write_buffer_size: 67108864
2019/11/24-11:50:40.905265 10f6c75c0  Options.max_write_buffer_number: 2
2019/11/24-11:50:40.905266 10f6c75c0          Options.compression: Snappy
2019/11/24-11:50:40.905267 10f6c75c0                  Options.bottommost_compression: Disabled
2019/11/24-11:50:40.905268 10f6c75c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:50:40.905268 10f6c75c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:50:40.905269 10f6c75c0             Options.num_levels: 7
2019/11/24-11:50:40.905270 10f6c75c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:50:40.905270 10f6c75c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:50:40.905271 10f6c75c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:50:40.905272 10f6c75c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:50:40.905272 10f6c75c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:50:40.905273 10f6c75c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905274 10f6c75c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905274 10f6c75c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:50:40.905275 10f6c75c0            Options.compression_opts.window_bits: -14
2019/11/24-11:50:40.905275 10f6c75c0                  Options.compression_opts.level: 32767
2019/11/24-11:50:40.905276 10f6c75c0               Options.compression_opts.strategy: 0
2019/11/24-11:50:40.905277 10f6c75c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:50:40.905277 10f6c75c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:50:40.905278 10f6c75c0                  Options.compression_opts.enabled: false
2019/11/24-11:50:40.905279 10f6c75c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:50:40.905279 10f6c75c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:50:40.905280 10f6c75c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:50:40.905281 10f6c75c0                   Options.target_file_size_base: 67108864
2019/11/24-11:50:40.905281 10f6c75c0             Options.target_file_size_multiplier: 1
2019/11/24-11:50:40.905282 10f6c75c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:50:40.905283 10f6c75c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:50:40.905283 10f6c75c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:50:40.905284 10f6c75c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:50:40.905285 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:50:40.905286 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:50:40.905286 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:50:40.905287 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:50:40.905288 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:50:40.905288 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:50:40.905289 10f6c75c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:50:40.905290 10f6c75c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:50:40.905290 10f6c75c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:50:40.905291 10f6c75c0                        Options.arena_block_size: 8388608
2019/11/24-11:50:40.905301 10f6c75c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:50:40.905302 10f6c75c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:50:40.905303 10f6c75c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:50:40.905304 10f6c75c0                Options.disable_auto_compactions: 0
2019/11/24-11:50:40.905304 10f6c75c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:50:40.905305 10f6c75c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:50:40.905306 10f6c75c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:50:40.905306 10f6c75c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:50:40.905307 10f6c75c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:50:40.905308 10f6c75c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:50:40.905308 10f6c75c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:50:40.905309 10f6c75c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:50:40.905310 10f6c75c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:50:40.905311 10f6c75c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:50:40.905311 10f6c75c0                   Options.table_properties_collectors: 
2019/11/24-11:50:40.905312 10f6c75c0                   Options.inplace_update_support: 0
2019/11/24-11:50:40.905313 10f6c75c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:50:40.905313 10f6c75c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:50:40.905314 10f6c75c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:50:40.905315 10f6c75c0   Options.memtable_huge_page_size: 0
2019/11/24-11:50:40.905315 10f6c75c0                           Options.bloom_locality: 0
2019/11/24-11:50:40.905316 10f6c75c0                    Options.max_successive_merges: 0
2019/11/24-11:50:40.905317 10f6c75c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:50:40.905317 10f6c75c0                Options.paranoid_file_checks: 0
2019/11/24-11:50:40.905318 10f6c75c0                Options.force_consistency_checks: 0
2019/11/24-11:50:40.905319 10f6c75c0                Options.report_bg_io_stats: 0
2019/11/24-11:50:40.905319 10f6c75c0                               Options.ttl: 0
2019/11/24-11:50:40.905320 10f6c75c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:50:40.907300 10f6c75c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 170, log_number is 223,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-11:50:40.907304 10f6c75c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 223
2019/11/24-11:50:40.907306 10f6c75c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 223
2019/11/24-11:50:40.907307 10f6c75c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 223
2019/11/24-11:50:40.907308 10f6c75c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 223
2019/11/24-11:50:40.907308 10f6c75c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 223
2019/11/24-11:50:40.907562 10f6c75c0 EVENT_LOG_v1 {"time_micros": 1574621440907557, "job": 1, "event": "recovery_started", "log_files": [227]}
2019/11/24-11:50:40.907565 10f6c75c0 [_impl/db_impl_open.cc:695] Recovering log #227 mode 2
2019/11/24-11:50:40.907603 10f6c75c0 [rsion_set.cc:3661] Creating manifest 229
2019/11/24-11:50:40.909212 10f6c75c0 EVENT_LOG_v1 {"time_micros": 1574621440909208, "job": 1, "event": "recovery_finished"}
2019/11/24-11:50:40.911715 10f6c75c0 DB pointer 0x7ff51c83d200
2019/11/24-11:50:40.912117 70000bdec000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-11:50:40.912122 70000bdec000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  