2019/11/24-15:24:55.165844 10a67d5c0 RocksDB version: 6.4.6
2019/11/24-15:24:55.166082 10a67d5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:24:55.166084 10a67d5c0 Compile date Nov  1 2019
2019/11/24-15:24:55.166085 10a67d5c0 DB SUMMARY
2019/11/24-15:24:55.166227 10a67d5c0 CURRENT file:  CURRENT
2019/11/24-15:24:55.166228 10a67d5c0 IDENTITY file:  IDENTITY
2019/11/24-15:24:55.166233 10a67d5c0 MANIFEST file:  MANIFEST-000346 size: 3165 Bytes
2019/11/24-15:24:55.166235 10a67d5c0 SST files in ./Graph.db dir, Total Num: 43, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:24:55.166236 10a67d5c0 Write Ahead Log file in ./Graph.db: 000349.log size: 537 ; 
2019/11/24-15:24:55.166242 10a67d5c0                         Options.error_if_exists: 0
2019/11/24-15:24:55.166245 10a67d5c0                       Options.create_if_missing: 1
2019/11/24-15:24:55.166245 10a67d5c0                         Options.paranoid_checks: 1
2019/11/24-15:24:55.166246 10a67d5c0                                     Options.env: 0x10deea530
2019/11/24-15:24:55.166247 10a67d5c0                                Options.info_log: 0x7f9dee47baa0
2019/11/24-15:24:55.166248 10a67d5c0                Options.max_file_opening_threads: 16
2019/11/24-15:24:55.166248 10a67d5c0                              Options.statistics: 0x0
2019/11/24-15:24:55.166249 10a67d5c0                               Options.use_fsync: 0
2019/11/24-15:24:55.166250 10a67d5c0                       Options.max_log_file_size: 0
2019/11/24-15:24:55.166250 10a67d5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:24:55.166251 10a67d5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:24:55.166252 10a67d5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:24:55.166252 10a67d5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:24:55.166253 10a67d5c0                         Options.allow_fallocate: 1
2019/11/24-15:24:55.166254 10a67d5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:24:55.166254 10a67d5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:24:55.166255 10a67d5c0                        Options.use_direct_reads: 0
2019/11/24-15:24:55.166256 10a67d5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:24:55.166256 10a67d5c0          Options.create_missing_column_families: 1
2019/11/24-15:24:55.166257 10a67d5c0                              Options.db_log_dir: 
2019/11/24-15:24:55.166258 10a67d5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:24:55.166258 10a67d5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:24:55.166259 10a67d5c0                      Options.max_subcompactions: 1
2019/11/24-15:24:55.166260 10a67d5c0                  Options.max_background_flushes: -1
2019/11/24-15:24:55.166260 10a67d5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:24:55.166261 10a67d5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:24:55.166262 10a67d5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:24:55.166262 10a67d5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:24:55.166263 10a67d5c0                   Options.advise_random_on_open: 1
2019/11/24-15:24:55.166264 10a67d5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:24:55.166264 10a67d5c0                    Options.write_buffer_manager: 0x7f9dee47ba70
2019/11/24-15:24:55.166265 10a67d5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:24:55.166266 10a67d5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:24:55.166266 10a67d5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:24:55.166267 10a67d5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:24:55.166268 10a67d5c0                            Options.rate_limiter: 0x0
2019/11/24-15:24:55.166269 10a67d5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:24:55.166270 10a67d5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:24:55.166288 10a67d5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:24:55.166289 10a67d5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:24:55.166290 10a67d5c0                  Options.unordered_write: 0
2019/11/24-15:24:55.166290 10a67d5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:24:55.166291 10a67d5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:24:55.166292 10a67d5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:24:55.166292 10a67d5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:24:55.166293 10a67d5c0                               Options.row_cache: None
2019/11/24-15:24:55.166294 10a67d5c0                              Options.wal_filter: None
2019/11/24-15:24:55.166294 10a67d5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:24:55.166295 10a67d5c0             Options.allow_ingest_behind: 0
2019/11/24-15:24:55.166296 10a67d5c0             Options.preserve_deletes: 0
2019/11/24-15:24:55.166296 10a67d5c0             Options.two_write_queues: 0
2019/11/24-15:24:55.166297 10a67d5c0             Options.manual_wal_flush: 0
2019/11/24-15:24:55.166298 10a67d5c0             Options.atomic_flush: 0
2019/11/24-15:24:55.166298 10a67d5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:24:55.166299 10a67d5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:24:55.166300 10a67d5c0                 Options.log_readahead_size: 0
2019/11/24-15:24:55.166300 10a67d5c0             Options.max_background_jobs: 10
2019/11/24-15:24:55.166301 10a67d5c0             Options.max_background_compactions: -1
2019/11/24-15:24:55.166302 10a67d5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:24:55.166302 10a67d5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:24:55.166303 10a67d5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:24:55.166304 10a67d5c0             Options.max_total_wal_size: 0
2019/11/24-15:24:55.166306 10a67d5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:24:55.166307 10a67d5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:24:55.166307 10a67d5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:24:55.166308 10a67d5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:24:55.166309 10a67d5c0                          Options.max_open_files: -1
2019/11/24-15:24:55.166309 10a67d5c0                          Options.bytes_per_sync: 0
2019/11/24-15:24:55.166310 10a67d5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:24:55.166311 10a67d5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:24:55.166311 10a67d5c0       Options.compaction_readahead_size: 0
2019/11/24-15:24:55.166312 10a67d5c0 Compression algorithms supported:
2019/11/24-15:24:55.166315 10a67d5c0 	kZSTD supported: 1
2019/11/24-15:24:55.166316 10a67d5c0 	kZlibCompression supported: 1
2019/11/24-15:24:55.166317 10a67d5c0 	kXpressCompression supported: 0
2019/11/24-15:24:55.166318 10a67d5c0 	kSnappyCompression supported: 1
2019/11/24-15:24:55.166319 10a67d5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:24:55.166319 10a67d5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:24:55.166320 10a67d5c0 	kLZ4Compression supported: 1
2019/11/24-15:24:55.166321 10a67d5c0 	kBZip2Compression supported: 1
2019/11/24-15:24:55.166322 10a67d5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:24:55.166411 10a67d5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000346
2019/11/24-15:24:55.166441 10a67d5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:24:55.166443 10a67d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:24:55.166443 10a67d5c0           Options.merge_operator: None
2019/11/24-15:24:55.166444 10a67d5c0        Options.compaction_filter: None
2019/11/24-15:24:55.166445 10a67d5c0        Options.compaction_filter_factory: None
2019/11/24-15:24:55.166460 10a67d5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:24:55.166461 10a67d5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:24:55.166481 10a67d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dee472630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dee474458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:24:55.166482 10a67d5c0        Options.write_buffer_size: 67108864
2019/11/24-15:24:55.166482 10a67d5c0  Options.max_write_buffer_number: 2
2019/11/24-15:24:55.166485 10a67d5c0          Options.compression: Snappy
2019/11/24-15:24:55.166486 10a67d5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:24:55.166487 10a67d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:24:55.166488 10a67d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:24:55.166489 10a67d5c0             Options.num_levels: 7
2019/11/24-15:24:55.166489 10a67d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:24:55.166490 10a67d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:24:55.166491 10a67d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:24:55.166492 10a67d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:24:55.166492 10a67d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:24:55.166493 10a67d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166494 10a67d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166494 10a67d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:24:55.166495 10a67d5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:24:55.166496 10a67d5c0                  Options.compression_opts.level: 32767
2019/11/24-15:24:55.166496 10a67d5c0               Options.compression_opts.strategy: 0
2019/11/24-15:24:55.166497 10a67d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166498 10a67d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166498 10a67d5c0                  Options.compression_opts.enabled: false
2019/11/24-15:24:55.166499 10a67d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:24:55.166500 10a67d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:24:55.166501 10a67d5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:24:55.166501 10a67d5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:24:55.166502 10a67d5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:24:55.166503 10a67d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:24:55.166503 10a67d5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:24:55.166504 10a67d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:24:55.166505 10a67d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:24:55.166505 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:24:55.166518 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:24:55.166519 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:24:55.166520 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:24:55.166520 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:24:55.166521 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:24:55.166522 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:24:55.166522 10a67d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:24:55.166523 10a67d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:24:55.166524 10a67d5c0                        Options.arena_block_size: 8388608
2019/11/24-15:24:55.166524 10a67d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:24:55.166525 10a67d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:24:55.166526 10a67d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:24:55.166527 10a67d5c0                Options.disable_auto_compactions: 0
2019/11/24-15:24:55.166527 10a67d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:24:55.166528 10a67d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:24:55.166529 10a67d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:24:55.166530 10a67d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:24:55.166530 10a67d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:24:55.166531 10a67d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:24:55.166532 10a67d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:24:55.166533 10a67d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:24:55.166533 10a67d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:24:55.166534 10a67d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:24:55.166535 10a67d5c0                   Options.table_properties_collectors: 
2019/11/24-15:24:55.166536 10a67d5c0                   Options.inplace_update_support: 0
2019/11/24-15:24:55.166536 10a67d5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:24:55.166537 10a67d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:24:55.166538 10a67d5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:24:55.166538 10a67d5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:24:55.166539 10a67d5c0                           Options.bloom_locality: 0
2019/11/24-15:24:55.166540 10a67d5c0                    Options.max_successive_merges: 0
2019/11/24-15:24:55.166540 10a67d5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:24:55.166541 10a67d5c0                Options.paranoid_file_checks: 0
2019/11/24-15:24:55.166542 10a67d5c0                Options.force_consistency_checks: 0
2019/11/24-15:24:55.166542 10a67d5c0                Options.report_bg_io_stats: 0
2019/11/24-15:24:55.166543 10a67d5c0                               Options.ttl: 0
2019/11/24-15:24:55.166544 10a67d5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:24:55.166581 10a67d5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:24:55.166582 10a67d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:24:55.166583 10a67d5c0           Options.merge_operator: None
2019/11/24-15:24:55.166584 10a67d5c0        Options.compaction_filter: None
2019/11/24-15:24:55.166584 10a67d5c0        Options.compaction_filter_factory: None
2019/11/24-15:24:55.166585 10a67d5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:24:55.166586 10a67d5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:24:55.166595 10a67d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dee469060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dee477658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:24:55.166609 10a67d5c0        Options.write_buffer_size: 67108864
2019/11/24-15:24:55.166610 10a67d5c0  Options.max_write_buffer_number: 2
2019/11/24-15:24:55.166611 10a67d5c0          Options.compression: Snappy
2019/11/24-15:24:55.166611 10a67d5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:24:55.166612 10a67d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:24:55.166613 10a67d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:24:55.166613 10a67d5c0             Options.num_levels: 7
2019/11/24-15:24:55.166614 10a67d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:24:55.166615 10a67d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:24:55.166615 10a67d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:24:55.166616 10a67d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:24:55.166617 10a67d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:24:55.166618 10a67d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166618 10a67d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166619 10a67d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:24:55.166620 10a67d5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:24:55.166620 10a67d5c0                  Options.compression_opts.level: 32767
2019/11/24-15:24:55.166621 10a67d5c0               Options.compression_opts.strategy: 0
2019/11/24-15:24:55.166622 10a67d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166622 10a67d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166623 10a67d5c0                  Options.compression_opts.enabled: false
2019/11/24-15:24:55.166624 10a67d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:24:55.166624 10a67d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:24:55.166625 10a67d5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:24:55.166626 10a67d5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:24:55.166626 10a67d5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:24:55.166627 10a67d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:24:55.166628 10a67d5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:24:55.166628 10a67d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:24:55.166629 10a67d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:24:55.166630 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:24:55.166631 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:24:55.166631 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:24:55.166642 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:24:55.166643 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:24:55.166643 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:24:55.166644 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:24:55.166645 10a67d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:24:55.166645 10a67d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:24:55.166646 10a67d5c0                        Options.arena_block_size: 8388608
2019/11/24-15:24:55.166647 10a67d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:24:55.166647 10a67d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:24:55.166648 10a67d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:24:55.166649 10a67d5c0                Options.disable_auto_compactions: 0
2019/11/24-15:24:55.166650 10a67d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:24:55.166650 10a67d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:24:55.166651 10a67d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:24:55.166652 10a67d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:24:55.166652 10a67d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:24:55.166653 10a67d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:24:55.166654 10a67d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:24:55.166655 10a67d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:24:55.166655 10a67d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:24:55.166656 10a67d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:24:55.166657 10a67d5c0                   Options.table_properties_collectors: 
2019/11/24-15:24:55.166657 10a67d5c0                   Options.inplace_update_support: 0
2019/11/24-15:24:55.166658 10a67d5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:24:55.166659 10a67d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:24:55.166659 10a67d5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:24:55.166660 10a67d5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:24:55.166661 10a67d5c0                           Options.bloom_locality: 0
2019/11/24-15:24:55.166661 10a67d5c0                    Options.max_successive_merges: 0
2019/11/24-15:24:55.166662 10a67d5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:24:55.166663 10a67d5c0                Options.paranoid_file_checks: 0
2019/11/24-15:24:55.166663 10a67d5c0                Options.force_consistency_checks: 0
2019/11/24-15:24:55.166664 10a67d5c0                Options.report_bg_io_stats: 0
2019/11/24-15:24:55.166665 10a67d5c0                               Options.ttl: 0
2019/11/24-15:24:55.166665 10a67d5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:24:55.166691 10a67d5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:24:55.166692 10a67d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:24:55.166693 10a67d5c0           Options.merge_operator: None
2019/11/24-15:24:55.166693 10a67d5c0        Options.compaction_filter: None
2019/11/24-15:24:55.166694 10a67d5c0        Options.compaction_filter_factory: None
2019/11/24-15:24:55.166695 10a67d5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:24:55.166695 10a67d5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:24:55.166704 10a67d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dee45efe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dee478198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:24:55.166716 10a67d5c0        Options.write_buffer_size: 67108864
2019/11/24-15:24:55.166717 10a67d5c0  Options.max_write_buffer_number: 2
2019/11/24-15:24:55.166718 10a67d5c0          Options.compression: Snappy
2019/11/24-15:24:55.166719 10a67d5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:24:55.166720 10a67d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:24:55.166720 10a67d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:24:55.166721 10a67d5c0             Options.num_levels: 7
2019/11/24-15:24:55.166722 10a67d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:24:55.166722 10a67d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:24:55.166723 10a67d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:24:55.166724 10a67d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:24:55.166724 10a67d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:24:55.166725 10a67d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166726 10a67d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166726 10a67d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:24:55.166727 10a67d5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:24:55.166728 10a67d5c0                  Options.compression_opts.level: 32767
2019/11/24-15:24:55.166728 10a67d5c0               Options.compression_opts.strategy: 0
2019/11/24-15:24:55.166729 10a67d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166730 10a67d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166730 10a67d5c0                  Options.compression_opts.enabled: false
2019/11/24-15:24:55.166731 10a67d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:24:55.166732 10a67d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:24:55.166732 10a67d5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:24:55.166733 10a67d5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:24:55.166733 10a67d5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:24:55.166734 10a67d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:24:55.166735 10a67d5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:24:55.166735 10a67d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:24:55.166736 10a67d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:24:55.166737 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:24:55.166738 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:24:55.166738 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:24:55.166739 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:24:55.166740 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:24:55.166740 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:24:55.166751 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:24:55.166752 10a67d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:24:55.166752 10a67d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:24:55.166753 10a67d5c0                        Options.arena_block_size: 8388608
2019/11/24-15:24:55.166754 10a67d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:24:55.166754 10a67d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:24:55.166755 10a67d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:24:55.166756 10a67d5c0                Options.disable_auto_compactions: 0
2019/11/24-15:24:55.166757 10a67d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:24:55.166757 10a67d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:24:55.166758 10a67d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:24:55.166759 10a67d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:24:55.166759 10a67d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:24:55.166760 10a67d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:24:55.166761 10a67d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:24:55.166761 10a67d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:24:55.166762 10a67d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:24:55.166763 10a67d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:24:55.166763 10a67d5c0                   Options.table_properties_collectors: 
2019/11/24-15:24:55.166764 10a67d5c0                   Options.inplace_update_support: 0
2019/11/24-15:24:55.166765 10a67d5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:24:55.166765 10a67d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:24:55.166766 10a67d5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:24:55.166767 10a67d5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:24:55.166768 10a67d5c0                           Options.bloom_locality: 0
2019/11/24-15:24:55.166768 10a67d5c0                    Options.max_successive_merges: 0
2019/11/24-15:24:55.166769 10a67d5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:24:55.166769 10a67d5c0                Options.paranoid_file_checks: 0
2019/11/24-15:24:55.166770 10a67d5c0                Options.force_consistency_checks: 0
2019/11/24-15:24:55.166771 10a67d5c0                Options.report_bg_io_stats: 0
2019/11/24-15:24:55.166771 10a67d5c0                               Options.ttl: 0
2019/11/24-15:24:55.166772 10a67d5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:24:55.166820 10a67d5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:24:55.166822 10a67d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:24:55.166822 10a67d5c0           Options.merge_operator: None
2019/11/24-15:24:55.166823 10a67d5c0        Options.compaction_filter: None
2019/11/24-15:24:55.166824 10a67d5c0        Options.compaction_filter_factory: None
2019/11/24-15:24:55.166824 10a67d5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:24:55.166825 10a67d5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:24:55.166834 10a67d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dee45e010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dee478cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:24:55.166847 10a67d5c0        Options.write_buffer_size: 67108864
2019/11/24-15:24:55.166848 10a67d5c0  Options.max_write_buffer_number: 2
2019/11/24-15:24:55.166849 10a67d5c0          Options.compression: Snappy
2019/11/24-15:24:55.166850 10a67d5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:24:55.166850 10a67d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:24:55.166851 10a67d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:24:55.166852 10a67d5c0             Options.num_levels: 7
2019/11/24-15:24:55.166853 10a67d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:24:55.166853 10a67d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:24:55.166854 10a67d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:24:55.166854 10a67d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:24:55.166855 10a67d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:24:55.166856 10a67d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166857 10a67d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166857 10a67d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:24:55.166858 10a67d5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:24:55.166859 10a67d5c0                  Options.compression_opts.level: 32767
2019/11/24-15:24:55.166859 10a67d5c0               Options.compression_opts.strategy: 0
2019/11/24-15:24:55.166860 10a67d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166860 10a67d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166861 10a67d5c0                  Options.compression_opts.enabled: false
2019/11/24-15:24:55.166862 10a67d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:24:55.166862 10a67d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:24:55.166863 10a67d5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:24:55.166864 10a67d5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:24:55.166864 10a67d5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:24:55.166865 10a67d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:24:55.166866 10a67d5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:24:55.166866 10a67d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:24:55.166867 10a67d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:24:55.166868 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:24:55.166869 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:24:55.166869 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:24:55.166870 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:24:55.166871 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:24:55.166871 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:24:55.166872 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:24:55.166873 10a67d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:24:55.166884 10a67d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:24:55.166885 10a67d5c0                        Options.arena_block_size: 8388608
2019/11/24-15:24:55.166885 10a67d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:24:55.166886 10a67d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:24:55.166887 10a67d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:24:55.166887 10a67d5c0                Options.disable_auto_compactions: 0
2019/11/24-15:24:55.166888 10a67d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:24:55.166889 10a67d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:24:55.166889 10a67d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:24:55.166890 10a67d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:24:55.166891 10a67d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:24:55.166891 10a67d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:24:55.166892 10a67d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:24:55.166893 10a67d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:24:55.166894 10a67d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:24:55.166894 10a67d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:24:55.166895 10a67d5c0                   Options.table_properties_collectors: 
2019/11/24-15:24:55.166896 10a67d5c0                   Options.inplace_update_support: 0
2019/11/24-15:24:55.166896 10a67d5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:24:55.166897 10a67d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:24:55.166898 10a67d5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:24:55.166898 10a67d5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:24:55.166899 10a67d5c0                           Options.bloom_locality: 0
2019/11/24-15:24:55.166900 10a67d5c0                    Options.max_successive_merges: 0
2019/11/24-15:24:55.166900 10a67d5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:24:55.166901 10a67d5c0                Options.paranoid_file_checks: 0
2019/11/24-15:24:55.166902 10a67d5c0                Options.force_consistency_checks: 0
2019/11/24-15:24:55.166902 10a67d5c0                Options.report_bg_io_stats: 0
2019/11/24-15:24:55.166903 10a67d5c0                               Options.ttl: 0
2019/11/24-15:24:55.166904 10a67d5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:24:55.166923 10a67d5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:24:55.166924 10a67d5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:24:55.166925 10a67d5c0           Options.merge_operator: None
2019/11/24-15:24:55.166925 10a67d5c0        Options.compaction_filter: None
2019/11/24-15:24:55.166926 10a67d5c0        Options.compaction_filter_factory: None
2019/11/24-15:24:55.166927 10a67d5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:24:55.166927 10a67d5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:24:55.166936 10a67d5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9dee45a440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9dee479818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:24:55.166948 10a67d5c0        Options.write_buffer_size: 67108864
2019/11/24-15:24:55.166949 10a67d5c0  Options.max_write_buffer_number: 2
2019/11/24-15:24:55.166950 10a67d5c0          Options.compression: Snappy
2019/11/24-15:24:55.166951 10a67d5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:24:55.166952 10a67d5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:24:55.166952 10a67d5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:24:55.166953 10a67d5c0             Options.num_levels: 7
2019/11/24-15:24:55.166954 10a67d5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:24:55.166954 10a67d5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:24:55.166955 10a67d5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:24:55.166956 10a67d5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:24:55.166956 10a67d5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:24:55.166957 10a67d5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166958 10a67d5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166958 10a67d5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:24:55.166959 10a67d5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:24:55.166960 10a67d5c0                  Options.compression_opts.level: 32767
2019/11/24-15:24:55.166960 10a67d5c0               Options.compression_opts.strategy: 0
2019/11/24-15:24:55.166961 10a67d5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:24:55.166962 10a67d5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:24:55.166962 10a67d5c0                  Options.compression_opts.enabled: false
2019/11/24-15:24:55.166963 10a67d5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:24:55.166964 10a67d5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:24:55.166964 10a67d5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:24:55.166965 10a67d5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:24:55.166965 10a67d5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:24:55.166966 10a67d5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:24:55.166967 10a67d5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:24:55.166967 10a67d5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:24:55.166968 10a67d5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:24:55.166969 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:24:55.166970 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:24:55.166970 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:24:55.166971 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:24:55.166972 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:24:55.166972 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:24:55.166973 10a67d5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:24:55.166974 10a67d5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:24:55.166974 10a67d5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:24:55.166975 10a67d5c0                        Options.arena_block_size: 8388608
2019/11/24-15:24:55.166986 10a67d5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:24:55.166987 10a67d5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:24:55.166987 10a67d5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:24:55.166988 10a67d5c0                Options.disable_auto_compactions: 0
2019/11/24-15:24:55.166989 10a67d5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:24:55.166989 10a67d5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:24:55.166990 10a67d5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:24:55.166991 10a67d5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:24:55.166991 10a67d5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:24:55.166992 10a67d5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:24:55.166993 10a67d5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:24:55.166994 10a67d5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:24:55.166994 10a67d5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:24:55.166995 10a67d5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:24:55.166996 10a67d5c0                   Options.table_properties_collectors: 
2019/11/24-15:24:55.166996 10a67d5c0                   Options.inplace_update_support: 0
2019/11/24-15:24:55.166997 10a67d5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:24:55.166998 10a67d5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:24:55.166998 10a67d5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:24:55.166999 10a67d5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:24:55.167000 10a67d5c0                           Options.bloom_locality: 0
2019/11/24-15:24:55.167000 10a67d5c0                    Options.max_successive_merges: 0
2019/11/24-15:24:55.167001 10a67d5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:24:55.167002 10a67d5c0                Options.paranoid_file_checks: 0
2019/11/24-15:24:55.167002 10a67d5c0                Options.force_consistency_checks: 0
2019/11/24-15:24:55.167003 10a67d5c0                Options.report_bg_io_stats: 0
2019/11/24-15:24:55.167004 10a67d5c0                               Options.ttl: 0
2019/11/24-15:24:55.167004 10a67d5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:24:55.169189 10a67d5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 353, last_sequence is 354, log_number is 345,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:24:55.169193 10a67d5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 345
2019/11/24-15:24:55.169194 10a67d5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 345
2019/11/24-15:24:55.169195 10a67d5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 345
2019/11/24-15:24:55.169196 10a67d5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 345
2019/11/24-15:24:55.169196 10a67d5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 345
2019/11/24-15:24:55.169496 10a67d5c0 EVENT_LOG_v1 {"time_micros": 1574634295169491, "job": 1, "event": "recovery_started", "log_files": [349]}
2019/11/24-15:24:55.169500 10a67d5c0 [_impl/db_impl_open.cc:695] Recovering log #349 mode 2
2019/11/24-15:24:55.169553 10a67d5c0 [rsion_set.cc:3661] Creating manifest 353
2019/11/24-15:24:55.170769 10a67d5c0 EVENT_LOG_v1 {"time_micros": 1574634295170753, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 354, "file_size": 876, "table_properties": {"data_size": 93, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634295, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:24:55.171372 10a67d5c0 EVENT_LOG_v1 {"time_micros": 1574634295171357, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 883, "table_properties": {"data_size": 94, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634295, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:24:55.171782 10a67d5c0 EVENT_LOG_v1 {"time_micros": 1574634295171779, "job": 1, "event": "recovery_finished"}
2019/11/24-15:24:55.174134 7000053c3000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/11/24-15:24:55.174170 7000053c3000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [354(876B) 347(882B) 337(879B) 330(924B)], [324(1126B)]
2019/11/24-15:24:55.174205 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295174174, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [354, 347, 337, 330], "files_L1": [324], "score": 1, "input_data_size": 4687}
2019/11/24-15:24:55.174619 10a67d5c0 DB pointer 0x7f9def08dc00
2019/11/24-15:24:55.174758 7000053c3000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #359: 10 keys, 1152 bytes
2019/11/24-15:24:55.174779 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295174764, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 359, "file_size": 1152, "table_properties": {"data_size": 348, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 22, "raw_value_size": 789, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634295, "oldest_key_time": 0, "file_creation_time": 1574634295}}
2019/11/24-15:24:55.175147 700005652000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:24:55.175152 700005652000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      2/1    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     27/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     31/0   26.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1      2/1    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     27/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     31/0   26.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/24-15:24:55.175154 7000053c3000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1152 bytes
2019/11/24-15:24:55.175702 7000053c3000 (Original Log Time 2019/11/24-15:24:55.175636) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.9 rd, 1.9 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 14, records dropped: 4 output_compression: Snappy
2019/11/24-15:24:55.175705 7000053c3000 (Original Log Time 2019/11/24-15:24:55.175672) EVENT_LOG_v1 {"time_micros": 1574634295175641, "job": 3, "event": "compaction_finished", "compaction_time_micros": 593, "compaction_time_cpu_micros": 471, "output_level": 1, "num_output_files": 1, "total_output_size": 1152, "num_input_records": 14, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/11/24-15:24:55.175790 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295175787, "job": 3, "event": "table_file_deletion", "file_number": 354}
2019/11/24-15:24:55.175853 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295175851, "job": 3, "event": "table_file_deletion", "file_number": 347}
2019/11/24-15:24:55.176033 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295176029, "job": 3, "event": "table_file_deletion", "file_number": 337}
2019/11/24-15:24:55.176132 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295176129, "job": 3, "event": "table_file_deletion", "file_number": 330}
2019/11/24-15:24:55.176269 7000053c3000 EVENT_LOG_v1 {"time_micros": 1574634295176266, "job": 3, "event": "table_file_deletion", "file_number": 324}
2019/11/24-15:24:55.176632 7000053c3000 (Original Log Time 2019/11/24-15:24:55.176338) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #355 to level-1 883 bytes
2019/11/24-15:24:55.176634 7000053c3000 (Original Log Time 2019/11/24-15:24:55.176601) EVENT_LOG_v1 {"time_micros": 1574634295176573, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 883}
2019/11/24-15:24:55.176653 7000053c3000 (Original Log Time 2019/11/24-15:24:55.176603) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 883 bytes OK: files[3 28 0 0 0 0 0] max score 0.75
