2019/11/22-23:45:10.952487 107ae05c0 RocksDB version: 6.4.6
2019/11/22-23:45:10.952759 107ae05c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:45:10.952762 107ae05c0 Compile date Nov  1 2019
2019/11/22-23:45:10.952764 107ae05c0 DB SUMMARY
2019/11/22-23:45:10.952842 107ae05c0 CURRENT file:  CURRENT
2019/11/22-23:45:10.952844 107ae05c0 IDENTITY file:  IDENTITY
2019/11/22-23:45:10.952850 107ae05c0 MANIFEST file:  MANIFEST-000035 size: 710 Bytes
2019/11/22-23:45:10.952852 107ae05c0 SST files in ./Graph.db dir, Total Num: 6, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 
2019/11/22-23:45:10.952854 107ae05c0 Write Ahead Log file in ./Graph.db: 000038.log size: 357 ; 
2019/11/22-23:45:10.952856 107ae05c0                         Options.error_if_exists: 0
2019/11/22-23:45:10.952859 107ae05c0                       Options.create_if_missing: 1
2019/11/22-23:45:10.952860 107ae05c0                         Options.paranoid_checks: 1
2019/11/22-23:45:10.952861 107ae05c0                                     Options.env: 0x1063ae530
2019/11/22-23:45:10.952862 107ae05c0                                Options.info_log: 0x7f99c4d5c810
2019/11/22-23:45:10.952863 107ae05c0                Options.max_file_opening_threads: 16
2019/11/22-23:45:10.952864 107ae05c0                              Options.statistics: 0x0
2019/11/22-23:45:10.952865 107ae05c0                               Options.use_fsync: 0
2019/11/22-23:45:10.952866 107ae05c0                       Options.max_log_file_size: 0
2019/11/22-23:45:10.952867 107ae05c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:45:10.952868 107ae05c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:45:10.952869 107ae05c0                       Options.keep_log_file_num: 1000
2019/11/22-23:45:10.952870 107ae05c0                    Options.recycle_log_file_num: 0
2019/11/22-23:45:10.952871 107ae05c0                         Options.allow_fallocate: 1
2019/11/22-23:45:10.952872 107ae05c0                        Options.allow_mmap_reads: 0
2019/11/22-23:45:10.952873 107ae05c0                       Options.allow_mmap_writes: 0
2019/11/22-23:45:10.952874 107ae05c0                        Options.use_direct_reads: 0
2019/11/22-23:45:10.952875 107ae05c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:45:10.952876 107ae05c0          Options.create_missing_column_families: 1
2019/11/22-23:45:10.952876 107ae05c0                              Options.db_log_dir: 
2019/11/22-23:45:10.952877 107ae05c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:45:10.952878 107ae05c0                Options.table_cache_numshardbits: 6
2019/11/22-23:45:10.952879 107ae05c0                      Options.max_subcompactions: 1
2019/11/22-23:45:10.952880 107ae05c0                  Options.max_background_flushes: -1
2019/11/22-23:45:10.952881 107ae05c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:45:10.952882 107ae05c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:45:10.952883 107ae05c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:45:10.952884 107ae05c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:45:10.952885 107ae05c0                   Options.advise_random_on_open: 1
2019/11/22-23:45:10.952886 107ae05c0                    Options.db_write_buffer_size: 0
2019/11/22-23:45:10.952887 107ae05c0                    Options.write_buffer_manager: 0x7f99c4d5c7e0
2019/11/22-23:45:10.952888 107ae05c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:45:10.952889 107ae05c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:45:10.952890 107ae05c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:45:10.952891 107ae05c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:45:10.952891 107ae05c0                            Options.rate_limiter: 0x0
2019/11/22-23:45:10.952894 107ae05c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:45:10.952895 107ae05c0                       Options.wal_recovery_mode: 2
2019/11/22-23:45:10.952896 107ae05c0                  Options.enable_thread_tracking: 0
2019/11/22-23:45:10.952924 107ae05c0                  Options.enable_pipelined_write: 0
2019/11/22-23:45:10.952925 107ae05c0                  Options.unordered_write: 0
2019/11/22-23:45:10.952926 107ae05c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:45:10.952927 107ae05c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:45:10.952928 107ae05c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:45:10.952929 107ae05c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:45:10.952930 107ae05c0                               Options.row_cache: None
2019/11/22-23:45:10.952931 107ae05c0                              Options.wal_filter: None
2019/11/22-23:45:10.952932 107ae05c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:45:10.952933 107ae05c0             Options.allow_ingest_behind: 0
2019/11/22-23:45:10.952934 107ae05c0             Options.preserve_deletes: 0
2019/11/22-23:45:10.952935 107ae05c0             Options.two_write_queues: 0
2019/11/22-23:45:10.952936 107ae05c0             Options.manual_wal_flush: 0
2019/11/22-23:45:10.952936 107ae05c0             Options.atomic_flush: 0
2019/11/22-23:45:10.952937 107ae05c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:45:10.952938 107ae05c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:45:10.952939 107ae05c0                 Options.log_readahead_size: 0
2019/11/22-23:45:10.952940 107ae05c0             Options.max_background_jobs: 10
2019/11/22-23:45:10.952941 107ae05c0             Options.max_background_compactions: -1
2019/11/22-23:45:10.952942 107ae05c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:45:10.952943 107ae05c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:45:10.952944 107ae05c0             Options.delayed_write_rate : 16777216
2019/11/22-23:45:10.952945 107ae05c0             Options.max_total_wal_size: 0
2019/11/22-23:45:10.952948 107ae05c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:45:10.952949 107ae05c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:45:10.952950 107ae05c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:45:10.952951 107ae05c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:45:10.952952 107ae05c0                          Options.max_open_files: -1
2019/11/22-23:45:10.952953 107ae05c0                          Options.bytes_per_sync: 0
2019/11/22-23:45:10.952953 107ae05c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:45:10.952954 107ae05c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:45:10.952955 107ae05c0       Options.compaction_readahead_size: 0
2019/11/22-23:45:10.952956 107ae05c0 Compression algorithms supported:
2019/11/22-23:45:10.952960 107ae05c0 	kZSTD supported: 1
2019/11/22-23:45:10.952961 107ae05c0 	kZlibCompression supported: 1
2019/11/22-23:45:10.952962 107ae05c0 	kXpressCompression supported: 0
2019/11/22-23:45:10.952963 107ae05c0 	kSnappyCompression supported: 1
2019/11/22-23:45:10.952964 107ae05c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:45:10.952965 107ae05c0 	kLZ4HCCompression supported: 1
2019/11/22-23:45:10.952966 107ae05c0 	kLZ4Compression supported: 1
2019/11/22-23:45:10.952967 107ae05c0 	kBZip2Compression supported: 1
2019/11/22-23:45:10.952969 107ae05c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:45:10.953089 107ae05c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000035
2019/11/22-23:45:10.953128 107ae05c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:45:10.953130 107ae05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:45:10.953131 107ae05c0           Options.merge_operator: None
2019/11/22-23:45:10.953132 107ae05c0        Options.compaction_filter: None
2019/11/22-23:45:10.953133 107ae05c0        Options.compaction_filter_factory: None
2019/11/22-23:45:10.953134 107ae05c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:45:10.953155 107ae05c0            Options.table_factory: BlockBasedTable
2019/11/22-23:45:10.953180 107ae05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99c4d531b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99c4d55c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:45:10.953182 107ae05c0        Options.write_buffer_size: 67108864
2019/11/22-23:45:10.953183 107ae05c0  Options.max_write_buffer_number: 2
2019/11/22-23:45:10.953186 107ae05c0          Options.compression: Snappy
2019/11/22-23:45:10.953187 107ae05c0                  Options.bottommost_compression: Disabled
2019/11/22-23:45:10.953189 107ae05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:45:10.953190 107ae05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:45:10.953191 107ae05c0             Options.num_levels: 7
2019/11/22-23:45:10.953191 107ae05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:45:10.953192 107ae05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:45:10.953193 107ae05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:45:10.953194 107ae05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:45:10.953196 107ae05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:45:10.953196 107ae05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953197 107ae05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953198 107ae05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:45:10.953199 107ae05c0            Options.compression_opts.window_bits: -14
2019/11/22-23:45:10.953200 107ae05c0                  Options.compression_opts.level: 32767
2019/11/22-23:45:10.953201 107ae05c0               Options.compression_opts.strategy: 0
2019/11/22-23:45:10.953202 107ae05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953203 107ae05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953204 107ae05c0                  Options.compression_opts.enabled: false
2019/11/22-23:45:10.953205 107ae05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:45:10.953206 107ae05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:45:10.953207 107ae05c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:45:10.953208 107ae05c0                   Options.target_file_size_base: 67108864
2019/11/22-23:45:10.953209 107ae05c0             Options.target_file_size_multiplier: 1
2019/11/22-23:45:10.953210 107ae05c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:45:10.953211 107ae05c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:45:10.953212 107ae05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:45:10.953212 107ae05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:45:10.953214 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:45:10.953230 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:45:10.953231 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:45:10.953232 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:45:10.953233 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:45:10.953234 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:45:10.953235 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:45:10.953236 107ae05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:45:10.953237 107ae05c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:45:10.953238 107ae05c0                        Options.arena_block_size: 8388608
2019/11/22-23:45:10.953239 107ae05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:45:10.953240 107ae05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:45:10.953241 107ae05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:45:10.953242 107ae05c0                Options.disable_auto_compactions: 0
2019/11/22-23:45:10.953243 107ae05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:45:10.953244 107ae05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:45:10.953245 107ae05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:45:10.953246 107ae05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:45:10.953247 107ae05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:45:10.953248 107ae05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:45:10.953249 107ae05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:45:10.953250 107ae05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:45:10.953251 107ae05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:45:10.953252 107ae05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:45:10.953253 107ae05c0                   Options.table_properties_collectors: 
2019/11/22-23:45:10.953254 107ae05c0                   Options.inplace_update_support: 0
2019/11/22-23:45:10.953255 107ae05c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:45:10.953256 107ae05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:45:10.953257 107ae05c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:45:10.953258 107ae05c0   Options.memtable_huge_page_size: 0
2019/11/22-23:45:10.953259 107ae05c0                           Options.bloom_locality: 0
2019/11/22-23:45:10.953260 107ae05c0                    Options.max_successive_merges: 0
2019/11/22-23:45:10.953261 107ae05c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:45:10.953262 107ae05c0                Options.paranoid_file_checks: 0
2019/11/22-23:45:10.953262 107ae05c0                Options.force_consistency_checks: 0
2019/11/22-23:45:10.953263 107ae05c0                Options.report_bg_io_stats: 0
2019/11/22-23:45:10.953264 107ae05c0                               Options.ttl: 0
2019/11/22-23:45:10.953265 107ae05c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:45:10.953330 107ae05c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/22-23:45:10.953332 107ae05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:45:10.953333 107ae05c0           Options.merge_operator: None
2019/11/22-23:45:10.953334 107ae05c0        Options.compaction_filter: None
2019/11/22-23:45:10.953335 107ae05c0        Options.compaction_filter_factory: None
2019/11/22-23:45:10.953336 107ae05c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:45:10.953337 107ae05c0            Options.table_factory: BlockBasedTable
2019/11/22-23:45:10.953347 107ae05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99c4d55b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99c4d57298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:45:10.953365 107ae05c0        Options.write_buffer_size: 67108864
2019/11/22-23:45:10.953366 107ae05c0  Options.max_write_buffer_number: 2
2019/11/22-23:45:10.953367 107ae05c0          Options.compression: Snappy
2019/11/22-23:45:10.953368 107ae05c0                  Options.bottommost_compression: Disabled
2019/11/22-23:45:10.953370 107ae05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:45:10.953370 107ae05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:45:10.953371 107ae05c0             Options.num_levels: 7
2019/11/22-23:45:10.953372 107ae05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:45:10.953373 107ae05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:45:10.953374 107ae05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:45:10.953375 107ae05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:45:10.953376 107ae05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:45:10.953377 107ae05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953378 107ae05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953379 107ae05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:45:10.953380 107ae05c0            Options.compression_opts.window_bits: -14
2019/11/22-23:45:10.953381 107ae05c0                  Options.compression_opts.level: 32767
2019/11/22-23:45:10.953382 107ae05c0               Options.compression_opts.strategy: 0
2019/11/22-23:45:10.953383 107ae05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953384 107ae05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953385 107ae05c0                  Options.compression_opts.enabled: false
2019/11/22-23:45:10.953386 107ae05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:45:10.953386 107ae05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:45:10.953387 107ae05c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:45:10.953388 107ae05c0                   Options.target_file_size_base: 67108864
2019/11/22-23:45:10.953389 107ae05c0             Options.target_file_size_multiplier: 1
2019/11/22-23:45:10.953390 107ae05c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:45:10.953391 107ae05c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:45:10.953392 107ae05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:45:10.953393 107ae05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:45:10.953394 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:45:10.953395 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:45:10.953396 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:45:10.953397 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:45:10.953411 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:45:10.953413 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:45:10.953414 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:45:10.953414 107ae05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:45:10.953415 107ae05c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:45:10.953416 107ae05c0                        Options.arena_block_size: 8388608
2019/11/22-23:45:10.953417 107ae05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:45:10.953418 107ae05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:45:10.953419 107ae05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:45:10.953420 107ae05c0                Options.disable_auto_compactions: 0
2019/11/22-23:45:10.953421 107ae05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:45:10.953422 107ae05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:45:10.953423 107ae05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:45:10.953424 107ae05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:45:10.953425 107ae05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:45:10.953426 107ae05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:45:10.953427 107ae05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:45:10.953428 107ae05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:45:10.953429 107ae05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:45:10.953430 107ae05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:45:10.953431 107ae05c0                   Options.table_properties_collectors: 
2019/11/22-23:45:10.953432 107ae05c0                   Options.inplace_update_support: 0
2019/11/22-23:45:10.953433 107ae05c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:45:10.953434 107ae05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:45:10.953435 107ae05c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:45:10.953436 107ae05c0   Options.memtable_huge_page_size: 0
2019/11/22-23:45:10.953437 107ae05c0                           Options.bloom_locality: 0
2019/11/22-23:45:10.953438 107ae05c0                    Options.max_successive_merges: 0
2019/11/22-23:45:10.953439 107ae05c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:45:10.953440 107ae05c0                Options.paranoid_file_checks: 0
2019/11/22-23:45:10.953441 107ae05c0                Options.force_consistency_checks: 0
2019/11/22-23:45:10.953441 107ae05c0                Options.report_bg_io_stats: 0
2019/11/22-23:45:10.953442 107ae05c0                               Options.ttl: 0
2019/11/22-23:45:10.953443 107ae05c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:45:10.953472 107ae05c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/22-23:45:10.953474 107ae05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:45:10.953475 107ae05c0           Options.merge_operator: None
2019/11/22-23:45:10.953476 107ae05c0        Options.compaction_filter: None
2019/11/22-23:45:10.953477 107ae05c0        Options.compaction_filter_factory: None
2019/11/22-23:45:10.953478 107ae05c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:45:10.953479 107ae05c0            Options.table_factory: BlockBasedTable
2019/11/22-23:45:10.953488 107ae05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99c4d55fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99c4d57e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:45:10.953505 107ae05c0        Options.write_buffer_size: 67108864
2019/11/22-23:45:10.953506 107ae05c0  Options.max_write_buffer_number: 2
2019/11/22-23:45:10.953507 107ae05c0          Options.compression: Snappy
2019/11/22-23:45:10.953508 107ae05c0                  Options.bottommost_compression: Disabled
2019/11/22-23:45:10.953509 107ae05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:45:10.953510 107ae05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:45:10.953511 107ae05c0             Options.num_levels: 7
2019/11/22-23:45:10.953512 107ae05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:45:10.953513 107ae05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:45:10.953514 107ae05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:45:10.953515 107ae05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:45:10.953516 107ae05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:45:10.953517 107ae05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953518 107ae05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953519 107ae05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:45:10.953519 107ae05c0            Options.compression_opts.window_bits: -14
2019/11/22-23:45:10.953520 107ae05c0                  Options.compression_opts.level: 32767
2019/11/22-23:45:10.953521 107ae05c0               Options.compression_opts.strategy: 0
2019/11/22-23:45:10.953522 107ae05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953523 107ae05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953524 107ae05c0                  Options.compression_opts.enabled: false
2019/11/22-23:45:10.953525 107ae05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:45:10.953526 107ae05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:45:10.953527 107ae05c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:45:10.953528 107ae05c0                   Options.target_file_size_base: 67108864
2019/11/22-23:45:10.953529 107ae05c0             Options.target_file_size_multiplier: 1
2019/11/22-23:45:10.953530 107ae05c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:45:10.953531 107ae05c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:45:10.953531 107ae05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:45:10.953532 107ae05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:45:10.953534 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:45:10.953535 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:45:10.953536 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:45:10.953536 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:45:10.953537 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:45:10.953538 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:45:10.953552 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:45:10.953553 107ae05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:45:10.953554 107ae05c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:45:10.953555 107ae05c0                        Options.arena_block_size: 8388608
2019/11/22-23:45:10.953556 107ae05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:45:10.953557 107ae05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:45:10.953558 107ae05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:45:10.953559 107ae05c0                Options.disable_auto_compactions: 0
2019/11/22-23:45:10.953560 107ae05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:45:10.953561 107ae05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:45:10.953562 107ae05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:45:10.953563 107ae05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:45:10.953564 107ae05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:45:10.953565 107ae05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:45:10.953566 107ae05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:45:10.953567 107ae05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:45:10.953568 107ae05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:45:10.953569 107ae05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:45:10.953570 107ae05c0                   Options.table_properties_collectors: 
2019/11/22-23:45:10.953571 107ae05c0                   Options.inplace_update_support: 0
2019/11/22-23:45:10.953571 107ae05c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:45:10.953572 107ae05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:45:10.953574 107ae05c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:45:10.953574 107ae05c0   Options.memtable_huge_page_size: 0
2019/11/22-23:45:10.953575 107ae05c0                           Options.bloom_locality: 0
2019/11/22-23:45:10.953576 107ae05c0                    Options.max_successive_merges: 0
2019/11/22-23:45:10.953577 107ae05c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:45:10.953578 107ae05c0                Options.paranoid_file_checks: 0
2019/11/22-23:45:10.953579 107ae05c0                Options.force_consistency_checks: 0
2019/11/22-23:45:10.953580 107ae05c0                Options.report_bg_io_stats: 0
2019/11/22-23:45:10.953581 107ae05c0                               Options.ttl: 0
2019/11/22-23:45:10.953582 107ae05c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:45:10.953612 107ae05c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/22-23:45:10.953614 107ae05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:45:10.953615 107ae05c0           Options.merge_operator: None
2019/11/22-23:45:10.953616 107ae05c0        Options.compaction_filter: None
2019/11/22-23:45:10.953617 107ae05c0        Options.compaction_filter_factory: None
2019/11/22-23:45:10.953618 107ae05c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:45:10.953619 107ae05c0            Options.table_factory: BlockBasedTable
2019/11/22-23:45:10.953628 107ae05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99c4d46940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99c4d58a78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:45:10.953650 107ae05c0        Options.write_buffer_size: 67108864
2019/11/22-23:45:10.953651 107ae05c0  Options.max_write_buffer_number: 2
2019/11/22-23:45:10.953652 107ae05c0          Options.compression: Snappy
2019/11/22-23:45:10.953653 107ae05c0                  Options.bottommost_compression: Disabled
2019/11/22-23:45:10.953654 107ae05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:45:10.953655 107ae05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:45:10.953656 107ae05c0             Options.num_levels: 7
2019/11/22-23:45:10.953657 107ae05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:45:10.953658 107ae05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:45:10.953659 107ae05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:45:10.953660 107ae05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:45:10.953661 107ae05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:45:10.953663 107ae05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953664 107ae05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953666 107ae05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:45:10.953667 107ae05c0            Options.compression_opts.window_bits: -14
2019/11/22-23:45:10.953668 107ae05c0                  Options.compression_opts.level: 32767
2019/11/22-23:45:10.953670 107ae05c0               Options.compression_opts.strategy: 0
2019/11/22-23:45:10.953671 107ae05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953673 107ae05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953674 107ae05c0                  Options.compression_opts.enabled: false
2019/11/22-23:45:10.953676 107ae05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:45:10.953677 107ae05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:45:10.953678 107ae05c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:45:10.953679 107ae05c0                   Options.target_file_size_base: 67108864
2019/11/22-23:45:10.953680 107ae05c0             Options.target_file_size_multiplier: 1
2019/11/22-23:45:10.953681 107ae05c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:45:10.953682 107ae05c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:45:10.953683 107ae05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:45:10.953684 107ae05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:45:10.953685 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:45:10.953686 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:45:10.953687 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:45:10.953688 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:45:10.953689 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:45:10.953690 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:45:10.953690 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:45:10.953691 107ae05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:45:10.953707 107ae05c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:45:10.953708 107ae05c0                        Options.arena_block_size: 8388608
2019/11/22-23:45:10.953709 107ae05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:45:10.953710 107ae05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:45:10.953711 107ae05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:45:10.953712 107ae05c0                Options.disable_auto_compactions: 0
2019/11/22-23:45:10.953713 107ae05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:45:10.953714 107ae05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:45:10.953715 107ae05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:45:10.953716 107ae05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:45:10.953717 107ae05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:45:10.953718 107ae05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:45:10.953719 107ae05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:45:10.953720 107ae05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:45:10.953721 107ae05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:45:10.953722 107ae05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:45:10.953723 107ae05c0                   Options.table_properties_collectors: 
2019/11/22-23:45:10.953724 107ae05c0                   Options.inplace_update_support: 0
2019/11/22-23:45:10.953725 107ae05c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:45:10.953726 107ae05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:45:10.953727 107ae05c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:45:10.953728 107ae05c0   Options.memtable_huge_page_size: 0
2019/11/22-23:45:10.953729 107ae05c0                           Options.bloom_locality: 0
2019/11/22-23:45:10.953729 107ae05c0                    Options.max_successive_merges: 0
2019/11/22-23:45:10.953730 107ae05c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:45:10.953731 107ae05c0                Options.paranoid_file_checks: 0
2019/11/22-23:45:10.953732 107ae05c0                Options.force_consistency_checks: 0
2019/11/22-23:45:10.953733 107ae05c0                Options.report_bg_io_stats: 0
2019/11/22-23:45:10.953734 107ae05c0                               Options.ttl: 0
2019/11/22-23:45:10.953735 107ae05c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:45:10.953762 107ae05c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/22-23:45:10.953764 107ae05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:45:10.953765 107ae05c0           Options.merge_operator: None
2019/11/22-23:45:10.953766 107ae05c0        Options.compaction_filter: None
2019/11/22-23:45:10.953767 107ae05c0        Options.compaction_filter_factory: None
2019/11/22-23:45:10.953768 107ae05c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:45:10.953769 107ae05c0            Options.table_factory: BlockBasedTable
2019/11/22-23:45:10.953781 107ae05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99c4d35d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f99c4d59658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:45:10.953798 107ae05c0        Options.write_buffer_size: 67108864
2019/11/22-23:45:10.953799 107ae05c0  Options.max_write_buffer_number: 2
2019/11/22-23:45:10.953800 107ae05c0          Options.compression: Snappy
2019/11/22-23:45:10.953801 107ae05c0                  Options.bottommost_compression: Disabled
2019/11/22-23:45:10.953802 107ae05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:45:10.953803 107ae05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:45:10.953804 107ae05c0             Options.num_levels: 7
2019/11/22-23:45:10.953805 107ae05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:45:10.953806 107ae05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:45:10.953806 107ae05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:45:10.953807 107ae05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:45:10.953808 107ae05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:45:10.953809 107ae05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953810 107ae05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953811 107ae05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:45:10.953812 107ae05c0            Options.compression_opts.window_bits: -14
2019/11/22-23:45:10.953813 107ae05c0                  Options.compression_opts.level: 32767
2019/11/22-23:45:10.953814 107ae05c0               Options.compression_opts.strategy: 0
2019/11/22-23:45:10.953815 107ae05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:45:10.953816 107ae05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:45:10.953817 107ae05c0                  Options.compression_opts.enabled: false
2019/11/22-23:45:10.953819 107ae05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:45:10.953820 107ae05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:45:10.953821 107ae05c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:45:10.953821 107ae05c0                   Options.target_file_size_base: 67108864
2019/11/22-23:45:10.953822 107ae05c0             Options.target_file_size_multiplier: 1
2019/11/22-23:45:10.953823 107ae05c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:45:10.953824 107ae05c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:45:10.953825 107ae05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:45:10.953826 107ae05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:45:10.953827 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:45:10.953828 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:45:10.953829 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:45:10.953830 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:45:10.953831 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:45:10.953832 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:45:10.953833 107ae05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:45:10.953834 107ae05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:45:10.953835 107ae05c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:45:10.953836 107ae05c0                        Options.arena_block_size: 8388608
2019/11/22-23:45:10.953837 107ae05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:45:10.953852 107ae05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:45:10.953853 107ae05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:45:10.953854 107ae05c0                Options.disable_auto_compactions: 0
2019/11/22-23:45:10.953855 107ae05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:45:10.953856 107ae05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:45:10.953857 107ae05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:45:10.953858 107ae05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:45:10.953859 107ae05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:45:10.953860 107ae05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:45:10.953861 107ae05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:45:10.953862 107ae05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:45:10.953863 107ae05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:45:10.953864 107ae05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:45:10.953865 107ae05c0                   Options.table_properties_collectors: 
2019/11/22-23:45:10.953865 107ae05c0                   Options.inplace_update_support: 0
2019/11/22-23:45:10.953866 107ae05c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:45:10.953867 107ae05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:45:10.953868 107ae05c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:45:10.953869 107ae05c0   Options.memtable_huge_page_size: 0
2019/11/22-23:45:10.953870 107ae05c0                           Options.bloom_locality: 0
2019/11/22-23:45:10.953871 107ae05c0                    Options.max_successive_merges: 0
2019/11/22-23:45:10.953872 107ae05c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:45:10.953873 107ae05c0                Options.paranoid_file_checks: 0
2019/11/22-23:45:10.953874 107ae05c0                Options.force_consistency_checks: 0
2019/11/22-23:45:10.953875 107ae05c0                Options.report_bg_io_stats: 0
2019/11/22-23:45:10.953876 107ae05c0                               Options.ttl: 0
2019/11/22-23:45:10.953877 107ae05c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:45:10.955524 107ae05c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 39, last_sequence is 18, log_number is 34,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/22-23:45:10.955529 107ae05c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 34
2019/11/22-23:45:10.955531 107ae05c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 34
2019/11/22-23:45:10.955532 107ae05c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 34
2019/11/22-23:45:10.955533 107ae05c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 34
2019/11/22-23:45:10.955534 107ae05c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 34
2019/11/22-23:45:10.955721 107ae05c0 EVENT_LOG_v1 {"time_micros": 1574491510955714, "job": 1, "event": "recovery_started", "log_files": [38]}
2019/11/22-23:45:10.955725 107ae05c0 [_impl/db_impl_open.cc:695] Recovering log #38 mode 2
2019/11/22-23:45:10.955793 107ae05c0 [rsion_set.cc:3661] Creating manifest 40
2019/11/22-23:45:10.957392 107ae05c0 EVENT_LOG_v1 {"time_micros": 1574491510957367, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 869, "table_properties": {"data_size": 97, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491510, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:45:10.958102 107ae05c0 EVENT_LOG_v1 {"time_micros": 1574491510958078, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 870, "table_properties": {"data_size": 82, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 27, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574491510, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:45:10.958783 107ae05c0 EVENT_LOG_v1 {"time_micros": 1574491510958773, "job": 1, "event": "recovery_finished"}
2019/11/22-23:45:10.962285 107ae05c0 DB pointer 0x7f99c5877200
2019/11/22-23:45:10.962830 70000e77d000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:45:10.962837 70000e77d000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Sum      2/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Sum      2/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

*