2019/11/23-11:02:30.782506 10d3255c0 RocksDB version: 6.4.6
2019/11/23-11:02:30.782678 10d3255c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:02:30.782680 10d3255c0 Compile date Nov  1 2019
2019/11/23-11:02:30.782681 10d3255c0 DB SUMMARY
2019/11/23-11:02:30.782745 10d3255c0 CURRENT file:  CURRENT
2019/11/23-11:02:30.782747 10d3255c0 IDENTITY file:  IDENTITY
2019/11/23-11:02:30.782751 10d3255c0 MANIFEST file:  MANIFEST-000076 size: 1048 Bytes
2019/11/23-11:02:30.782753 10d3255c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:02:30.782754 10d3255c0 Write Ahead Log file in ./Graph.db: 000077.log size: 0 ; 
2019/11/23-11:02:30.782756 10d3255c0                         Options.error_if_exists: 0
2019/11/23-11:02:30.782759 10d3255c0                       Options.create_if_missing: 1
2019/11/23-11:02:30.782760 10d3255c0                         Options.paranoid_checks: 1
2019/11/23-11:02:30.782760 10d3255c0                                     Options.env: 0x10eeea530
2019/11/23-11:02:30.782761 10d3255c0                                Options.info_log: 0x7f9007e3ec20
2019/11/23-11:02:30.782762 10d3255c0                Options.max_file_opening_threads: 16
2019/11/23-11:02:30.782763 10d3255c0                              Options.statistics: 0x0
2019/11/23-11:02:30.782763 10d3255c0                               Options.use_fsync: 0
2019/11/23-11:02:30.782764 10d3255c0                       Options.max_log_file_size: 0
2019/11/23-11:02:30.782765 10d3255c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:02:30.782765 10d3255c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:02:30.782766 10d3255c0                       Options.keep_log_file_num: 1000
2019/11/23-11:02:30.782767 10d3255c0                    Options.recycle_log_file_num: 0
2019/11/23-11:02:30.782767 10d3255c0                         Options.allow_fallocate: 1
2019/11/23-11:02:30.782768 10d3255c0                        Options.allow_mmap_reads: 0
2019/11/23-11:02:30.782769 10d3255c0                       Options.allow_mmap_writes: 0
2019/11/23-11:02:30.782769 10d3255c0                        Options.use_direct_reads: 0
2019/11/23-11:02:30.782770 10d3255c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:02:30.782771 10d3255c0          Options.create_missing_column_families: 1
2019/11/23-11:02:30.782771 10d3255c0                              Options.db_log_dir: 
2019/11/23-11:02:30.782772 10d3255c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:02:30.782773 10d3255c0                Options.table_cache_numshardbits: 6
2019/11/23-11:02:30.782773 10d3255c0                      Options.max_subcompactions: 1
2019/11/23-11:02:30.782774 10d3255c0                  Options.max_background_flushes: -1
2019/11/23-11:02:30.782775 10d3255c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:02:30.782775 10d3255c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:02:30.782776 10d3255c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:02:30.782777 10d3255c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:02:30.782777 10d3255c0                   Options.advise_random_on_open: 1
2019/11/23-11:02:30.782778 10d3255c0                    Options.db_write_buffer_size: 0
2019/11/23-11:02:30.782779 10d3255c0                    Options.write_buffer_manager: 0x7f9007e3ee50
2019/11/23-11:02:30.782779 10d3255c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:02:30.782780 10d3255c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:02:30.782781 10d3255c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:02:30.782781 10d3255c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:02:30.782782 10d3255c0                            Options.rate_limiter: 0x0
2019/11/23-11:02:30.782784 10d3255c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:02:30.782785 10d3255c0                       Options.wal_recovery_mode: 2
2019/11/23-11:02:30.782800 10d3255c0                  Options.enable_thread_tracking: 0
2019/11/23-11:02:30.782801 10d3255c0                  Options.enable_pipelined_write: 0
2019/11/23-11:02:30.782802 10d3255c0                  Options.unordered_write: 0
2019/11/23-11:02:30.782803 10d3255c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:02:30.782803 10d3255c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:02:30.782804 10d3255c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:02:30.782805 10d3255c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:02:30.782805 10d3255c0                               Options.row_cache: None
2019/11/23-11:02:30.782806 10d3255c0                              Options.wal_filter: None
2019/11/23-11:02:30.782807 10d3255c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:02:30.782808 10d3255c0             Options.allow_ingest_behind: 0
2019/11/23-11:02:30.782808 10d3255c0             Options.preserve_deletes: 0
2019/11/23-11:02:30.782809 10d3255c0             Options.two_write_queues: 0
2019/11/23-11:02:30.782809 10d3255c0             Options.manual_wal_flush: 0
2019/11/23-11:02:30.782810 10d3255c0             Options.atomic_flush: 0
2019/11/23-11:02:30.782811 10d3255c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:02:30.782811 10d3255c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:02:30.782812 10d3255c0                 Options.log_readahead_size: 0
2019/11/23-11:02:30.782813 10d3255c0             Options.max_background_jobs: 10
2019/11/23-11:02:30.782814 10d3255c0             Options.max_background_compactions: -1
2019/11/23-11:02:30.782814 10d3255c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:02:30.782815 10d3255c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:02:30.782816 10d3255c0             Options.delayed_write_rate : 16777216
2019/11/23-11:02:30.782816 10d3255c0             Options.max_total_wal_size: 0
2019/11/23-11:02:30.782818 10d3255c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:02:30.782819 10d3255c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:02:30.782820 10d3255c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:02:30.782820 10d3255c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:02:30.782821 10d3255c0                          Options.max_open_files: -1
2019/11/23-11:02:30.782822 10d3255c0                          Options.bytes_per_sync: 0
2019/11/23-11:02:30.782823 10d3255c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:02:30.782823 10d3255c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:02:30.782824 10d3255c0       Options.compaction_readahead_size: 0
2019/11/23-11:02:30.782825 10d3255c0 Compression algorithms supported:
2019/11/23-11:02:30.782827 10d3255c0 	kZSTD supported: 1
2019/11/23-11:02:30.782828 10d3255c0 	kZlibCompression supported: 1
2019/11/23-11:02:30.782829 10d3255c0 	kXpressCompression supported: 0
2019/11/23-11:02:30.782830 10d3255c0 	kSnappyCompression supported: 1
2019/11/23-11:02:30.782831 10d3255c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:02:30.782831 10d3255c0 	kLZ4HCCompression supported: 1
2019/11/23-11:02:30.782832 10d3255c0 	kLZ4Compression supported: 1
2019/11/23-11:02:30.782833 10d3255c0 	kBZip2Compression supported: 1
2019/11/23-11:02:30.782834 10d3255c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:02:30.782922 10d3255c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000076
2019/11/23-11:02:30.782951 10d3255c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:02:30.782952 10d3255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:02:30.782953 10d3255c0           Options.merge_operator: None
2019/11/23-11:02:30.782954 10d3255c0        Options.compaction_filter: None
2019/11/23-11:02:30.782954 10d3255c0        Options.compaction_filter_factory: None
2019/11/23-11:02:30.782968 10d3255c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:02:30.782969 10d3255c0            Options.table_factory: BlockBasedTable
2019/11/23-11:02:30.782989 10d3255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9007e35ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9007e39e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:02:30.782990 10d3255c0        Options.write_buffer_size: 67108864
2019/11/23-11:02:30.782990 10d3255c0  Options.max_write_buffer_number: 2
2019/11/23-11:02:30.782993 10d3255c0          Options.compression: Snappy
2019/11/23-11:02:30.782994 10d3255c0                  Options.bottommost_compression: Disabled
2019/11/23-11:02:30.782995 10d3255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:02:30.782995 10d3255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:02:30.782996 10d3255c0             Options.num_levels: 7
2019/11/23-11:02:30.782997 10d3255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:02:30.782998 10d3255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:02:30.782998 10d3255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:02:30.782999 10d3255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:02:30.783000 10d3255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:02:30.783000 10d3255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783001 10d3255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783002 10d3255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:02:30.783003 10d3255c0            Options.compression_opts.window_bits: -14
2019/11/23-11:02:30.783003 10d3255c0                  Options.compression_opts.level: 32767
2019/11/23-11:02:30.783004 10d3255c0               Options.compression_opts.strategy: 0
2019/11/23-11:02:30.783005 10d3255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783005 10d3255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783006 10d3255c0                  Options.compression_opts.enabled: false
2019/11/23-11:02:30.783007 10d3255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:02:30.783007 10d3255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:02:30.783008 10d3255c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:02:30.783009 10d3255c0                   Options.target_file_size_base: 67108864
2019/11/23-11:02:30.783009 10d3255c0             Options.target_file_size_multiplier: 1
2019/11/23-11:02:30.783010 10d3255c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:02:30.783011 10d3255c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:02:30.783011 10d3255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:02:30.783012 10d3255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:02:30.783013 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:02:30.783024 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:02:30.783025 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:02:30.783026 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:02:30.783027 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:02:30.783027 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:02:30.783028 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:02:30.783029 10d3255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:02:30.783029 10d3255c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:02:30.783030 10d3255c0                        Options.arena_block_size: 8388608
2019/11/23-11:02:30.783031 10d3255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:02:30.783031 10d3255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:02:30.783032 10d3255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:02:30.783033 10d3255c0                Options.disable_auto_compactions: 0
2019/11/23-11:02:30.783034 10d3255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:02:30.783035 10d3255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:02:30.783035 10d3255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:02:30.783036 10d3255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:02:30.783037 10d3255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:02:30.783037 10d3255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:02:30.783038 10d3255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:02:30.783039 10d3255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:02:30.783040 10d3255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:02:30.783040 10d3255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:02:30.783041 10d3255c0                   Options.table_properties_collectors: 
2019/11/23-11:02:30.783042 10d3255c0                   Options.inplace_update_support: 0
2019/11/23-11:02:30.783042 10d3255c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:02:30.783043 10d3255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:02:30.783044 10d3255c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:02:30.783045 10d3255c0   Options.memtable_huge_page_size: 0
2019/11/23-11:02:30.783045 10d3255c0                           Options.bloom_locality: 0
2019/11/23-11:02:30.783046 10d3255c0                    Options.max_successive_merges: 0
2019/11/23-11:02:30.783047 10d3255c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:02:30.783047 10d3255c0                Options.paranoid_file_checks: 0
2019/11/23-11:02:30.783048 10d3255c0                Options.force_consistency_checks: 0
2019/11/23-11:02:30.783049 10d3255c0                Options.report_bg_io_stats: 0
2019/11/23-11:02:30.783049 10d3255c0                               Options.ttl: 0
2019/11/23-11:02:30.783050 10d3255c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:02:30.783086 10d3255c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:02:30.783088 10d3255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:02:30.783089 10d3255c0           Options.merge_operator: None
2019/11/23-11:02:30.783089 10d3255c0        Options.compaction_filter: None
2019/11/23-11:02:30.783090 10d3255c0        Options.compaction_filter_factory: None
2019/11/23-11:02:30.783091 10d3255c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:02:30.783091 10d3255c0            Options.table_factory: BlockBasedTable
2019/11/23-11:02:30.783100 10d3255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9007e2db90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9007e3b0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:02:30.783113 10d3255c0        Options.write_buffer_size: 67108864
2019/11/23-11:02:30.783114 10d3255c0  Options.max_write_buffer_number: 2
2019/11/23-11:02:30.783115 10d3255c0          Options.compression: Snappy
2019/11/23-11:02:30.783116 10d3255c0                  Options.bottommost_compression: Disabled
2019/11/23-11:02:30.783117 10d3255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:02:30.783117 10d3255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:02:30.783118 10d3255c0             Options.num_levels: 7
2019/11/23-11:02:30.783119 10d3255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:02:30.783119 10d3255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:02:30.783120 10d3255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:02:30.783121 10d3255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:02:30.783121 10d3255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:02:30.783122 10d3255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783123 10d3255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783124 10d3255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:02:30.783124 10d3255c0            Options.compression_opts.window_bits: -14
2019/11/23-11:02:30.783125 10d3255c0                  Options.compression_opts.level: 32767
2019/11/23-11:02:30.783126 10d3255c0               Options.compression_opts.strategy: 0
2019/11/23-11:02:30.783126 10d3255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783127 10d3255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783128 10d3255c0                  Options.compression_opts.enabled: false
2019/11/23-11:02:30.783128 10d3255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:02:30.783129 10d3255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:02:30.783130 10d3255c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:02:30.783130 10d3255c0                   Options.target_file_size_base: 67108864
2019/11/23-11:02:30.783131 10d3255c0             Options.target_file_size_multiplier: 1
2019/11/23-11:02:30.783132 10d3255c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:02:30.783132 10d3255c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:02:30.783133 10d3255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:02:30.783134 10d3255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:02:30.783135 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:02:30.783135 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:02:30.783136 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:02:30.783146 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:02:30.783147 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:02:30.783147 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:02:30.783148 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:02:30.783149 10d3255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:02:30.783149 10d3255c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:02:30.783150 10d3255c0                        Options.arena_block_size: 8388608
2019/11/23-11:02:30.783151 10d3255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:02:30.783151 10d3255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:02:30.783152 10d3255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:02:30.783153 10d3255c0                Options.disable_auto_compactions: 0
2019/11/23-11:02:30.783154 10d3255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:02:30.783154 10d3255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:02:30.783155 10d3255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:02:30.783156 10d3255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:02:30.783156 10d3255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:02:30.783157 10d3255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:02:30.783158 10d3255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:02:30.783159 10d3255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:02:30.783159 10d3255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:02:30.783160 10d3255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:02:30.783161 10d3255c0                   Options.table_properties_collectors: 
2019/11/23-11:02:30.783161 10d3255c0                   Options.inplace_update_support: 0
2019/11/23-11:02:30.783162 10d3255c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:02:30.783163 10d3255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:02:30.783163 10d3255c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:02:30.783164 10d3255c0   Options.memtable_huge_page_size: 0
2019/11/23-11:02:30.783165 10d3255c0                           Options.bloom_locality: 0
2019/11/23-11:02:30.783165 10d3255c0                    Options.max_successive_merges: 0
2019/11/23-11:02:30.783166 10d3255c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:02:30.783167 10d3255c0                Options.paranoid_file_checks: 0
2019/11/23-11:02:30.783167 10d3255c0                Options.force_consistency_checks: 0
2019/11/23-11:02:30.783168 10d3255c0                Options.report_bg_io_stats: 0
2019/11/23-11:02:30.783169 10d3255c0                               Options.ttl: 0
2019/11/23-11:02:30.783169 10d3255c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:02:30.783193 10d3255c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:02:30.783194 10d3255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:02:30.783195 10d3255c0           Options.merge_operator: None
2019/11/23-11:02:30.783195 10d3255c0        Options.compaction_filter: None
2019/11/23-11:02:30.783196 10d3255c0        Options.compaction_filter_factory: None
2019/11/23-11:02:30.783197 10d3255c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:02:30.783197 10d3255c0            Options.table_factory: BlockBasedTable
2019/11/23-11:02:30.783206 10d3255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9007e390c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9007e3bc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:02:30.783218 10d3255c0        Options.write_buffer_size: 67108864
2019/11/23-11:02:30.783219 10d3255c0  Options.max_write_buffer_number: 2
2019/11/23-11:02:30.783220 10d3255c0          Options.compression: Snappy
2019/11/23-11:02:30.783221 10d3255c0                  Options.bottommost_compression: Disabled
2019/11/23-11:02:30.783222 10d3255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:02:30.783222 10d3255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:02:30.783223 10d3255c0             Options.num_levels: 7
2019/11/23-11:02:30.783224 10d3255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:02:30.783224 10d3255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:02:30.783225 10d3255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:02:30.783226 10d3255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:02:30.783226 10d3255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:02:30.783227 10d3255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783228 10d3255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783228 10d3255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:02:30.783229 10d3255c0            Options.compression_opts.window_bits: -14
2019/11/23-11:02:30.783230 10d3255c0                  Options.compression_opts.level: 32767
2019/11/23-11:02:30.783230 10d3255c0               Options.compression_opts.strategy: 0
2019/11/23-11:02:30.783231 10d3255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783232 10d3255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783232 10d3255c0                  Options.compression_opts.enabled: false
2019/11/23-11:02:30.783233 10d3255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:02:30.783234 10d3255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:02:30.783234 10d3255c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:02:30.783235 10d3255c0                   Options.target_file_size_base: 67108864
2019/11/23-11:02:30.783236 10d3255c0             Options.target_file_size_multiplier: 1
2019/11/23-11:02:30.783236 10d3255c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:02:30.783237 10d3255c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:02:30.783238 10d3255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:02:30.783238 10d3255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:02:30.783239 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:02:30.783240 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:02:30.783241 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:02:30.783241 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:02:30.783242 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:02:30.783243 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:02:30.783252 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:02:30.783253 10d3255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:02:30.783254 10d3255c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:02:30.783255 10d3255c0                        Options.arena_block_size: 8388608
2019/11/23-11:02:30.783255 10d3255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:02:30.783256 10d3255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:02:30.783257 10d3255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:02:30.783258 10d3255c0                Options.disable_auto_compactions: 0
2019/11/23-11:02:30.783258 10d3255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:02:30.783259 10d3255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:02:30.783260 10d3255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:02:30.783260 10d3255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:02:30.783261 10d3255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:02:30.783262 10d3255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:02:30.783262 10d3255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:02:30.783263 10d3255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:02:30.783264 10d3255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:02:30.783265 10d3255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:02:30.783265 10d3255c0                   Options.table_properties_collectors: 
2019/11/23-11:02:30.783266 10d3255c0                   Options.inplace_update_support: 0
2019/11/23-11:02:30.783267 10d3255c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:02:30.783267 10d3255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:02:30.783268 10d3255c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:02:30.783269 10d3255c0   Options.memtable_huge_page_size: 0
2019/11/23-11:02:30.783269 10d3255c0                           Options.bloom_locality: 0
2019/11/23-11:02:30.783270 10d3255c0                    Options.max_successive_merges: 0
2019/11/23-11:02:30.783271 10d3255c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:02:30.783271 10d3255c0                Options.paranoid_file_checks: 0
2019/11/23-11:02:30.783272 10d3255c0                Options.force_consistency_checks: 0
2019/11/23-11:02:30.783273 10d3255c0                Options.report_bg_io_stats: 0
2019/11/23-11:02:30.783273 10d3255c0                               Options.ttl: 0
2019/11/23-11:02:30.783274 10d3255c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:02:30.783295 10d3255c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:02:30.783296 10d3255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:02:30.783296 10d3255c0           Options.merge_operator: None
2019/11/23-11:02:30.783297 10d3255c0        Options.compaction_filter: None
2019/11/23-11:02:30.783298 10d3255c0        Options.compaction_filter_factory: None
2019/11/23-11:02:30.783299 10d3255c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:02:30.783299 10d3255c0            Options.table_factory: BlockBasedTable
2019/11/23-11:02:30.783307 10d3255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9007e2c650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9007e3c7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:02:30.783319 10d3255c0        Options.write_buffer_size: 67108864
2019/11/23-11:02:30.783320 10d3255c0  Options.max_write_buffer_number: 2
2019/11/23-11:02:30.783321 10d3255c0          Options.compression: Snappy
2019/11/23-11:02:30.783321 10d3255c0                  Options.bottommost_compression: Disabled
2019/11/23-11:02:30.783322 10d3255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:02:30.783323 10d3255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:02:30.783323 10d3255c0             Options.num_levels: 7
2019/11/23-11:02:30.783324 10d3255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:02:30.783325 10d3255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:02:30.783325 10d3255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:02:30.783326 10d3255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:02:30.783327 10d3255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:02:30.783328 10d3255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783328 10d3255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783329 10d3255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:02:30.783330 10d3255c0            Options.compression_opts.window_bits: -14
2019/11/23-11:02:30.783330 10d3255c0                  Options.compression_opts.level: 32767
2019/11/23-11:02:30.783331 10d3255c0               Options.compression_opts.strategy: 0
2019/11/23-11:02:30.783332 10d3255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783332 10d3255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783333 10d3255c0                  Options.compression_opts.enabled: false
2019/11/23-11:02:30.783334 10d3255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:02:30.783334 10d3255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:02:30.783335 10d3255c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:02:30.783336 10d3255c0                   Options.target_file_size_base: 67108864
2019/11/23-11:02:30.783336 10d3255c0             Options.target_file_size_multiplier: 1
2019/11/23-11:02:30.783337 10d3255c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:02:30.783338 10d3255c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:02:30.783338 10d3255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:02:30.783339 10d3255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:02:30.783340 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:02:30.783340 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:02:30.783341 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:02:30.783342 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:02:30.783342 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:02:30.783343 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:02:30.783344 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:02:30.783344 10d3255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:02:30.783354 10d3255c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:02:30.783355 10d3255c0                        Options.arena_block_size: 8388608
2019/11/23-11:02:30.783356 10d3255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:02:30.783356 10d3255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:02:30.783357 10d3255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:02:30.783358 10d3255c0                Options.disable_auto_compactions: 0
2019/11/23-11:02:30.783358 10d3255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:02:30.783359 10d3255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:02:30.783360 10d3255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:02:30.783361 10d3255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:02:30.783361 10d3255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:02:30.783362 10d3255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:02:30.783363 10d3255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:02:30.783363 10d3255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:02:30.783364 10d3255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:02:30.783365 10d3255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:02:30.783366 10d3255c0                   Options.table_properties_collectors: 
2019/11/23-11:02:30.783366 10d3255c0                   Options.inplace_update_support: 0
2019/11/23-11:02:30.783367 10d3255c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:02:30.783368 10d3255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:02:30.783368 10d3255c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:02:30.783369 10d3255c0   Options.memtable_huge_page_size: 0
2019/11/23-11:02:30.783370 10d3255c0                           Options.bloom_locality: 0
2019/11/23-11:02:30.783370 10d3255c0                    Options.max_successive_merges: 0
2019/11/23-11:02:30.783371 10d3255c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:02:30.783372 10d3255c0                Options.paranoid_file_checks: 0
2019/11/23-11:02:30.783372 10d3255c0                Options.force_consistency_checks: 0
2019/11/23-11:02:30.783373 10d3255c0                Options.report_bg_io_stats: 0
2019/11/23-11:02:30.783374 10d3255c0                               Options.ttl: 0
2019/11/23-11:02:30.783374 10d3255c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:02:30.783394 10d3255c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:02:30.783396 10d3255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:02:30.783396 10d3255c0           Options.merge_operator: None
2019/11/23-11:02:30.783397 10d3255c0        Options.compaction_filter: None
2019/11/23-11:02:30.783398 10d3255c0        Options.compaction_filter_factory: None
2019/11/23-11:02:30.783398 10d3255c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:02:30.783399 10d3255c0            Options.table_factory: BlockBasedTable
2019/11/23-11:02:30.783407 10d3255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9007e380f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9007e3d3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:02:30.783418 10d3255c0        Options.write_buffer_size: 67108864
2019/11/23-11:02:30.783419 10d3255c0  Options.max_write_buffer_number: 2
2019/11/23-11:02:30.783420 10d3255c0          Options.compression: Snappy
2019/11/23-11:02:30.783421 10d3255c0                  Options.bottommost_compression: Disabled
2019/11/23-11:02:30.783421 10d3255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:02:30.783422 10d3255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:02:30.783423 10d3255c0             Options.num_levels: 7
2019/11/23-11:02:30.783423 10d3255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:02:30.783424 10d3255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:02:30.783425 10d3255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:02:30.783425 10d3255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:02:30.783426 10d3255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:02:30.783427 10d3255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783427 10d3255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783428 10d3255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:02:30.783429 10d3255c0            Options.compression_opts.window_bits: -14
2019/11/23-11:02:30.783429 10d3255c0                  Options.compression_opts.level: 32767
2019/11/23-11:02:30.783430 10d3255c0               Options.compression_opts.strategy: 0
2019/11/23-11:02:30.783431 10d3255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:02:30.783431 10d3255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:02:30.783432 10d3255c0                  Options.compression_opts.enabled: false
2019/11/23-11:02:30.783433 10d3255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:02:30.783433 10d3255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:02:30.783434 10d3255c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:02:30.783435 10d3255c0                   Options.target_file_size_base: 67108864
2019/11/23-11:02:30.783435 10d3255c0             Options.target_file_size_multiplier: 1
2019/11/23-11:02:30.783436 10d3255c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:02:30.783437 10d3255c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:02:30.783437 10d3255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:02:30.783438 10d3255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:02:30.783439 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:02:30.783440 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:02:30.783440 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:02:30.783441 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:02:30.783442 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:02:30.783442 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:02:30.783443 10d3255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:02:30.783444 10d3255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:02:30.783444 10d3255c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:02:30.783445 10d3255c0                        Options.arena_block_size: 8388608
2019/11/23-11:02:30.783455 10d3255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:02:30.783456 10d3255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:02:30.783457 10d3255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:02:30.783457 10d3255c0                Options.disable_auto_compactions: 0
2019/11/23-11:02:30.783458 10d3255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:02:30.783459 10d3255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:02:30.783459 10d3255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:02:30.783460 10d3255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:02:30.783461 10d3255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:02:30.783461 10d3255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:02:30.783462 10d3255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:02:30.783463 10d3255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:02:30.783464 10d3255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:02:30.783464 10d3255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:02:30.783465 10d3255c0                   Options.table_properties_collectors: 
2019/11/23-11:02:30.783466 10d3255c0                   Options.inplace_update_support: 0
2019/11/23-11:02:30.783466 10d3255c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:02:30.783467 10d3255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:02:30.783468 10d3255c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:02:30.783468 10d3255c0   Options.memtable_huge_page_size: 0
2019/11/23-11:02:30.783469 10d3255c0                           Options.bloom_locality: 0
2019/11/23-11:02:30.783470 10d3255c0                    Options.max_successive_merges: 0
2019/11/23-11:02:30.783470 10d3255c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:02:30.783471 10d3255c0                Options.paranoid_file_checks: 0
2019/11/23-11:02:30.783472 10d3255c0                Options.force_consistency_checks: 0
2019/11/23-11:02:30.783472 10d3255c0                Options.report_bg_io_stats: 0
2019/11/23-11:02:30.783473 10d3255c0                               Options.ttl: 0
2019/11/23-11:02:30.783474 10d3255c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:02:30.785643 10d3255c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 28, log_number is 75,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:02:30.785647 10d3255c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 75
2019/11/23-11:02:30.785648 10d3255c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 75
2019/11/23-11:02:30.785649 10d3255c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 75
2019/11/23-11:02:30.785650 10d3255c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 75
2019/11/23-11:02:30.785650 10d3255c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 75
2019/11/23-11:02:30.785806 10d3255c0 EVENT_LOG_v1 {"time_micros": 1574532150785801, "job": 1, "event": "recovery_started", "log_files": [77]}
2019/11/23-11:02:30.785809 10d3255c0 [_impl/db_impl_open.cc:695] Recovering log #77 mode 2
2019/11/23-11:02:30.785845 10d3255c0 [rsion_set.cc:3661] Creating manifest 79
2019/11/23-11:02:30.787695 10d3255c0 EVENT_LOG_v1 {"time_micros": 1574532150787689, "job": 1, "event": "recovery_finished"}
2019/11/23-11:02:30.789950 10d3255c0 DB pointer 0x7f9008828800
2019/11/23-11:02:30.790417 700010fd2000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:02:30.790424 700010fd2000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0