2019/11/24-14:41:09.184078 10cfb05c0 RocksDB version: 6.4.6
2019/11/24-14:41:09.184321 10cfb05c0 Git sha rocksdb_build_git_sha:
2019/11/24-14:41:09.184324 10cfb05c0 Compile date Nov  1 2019
2019/11/24-14:41:09.184326 10cfb05c0 DB SUMMARY
2019/11/24-14:41:09.184511 10cfb05c0 CURRENT file:  CURRENT
2019/11/24-14:41:09.184513 10cfb05c0 IDENTITY file:  IDENTITY
2019/11/24-14:41:09.184519 10cfb05c0 MANIFEST file:  MANIFEST-000318 size: 3123 Bytes
2019/11/24-14:41:09.184520 10cfb05c0 SST files in ./Graph.db dir, Total Num: 37, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-14:41:09.184522 10cfb05c0 Write Ahead Log file in ./Graph.db: 000321.log size: 0 ; 
2019/11/24-14:41:09.184527 10cfb05c0                         Options.error_if_exists: 0
2019/11/24-14:41:09.184530 10cfb05c0                       Options.create_if_missing: 1
2019/11/24-14:41:09.184531 10cfb05c0                         Options.paranoid_checks: 1
2019/11/24-14:41:09.184531 10cfb05c0                                     Options.env: 0x1120ea530
2019/11/24-14:41:09.184532 10cfb05c0                                Options.info_log: 0x7f9263490910
2019/11/24-14:41:09.184533 10cfb05c0                Options.max_file_opening_threads: 16
2019/11/24-14:41:09.184534 10cfb05c0                              Options.statistics: 0x0
2019/11/24-14:41:09.184535 10cfb05c0                               Options.use_fsync: 0
2019/11/24-14:41:09.184535 10cfb05c0                       Options.max_log_file_size: 0
2019/11/24-14:41:09.184536 10cfb05c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-14:41:09.184537 10cfb05c0                   Options.log_file_time_to_roll: 0
2019/11/24-14:41:09.184537 10cfb05c0                       Options.keep_log_file_num: 1000
2019/11/24-14:41:09.184538 10cfb05c0                    Options.recycle_log_file_num: 0
2019/11/24-14:41:09.184539 10cfb05c0                         Options.allow_fallocate: 1
2019/11/24-14:41:09.184539 10cfb05c0                        Options.allow_mmap_reads: 0
2019/11/24-14:41:09.184540 10cfb05c0                       Options.allow_mmap_writes: 0
2019/11/24-14:41:09.184541 10cfb05c0                        Options.use_direct_reads: 0
2019/11/24-14:41:09.184541 10cfb05c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-14:41:09.184542 10cfb05c0          Options.create_missing_column_families: 1
2019/11/24-14:41:09.184543 10cfb05c0                              Options.db_log_dir: 
2019/11/24-14:41:09.184543 10cfb05c0                                 Options.wal_dir: ./Graph.db
2019/11/24-14:41:09.184544 10cfb05c0                Options.table_cache_numshardbits: 6
2019/11/24-14:41:09.184545 10cfb05c0                      Options.max_subcompactions: 1
2019/11/24-14:41:09.184545 10cfb05c0                  Options.max_background_flushes: -1
2019/11/24-14:41:09.184546 10cfb05c0                         Options.WAL_ttl_seconds: 0
2019/11/24-14:41:09.184547 10cfb05c0                       Options.WAL_size_limit_MB: 0
2019/11/24-14:41:09.184548 10cfb05c0             Options.manifest_preallocation_size: 4194304
2019/11/24-14:41:09.184548 10cfb05c0                     Options.is_fd_close_on_exec: 1
2019/11/24-14:41:09.184549 10cfb05c0                   Options.advise_random_on_open: 1
2019/11/24-14:41:09.184550 10cfb05c0                    Options.db_write_buffer_size: 0
2019/11/24-14:41:09.184550 10cfb05c0                    Options.write_buffer_manager: 0x7f92634908e0
2019/11/24-14:41:09.184551 10cfb05c0         Options.access_hint_on_compaction_start: 1
2019/11/24-14:41:09.184552 10cfb05c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-14:41:09.184552 10cfb05c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-14:41:09.184553 10cfb05c0                      Options.use_adaptive_mutex: 0
2019/11/24-14:41:09.184554 10cfb05c0                            Options.rate_limiter: 0x0
2019/11/24-14:41:09.184556 10cfb05c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-14:41:09.184557 10cfb05c0                       Options.wal_recovery_mode: 2
2019/11/24-14:41:09.184574 10cfb05c0                  Options.enable_thread_tracking: 0
2019/11/24-14:41:09.184575 10cfb05c0                  Options.enable_pipelined_write: 0
2019/11/24-14:41:09.184576 10cfb05c0                  Options.unordered_write: 0
2019/11/24-14:41:09.184576 10cfb05c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-14:41:09.184577 10cfb05c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-14:41:09.184578 10cfb05c0             Options.write_thread_max_yield_usec: 100
2019/11/24-14:41:09.184578 10cfb05c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-14:41:09.184579 10cfb05c0                               Options.row_cache: None
2019/11/24-14:41:09.184580 10cfb05c0                              Options.wal_filter: None
2019/11/24-14:41:09.184580 10cfb05c0             Options.avoid_flush_during_recovery: 0
2019/11/24-14:41:09.184581 10cfb05c0             Options.allow_ingest_behind: 0
2019/11/24-14:41:09.184582 10cfb05c0             Options.preserve_deletes: 0
2019/11/24-14:41:09.184582 10cfb05c0             Options.two_write_queues: 0
2019/11/24-14:41:09.184583 10cfb05c0             Options.manual_wal_flush: 0
2019/11/24-14:41:09.184584 10cfb05c0             Options.atomic_flush: 0
2019/11/24-14:41:09.184584 10cfb05c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-14:41:09.184585 10cfb05c0                 Options.persist_stats_to_disk: 0
2019/11/24-14:41:09.184586 10cfb05c0                 Options.log_readahead_size: 0
2019/11/24-14:41:09.184587 10cfb05c0             Options.max_background_jobs: 10
2019/11/24-14:41:09.184587 10cfb05c0             Options.max_background_compactions: -1
2019/11/24-14:41:09.184588 10cfb05c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-14:41:09.184589 10cfb05c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-14:41:09.184589 10cfb05c0             Options.delayed_write_rate : 16777216
2019/11/24-14:41:09.184590 10cfb05c0             Options.max_total_wal_size: 0
2019/11/24-14:41:09.184592 10cfb05c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-14:41:09.184593 10cfb05c0                   Options.stats_dump_period_sec: 600
2019/11/24-14:41:09.184594 10cfb05c0                 Options.stats_persist_period_sec: 600
2019/11/24-14:41:09.184594 10cfb05c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-14:41:09.184595 10cfb05c0                          Options.max_open_files: -1
2019/11/24-14:41:09.184596 10cfb05c0                          Options.bytes_per_sync: 0
2019/11/24-14:41:09.184596 10cfb05c0                      Options.wal_bytes_per_sync: 0
2019/11/24-14:41:09.184597 10cfb05c0                   Options.strict_bytes_per_sync: 0
2019/11/24-14:41:09.184598 10cfb05c0       Options.compaction_readahead_size: 0
2019/11/24-14:41:09.184598 10cfb05c0 Compression algorithms supported:
2019/11/24-14:41:09.184601 10cfb05c0 	kZSTD supported: 1
2019/11/24-14:41:09.184602 10cfb05c0 	kZlibCompression supported: 1
2019/11/24-14:41:09.184603 10cfb05c0 	kXpressCompression supported: 0
2019/11/24-14:41:09.184604 10cfb05c0 	kSnappyCompression supported: 1
2019/11/24-14:41:09.184605 10cfb05c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-14:41:09.184605 10cfb05c0 	kLZ4HCCompression supported: 1
2019/11/24-14:41:09.184606 10cfb05c0 	kLZ4Compression supported: 1
2019/11/24-14:41:09.184607 10cfb05c0 	kBZip2Compression supported: 1
2019/11/24-14:41:09.184608 10cfb05c0 Fast CRC32 supported: Supported on x86
2019/11/24-14:41:09.184710 10cfb05c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000318
2019/11/24-14:41:09.184742 10cfb05c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-14:41:09.184743 10cfb05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:41:09.184744 10cfb05c0           Options.merge_operator: None
2019/11/24-14:41:09.184745 10cfb05c0        Options.compaction_filter: None
2019/11/24-14:41:09.184745 10cfb05c0        Options.compaction_filter_factory: None
2019/11/24-14:41:09.184761 10cfb05c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:41:09.184762 10cfb05c0            Options.table_factory: BlockBasedTable
2019/11/24-14:41:09.184779 10cfb05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f926532f670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f926533a4d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:41:09.184780 10cfb05c0        Options.write_buffer_size: 67108864
2019/11/24-14:41:09.184781 10cfb05c0  Options.max_write_buffer_number: 2
2019/11/24-14:41:09.184783 10cfb05c0          Options.compression: Snappy
2019/11/24-14:41:09.184784 10cfb05c0                  Options.bottommost_compression: Disabled
2019/11/24-14:41:09.184785 10cfb05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:41:09.184786 10cfb05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:41:09.184787 10cfb05c0             Options.num_levels: 7
2019/11/24-14:41:09.184787 10cfb05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:41:09.184788 10cfb05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:41:09.184789 10cfb05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:41:09.184790 10cfb05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:41:09.184790 10cfb05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:41:09.184791 10cfb05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.184792 10cfb05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.184792 10cfb05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:41:09.184793 10cfb05c0            Options.compression_opts.window_bits: -14
2019/11/24-14:41:09.184794 10cfb05c0                  Options.compression_opts.level: 32767
2019/11/24-14:41:09.184795 10cfb05c0               Options.compression_opts.strategy: 0
2019/11/24-14:41:09.184795 10cfb05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.184796 10cfb05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.184797 10cfb05c0                  Options.compression_opts.enabled: false
2019/11/24-14:41:09.184797 10cfb05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:41:09.184798 10cfb05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:41:09.184799 10cfb05c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:41:09.184799 10cfb05c0                   Options.target_file_size_base: 67108864
2019/11/24-14:41:09.184800 10cfb05c0             Options.target_file_size_multiplier: 1
2019/11/24-14:41:09.184801 10cfb05c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:41:09.184801 10cfb05c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:41:09.184802 10cfb05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:41:09.184803 10cfb05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:41:09.184804 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:41:09.184816 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:41:09.184817 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:41:09.184818 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:41:09.184818 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:41:09.184819 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:41:09.184820 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:41:09.184820 10cfb05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:41:09.184821 10cfb05c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:41:09.184822 10cfb05c0                        Options.arena_block_size: 8388608
2019/11/24-14:41:09.184822 10cfb05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:41:09.184823 10cfb05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:41:09.184824 10cfb05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:41:09.184825 10cfb05c0                Options.disable_auto_compactions: 0
2019/11/24-14:41:09.184826 10cfb05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:41:09.184826 10cfb05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:41:09.184827 10cfb05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:41:09.184828 10cfb05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:41:09.184828 10cfb05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:41:09.184829 10cfb05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:41:09.184830 10cfb05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:41:09.184831 10cfb05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:41:09.184832 10cfb05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:41:09.184832 10cfb05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:41:09.184833 10cfb05c0                   Options.table_properties_collectors: 
2019/11/24-14:41:09.184834 10cfb05c0                   Options.inplace_update_support: 0
2019/11/24-14:41:09.184834 10cfb05c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:41:09.184835 10cfb05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:41:09.184836 10cfb05c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:41:09.184836 10cfb05c0   Options.memtable_huge_page_size: 0
2019/11/24-14:41:09.184837 10cfb05c0                           Options.bloom_locality: 0
2019/11/24-14:41:09.184838 10cfb05c0                    Options.max_successive_merges: 0
2019/11/24-14:41:09.184838 10cfb05c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:41:09.184839 10cfb05c0                Options.paranoid_file_checks: 0
2019/11/24-14:41:09.184840 10cfb05c0                Options.force_consistency_checks: 0
2019/11/24-14:41:09.184840 10cfb05c0                Options.report_bg_io_stats: 0
2019/11/24-14:41:09.184841 10cfb05c0                               Options.ttl: 0
2019/11/24-14:41:09.184842 10cfb05c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:41:09.184880 10cfb05c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-14:41:09.184882 10cfb05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:41:09.184882 10cfb05c0           Options.merge_operator: None
2019/11/24-14:41:09.184883 10cfb05c0        Options.compaction_filter: None
2019/11/24-14:41:09.184884 10cfb05c0        Options.compaction_filter_factory: None
2019/11/24-14:41:09.184885 10cfb05c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:41:09.184885 10cfb05c0            Options.table_factory: BlockBasedTable
2019/11/24-14:41:09.184893 10cfb05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9263486ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f926348c918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:41:09.184908 10cfb05c0        Options.write_buffer_size: 67108864
2019/11/24-14:41:09.184909 10cfb05c0  Options.max_write_buffer_number: 2
2019/11/24-14:41:09.184910 10cfb05c0          Options.compression: Snappy
2019/11/24-14:41:09.184910 10cfb05c0                  Options.bottommost_compression: Disabled
2019/11/24-14:41:09.184911 10cfb05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:41:09.184912 10cfb05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:41:09.184913 10cfb05c0             Options.num_levels: 7
2019/11/24-14:41:09.184913 10cfb05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:41:09.184914 10cfb05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:41:09.184915 10cfb05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:41:09.184915 10cfb05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:41:09.184916 10cfb05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:41:09.184917 10cfb05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.184917 10cfb05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.184918 10cfb05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:41:09.184919 10cfb05c0            Options.compression_opts.window_bits: -14
2019/11/24-14:41:09.184920 10cfb05c0                  Options.compression_opts.level: 32767
2019/11/24-14:41:09.184920 10cfb05c0               Options.compression_opts.strategy: 0
2019/11/24-14:41:09.184921 10cfb05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.184922 10cfb05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.184922 10cfb05c0                  Options.compression_opts.enabled: false
2019/11/24-14:41:09.184923 10cfb05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:41:09.184924 10cfb05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:41:09.184924 10cfb05c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:41:09.184925 10cfb05c0                   Options.target_file_size_base: 67108864
2019/11/24-14:41:09.184926 10cfb05c0             Options.target_file_size_multiplier: 1
2019/11/24-14:41:09.184926 10cfb05c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:41:09.184927 10cfb05c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:41:09.184928 10cfb05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:41:09.184928 10cfb05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:41:09.184929 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:41:09.184930 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:41:09.184931 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:41:09.184941 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:41:09.184942 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:41:09.184943 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:41:09.184944 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:41:09.184944 10cfb05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:41:09.184945 10cfb05c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:41:09.184946 10cfb05c0                        Options.arena_block_size: 8388608
2019/11/24-14:41:09.184946 10cfb05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:41:09.184947 10cfb05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:41:09.184948 10cfb05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:41:09.184948 10cfb05c0                Options.disable_auto_compactions: 0
2019/11/24-14:41:09.184949 10cfb05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:41:09.184950 10cfb05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:41:09.184951 10cfb05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:41:09.184951 10cfb05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:41:09.184952 10cfb05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:41:09.184953 10cfb05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:41:09.184953 10cfb05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:41:09.184954 10cfb05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:41:09.184955 10cfb05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:41:09.184956 10cfb05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:41:09.184956 10cfb05c0                   Options.table_properties_collectors: 
2019/11/24-14:41:09.184957 10cfb05c0                   Options.inplace_update_support: 0
2019/11/24-14:41:09.184958 10cfb05c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:41:09.184958 10cfb05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:41:09.184959 10cfb05c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:41:09.184960 10cfb05c0   Options.memtable_huge_page_size: 0
2019/11/24-14:41:09.184960 10cfb05c0                           Options.bloom_locality: 0
2019/11/24-14:41:09.184961 10cfb05c0                    Options.max_successive_merges: 0
2019/11/24-14:41:09.184962 10cfb05c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:41:09.184962 10cfb05c0                Options.paranoid_file_checks: 0
2019/11/24-14:41:09.184963 10cfb05c0                Options.force_consistency_checks: 0
2019/11/24-14:41:09.184964 10cfb05c0                Options.report_bg_io_stats: 0
2019/11/24-14:41:09.184964 10cfb05c0                               Options.ttl: 0
2019/11/24-14:41:09.184965 10cfb05c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:41:09.184992 10cfb05c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-14:41:09.184993 10cfb05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:41:09.184994 10cfb05c0           Options.merge_operator: None
2019/11/24-14:41:09.184995 10cfb05c0        Options.compaction_filter: None
2019/11/24-14:41:09.184995 10cfb05c0        Options.compaction_filter_factory: None
2019/11/24-14:41:09.184996 10cfb05c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:41:09.184997 10cfb05c0            Options.table_factory: BlockBasedTable
2019/11/24-14:41:09.185004 10cfb05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f926348ae50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f926348d578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:41:09.185017 10cfb05c0        Options.write_buffer_size: 67108864
2019/11/24-14:41:09.185018 10cfb05c0  Options.max_write_buffer_number: 2
2019/11/24-14:41:09.185019 10cfb05c0          Options.compression: Snappy
2019/11/24-14:41:09.185020 10cfb05c0                  Options.bottommost_compression: Disabled
2019/11/24-14:41:09.185020 10cfb05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:41:09.185021 10cfb05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:41:09.185022 10cfb05c0             Options.num_levels: 7
2019/11/24-14:41:09.185022 10cfb05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:41:09.185023 10cfb05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:41:09.185024 10cfb05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:41:09.185024 10cfb05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:41:09.185025 10cfb05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:41:09.185026 10cfb05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185026 10cfb05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185027 10cfb05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:41:09.185028 10cfb05c0            Options.compression_opts.window_bits: -14
2019/11/24-14:41:09.185029 10cfb05c0                  Options.compression_opts.level: 32767
2019/11/24-14:41:09.185029 10cfb05c0               Options.compression_opts.strategy: 0
2019/11/24-14:41:09.185030 10cfb05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185031 10cfb05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185031 10cfb05c0                  Options.compression_opts.enabled: false
2019/11/24-14:41:09.185032 10cfb05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:41:09.185033 10cfb05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:41:09.185033 10cfb05c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:41:09.185034 10cfb05c0                   Options.target_file_size_base: 67108864
2019/11/24-14:41:09.185035 10cfb05c0             Options.target_file_size_multiplier: 1
2019/11/24-14:41:09.185035 10cfb05c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:41:09.185036 10cfb05c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:41:09.185037 10cfb05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:41:09.185037 10cfb05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:41:09.185038 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:41:09.185039 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:41:09.185040 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:41:09.185040 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:41:09.185041 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:41:09.185042 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:41:09.185052 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:41:09.185053 10cfb05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:41:09.185054 10cfb05c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:41:09.185055 10cfb05c0                        Options.arena_block_size: 8388608
2019/11/24-14:41:09.185055 10cfb05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:41:09.185056 10cfb05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:41:09.185057 10cfb05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:41:09.185057 10cfb05c0                Options.disable_auto_compactions: 0
2019/11/24-14:41:09.185058 10cfb05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:41:09.185059 10cfb05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:41:09.185059 10cfb05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:41:09.185060 10cfb05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:41:09.185061 10cfb05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:41:09.185061 10cfb05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:41:09.185062 10cfb05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:41:09.185063 10cfb05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:41:09.185064 10cfb05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:41:09.185064 10cfb05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:41:09.185065 10cfb05c0                   Options.table_properties_collectors: 
2019/11/24-14:41:09.185066 10cfb05c0                   Options.inplace_update_support: 0
2019/11/24-14:41:09.185067 10cfb05c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:41:09.185067 10cfb05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:41:09.185068 10cfb05c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:41:09.185069 10cfb05c0   Options.memtable_huge_page_size: 0
2019/11/24-14:41:09.185069 10cfb05c0                           Options.bloom_locality: 0
2019/11/24-14:41:09.185070 10cfb05c0                    Options.max_successive_merges: 0
2019/11/24-14:41:09.185071 10cfb05c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:41:09.185071 10cfb05c0                Options.paranoid_file_checks: 0
2019/11/24-14:41:09.185072 10cfb05c0                Options.force_consistency_checks: 0
2019/11/24-14:41:09.185073 10cfb05c0                Options.report_bg_io_stats: 0
2019/11/24-14:41:09.185073 10cfb05c0                               Options.ttl: 0
2019/11/24-14:41:09.185074 10cfb05c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:41:09.185117 10cfb05c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-14:41:09.185118 10cfb05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:41:09.185119 10cfb05c0           Options.merge_operator: None
2019/11/24-14:41:09.185120 10cfb05c0        Options.compaction_filter: None
2019/11/24-14:41:09.185120 10cfb05c0        Options.compaction_filter_factory: None
2019/11/24-14:41:09.185121 10cfb05c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:41:09.185122 10cfb05c0            Options.table_factory: BlockBasedTable
2019/11/24-14:41:09.185133 10cfb05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f926348a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f926348e0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:41:09.185146 10cfb05c0        Options.write_buffer_size: 67108864
2019/11/24-14:41:09.185147 10cfb05c0  Options.max_write_buffer_number: 2
2019/11/24-14:41:09.185148 10cfb05c0          Options.compression: Snappy
2019/11/24-14:41:09.185149 10cfb05c0                  Options.bottommost_compression: Disabled
2019/11/24-14:41:09.185149 10cfb05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:41:09.185150 10cfb05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:41:09.185151 10cfb05c0             Options.num_levels: 7
2019/11/24-14:41:09.185151 10cfb05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:41:09.185152 10cfb05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:41:09.185153 10cfb05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:41:09.185153 10cfb05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:41:09.185154 10cfb05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:41:09.185155 10cfb05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185155 10cfb05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185156 10cfb05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:41:09.185157 10cfb05c0            Options.compression_opts.window_bits: -14
2019/11/24-14:41:09.185158 10cfb05c0                  Options.compression_opts.level: 32767
2019/11/24-14:41:09.185158 10cfb05c0               Options.compression_opts.strategy: 0
2019/11/24-14:41:09.185159 10cfb05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185160 10cfb05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185160 10cfb05c0                  Options.compression_opts.enabled: false
2019/11/24-14:41:09.185161 10cfb05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:41:09.185162 10cfb05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:41:09.185162 10cfb05c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:41:09.185163 10cfb05c0                   Options.target_file_size_base: 67108864
2019/11/24-14:41:09.185164 10cfb05c0             Options.target_file_size_multiplier: 1
2019/11/24-14:41:09.185164 10cfb05c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:41:09.185165 10cfb05c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:41:09.185166 10cfb05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:41:09.185166 10cfb05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:41:09.185167 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:41:09.185168 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:41:09.185168 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:41:09.185169 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:41:09.185170 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:41:09.185171 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:41:09.185171 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:41:09.185172 10cfb05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:41:09.185182 10cfb05c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:41:09.185183 10cfb05c0                        Options.arena_block_size: 8388608
2019/11/24-14:41:09.185184 10cfb05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:41:09.185185 10cfb05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:41:09.185185 10cfb05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:41:09.185186 10cfb05c0                Options.disable_auto_compactions: 0
2019/11/24-14:41:09.185187 10cfb05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:41:09.185188 10cfb05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:41:09.185188 10cfb05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:41:09.185189 10cfb05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:41:09.185190 10cfb05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:41:09.185190 10cfb05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:41:09.185191 10cfb05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:41:09.185192 10cfb05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:41:09.185193 10cfb05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:41:09.185193 10cfb05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:41:09.185194 10cfb05c0                   Options.table_properties_collectors: 
2019/11/24-14:41:09.185195 10cfb05c0                   Options.inplace_update_support: 0
2019/11/24-14:41:09.185195 10cfb05c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:41:09.185196 10cfb05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:41:09.185197 10cfb05c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:41:09.185198 10cfb05c0   Options.memtable_huge_page_size: 0
2019/11/24-14:41:09.185198 10cfb05c0                           Options.bloom_locality: 0
2019/11/24-14:41:09.185199 10cfb05c0                    Options.max_successive_merges: 0
2019/11/24-14:41:09.185200 10cfb05c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:41:09.185200 10cfb05c0                Options.paranoid_file_checks: 0
2019/11/24-14:41:09.185201 10cfb05c0                Options.force_consistency_checks: 0
2019/11/24-14:41:09.185202 10cfb05c0                Options.report_bg_io_stats: 0
2019/11/24-14:41:09.185202 10cfb05c0                               Options.ttl: 0
2019/11/24-14:41:09.185203 10cfb05c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:41:09.185220 10cfb05c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-14:41:09.185221 10cfb05c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:41:09.185222 10cfb05c0           Options.merge_operator: None
2019/11/24-14:41:09.185223 10cfb05c0        Options.compaction_filter: None
2019/11/24-14:41:09.185223 10cfb05c0        Options.compaction_filter_factory: None
2019/11/24-14:41:09.185224 10cfb05c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:41:09.185225 10cfb05c0            Options.table_factory: BlockBasedTable
2019/11/24-14:41:09.185233 10cfb05c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f92634793f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f926348ecd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:41:09.185246 10cfb05c0        Options.write_buffer_size: 67108864
2019/11/24-14:41:09.185247 10cfb05c0  Options.max_write_buffer_number: 2
2019/11/24-14:41:09.185247 10cfb05c0          Options.compression: Snappy
2019/11/24-14:41:09.185248 10cfb05c0                  Options.bottommost_compression: Disabled
2019/11/24-14:41:09.185249 10cfb05c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:41:09.185250 10cfb05c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:41:09.185250 10cfb05c0             Options.num_levels: 7
2019/11/24-14:41:09.185251 10cfb05c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:41:09.185252 10cfb05c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:41:09.185252 10cfb05c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:41:09.185253 10cfb05c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:41:09.185254 10cfb05c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:41:09.185254 10cfb05c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185255 10cfb05c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185256 10cfb05c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:41:09.185257 10cfb05c0            Options.compression_opts.window_bits: -14
2019/11/24-14:41:09.185257 10cfb05c0                  Options.compression_opts.level: 32767
2019/11/24-14:41:09.185258 10cfb05c0               Options.compression_opts.strategy: 0
2019/11/24-14:41:09.185259 10cfb05c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:41:09.185259 10cfb05c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:41:09.185260 10cfb05c0                  Options.compression_opts.enabled: false
2019/11/24-14:41:09.185261 10cfb05c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:41:09.185261 10cfb05c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:41:09.185262 10cfb05c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:41:09.185263 10cfb05c0                   Options.target_file_size_base: 67108864
2019/11/24-14:41:09.185263 10cfb05c0             Options.target_file_size_multiplier: 1
2019/11/24-14:41:09.185264 10cfb05c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:41:09.185265 10cfb05c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:41:09.185265 10cfb05c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:41:09.185266 10cfb05c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:41:09.185267 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:41:09.185267 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:41:09.185268 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:41:09.185269 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:41:09.185270 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:41:09.185270 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:41:09.185271 10cfb05c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:41:09.185272 10cfb05c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:41:09.185272 10cfb05c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:41:09.185273 10cfb05c0                        Options.arena_block_size: 8388608
2019/11/24-14:41:09.185284 10cfb05c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:41:09.185285 10cfb05c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:41:09.185286 10cfb05c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:41:09.185286 10cfb05c0                Options.disable_auto_compactions: 0
2019/11/24-14:41:09.185287 10cfb05c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:41:09.185288 10cfb05c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:41:09.185288 10cfb05c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:41:09.185289 10cfb05c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:41:09.185290 10cfb05c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:41:09.185290 10cfb05c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:41:09.185291 10cfb05c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:41:09.185292 10cfb05c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:41:09.185293 10cfb05c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:41:09.185293 10cfb05c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:41:09.185294 10cfb05c0                   Options.table_properties_collectors: 
2019/11/24-14:41:09.185295 10cfb05c0                   Options.inplace_update_support: 0
2019/11/24-14:41:09.185295 10cfb05c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:41:09.185296 10cfb05c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:41:09.185297 10cfb05c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:41:09.185297 10cfb05c0   Options.memtable_huge_page_size: 0
2019/11/24-14:41:09.185298 10cfb05c0                           Options.bloom_locality: 0
2019/11/24-14:41:09.185299 10cfb05c0                    Options.max_successive_merges: 0
2019/11/24-14:41:09.185300 10cfb05c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:41:09.185300 10cfb05c0                Options.paranoid_file_checks: 0
2019/11/24-14:41:09.185301 10cfb05c0                Options.force_consistency_checks: 0
2019/11/24-14:41:09.185301 10cfb05c0                Options.report_bg_io_stats: 0
2019/11/24-14:41:09.185302 10cfb05c0                               Options.ttl: 0
2019/11/24-14:41:09.185303 10cfb05c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:41:09.187420 10cfb05c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 326, last_sequence is 284, log_number is 315,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-14:41:09.187425 10cfb05c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 315
2019/11/24-14:41:09.187426 10cfb05c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 315
2019/11/24-14:41:09.187427 10cfb05c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 315
2019/11/24-14:41:09.187428 10cfb05c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 315
2019/11/24-14:41:09.187428 10cfb05c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 315
2019/11/24-14:41:09.187720 10cfb05c0 EVENT_LOG_v1 {"time_micros": 1574631669187714, "job": 1, "event": "recovery_started", "log_files": [321]}
2019/11/24-14:41:09.187723 10cfb05c0 [_impl/db_impl_open.cc:695] Recovering log #321 mode 2
2019/11/24-14:41:09.187760 10cfb05c0 [rsion_set.cc:3661] Creating manifest 326
2019/11/24-14:41:09.189163 10cfb05c0 EVENT_LOG_v1 {"time_micros": 1574631669189160, "job": 1, "event": "recovery_finished"}
2019/11/24-14:41:09.191357 10cfb05c0 DB pointer 0x7f9263887400
2019/11/24-14:41:09.191729 70000eb6b000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-14:41:09.191733 70000eb6b000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     24/0   20.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     27/0   23.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     24/0   20.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     27/0   23.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 S