2019/11/22-23:16:53.110945 104a2b5c0 RocksDB version: 6.4.6
2019/11/22-23:16:53.111156 104a2b5c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:16:53.111158 104a2b5c0 Compile date Nov  1 2019
2019/11/22-23:16:53.111159 104a2b5c0 DB SUMMARY
2019/11/22-23:16:53.111204 104a2b5c0 CURRENT file:  CURRENT
2019/11/22-23:16:53.111205 104a2b5c0 IDENTITY file:  IDENTITY
2019/11/22-23:16:53.111210 104a2b5c0 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2019/11/22-23:16:53.111211 104a2b5c0 SST files in ./Graph.db dir, Total Num: 0, files: 
2019/11/22-23:16:53.111212 104a2b5c0 Write Ahead Log file in ./Graph.db: 000009.log size: 0 ; 
2019/11/22-23:16:53.111214 104a2b5c0                         Options.error_if_exists: 0
2019/11/22-23:16:53.111216 104a2b5c0                       Options.create_if_missing: 1
2019/11/22-23:16:53.111217 104a2b5c0                         Options.paranoid_checks: 1
2019/11/22-23:16:53.111217 104a2b5c0                                     Options.env: 0x103f4f530
2019/11/22-23:16:53.111218 104a2b5c0                                Options.info_log: 0x7ff336e4fdf0
2019/11/22-23:16:53.111219 104a2b5c0                Options.max_file_opening_threads: 16
2019/11/22-23:16:53.111220 104a2b5c0                              Options.statistics: 0x0
2019/11/22-23:16:53.111220 104a2b5c0                               Options.use_fsync: 0
2019/11/22-23:16:53.111221 104a2b5c0                       Options.max_log_file_size: 0
2019/11/22-23:16:53.111222 104a2b5c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:16:53.111222 104a2b5c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:16:53.111223 104a2b5c0                       Options.keep_log_file_num: 1000
2019/11/22-23:16:53.111224 104a2b5c0                    Options.recycle_log_file_num: 0
2019/11/22-23:16:53.111224 104a2b5c0                         Options.allow_fallocate: 1
2019/11/22-23:16:53.111225 104a2b5c0                        Options.allow_mmap_reads: 0
2019/11/22-23:16:53.111226 104a2b5c0                       Options.allow_mmap_writes: 0
2019/11/22-23:16:53.111226 104a2b5c0                        Options.use_direct_reads: 0
2019/11/22-23:16:53.111227 104a2b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:16:53.111228 104a2b5c0          Options.create_missing_column_families: 1
2019/11/22-23:16:53.111228 104a2b5c0                              Options.db_log_dir: 
2019/11/22-23:16:53.111229 104a2b5c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:16:53.111230 104a2b5c0                Options.table_cache_numshardbits: 6
2019/11/22-23:16:53.111230 104a2b5c0                      Options.max_subcompactions: 1
2019/11/22-23:16:53.111231 104a2b5c0                  Options.max_background_flushes: -1
2019/11/22-23:16:53.111232 104a2b5c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:16:53.111232 104a2b5c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:16:53.111233 104a2b5c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:16:53.111234 104a2b5c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:16:53.111234 104a2b5c0                   Options.advise_random_on_open: 1
2019/11/22-23:16:53.111235 104a2b5c0                    Options.db_write_buffer_size: 0
2019/11/22-23:16:53.111236 104a2b5c0                    Options.write_buffer_manager: 0x7ff336e401b0
2019/11/22-23:16:53.111236 104a2b5c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:16:53.111237 104a2b5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:16:53.111238 104a2b5c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:16:53.111238 104a2b5c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:16:53.111239 104a2b5c0                            Options.rate_limiter: 0x0
2019/11/22-23:16:53.111241 104a2b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:16:53.111242 104a2b5c0                       Options.wal_recovery_mode: 2
2019/11/22-23:16:53.111243 104a2b5c0                  Options.enable_thread_tracking: 0
2019/11/22-23:16:53.111243 104a2b5c0                  Options.enable_pipelined_write: 0
2019/11/22-23:16:53.111265 104a2b5c0                  Options.unordered_write: 0
2019/11/22-23:16:53.111266 104a2b5c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:16:53.111266 104a2b5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:16:53.111267 104a2b5c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:16:53.111268 104a2b5c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:16:53.111268 104a2b5c0                               Options.row_cache: None
2019/11/22-23:16:53.111269 104a2b5c0                              Options.wal_filter: None
2019/11/22-23:16:53.111270 104a2b5c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:16:53.111270 104a2b5c0             Options.allow_ingest_behind: 0
2019/11/22-23:16:53.111271 104a2b5c0             Options.preserve_deletes: 0
2019/11/22-23:16:53.111272 104a2b5c0             Options.two_write_queues: 0
2019/11/22-23:16:53.111272 104a2b5c0             Options.manual_wal_flush: 0
2019/11/22-23:16:53.111273 104a2b5c0             Options.atomic_flush: 0
2019/11/22-23:16:53.111274 104a2b5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:16:53.111274 104a2b5c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:16:53.111275 104a2b5c0                 Options.log_readahead_size: 0
2019/11/22-23:16:53.111276 104a2b5c0             Options.max_background_jobs: 10
2019/11/22-23:16:53.111277 104a2b5c0             Options.max_background_compactions: -1
2019/11/22-23:16:53.111277 104a2b5c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:16:53.111278 104a2b5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:16:53.111279 104a2b5c0             Options.delayed_write_rate : 16777216
2019/11/22-23:16:53.111279 104a2b5c0             Options.max_total_wal_size: 0
2019/11/22-23:16:53.111281 104a2b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:16:53.111282 104a2b5c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:16:53.111283 104a2b5c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:16:53.111284 104a2b5c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:16:53.111284 104a2b5c0                          Options.max_open_files: -1
2019/11/22-23:16:53.111285 104a2b5c0                          Options.bytes_per_sync: 0
2019/11/22-23:16:53.111286 104a2b5c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:16:53.111286 104a2b5c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:16:53.111287 104a2b5c0       Options.compaction_readahead_size: 0
2019/11/22-23:16:53.111288 104a2b5c0 Compression algorithms supported:
2019/11/22-23:16:53.111291 104a2b5c0 	kZSTD supported: 1
2019/11/22-23:16:53.111292 104a2b5c0 	kZlibCompression supported: 1
2019/11/22-23:16:53.111293 104a2b5c0 	kXpressCompression supported: 0
2019/11/22-23:16:53.111294 104a2b5c0 	kSnappyCompression supported: 1
2019/11/22-23:16:53.111294 104a2b5c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:16:53.111295 104a2b5c0 	kLZ4HCCompression supported: 1
2019/11/22-23:16:53.111296 104a2b5c0 	kLZ4Compression supported: 1
2019/11/22-23:16:53.111296 104a2b5c0 	kBZip2Compression supported: 1
2019/11/22-23:16:53.111297 104a2b5c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:16:53.111384 104a2b5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000008
2019/11/22-23:16:53.111414 104a2b5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:16:53.111415 104a2b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:16:53.111416 104a2b5c0           Options.merge_operator: None
2019/11/22-23:16:53.111417 104a2b5c0        Options.compaction_filter: None
2019/11/22-23:16:53.111418 104a2b5c0        Options.compaction_filter_factory: None
2019/11/22-23:16:53.111418 104a2b5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:16:53.111433 104a2b5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:16:53.111450 104a2b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff336e4f540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff336e4ca68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:16:53.111453 104a2b5c0        Options.write_buffer_size: 67108864
2019/11/22-23:16:53.111454 104a2b5c0  Options.max_write_buffer_number: 2
2019/11/22-23:16:53.111456 104a2b5c0          Options.compression: Snappy
2019/11/22-23:16:53.111457 104a2b5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:16:53.111458 104a2b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:16:53.111459 104a2b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:16:53.111460 104a2b5c0             Options.num_levels: 7
2019/11/22-23:16:53.111460 104a2b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:16:53.111461 104a2b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:16:53.111462 104a2b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:16:53.111463 104a2b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:16:53.111463 104a2b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:16:53.111464 104a2b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:16:53.111465 104a2b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:16:53.111465 104a2b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:16:53.111466 104a2b5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:16:53.111467 104a2b5c0                  Options.compression_opts.level: 32767
2019/11/22-23:16:53.111468 104a2b5c0               Options.compression_opts.strategy: 0
2019/11/22-23:16:53.111468 104a2b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:16:53.111469 104a2b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:16:53.111470 104a2b5c0                  Options.compression_opts.enabled: false
2019/11/22-23:16:53.111470 104a2b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:16:53.111471 104a2b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:16:53.111472 104a2b5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:16:53.111472 104a2b5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:16:53.111473 104a2b5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:16:53.111474 104a2b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:16:53.111474 104a2b5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:16:53.111475 104a2b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:16:53.111476 104a2b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:16:53.111477 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:16:53.111477 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:16:53.111489 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:16:53.111491 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:16:53.111491 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:16:53.111492 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:16:53.111493 104a2b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:16:53.111493 104a2b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:16:53.111494 104a2b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:16:53.111495 104a2b5c0                        Options.arena_block_size: 8388608
2019/11/22-23:16:53.111495 104a2b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:16:53.111496 104a2b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:16:53.111497 104a2b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:16:53.111497 104a2b5c0                Options.disable_auto_compactions: 0
2019/11/22-23:16:53.111498 104a2b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:16:53.111499 104a2b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:16:53.111500 104a2b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:16:53.111501 104a2b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:16:53.111501 104a2b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:16:53.111502 104a2b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:16:53.111503 104a2b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:16:53.111504 104a2b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:16:53.111504 104a2b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:16:53.111505 104a2b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:16:53.111506 104a2b5c0                   Options.table_properties_collectors: 
2019/11/22-23:16:53.111506 104a2b5c0                   Options.inplace_update_support: 0
2019/11/22-23:16:53.111507 104a2b5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:16:53.111508 104a2b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:16:53.111509 104a2b5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:16:53.111509 104a2b5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:16:53.111510 104a2b5c0                           Options.bloom_locality: 0
2019/11/22-23:16:53.111511 104a2b5c0                    Options.max_successive_merges: 0
2019/11/22-23:16:53.111511 104a2b5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:16:53.111512 104a2b5c0                Options.paranoid_file_checks: 0
2019/11/22-23:16:53.111513 104a2b5c0                Options.force_consistency_checks: 0
2019/11/22-23:16:53.111513 104a2b5c0                Options.report_bg_io_stats: 0
2019/11/22-23:16:53.111514 104a2b5c0                               Options.ttl: 0
2019/11/22-23:16:53.111514 104a2b5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:16:53.112000 104a2b5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/22-23:16:53.112004 104a2b5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 7
2019/11/22-23:16:53.112073 104a2b5c0 EVENT_LOG_v1 {"time_micros": 1574489813112068, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/11/22-23:16:53.112076 104a2b5c0 [_impl/db_impl_open.cc:695] Recovering log #9 mode 2
2019/11/22-23:16:53.112114 104a2b5c0 [rsion_set.cc:3661] Creating manifest 11
2019/11/22-23:16:53.113253 104a2b5c0 EVENT_LOG_v1 {"time_micros": 1574489813113249, "job": 1, "event": "recovery_finished"}
2019/11/22-23:16:53.114476 104a2b5c0 DB pointer 0x7ff307019000
2019/11/22-23:16:53.114637 70000e024000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:16:53.114643 70000e024000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G