2019/11/24-15:41:59.496554 104bcb5c0 RocksDB version: 6.4.6
2019/11/24-15:41:59.496782 104bcb5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:41:59.496785 104bcb5c0 Compile date Nov  1 2019
2019/11/24-15:41:59.496786 104bcb5c0 DB SUMMARY
2019/11/24-15:41:59.496980 104bcb5c0 CURRENT file:  CURRENT
2019/11/24-15:41:59.496982 104bcb5c0 IDENTITY file:  IDENTITY
2019/11/24-15:41:59.496988 104bcb5c0 MANIFEST file:  MANIFEST-000382 size: 3341 Bytes
2019/11/24-15:41:59.496990 104bcb5c0 SST files in ./Graph.db dir, Total Num: 47, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:41:59.496992 104bcb5c0 Write Ahead Log file in ./Graph.db: 000383.log size: 183 ; 
2019/11/24-15:41:59.497000 104bcb5c0                         Options.error_if_exists: 0
2019/11/24-15:41:59.497003 104bcb5c0                       Options.create_if_missing: 1
2019/11/24-15:41:59.497004 104bcb5c0                         Options.paranoid_checks: 1
2019/11/24-15:41:59.497005 104bcb5c0                                     Options.env: 0x10a4ea530
2019/11/24-15:41:59.497006 104bcb5c0                                Options.info_log: 0x7f931345ba80
2019/11/24-15:41:59.497007 104bcb5c0                Options.max_file_opening_threads: 16
2019/11/24-15:41:59.497008 104bcb5c0                              Options.statistics: 0x0
2019/11/24-15:41:59.497009 104bcb5c0                               Options.use_fsync: 0
2019/11/24-15:41:59.497010 104bcb5c0                       Options.max_log_file_size: 0
2019/11/24-15:41:59.497010 104bcb5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:41:59.497011 104bcb5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:41:59.497012 104bcb5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:41:59.497013 104bcb5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:41:59.497014 104bcb5c0                         Options.allow_fallocate: 1
2019/11/24-15:41:59.497015 104bcb5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:41:59.497016 104bcb5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:41:59.497017 104bcb5c0                        Options.use_direct_reads: 0
2019/11/24-15:41:59.497017 104bcb5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:41:59.497018 104bcb5c0          Options.create_missing_column_families: 1
2019/11/24-15:41:59.497019 104bcb5c0                              Options.db_log_dir: 
2019/11/24-15:41:59.497020 104bcb5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:41:59.497021 104bcb5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:41:59.497022 104bcb5c0                      Options.max_subcompactions: 1
2019/11/24-15:41:59.497023 104bcb5c0                  Options.max_background_flushes: -1
2019/11/24-15:41:59.497024 104bcb5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:41:59.497024 104bcb5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:41:59.497025 104bcb5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:41:59.497026 104bcb5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:41:59.497027 104bcb5c0                   Options.advise_random_on_open: 1
2019/11/24-15:41:59.497028 104bcb5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:41:59.497029 104bcb5c0                    Options.write_buffer_manager: 0x7f9313458ae0
2019/11/24-15:41:59.497030 104bcb5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:41:59.497031 104bcb5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:41:59.497031 104bcb5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:41:59.497032 104bcb5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:41:59.497033 104bcb5c0                            Options.rate_limiter: 0x0
2019/11/24-15:41:59.497036 104bcb5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:41:59.497037 104bcb5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:41:59.497058 104bcb5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:41:59.497059 104bcb5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:41:59.497060 104bcb5c0                  Options.unordered_write: 0
2019/11/24-15:41:59.497061 104bcb5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:41:59.497061 104bcb5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:41:59.497062 104bcb5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:41:59.497063 104bcb5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:41:59.497064 104bcb5c0                               Options.row_cache: None
2019/11/24-15:41:59.497065 104bcb5c0                              Options.wal_filter: None
2019/11/24-15:41:59.497066 104bcb5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:41:59.497067 104bcb5c0             Options.allow_ingest_behind: 0
2019/11/24-15:41:59.497068 104bcb5c0             Options.preserve_deletes: 0
2019/11/24-15:41:59.497068 104bcb5c0             Options.two_write_queues: 0
2019/11/24-15:41:59.497069 104bcb5c0             Options.manual_wal_flush: 0
2019/11/24-15:41:59.497070 104bcb5c0             Options.atomic_flush: 0
2019/11/24-15:41:59.497071 104bcb5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:41:59.497072 104bcb5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:41:59.497073 104bcb5c0                 Options.log_readahead_size: 0
2019/11/24-15:41:59.497074 104bcb5c0             Options.max_background_jobs: 10
2019/11/24-15:41:59.497075 104bcb5c0             Options.max_background_compactions: -1
2019/11/24-15:41:59.497075 104bcb5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:41:59.497076 104bcb5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:41:59.497077 104bcb5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:41:59.497078 104bcb5c0             Options.max_total_wal_size: 0
2019/11/24-15:41:59.497081 104bcb5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:41:59.497082 104bcb5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:41:59.497083 104bcb5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:41:59.497084 104bcb5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:41:59.497085 104bcb5c0                          Options.max_open_files: -1
2019/11/24-15:41:59.497086 104bcb5c0                          Options.bytes_per_sync: 0
2019/11/24-15:41:59.497086 104bcb5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:41:59.497087 104bcb5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:41:59.497088 104bcb5c0       Options.compaction_readahead_size: 0
2019/11/24-15:41:59.497089 104bcb5c0 Compression algorithms supported:
2019/11/24-15:41:59.497093 104bcb5c0 	kZSTD supported: 1
2019/11/24-15:41:59.497094 104bcb5c0 	kZlibCompression supported: 1
2019/11/24-15:41:59.497095 104bcb5c0 	kXpressCompression supported: 0
2019/11/24-15:41:59.497096 104bcb5c0 	kSnappyCompression supported: 1
2019/11/24-15:41:59.497097 104bcb5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:41:59.497098 104bcb5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:41:59.497099 104bcb5c0 	kLZ4Compression supported: 1
2019/11/24-15:41:59.497100 104bcb5c0 	kBZip2Compression supported: 1
2019/11/24-15:41:59.497101 104bcb5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:41:59.497214 104bcb5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000382
2019/11/24-15:41:59.497267 104bcb5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:41:59.497270 104bcb5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:41:59.497271 104bcb5c0           Options.merge_operator: None
2019/11/24-15:41:59.497271 104bcb5c0        Options.compaction_filter: None
2019/11/24-15:41:59.497272 104bcb5c0        Options.compaction_filter_factory: None
2019/11/24-15:41:59.497291 104bcb5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:41:59.497292 104bcb5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:41:59.497314 104bcb5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9315068a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93150652e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:41:59.497316 104bcb5c0        Options.write_buffer_size: 67108864
2019/11/24-15:41:59.497317 104bcb5c0  Options.max_write_buffer_number: 2
2019/11/24-15:41:59.497319 104bcb5c0          Options.compression: Snappy
2019/11/24-15:41:59.497321 104bcb5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:41:59.497322 104bcb5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:41:59.497323 104bcb5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:41:59.497324 104bcb5c0             Options.num_levels: 7
2019/11/24-15:41:59.497325 104bcb5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:41:59.497325 104bcb5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:41:59.497326 104bcb5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:41:59.497327 104bcb5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:41:59.497328 104bcb5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:41:59.497329 104bcb5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497330 104bcb5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497331 104bcb5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:41:59.497332 104bcb5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:41:59.497333 104bcb5c0                  Options.compression_opts.level: 32767
2019/11/24-15:41:59.497333 104bcb5c0               Options.compression_opts.strategy: 0
2019/11/24-15:41:59.497334 104bcb5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497335 104bcb5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497336 104bcb5c0                  Options.compression_opts.enabled: false
2019/11/24-15:41:59.497337 104bcb5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:41:59.497338 104bcb5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:41:59.497339 104bcb5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:41:59.497339 104bcb5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:41:59.497340 104bcb5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:41:59.497341 104bcb5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:41:59.497342 104bcb5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:41:59.497343 104bcb5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:41:59.497344 104bcb5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:41:59.497345 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:41:59.497359 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:41:59.497361 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:41:59.497361 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:41:59.497362 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:41:59.497363 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:41:59.497364 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:41:59.497365 104bcb5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:41:59.497366 104bcb5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:41:59.497367 104bcb5c0                        Options.arena_block_size: 8388608
2019/11/24-15:41:59.497367 104bcb5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:41:59.497368 104bcb5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:41:59.497369 104bcb5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:41:59.497370 104bcb5c0                Options.disable_auto_compactions: 0
2019/11/24-15:41:59.497371 104bcb5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:41:59.497372 104bcb5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:41:59.497373 104bcb5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:41:59.497374 104bcb5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:41:59.497375 104bcb5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:41:59.497376 104bcb5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:41:59.497377 104bcb5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:41:59.497378 104bcb5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:41:59.497379 104bcb5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:41:59.497380 104bcb5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:41:59.497380 104bcb5c0                   Options.table_properties_collectors: 
2019/11/24-15:41:59.497381 104bcb5c0                   Options.inplace_update_support: 0
2019/11/24-15:41:59.497382 104bcb5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:41:59.497383 104bcb5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:41:59.497384 104bcb5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:41:59.497385 104bcb5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:41:59.497386 104bcb5c0                           Options.bloom_locality: 0
2019/11/24-15:41:59.497386 104bcb5c0                    Options.max_successive_merges: 0
2019/11/24-15:41:59.497387 104bcb5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:41:59.497388 104bcb5c0                Options.paranoid_file_checks: 0
2019/11/24-15:41:59.497389 104bcb5c0                Options.force_consistency_checks: 0
2019/11/24-15:41:59.497390 104bcb5c0                Options.report_bg_io_stats: 0
2019/11/24-15:41:59.497391 104bcb5c0                               Options.ttl: 0
2019/11/24-15:41:59.497391 104bcb5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:41:59.497442 104bcb5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:41:59.497444 104bcb5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:41:59.497445 104bcb5c0           Options.merge_operator: None
2019/11/24-15:41:59.497446 104bcb5c0        Options.compaction_filter: None
2019/11/24-15:41:59.497446 104bcb5c0        Options.compaction_filter_factory: None
2019/11/24-15:41:59.497447 104bcb5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:41:59.497448 104bcb5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:41:59.497460 104bcb5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f931505b250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f931506aaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:41:59.497476 104bcb5c0        Options.write_buffer_size: 67108864
2019/11/24-15:41:59.497478 104bcb5c0  Options.max_write_buffer_number: 2
2019/11/24-15:41:59.497479 104bcb5c0          Options.compression: Snappy
2019/11/24-15:41:59.497479 104bcb5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:41:59.497480 104bcb5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:41:59.497481 104bcb5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:41:59.497482 104bcb5c0             Options.num_levels: 7
2019/11/24-15:41:59.497483 104bcb5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:41:59.497484 104bcb5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:41:59.497485 104bcb5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:41:59.497486 104bcb5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:41:59.497487 104bcb5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:41:59.497487 104bcb5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497488 104bcb5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497489 104bcb5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:41:59.497490 104bcb5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:41:59.497491 104bcb5c0                  Options.compression_opts.level: 32767
2019/11/24-15:41:59.497492 104bcb5c0               Options.compression_opts.strategy: 0
2019/11/24-15:41:59.497493 104bcb5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497493 104bcb5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497494 104bcb5c0                  Options.compression_opts.enabled: false
2019/11/24-15:41:59.497495 104bcb5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:41:59.497496 104bcb5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:41:59.497497 104bcb5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:41:59.497498 104bcb5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:41:59.497499 104bcb5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:41:59.497499 104bcb5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:41:59.497500 104bcb5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:41:59.497501 104bcb5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:41:59.497502 104bcb5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:41:59.497503 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:41:59.497504 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:41:59.497505 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:41:59.497517 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:41:59.497519 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:41:59.497520 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:41:59.497520 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:41:59.497521 104bcb5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:41:59.497522 104bcb5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:41:59.497523 104bcb5c0                        Options.arena_block_size: 8388608
2019/11/24-15:41:59.497524 104bcb5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:41:59.497525 104bcb5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:41:59.497526 104bcb5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:41:59.497526 104bcb5c0                Options.disable_auto_compactions: 0
2019/11/24-15:41:59.497527 104bcb5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:41:59.497528 104bcb5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:41:59.497529 104bcb5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:41:59.497530 104bcb5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:41:59.497531 104bcb5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:41:59.497532 104bcb5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:41:59.497533 104bcb5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:41:59.497534 104bcb5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:41:59.497535 104bcb5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:41:59.497536 104bcb5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:41:59.497536 104bcb5c0                   Options.table_properties_collectors: 
2019/11/24-15:41:59.497537 104bcb5c0                   Options.inplace_update_support: 0
2019/11/24-15:41:59.497538 104bcb5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:41:59.497539 104bcb5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:41:59.497540 104bcb5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:41:59.497541 104bcb5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:41:59.497542 104bcb5c0                           Options.bloom_locality: 0
2019/11/24-15:41:59.497542 104bcb5c0                    Options.max_successive_merges: 0
2019/11/24-15:41:59.497543 104bcb5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:41:59.497544 104bcb5c0                Options.paranoid_file_checks: 0
2019/11/24-15:41:59.497545 104bcb5c0                Options.force_consistency_checks: 0
2019/11/24-15:41:59.497546 104bcb5c0                Options.report_bg_io_stats: 0
2019/11/24-15:41:59.497547 104bcb5c0                               Options.ttl: 0
2019/11/24-15:41:59.497547 104bcb5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:41:59.497578 104bcb5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:41:59.497579 104bcb5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:41:59.497580 104bcb5c0           Options.merge_operator: None
2019/11/24-15:41:59.497581 104bcb5c0        Options.compaction_filter: None
2019/11/24-15:41:59.497582 104bcb5c0        Options.compaction_filter_factory: None
2019/11/24-15:41:59.497583 104bcb5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:41:59.497584 104bcb5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:41:59.497595 104bcb5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9315067df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f931506b6a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:41:59.497610 104bcb5c0        Options.write_buffer_size: 67108864
2019/11/24-15:41:59.497611 104bcb5c0  Options.max_write_buffer_number: 2
2019/11/24-15:41:59.497612 104bcb5c0          Options.compression: Snappy
2019/11/24-15:41:59.497613 104bcb5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:41:59.497614 104bcb5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:41:59.497615 104bcb5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:41:59.497616 104bcb5c0             Options.num_levels: 7
2019/11/24-15:41:59.497617 104bcb5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:41:59.497618 104bcb5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:41:59.497618 104bcb5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:41:59.497619 104bcb5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:41:59.497620 104bcb5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:41:59.497621 104bcb5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497622 104bcb5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497623 104bcb5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:41:59.497624 104bcb5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:41:59.497625 104bcb5c0                  Options.compression_opts.level: 32767
2019/11/24-15:41:59.497625 104bcb5c0               Options.compression_opts.strategy: 0
2019/11/24-15:41:59.497626 104bcb5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497627 104bcb5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497628 104bcb5c0                  Options.compression_opts.enabled: false
2019/11/24-15:41:59.497629 104bcb5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:41:59.497629 104bcb5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:41:59.497630 104bcb5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:41:59.497631 104bcb5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:41:59.497632 104bcb5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:41:59.497633 104bcb5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:41:59.497634 104bcb5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:41:59.497634 104bcb5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:41:59.497635 104bcb5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:41:59.497636 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:41:59.497637 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:41:59.497638 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:41:59.497639 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:41:59.497640 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:41:59.497641 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:41:59.497653 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:41:59.497654 104bcb5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:41:59.497655 104bcb5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:41:59.497656 104bcb5c0                        Options.arena_block_size: 8388608
2019/11/24-15:41:59.497657 104bcb5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:41:59.497657 104bcb5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:41:59.497658 104bcb5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:41:59.497659 104bcb5c0                Options.disable_auto_compactions: 0
2019/11/24-15:41:59.497660 104bcb5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:41:59.497661 104bcb5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:41:59.497662 104bcb5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:41:59.497663 104bcb5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:41:59.497664 104bcb5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:41:59.497664 104bcb5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:41:59.497665 104bcb5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:41:59.497666 104bcb5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:41:59.497667 104bcb5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:41:59.497668 104bcb5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:41:59.497669 104bcb5c0                   Options.table_properties_collectors: 
2019/11/24-15:41:59.497670 104bcb5c0                   Options.inplace_update_support: 0
2019/11/24-15:41:59.497671 104bcb5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:41:59.497672 104bcb5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:41:59.497673 104bcb5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:41:59.497673 104bcb5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:41:59.497674 104bcb5c0                           Options.bloom_locality: 0
2019/11/24-15:41:59.497675 104bcb5c0                    Options.max_successive_merges: 0
2019/11/24-15:41:59.497676 104bcb5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:41:59.497677 104bcb5c0                Options.paranoid_file_checks: 0
2019/11/24-15:41:59.497678 104bcb5c0                Options.force_consistency_checks: 0
2019/11/24-15:41:59.497678 104bcb5c0                Options.report_bg_io_stats: 0
2019/11/24-15:41:59.497679 104bcb5c0                               Options.ttl: 0
2019/11/24-15:41:59.497680 104bcb5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:41:59.497753 104bcb5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:41:59.497755 104bcb5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:41:59.497756 104bcb5c0           Options.merge_operator: None
2019/11/24-15:41:59.497756 104bcb5c0        Options.compaction_filter: None
2019/11/24-15:41:59.497757 104bcb5c0        Options.compaction_filter_factory: None
2019/11/24-15:41:59.497758 104bcb5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:41:59.497759 104bcb5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:41:59.497772 104bcb5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f931505d540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f931506c288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:41:59.497787 104bcb5c0        Options.write_buffer_size: 67108864
2019/11/24-15:41:59.497789 104bcb5c0  Options.max_write_buffer_number: 2
2019/11/24-15:41:59.497789 104bcb5c0          Options.compression: Snappy
2019/11/24-15:41:59.497790 104bcb5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:41:59.497791 104bcb5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:41:59.497792 104bcb5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:41:59.497793 104bcb5c0             Options.num_levels: 7
2019/11/24-15:41:59.497794 104bcb5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:41:59.497795 104bcb5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:41:59.497796 104bcb5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:41:59.497796 104bcb5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:41:59.497797 104bcb5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:41:59.497798 104bcb5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497799 104bcb5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497800 104bcb5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:41:59.497801 104bcb5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:41:59.497802 104bcb5c0                  Options.compression_opts.level: 32767
2019/11/24-15:41:59.497802 104bcb5c0               Options.compression_opts.strategy: 0
2019/11/24-15:41:59.497803 104bcb5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497804 104bcb5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497805 104bcb5c0                  Options.compression_opts.enabled: false
2019/11/24-15:41:59.497806 104bcb5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:41:59.497807 104bcb5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:41:59.497807 104bcb5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:41:59.497808 104bcb5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:41:59.497809 104bcb5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:41:59.497810 104bcb5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:41:59.497811 104bcb5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:41:59.497812 104bcb5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:41:59.497812 104bcb5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:41:59.497813 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:41:59.497814 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:41:59.497815 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:41:59.497816 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:41:59.497817 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:41:59.497818 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:41:59.497819 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:41:59.497820 104bcb5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:41:59.497832 104bcb5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:41:59.497833 104bcb5c0                        Options.arena_block_size: 8388608
2019/11/24-15:41:59.497834 104bcb5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:41:59.497835 104bcb5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:41:59.497836 104bcb5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:41:59.497837 104bcb5c0                Options.disable_auto_compactions: 0
2019/11/24-15:41:59.497838 104bcb5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:41:59.497838 104bcb5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:41:59.497839 104bcb5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:41:59.497840 104bcb5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:41:59.497841 104bcb5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:41:59.497842 104bcb5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:41:59.497843 104bcb5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:41:59.497844 104bcb5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:41:59.497845 104bcb5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:41:59.497846 104bcb5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:41:59.497846 104bcb5c0                   Options.table_properties_collectors: 
2019/11/24-15:41:59.497847 104bcb5c0                   Options.inplace_update_support: 0
2019/11/24-15:41:59.497848 104bcb5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:41:59.497849 104bcb5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:41:59.497850 104bcb5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:41:59.497851 104bcb5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:41:59.497852 104bcb5c0                           Options.bloom_locality: 0
2019/11/24-15:41:59.497852 104bcb5c0                    Options.max_successive_merges: 0
2019/11/24-15:41:59.497853 104bcb5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:41:59.497854 104bcb5c0                Options.paranoid_file_checks: 0
2019/11/24-15:41:59.497855 104bcb5c0                Options.force_consistency_checks: 0
2019/11/24-15:41:59.497856 104bcb5c0                Options.report_bg_io_stats: 0
2019/11/24-15:41:59.497857 104bcb5c0                               Options.ttl: 0
2019/11/24-15:41:59.497857 104bcb5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:41:59.497878 104bcb5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:41:59.497880 104bcb5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:41:59.497881 104bcb5c0           Options.merge_operator: None
2019/11/24-15:41:59.497882 104bcb5c0        Options.compaction_filter: None
2019/11/24-15:41:59.497883 104bcb5c0        Options.compaction_filter_factory: None
2019/11/24-15:41:59.497884 104bcb5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:41:59.497884 104bcb5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:41:59.497893 104bcb5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9315060620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f931506ce68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:41:59.497908 104bcb5c0        Options.write_buffer_size: 67108864
2019/11/24-15:41:59.497909 104bcb5c0  Options.max_write_buffer_number: 2
2019/11/24-15:41:59.497910 104bcb5c0          Options.compression: Snappy
2019/11/24-15:41:59.497911 104bcb5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:41:59.497912 104bcb5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:41:59.497913 104bcb5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:41:59.497914 104bcb5c0             Options.num_levels: 7
2019/11/24-15:41:59.497915 104bcb5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:41:59.497916 104bcb5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:41:59.497916 104bcb5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:41:59.497917 104bcb5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:41:59.497918 104bcb5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:41:59.497919 104bcb5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497920 104bcb5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497921 104bcb5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:41:59.497922 104bcb5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:41:59.497922 104bcb5c0                  Options.compression_opts.level: 32767
2019/11/24-15:41:59.497923 104bcb5c0               Options.compression_opts.strategy: 0
2019/11/24-15:41:59.497924 104bcb5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:41:59.497925 104bcb5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:41:59.497926 104bcb5c0                  Options.compression_opts.enabled: false
2019/11/24-15:41:59.497927 104bcb5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:41:59.497927 104bcb5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:41:59.497928 104bcb5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:41:59.497929 104bcb5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:41:59.497930 104bcb5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:41:59.497931 104bcb5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:41:59.497932 104bcb5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:41:59.497932 104bcb5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:41:59.497933 104bcb5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:41:59.497934 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:41:59.497935 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:41:59.497936 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:41:59.497937 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:41:59.497938 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:41:59.497939 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:41:59.497939 104bcb5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:41:59.497940 104bcb5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:41:59.497941 104bcb5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:41:59.497942 104bcb5c0                        Options.arena_block_size: 8388608
2019/11/24-15:41:59.497955 104bcb5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:41:59.497957 104bcb5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:41:59.497957 104bcb5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:41:59.497958 104bcb5c0                Options.disable_auto_compactions: 0
2019/11/24-15:41:59.497959 104bcb5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:41:59.497960 104bcb5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:41:59.497961 104bcb5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:41:59.497962 104bcb5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:41:59.497963 104bcb5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:41:59.497964 104bcb5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:41:59.497965 104bcb5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:41:59.497966 104bcb5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:41:59.497966 104bcb5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:41:59.497967 104bcb5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:41:59.497968 104bcb5c0                   Options.table_properties_collectors: 
2019/11/24-15:41:59.497969 104bcb5c0                   Options.inplace_update_support: 0
2019/11/24-15:41:59.497970 104bcb5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:41:59.497971 104bcb5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:41:59.497972 104bcb5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:41:59.497972 104bcb5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:41:59.497973 104bcb5c0                           Options.bloom_locality: 0
2019/11/24-15:41:59.497974 104bcb5c0                    Options.max_successive_merges: 0
2019/11/24-15:41:59.497975 104bcb5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:41:59.497976 104bcb5c0                Options.paranoid_file_checks: 0
2019/11/24-15:41:59.497977 104bcb5c0                Options.force_consistency_checks: 0
2019/11/24-15:41:59.497977 104bcb5c0                Options.report_bg_io_stats: 0
2019/11/24-15:41:59.497978 104bcb5c0                               Options.ttl: 0
2019/11/24-15:41:59.497979 104bcb5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:41:59.500044 104bcb5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000382 succeeded,manifest_file_number is 382, next_file_number is 384, last_sequence is 390, log_number is 379,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:41:59.500049 104bcb5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 379
2019/11/24-15:41:59.500050 104bcb5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 379
2019/11/24-15:41:59.500052 104bcb5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 379
2019/11/24-15:41:59.500053 104bcb5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 379
2019/11/24-15:41:59.500054 104bcb5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 379
2019/11/24-15:41:59.500449 104bcb5c0 EVENT_LOG_v1 {"time_micros": 1574635319500442, "job": 1, "event": "recovery_started", "log_files": [383]}
2019/11/24-15:41:59.500453 104bcb5c0 [_impl/db_impl_open.cc:695] Recovering log #383 mode 2
2019/11/24-15:41:59.500517 104bcb5c0 [rsion_set.cc:3661] Creating manifest 385
2019/11/24-15:41:59.501934 104bcb5c0 EVENT_LOG_v1 {"time_micros": 1574635319501913, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 881, "table_properties": {"data_size": 98, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635319, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:41:59.502536 104bcb5c0 EVENT_LOG_v1 {"time_micros": 1574635319502517, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 856, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635319, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:41:59.502989 104bcb5c0 EVENT_LOG_v1 {"time_micros": 1574635319502985, "job": 1, "event": "recovery_finished"}
2019/11/24-15:41:59.505499 70000b678000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/11/24-15:41:59.505508 70000b678000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [386(881B) 376(881B) 369(878B) 362(878B)], [359(1152B)]
2019/11/24-15:41:59.505523 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319505512, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [386, 376, 369, 362], "files_L1": [359], "score": 1, "input_data_size": 4670}
2019/11/24-15:41:59.505947 104bcb5c0 DB pointer 0x7f9313832c00
2019/11/24-15:41:59.506023 70000b678000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #391: 10 keys, 1158 bytes
2019/11/24-15:41:59.506051 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319506031, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 391, "file_size": 1158, "table_properties": {"data_size": 354, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 229, "raw_average_key_size": 22, "raw_value_size": 794, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635319, "oldest_key_time": 0, "file_creation_time": 1574635319}}
2019/11/24-15:41:59.506550 70000bd1f000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:41:59.506556 70000bd1f000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      2/1    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1     31/0   26.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     35/0   30.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      2/1    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      6/5    5.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.40 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1     31/0   26.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     35/0   30.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/24-15:41:59.506558 70000b678000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1158 bytes
2019/11/24-15:41:59.506847 70000b678000 (Original Log Time 2019/11/24-15:41:59.506807) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 8.5 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 14, records dropped: 4 output_compression: Snappy
2019/11/24-15:41:59.506851 70000b678000 (Original Log Time 2019/11/24-15:41:59.506824) EVENT_LOG_v1 {"time_micros": 1574635319506812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 550, "compaction_time_cpu_micros": 469, "output_level": 1, "num_output_files": 1, "total_output_size": 1158, "num_input_records": 14, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2019/11/24-15:41:59.506963 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319506960, "job": 3, "event": "table_file_deletion", "file_number": 386}
2019/11/24-15:41:59.507052 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319507049, "job": 3, "event": "table_file_deletion", "file_number": 376}
2019/11/24-15:41:59.507146 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319507143, "job": 3, "event": "table_file_deletion", "file_number": 369}
2019/11/24-15:41:59.507226 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319507223, "job": 3, "event": "table_file_deletion", "file_number": 362}
2019/11/24-15:41:59.507302 70000b678000 EVENT_LOG_v1 {"time_micros": 1574635319507299, "job": 3, "event": "table_file_deletion", "file_number": 359}
2019/11/24-15:41:59.507525 70000b678000 (Original Log Time 2019/11/24-15:41:59.507349) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #387 to level-1 856 bytes
2019/11/24-15:41:59.507528 70000b678000 (Original Log Time 2019/11/24-15:41:59.507507) EVENT_LOG_v1 {"time_micros": 1574635319507501, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 856}
2019/11/24-15:41:59.507530 70000b678000 (Original Log Time 2019/11/24-15:41:59.507511) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 856 bytes OK: files[3 32 0 0 0 0 0] max score 0.75
