2019/11/23-11:47:24.607196 10f5ba5c0 RocksDB version: 6.4.6
2019/11/23-11:47:24.607389 10f5ba5c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:47:24.607391 10f5ba5c0 Compile date Nov  1 2019
2019/11/23-11:47:24.607392 10f5ba5c0 DB SUMMARY
2019/11/23-11:47:24.607487 10f5ba5c0 CURRENT file:  CURRENT
2019/11/23-11:47:24.607489 10f5ba5c0 IDENTITY file:  IDENTITY
2019/11/23-11:47:24.607494 10f5ba5c0 MANIFEST file:  MANIFEST-000131 size: 1656 Bytes
2019/11/23-11:47:24.607495 10f5ba5c0 SST files in ./Graph.db dir, Total Num: 18, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:47:24.607497 10f5ba5c0 Write Ahead Log file in ./Graph.db: 000134.log size: 564 ; 
2019/11/23-11:47:24.607500 10f5ba5c0                         Options.error_if_exists: 0
2019/11/23-11:47:24.607503 10f5ba5c0                       Options.create_if_missing: 1
2019/11/23-11:47:24.607504 10f5ba5c0                         Options.paranoid_checks: 1
2019/11/23-11:47:24.607504 10f5ba5c0                                     Options.env: 0x10eeea530
2019/11/23-11:47:24.607505 10f5ba5c0                                Options.info_log: 0x7fd9468574d0
2019/11/23-11:47:24.607506 10f5ba5c0                Options.max_file_opening_threads: 16
2019/11/23-11:47:24.607507 10f5ba5c0                              Options.statistics: 0x0
2019/11/23-11:47:24.607508 10f5ba5c0                               Options.use_fsync: 0
2019/11/23-11:47:24.607508 10f5ba5c0                       Options.max_log_file_size: 0
2019/11/23-11:47:24.607509 10f5ba5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:47:24.607510 10f5ba5c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:47:24.607511 10f5ba5c0                       Options.keep_log_file_num: 1000
2019/11/23-11:47:24.607512 10f5ba5c0                    Options.recycle_log_file_num: 0
2019/11/23-11:47:24.607512 10f5ba5c0                         Options.allow_fallocate: 1
2019/11/23-11:47:24.607513 10f5ba5c0                        Options.allow_mmap_reads: 0
2019/11/23-11:47:24.607514 10f5ba5c0                       Options.allow_mmap_writes: 0
2019/11/23-11:47:24.607514 10f5ba5c0                        Options.use_direct_reads: 0
2019/11/23-11:47:24.607515 10f5ba5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:47:24.607516 10f5ba5c0          Options.create_missing_column_families: 1
2019/11/23-11:47:24.607517 10f5ba5c0                              Options.db_log_dir: 
2019/11/23-11:47:24.607517 10f5ba5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:47:24.607518 10f5ba5c0                Options.table_cache_numshardbits: 6
2019/11/23-11:47:24.607519 10f5ba5c0                      Options.max_subcompactions: 1
2019/11/23-11:47:24.607520 10f5ba5c0                  Options.max_background_flushes: -1
2019/11/23-11:47:24.607520 10f5ba5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:47:24.607521 10f5ba5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:47:24.607522 10f5ba5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:47:24.607523 10f5ba5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:47:24.607523 10f5ba5c0                   Options.advise_random_on_open: 1
2019/11/23-11:47:24.607524 10f5ba5c0                    Options.db_write_buffer_size: 0
2019/11/23-11:47:24.607525 10f5ba5c0                    Options.write_buffer_manager: 0x7fd946857b70
2019/11/23-11:47:24.607526 10f5ba5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:47:24.607526 10f5ba5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:47:24.607527 10f5ba5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:47:24.607528 10f5ba5c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:47:24.607528 10f5ba5c0                            Options.rate_limiter: 0x0
2019/11/23-11:47:24.607531 10f5ba5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:47:24.607532 10f5ba5c0                       Options.wal_recovery_mode: 2
2019/11/23-11:47:24.607551 10f5ba5c0                  Options.enable_thread_tracking: 0
2019/11/23-11:47:24.607552 10f5ba5c0                  Options.enable_pipelined_write: 0
2019/11/23-11:47:24.607552 10f5ba5c0                  Options.unordered_write: 0
2019/11/23-11:47:24.607553 10f5ba5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:47:24.607554 10f5ba5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:47:24.607555 10f5ba5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:47:24.607555 10f5ba5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:47:24.607556 10f5ba5c0                               Options.row_cache: None
2019/11/23-11:47:24.607557 10f5ba5c0                              Options.wal_filter: None
2019/11/23-11:47:24.607558 10f5ba5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:47:24.607559 10f5ba5c0             Options.allow_ingest_behind: 0
2019/11/23-11:47:24.607559 10f5ba5c0             Options.preserve_deletes: 0
2019/11/23-11:47:24.607560 10f5ba5c0             Options.two_write_queues: 0
2019/11/23-11:47:24.607561 10f5ba5c0             Options.manual_wal_flush: 0
2019/11/23-11:47:24.607561 10f5ba5c0             Options.atomic_flush: 0
2019/11/23-11:47:24.607562 10f5ba5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:47:24.607563 10f5ba5c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:47:24.607564 10f5ba5c0                 Options.log_readahead_size: 0
2019/11/23-11:47:24.607564 10f5ba5c0             Options.max_background_jobs: 10
2019/11/23-11:47:24.607565 10f5ba5c0             Options.max_background_compactions: -1
2019/11/23-11:47:24.607566 10f5ba5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:47:24.607567 10f5ba5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:47:24.607567 10f5ba5c0             Options.delayed_write_rate : 16777216
2019/11/23-11:47:24.607568 10f5ba5c0             Options.max_total_wal_size: 0
2019/11/23-11:47:24.607571 10f5ba5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:47:24.607571 10f5ba5c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:47:24.607572 10f5ba5c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:47:24.607573 10f5ba5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:47:24.607574 10f5ba5c0                          Options.max_open_files: -1
2019/11/23-11:47:24.607574 10f5ba5c0                          Options.bytes_per_sync: 0
2019/11/23-11:47:24.607575 10f5ba5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:47:24.607576 10f5ba5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:47:24.607577 10f5ba5c0       Options.compaction_readahead_size: 0
2019/11/23-11:47:24.607577 10f5ba5c0 Compression algorithms supported:
2019/11/23-11:47:24.607581 10f5ba5c0 	kZSTD supported: 1
2019/11/23-11:47:24.607582 10f5ba5c0 	kZlibCompression supported: 1
2019/11/23-11:47:24.607583 10f5ba5c0 	kXpressCompression supported: 0
2019/11/23-11:47:24.607583 10f5ba5c0 	kSnappyCompression supported: 1
2019/11/23-11:47:24.607584 10f5ba5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:47:24.607585 10f5ba5c0 	kLZ4HCCompression supported: 1
2019/11/23-11:47:24.607586 10f5ba5c0 	kLZ4Compression supported: 1
2019/11/23-11:47:24.607586 10f5ba5c0 	kBZip2Compression supported: 1
2019/11/23-11:47:24.607588 10f5ba5c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:47:24.607706 10f5ba5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000131
2019/11/23-11:47:24.607739 10f5ba5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:47:24.607741 10f5ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:47:24.607741 10f5ba5c0           Options.merge_operator: None
2019/11/23-11:47:24.607742 10f5ba5c0        Options.compaction_filter: None
2019/11/23-11:47:24.607743 10f5ba5c0        Options.compaction_filter_factory: None
2019/11/23-11:47:24.607759 10f5ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:47:24.607760 10f5ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:47:24.607778 10f5ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd94684e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd94684e038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:47:24.607779 10f5ba5c0        Options.write_buffer_size: 67108864
2019/11/23-11:47:24.607780 10f5ba5c0  Options.max_write_buffer_number: 2
2019/11/23-11:47:24.607783 10f5ba5c0          Options.compression: Snappy
2019/11/23-11:47:24.607784 10f5ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:47:24.607785 10f5ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:47:24.607785 10f5ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:47:24.607786 10f5ba5c0             Options.num_levels: 7
2019/11/23-11:47:24.607787 10f5ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:47:24.607788 10f5ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:47:24.607788 10f5ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:47:24.607789 10f5ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:47:24.607790 10f5ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:47:24.607791 10f5ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.607791 10f5ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.607792 10f5ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:47:24.607793 10f5ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:47:24.607794 10f5ba5c0                  Options.compression_opts.level: 32767
2019/11/23-11:47:24.607794 10f5ba5c0               Options.compression_opts.strategy: 0
2019/11/23-11:47:24.607795 10f5ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.607796 10f5ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.607797 10f5ba5c0                  Options.compression_opts.enabled: false
2019/11/23-11:47:24.607797 10f5ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:47:24.607798 10f5ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:47:24.607799 10f5ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:47:24.607799 10f5ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:47:24.607800 10f5ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:47:24.607801 10f5ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:47:24.607802 10f5ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:47:24.607802 10f5ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:47:24.607803 10f5ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:47:24.607804 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:47:24.607817 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:47:24.607818 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:47:24.607819 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:47:24.607819 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:47:24.607820 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:47:24.607821 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:47:24.607821 10f5ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:47:24.607822 10f5ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:47:24.607823 10f5ba5c0                        Options.arena_block_size: 8388608
2019/11/23-11:47:24.607824 10f5ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:47:24.607824 10f5ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:47:24.607825 10f5ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:47:24.607826 10f5ba5c0                Options.disable_auto_compactions: 0
2019/11/23-11:47:24.607827 10f5ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:47:24.607828 10f5ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:47:24.607828 10f5ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:47:24.607829 10f5ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:47:24.607830 10f5ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:47:24.607831 10f5ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:47:24.607831 10f5ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:47:24.607832 10f5ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:47:24.607833 10f5ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:47:24.607834 10f5ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:47:24.607835 10f5ba5c0                   Options.table_properties_collectors: 
2019/11/23-11:47:24.607835 10f5ba5c0                   Options.inplace_update_support: 0
2019/11/23-11:47:24.607836 10f5ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:47:24.607837 10f5ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:47:24.607838 10f5ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:47:24.607838 10f5ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:47:24.607839 10f5ba5c0                           Options.bloom_locality: 0
2019/11/23-11:47:24.607840 10f5ba5c0                    Options.max_successive_merges: 0
2019/11/23-11:47:24.607841 10f5ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:47:24.607841 10f5ba5c0                Options.paranoid_file_checks: 0
2019/11/23-11:47:24.607842 10f5ba5c0                Options.force_consistency_checks: 0
2019/11/23-11:47:24.607843 10f5ba5c0                Options.report_bg_io_stats: 0
2019/11/23-11:47:24.607843 10f5ba5c0                               Options.ttl: 0
2019/11/23-11:47:24.607844 10f5ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:47:24.607882 10f5ba5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:47:24.607883 10f5ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:47:24.607884 10f5ba5c0           Options.merge_operator: None
2019/11/23-11:47:24.607885 10f5ba5c0        Options.compaction_filter: None
2019/11/23-11:47:24.607885 10f5ba5c0        Options.compaction_filter_factory: None
2019/11/23-11:47:24.607886 10f5ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:47:24.607887 10f5ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:47:24.607895 10f5ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd946848fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd946852bf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:47:24.607909 10f5ba5c0        Options.write_buffer_size: 67108864
2019/11/23-11:47:24.607911 10f5ba5c0  Options.max_write_buffer_number: 2
2019/11/23-11:47:24.607911 10f5ba5c0          Options.compression: Snappy
2019/11/23-11:47:24.607912 10f5ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:47:24.607913 10f5ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:47:24.607914 10f5ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:47:24.607914 10f5ba5c0             Options.num_levels: 7
2019/11/23-11:47:24.607915 10f5ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:47:24.607916 10f5ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:47:24.607917 10f5ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:47:24.607917 10f5ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:47:24.607918 10f5ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:47:24.607919 10f5ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.607920 10f5ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.607920 10f5ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:47:24.607921 10f5ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:47:24.607922 10f5ba5c0                  Options.compression_opts.level: 32767
2019/11/23-11:47:24.607923 10f5ba5c0               Options.compression_opts.strategy: 0
2019/11/23-11:47:24.607923 10f5ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.607924 10f5ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.607925 10f5ba5c0                  Options.compression_opts.enabled: false
2019/11/23-11:47:24.607925 10f5ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:47:24.607926 10f5ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:47:24.607927 10f5ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:47:24.607928 10f5ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:47:24.607928 10f5ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:47:24.607929 10f5ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:47:24.607930 10f5ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:47:24.607930 10f5ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:47:24.607931 10f5ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:47:24.607932 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:47:24.607933 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:47:24.607934 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:47:24.607945 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:47:24.607946 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:47:24.607947 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:47:24.607948 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:47:24.607948 10f5ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:47:24.607949 10f5ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:47:24.607950 10f5ba5c0                        Options.arena_block_size: 8388608
2019/11/23-11:47:24.607951 10f5ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:47:24.607951 10f5ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:47:24.607952 10f5ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:47:24.607953 10f5ba5c0                Options.disable_auto_compactions: 0
2019/11/23-11:47:24.607954 10f5ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:47:24.607954 10f5ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:47:24.607955 10f5ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:47:24.607956 10f5ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:47:24.607956 10f5ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:47:24.607957 10f5ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:47:24.607958 10f5ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:47:24.607959 10f5ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:47:24.607960 10f5ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:47:24.607960 10f5ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:47:24.607961 10f5ba5c0                   Options.table_properties_collectors: 
2019/11/23-11:47:24.607962 10f5ba5c0                   Options.inplace_update_support: 0
2019/11/23-11:47:24.607962 10f5ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:47:24.607963 10f5ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:47:24.607964 10f5ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:47:24.607965 10f5ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:47:24.607966 10f5ba5c0                           Options.bloom_locality: 0
2019/11/23-11:47:24.607966 10f5ba5c0                    Options.max_successive_merges: 0
2019/11/23-11:47:24.607967 10f5ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:47:24.607968 10f5ba5c0                Options.paranoid_file_checks: 0
2019/11/23-11:47:24.607968 10f5ba5c0                Options.force_consistency_checks: 0
2019/11/23-11:47:24.607969 10f5ba5c0                Options.report_bg_io_stats: 0
2019/11/23-11:47:24.607970 10f5ba5c0                               Options.ttl: 0
2019/11/23-11:47:24.607970 10f5ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:47:24.607992 10f5ba5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:47:24.607993 10f5ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:47:24.607994 10f5ba5c0           Options.merge_operator: None
2019/11/23-11:47:24.607995 10f5ba5c0        Options.compaction_filter: None
2019/11/23-11:47:24.607995 10f5ba5c0        Options.compaction_filter_factory: None
2019/11/23-11:47:24.607996 10f5ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:47:24.607997 10f5ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:47:24.608004 10f5ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd94681a5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd946853738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:47:24.608018 10f5ba5c0        Options.write_buffer_size: 67108864
2019/11/23-11:47:24.608019 10f5ba5c0  Options.max_write_buffer_number: 2
2019/11/23-11:47:24.608020 10f5ba5c0          Options.compression: Snappy
2019/11/23-11:47:24.608021 10f5ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:47:24.608021 10f5ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:47:24.608022 10f5ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:47:24.608023 10f5ba5c0             Options.num_levels: 7
2019/11/23-11:47:24.608024 10f5ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:47:24.608024 10f5ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:47:24.608025 10f5ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:47:24.608026 10f5ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:47:24.608027 10f5ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:47:24.608027 10f5ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608028 10f5ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608029 10f5ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:47:24.608030 10f5ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:47:24.608030 10f5ba5c0                  Options.compression_opts.level: 32767
2019/11/23-11:47:24.608031 10f5ba5c0               Options.compression_opts.strategy: 0
2019/11/23-11:47:24.608032 10f5ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608032 10f5ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608033 10f5ba5c0                  Options.compression_opts.enabled: false
2019/11/23-11:47:24.608034 10f5ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:47:24.608035 10f5ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:47:24.608035 10f5ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:47:24.608036 10f5ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:47:24.608037 10f5ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:47:24.608037 10f5ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:47:24.608038 10f5ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:47:24.608039 10f5ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:47:24.608039 10f5ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:47:24.608040 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:47:24.608041 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:47:24.608042 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:47:24.608043 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:47:24.608043 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:47:24.608044 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:47:24.608055 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:47:24.608056 10f5ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:47:24.608057 10f5ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:47:24.608058 10f5ba5c0                        Options.arena_block_size: 8388608
2019/11/23-11:47:24.608058 10f5ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:47:24.608059 10f5ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:47:24.608060 10f5ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:47:24.608061 10f5ba5c0                Options.disable_auto_compactions: 0
2019/11/23-11:47:24.608061 10f5ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:47:24.608062 10f5ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:47:24.608063 10f5ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:47:24.608064 10f5ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:47:24.608064 10f5ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:47:24.608065 10f5ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:47:24.608066 10f5ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:47:24.608067 10f5ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:47:24.608067 10f5ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:47:24.608068 10f5ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:47:24.608069 10f5ba5c0                   Options.table_properties_collectors: 
2019/11/23-11:47:24.608070 10f5ba5c0                   Options.inplace_update_support: 0
2019/11/23-11:47:24.608070 10f5ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:47:24.608071 10f5ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:47:24.608072 10f5ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:47:24.608073 10f5ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:47:24.608073 10f5ba5c0                           Options.bloom_locality: 0
2019/11/23-11:47:24.608074 10f5ba5c0                    Options.max_successive_merges: 0
2019/11/23-11:47:24.608075 10f5ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:47:24.608075 10f5ba5c0                Options.paranoid_file_checks: 0
2019/11/23-11:47:24.608076 10f5ba5c0                Options.force_consistency_checks: 0
2019/11/23-11:47:24.608077 10f5ba5c0                Options.report_bg_io_stats: 0
2019/11/23-11:47:24.608078 10f5ba5c0                               Options.ttl: 0
2019/11/23-11:47:24.608078 10f5ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:47:24.608104 10f5ba5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:47:24.608105 10f5ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:47:24.608106 10f5ba5c0           Options.merge_operator: None
2019/11/23-11:47:24.608106 10f5ba5c0        Options.compaction_filter: None
2019/11/23-11:47:24.608107 10f5ba5c0        Options.compaction_filter_factory: None
2019/11/23-11:47:24.608108 10f5ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:47:24.608109 10f5ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:47:24.608118 10f5ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9468515f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd946854278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:47:24.608131 10f5ba5c0        Options.write_buffer_size: 67108864
2019/11/23-11:47:24.608132 10f5ba5c0  Options.max_write_buffer_number: 2
2019/11/23-11:47:24.608133 10f5ba5c0          Options.compression: Snappy
2019/11/23-11:47:24.608134 10f5ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:47:24.608134 10f5ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:47:24.608135 10f5ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:47:24.608136 10f5ba5c0             Options.num_levels: 7
2019/11/23-11:47:24.608137 10f5ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:47:24.608137 10f5ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:47:24.608138 10f5ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:47:24.608139 10f5ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:47:24.608139 10f5ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:47:24.608140 10f5ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608141 10f5ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608142 10f5ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:47:24.608142 10f5ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:47:24.608143 10f5ba5c0                  Options.compression_opts.level: 32767
2019/11/23-11:47:24.608144 10f5ba5c0               Options.compression_opts.strategy: 0
2019/11/23-11:47:24.608145 10f5ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608145 10f5ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608146 10f5ba5c0                  Options.compression_opts.enabled: false
2019/11/23-11:47:24.608147 10f5ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:47:24.608147 10f5ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:47:24.608148 10f5ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:47:24.608149 10f5ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:47:24.608149 10f5ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:47:24.608150 10f5ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:47:24.608151 10f5ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:47:24.608152 10f5ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:47:24.608152 10f5ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:47:24.608153 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:47:24.608154 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:47:24.608155 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:47:24.608155 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:47:24.608156 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:47:24.608157 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:47:24.608157 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:47:24.608158 10f5ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:47:24.608169 10f5ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:47:24.608171 10f5ba5c0                        Options.arena_block_size: 8388608
2019/11/23-11:47:24.608171 10f5ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:47:24.608172 10f5ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:47:24.608173 10f5ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:47:24.608173 10f5ba5c0                Options.disable_auto_compactions: 0
2019/11/23-11:47:24.608174 10f5ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:47:24.608175 10f5ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:47:24.608176 10f5ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:47:24.608176 10f5ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:47:24.608177 10f5ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:47:24.608178 10f5ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:47:24.608179 10f5ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:47:24.608180 10f5ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:47:24.608180 10f5ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:47:24.608181 10f5ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:47:24.608182 10f5ba5c0                   Options.table_properties_collectors: 
2019/11/23-11:47:24.608182 10f5ba5c0                   Options.inplace_update_support: 0
2019/11/23-11:47:24.608183 10f5ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:47:24.608184 10f5ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:47:24.608185 10f5ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:47:24.608185 10f5ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:47:24.608186 10f5ba5c0                           Options.bloom_locality: 0
2019/11/23-11:47:24.608187 10f5ba5c0                    Options.max_successive_merges: 0
2019/11/23-11:47:24.608188 10f5ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:47:24.608188 10f5ba5c0                Options.paranoid_file_checks: 0
2019/11/23-11:47:24.608189 10f5ba5c0                Options.force_consistency_checks: 0
2019/11/23-11:47:24.608190 10f5ba5c0                Options.report_bg_io_stats: 0
2019/11/23-11:47:24.608190 10f5ba5c0                               Options.ttl: 0
2019/11/23-11:47:24.608191 10f5ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:47:24.608208 10f5ba5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:47:24.608209 10f5ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:47:24.608210 10f5ba5c0           Options.merge_operator: None
2019/11/23-11:47:24.608211 10f5ba5c0        Options.compaction_filter: None
2019/11/23-11:47:24.608211 10f5ba5c0        Options.compaction_filter_factory: None
2019/11/23-11:47:24.608212 10f5ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:47:24.608213 10f5ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:47:24.608221 10f5ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd946840250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd946854e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:47:24.608234 10f5ba5c0        Options.write_buffer_size: 67108864
2019/11/23-11:47:24.608236 10f5ba5c0  Options.max_write_buffer_number: 2
2019/11/23-11:47:24.608236 10f5ba5c0          Options.compression: Snappy
2019/11/23-11:47:24.608237 10f5ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:47:24.608238 10f5ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:47:24.608239 10f5ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:47:24.608239 10f5ba5c0             Options.num_levels: 7
2019/11/23-11:47:24.608240 10f5ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:47:24.608241 10f5ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:47:24.608241 10f5ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:47:24.608242 10f5ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:47:24.608243 10f5ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:47:24.608244 10f5ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608244 10f5ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608245 10f5ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:47:24.608246 10f5ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:47:24.608247 10f5ba5c0                  Options.compression_opts.level: 32767
2019/11/23-11:47:24.608247 10f5ba5c0               Options.compression_opts.strategy: 0
2019/11/23-11:47:24.608248 10f5ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:47:24.608249 10f5ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:47:24.608249 10f5ba5c0                  Options.compression_opts.enabled: false
2019/11/23-11:47:24.608250 10f5ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:47:24.608251 10f5ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:47:24.608251 10f5ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:47:24.608252 10f5ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:47:24.608253 10f5ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:47:24.608254 10f5ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:47:24.608254 10f5ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:47:24.608255 10f5ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:47:24.608256 10f5ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:47:24.608257 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:47:24.608257 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:47:24.608258 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:47:24.608259 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:47:24.608259 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:47:24.608260 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:47:24.608261 10f5ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:47:24.608262 10f5ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:47:24.608262 10f5ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:47:24.608263 10f5ba5c0                        Options.arena_block_size: 8388608
2019/11/23-11:47:24.608275 10f5ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:47:24.608276 10f5ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:47:24.608277 10f5ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:47:24.608277 10f5ba5c0                Options.disable_auto_compactions: 0
2019/11/23-11:47:24.608278 10f5ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:47:24.608279 10f5ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:47:24.608280 10f5ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:47:24.608280 10f5ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:47:24.608281 10f5ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:47:24.608282 10f5ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:47:24.608282 10f5ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:47:24.608283 10f5ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:47:24.608284 10f5ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:47:24.608285 10f5ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:47:24.608286 10f5ba5c0                   Options.table_properties_collectors: 
2019/11/23-11:47:24.608286 10f5ba5c0                   Options.inplace_update_support: 0
2019/11/23-11:47:24.608287 10f5ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:47:24.608288 10f5ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:47:24.608288 10f5ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:47:24.608289 10f5ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:47:24.608290 10f5ba5c0                           Options.bloom_locality: 0
2019/11/23-11:47:24.608291 10f5ba5c0                    Options.max_successive_merges: 0
2019/11/23-11:47:24.608291 10f5ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:47:24.608292 10f5ba5c0                Options.paranoid_file_checks: 0
2019/11/23-11:47:24.608293 10f5ba5c0                Options.force_consistency_checks: 0
2019/11/23-11:47:24.608293 10f5ba5c0                Options.report_bg_io_stats: 0
2019/11/23-11:47:24.608294 10f5ba5c0                               Options.ttl: 0
2019/11/23-11:47:24.608295 10f5ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:47:24.609771 10f5ba5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 139, last_sequence is 70, log_number is 130,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:47:24.609775 10f5ba5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 130
2019/11/23-11:47:24.609776 10f5ba5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 130
2019/11/23-11:47:24.609777 10f5ba5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 130
2019/11/23-11:47:24.609778 10f5ba5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 130
2019/11/23-11:47:24.609779 10f5ba5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 130
2019/11/23-11:47:24.609977 10f5ba5c0 EVENT_LOG_v1 {"time_micros": 1574534844609971, "job": 1, "event": "recovery_started", "log_files": [134]}
2019/11/23-11:47:24.609980 10f5ba5c0 [_impl/db_impl_open.cc:695] Recovering log #134 mode 2
2019/11/23-11:47:24.610036 10f5ba5c0 [rsion_set.cc:3661] Creating manifest 139
2019/11/23-11:47:24.611341 10f5ba5c0 EVENT_LOG_v1 {"time_micros": 1574534844611325, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 140, "file_size": 884, "table_properties": {"data_size": 104, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534844, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:47:24.611991 10f5ba5c0 EVENT_LOG_v1 {"time_micros": 1574534844611974, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 884, "table_properties": {"data_size": 95, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534844, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:47:24.612652 10f5ba5c0 EVENT_LOG_v1 {"time_micros": 1574534844612647, "job": 1, "event": "recovery_finished"}
2019/11/23-11:47:24.615130 700002923000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:47:24.615138 700002923000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [140(884B)], [137(903B)]
2019/11/23-11:47:24.615148 700002923000 EVENT_LOG_v1 {"time_micros": 1574534844615142, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [140], "files_L1": [137], "score": 1, "input_data_size": 1787}
2019/11/23-11:47:24.615187 10f5ba5c0 DB pointer 0x7fd92506f400
2019/11/23-11:47:24.615496 700002923000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #145: 1 keys, 903 bytes
2019/11/23-11:47:24.615517 700002923000 EVENT_LOG_v1 {"time_micros": 1574534844615502, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 145, "file_size": 903, "table_properties": {"data_size": 105, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534844, "oldest_key_time": 0, "file_creation_time": 1574534844}}
2019/11/23-11:47:24.615783 700002c35000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:47:24.615788 700002c35000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      5/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      5/0    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      9/0    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:47:24.615791 700002923000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 903 bytes
2019/11/23-11:47:24.616111 700002923000 (Original Log Time 2019/11/23-11:47:24.616070) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 4.5 rd, 2.3 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2019/11/23-11:47:24.616115 700002923000 (Original Log Time 2019/11/23-11:47:24.616086) EVENT_LOG_v1 {"time_micros": 1574534844616076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 394, "compaction_time_cpu_micros": 367, "output_level": 1, "num_output_files": 1, "total_output_size": 903, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:47:24.616228 700002923000 EVENT_LOG_v1 {"time_micros": 1574534844616225, "job": 3, "event": "table_file_deletion", "file_number": 140}
2019/11/23-11:47:24.616307 700002923000 EVENT_LOG_v1 {"time_micros": 1574534844616304, "job": 3, "event": "table_file_deletion", "file_number": 137}
2019/11/23-11:47:24.616541 700002923000 (Original Log Time 2019/11/23-11:47:24.616342) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #141 to level-1 884 bytes
2019/11/23-11:47:24.616544 700002923000 (Original Log Time 2019/11/23-11:47:24.616527) EVENT_LOG_v1 {"time_micros": 1574534844616522, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 884}
2019/11/23-11:47:24.616545 700002923000 (Original Log Time 2019/11/23-11:47:24.616530) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 884 bytes OK: files[3 6 0 0 0 0 0] max score 0.75
