2019/11/24-15:37:17.396643 10a9375c0 RocksDB version: 6.4.6
2019/11/24-15:37:17.396850 10a9375c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:37:17.396852 10a9375c0 Compile date Nov  1 2019
2019/11/24-15:37:17.396854 10a9375c0 DB SUMMARY
2019/11/24-15:37:17.396997 10a9375c0 CURRENT file:  CURRENT
2019/11/24-15:37:17.396999 10a9375c0 IDENTITY file:  IDENTITY
2019/11/24-15:37:17.397004 10a9375c0 MANIFEST file:  MANIFEST-000368 size: 3297 Bytes
2019/11/24-15:37:17.397005 10a9375c0 SST files in ./Graph.db dir, Total Num: 45, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:37:17.397006 10a9375c0 Write Ahead Log file in ./Graph.db: 000371.log size: 1095 ; 
2019/11/24-15:37:17.397012 10a9375c0                         Options.error_if_exists: 0
2019/11/24-15:37:17.397015 10a9375c0                       Options.create_if_missing: 1
2019/11/24-15:37:17.397016 10a9375c0                         Options.paranoid_checks: 1
2019/11/24-15:37:17.397016 10a9375c0                                     Options.env: 0x10a541530
2019/11/24-15:37:17.397017 10a9375c0                                Options.info_log: 0x7fdb86c46cc0
2019/11/24-15:37:17.397018 10a9375c0                Options.max_file_opening_threads: 16
2019/11/24-15:37:17.397018 10a9375c0                              Options.statistics: 0x0
2019/11/24-15:37:17.397019 10a9375c0                               Options.use_fsync: 0
2019/11/24-15:37:17.397020 10a9375c0                       Options.max_log_file_size: 0
2019/11/24-15:37:17.397020 10a9375c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:37:17.397021 10a9375c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:37:17.397022 10a9375c0                       Options.keep_log_file_num: 1000
2019/11/24-15:37:17.397023 10a9375c0                    Options.recycle_log_file_num: 0
2019/11/24-15:37:17.397023 10a9375c0                         Options.allow_fallocate: 1
2019/11/24-15:37:17.397024 10a9375c0                        Options.allow_mmap_reads: 0
2019/11/24-15:37:17.397025 10a9375c0                       Options.allow_mmap_writes: 0
2019/11/24-15:37:17.397025 10a9375c0                        Options.use_direct_reads: 0
2019/11/24-15:37:17.397026 10a9375c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:37:17.397026 10a9375c0          Options.create_missing_column_families: 1
2019/11/24-15:37:17.397027 10a9375c0                              Options.db_log_dir: 
2019/11/24-15:37:17.397028 10a9375c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:37:17.397029 10a9375c0                Options.table_cache_numshardbits: 6
2019/11/24-15:37:17.397029 10a9375c0                      Options.max_subcompactions: 1
2019/11/24-15:37:17.397030 10a9375c0                  Options.max_background_flushes: -1
2019/11/24-15:37:17.397031 10a9375c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:37:17.397031 10a9375c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:37:17.397032 10a9375c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:37:17.397033 10a9375c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:37:17.397033 10a9375c0                   Options.advise_random_on_open: 1
2019/11/24-15:37:17.397034 10a9375c0                    Options.db_write_buffer_size: 0
2019/11/24-15:37:17.397034 10a9375c0                    Options.write_buffer_manager: 0x7fdb86c46c90
2019/11/24-15:37:17.397035 10a9375c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:37:17.397036 10a9375c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:37:17.397036 10a9375c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:37:17.397037 10a9375c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:37:17.397038 10a9375c0                            Options.rate_limiter: 0x0
2019/11/24-15:37:17.397040 10a9375c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:37:17.397041 10a9375c0                       Options.wal_recovery_mode: 2
2019/11/24-15:37:17.397057 10a9375c0                  Options.enable_thread_tracking: 0
2019/11/24-15:37:17.397058 10a9375c0                  Options.enable_pipelined_write: 0
2019/11/24-15:37:17.397058 10a9375c0                  Options.unordered_write: 0
2019/11/24-15:37:17.397059 10a9375c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:37:17.397060 10a9375c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:37:17.397060 10a9375c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:37:17.397061 10a9375c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:37:17.397062 10a9375c0                               Options.row_cache: None
2019/11/24-15:37:17.397062 10a9375c0                              Options.wal_filter: None
2019/11/24-15:37:17.397063 10a9375c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:37:17.397064 10a9375c0             Options.allow_ingest_behind: 0
2019/11/24-15:37:17.397064 10a9375c0             Options.preserve_deletes: 0
2019/11/24-15:37:17.397065 10a9375c0             Options.two_write_queues: 0
2019/11/24-15:37:17.397066 10a9375c0             Options.manual_wal_flush: 0
2019/11/24-15:37:17.397066 10a9375c0             Options.atomic_flush: 0
2019/11/24-15:37:17.397067 10a9375c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:37:17.397068 10a9375c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:37:17.397068 10a9375c0                 Options.log_readahead_size: 0
2019/11/24-15:37:17.397069 10a9375c0             Options.max_background_jobs: 10
2019/11/24-15:37:17.397070 10a9375c0             Options.max_background_compactions: -1
2019/11/24-15:37:17.397070 10a9375c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:37:17.397071 10a9375c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:37:17.397072 10a9375c0             Options.delayed_write_rate : 16777216
2019/11/24-15:37:17.397072 10a9375c0             Options.max_total_wal_size: 0
2019/11/24-15:37:17.397074 10a9375c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:37:17.397075 10a9375c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:37:17.397076 10a9375c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:37:17.397077 10a9375c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:37:17.397077 10a9375c0                          Options.max_open_files: -1
2019/11/24-15:37:17.397078 10a9375c0                          Options.bytes_per_sync: 0
2019/11/24-15:37:17.397079 10a9375c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:37:17.397079 10a9375c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:37:17.397080 10a9375c0       Options.compaction_readahead_size: 0
2019/11/24-15:37:17.397081 10a9375c0 Compression algorithms supported:
2019/11/24-15:37:17.397084 10a9375c0 	kZSTD supported: 1
2019/11/24-15:37:17.397085 10a9375c0 	kZlibCompression supported: 1
2019/11/24-15:37:17.397086 10a9375c0 	kXpressCompression supported: 0
2019/11/24-15:37:17.397087 10a9375c0 	kSnappyCompression supported: 1
2019/11/24-15:37:17.397087 10a9375c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:37:17.397088 10a9375c0 	kLZ4HCCompression supported: 1
2019/11/24-15:37:17.397089 10a9375c0 	kLZ4Compression supported: 1
2019/11/24-15:37:17.397089 10a9375c0 	kBZip2Compression supported: 1
2019/11/24-15:37:17.397090 10a9375c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:37:17.397180 10a9375c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000368
2019/11/24-15:37:17.397210 10a9375c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:37:17.397211 10a9375c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:37:17.397212 10a9375c0           Options.merge_operator: None
2019/11/24-15:37:17.397213 10a9375c0        Options.compaction_filter: None
2019/11/24-15:37:17.397213 10a9375c0        Options.compaction_filter_factory: None
2019/11/24-15:37:17.397228 10a9375c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:37:17.397229 10a9375c0            Options.table_factory: BlockBasedTable
2019/11/24-15:37:17.397246 10a9375c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb96c5b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb96c5b668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:37:17.397247 10a9375c0        Options.write_buffer_size: 67108864
2019/11/24-15:37:17.397248 10a9375c0  Options.max_write_buffer_number: 2
2019/11/24-15:37:17.397250 10a9375c0          Options.compression: Snappy
2019/11/24-15:37:17.397251 10a9375c0                  Options.bottommost_compression: Disabled
2019/11/24-15:37:17.397253 10a9375c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:37:17.397253 10a9375c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:37:17.397254 10a9375c0             Options.num_levels: 7
2019/11/24-15:37:17.397255 10a9375c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:37:17.397255 10a9375c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:37:17.397256 10a9375c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:37:17.397257 10a9375c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:37:17.397258 10a9375c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:37:17.397258 10a9375c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397259 10a9375c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397260 10a9375c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:37:17.397260 10a9375c0            Options.compression_opts.window_bits: -14
2019/11/24-15:37:17.397261 10a9375c0                  Options.compression_opts.level: 32767
2019/11/24-15:37:17.397262 10a9375c0               Options.compression_opts.strategy: 0
2019/11/24-15:37:17.397262 10a9375c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397263 10a9375c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397264 10a9375c0                  Options.compression_opts.enabled: false
2019/11/24-15:37:17.397264 10a9375c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:37:17.397265 10a9375c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:37:17.397266 10a9375c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:37:17.397266 10a9375c0                   Options.target_file_size_base: 67108864
2019/11/24-15:37:17.397267 10a9375c0             Options.target_file_size_multiplier: 1
2019/11/24-15:37:17.397268 10a9375c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:37:17.397268 10a9375c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:37:17.397269 10a9375c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:37:17.397270 10a9375c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:37:17.397271 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:37:17.397282 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:37:17.397283 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:37:17.397283 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:37:17.397284 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:37:17.397285 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:37:17.397285 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:37:17.397286 10a9375c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:37:17.397287 10a9375c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:37:17.397287 10a9375c0                        Options.arena_block_size: 8388608
2019/11/24-15:37:17.397288 10a9375c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:37:17.397289 10a9375c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:37:17.397289 10a9375c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:37:17.397290 10a9375c0                Options.disable_auto_compactions: 0
2019/11/24-15:37:17.397291 10a9375c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:37:17.397292 10a9375c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:37:17.397293 10a9375c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:37:17.397293 10a9375c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:37:17.397294 10a9375c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:37:17.397295 10a9375c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:37:17.397295 10a9375c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:37:17.397296 10a9375c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:37:17.397297 10a9375c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:37:17.397298 10a9375c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:37:17.397298 10a9375c0                   Options.table_properties_collectors: 
2019/11/24-15:37:17.397299 10a9375c0                   Options.inplace_update_support: 0
2019/11/24-15:37:17.397300 10a9375c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:37:17.397300 10a9375c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:37:17.397301 10a9375c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:37:17.397302 10a9375c0   Options.memtable_huge_page_size: 0
2019/11/24-15:37:17.397303 10a9375c0                           Options.bloom_locality: 0
2019/11/24-15:37:17.397303 10a9375c0                    Options.max_successive_merges: 0
2019/11/24-15:37:17.397304 10a9375c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:37:17.397304 10a9375c0                Options.paranoid_file_checks: 0
2019/11/24-15:37:17.397305 10a9375c0                Options.force_consistency_checks: 0
2019/11/24-15:37:17.397306 10a9375c0                Options.report_bg_io_stats: 0
2019/11/24-15:37:17.397306 10a9375c0                               Options.ttl: 0
2019/11/24-15:37:17.397307 10a9375c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:37:17.397346 10a9375c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:37:17.397348 10a9375c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:37:17.397349 10a9375c0           Options.merge_operator: None
2019/11/24-15:37:17.397349 10a9375c0        Options.compaction_filter: None
2019/11/24-15:37:17.397350 10a9375c0        Options.compaction_filter_factory: None
2019/11/24-15:37:17.397351 10a9375c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:37:17.397351 10a9375c0            Options.table_factory: BlockBasedTable
2019/11/24-15:37:17.397361 10a9375c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb96c46cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb96c60c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:37:17.397375 10a9375c0        Options.write_buffer_size: 67108864
2019/11/24-15:37:17.397376 10a9375c0  Options.max_write_buffer_number: 2
2019/11/24-15:37:17.397376 10a9375c0          Options.compression: Snappy
2019/11/24-15:37:17.397377 10a9375c0                  Options.bottommost_compression: Disabled
2019/11/24-15:37:17.397378 10a9375c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:37:17.397379 10a9375c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:37:17.397379 10a9375c0             Options.num_levels: 7
2019/11/24-15:37:17.397380 10a9375c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:37:17.397381 10a9375c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:37:17.397381 10a9375c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:37:17.397382 10a9375c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:37:17.397383 10a9375c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:37:17.397383 10a9375c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397384 10a9375c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397385 10a9375c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:37:17.397385 10a9375c0            Options.compression_opts.window_bits: -14
2019/11/24-15:37:17.397386 10a9375c0                  Options.compression_opts.level: 32767
2019/11/24-15:37:17.397387 10a9375c0               Options.compression_opts.strategy: 0
2019/11/24-15:37:17.397387 10a9375c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397388 10a9375c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397389 10a9375c0                  Options.compression_opts.enabled: false
2019/11/24-15:37:17.397389 10a9375c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:37:17.397390 10a9375c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:37:17.397391 10a9375c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:37:17.397391 10a9375c0                   Options.target_file_size_base: 67108864
2019/11/24-15:37:17.397392 10a9375c0             Options.target_file_size_multiplier: 1
2019/11/24-15:37:17.397393 10a9375c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:37:17.397393 10a9375c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:37:17.397394 10a9375c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:37:17.397395 10a9375c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:37:17.397396 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:37:17.397396 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:37:17.397397 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:37:17.397407 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:37:17.397408 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:37:17.397408 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:37:17.397409 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:37:17.397410 10a9375c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:37:17.397410 10a9375c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:37:17.397411 10a9375c0                        Options.arena_block_size: 8388608
2019/11/24-15:37:17.397412 10a9375c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:37:17.397412 10a9375c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:37:17.397413 10a9375c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:37:17.397414 10a9375c0                Options.disable_auto_compactions: 0
2019/11/24-15:37:17.397415 10a9375c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:37:17.397415 10a9375c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:37:17.397416 10a9375c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:37:17.397417 10a9375c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:37:17.397417 10a9375c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:37:17.397418 10a9375c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:37:17.397419 10a9375c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:37:17.397420 10a9375c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:37:17.397420 10a9375c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:37:17.397421 10a9375c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:37:17.397422 10a9375c0                   Options.table_properties_collectors: 
2019/11/24-15:37:17.397422 10a9375c0                   Options.inplace_update_support: 0
2019/11/24-15:37:17.397423 10a9375c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:37:17.397424 10a9375c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:37:17.397424 10a9375c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:37:17.397425 10a9375c0   Options.memtable_huge_page_size: 0
2019/11/24-15:37:17.397426 10a9375c0                           Options.bloom_locality: 0
2019/11/24-15:37:17.397426 10a9375c0                    Options.max_successive_merges: 0
2019/11/24-15:37:17.397427 10a9375c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:37:17.397428 10a9375c0                Options.paranoid_file_checks: 0
2019/11/24-15:37:17.397428 10a9375c0                Options.force_consistency_checks: 0
2019/11/24-15:37:17.397429 10a9375c0                Options.report_bg_io_stats: 0
2019/11/24-15:37:17.397430 10a9375c0                               Options.ttl: 0
2019/11/24-15:37:17.397430 10a9375c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:37:17.397454 10a9375c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:37:17.397455 10a9375c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:37:17.397456 10a9375c0           Options.merge_operator: None
2019/11/24-15:37:17.397457 10a9375c0        Options.compaction_filter: None
2019/11/24-15:37:17.397457 10a9375c0        Options.compaction_filter_factory: None
2019/11/24-15:37:17.397458 10a9375c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:37:17.397459 10a9375c0            Options.table_factory: BlockBasedTable
2019/11/24-15:37:17.397467 10a9375c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb96c42600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb96c617b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:37:17.397479 10a9375c0        Options.write_buffer_size: 67108864
2019/11/24-15:37:17.397480 10a9375c0  Options.max_write_buffer_number: 2
2019/11/24-15:37:17.397481 10a9375c0          Options.compression: Snappy
2019/11/24-15:37:17.397482 10a9375c0                  Options.bottommost_compression: Disabled
2019/11/24-15:37:17.397483 10a9375c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:37:17.397483 10a9375c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:37:17.397484 10a9375c0             Options.num_levels: 7
2019/11/24-15:37:17.397485 10a9375c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:37:17.397485 10a9375c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:37:17.397486 10a9375c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:37:17.397487 10a9375c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:37:17.397487 10a9375c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:37:17.397488 10a9375c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397489 10a9375c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397489 10a9375c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:37:17.397490 10a9375c0            Options.compression_opts.window_bits: -14
2019/11/24-15:37:17.397491 10a9375c0                  Options.compression_opts.level: 32767
2019/11/24-15:37:17.397491 10a9375c0               Options.compression_opts.strategy: 0
2019/11/24-15:37:17.397492 10a9375c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397493 10a9375c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397493 10a9375c0                  Options.compression_opts.enabled: false
2019/11/24-15:37:17.397494 10a9375c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:37:17.397495 10a9375c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:37:17.397495 10a9375c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:37:17.397496 10a9375c0                   Options.target_file_size_base: 67108864
2019/11/24-15:37:17.397497 10a9375c0             Options.target_file_size_multiplier: 1
2019/11/24-15:37:17.397497 10a9375c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:37:17.397498 10a9375c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:37:17.397499 10a9375c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:37:17.397499 10a9375c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:37:17.397500 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:37:17.397501 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:37:17.397501 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:37:17.397502 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:37:17.397503 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:37:17.397503 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:37:17.397514 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:37:17.397515 10a9375c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:37:17.397515 10a9375c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:37:17.397516 10a9375c0                        Options.arena_block_size: 8388608
2019/11/24-15:37:17.397517 10a9375c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:37:17.397517 10a9375c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:37:17.397518 10a9375c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:37:17.397519 10a9375c0                Options.disable_auto_compactions: 0
2019/11/24-15:37:17.397520 10a9375c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:37:17.397520 10a9375c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:37:17.397521 10a9375c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:37:17.397521 10a9375c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:37:17.397522 10a9375c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:37:17.397523 10a9375c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:37:17.397523 10a9375c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:37:17.397524 10a9375c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:37:17.397525 10a9375c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:37:17.397526 10a9375c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:37:17.397526 10a9375c0                   Options.table_properties_collectors: 
2019/11/24-15:37:17.397527 10a9375c0                   Options.inplace_update_support: 0
2019/11/24-15:37:17.397528 10a9375c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:37:17.397528 10a9375c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:37:17.397529 10a9375c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:37:17.397530 10a9375c0   Options.memtable_huge_page_size: 0
2019/11/24-15:37:17.397531 10a9375c0                           Options.bloom_locality: 0
2019/11/24-15:37:17.397531 10a9375c0                    Options.max_successive_merges: 0
2019/11/24-15:37:17.397532 10a9375c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:37:17.397533 10a9375c0                Options.paranoid_file_checks: 0
2019/11/24-15:37:17.397533 10a9375c0                Options.force_consistency_checks: 0
2019/11/24-15:37:17.397534 10a9375c0                Options.report_bg_io_stats: 0
2019/11/24-15:37:17.397534 10a9375c0                               Options.ttl: 0
2019/11/24-15:37:17.397535 10a9375c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:37:17.397583 10a9375c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:37:17.397584 10a9375c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:37:17.397585 10a9375c0           Options.merge_operator: None
2019/11/24-15:37:17.397586 10a9375c0        Options.compaction_filter: None
2019/11/24-15:37:17.397586 10a9375c0        Options.compaction_filter_factory: None
2019/11/24-15:37:17.397587 10a9375c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:37:17.397588 10a9375c0            Options.table_factory: BlockBasedTable
2019/11/24-15:37:17.397597 10a9375c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb96c5fcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb96c62318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:37:17.397609 10a9375c0        Options.write_buffer_size: 67108864
2019/11/24-15:37:17.397610 10a9375c0  Options.max_write_buffer_number: 2
2019/11/24-15:37:17.397611 10a9375c0          Options.compression: Snappy
2019/11/24-15:37:17.397612 10a9375c0                  Options.bottommost_compression: Disabled
2019/11/24-15:37:17.397613 10a9375c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:37:17.397613 10a9375c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:37:17.397614 10a9375c0             Options.num_levels: 7
2019/11/24-15:37:17.397615 10a9375c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:37:17.397615 10a9375c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:37:17.397616 10a9375c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:37:17.397617 10a9375c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:37:17.397617 10a9375c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:37:17.397618 10a9375c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397619 10a9375c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397619 10a9375c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:37:17.397620 10a9375c0            Options.compression_opts.window_bits: -14
2019/11/24-15:37:17.397621 10a9375c0                  Options.compression_opts.level: 32767
2019/11/24-15:37:17.397621 10a9375c0               Options.compression_opts.strategy: 0
2019/11/24-15:37:17.397622 10a9375c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397623 10a9375c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397623 10a9375c0                  Options.compression_opts.enabled: false
2019/11/24-15:37:17.397624 10a9375c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:37:17.397625 10a9375c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:37:17.397625 10a9375c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:37:17.397626 10a9375c0                   Options.target_file_size_base: 67108864
2019/11/24-15:37:17.397627 10a9375c0             Options.target_file_size_multiplier: 1
2019/11/24-15:37:17.397627 10a9375c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:37:17.397628 10a9375c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:37:17.397629 10a9375c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:37:17.397629 10a9375c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:37:17.397630 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:37:17.397631 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:37:17.397632 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:37:17.397632 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:37:17.397633 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:37:17.397633 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:37:17.397634 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:37:17.397635 10a9375c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:37:17.397645 10a9375c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:37:17.397646 10a9375c0                        Options.arena_block_size: 8388608
2019/11/24-15:37:17.397646 10a9375c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:37:17.397647 10a9375c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:37:17.397648 10a9375c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:37:17.397648 10a9375c0                Options.disable_auto_compactions: 0
2019/11/24-15:37:17.397649 10a9375c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:37:17.397650 10a9375c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:37:17.397650 10a9375c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:37:17.397651 10a9375c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:37:17.397652 10a9375c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:37:17.397652 10a9375c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:37:17.397653 10a9375c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:37:17.397654 10a9375c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:37:17.397655 10a9375c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:37:17.397655 10a9375c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:37:17.397656 10a9375c0                   Options.table_properties_collectors: 
2019/11/24-15:37:17.397657 10a9375c0                   Options.inplace_update_support: 0
2019/11/24-15:37:17.397657 10a9375c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:37:17.397658 10a9375c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:37:17.397659 10a9375c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:37:17.397659 10a9375c0   Options.memtable_huge_page_size: 0
2019/11/24-15:37:17.397660 10a9375c0                           Options.bloom_locality: 0
2019/11/24-15:37:17.397661 10a9375c0                    Options.max_successive_merges: 0
2019/11/24-15:37:17.397661 10a9375c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:37:17.397662 10a9375c0                Options.paranoid_file_checks: 0
2019/11/24-15:37:17.397663 10a9375c0                Options.force_consistency_checks: 0
2019/11/24-15:37:17.397663 10a9375c0                Options.report_bg_io_stats: 0
2019/11/24-15:37:17.397664 10a9375c0                               Options.ttl: 0
2019/11/24-15:37:17.397665 10a9375c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:37:17.397683 10a9375c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:37:17.397685 10a9375c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:37:17.397685 10a9375c0           Options.merge_operator: None
2019/11/24-15:37:17.397686 10a9375c0        Options.compaction_filter: None
2019/11/24-15:37:17.397687 10a9375c0        Options.compaction_filter_factory: None
2019/11/24-15:37:17.397687 10a9375c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:37:17.397688 10a9375c0            Options.table_factory: BlockBasedTable
2019/11/24-15:37:17.397696 10a9375c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb96c3aaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb96c62ef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:37:17.397708 10a9375c0        Options.write_buffer_size: 67108864
2019/11/24-15:37:17.397709 10a9375c0  Options.max_write_buffer_number: 2
2019/11/24-15:37:17.397709 10a9375c0          Options.compression: Snappy
2019/11/24-15:37:17.397710 10a9375c0                  Options.bottommost_compression: Disabled
2019/11/24-15:37:17.397711 10a9375c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:37:17.397712 10a9375c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:37:17.397712 10a9375c0             Options.num_levels: 7
2019/11/24-15:37:17.397713 10a9375c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:37:17.397713 10a9375c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:37:17.397714 10a9375c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:37:17.397715 10a9375c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:37:17.397715 10a9375c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:37:17.397716 10a9375c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397717 10a9375c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397718 10a9375c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:37:17.397718 10a9375c0            Options.compression_opts.window_bits: -14
2019/11/24-15:37:17.397719 10a9375c0                  Options.compression_opts.level: 32767
2019/11/24-15:37:17.397720 10a9375c0               Options.compression_opts.strategy: 0
2019/11/24-15:37:17.397720 10a9375c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:37:17.397721 10a9375c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:37:17.397721 10a9375c0                  Options.compression_opts.enabled: false
2019/11/24-15:37:17.397722 10a9375c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:37:17.397723 10a9375c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:37:17.397723 10a9375c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:37:17.397724 10a9375c0                   Options.target_file_size_base: 67108864
2019/11/24-15:37:17.397725 10a9375c0             Options.target_file_size_multiplier: 1
2019/11/24-15:37:17.397725 10a9375c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:37:17.397726 10a9375c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:37:17.397727 10a9375c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:37:17.397727 10a9375c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:37:17.397728 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:37:17.397729 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:37:17.397730 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:37:17.397730 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:37:17.397731 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:37:17.397732 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:37:17.397732 10a9375c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:37:17.397733 10a9375c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:37:17.397734 10a9375c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:37:17.397734 10a9375c0                        Options.arena_block_size: 8388608
2019/11/24-15:37:17.397744 10a9375c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:37:17.397745 10a9375c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:37:17.397746 10a9375c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:37:17.397746 10a9375c0                Options.disable_auto_compactions: 0
2019/11/24-15:37:17.397747 10a9375c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:37:17.397748 10a9375c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:37:17.397749 10a9375c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:37:17.397749 10a9375c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:37:17.397750 10a9375c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:37:17.397751 10a9375c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:37:17.397751 10a9375c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:37:17.397752 10a9375c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:37:17.397753 10a9375c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:37:17.397753 10a9375c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:37:17.397754 10a9375c0                   Options.table_properties_collectors: 
2019/11/24-15:37:17.397755 10a9375c0                   Options.inplace_update_support: 0
2019/11/24-15:37:17.397755 10a9375c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:37:17.397756 10a9375c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:37:17.397757 10a9375c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:37:17.397758 10a9375c0   Options.memtable_huge_page_size: 0
2019/11/24-15:37:17.397758 10a9375c0                           Options.bloom_locality: 0
2019/11/24-15:37:17.397759 10a9375c0                    Options.max_successive_merges: 0
2019/11/24-15:37:17.397760 10a9375c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:37:17.397760 10a9375c0                Options.paranoid_file_checks: 0
2019/11/24-15:37:17.397761 10a9375c0                Options.force_consistency_checks: 0
2019/11/24-15:37:17.397762 10a9375c0                Options.report_bg_io_stats: 0
2019/11/24-15:37:17.397762 10a9375c0                               Options.ttl: 0
2019/11/24-15:37:17.397763 10a9375c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:37:17.400031 10a9375c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000368 succeeded,manifest_file_number is 368, next_file_number is 375, last_sequence is 378, log_number is 365,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:37:17.400035 10a9375c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 365
2019/11/24-15:37:17.400037 10a9375c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 365
2019/11/24-15:37:17.400038 10a9375c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 365
2019/11/24-15:37:17.400039 10a9375c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 365
2019/11/24-15:37:17.400039 10a9375c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 365
2019/11/24-15:37:17.400394 10a9375c0 EVENT_LOG_v1 {"time_micros": 1574635037400389, "job": 1, "event": "recovery_started", "log_files": [371]}
2019/11/24-15:37:17.400397 10a9375c0 [_impl/db_impl_open.cc:695] Recovering log #371 mode 2
2019/11/24-15:37:17.400451 10a9375c0 [rsion_set.cc:3661] Creating manifest 375
2019/11/24-15:37:17.401723 10a9375c0 EVENT_LOG_v1 {"time_micros": 1574635037401708, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 881, "table_properties": {"data_size": 98, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635037, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:37:17.402387 10a9375c0 EVENT_LOG_v1 {"time_micros": 1574635037402372, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 885, "table_properties": {"data_size": 96, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635037, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:37:17.402872 10a9375c0 EVENT_LOG_v1 {"time_micros": 1574635037402869, "job": 1, "event": "recovery_finished"}
2019/11/24-15:37:17.405166 700007c99000 (Original Log Time 2019/11/24-15:37:17.404941) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #377 to level-1 885 bytes
2019/11/24-15:37:17.405168 700007c99000 (Original Log Time 2019/11/24-15:37:17.405133) EVENT_LOG_v1 {"time_micros": 1574635037405128, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 885}
2019/11/24-15:37:17.405191 700007c99000 (Original Log Time 2019/11/24-15:37:17.405135) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 885 bytes OK: files[3 31 0 0 0 0 0] max score 0.75
2019/11/24-15:37:17.405359 10a9375c0 DB pointer 0x7fdb8705ea00
2019/11/24-15:37:17.406018 700008340000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:37:17.406023 700008340000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1     31/0   26.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     34/0   29.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1     31/0   26.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     34/0   29.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0