2019/11/24-14:58:10.090226 112a4b5c0 RocksDB version: 6.4.6
2019/11/24-14:58:10.090499 112a4b5c0 Git sha rocksdb_build_git_sha:
2019/11/24-14:58:10.090501 112a4b5c0 Compile date Nov  1 2019
2019/11/24-14:58:10.090502 112a4b5c0 DB SUMMARY
2019/11/24-14:58:10.090641 112a4b5c0 CURRENT file:  CURRENT
2019/11/24-14:58:10.090642 112a4b5c0 IDENTITY file:  IDENTITY
2019/11/24-14:58:10.090650 112a4b5c0 MANIFEST file:  MANIFEST-000329 size: 2901 Bytes
2019/11/24-14:58:10.090651 112a4b5c0 SST files in ./Graph.db dir, Total Num: 39, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-14:58:10.090653 112a4b5c0 Write Ahead Log file in ./Graph.db: 000332.log size: 184 ; 
2019/11/24-14:58:10.090658 112a4b5c0                         Options.error_if_exists: 0
2019/11/24-14:58:10.090661 112a4b5c0                       Options.create_if_missing: 1
2019/11/24-14:58:10.090662 112a4b5c0                         Options.paranoid_checks: 1
2019/11/24-14:58:10.090662 112a4b5c0                                     Options.env: 0x1126cb530
2019/11/24-14:58:10.090663 112a4b5c0                                Options.info_log: 0x7fd804d45410
2019/11/24-14:58:10.090664 112a4b5c0                Options.max_file_opening_threads: 16
2019/11/24-14:58:10.090664 112a4b5c0                              Options.statistics: 0x0
2019/11/24-14:58:10.090665 112a4b5c0                               Options.use_fsync: 0
2019/11/24-14:58:10.090666 112a4b5c0                       Options.max_log_file_size: 0
2019/11/24-14:58:10.090666 112a4b5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-14:58:10.090667 112a4b5c0                   Options.log_file_time_to_roll: 0
2019/11/24-14:58:10.090668 112a4b5c0                       Options.keep_log_file_num: 1000
2019/11/24-14:58:10.090669 112a4b5c0                    Options.recycle_log_file_num: 0
2019/11/24-14:58:10.090669 112a4b5c0                         Options.allow_fallocate: 1
2019/11/24-14:58:10.090670 112a4b5c0                        Options.allow_mmap_reads: 0
2019/11/24-14:58:10.090671 112a4b5c0                       Options.allow_mmap_writes: 0
2019/11/24-14:58:10.090671 112a4b5c0                        Options.use_direct_reads: 0
2019/11/24-14:58:10.090672 112a4b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-14:58:10.090673 112a4b5c0          Options.create_missing_column_families: 1
2019/11/24-14:58:10.090673 112a4b5c0                              Options.db_log_dir: 
2019/11/24-14:58:10.090674 112a4b5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-14:58:10.090675 112a4b5c0                Options.table_cache_numshardbits: 6
2019/11/24-14:58:10.090675 112a4b5c0                      Options.max_subcompactions: 1
2019/11/24-14:58:10.090676 112a4b5c0                  Options.max_background_flushes: -1
2019/11/24-14:58:10.090677 112a4b5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-14:58:10.090678 112a4b5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-14:58:10.090678 112a4b5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-14:58:10.090679 112a4b5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-14:58:10.090680 112a4b5c0                   Options.advise_random_on_open: 1
2019/11/24-14:58:10.090680 112a4b5c0                    Options.db_write_buffer_size: 0
2019/11/24-14:58:10.090681 112a4b5c0                    Options.write_buffer_manager: 0x7fd804d453e0
2019/11/24-14:58:10.090682 112a4b5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-14:58:10.090682 112a4b5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-14:58:10.090683 112a4b5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-14:58:10.090684 112a4b5c0                      Options.use_adaptive_mutex: 0
2019/11/24-14:58:10.090684 112a4b5c0                            Options.rate_limiter: 0x0
2019/11/24-14:58:10.090686 112a4b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-14:58:10.090687 112a4b5c0                       Options.wal_recovery_mode: 2
2019/11/24-14:58:10.090704 112a4b5c0                  Options.enable_thread_tracking: 0
2019/11/24-14:58:10.090705 112a4b5c0                  Options.enable_pipelined_write: 0
2019/11/24-14:58:10.090706 112a4b5c0                  Options.unordered_write: 0
2019/11/24-14:58:10.090707 112a4b5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-14:58:10.090707 112a4b5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-14:58:10.090708 112a4b5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-14:58:10.090709 112a4b5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-14:58:10.090709 112a4b5c0                               Options.row_cache: None
2019/11/24-14:58:10.090710 112a4b5c0                              Options.wal_filter: None
2019/11/24-14:58:10.090711 112a4b5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-14:58:10.090711 112a4b5c0             Options.allow_ingest_behind: 0
2019/11/24-14:58:10.090712 112a4b5c0             Options.preserve_deletes: 0
2019/11/24-14:58:10.090713 112a4b5c0             Options.two_write_queues: 0
2019/11/24-14:58:10.090713 112a4b5c0             Options.manual_wal_flush: 0
2019/11/24-14:58:10.090714 112a4b5c0             Options.atomic_flush: 0
2019/11/24-14:58:10.090715 112a4b5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-14:58:10.090715 112a4b5c0                 Options.persist_stats_to_disk: 0
2019/11/24-14:58:10.090716 112a4b5c0                 Options.log_readahead_size: 0
2019/11/24-14:58:10.090717 112a4b5c0             Options.max_background_jobs: 10
2019/11/24-14:58:10.090718 112a4b5c0             Options.max_background_compactions: -1
2019/11/24-14:58:10.090718 112a4b5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-14:58:10.090719 112a4b5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-14:58:10.090720 112a4b5c0             Options.delayed_write_rate : 16777216
2019/11/24-14:58:10.090720 112a4b5c0             Options.max_total_wal_size: 0
2019/11/24-14:58:10.090723 112a4b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-14:58:10.090723 112a4b5c0                   Options.stats_dump_period_sec: 600
2019/11/24-14:58:10.090724 112a4b5c0                 Options.stats_persist_period_sec: 600
2019/11/24-14:58:10.090725 112a4b5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-14:58:10.090726 112a4b5c0                          Options.max_open_files: -1
2019/11/24-14:58:10.090726 112a4b5c0                          Options.bytes_per_sync: 0
2019/11/24-14:58:10.090727 112a4b5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-14:58:10.090728 112a4b5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-14:58:10.090728 112a4b5c0       Options.compaction_readahead_size: 0
2019/11/24-14:58:10.090729 112a4b5c0 Compression algorithms supported:
2019/11/24-14:58:10.090732 112a4b5c0 	kZSTD supported: 1
2019/11/24-14:58:10.090733 112a4b5c0 	kZlibCompression supported: 1
2019/11/24-14:58:10.090733 112a4b5c0 	kXpressCompression supported: 0
2019/11/24-14:58:10.090734 112a4b5c0 	kSnappyCompression supported: 1
2019/11/24-14:58:10.090735 112a4b5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-14:58:10.090736 112a4b5c0 	kLZ4HCCompression supported: 1
2019/11/24-14:58:10.090736 112a4b5c0 	kLZ4Compression supported: 1
2019/11/24-14:58:10.090737 112a4b5c0 	kBZip2Compression supported: 1
2019/11/24-14:58:10.090738 112a4b5c0 Fast CRC32 supported: Supported on x86
2019/11/24-14:58:10.090834 112a4b5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000329
2019/11/24-14:58:10.090870 112a4b5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-14:58:10.090871 112a4b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:58:10.090872 112a4b5c0           Options.merge_operator: None
2019/11/24-14:58:10.090873 112a4b5c0        Options.compaction_filter: None
2019/11/24-14:58:10.090873 112a4b5c0        Options.compaction_filter_factory: None
2019/11/24-14:58:10.090919 112a4b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:58:10.090920 112a4b5c0            Options.table_factory: BlockBasedTable
2019/11/24-14:58:10.090937 112a4b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd804d3e650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd804d3d998
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:58:10.090953 112a4b5c0        Options.write_buffer_size: 67108864
2019/11/24-14:58:10.090954 112a4b5c0  Options.max_write_buffer_number: 2
2019/11/24-14:58:10.090956 112a4b5c0          Options.compression: Snappy
2019/11/24-14:58:10.090957 112a4b5c0                  Options.bottommost_compression: Disabled
2019/11/24-14:58:10.090958 112a4b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:58:10.090959 112a4b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:58:10.090960 112a4b5c0             Options.num_levels: 7
2019/11/24-14:58:10.090961 112a4b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:58:10.090961 112a4b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:58:10.090962 112a4b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:58:10.090963 112a4b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:58:10.090964 112a4b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:58:10.090964 112a4b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.090965 112a4b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.090966 112a4b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:58:10.090966 112a4b5c0            Options.compression_opts.window_bits: -14
2019/11/24-14:58:10.090967 112a4b5c0                  Options.compression_opts.level: 32767
2019/11/24-14:58:10.090968 112a4b5c0               Options.compression_opts.strategy: 0
2019/11/24-14:58:10.090968 112a4b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.090969 112a4b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.090970 112a4b5c0                  Options.compression_opts.enabled: false
2019/11/24-14:58:10.090970 112a4b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:58:10.090971 112a4b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:58:10.090972 112a4b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:58:10.090972 112a4b5c0                   Options.target_file_size_base: 67108864
2019/11/24-14:58:10.090973 112a4b5c0             Options.target_file_size_multiplier: 1
2019/11/24-14:58:10.090974 112a4b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:58:10.090974 112a4b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:58:10.090975 112a4b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:58:10.090976 112a4b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:58:10.090977 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:58:10.090989 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:58:10.090990 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:58:10.090990 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:58:10.090991 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:58:10.090992 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:58:10.090992 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:58:10.090993 112a4b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:58:10.090994 112a4b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:58:10.090994 112a4b5c0                        Options.arena_block_size: 8388608
2019/11/24-14:58:10.090995 112a4b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:58:10.090996 112a4b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:58:10.090996 112a4b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:58:10.090997 112a4b5c0                Options.disable_auto_compactions: 0
2019/11/24-14:58:10.090998 112a4b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:58:10.090999 112a4b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:58:10.091000 112a4b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:58:10.091000 112a4b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:58:10.091001 112a4b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:58:10.091002 112a4b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:58:10.091002 112a4b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:58:10.091003 112a4b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:58:10.091004 112a4b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:58:10.091005 112a4b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:58:10.091005 112a4b5c0                   Options.table_properties_collectors: 
2019/11/24-14:58:10.091006 112a4b5c0                   Options.inplace_update_support: 0
2019/11/24-14:58:10.091007 112a4b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:58:10.091007 112a4b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:58:10.091008 112a4b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:58:10.091009 112a4b5c0   Options.memtable_huge_page_size: 0
2019/11/24-14:58:10.091036 112a4b5c0                           Options.bloom_locality: 0
2019/11/24-14:58:10.091037 112a4b5c0                    Options.max_successive_merges: 0
2019/11/24-14:58:10.091038 112a4b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:58:10.091039 112a4b5c0                Options.paranoid_file_checks: 0
2019/11/24-14:58:10.091039 112a4b5c0                Options.force_consistency_checks: 0
2019/11/24-14:58:10.091040 112a4b5c0                Options.report_bg_io_stats: 0
2019/11/24-14:58:10.091041 112a4b5c0                               Options.ttl: 0
2019/11/24-14:58:10.091041 112a4b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:58:10.091099 112a4b5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-14:58:10.091100 112a4b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:58:10.091101 112a4b5c0           Options.merge_operator: None
2019/11/24-14:58:10.091102 112a4b5c0        Options.compaction_filter: None
2019/11/24-14:58:10.091103 112a4b5c0        Options.compaction_filter_factory: None
2019/11/24-14:58:10.091103 112a4b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:58:10.091104 112a4b5c0            Options.table_factory: BlockBasedTable
2019/11/24-14:58:10.091113 112a4b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd804d2c720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd804d3f848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:58:10.091127 112a4b5c0        Options.write_buffer_size: 67108864
2019/11/24-14:58:10.091128 112a4b5c0  Options.max_write_buffer_number: 2
2019/11/24-14:58:10.091129 112a4b5c0          Options.compression: Snappy
2019/11/24-14:58:10.091129 112a4b5c0                  Options.bottommost_compression: Disabled
2019/11/24-14:58:10.091130 112a4b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:58:10.091131 112a4b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:58:10.091132 112a4b5c0             Options.num_levels: 7
2019/11/24-14:58:10.091132 112a4b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:58:10.091133 112a4b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:58:10.091134 112a4b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:58:10.091134 112a4b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:58:10.091135 112a4b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:58:10.091136 112a4b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091136 112a4b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091137 112a4b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:58:10.091138 112a4b5c0            Options.compression_opts.window_bits: -14
2019/11/24-14:58:10.091139 112a4b5c0                  Options.compression_opts.level: 32767
2019/11/24-14:58:10.091139 112a4b5c0               Options.compression_opts.strategy: 0
2019/11/24-14:58:10.091140 112a4b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091141 112a4b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091141 112a4b5c0                  Options.compression_opts.enabled: false
2019/11/24-14:58:10.091142 112a4b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:58:10.091143 112a4b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:58:10.091143 112a4b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:58:10.091144 112a4b5c0                   Options.target_file_size_base: 67108864
2019/11/24-14:58:10.091145 112a4b5c0             Options.target_file_size_multiplier: 1
2019/11/24-14:58:10.091145 112a4b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:58:10.091146 112a4b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:58:10.091147 112a4b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:58:10.091147 112a4b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:58:10.091148 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:58:10.091149 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:58:10.091150 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:58:10.091160 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:58:10.091161 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:58:10.091162 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:58:10.091162 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:58:10.091163 112a4b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:58:10.091164 112a4b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:58:10.091165 112a4b5c0                        Options.arena_block_size: 8388608
2019/11/24-14:58:10.091165 112a4b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:58:10.091166 112a4b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:58:10.091167 112a4b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:58:10.091167 112a4b5c0                Options.disable_auto_compactions: 0
2019/11/24-14:58:10.091168 112a4b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:58:10.091169 112a4b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:58:10.091169 112a4b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:58:10.091170 112a4b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:58:10.091171 112a4b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:58:10.091171 112a4b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:58:10.091172 112a4b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:58:10.091173 112a4b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:58:10.091174 112a4b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:58:10.091174 112a4b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:58:10.091175 112a4b5c0                   Options.table_properties_collectors: 
2019/11/24-14:58:10.091176 112a4b5c0                   Options.inplace_update_support: 0
2019/11/24-14:58:10.091176 112a4b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:58:10.091177 112a4b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:58:10.091178 112a4b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:58:10.091179 112a4b5c0   Options.memtable_huge_page_size: 0
2019/11/24-14:58:10.091179 112a4b5c0                           Options.bloom_locality: 0
2019/11/24-14:58:10.091180 112a4b5c0                    Options.max_successive_merges: 0
2019/11/24-14:58:10.091181 112a4b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:58:10.091181 112a4b5c0                Options.paranoid_file_checks: 0
2019/11/24-14:58:10.091182 112a4b5c0                Options.force_consistency_checks: 0
2019/11/24-14:58:10.091183 112a4b5c0                Options.report_bg_io_stats: 0
2019/11/24-14:58:10.091183 112a4b5c0                               Options.ttl: 0
2019/11/24-14:58:10.091184 112a4b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:58:10.091205 112a4b5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-14:58:10.091206 112a4b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:58:10.091207 112a4b5c0           Options.merge_operator: None
2019/11/24-14:58:10.091207 112a4b5c0        Options.compaction_filter: None
2019/11/24-14:58:10.091208 112a4b5c0        Options.compaction_filter_factory: None
2019/11/24-14:58:10.091209 112a4b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:58:10.091210 112a4b5c0            Options.table_factory: BlockBasedTable
2019/11/24-14:58:10.091218 112a4b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd804d2f170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd804d40388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:58:10.091261 112a4b5c0        Options.write_buffer_size: 67108864
2019/11/24-14:58:10.091263 112a4b5c0  Options.max_write_buffer_number: 2
2019/11/24-14:58:10.091263 112a4b5c0          Options.compression: Snappy
2019/11/24-14:58:10.091264 112a4b5c0                  Options.bottommost_compression: Disabled
2019/11/24-14:58:10.091265 112a4b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:58:10.091266 112a4b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:58:10.091266 112a4b5c0             Options.num_levels: 7
2019/11/24-14:58:10.091267 112a4b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:58:10.091268 112a4b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:58:10.091269 112a4b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:58:10.091269 112a4b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:58:10.091270 112a4b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:58:10.091271 112a4b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091272 112a4b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091272 112a4b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:58:10.091273 112a4b5c0            Options.compression_opts.window_bits: -14
2019/11/24-14:58:10.091274 112a4b5c0                  Options.compression_opts.level: 32767
2019/11/24-14:58:10.091275 112a4b5c0               Options.compression_opts.strategy: 0
2019/11/24-14:58:10.091275 112a4b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091276 112a4b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091277 112a4b5c0                  Options.compression_opts.enabled: false
2019/11/24-14:58:10.091278 112a4b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:58:10.091293 112a4b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:58:10.091293 112a4b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:58:10.091294 112a4b5c0                   Options.target_file_size_base: 67108864
2019/11/24-14:58:10.091295 112a4b5c0             Options.target_file_size_multiplier: 1
2019/11/24-14:58:10.091295 112a4b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:58:10.091296 112a4b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:58:10.091297 112a4b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:58:10.091297 112a4b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:58:10.091298 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:58:10.091299 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:58:10.091300 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:58:10.091300 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:58:10.091301 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:58:10.091324 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:58:10.091336 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:58:10.091337 112a4b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:58:10.091338 112a4b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:58:10.091338 112a4b5c0                        Options.arena_block_size: 8388608
2019/11/24-14:58:10.091339 112a4b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:58:10.091340 112a4b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:58:10.091341 112a4b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:58:10.091341 112a4b5c0                Options.disable_auto_compactions: 0
2019/11/24-14:58:10.091342 112a4b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:58:10.091343 112a4b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:58:10.091343 112a4b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:58:10.091344 112a4b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:58:10.091345 112a4b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:58:10.091346 112a4b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:58:10.091346 112a4b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:58:10.091347 112a4b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:58:10.091348 112a4b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:58:10.091349 112a4b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:58:10.091349 112a4b5c0                   Options.table_properties_collectors: 
2019/11/24-14:58:10.091364 112a4b5c0                   Options.inplace_update_support: 0
2019/11/24-14:58:10.091365 112a4b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:58:10.091366 112a4b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:58:10.091367 112a4b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:58:10.091367 112a4b5c0   Options.memtable_huge_page_size: 0
2019/11/24-14:58:10.091368 112a4b5c0                           Options.bloom_locality: 0
2019/11/24-14:58:10.091369 112a4b5c0                    Options.max_successive_merges: 0
2019/11/24-14:58:10.091369 112a4b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:58:10.091370 112a4b5c0                Options.paranoid_file_checks: 0
2019/11/24-14:58:10.091371 112a4b5c0                Options.force_consistency_checks: 0
2019/11/24-14:58:10.091371 112a4b5c0                Options.report_bg_io_stats: 0
2019/11/24-14:58:10.091372 112a4b5c0                               Options.ttl: 0
2019/11/24-14:58:10.091373 112a4b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:58:10.091419 112a4b5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-14:58:10.091420 112a4b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:58:10.091421 112a4b5c0           Options.merge_operator: None
2019/11/24-14:58:10.091422 112a4b5c0        Options.compaction_filter: None
2019/11/24-14:58:10.091422 112a4b5c0        Options.compaction_filter_factory: None
2019/11/24-14:58:10.091423 112a4b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:58:10.091424 112a4b5c0            Options.table_factory: BlockBasedTable
2019/11/24-14:58:10.091435 112a4b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd804d2fe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd804d40f68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:58:10.091448 112a4b5c0        Options.write_buffer_size: 67108864
2019/11/24-14:58:10.091449 112a4b5c0  Options.max_write_buffer_number: 2
2019/11/24-14:58:10.091449 112a4b5c0          Options.compression: Snappy
2019/11/24-14:58:10.091450 112a4b5c0                  Options.bottommost_compression: Disabled
2019/11/24-14:58:10.091451 112a4b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:58:10.091451 112a4b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:58:10.091452 112a4b5c0             Options.num_levels: 7
2019/11/24-14:58:10.091453 112a4b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:58:10.091453 112a4b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:58:10.091454 112a4b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:58:10.091455 112a4b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:58:10.091456 112a4b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:58:10.091456 112a4b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091457 112a4b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091458 112a4b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:58:10.091458 112a4b5c0            Options.compression_opts.window_bits: -14
2019/11/24-14:58:10.091459 112a4b5c0                  Options.compression_opts.level: 32767
2019/11/24-14:58:10.091460 112a4b5c0               Options.compression_opts.strategy: 0
2019/11/24-14:58:10.091460 112a4b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091461 112a4b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091462 112a4b5c0                  Options.compression_opts.enabled: false
2019/11/24-14:58:10.091462 112a4b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:58:10.091463 112a4b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:58:10.091464 112a4b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:58:10.091464 112a4b5c0                   Options.target_file_size_base: 67108864
2019/11/24-14:58:10.091465 112a4b5c0             Options.target_file_size_multiplier: 1
2019/11/24-14:58:10.091466 112a4b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:58:10.091466 112a4b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:58:10.091467 112a4b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:58:10.091468 112a4b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:58:10.091468 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:58:10.091469 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:58:10.091470 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:58:10.091470 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:58:10.091471 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:58:10.091472 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:58:10.091473 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:58:10.091473 112a4b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:58:10.091483 112a4b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:58:10.091484 112a4b5c0                        Options.arena_block_size: 8388608
2019/11/24-14:58:10.091485 112a4b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:58:10.091486 112a4b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:58:10.091486 112a4b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:58:10.091487 112a4b5c0                Options.disable_auto_compactions: 0
2019/11/24-14:58:10.091488 112a4b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:58:10.091489 112a4b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:58:10.091489 112a4b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:58:10.091490 112a4b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:58:10.091491 112a4b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:58:10.091491 112a4b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:58:10.091492 112a4b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:58:10.091493 112a4b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:58:10.091493 112a4b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:58:10.091494 112a4b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:58:10.091495 112a4b5c0                   Options.table_properties_collectors: 
2019/11/24-14:58:10.091495 112a4b5c0                   Options.inplace_update_support: 0
2019/11/24-14:58:10.091496 112a4b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:58:10.091497 112a4b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:58:10.091498 112a4b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:58:10.091498 112a4b5c0   Options.memtable_huge_page_size: 0
2019/11/24-14:58:10.091499 112a4b5c0                           Options.bloom_locality: 0
2019/11/24-14:58:10.091500 112a4b5c0                    Options.max_successive_merges: 0
2019/11/24-14:58:10.091500 112a4b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:58:10.091501 112a4b5c0                Options.paranoid_file_checks: 0
2019/11/24-14:58:10.091502 112a4b5c0                Options.force_consistency_checks: 0
2019/11/24-14:58:10.091502 112a4b5c0                Options.report_bg_io_stats: 0
2019/11/24-14:58:10.091503 112a4b5c0                               Options.ttl: 0
2019/11/24-14:58:10.091504 112a4b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:58:10.091520 112a4b5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-14:58:10.091521 112a4b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-14:58:10.091522 112a4b5c0           Options.merge_operator: None
2019/11/24-14:58:10.091522 112a4b5c0        Options.compaction_filter: None
2019/11/24-14:58:10.091523 112a4b5c0        Options.compaction_filter_factory: None
2019/11/24-14:58:10.091524 112a4b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-14:58:10.091524 112a4b5c0            Options.table_factory: BlockBasedTable
2019/11/24-14:58:10.091531 112a4b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd804d32300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd804d41b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-14:58:10.091543 112a4b5c0        Options.write_buffer_size: 67108864
2019/11/24-14:58:10.091544 112a4b5c0  Options.max_write_buffer_number: 2
2019/11/24-14:58:10.091545 112a4b5c0          Options.compression: Snappy
2019/11/24-14:58:10.091546 112a4b5c0                  Options.bottommost_compression: Disabled
2019/11/24-14:58:10.091546 112a4b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-14:58:10.091547 112a4b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-14:58:10.091548 112a4b5c0             Options.num_levels: 7
2019/11/24-14:58:10.091549 112a4b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-14:58:10.091549 112a4b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-14:58:10.091550 112a4b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-14:58:10.091551 112a4b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-14:58:10.091551 112a4b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-14:58:10.091552 112a4b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091553 112a4b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091553 112a4b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-14:58:10.091554 112a4b5c0            Options.compression_opts.window_bits: -14
2019/11/24-14:58:10.091555 112a4b5c0                  Options.compression_opts.level: 32767
2019/11/24-14:58:10.091555 112a4b5c0               Options.compression_opts.strategy: 0
2019/11/24-14:58:10.091556 112a4b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-14:58:10.091557 112a4b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-14:58:10.091557 112a4b5c0                  Options.compression_opts.enabled: false
2019/11/24-14:58:10.091558 112a4b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-14:58:10.091559 112a4b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-14:58:10.091559 112a4b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-14:58:10.091560 112a4b5c0                   Options.target_file_size_base: 67108864
2019/11/24-14:58:10.091561 112a4b5c0             Options.target_file_size_multiplier: 1
2019/11/24-14:58:10.091561 112a4b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-14:58:10.091562 112a4b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-14:58:10.091563 112a4b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-14:58:10.091563 112a4b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-14:58:10.091564 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-14:58:10.091565 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-14:58:10.091566 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-14:58:10.091566 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-14:58:10.091567 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-14:58:10.091568 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-14:58:10.091568 112a4b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-14:58:10.091569 112a4b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-14:58:10.091570 112a4b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-14:58:10.091570 112a4b5c0                        Options.arena_block_size: 8388608
2019/11/24-14:58:10.091580 112a4b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-14:58:10.091581 112a4b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-14:58:10.091582 112a4b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-14:58:10.091583 112a4b5c0                Options.disable_auto_compactions: 0
2019/11/24-14:58:10.091584 112a4b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-14:58:10.091584 112a4b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-14:58:10.091585 112a4b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-14:58:10.091586 112a4b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-14:58:10.091586 112a4b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-14:58:10.091587 112a4b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-14:58:10.091588 112a4b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-14:58:10.091588 112a4b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-14:58:10.091589 112a4b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-14:58:10.091590 112a4b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-14:58:10.091590 112a4b5c0                   Options.table_properties_collectors: 
2019/11/24-14:58:10.091591 112a4b5c0                   Options.inplace_update_support: 0
2019/11/24-14:58:10.091592 112a4b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-14:58:10.091592 112a4b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-14:58:10.091593 112a4b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-14:58:10.091594 112a4b5c0   Options.memtable_huge_page_size: 0
2019/11/24-14:58:10.091595 112a4b5c0                           Options.bloom_locality: 0
2019/11/24-14:58:10.091595 112a4b5c0                    Options.max_successive_merges: 0
2019/11/24-14:58:10.091596 112a4b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-14:58:10.091597 112a4b5c0                Options.paranoid_file_checks: 0
2019/11/24-14:58:10.091597 112a4b5c0                Options.force_consistency_checks: 0
2019/11/24-14:58:10.091598 112a4b5c0                Options.report_bg_io_stats: 0
2019/11/24-14:58:10.091599 112a4b5c0                               Options.ttl: 0
2019/11/24-14:58:10.091599 112a4b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-14:58:10.093828 112a4b5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 336, last_sequence is 318, log_number is 328,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-14:58:10.093832 112a4b5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 328
2019/11/24-14:58:10.093833 112a4b5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 328
2019/11/24-14:58:10.093834 112a4b5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 328
2019/11/24-14:58:10.093835 112a4b5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 328
2019/11/24-14:58:10.093836 112a4b5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 328
2019/11/24-14:58:10.094127 112a4b5c0 EVENT_LOG_v1 {"time_micros": 1574632690094122, "job": 1, "event": "recovery_started", "log_files": [332]}
2019/11/24-14:58:10.094130 112a4b5c0 [_impl/db_impl_open.cc:695] Recovering log #332 mode 2
2019/11/24-14:58:10.094184 112a4b5c0 [rsion_set.cc:3661] Creating manifest 336
2019/11/24-14:58:10.095592 112a4b5c0 EVENT_LOG_v1 {"time_micros": 1574632690095576, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 879, "table_properties": {"data_size": 96, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574632690, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-14:58:10.096125 112a4b5c0 EVENT_LOG_v1 {"time_micros": 1574632690096110, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 856, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574632690, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-14:58:10.096582 112a4b5c0 EVENT_LOG_v1 {"time_micros": 1574632690096579, "job": 1, "event": "recovery_finished"}
2019/11/24-14:58:10.098779 70000abd2000 (Original Log Time 2019/11/24-14:58:10.098587) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #338 to level-1 856 bytes
2019/11/24-14:58:10.098781 70000abd2000 (Original Log Time 2019/11/24-14:58:10.098760) EVENT_LOG_v1 {"time_micros": 1574632690098755, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 856}
2019/11/24-14:58:10.098782 70000abd2000 (Original Log Time 2019/11/24-14:58:10.098763) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 856 bytes OK: files[3 26 0 0 0 0 0] max score 0.75
2019/11/24-14:58:10.098990 112a4b5c0 DB pointer 0x7fd806033000
2019/11/24-14:58:10.099487 70000adde000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-14:58:10.099492 70000adde000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0