2019/11/24-15:50:20.428755 1197495c0 RocksDB version: 6.4.6
2019/11/24-15:50:20.429904 1197495c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:50:20.429922 1197495c0 Compile date Nov  1 2019
2019/11/24-15:50:20.429926 1197495c0 DB SUMMARY
2019/11/24-15:50:20.430641 1197495c0 CURRENT file:  CURRENT
2019/11/24-15:50:20.430660 1197495c0 IDENTITY file:  IDENTITY
2019/11/24-15:50:20.430689 1197495c0 MANIFEST file:  MANIFEST-000403 size: 3561 Bytes
2019/11/24-15:50:20.430693 1197495c0 SST files in ./Graph.db dir, Total Num: 49, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:50:20.430697 1197495c0 Write Ahead Log file in ./Graph.db: 000406.log size: 366 ; 
2019/11/24-15:50:20.430726 1197495c0                         Options.error_if_exists: 0
2019/11/24-15:50:20.430747 1197495c0                       Options.create_if_missing: 1
2019/11/24-15:50:20.430749 1197495c0                         Options.paranoid_checks: 1
2019/11/24-15:50:20.430751 1197495c0                                     Options.env: 0x1184a4530
2019/11/24-15:50:20.430752 1197495c0                                Options.info_log: 0x7ff591781060
2019/11/24-15:50:20.430754 1197495c0                Options.max_file_opening_threads: 16
2019/11/24-15:50:20.430755 1197495c0                              Options.statistics: 0x0
2019/11/24-15:50:20.430757 1197495c0                               Options.use_fsync: 0
2019/11/24-15:50:20.430758 1197495c0                       Options.max_log_file_size: 0
2019/11/24-15:50:20.430759 1197495c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:50:20.430761 1197495c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:50:20.430762 1197495c0                       Options.keep_log_file_num: 1000
2019/11/24-15:50:20.430763 1197495c0                    Options.recycle_log_file_num: 0
2019/11/24-15:50:20.430764 1197495c0                         Options.allow_fallocate: 1
2019/11/24-15:50:20.430766 1197495c0                        Options.allow_mmap_reads: 0
2019/11/24-15:50:20.430767 1197495c0                       Options.allow_mmap_writes: 0
2019/11/24-15:50:20.430768 1197495c0                        Options.use_direct_reads: 0
2019/11/24-15:50:20.430770 1197495c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:50:20.430771 1197495c0          Options.create_missing_column_families: 1
2019/11/24-15:50:20.430772 1197495c0                              Options.db_log_dir: 
2019/11/24-15:50:20.430773 1197495c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:50:20.430775 1197495c0                Options.table_cache_numshardbits: 6
2019/11/24-15:50:20.430776 1197495c0                      Options.max_subcompactions: 1
2019/11/24-15:50:20.430777 1197495c0                  Options.max_background_flushes: -1
2019/11/24-15:50:20.430778 1197495c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:50:20.430780 1197495c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:50:20.430781 1197495c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:50:20.430783 1197495c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:50:20.430784 1197495c0                   Options.advise_random_on_open: 1
2019/11/24-15:50:20.430785 1197495c0                    Options.db_write_buffer_size: 0
2019/11/24-15:50:20.430786 1197495c0                    Options.write_buffer_manager: 0x7ff591781030
2019/11/24-15:50:20.430787 1197495c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:50:20.430788 1197495c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:50:20.430789 1197495c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:50:20.430790 1197495c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:50:20.430791 1197495c0                            Options.rate_limiter: 0x0
2019/11/24-15:50:20.430802 1197495c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:50:20.430804 1197495c0                       Options.wal_recovery_mode: 2
2019/11/24-15:50:20.430959 1197495c0                  Options.enable_thread_tracking: 0
2019/11/24-15:50:20.430966 1197495c0                  Options.enable_pipelined_write: 0
2019/11/24-15:50:20.430967 1197495c0                  Options.unordered_write: 0
2019/11/24-15:50:20.430968 1197495c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:50:20.430969 1197495c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:50:20.430970 1197495c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:50:20.430972 1197495c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:50:20.430973 1197495c0                               Options.row_cache: None
2019/11/24-15:50:20.430974 1197495c0                              Options.wal_filter: None
2019/11/24-15:50:20.430976 1197495c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:50:20.430977 1197495c0             Options.allow_ingest_behind: 0
2019/11/24-15:50:20.430978 1197495c0             Options.preserve_deletes: 0
2019/11/24-15:50:20.430979 1197495c0             Options.two_write_queues: 0
2019/11/24-15:50:20.430980 1197495c0             Options.manual_wal_flush: 0
2019/11/24-15:50:20.430981 1197495c0             Options.atomic_flush: 0
2019/11/24-15:50:20.430982 1197495c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:50:20.430983 1197495c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:50:20.430985 1197495c0                 Options.log_readahead_size: 0
2019/11/24-15:50:20.430986 1197495c0             Options.max_background_jobs: 10
2019/11/24-15:50:20.430987 1197495c0             Options.max_background_compactions: -1
2019/11/24-15:50:20.430988 1197495c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:50:20.430989 1197495c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:50:20.430991 1197495c0             Options.delayed_write_rate : 16777216
2019/11/24-15:50:20.430992 1197495c0             Options.max_total_wal_size: 0
2019/11/24-15:50:20.431005 1197495c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:50:20.431007 1197495c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:50:20.431009 1197495c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:50:20.431010 1197495c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:50:20.431012 1197495c0                          Options.max_open_files: -1
2019/11/24-15:50:20.431013 1197495c0                          Options.bytes_per_sync: 0
2019/11/24-15:50:20.431014 1197495c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:50:20.431015 1197495c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:50:20.431016 1197495c0       Options.compaction_readahead_size: 0
2019/11/24-15:50:20.431017 1197495c0 Compression algorithms supported:
2019/11/24-15:50:20.431031 1197495c0 	kZSTD supported: 1
2019/11/24-15:50:20.431034 1197495c0 	kZlibCompression supported: 1
2019/11/24-15:50:20.431036 1197495c0 	kXpressCompression supported: 0
2019/11/24-15:50:20.431038 1197495c0 	kSnappyCompression supported: 1
2019/11/24-15:50:20.431039 1197495c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:50:20.431042 1197495c0 	kLZ4HCCompression supported: 1
2019/11/24-15:50:20.431043 1197495c0 	kLZ4Compression supported: 1
2019/11/24-15:50:20.431044 1197495c0 	kBZip2Compression supported: 1
2019/11/24-15:50:20.431049 1197495c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:50:20.431396 1197495c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000403
2019/11/24-15:50:20.431448 1197495c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:50:20.431451 1197495c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:50:20.431452 1197495c0           Options.merge_operator: None
2019/11/24-15:50:20.431453 1197495c0        Options.compaction_filter: None
2019/11/24-15:50:20.431454 1197495c0        Options.compaction_filter_factory: None
2019/11/24-15:50:20.431485 1197495c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:50:20.431488 1197495c0            Options.table_factory: BlockBasedTable
2019/11/24-15:50:20.431513 1197495c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff591777bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff591778118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:50:20.431516 1197495c0        Options.write_buffer_size: 67108864
2019/11/24-15:50:20.431517 1197495c0  Options.max_write_buffer_number: 2
2019/11/24-15:50:20.431520 1197495c0          Options.compression: Snappy
2019/11/24-15:50:20.431521 1197495c0                  Options.bottommost_compression: Disabled
2019/11/24-15:50:20.431523 1197495c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:50:20.431524 1197495c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:50:20.431525 1197495c0             Options.num_levels: 7
2019/11/24-15:50:20.431526 1197495c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:50:20.431527 1197495c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:50:20.431528 1197495c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:50:20.431529 1197495c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:50:20.431530 1197495c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:50:20.431531 1197495c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431532 1197495c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431533 1197495c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:50:20.431534 1197495c0            Options.compression_opts.window_bits: -14
2019/11/24-15:50:20.431535 1197495c0                  Options.compression_opts.level: 32767
2019/11/24-15:50:20.431537 1197495c0               Options.compression_opts.strategy: 0
2019/11/24-15:50:20.431538 1197495c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431538 1197495c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431539 1197495c0                  Options.compression_opts.enabled: false
2019/11/24-15:50:20.431540 1197495c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:50:20.431541 1197495c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:50:20.431542 1197495c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:50:20.431543 1197495c0                   Options.target_file_size_base: 67108864
2019/11/24-15:50:20.431544 1197495c0             Options.target_file_size_multiplier: 1
2019/11/24-15:50:20.431545 1197495c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:50:20.431546 1197495c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:50:20.431547 1197495c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:50:20.431548 1197495c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:50:20.431550 1197495c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:50:20.431569 1197495c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:50:20.431570 1197495c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:50:20.431571 1197495c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:50:20.431572 1197495c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:50:20.431573 1197495c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:50:20.431574 1197495c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:50:20.431575 1197495c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:50:20.431576 1197495c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:50:20.431577 1197495c0                        Options.arena_block_size: 8388608
2019/11/24-15:50:20.431578 1197495c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:50:20.431579 1197495c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:50:20.431580 1197495c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:50:20.431581 1197495c0                Options.disable_auto_compactions: 0
2019/11/24-15:50:20.431583 1197495c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:50:20.431584 1197495c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:50:20.431585 1197495c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:50:20.431586 1197495c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:50:20.431587 1197495c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:50:20.431588 1197495c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:50:20.431590 1197495c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:50:20.431591 1197495c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:50:20.431592 1197495c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:50:20.431593 1197495c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:50:20.431594 1197495c0                   Options.table_properties_collectors: 
2019/11/24-15:50:20.431595 1197495c0                   Options.inplace_update_support: 0
2019/11/24-15:50:20.431596 1197495c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:50:20.431597 1197495c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:50:20.431598 1197495c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:50:20.431599 1197495c0   Options.memtable_huge_page_size: 0
2019/11/24-15:50:20.431600 1197495c0                           Options.bloom_locality: 0
2019/11/24-15:50:20.431601 1197495c0                    Options.max_successive_merges: 0
2019/11/24-15:50:20.431602 1197495c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:50:20.431603 1197495c0                Options.paranoid_file_checks: 0
2019/11/24-15:50:20.431604 1197495c0                Options.force_consistency_checks: 0
2019/11/24-15:50:20.431605 1197495c0                Options.report_bg_io_stats: 0
2019/11/24-15:50:20.431606 1197495c0                               Options.ttl: 0
2019/11/24-15:50:20.431607 1197495c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:50:20.431667 1197495c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:50:20.431669 1197495c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:50:20.431671 1197495c0           Options.merge_operator: None
2019/11/24-15:50:20.431672 1197495c0        Options.compaction_filter: None
2019/11/24-15:50:20.431673 1197495c0        Options.compaction_filter_factory: None
2019/11/24-15:50:20.431674 1197495c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:50:20.431675 1197495c0            Options.table_factory: BlockBasedTable
2019/11/24-15:50:20.431686 1197495c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff59176bf50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59177d868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:50:20.431707 1197495c0        Options.write_buffer_size: 67108864
2019/11/24-15:50:20.431708 1197495c0  Options.max_write_buffer_number: 2
2019/11/24-15:50:20.431710 1197495c0          Options.compression: Snappy
2019/11/24-15:50:20.431711 1197495c0                  Options.bottommost_compression: Disabled
2019/11/24-15:50:20.431712 1197495c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:50:20.431713 1197495c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:50:20.431714 1197495c0             Options.num_levels: 7
2019/11/24-15:50:20.431715 1197495c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:50:20.431716 1197495c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:50:20.431717 1197495c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:50:20.431718 1197495c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:50:20.431719 1197495c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:50:20.431720 1197495c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431721 1197495c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431722 1197495c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:50:20.431723 1197495c0            Options.compression_opts.window_bits: -14
2019/11/24-15:50:20.431724 1197495c0                  Options.compression_opts.level: 32767
2019/11/24-15:50:20.431725 1197495c0               Options.compression_opts.strategy: 0
2019/11/24-15:50:20.431726 1197495c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431727 1197495c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431728 1197495c0                  Options.compression_opts.enabled: false
2019/11/24-15:50:20.431729 1197495c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:50:20.431730 1197495c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:50:20.431731 1197495c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:50:20.431732 1197495c0                   Options.target_file_size_base: 67108864
2019/11/24-15:50:20.431733 1197495c0             Options.target_file_size_multiplier: 1
2019/11/24-15:50:20.431734 1197495c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:50:20.431735 1197495c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:50:20.431736 1197495c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:50:20.431737 1197495c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:50:20.431738 1197495c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:50:20.431739 1197495c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:50:20.431740 1197495c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:50:20.431756 1197495c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:50:20.431758 1197495c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:50:20.431759 1197495c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:50:20.431760 1197495c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:50:20.431761 1197495c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:50:20.431762 1197495c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:50:20.431763 1197495c0                        Options.arena_block_size: 8388608
2019/11/24-15:50:20.431764 1197495c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:50:20.431765 1197495c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:50:20.431766 1197495c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:50:20.431767 1197495c0                Options.disable_auto_compactions: 0
2019/11/24-15:50:20.431768 1197495c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:50:20.431769 1197495c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:50:20.431770 1197495c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:50:20.431771 1197495c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:50:20.431772 1197495c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:50:20.431773 1197495c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:50:20.431774 1197495c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:50:20.431776 1197495c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:50:20.431777 1197495c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:50:20.431778 1197495c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:50:20.431779 1197495c0                   Options.table_properties_collectors: 
2019/11/24-15:50:20.431780 1197495c0                   Options.inplace_update_support: 0
2019/11/24-15:50:20.431781 1197495c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:50:20.431782 1197495c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:50:20.431783 1197495c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:50:20.431784 1197495c0   Options.memtable_huge_page_size: 0
2019/11/24-15:50:20.431785 1197495c0                           Options.bloom_locality: 0
2019/11/24-15:50:20.431786 1197495c0                    Options.max_successive_merges: 0
2019/11/24-15:50:20.431787 1197495c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:50:20.431788 1197495c0                Options.paranoid_file_checks: 0
2019/11/24-15:50:20.431789 1197495c0                Options.force_consistency_checks: 0
2019/11/24-15:50:20.431790 1197495c0                Options.report_bg_io_stats: 0
2019/11/24-15:50:20.431791 1197495c0                               Options.ttl: 0
2019/11/24-15:50:20.431792 1197495c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:50:20.431831 1197495c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:50:20.431833 1197495c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:50:20.431834 1197495c0           Options.merge_operator: None
2019/11/24-15:50:20.431835 1197495c0        Options.compaction_filter: None
2019/11/24-15:50:20.431836 1197495c0        Options.compaction_filter_factory: None
2019/11/24-15:50:20.431837 1197495c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:50:20.431838 1197495c0            Options.table_factory: BlockBasedTable
2019/11/24-15:50:20.431848 1197495c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5917645f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59177e3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:50:20.431868 1197495c0        Options.write_buffer_size: 67108864
2019/11/24-15:50:20.431869 1197495c0  Options.max_write_buffer_number: 2
2019/11/24-15:50:20.431870 1197495c0          Options.compression: Snappy
2019/11/24-15:50:20.431871 1197495c0                  Options.bottommost_compression: Disabled
2019/11/24-15:50:20.431872 1197495c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:50:20.431873 1197495c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:50:20.431874 1197495c0             Options.num_levels: 7
2019/11/24-15:50:20.431875 1197495c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:50:20.431876 1197495c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:50:20.431877 1197495c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:50:20.431878 1197495c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:50:20.431879 1197495c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:50:20.431880 1197495c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431881 1197495c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431882 1197495c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:50:20.431883 1197495c0            Options.compression_opts.window_bits: -14
2019/11/24-15:50:20.431884 1197495c0                  Options.compression_opts.level: 32767
2019/11/24-15:50:20.431885 1197495c0               Options.compression_opts.strategy: 0
2019/11/24-15:50:20.431886 1197495c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.431887 1197495c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.431888 1197495c0                  Options.compression_opts.enabled: false
2019/11/24-15:50:20.431889 1197495c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:50:20.431890 1197495c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:50:20.431891 1197495c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:50:20.431892 1197495c0                   Options.target_file_size_base: 67108864
2019/11/24-15:50:20.431893 1197495c0             Options.target_file_size_multiplier: 1
2019/11/24-15:50:20.431894 1197495c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:50:20.431895 1197495c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:50:20.431896 1197495c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:50:20.431897 1197495c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:50:20.431898 1197495c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:50:20.431899 1197495c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:50:20.431901 1197495c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:50:20.431902 1197495c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:50:20.431902 1197495c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:50:20.431903 1197495c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:50:20.431920 1197495c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:50:20.431921 1197495c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:50:20.431922 1197495c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:50:20.431923 1197495c0                        Options.arena_block_size: 8388608
2019/11/24-15:50:20.431924 1197495c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:50:20.431925 1197495c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:50:20.431926 1197495c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:50:20.431927 1197495c0                Options.disable_auto_compactions: 0
2019/11/24-15:50:20.431928 1197495c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:50:20.431930 1197495c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:50:20.431930 1197495c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:50:20.431931 1197495c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:50:20.431932 1197495c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:50:20.431933 1197495c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:50:20.431934 1197495c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:50:20.431936 1197495c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:50:20.431937 1197495c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:50:20.431938 1197495c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:50:20.431939 1197495c0                   Options.table_properties_collectors: 
2019/11/24-15:50:20.431940 1197495c0                   Options.inplace_update_support: 0
2019/11/24-15:50:20.431941 1197495c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:50:20.431942 1197495c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:50:20.431943 1197495c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:50:20.431944 1197495c0   Options.memtable_huge_page_size: 0
2019/11/24-15:50:20.431945 1197495c0                           Options.bloom_locality: 0
2019/11/24-15:50:20.431946 1197495c0                    Options.max_successive_merges: 0
2019/11/24-15:50:20.431947 1197495c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:50:20.431948 1197495c0                Options.paranoid_file_checks: 0
2019/11/24-15:50:20.431949 1197495c0                Options.force_consistency_checks: 0
2019/11/24-15:50:20.431950 1197495c0                Options.report_bg_io_stats: 0
2019/11/24-15:50:20.431951 1197495c0                               Options.ttl: 0
2019/11/24-15:50:20.431952 1197495c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:50:20.432034 1197495c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:50:20.432036 1197495c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:50:20.432037 1197495c0           Options.merge_operator: None
2019/11/24-15:50:20.432038 1197495c0        Options.compaction_filter: None
2019/11/24-15:50:20.432039 1197495c0        Options.compaction_filter_factory: None
2019/11/24-15:50:20.432040 1197495c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:50:20.432041 1197495c0            Options.table_factory: BlockBasedTable
2019/11/24-15:50:20.432055 1197495c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff591765ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59177eee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:50:20.432075 1197495c0        Options.write_buffer_size: 67108864
2019/11/24-15:50:20.432076 1197495c0  Options.max_write_buffer_number: 2
2019/11/24-15:50:20.432077 1197495c0          Options.compression: Snappy
2019/11/24-15:50:20.432078 1197495c0                  Options.bottommost_compression: Disabled
2019/11/24-15:50:20.432079 1197495c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:50:20.432080 1197495c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:50:20.432081 1197495c0             Options.num_levels: 7
2019/11/24-15:50:20.432082 1197495c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:50:20.432083 1197495c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:50:20.432084 1197495c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:50:20.432085 1197495c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:50:20.432086 1197495c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:50:20.432087 1197495c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.432088 1197495c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.432089 1197495c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:50:20.432090 1197495c0            Options.compression_opts.window_bits: -14
2019/11/24-15:50:20.432091 1197495c0                  Options.compression_opts.level: 32767
2019/11/24-15:50:20.432092 1197495c0               Options.compression_opts.strategy: 0
2019/11/24-15:50:20.432093 1197495c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.432094 1197495c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.432095 1197495c0                  Options.compression_opts.enabled: false
2019/11/24-15:50:20.432096 1197495c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:50:20.432097 1197495c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:50:20.432098 1197495c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:50:20.432099 1197495c0                   Options.target_file_size_base: 67108864
2019/11/24-15:50:20.432100 1197495c0             Options.target_file_size_multiplier: 1
2019/11/24-15:50:20.432101 1197495c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:50:20.432102 1197495c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:50:20.432103 1197495c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:50:20.432104 1197495c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:50:20.432105 1197495c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:50:20.432107 1197495c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:50:20.432108 1197495c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:50:20.432109 1197495c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:50:20.432110 1197495c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:50:20.432111 1197495c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:50:20.432112 1197495c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:50:20.432113 1197495c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:50:20.432129 1197495c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:50:20.432130 1197495c0                        Options.arena_block_size: 8388608
2019/11/24-15:50:20.432131 1197495c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:50:20.432132 1197495c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:50:20.432133 1197495c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:50:20.432134 1197495c0                Options.disable_auto_compactions: 0
2019/11/24-15:50:20.432135 1197495c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:50:20.432136 1197495c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:50:20.432137 1197495c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:50:20.432138 1197495c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:50:20.432139 1197495c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:50:20.432140 1197495c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:50:20.432141 1197495c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:50:20.432143 1197495c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:50:20.432144 1197495c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:50:20.432145 1197495c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:50:20.432146 1197495c0                   Options.table_properties_collectors: 
2019/11/24-15:50:20.432147 1197495c0                   Options.inplace_update_support: 0
2019/11/24-15:50:20.432148 1197495c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:50:20.432149 1197495c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:50:20.432150 1197495c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:50:20.432151 1197495c0   Options.memtable_huge_page_size: 0
2019/11/24-15:50:20.432152 1197495c0                           Options.bloom_locality: 0
2019/11/24-15:50:20.432153 1197495c0                    Options.max_successive_merges: 0
2019/11/24-15:50:20.432154 1197495c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:50:20.432155 1197495c0                Options.paranoid_file_checks: 0
2019/11/24-15:50:20.432156 1197495c0                Options.force_consistency_checks: 0
2019/11/24-15:50:20.432157 1197495c0                Options.report_bg_io_stats: 0
2019/11/24-15:50:20.432158 1197495c0                               Options.ttl: 0
2019/11/24-15:50:20.432159 1197495c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:50:20.432192 1197495c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:50:20.432194 1197495c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:50:20.432195 1197495c0           Options.merge_operator: None
2019/11/24-15:50:20.432196 1197495c0        Options.compaction_filter: None
2019/11/24-15:50:20.432197 1197495c0        Options.compaction_filter_factory: None
2019/11/24-15:50:20.432198 1197495c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:50:20.432199 1197495c0            Options.table_factory: BlockBasedTable
2019/11/24-15:50:20.432211 1197495c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff59177c8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff59177fa28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:50:20.432231 1197495c0        Options.write_buffer_size: 67108864
2019/11/24-15:50:20.432233 1197495c0  Options.max_write_buffer_number: 2
2019/11/24-15:50:20.432234 1197495c0          Options.compression: Snappy
2019/11/24-15:50:20.432235 1197495c0                  Options.bottommost_compression: Disabled
2019/11/24-15:50:20.432236 1197495c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:50:20.432237 1197495c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:50:20.432238 1197495c0             Options.num_levels: 7
2019/11/24-15:50:20.432239 1197495c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:50:20.432240 1197495c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:50:20.432241 1197495c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:50:20.432242 1197495c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:50:20.432243 1197495c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:50:20.432244 1197495c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.432245 1197495c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.432246 1197495c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:50:20.432247 1197495c0            Options.compression_opts.window_bits: -14
2019/11/24-15:50:20.432248 1197495c0                  Options.compression_opts.level: 32767
2019/11/24-15:50:20.432249 1197495c0               Options.compression_opts.strategy: 0
2019/11/24-15:50:20.432250 1197495c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:50:20.432251 1197495c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:50:20.432252 1197495c0                  Options.compression_opts.enabled: false
2019/11/24-15:50:20.432253 1197495c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:50:20.432254 1197495c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:50:20.432255 1197495c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:50:20.432256 1197495c0                   Options.target_file_size_base: 67108864
2019/11/24-15:50:20.432257 1197495c0             Options.target_file_size_multiplier: 1
2019/11/24-15:50:20.432258 1197495c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:50:20.432259 1197495c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:50:20.432260 1197495c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:50:20.432261 1197495c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:50:20.432262 1197495c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:50:20.432263 1197495c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:50:20.432264 1197495c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:50:20.432265 1197495c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:50:20.432266 1197495c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:50:20.432267 1197495c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:50:20.432268 1197495c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:50:20.432269 1197495c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:50:20.432270 1197495c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:50:20.432271 1197495c0                        Options.arena_block_size: 8388608
2019/11/24-15:50:20.432287 1197495c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:50:20.432289 1197495c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:50:20.432290 1197495c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:50:20.432291 1197495c0                Options.disable_auto_compactions: 0
2019/11/24-15:50:20.432292 1197495c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:50:20.432293 1197495c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:50:20.432294 1197495c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:50:20.432295 1197495c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:50:20.432296 1197495c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:50:20.432297 1197495c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:50:20.432298 1197495c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:50:20.432299 1197495c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:50:20.432300 1197495c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:50:20.432301 1197495c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:50:20.432302 1197495c0                   Options.table_properties_collectors: 
2019/11/24-15:50:20.432303 1197495c0                   Options.inplace_update_support: 0
2019/11/24-15:50:20.432304 1197495c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:50:20.432305 1197495c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:50:20.432306 1197495c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:50:20.432307 1197495c0   Options.memtable_huge_page_size: 0
2019/11/24-15:50:20.432308 1197495c0                           Options.bloom_locality: 0
2019/11/24-15:50:20.432309 1197495c0                    Options.max_successive_merges: 0
2019/11/24-15:50:20.432310 1197495c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:50:20.432311 1197495c0                Options.paranoid_file_checks: 0
2019/11/24-15:50:20.432312 1197495c0                Options.force_consistency_checks: 0
2019/11/24-15:50:20.432313 1197495c0                Options.report_bg_io_stats: 0
2019/11/24-15:50:20.432314 1197495c0                               Options.ttl: 0
2019/11/24-15:50:20.432315 1197495c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:50:20.434866 1197495c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000403 succeeded,manifest_file_number is 403, next_file_number is 410, last_sequence is 400, log_number is 402,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:50:20.434871 1197495c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 402
2019/11/24-15:50:20.434873 1197495c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 402
2019/11/24-15:50:20.434875 1197495c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 402
2019/11/24-15:50:20.434876 1197495c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 402
2019/11/24-15:50:20.434877 1197495c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 402
2019/11/24-15:50:20.435355 1197495c0 EVENT_LOG_v1 {"time_micros": 1574635820435347, "job": 1, "event": "recovery_started", "log_files": [406]}
2019/11/24-15:50:20.435359 1197495c0 [_impl/db_impl_open.cc:695] Recovering log #406 mode 2
2019/11/24-15:50:20.435437 1197495c0 [rsion_set.cc:3661] Creating manifest 410
2019/11/24-15:50:20.437148 1197495c0 EVENT_LOG_v1 {"time_micros": 1574635820437125, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 881, "table_properties": {"data_size": 98, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 74, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635820, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:50:20.437804 1197495c0 EVENT_LOG_v1 {"time_micros": 1574635820437782, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 868, "table_properties": {"data_size": 80, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 27, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574635820, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:50:20.438342 1197495c0 EVENT_LOG_v1 {"time_micros": 1574635820438337, "job": 1, "event": "recovery_finished"}
2019/11/24-15:50:20.441587 70000991e000 (Original Log Time 2019/11/24-15:50:20.441281) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #412 to level-1 868 bytes
2019/11/24-15:50:20.441590 70000991e000 (Original Log Time 2019/11/24-15:50:20.441554) EVENT_LOG_v1 {"time_micros": 1574635820441546, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 868}
2019/11/24-15:50:20.441592 70000991e000 (Original Log Time 2019/11/24-15:50:20.441557) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 868 bytes OK: files[3 35 0 0 0 0 0] max score 0.75
2019/11/24-15:50:20.441624 1197495c0 DB pointer 0x7ff59306c200
2019/11/24-15:50:20.442238 700009b2a000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:50:20.442244 700009b2a000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1     35/0   30.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     38/0   32.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      2/0    1.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1     35/0   30.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     38/0   32.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0