2019/11/23-11:57:16.405997 10e1c55c0 RocksDB version: 6.4.6
2019/11/23-11:57:16.406188 10e1c55c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:57:16.406190 10e1c55c0 Compile date Nov  1 2019
2019/11/23-11:57:16.406191 10e1c55c0 DB SUMMARY
2019/11/23-11:57:16.406287 10e1c55c0 CURRENT file:  CURRENT
2019/11/23-11:57:16.406289 10e1c55c0 IDENTITY file:  IDENTITY
2019/11/23-11:57:16.406293 10e1c55c0 MANIFEST file:  MANIFEST-000166 size: 1899 Bytes
2019/11/23-11:57:16.406295 10e1c55c0 SST files in ./Graph.db dir, Total Num: 22, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:57:16.406296 10e1c55c0 Write Ahead Log file in ./Graph.db: 000169.log size: 712 ; 
2019/11/23-11:57:16.406300 10e1c55c0                         Options.error_if_exists: 0
2019/11/23-11:57:16.406302 10e1c55c0                       Options.create_if_missing: 1
2019/11/23-11:57:16.406303 10e1c55c0                         Options.paranoid_checks: 1
2019/11/23-11:57:16.406304 10e1c55c0                                     Options.env: 0x110cce530
2019/11/23-11:57:16.406305 10e1c55c0                                Options.info_log: 0x7fa02e541440
2019/11/23-11:57:16.406305 10e1c55c0                Options.max_file_opening_threads: 16
2019/11/23-11:57:16.406306 10e1c55c0                              Options.statistics: 0x0
2019/11/23-11:57:16.406307 10e1c55c0                               Options.use_fsync: 0
2019/11/23-11:57:16.406307 10e1c55c0                       Options.max_log_file_size: 0
2019/11/23-11:57:16.406308 10e1c55c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:57:16.406309 10e1c55c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:57:16.406313 10e1c55c0                       Options.keep_log_file_num: 1000
2019/11/23-11:57:16.406314 10e1c55c0                    Options.recycle_log_file_num: 0
2019/11/23-11:57:16.406314 10e1c55c0                         Options.allow_fallocate: 1
2019/11/23-11:57:16.406315 10e1c55c0                        Options.allow_mmap_reads: 0
2019/11/23-11:57:16.406316 10e1c55c0                       Options.allow_mmap_writes: 0
2019/11/23-11:57:16.406316 10e1c55c0                        Options.use_direct_reads: 0
2019/11/23-11:57:16.406317 10e1c55c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:57:16.406318 10e1c55c0          Options.create_missing_column_families: 1
2019/11/23-11:57:16.406318 10e1c55c0                              Options.db_log_dir: 
2019/11/23-11:57:16.406319 10e1c55c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:57:16.406320 10e1c55c0                Options.table_cache_numshardbits: 6
2019/11/23-11:57:16.406320 10e1c55c0                      Options.max_subcompactions: 1
2019/11/23-11:57:16.406321 10e1c55c0                  Options.max_background_flushes: -1
2019/11/23-11:57:16.406322 10e1c55c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:57:16.406322 10e1c55c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:57:16.406323 10e1c55c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:57:16.406324 10e1c55c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:57:16.406324 10e1c55c0                   Options.advise_random_on_open: 1
2019/11/23-11:57:16.406325 10e1c55c0                    Options.db_write_buffer_size: 0
2019/11/23-11:57:16.406326 10e1c55c0                    Options.write_buffer_manager: 0x7fa02e542750
2019/11/23-11:57:16.406326 10e1c55c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:57:16.406327 10e1c55c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:57:16.406328 10e1c55c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:57:16.406328 10e1c55c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:57:16.406329 10e1c55c0                            Options.rate_limiter: 0x0
2019/11/23-11:57:16.406331 10e1c55c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:57:16.406332 10e1c55c0                       Options.wal_recovery_mode: 2
2019/11/23-11:57:16.406349 10e1c55c0                  Options.enable_thread_tracking: 0
2019/11/23-11:57:16.406350 10e1c55c0                  Options.enable_pipelined_write: 0
2019/11/23-11:57:16.406351 10e1c55c0                  Options.unordered_write: 0
2019/11/23-11:57:16.406351 10e1c55c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:57:16.406352 10e1c55c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:57:16.406353 10e1c55c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:57:16.406353 10e1c55c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:57:16.406354 10e1c55c0                               Options.row_cache: None
2019/11/23-11:57:16.406355 10e1c55c0                              Options.wal_filter: None
2019/11/23-11:57:16.406356 10e1c55c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:57:16.406356 10e1c55c0             Options.allow_ingest_behind: 0
2019/11/23-11:57:16.406357 10e1c55c0             Options.preserve_deletes: 0
2019/11/23-11:57:16.406358 10e1c55c0             Options.two_write_queues: 0
2019/11/23-11:57:16.406358 10e1c55c0             Options.manual_wal_flush: 0
2019/11/23-11:57:16.406359 10e1c55c0             Options.atomic_flush: 0
2019/11/23-11:57:16.406360 10e1c55c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:57:16.406360 10e1c55c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:57:16.406361 10e1c55c0                 Options.log_readahead_size: 0
2019/11/23-11:57:16.406362 10e1c55c0             Options.max_background_jobs: 10
2019/11/23-11:57:16.406362 10e1c55c0             Options.max_background_compactions: -1
2019/11/23-11:57:16.406363 10e1c55c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:57:16.406364 10e1c55c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:57:16.406364 10e1c55c0             Options.delayed_write_rate : 16777216
2019/11/23-11:57:16.406365 10e1c55c0             Options.max_total_wal_size: 0
2019/11/23-11:57:16.406367 10e1c55c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:57:16.406368 10e1c55c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:57:16.406369 10e1c55c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:57:16.406369 10e1c55c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:57:16.406370 10e1c55c0                          Options.max_open_files: -1
2019/11/23-11:57:16.406371 10e1c55c0                          Options.bytes_per_sync: 0
2019/11/23-11:57:16.406372 10e1c55c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:57:16.406372 10e1c55c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:57:16.406373 10e1c55c0       Options.compaction_readahead_size: 0
2019/11/23-11:57:16.406374 10e1c55c0 Compression algorithms supported:
2019/11/23-11:57:16.406376 10e1c55c0 	kZSTD supported: 1
2019/11/23-11:57:16.406377 10e1c55c0 	kZlibCompression supported: 1
2019/11/23-11:57:16.406378 10e1c55c0 	kXpressCompression supported: 0
2019/11/23-11:57:16.406379 10e1c55c0 	kSnappyCompression supported: 1
2019/11/23-11:57:16.406379 10e1c55c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:57:16.406380 10e1c55c0 	kLZ4HCCompression supported: 1
2019/11/23-11:57:16.406381 10e1c55c0 	kLZ4Compression supported: 1
2019/11/23-11:57:16.406382 10e1c55c0 	kBZip2Compression supported: 1
2019/11/23-11:57:16.406383 10e1c55c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:57:16.406471 10e1c55c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000166
2019/11/23-11:57:16.406503 10e1c55c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:57:16.406505 10e1c55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:57:16.406505 10e1c55c0           Options.merge_operator: None
2019/11/23-11:57:16.406506 10e1c55c0        Options.compaction_filter: None
2019/11/23-11:57:16.406507 10e1c55c0        Options.compaction_filter_factory: None
2019/11/23-11:57:16.406522 10e1c55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:57:16.406523 10e1c55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:57:16.406540 10e1c55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02e538a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa02e53b958
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:57:16.406542 10e1c55c0        Options.write_buffer_size: 67108864
2019/11/23-11:57:16.406542 10e1c55c0  Options.max_write_buffer_number: 2
2019/11/23-11:57:16.406545 10e1c55c0          Options.compression: Snappy
2019/11/23-11:57:16.406545 10e1c55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:57:16.406547 10e1c55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:57:16.406547 10e1c55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:57:16.406548 10e1c55c0             Options.num_levels: 7
2019/11/23-11:57:16.406549 10e1c55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:57:16.406550 10e1c55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:57:16.406550 10e1c55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:57:16.406551 10e1c55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:57:16.406552 10e1c55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:57:16.406552 10e1c55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406553 10e1c55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406554 10e1c55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:57:16.406555 10e1c55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:57:16.406555 10e1c55c0                  Options.compression_opts.level: 32767
2019/11/23-11:57:16.406556 10e1c55c0               Options.compression_opts.strategy: 0
2019/11/23-11:57:16.406557 10e1c55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406557 10e1c55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406558 10e1c55c0                  Options.compression_opts.enabled: false
2019/11/23-11:57:16.406559 10e1c55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:57:16.406559 10e1c55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:57:16.406560 10e1c55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:57:16.406561 10e1c55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:57:16.406561 10e1c55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:57:16.406562 10e1c55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:57:16.406563 10e1c55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:57:16.406563 10e1c55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:57:16.406564 10e1c55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:57:16.406565 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:57:16.406577 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:57:16.406578 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:57:16.406579 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:57:16.406579 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:57:16.406580 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:57:16.406581 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:57:16.406582 10e1c55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:57:16.406582 10e1c55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:57:16.406583 10e1c55c0                        Options.arena_block_size: 8388608
2019/11/23-11:57:16.406584 10e1c55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:57:16.406584 10e1c55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:57:16.406585 10e1c55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:57:16.406586 10e1c55c0                Options.disable_auto_compactions: 0
2019/11/23-11:57:16.406587 10e1c55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:57:16.406587 10e1c55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:57:16.406588 10e1c55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:57:16.406589 10e1c55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:57:16.406589 10e1c55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:57:16.406590 10e1c55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:57:16.406591 10e1c55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:57:16.406592 10e1c55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:57:16.406593 10e1c55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:57:16.406593 10e1c55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:57:16.406594 10e1c55c0                   Options.table_properties_collectors: 
2019/11/23-11:57:16.406595 10e1c55c0                   Options.inplace_update_support: 0
2019/11/23-11:57:16.406595 10e1c55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:57:16.406596 10e1c55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:57:16.406597 10e1c55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:57:16.406597 10e1c55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:57:16.406598 10e1c55c0                           Options.bloom_locality: 0
2019/11/23-11:57:16.406599 10e1c55c0                    Options.max_successive_merges: 0
2019/11/23-11:57:16.406599 10e1c55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:57:16.406600 10e1c55c0                Options.paranoid_file_checks: 0
2019/11/23-11:57:16.406601 10e1c55c0                Options.force_consistency_checks: 0
2019/11/23-11:57:16.406601 10e1c55c0                Options.report_bg_io_stats: 0
2019/11/23-11:57:16.406602 10e1c55c0                               Options.ttl: 0
2019/11/23-11:57:16.406603 10e1c55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:57:16.406649 10e1c55c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:57:16.406650 10e1c55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:57:16.406651 10e1c55c0           Options.merge_operator: None
2019/11/23-11:57:16.406652 10e1c55c0        Options.compaction_filter: None
2019/11/23-11:57:16.406652 10e1c55c0        Options.compaction_filter_factory: None
2019/11/23-11:57:16.406653 10e1c55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:57:16.406654 10e1c55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:57:16.406663 10e1c55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02e531520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa02e53d9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:57:16.406677 10e1c55c0        Options.write_buffer_size: 67108864
2019/11/23-11:57:16.406678 10e1c55c0  Options.max_write_buffer_number: 2
2019/11/23-11:57:16.406679 10e1c55c0          Options.compression: Snappy
2019/11/23-11:57:16.406680 10e1c55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:57:16.406680 10e1c55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:57:16.406681 10e1c55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:57:16.406682 10e1c55c0             Options.num_levels: 7
2019/11/23-11:57:16.406682 10e1c55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:57:16.406683 10e1c55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:57:16.406684 10e1c55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:57:16.406685 10e1c55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:57:16.406685 10e1c55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:57:16.406686 10e1c55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406687 10e1c55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406687 10e1c55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:57:16.406688 10e1c55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:57:16.406689 10e1c55c0                  Options.compression_opts.level: 32767
2019/11/23-11:57:16.406689 10e1c55c0               Options.compression_opts.strategy: 0
2019/11/23-11:57:16.406690 10e1c55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406691 10e1c55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406691 10e1c55c0                  Options.compression_opts.enabled: false
2019/11/23-11:57:16.406692 10e1c55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:57:16.406693 10e1c55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:57:16.406693 10e1c55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:57:16.406694 10e1c55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:57:16.406695 10e1c55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:57:16.406695 10e1c55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:57:16.406696 10e1c55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:57:16.406697 10e1c55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:57:16.406697 10e1c55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:57:16.406698 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:57:16.406699 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:57:16.406700 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:57:16.406711 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:57:16.406712 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:57:16.406712 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:57:16.406713 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:57:16.406714 10e1c55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:57:16.406715 10e1c55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:57:16.406715 10e1c55c0                        Options.arena_block_size: 8388608
2019/11/23-11:57:16.406716 10e1c55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:57:16.406717 10e1c55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:57:16.406717 10e1c55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:57:16.406718 10e1c55c0                Options.disable_auto_compactions: 0
2019/11/23-11:57:16.406719 10e1c55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:57:16.406719 10e1c55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:57:16.406720 10e1c55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:57:16.406721 10e1c55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:57:16.406722 10e1c55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:57:16.406722 10e1c55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:57:16.406723 10e1c55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:57:16.406724 10e1c55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:57:16.406725 10e1c55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:57:16.406725 10e1c55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:57:16.406726 10e1c55c0                   Options.table_properties_collectors: 
2019/11/23-11:57:16.406727 10e1c55c0                   Options.inplace_update_support: 0
2019/11/23-11:57:16.406727 10e1c55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:57:16.406728 10e1c55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:57:16.406729 10e1c55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:57:16.406729 10e1c55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:57:16.406730 10e1c55c0                           Options.bloom_locality: 0
2019/11/23-11:57:16.406731 10e1c55c0                    Options.max_successive_merges: 0
2019/11/23-11:57:16.406731 10e1c55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:57:16.406732 10e1c55c0                Options.paranoid_file_checks: 0
2019/11/23-11:57:16.406733 10e1c55c0                Options.force_consistency_checks: 0
2019/11/23-11:57:16.406733 10e1c55c0                Options.report_bg_io_stats: 0
2019/11/23-11:57:16.406734 10e1c55c0                               Options.ttl: 0
2019/11/23-11:57:16.406735 10e1c55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:57:16.406759 10e1c55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:57:16.406760 10e1c55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:57:16.406761 10e1c55c0           Options.merge_operator: None
2019/11/23-11:57:16.406762 10e1c55c0        Options.compaction_filter: None
2019/11/23-11:57:16.406762 10e1c55c0        Options.compaction_filter_factory: None
2019/11/23-11:57:16.406763 10e1c55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:57:16.406764 10e1c55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:57:16.406772 10e1c55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02e52d9b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa02e53e518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:57:16.406785 10e1c55c0        Options.write_buffer_size: 67108864
2019/11/23-11:57:16.406786 10e1c55c0  Options.max_write_buffer_number: 2
2019/11/23-11:57:16.406787 10e1c55c0          Options.compression: Snappy
2019/11/23-11:57:16.406788 10e1c55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:57:16.406789 10e1c55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:57:16.406789 10e1c55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:57:16.406790 10e1c55c0             Options.num_levels: 7
2019/11/23-11:57:16.406791 10e1c55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:57:16.406791 10e1c55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:57:16.406792 10e1c55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:57:16.406793 10e1c55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:57:16.406793 10e1c55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:57:16.406794 10e1c55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406795 10e1c55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406796 10e1c55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:57:16.406796 10e1c55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:57:16.406797 10e1c55c0                  Options.compression_opts.level: 32767
2019/11/23-11:57:16.406798 10e1c55c0               Options.compression_opts.strategy: 0
2019/11/23-11:57:16.406798 10e1c55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406799 10e1c55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406800 10e1c55c0                  Options.compression_opts.enabled: false
2019/11/23-11:57:16.406800 10e1c55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:57:16.406801 10e1c55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:57:16.406802 10e1c55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:57:16.406802 10e1c55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:57:16.406803 10e1c55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:57:16.406804 10e1c55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:57:16.406804 10e1c55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:57:16.406805 10e1c55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:57:16.406806 10e1c55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:57:16.406806 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:57:16.406807 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:57:16.406808 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:57:16.406809 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:57:16.406809 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:57:16.406810 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:57:16.406821 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:57:16.406822 10e1c55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:57:16.406822 10e1c55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:57:16.406823 10e1c55c0                        Options.arena_block_size: 8388608
2019/11/23-11:57:16.406824 10e1c55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:57:16.406824 10e1c55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:57:16.406825 10e1c55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:57:16.406826 10e1c55c0                Options.disable_auto_compactions: 0
2019/11/23-11:57:16.406826 10e1c55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:57:16.406827 10e1c55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:57:16.406828 10e1c55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:57:16.406828 10e1c55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:57:16.406829 10e1c55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:57:16.406830 10e1c55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:57:16.406831 10e1c55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:57:16.406831 10e1c55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:57:16.406832 10e1c55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:57:16.406833 10e1c55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:57:16.406833 10e1c55c0                   Options.table_properties_collectors: 
2019/11/23-11:57:16.406834 10e1c55c0                   Options.inplace_update_support: 0
2019/11/23-11:57:16.406835 10e1c55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:57:16.406835 10e1c55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:57:16.406836 10e1c55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:57:16.406837 10e1c55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:57:16.406838 10e1c55c0                           Options.bloom_locality: 0
2019/11/23-11:57:16.406838 10e1c55c0                    Options.max_successive_merges: 0
2019/11/23-11:57:16.406839 10e1c55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:57:16.406840 10e1c55c0                Options.paranoid_file_checks: 0
2019/11/23-11:57:16.406840 10e1c55c0                Options.force_consistency_checks: 0
2019/11/23-11:57:16.406841 10e1c55c0                Options.report_bg_io_stats: 0
2019/11/23-11:57:16.406842 10e1c55c0                               Options.ttl: 0
2019/11/23-11:57:16.406842 10e1c55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:57:16.406877 10e1c55c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:57:16.406878 10e1c55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:57:16.406879 10e1c55c0           Options.merge_operator: None
2019/11/23-11:57:16.406880 10e1c55c0        Options.compaction_filter: None
2019/11/23-11:57:16.406880 10e1c55c0        Options.compaction_filter_factory: None
2019/11/23-11:57:16.406881 10e1c55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:57:16.406882 10e1c55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:57:16.406891 10e1c55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02e53ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa02e53f058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:57:16.406904 10e1c55c0        Options.write_buffer_size: 67108864
2019/11/23-11:57:16.406905 10e1c55c0  Options.max_write_buffer_number: 2
2019/11/23-11:57:16.406906 10e1c55c0          Options.compression: Snappy
2019/11/23-11:57:16.406907 10e1c55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:57:16.406908 10e1c55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:57:16.406908 10e1c55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:57:16.406909 10e1c55c0             Options.num_levels: 7
2019/11/23-11:57:16.406910 10e1c55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:57:16.406910 10e1c55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:57:16.406911 10e1c55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:57:16.406912 10e1c55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:57:16.406912 10e1c55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:57:16.406913 10e1c55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406914 10e1c55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406915 10e1c55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:57:16.406915 10e1c55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:57:16.406916 10e1c55c0                  Options.compression_opts.level: 32767
2019/11/23-11:57:16.406917 10e1c55c0               Options.compression_opts.strategy: 0
2019/11/23-11:57:16.406917 10e1c55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.406918 10e1c55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.406919 10e1c55c0                  Options.compression_opts.enabled: false
2019/11/23-11:57:16.406919 10e1c55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:57:16.406920 10e1c55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:57:16.406921 10e1c55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:57:16.406921 10e1c55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:57:16.406922 10e1c55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:57:16.406923 10e1c55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:57:16.406923 10e1c55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:57:16.406924 10e1c55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:57:16.406925 10e1c55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:57:16.406925 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:57:16.406926 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:57:16.406927 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:57:16.406928 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:57:16.406928 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:57:16.406929 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:57:16.406930 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:57:16.406930 10e1c55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:57:16.406941 10e1c55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:57:16.406942 10e1c55c0                        Options.arena_block_size: 8388608
2019/11/23-11:57:16.406942 10e1c55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:57:16.406943 10e1c55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:57:16.406944 10e1c55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:57:16.406944 10e1c55c0                Options.disable_auto_compactions: 0
2019/11/23-11:57:16.406945 10e1c55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:57:16.406946 10e1c55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:57:16.406947 10e1c55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:57:16.406947 10e1c55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:57:16.406948 10e1c55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:57:16.406949 10e1c55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:57:16.406949 10e1c55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:57:16.406950 10e1c55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:57:16.406951 10e1c55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:57:16.406952 10e1c55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:57:16.406952 10e1c55c0                   Options.table_properties_collectors: 
2019/11/23-11:57:16.406953 10e1c55c0                   Options.inplace_update_support: 0
2019/11/23-11:57:16.406954 10e1c55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:57:16.406954 10e1c55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:57:16.406955 10e1c55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:57:16.406956 10e1c55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:57:16.406956 10e1c55c0                           Options.bloom_locality: 0
2019/11/23-11:57:16.406957 10e1c55c0                    Options.max_successive_merges: 0
2019/11/23-11:57:16.406958 10e1c55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:57:16.406958 10e1c55c0                Options.paranoid_file_checks: 0
2019/11/23-11:57:16.406959 10e1c55c0                Options.force_consistency_checks: 0
2019/11/23-11:57:16.406960 10e1c55c0                Options.report_bg_io_stats: 0
2019/11/23-11:57:16.406960 10e1c55c0                               Options.ttl: 0
2019/11/23-11:57:16.406961 10e1c55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:57:16.406981 10e1c55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:57:16.406982 10e1c55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:57:16.406983 10e1c55c0           Options.merge_operator: None
2019/11/23-11:57:16.406984 10e1c55c0        Options.compaction_filter: None
2019/11/23-11:57:16.406984 10e1c55c0        Options.compaction_filter_factory: None
2019/11/23-11:57:16.406985 10e1c55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:57:16.406986 10e1c55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:57:16.406994 10e1c55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02e52c4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa02e53fbd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:57:16.407007 10e1c55c0        Options.write_buffer_size: 67108864
2019/11/23-11:57:16.407008 10e1c55c0  Options.max_write_buffer_number: 2
2019/11/23-11:57:16.407009 10e1c55c0          Options.compression: Snappy
2019/11/23-11:57:16.407009 10e1c55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:57:16.407010 10e1c55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:57:16.407011 10e1c55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:57:16.407011 10e1c55c0             Options.num_levels: 7
2019/11/23-11:57:16.407012 10e1c55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:57:16.407013 10e1c55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:57:16.407013 10e1c55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:57:16.407014 10e1c55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:57:16.407015 10e1c55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:57:16.407015 10e1c55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.407016 10e1c55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.407017 10e1c55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:57:16.407018 10e1c55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:57:16.407018 10e1c55c0                  Options.compression_opts.level: 32767
2019/11/23-11:57:16.407019 10e1c55c0               Options.compression_opts.strategy: 0
2019/11/23-11:57:16.407020 10e1c55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:57:16.407020 10e1c55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:57:16.407021 10e1c55c0                  Options.compression_opts.enabled: false
2019/11/23-11:57:16.407022 10e1c55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:57:16.407022 10e1c55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:57:16.407023 10e1c55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:57:16.407024 10e1c55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:57:16.407024 10e1c55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:57:16.407025 10e1c55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:57:16.407026 10e1c55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:57:16.407026 10e1c55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:57:16.407027 10e1c55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:57:16.407028 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:57:16.407028 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:57:16.407029 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:57:16.407030 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:57:16.407030 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:57:16.407031 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:57:16.407032 10e1c55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:57:16.407032 10e1c55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:57:16.407033 10e1c55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:57:16.407034 10e1c55c0                        Options.arena_block_size: 8388608
2019/11/23-11:57:16.407045 10e1c55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:57:16.407046 10e1c55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:57:16.407046 10e1c55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:57:16.407047 10e1c55c0                Options.disable_auto_compactions: 0
2019/11/23-11:57:16.407048 10e1c55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:57:16.407049 10e1c55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:57:16.407049 10e1c55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:57:16.407050 10e1c55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:57:16.407051 10e1c55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:57:16.407051 10e1c55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:57:16.407052 10e1c55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:57:16.407053 10e1c55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:57:16.407054 10e1c55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:57:16.407054 10e1c55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:57:16.407055 10e1c55c0                   Options.table_properties_collectors: 
2019/11/23-11:57:16.407056 10e1c55c0                   Options.inplace_update_support: 0
2019/11/23-11:57:16.407056 10e1c55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:57:16.407057 10e1c55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:57:16.407058 10e1c55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:57:16.407058 10e1c55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:57:16.407059 10e1c55c0                           Options.bloom_locality: 0
2019/11/23-11:57:16.407060 10e1c55c0                    Options.max_successive_merges: 0
2019/11/23-11:57:16.407060 10e1c55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:57:16.407061 10e1c55c0                Options.paranoid_file_checks: 0
2019/11/23-11:57:16.407062 10e1c55c0                Options.force_consistency_checks: 0
2019/11/23-11:57:16.407062 10e1c55c0                Options.report_bg_io_stats: 0
2019/11/23-11:57:16.407063 10e1c55c0                               Options.ttl: 0
2019/11/23-11:57:16.407064 10e1c55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:57:16.408864 10e1c55c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 174, last_sequence is 108, log_number is 162,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:57:16.408868 10e1c55c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 162
2019/11/23-11:57:16.408869 10e1c55c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 162
2019/11/23-11:57:16.408870 10e1c55c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 162
2019/11/23-11:57:16.408871 10e1c55c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 162
2019/11/23-11:57:16.408872 10e1c55c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 162
2019/11/23-11:57:16.409078 10e1c55c0 EVENT_LOG_v1 {"time_micros": 1574535436409073, "job": 1, "event": "recovery_started", "log_files": [169]}
2019/11/23-11:57:16.409081 10e1c55c0 [_impl/db_impl_open.cc:695] Recovering log #169 mode 2
2019/11/23-11:57:16.409134 10e1c55c0 [rsion_set.cc:3661] Creating manifest 174
2019/11/23-11:57:16.410527 10e1c55c0 EVENT_LOG_v1 {"time_micros": 1574535436410509, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 887, "table_properties": {"data_size": 112, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 19, "raw_average_key_size": 19, "raw_value_size": 77, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535436, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:57:16.411115 10e1c55c0 EVENT_LOG_v1 {"time_micros": 1574535436411096, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 176, "file_size": 868, "table_properties": {"data_size": 80, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 27, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535436, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:57:16.411804 10e1c55c0 EVENT_LOG_v1 {"time_micros": 1574535436411799, "job": 1, "event": "recovery_finished"}
2019/11/23-11:57:16.414158 700007424000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:57:16.414165 700007424000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [175(887B)], [172(919B)]
2019/11/23-11:57:16.414174 700007424000 EVENT_LOG_v1 {"time_micros": 1574535436414168, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [175], "files_L1": [172], "score": 1, "input_data_size": 1806}
2019/11/23-11:57:16.414380 10e1c55c0 DB pointer 0x7fa031845200
2019/11/23-11:57:16.414658 700007424000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #180: 2 keys, 919 bytes
2019/11/23-11:57:16.414700 700007424000 EVENT_LOG_v1 {"time_micros": 1574535436414663, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 180, "file_size": 919, "table_properties": {"data_size": 120, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 159, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535436, "oldest_key_time": 0, "file_creation_time": 1574535436}}
2019/11/23-11:57:16.415025 700007942000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:57:16.415030 700007942000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1      1/1    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      9/0    7.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     13/0   11.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1      1/1    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.41 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      9/0    7.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     13/0   11.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:57:16.415081 700007424000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 919 bytes
2019/11/23-11:57:16.415412 700007424000 (Original Log Time 2019/11/23-11:57:16.415340) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 3.3 rd, 1.7 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.1) write-amplify(1.0) OK, records in: 3, records dropped: 1 output_compression: Snappy
2019/11/23-11:57:16.415416 700007424000 (Original Log Time 2019/11/23-11:57:16.415379) EVENT_LOG_v1 {"time_micros": 1574535436415345, "job": 3, "event": "compaction_finished", "compaction_time_micros": 542, "compaction_time_cpu_micros": 488, "output_level": 1, "num_output_files": 1, "total_output_size": 919, "num_input_records": 3, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:57:16.415501 700007424000 EVENT_LOG_v1 {"time_micros": 1574535436415497, "job": 3, "event": "table_file_deletion", "file_number": 175}
2019/11/23-11:57:16.415572 700007424000 EVENT_LOG_v1 {"time_micros": 1574535436415569, "job": 3, "event": "table_file_deletion", "file_number": 172}
2019/11/23-11:57:16.415763 700007424000 (Original Log Time 2019/11/23-11:57:16.415598) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #176 to level-1 868 bytes
2019/11/23-11:57:16.415765 700007424000 (Original Log Time 2019/11/23-11:57:16.415752) EVENT_LOG_v1 {"time_micros": 1574535436415747, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 868}
2019/11/23-11:57:16.415767 700007424000 (Original Log Time 2019/11/23-11:57:16.415754) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 868 bytes OK: files[3 10 0 0 0 0 0] max score 0.75
