2019/11/23-09:08:01.145032 107af55c0 RocksDB version: 6.4.6
2019/11/23-09:08:01.145470 107af55c0 Git sha rocksdb_build_git_sha:
2019/11/23-09:08:01.145477 107af55c0 Compile date Nov  1 2019
2019/11/23-09:08:01.145479 107af55c0 DB SUMMARY
2019/11/23-09:08:01.145633 107af55c0 CURRENT file:  CURRENT
2019/11/23-09:08:01.145636 107af55c0 IDENTITY file:  IDENTITY
2019/11/23-09:08:01.145645 107af55c0 MANIFEST file:  MANIFEST-000048 size: 928 Bytes
2019/11/23-09:08:01.145648 107af55c0 SST files in ./Graph.db dir, Total Num: 10, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-09:08:01.145650 107af55c0 Write Ahead Log file in ./Graph.db: 000051.log size: 376 ; 
2019/11/23-09:08:01.145653 107af55c0                         Options.error_if_exists: 0
2019/11/23-09:08:01.145657 107af55c0                       Options.create_if_missing: 1
2019/11/23-09:08:01.145658 107af55c0                         Options.paranoid_checks: 1
2019/11/23-09:08:01.145659 107af55c0                                     Options.env: 0x10cfae530
2019/11/23-09:08:01.145660 107af55c0                                Options.info_log: 0x7ff8bdd90e30
2019/11/23-09:08:01.145661 107af55c0                Options.max_file_opening_threads: 16
2019/11/23-09:08:01.145662 107af55c0                              Options.statistics: 0x0
2019/11/23-09:08:01.145663 107af55c0                               Options.use_fsync: 0
2019/11/23-09:08:01.145664 107af55c0                       Options.max_log_file_size: 0
2019/11/23-09:08:01.145665 107af55c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-09:08:01.145666 107af55c0                   Options.log_file_time_to_roll: 0
2019/11/23-09:08:01.145667 107af55c0                       Options.keep_log_file_num: 1000
2019/11/23-09:08:01.145668 107af55c0                    Options.recycle_log_file_num: 0
2019/11/23-09:08:01.145670 107af55c0                         Options.allow_fallocate: 1
2019/11/23-09:08:01.145671 107af55c0                        Options.allow_mmap_reads: 0
2019/11/23-09:08:01.145672 107af55c0                       Options.allow_mmap_writes: 0
2019/11/23-09:08:01.145673 107af55c0                        Options.use_direct_reads: 0
2019/11/23-09:08:01.145674 107af55c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-09:08:01.145675 107af55c0          Options.create_missing_column_families: 1
2019/11/23-09:08:01.145676 107af55c0                              Options.db_log_dir: 
2019/11/23-09:08:01.145677 107af55c0                                 Options.wal_dir: ./Graph.db
2019/11/23-09:08:01.145678 107af55c0                Options.table_cache_numshardbits: 6
2019/11/23-09:08:01.145679 107af55c0                      Options.max_subcompactions: 1
2019/11/23-09:08:01.145680 107af55c0                  Options.max_background_flushes: -1
2019/11/23-09:08:01.145681 107af55c0                         Options.WAL_ttl_seconds: 0
2019/11/23-09:08:01.145682 107af55c0                       Options.WAL_size_limit_MB: 0
2019/11/23-09:08:01.145683 107af55c0             Options.manifest_preallocation_size: 4194304
2019/11/23-09:08:01.145684 107af55c0                     Options.is_fd_close_on_exec: 1
2019/11/23-09:08:01.145685 107af55c0                   Options.advise_random_on_open: 1
2019/11/23-09:08:01.145686 107af55c0                    Options.db_write_buffer_size: 0
2019/11/23-09:08:01.145687 107af55c0                    Options.write_buffer_manager: 0x7ff8bdd90b00
2019/11/23-09:08:01.145688 107af55c0         Options.access_hint_on_compaction_start: 1
2019/11/23-09:08:01.145689 107af55c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-09:08:01.145690 107af55c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-09:08:01.145691 107af55c0                      Options.use_adaptive_mutex: 0
2019/11/23-09:08:01.145692 107af55c0                            Options.rate_limiter: 0x0
2019/11/23-09:08:01.145697 107af55c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-09:08:01.145699 107af55c0                       Options.wal_recovery_mode: 2
2019/11/23-09:08:01.145747 107af55c0                  Options.enable_thread_tracking: 0
2019/11/23-09:08:01.145749 107af55c0                  Options.enable_pipelined_write: 0
2019/11/23-09:08:01.145750 107af55c0                  Options.unordered_write: 0
2019/11/23-09:08:01.145751 107af55c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-09:08:01.145752 107af55c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-09:08:01.145753 107af55c0             Options.write_thread_max_yield_usec: 100
2019/11/23-09:08:01.145754 107af55c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-09:08:01.145755 107af55c0                               Options.row_cache: None
2019/11/23-09:08:01.145756 107af55c0                              Options.wal_filter: None
2019/11/23-09:08:01.145757 107af55c0             Options.avoid_flush_during_recovery: 0
2019/11/23-09:08:01.145758 107af55c0             Options.allow_ingest_behind: 0
2019/11/23-09:08:01.145759 107af55c0             Options.preserve_deletes: 0
2019/11/23-09:08:01.145760 107af55c0             Options.two_write_queues: 0
2019/11/23-09:08:01.145761 107af55c0             Options.manual_wal_flush: 0
2019/11/23-09:08:01.145762 107af55c0             Options.atomic_flush: 0
2019/11/23-09:08:01.145763 107af55c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-09:08:01.145764 107af55c0                 Options.persist_stats_to_disk: 0
2019/11/23-09:08:01.145765 107af55c0                 Options.log_readahead_size: 0
2019/11/23-09:08:01.145766 107af55c0             Options.max_background_jobs: 10
2019/11/23-09:08:01.145767 107af55c0             Options.max_background_compactions: -1
2019/11/23-09:08:01.145768 107af55c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-09:08:01.145769 107af55c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-09:08:01.145770 107af55c0             Options.delayed_write_rate : 16777216
2019/11/23-09:08:01.145771 107af55c0             Options.max_total_wal_size: 0
2019/11/23-09:08:01.145774 107af55c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-09:08:01.145775 107af55c0                   Options.stats_dump_period_sec: 600
2019/11/23-09:08:01.145776 107af55c0                 Options.stats_persist_period_sec: 600
2019/11/23-09:08:01.145777 107af55c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-09:08:01.145778 107af55c0                          Options.max_open_files: -1
2019/11/23-09:08:01.145779 107af55c0                          Options.bytes_per_sync: 0
2019/11/23-09:08:01.145780 107af55c0                      Options.wal_bytes_per_sync: 0
2019/11/23-09:08:01.145781 107af55c0                   Options.strict_bytes_per_sync: 0
2019/11/23-09:08:01.145782 107af55c0       Options.compaction_readahead_size: 0
2019/11/23-09:08:01.145783 107af55c0 Compression algorithms supported:
2019/11/23-09:08:01.145789 107af55c0 	kZSTD supported: 1
2019/11/23-09:08:01.145790 107af55c0 	kZlibCompression supported: 1
2019/11/23-09:08:01.145791 107af55c0 	kXpressCompression supported: 0
2019/11/23-09:08:01.145793 107af55c0 	kSnappyCompression supported: 1
2019/11/23-09:08:01.145794 107af55c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-09:08:01.145795 107af55c0 	kLZ4HCCompression supported: 1
2019/11/23-09:08:01.145796 107af55c0 	kLZ4Compression supported: 1
2019/11/23-09:08:01.145796 107af55c0 	kBZip2Compression supported: 1
2019/11/23-09:08:01.145799 107af55c0 Fast CRC32 supported: Supported on x86
2019/11/23-09:08:01.145986 107af55c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000048
2019/11/23-09:08:01.146062 107af55c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-09:08:01.146065 107af55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:08:01.146066 107af55c0           Options.merge_operator: None
2019/11/23-09:08:01.146067 107af55c0        Options.compaction_filter: None
2019/11/23-09:08:01.146068 107af55c0        Options.compaction_filter_factory: None
2019/11/23-09:08:01.146115 107af55c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:08:01.146118 107af55c0            Options.table_factory: BlockBasedTable
2019/11/23-09:08:01.146160 107af55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8bde2edb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8bde2b818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:08:01.146169 107af55c0        Options.write_buffer_size: 67108864
2019/11/23-09:08:01.146170 107af55c0  Options.max_write_buffer_number: 2
2019/11/23-09:08:01.146174 107af55c0          Options.compression: Snappy
2019/11/23-09:08:01.146175 107af55c0                  Options.bottommost_compression: Disabled
2019/11/23-09:08:01.146178 107af55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:08:01.146179 107af55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:08:01.146180 107af55c0             Options.num_levels: 7
2019/11/23-09:08:01.146181 107af55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:08:01.146182 107af55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:08:01.146183 107af55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:08:01.146184 107af55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:08:01.146185 107af55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:08:01.146186 107af55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146187 107af55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146188 107af55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:08:01.146189 107af55c0            Options.compression_opts.window_bits: -14
2019/11/23-09:08:01.146190 107af55c0                  Options.compression_opts.level: 32767
2019/11/23-09:08:01.146191 107af55c0               Options.compression_opts.strategy: 0
2019/11/23-09:08:01.146192 107af55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146193 107af55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146194 107af55c0                  Options.compression_opts.enabled: false
2019/11/23-09:08:01.146195 107af55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:08:01.146196 107af55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:08:01.146197 107af55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:08:01.146198 107af55c0                   Options.target_file_size_base: 67108864
2019/11/23-09:08:01.146199 107af55c0             Options.target_file_size_multiplier: 1
2019/11/23-09:08:01.146200 107af55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:08:01.146201 107af55c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:08:01.146202 107af55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:08:01.146203 107af55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:08:01.146205 107af55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:08:01.146232 107af55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:08:01.146234 107af55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:08:01.146235 107af55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:08:01.146236 107af55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:08:01.146237 107af55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:08:01.146238 107af55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:08:01.146239 107af55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:08:01.146240 107af55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:08:01.146241 107af55c0                        Options.arena_block_size: 8388608
2019/11/23-09:08:01.146242 107af55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:08:01.146243 107af55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:08:01.146244 107af55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:08:01.146245 107af55c0                Options.disable_auto_compactions: 0
2019/11/23-09:08:01.146246 107af55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:08:01.146248 107af55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:08:01.146249 107af55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:08:01.146250 107af55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:08:01.146252 107af55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:08:01.146253 107af55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:08:01.146254 107af55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:08:01.146257 107af55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:08:01.146258 107af55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:08:01.146259 107af55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:08:01.146260 107af55c0                   Options.table_properties_collectors: 
2019/11/23-09:08:01.146261 107af55c0                   Options.inplace_update_support: 0
2019/11/23-09:08:01.146262 107af55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:08:01.146263 107af55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:08:01.146265 107af55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:08:01.146266 107af55c0   Options.memtable_huge_page_size: 0
2019/11/23-09:08:01.146267 107af55c0                           Options.bloom_locality: 0
2019/11/23-09:08:01.146267 107af55c0                    Options.max_successive_merges: 0
2019/11/23-09:08:01.146268 107af55c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:08:01.146270 107af55c0                Options.paranoid_file_checks: 0
2019/11/23-09:08:01.146271 107af55c0                Options.force_consistency_checks: 0
2019/11/23-09:08:01.146272 107af55c0                Options.report_bg_io_stats: 0
2019/11/23-09:08:01.146273 107af55c0                               Options.ttl: 0
2019/11/23-09:08:01.146274 107af55c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:08:01.146369 107af55c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-09:08:01.146373 107af55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:08:01.146374 107af55c0           Options.merge_operator: None
2019/11/23-09:08:01.146375 107af55c0        Options.compaction_filter: None
2019/11/23-09:08:01.146376 107af55c0        Options.compaction_filter_factory: None
2019/11/23-09:08:01.146378 107af55c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:08:01.146379 107af55c0            Options.table_factory: BlockBasedTable
2019/11/23-09:08:01.146395 107af55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8bde14cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8bde311b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:08:01.146426 107af55c0        Options.write_buffer_size: 67108864
2019/11/23-09:08:01.146428 107af55c0  Options.max_write_buffer_number: 2
2019/11/23-09:08:01.146429 107af55c0          Options.compression: Snappy
2019/11/23-09:08:01.146431 107af55c0                  Options.bottommost_compression: Disabled
2019/11/23-09:08:01.146432 107af55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:08:01.146433 107af55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:08:01.146434 107af55c0             Options.num_levels: 7
2019/11/23-09:08:01.146435 107af55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:08:01.146436 107af55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:08:01.146437 107af55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:08:01.146438 107af55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:08:01.146439 107af55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:08:01.146440 107af55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146441 107af55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146442 107af55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:08:01.146443 107af55c0            Options.compression_opts.window_bits: -14
2019/11/23-09:08:01.146444 107af55c0                  Options.compression_opts.level: 32767
2019/11/23-09:08:01.146445 107af55c0               Options.compression_opts.strategy: 0
2019/11/23-09:08:01.146446 107af55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146447 107af55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146448 107af55c0                  Options.compression_opts.enabled: false
2019/11/23-09:08:01.146449 107af55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:08:01.146450 107af55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:08:01.146451 107af55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:08:01.146452 107af55c0                   Options.target_file_size_base: 67108864
2019/11/23-09:08:01.146453 107af55c0             Options.target_file_size_multiplier: 1
2019/11/23-09:08:01.146454 107af55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:08:01.146455 107af55c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:08:01.146456 107af55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:08:01.146457 107af55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:08:01.146459 107af55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:08:01.146460 107af55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:08:01.146461 107af55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:08:01.146477 107af55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:08:01.146479 107af55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:08:01.146480 107af55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:08:01.146481 107af55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:08:01.146482 107af55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:08:01.146483 107af55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:08:01.146484 107af55c0                        Options.arena_block_size: 8388608
2019/11/23-09:08:01.146485 107af55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:08:01.146486 107af55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:08:01.146487 107af55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:08:01.146488 107af55c0                Options.disable_auto_compactions: 0
2019/11/23-09:08:01.146489 107af55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:08:01.146491 107af55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:08:01.146492 107af55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:08:01.146493 107af55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:08:01.146494 107af55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:08:01.146495 107af55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:08:01.146496 107af55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:08:01.146497 107af55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:08:01.146498 107af55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:08:01.146499 107af55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:08:01.146500 107af55c0                   Options.table_properties_collectors: 
2019/11/23-09:08:01.146501 107af55c0                   Options.inplace_update_support: 0
2019/11/23-09:08:01.146502 107af55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:08:01.146503 107af55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:08:01.146505 107af55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:08:01.146506 107af55c0   Options.memtable_huge_page_size: 0
2019/11/23-09:08:01.146508 107af55c0                           Options.bloom_locality: 0
2019/11/23-09:08:01.146509 107af55c0                    Options.max_successive_merges: 0
2019/11/23-09:08:01.146510 107af55c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:08:01.146511 107af55c0                Options.paranoid_file_checks: 0
2019/11/23-09:08:01.146512 107af55c0                Options.force_consistency_checks: 0
2019/11/23-09:08:01.146513 107af55c0                Options.report_bg_io_stats: 0
2019/11/23-09:08:01.146514 107af55c0                               Options.ttl: 0
2019/11/23-09:08:01.146515 107af55c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:08:01.146559 107af55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-09:08:01.146563 107af55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:08:01.146564 107af55c0           Options.merge_operator: None
2019/11/23-09:08:01.146565 107af55c0        Options.compaction_filter: None
2019/11/23-09:08:01.146566 107af55c0        Options.compaction_filter_factory: None
2019/11/23-09:08:01.146568 107af55c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:08:01.146569 107af55c0            Options.table_factory: BlockBasedTable
2019/11/23-09:08:01.146581 107af55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8bde0b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8bde31cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:08:01.146607 107af55c0        Options.write_buffer_size: 67108864
2019/11/23-09:08:01.146610 107af55c0  Options.max_write_buffer_number: 2
2019/11/23-09:08:01.146611 107af55c0          Options.compression: Snappy
2019/11/23-09:08:01.146612 107af55c0                  Options.bottommost_compression: Disabled
2019/11/23-09:08:01.146613 107af55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:08:01.146614 107af55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:08:01.146615 107af55c0             Options.num_levels: 7
2019/11/23-09:08:01.146616 107af55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:08:01.146617 107af55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:08:01.146618 107af55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:08:01.146619 107af55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:08:01.146620 107af55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:08:01.146621 107af55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146622 107af55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146623 107af55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:08:01.146624 107af55c0            Options.compression_opts.window_bits: -14
2019/11/23-09:08:01.146625 107af55c0                  Options.compression_opts.level: 32767
2019/11/23-09:08:01.146626 107af55c0               Options.compression_opts.strategy: 0
2019/11/23-09:08:01.146627 107af55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146628 107af55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146629 107af55c0                  Options.compression_opts.enabled: false
2019/11/23-09:08:01.146630 107af55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:08:01.146631 107af55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:08:01.146632 107af55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:08:01.146633 107af55c0                   Options.target_file_size_base: 67108864
2019/11/23-09:08:01.146634 107af55c0             Options.target_file_size_multiplier: 1
2019/11/23-09:08:01.146635 107af55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:08:01.146636 107af55c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:08:01.146637 107af55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:08:01.146638 107af55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:08:01.146639 107af55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:08:01.146640 107af55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:08:01.146641 107af55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:08:01.146642 107af55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:08:01.146644 107af55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:08:01.146645 107af55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:08:01.146662 107af55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:08:01.146665 107af55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:08:01.146666 107af55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:08:01.146667 107af55c0                        Options.arena_block_size: 8388608
2019/11/23-09:08:01.146668 107af55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:08:01.146669 107af55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:08:01.146670 107af55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:08:01.146671 107af55c0                Options.disable_auto_compactions: 0
2019/11/23-09:08:01.146672 107af55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:08:01.146673 107af55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:08:01.146674 107af55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:08:01.146675 107af55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:08:01.146676 107af55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:08:01.146677 107af55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:08:01.146678 107af55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:08:01.146679 107af55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:08:01.146698 107af55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:08:01.146699 107af55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:08:01.146700 107af55c0                   Options.table_properties_collectors: 
2019/11/23-09:08:01.146701 107af55c0                   Options.inplace_update_support: 0
2019/11/23-09:08:01.146702 107af55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:08:01.146703 107af55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:08:01.146704 107af55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:08:01.146705 107af55c0   Options.memtable_huge_page_size: 0
2019/11/23-09:08:01.146706 107af55c0                           Options.bloom_locality: 0
2019/11/23-09:08:01.146707 107af55c0                    Options.max_successive_merges: 0
2019/11/23-09:08:01.146708 107af55c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:08:01.146709 107af55c0                Options.paranoid_file_checks: 0
2019/11/23-09:08:01.146711 107af55c0                Options.force_consistency_checks: 0
2019/11/23-09:08:01.146712 107af55c0                Options.report_bg_io_stats: 0
2019/11/23-09:08:01.146713 107af55c0                               Options.ttl: 0
2019/11/23-09:08:01.146714 107af55c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:08:01.146761 107af55c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-09:08:01.146764 107af55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:08:01.146765 107af55c0           Options.merge_operator: None
2019/11/23-09:08:01.146766 107af55c0        Options.compaction_filter: None
2019/11/23-09:08:01.146767 107af55c0        Options.compaction_filter_factory: None
2019/11/23-09:08:01.146768 107af55c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:08:01.146769 107af55c0            Options.table_factory: BlockBasedTable
2019/11/23-09:08:01.146779 107af55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8bde2b8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8bde32838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:08:01.146803 107af55c0        Options.write_buffer_size: 67108864
2019/11/23-09:08:01.146805 107af55c0  Options.max_write_buffer_number: 2
2019/11/23-09:08:01.146806 107af55c0          Options.compression: Snappy
2019/11/23-09:08:01.146807 107af55c0                  Options.bottommost_compression: Disabled
2019/11/23-09:08:01.146808 107af55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:08:01.146810 107af55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:08:01.146811 107af55c0             Options.num_levels: 7
2019/11/23-09:08:01.146812 107af55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:08:01.146813 107af55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:08:01.146813 107af55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:08:01.146815 107af55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:08:01.146816 107af55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:08:01.146817 107af55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146818 107af55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146819 107af55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:08:01.146820 107af55c0            Options.compression_opts.window_bits: -14
2019/11/23-09:08:01.146821 107af55c0                  Options.compression_opts.level: 32767
2019/11/23-09:08:01.146822 107af55c0               Options.compression_opts.strategy: 0
2019/11/23-09:08:01.146823 107af55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146824 107af55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146825 107af55c0                  Options.compression_opts.enabled: false
2019/11/23-09:08:01.146826 107af55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:08:01.146827 107af55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:08:01.146828 107af55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:08:01.146829 107af55c0                   Options.target_file_size_base: 67108864
2019/11/23-09:08:01.146830 107af55c0             Options.target_file_size_multiplier: 1
2019/11/23-09:08:01.146831 107af55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:08:01.146832 107af55c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:08:01.146833 107af55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:08:01.146834 107af55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:08:01.146835 107af55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:08:01.146836 107af55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:08:01.146837 107af55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:08:01.146838 107af55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:08:01.146839 107af55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:08:01.146840 107af55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:08:01.146841 107af55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:08:01.146842 107af55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:08:01.146858 107af55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:08:01.146859 107af55c0                        Options.arena_block_size: 8388608
2019/11/23-09:08:01.146861 107af55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:08:01.146862 107af55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:08:01.146863 107af55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:08:01.146864 107af55c0                Options.disable_auto_compactions: 0
2019/11/23-09:08:01.146865 107af55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:08:01.146866 107af55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:08:01.146868 107af55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:08:01.146868 107af55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:08:01.146869 107af55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:08:01.146870 107af55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:08:01.146871 107af55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:08:01.146873 107af55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:08:01.146874 107af55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:08:01.146875 107af55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:08:01.146876 107af55c0                   Options.table_properties_collectors: 
2019/11/23-09:08:01.146877 107af55c0                   Options.inplace_update_support: 0
2019/11/23-09:08:01.146878 107af55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:08:01.146879 107af55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:08:01.146880 107af55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:08:01.146881 107af55c0   Options.memtable_huge_page_size: 0
2019/11/23-09:08:01.146882 107af55c0                           Options.bloom_locality: 0
2019/11/23-09:08:01.146883 107af55c0                    Options.max_successive_merges: 0
2019/11/23-09:08:01.146884 107af55c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:08:01.146885 107af55c0                Options.paranoid_file_checks: 0
2019/11/23-09:08:01.146886 107af55c0                Options.force_consistency_checks: 0
2019/11/23-09:08:01.146887 107af55c0                Options.report_bg_io_stats: 0
2019/11/23-09:08:01.146889 107af55c0                               Options.ttl: 0
2019/11/23-09:08:01.146890 107af55c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:08:01.146922 107af55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-09:08:01.146924 107af55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:08:01.146925 107af55c0           Options.merge_operator: None
2019/11/23-09:08:01.146926 107af55c0        Options.compaction_filter: None
2019/11/23-09:08:01.146927 107af55c0        Options.compaction_filter_factory: None
2019/11/23-09:08:01.146928 107af55c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:08:01.146929 107af55c0            Options.table_factory: BlockBasedTable
2019/11/23-09:08:01.146944 107af55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8bde30230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff8bde33398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:08:01.146968 107af55c0        Options.write_buffer_size: 67108864
2019/11/23-09:08:01.146969 107af55c0  Options.max_write_buffer_number: 2
2019/11/23-09:08:01.146970 107af55c0          Options.compression: Snappy
2019/11/23-09:08:01.146971 107af55c0                  Options.bottommost_compression: Disabled
2019/11/23-09:08:01.146973 107af55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:08:01.146975 107af55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:08:01.146976 107af55c0             Options.num_levels: 7
2019/11/23-09:08:01.146976 107af55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:08:01.146977 107af55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:08:01.146978 107af55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:08:01.146980 107af55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:08:01.146981 107af55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:08:01.146982 107af55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146983 107af55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146984 107af55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:08:01.146985 107af55c0            Options.compression_opts.window_bits: -14
2019/11/23-09:08:01.146986 107af55c0                  Options.compression_opts.level: 32767
2019/11/23-09:08:01.146987 107af55c0               Options.compression_opts.strategy: 0
2019/11/23-09:08:01.146988 107af55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:08:01.146989 107af55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:08:01.146990 107af55c0                  Options.compression_opts.enabled: false
2019/11/23-09:08:01.146991 107af55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:08:01.146992 107af55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:08:01.146993 107af55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:08:01.146994 107af55c0                   Options.target_file_size_base: 67108864
2019/11/23-09:08:01.146995 107af55c0             Options.target_file_size_multiplier: 1
2019/11/23-09:08:01.146996 107af55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:08:01.146997 107af55c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:08:01.146998 107af55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:08:01.146999 107af55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:08:01.147000 107af55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:08:01.147001 107af55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:08:01.147002 107af55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:08:01.147003 107af55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:08:01.147004 107af55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:08:01.147006 107af55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:08:01.147007 107af55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:08:01.147008 107af55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:08:01.147009 107af55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:08:01.147010 107af55c0                        Options.arena_block_size: 8388608
2019/11/23-09:08:01.147025 107af55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:08:01.147027 107af55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:08:01.147028 107af55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:08:01.147029 107af55c0                Options.disable_auto_compactions: 0
2019/11/23-09:08:01.147030 107af55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:08:01.147031 107af55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:08:01.147032 107af55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:08:01.147033 107af55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:08:01.147034 107af55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:08:01.147035 107af55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:08:01.147036 107af55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:08:01.147038 107af55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:08:01.147040 107af55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:08:01.147041 107af55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:08:01.147042 107af55c0                   Options.table_properties_collectors: 
2019/11/23-09:08:01.147043 107af55c0                   Options.inplace_update_support: 0
2019/11/23-09:08:01.147044 107af55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:08:01.147045 107af55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:08:01.147046 107af55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:08:01.147047 107af55c0   Options.memtable_huge_page_size: 0
2019/11/23-09:08:01.147048 107af55c0                           Options.bloom_locality: 0
2019/11/23-09:08:01.147049 107af55c0                    Options.max_successive_merges: 0
2019/11/23-09:08:01.147050 107af55c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:08:01.147051 107af55c0                Options.paranoid_file_checks: 0
2019/11/23-09:08:01.147052 107af55c0                Options.force_consistency_checks: 0
2019/11/23-09:08:01.147053 107af55c0                Options.report_bg_io_stats: 0
2019/11/23-09:08:01.147054 107af55c0                               Options.ttl: 0
2019/11/23-09:08:01.147056 107af55c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:08:01.149182 107af55c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 52, last_sequence is 24, log_number is 47,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-09:08:01.149189 107af55c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 47
2019/11/23-09:08:01.149191 107af55c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 47
2019/11/23-09:08:01.149193 107af55c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 47
2019/11/23-09:08:01.149194 107af55c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 47
2019/11/23-09:08:01.149195 107af55c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 47
2019/11/23-09:08:01.149422 107af55c0 EVENT_LOG_v1 {"time_micros": 1574525281149414, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/11/23-09:08:01.149426 107af55c0 [_impl/db_impl_open.cc:695] Recovering log #51 mode 2
2019/11/23-09:08:01.149500 107af55c0 [rsion_set.cc:3661] Creating manifest 53
2019/11/23-09:08:01.151022 107af55c0 EVENT_LOG_v1 {"time_micros": 1574525281150999, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 895, "table_properties": {"data_size": 121, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 164, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574525281, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-09:08:01.151810 107af55c0 EVENT_LOG_v1 {"time_micros": 1574525281151788, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 868, "table_properties": {"data_size": 80, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 27, "raw_value_size": 50, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574525281, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-09:08:01.152246 107af55c0 EVENT_LOG_v1 {"time_micros": 1574525281152242, "job": 1, "event": "recovery_finished"}
2019/11/23-09:08:01.154642 107af55c0 DB pointer 0x7ff8be86de00
2019/11/23-09:08:01.155373 700009e00000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-09:08:01.155379 700009e00000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

*