2019/11/22-23:17:38.618662 1147505c0 RocksDB version: 6.4.6
2019/11/22-23:17:38.618858 1147505c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:17:38.618861 1147505c0 Compile date Nov  1 2019
2019/11/22-23:17:38.618862 1147505c0 DB SUMMARY
2019/11/22-23:17:38.618910 1147505c0 CURRENT file:  CURRENT
2019/11/22-23:17:38.618912 1147505c0 IDENTITY file:  IDENTITY
2019/11/22-23:17:38.618917 1147505c0 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/11/22-23:17:38.618919 1147505c0 SST files in ./Graph.db dir, Total Num: 0, files: 
2019/11/22-23:17:38.618921 1147505c0 Write Ahead Log file in ./Graph.db: 000012.log size: 0 ; 
2019/11/22-23:17:38.618922 1147505c0                         Options.error_if_exists: 0
2019/11/22-23:17:38.618925 1147505c0                       Options.create_if_missing: 1
2019/11/22-23:17:38.618926 1147505c0                         Options.paranoid_checks: 1
2019/11/22-23:17:38.618927 1147505c0                                     Options.env: 0x113470530
2019/11/22-23:17:38.618928 1147505c0                                Options.info_log: 0x7ffddfd31eb0
2019/11/22-23:17:38.618929 1147505c0                Options.max_file_opening_threads: 16
2019/11/22-23:17:38.618930 1147505c0                              Options.statistics: 0x0
2019/11/22-23:17:38.618931 1147505c0                               Options.use_fsync: 0
2019/11/22-23:17:38.618932 1147505c0                       Options.max_log_file_size: 0
2019/11/22-23:17:38.618932 1147505c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:17:38.618933 1147505c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:17:38.618934 1147505c0                       Options.keep_log_file_num: 1000
2019/11/22-23:17:38.618935 1147505c0                    Options.recycle_log_file_num: 0
2019/11/22-23:17:38.618936 1147505c0                         Options.allow_fallocate: 1
2019/11/22-23:17:38.618937 1147505c0                        Options.allow_mmap_reads: 0
2019/11/22-23:17:38.618938 1147505c0                       Options.allow_mmap_writes: 0
2019/11/22-23:17:38.618939 1147505c0                        Options.use_direct_reads: 0
2019/11/22-23:17:38.618939 1147505c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:17:38.618940 1147505c0          Options.create_missing_column_families: 1
2019/11/22-23:17:38.618941 1147505c0                              Options.db_log_dir: 
2019/11/22-23:17:38.618942 1147505c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:17:38.618943 1147505c0                Options.table_cache_numshardbits: 6
2019/11/22-23:17:38.618944 1147505c0                      Options.max_subcompactions: 1
2019/11/22-23:17:38.618945 1147505c0                  Options.max_background_flushes: -1
2019/11/22-23:17:38.618946 1147505c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:17:38.618946 1147505c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:17:38.618947 1147505c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:17:38.618948 1147505c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:17:38.618949 1147505c0                   Options.advise_random_on_open: 1
2019/11/22-23:17:38.618950 1147505c0                    Options.db_write_buffer_size: 0
2019/11/22-23:17:38.618951 1147505c0                    Options.write_buffer_manager: 0x7ffddfd2dba0
2019/11/22-23:17:38.618952 1147505c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:17:38.618952 1147505c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:17:38.618953 1147505c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:17:38.618954 1147505c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:17:38.618955 1147505c0                            Options.rate_limiter: 0x0
2019/11/22-23:17:38.618957 1147505c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:17:38.618958 1147505c0                       Options.wal_recovery_mode: 2
2019/11/22-23:17:38.618959 1147505c0                  Options.enable_thread_tracking: 0
2019/11/22-23:17:38.618960 1147505c0                  Options.enable_pipelined_write: 0
2019/11/22-23:17:38.618980 1147505c0                  Options.unordered_write: 0
2019/11/22-23:17:38.618982 1147505c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:17:38.618982 1147505c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:17:38.618983 1147505c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:17:38.618984 1147505c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:17:38.618985 1147505c0                               Options.row_cache: None
2019/11/22-23:17:38.618986 1147505c0                              Options.wal_filter: None
2019/11/22-23:17:38.618987 1147505c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:17:38.618988 1147505c0             Options.allow_ingest_behind: 0
2019/11/22-23:17:38.618989 1147505c0             Options.preserve_deletes: 0
2019/11/22-23:17:38.618989 1147505c0             Options.two_write_queues: 0
2019/11/22-23:17:38.618990 1147505c0             Options.manual_wal_flush: 0
2019/11/22-23:17:38.618991 1147505c0             Options.atomic_flush: 0
2019/11/22-23:17:38.618992 1147505c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:17:38.618993 1147505c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:17:38.618994 1147505c0                 Options.log_readahead_size: 0
2019/11/22-23:17:38.618995 1147505c0             Options.max_background_jobs: 10
2019/11/22-23:17:38.618996 1147505c0             Options.max_background_compactions: -1
2019/11/22-23:17:38.618996 1147505c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:17:38.618997 1147505c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:17:38.618998 1147505c0             Options.delayed_write_rate : 16777216
2019/11/22-23:17:38.618999 1147505c0             Options.max_total_wal_size: 0
2019/11/22-23:17:38.619002 1147505c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:17:38.619003 1147505c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:17:38.619004 1147505c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:17:38.619004 1147505c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:17:38.619005 1147505c0                          Options.max_open_files: -1
2019/11/22-23:17:38.619006 1147505c0                          Options.bytes_per_sync: 0
2019/11/22-23:17:38.619007 1147505c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:17:38.619008 1147505c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:17:38.619009 1147505c0       Options.compaction_readahead_size: 0
2019/11/22-23:17:38.619010 1147505c0 Compression algorithms supported:
2019/11/22-23:17:38.619013 1147505c0 	kZSTD supported: 1
2019/11/22-23:17:38.619014 1147505c0 	kZlibCompression supported: 1
2019/11/22-23:17:38.619015 1147505c0 	kXpressCompression supported: 0
2019/11/22-23:17:38.619016 1147505c0 	kSnappyCompression supported: 1
2019/11/22-23:17:38.619017 1147505c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:17:38.619018 1147505c0 	kLZ4HCCompression supported: 1
2019/11/22-23:17:38.619019 1147505c0 	kLZ4Compression supported: 1
2019/11/22-23:17:38.619019 1147505c0 	kBZip2Compression supported: 1
2019/11/22-23:17:38.619021 1147505c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:17:38.619124 1147505c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000011
2019/11/22-23:17:38.619161 1147505c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:17:38.619163 1147505c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:17:38.619164 1147505c0           Options.merge_operator: None
2019/11/22-23:17:38.619165 1147505c0        Options.compaction_filter: None
2019/11/22-23:17:38.619166 1147505c0        Options.compaction_filter_factory: None
2019/11/22-23:17:38.619167 1147505c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:17:38.619186 1147505c0            Options.table_factory: BlockBasedTable
2019/11/22-23:17:38.619208 1147505c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffdbfe6e760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffdbfe6fcf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:17:38.619209 1147505c0        Options.write_buffer_size: 67108864
2019/11/22-23:17:38.619210 1147505c0  Options.max_write_buffer_number: 2
2019/11/22-23:17:38.619213 1147505c0          Options.compression: Snappy
2019/11/22-23:17:38.619214 1147505c0                  Options.bottommost_compression: Disabled
2019/11/22-23:17:38.619215 1147505c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:17:38.619216 1147505c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:17:38.619217 1147505c0             Options.num_levels: 7
2019/11/22-23:17:38.619218 1147505c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:17:38.619219 1147505c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:17:38.619220 1147505c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:17:38.619221 1147505c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:17:38.619222 1147505c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:17:38.619223 1147505c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:17:38.619223 1147505c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:38.619224 1147505c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:17:38.619225 1147505c0            Options.compression_opts.window_bits: -14
2019/11/22-23:17:38.619226 1147505c0                  Options.compression_opts.level: 32767
2019/11/22-23:17:38.619227 1147505c0               Options.compression_opts.strategy: 0
2019/11/22-23:17:38.619228 1147505c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:17:38.619229 1147505c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:38.619230 1147505c0                  Options.compression_opts.enabled: false
2019/11/22-23:17:38.619231 1147505c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:17:38.619231 1147505c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:17:38.619232 1147505c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:17:38.619233 1147505c0                   Options.target_file_size_base: 67108864
2019/11/22-23:17:38.619234 1147505c0             Options.target_file_size_multiplier: 1
2019/11/22-23:17:38.619235 1147505c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:17:38.619236 1147505c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:17:38.619237 1147505c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:17:38.619237 1147505c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:17:38.619239 1147505c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:17:38.619240 1147505c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:17:38.619254 1147505c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:17:38.619256 1147505c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:17:38.619256 1147505c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:17:38.619257 1147505c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:17:38.619258 1147505c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:17:38.619259 1147505c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:17:38.619260 1147505c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:17:38.619261 1147505c0                        Options.arena_block_size: 8388608
2019/11/22-23:17:38.619262 1147505c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:17:38.619263 1147505c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:17:38.619264 1147505c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:17:38.619264 1147505c0                Options.disable_auto_compactions: 0
2019/11/22-23:17:38.619266 1147505c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:17:38.619267 1147505c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:17:38.619268 1147505c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:17:38.619268 1147505c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:17:38.619269 1147505c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:17:38.619270 1147505c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:17:38.619271 1147505c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:17:38.619272 1147505c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:17:38.619273 1147505c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:17:38.619274 1147505c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:17:38.619275 1147505c0                   Options.table_properties_collectors: 
2019/11/22-23:17:38.619276 1147505c0                   Options.inplace_update_support: 0
2019/11/22-23:17:38.619277 1147505c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:17:38.619278 1147505c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:17:38.619279 1147505c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:17:38.619279 1147505c0   Options.memtable_huge_page_size: 0
2019/11/22-23:17:38.619280 1147505c0                           Options.bloom_locality: 0
2019/11/22-23:17:38.619281 1147505c0                    Options.max_successive_merges: 0
2019/11/22-23:17:38.619282 1147505c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:17:38.619283 1147505c0                Options.paranoid_file_checks: 0
2019/11/22-23:17:38.619284 1147505c0                Options.force_consistency_checks: 0
2019/11/22-23:17:38.619285 1147505c0                Options.report_bg_io_stats: 0
2019/11/22-23:17:38.619285 1147505c0                               Options.ttl: 0
2019/11/22-23:17:38.619286 1147505c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:17:38.619622 1147505c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/22-23:17:38.619628 1147505c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 10
2019/11/22-23:17:38.619721 1147505c0 EVENT_LOG_v1 {"time_micros": 1574489858619714, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/22-23:17:38.619724 1147505c0 [_impl/db_impl_open.cc:695] Recovering log #12 mode 2
2019/11/22-23:17:38.619771 1147505c0 [rsion_set.cc:3661] Creating manifest 14
2019/11/22-23:17:38.620664 1147505c0 EVENT_LOG_v1 {"time_micros": 1574489858620661, "job": 1, "event": "recovery_finished"}
2019/11/22-23:17:38.621911 1147505c0 DB pointer 0x7ffde8813e00
2019/11/22-23:17:38.622067 70000f862000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:17:38.622072 70000f862000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/22-23:17:53.874443 70000f0b5000 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/22-23:17:53.874450 70000f0b5000               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:17:53.874451 70000f0b5000           Options.merge_operator: None
2019/11/22-23:17:53.874453 70000f0b5000        Options.compaction_filter: None
2019/11/22-23:17:53.874454 70000f0b5000        Options.compaction_filter_factory: None
2019/11/22-23:17:53.874455 70000f0b5000         Options.memtable_factory: SkipListFactory
2019/11/22-23:17:53.874456 70000f0b5000            Options.table_factory: BlockBasedTable
2019/11/22-23:17:53.874471 70000f0b5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffddfe6ce80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffddfe6d7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:17:53.874473 70000f0b5000        Options.write_buffer_size: 67108864
2019/11/22-23:17:53.874474 70000f0b5000  Options.max_write_buffer_number: 2
2019/11/22-23:17:53.874476 70000f0b5000          Options.compression: Snappy
2019/11/22-23:17:53.874477 70000f0b5000                  Options.bottommost_compression: Disabled
2019/11/22-23:17:53.874478 70000f0b5000       Options.prefix_extractor: nullptr
2019/11/22-23:17:53.874479 70000f0b5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:17:53.874480 70000f0b5000             Options.num_levels: 7
2019/11/22-23:17:53.874481 70000f0b5000        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:17:53.874482 70000f0b5000     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:17:53.874483 70000f0b5000            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:17:53.874484 70000f0b5000                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:17:53.874485 70000f0b5000               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:17:53.874486 70000f0b5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:17:53.874487 70000f0b5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:53.874488 70000f0b5000                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:17:53.874489 70000f0b5000            Options.compression_opts.window_bits: -14
2019/11/22-23:17:53.874490 70000f0b5000                  Options.compression_opts.level: 32767
2019/11/22-23:17:53.874491 70000f0b5000               Options.compression_opts.strategy: 0
2019/11/22-23:17:53.874492 70000f0b5000         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:17:53.874493 70000f0b5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:53.874494 70000f0b5000                  Options.compression_opts.enabled: false
2019/11/22-23:17:53.874495 70000f0b5000      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:17:53.874496 70000f0b5000          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:17:53.874497 70000f0b5000              Options.level0_stop_writes_trigger: 36
2019/11/22-23:17:53.874498 70000f0b5000                   Options.target_file_size_base: 67108864
2019/11/22-23:17:53.874534 70000f0b5000             Options.target_file_size_multiplier: 1
2019/11/22-23:17:53.874535 70000f0b5000                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:17:53.874536 70000f0b5000                      Options.snap_refresh_nanos: 0
2019/11/22-23:17:53.874537 70000f0b5000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:17:53.874538 70000f0b5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:17:53.874540 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:17:53.874541 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:17:53.874542 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:17:53.874543 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:17:53.874544 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:17:53.874545 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:17:53.874546 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:17:53.874547 70000f0b5000       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:17:53.874548 70000f0b5000                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:17:53.874549 70000f0b5000                        Options.arena_block_size: 8388608
2019/11/22-23:17:53.874550 70000f0b5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:17:53.874551 70000f0b5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:17:53.874552 70000f0b5000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:17:53.874553 70000f0b5000                Options.disable_auto_compactions: 0
2019/11/22-23:17:53.874555 70000f0b5000                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:17:53.874556 70000f0b5000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:17:53.874557 70000f0b5000 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:17:53.874558 70000f0b5000 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:17:53.874559 70000f0b5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:17:53.874560 70000f0b5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:17:53.874561 70000f0b5000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:17:53.874562 70000f0b5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:17:53.874563 70000f0b5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:17:53.874564 70000f0b5000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:17:53.874565 70000f0b5000                   Options.table_properties_collectors: 
2019/11/22-23:17:53.874566 70000f0b5000                   Options.inplace_update_support: 0
2019/11/22-23:17:53.874567 70000f0b5000                 Options.inplace_update_num_locks: 10000
2019/11/22-23:17:53.874568 70000f0b5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:17:53.874570 70000f0b5000               Options.memtable_whole_key_filtering: 0
2019/11/22-23:17:53.874571 70000f0b5000   Options.memtable_huge_page_size: 0
2019/11/22-23:17:53.874572 70000f0b5000                           Options.bloom_locality: 0
2019/11/22-23:17:53.874573 70000f0b5000                    Options.max_successive_merges: 0
2019/11/22-23:17:53.874574 70000f0b5000                Options.optimize_filters_for_hits: 0
2019/11/22-23:17:53.874575 70000f0b5000                Options.paranoid_file_checks: 0
2019/11/22-23:17:53.874576 70000f0b5000                Options.force_consistency_checks: 0
2019/11/22-23:17:53.874576 70000f0b5000                Options.report_bg_io_stats: 0
2019/11/22-23:17:53.874577 70000f0b5000                               Options.ttl: 0
2019/11/22-23:17:53.874578 70000f0b5000          Options.periodic_compaction_seconds: 0
2019/11/22-23:17:53.874657 70000f0b5000 [_impl/db_impl.cc:2101] Created column family [Vehicle] (ID 1)
2019/11/22-23:17:54.037453 70000f0b5000 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/22-23:17:54.037460 70000f0b5000               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:17:54.037461 70000f0b5000           Options.merge_operator: None
2019/11/22-23:17:54.037462 70000f0b5000        Options.compaction_filter: None
2019/11/22-23:17:54.037463 70000f0b5000        Options.compaction_filter_factory: None
2019/11/22-23:17:54.037463 70000f0b5000         Options.memtable_factory: SkipListFactory
2019/11/22-23:17:54.037464 70000f0b5000            Options.table_factory: BlockBasedTable
2019/11/22-23:17:54.037481 70000f0b5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffddfd970c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffddfd9b6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:17:54.037482 70000f0b5000        Options.write_buffer_size: 67108864
2019/11/22-23:17:54.037483 70000f0b5000  Options.max_write_buffer_number: 2
2019/11/22-23:17:54.037484 70000f0b5000          Options.compression: Snappy
2019/11/22-23:17:54.037485 70000f0b5000                  Options.bottommost_compression: Disabled
2019/11/22-23:17:54.037486 70000f0b5000       Options.prefix_extractor: nullptr
2019/11/22-23:17:54.037486 70000f0b5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:17:54.037487 70000f0b5000             Options.num_levels: 7
2019/11/22-23:17:54.037488 70000f0b5000        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:17:54.037489 70000f0b5000     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:17:54.037489 70000f0b5000            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:17:54.037490 70000f0b5000                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:17:54.037491 70000f0b5000               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:17:54.037492 70000f0b5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:17:54.037492 70000f0b5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:54.037493 70000f0b5000                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:17:54.037494 70000f0b5000            Options.compression_opts.window_bits: -14
2019/11/22-23:17:54.037495 70000f0b5000                  Options.compression_opts.level: 32767
2019/11/22-23:17:54.037495 70000f0b5000               Options.compression_opts.strategy: 0
2019/11/22-23:17:54.037496 70000f0b5000         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:17:54.037497 70000f0b5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:17:54.037498 70000f0b5000                  Options.compression_opts.enabled: false
2019/11/22-23:17:54.037498 70000f0b5000      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:17:54.037499 70000f0b5000          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:17:54.037528 70000f0b5000              Options.level0_stop_writes_trigger: 36
2019/11/22-23:17:54.037528 70000f0b5000                   Options.target_file_size_base: 67108864
2019/11/22-23:17:54.037560 70000f0b5000             Options.target_file_size_multiplier: 1
2019/11/22-23:17:54.037561 70000f0b5000                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:17:54.037562 70000f0b5000                      Options.snap_refresh_nanos: 0
2019/11/22-23:17:54.037563 70000f0b5000 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:17:54.037564 70000f0b5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:17:54.037565 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:17:54.037566 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:17:54.037566 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:17:54.037567 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:17:54.037568 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:17:54.037568 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:17:54.037569 70000f0b5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:17:54.037570 70000f0b5000       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:17:54.037570 70000f0b5000                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:17:54.037571 70000f0b5000                        Options.arena_block_size: 8388608
2019/11/22-23:17:54.037572 70000f0b5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:17:54.037573 70000f0b5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:17:54.037573 70000f0b5000       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:17:54.037574 70000f0b5000                Options.disable_auto_compactions: 0
2019/11/22-23:17:54.037575 70000f0b5000                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:17:54.037576 70000f0b5000                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:17:54.037577 70000f0b5000 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:17:54.037577 70000f0b5000 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:17:54.037578 70000f0b5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:17:54.037579 70000f0b5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:17:54.037580 70000f0b5000 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:17:54.037581 70000f0b5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:17:54.037581 70000f0b5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:17:54.037582 70000f0b5000 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:17:54.037583 70000f0b5000                   Options.table_properties_collectors: 
2019/11/22-23:17:54.037583 70000f0b5000                   Options.inplace_update_support: 0
2019/11/22-23:17:54.037584 70000f0b5000                 Options.inplace_update_num_locks: 10000
2019/11/22-23:17:54.037585 70000f0b5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:17:54.037586 70000f0b5000               Options.memtable_whole_key_filtering: 0
2019/11/22-23:17:54.037586 70000f0b5000   Options.memtable_huge_page_size: 0
2019/11/22-23:17:54.037587 70000f0b5000                           Options.bloom_locality: 0
2019/11/22-23:17:54.037588 70000f0b5000                    Options.max_successive_merges: 0
2019/11/22-23:17:54.037588 70000f0b5000                Options.optimize_filters_for_hits: 0
2019/11/22-23:17:54.037589 70000f0b5000                Options.paranoid_file_checks: 0
2019/11/22-23:17:54.037590 70000f0b5000                Options.force_consistency_checks: 0
2019/11/22-23:17:54.037590 70000f0b5000                Options.report_bg_io_stats: 0
2019/11/22-23:17:54.037591 70000f0b5000                               Options.ttl: 0
2019/11/22-23:17:54.037592 70000f0b5000          Options.periodic_compaction_s