2019/11/24-15:23:01.261174 1031b15c0 RocksDB version: 6.4.6
2019/11/24-15:23:01.261569 1031b15c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:23:01.261573 1031b15c0 Compile date Nov  1 2019
2019/11/24-15:23:01.261575 1031b15c0 DB SUMMARY
2019/11/24-15:23:01.261781 1031b15c0 CURRENT file:  CURRENT
2019/11/24-15:23:01.261784 1031b15c0 IDENTITY file:  IDENTITY
2019/11/24-15:23:01.261791 1031b15c0 MANIFEST file:  MANIFEST-000343 size: 2945 Bytes
2019/11/24-15:23:01.261793 1031b15c0 SST files in ./Graph.db dir, Total Num: 41, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:23:01.261795 1031b15c0 Write Ahead Log file in ./Graph.db: 000344.log size: 3179 ; 
2019/11/24-15:23:01.261803 1031b15c0                         Options.error_if_exists: 0
2019/11/24-15:23:01.261808 1031b15c0                       Options.create_if_missing: 1
2019/11/24-15:23:01.261809 1031b15c0                         Options.paranoid_checks: 1
2019/11/24-15:23:01.261809 1031b15c0                                     Options.env: 0x102aaf530
2019/11/24-15:23:01.261811 1031b15c0                                Options.info_log: 0x7fe3af43d740
2019/11/24-15:23:01.261812 1031b15c0                Options.max_file_opening_threads: 16
2019/11/24-15:23:01.261813 1031b15c0                              Options.statistics: 0x0
2019/11/24-15:23:01.261814 1031b15c0                               Options.use_fsync: 0
2019/11/24-15:23:01.261814 1031b15c0                       Options.max_log_file_size: 0
2019/11/24-15:23:01.261815 1031b15c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:23:01.261816 1031b15c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:23:01.261817 1031b15c0                       Options.keep_log_file_num: 1000
2019/11/24-15:23:01.261818 1031b15c0                    Options.recycle_log_file_num: 0
2019/11/24-15:23:01.261819 1031b15c0                         Options.allow_fallocate: 1
2019/11/24-15:23:01.261820 1031b15c0                        Options.allow_mmap_reads: 0
2019/11/24-15:23:01.261821 1031b15c0                       Options.allow_mmap_writes: 0
2019/11/24-15:23:01.261822 1031b15c0                        Options.use_direct_reads: 0
2019/11/24-15:23:01.261823 1031b15c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:23:01.261824 1031b15c0          Options.create_missing_column_families: 1
2019/11/24-15:23:01.261825 1031b15c0                              Options.db_log_dir: 
2019/11/24-15:23:01.261825 1031b15c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:23:01.261826 1031b15c0                Options.table_cache_numshardbits: 6
2019/11/24-15:23:01.261827 1031b15c0                      Options.max_subcompactions: 1
2019/11/24-15:23:01.261828 1031b15c0                  Options.max_background_flushes: -1
2019/11/24-15:23:01.261829 1031b15c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:23:01.261830 1031b15c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:23:01.261831 1031b15c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:23:01.261832 1031b15c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:23:01.261833 1031b15c0                   Options.advise_random_on_open: 1
2019/11/24-15:23:01.261833 1031b15c0                    Options.db_write_buffer_size: 0
2019/11/24-15:23:01.261834 1031b15c0                    Options.write_buffer_manager: 0x7fe3af436770
2019/11/24-15:23:01.261835 1031b15c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:23:01.261836 1031b15c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:23:01.261837 1031b15c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:23:01.261838 1031b15c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:23:01.261839 1031b15c0                            Options.rate_limiter: 0x0
2019/11/24-15:23:01.261842 1031b15c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:23:01.261843 1031b15c0                       Options.wal_recovery_mode: 2
2019/11/24-15:23:01.261872 1031b15c0                  Options.enable_thread_tracking: 0
2019/11/24-15:23:01.261873 1031b15c0                  Options.enable_pipelined_write: 0
2019/11/24-15:23:01.261874 1031b15c0                  Options.unordered_write: 0
2019/11/24-15:23:01.261875 1031b15c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:23:01.261876 1031b15c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:23:01.261877 1031b15c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:23:01.261878 1031b15c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:23:01.261879 1031b15c0                               Options.row_cache: None
2019/11/24-15:23:01.261880 1031b15c0                              Options.wal_filter: None
2019/11/24-15:23:01.261881 1031b15c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:23:01.261881 1031b15c0             Options.allow_ingest_behind: 0
2019/11/24-15:23:01.261882 1031b15c0             Options.preserve_deletes: 0
2019/11/24-15:23:01.261883 1031b15c0             Options.two_write_queues: 0
2019/11/24-15:23:01.261884 1031b15c0             Options.manual_wal_flush: 0
2019/11/24-15:23:01.261885 1031b15c0             Options.atomic_flush: 0
2019/11/24-15:23:01.261886 1031b15c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:23:01.261887 1031b15c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:23:01.261888 1031b15c0                 Options.log_readahead_size: 0
2019/11/24-15:23:01.261889 1031b15c0             Options.max_background_jobs: 10
2019/11/24-15:23:01.261889 1031b15c0             Options.max_background_compactions: -1
2019/11/24-15:23:01.261890 1031b15c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:23:01.261891 1031b15c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:23:01.261892 1031b15c0             Options.delayed_write_rate : 16777216
2019/11/24-15:23:01.261893 1031b15c0             Options.max_total_wal_size: 0
2019/11/24-15:23:01.261897 1031b15c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:23:01.261898 1031b15c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:23:01.261899 1031b15c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:23:01.261900 1031b15c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:23:01.261900 1031b15c0                          Options.max_open_files: -1
2019/11/24-15:23:01.261901 1031b15c0                          Options.bytes_per_sync: 0
2019/11/24-15:23:01.261902 1031b15c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:23:01.261903 1031b15c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:23:01.261904 1031b15c0       Options.compaction_readahead_size: 0
2019/11/24-15:23:01.261905 1031b15c0 Compression algorithms supported:
2019/11/24-15:23:01.261909 1031b15c0 	kZSTD supported: 1
2019/11/24-15:23:01.261910 1031b15c0 	kZlibCompression supported: 1
2019/11/24-15:23:01.261911 1031b15c0 	kXpressCompression supported: 0
2019/11/24-15:23:01.261912 1031b15c0 	kSnappyCompression supported: 1
2019/11/24-15:23:01.261913 1031b15c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:23:01.261914 1031b15c0 	kLZ4HCCompression supported: 1
2019/11/24-15:23:01.261915 1031b15c0 	kLZ4Compression supported: 1
2019/11/24-15:23:01.261916 1031b15c0 	kBZip2Compression supported: 1
2019/11/24-15:23:01.261917 1031b15c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:23:01.262056 1031b15c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000343
2019/11/24-15:23:01.262103 1031b15c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:23:01.262106 1031b15c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:23:01.262107 1031b15c0           Options.merge_operator: None
2019/11/24-15:23:01.262108 1031b15c0        Options.compaction_filter: None
2019/11/24-15:23:01.262109 1031b15c0        Options.compaction_filter_factory: None
2019/11/24-15:23:01.262134 1031b15c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:23:01.262136 1031b15c0            Options.table_factory: BlockBasedTable
2019/11/24-15:23:01.262165 1031b15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bf567da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bf56b238
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:23:01.262167 1031b15c0        Options.write_buffer_size: 67108864
2019/11/24-15:23:01.262169 1031b15c0  Options.max_write_buffer_number: 2
2019/11/24-15:23:01.262174 1031b15c0          Options.compression: Snappy
2019/11/24-15:23:01.262175 1031b15c0                  Options.bottommost_compression: Disabled
2019/11/24-15:23:01.262177 1031b15c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:23:01.262178 1031b15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:23:01.262180 1031b15c0             Options.num_levels: 7
2019/11/24-15:23:01.262181 1031b15c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:23:01.262181 1031b15c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:23:01.262182 1031b15c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:23:01.262183 1031b15c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:23:01.262184 1031b15c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:23:01.262185 1031b15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262186 1031b15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262187 1031b15c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:23:01.262188 1031b15c0            Options.compression_opts.window_bits: -14
2019/11/24-15:23:01.262189 1031b15c0                  Options.compression_opts.level: 32767
2019/11/24-15:23:01.262190 1031b15c0               Options.compression_opts.strategy: 0
2019/11/24-15:23:01.262191 1031b15c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262192 1031b15c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262193 1031b15c0                  Options.compression_opts.enabled: false
2019/11/24-15:23:01.262194 1031b15c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:23:01.262194 1031b15c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:23:01.262195 1031b15c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:23:01.262196 1031b15c0                   Options.target_file_size_base: 67108864
2019/11/24-15:23:01.262197 1031b15c0             Options.target_file_size_multiplier: 1
2019/11/24-15:23:01.262198 1031b15c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:23:01.262199 1031b15c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:23:01.262200 1031b15c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:23:01.262201 1031b15c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:23:01.262202 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:23:01.262220 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:23:01.262222 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:23:01.262223 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:23:01.262224 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:23:01.262224 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:23:01.262225 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:23:01.262226 1031b15c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:23:01.262227 1031b15c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:23:01.262228 1031b15c0                        Options.arena_block_size: 8388608
2019/11/24-15:23:01.262229 1031b15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:23:01.262230 1031b15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:23:01.262231 1031b15c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:23:01.262232 1031b15c0                Options.disable_auto_compactions: 0
2019/11/24-15:23:01.262233 1031b15c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:23:01.262235 1031b15c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:23:01.262237 1031b15c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:23:01.262238 1031b15c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:23:01.262238 1031b15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:23:01.262240 1031b15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:23:01.262241 1031b15c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:23:01.262243 1031b15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:23:01.262244 1031b15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:23:01.262245 1031b15c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:23:01.262246 1031b15c0                   Options.table_properties_collectors: 
2019/11/24-15:23:01.262247 1031b15c0                   Options.inplace_update_support: 0
2019/11/24-15:23:01.262247 1031b15c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:23:01.262248 1031b15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:23:01.262250 1031b15c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:23:01.262250 1031b15c0   Options.memtable_huge_page_size: 0
2019/11/24-15:23:01.262251 1031b15c0                           Options.bloom_locality: 0
2019/11/24-15:23:01.262252 1031b15c0                    Options.max_successive_merges: 0
2019/11/24-15:23:01.262253 1031b15c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:23:01.262254 1031b15c0                Options.paranoid_file_checks: 0
2019/11/24-15:23:01.262255 1031b15c0                Options.force_consistency_checks: 0
2019/11/24-15:23:01.262256 1031b15c0                Options.report_bg_io_stats: 0
2019/11/24-15:23:01.262257 1031b15c0                               Options.ttl: 0
2019/11/24-15:23:01.262258 1031b15c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:23:01.262329 1031b15c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:23:01.262331 1031b15c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:23:01.262332 1031b15c0           Options.merge_operator: None
2019/11/24-15:23:01.262333 1031b15c0        Options.compaction_filter: None
2019/11/24-15:23:01.262334 1031b15c0        Options.compaction_filter_factory: None
2019/11/24-15:23:01.262335 1031b15c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:23:01.262336 1031b15c0            Options.table_factory: BlockBasedTable
2019/11/24-15:23:01.262349 1031b15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bf55d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bf56d338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:23:01.262368 1031b15c0        Options.write_buffer_size: 67108864
2019/11/24-15:23:01.262369 1031b15c0  Options.max_write_buffer_number: 2
2019/11/24-15:23:01.262370 1031b15c0          Options.compression: Snappy
2019/11/24-15:23:01.262371 1031b15c0                  Options.bottommost_compression: Disabled
2019/11/24-15:23:01.262372 1031b15c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:23:01.262373 1031b15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:23:01.262375 1031b15c0             Options.num_levels: 7
2019/11/24-15:23:01.262376 1031b15c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:23:01.262376 1031b15c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:23:01.262377 1031b15c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:23:01.262378 1031b15c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:23:01.262379 1031b15c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:23:01.262380 1031b15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262381 1031b15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262382 1031b15c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:23:01.262383 1031b15c0            Options.compression_opts.window_bits: -14
2019/11/24-15:23:01.262384 1031b15c0                  Options.compression_opts.level: 32767
2019/11/24-15:23:01.262385 1031b15c0               Options.compression_opts.strategy: 0
2019/11/24-15:23:01.262386 1031b15c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262386 1031b15c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262387 1031b15c0                  Options.compression_opts.enabled: false
2019/11/24-15:23:01.262388 1031b15c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:23:01.262389 1031b15c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:23:01.262390 1031b15c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:23:01.262391 1031b15c0                   Options.target_file_size_base: 67108864
2019/11/24-15:23:01.262392 1031b15c0             Options.target_file_size_multiplier: 1
2019/11/24-15:23:01.262393 1031b15c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:23:01.262393 1031b15c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:23:01.262394 1031b15c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:23:01.262395 1031b15c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:23:01.262396 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:23:01.262397 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:23:01.262398 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:23:01.262413 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:23:01.262414 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:23:01.262415 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:23:01.262416 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:23:01.262416 1031b15c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:23:01.262417 1031b15c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:23:01.262418 1031b15c0                        Options.arena_block_size: 8388608
2019/11/24-15:23:01.262419 1031b15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:23:01.262420 1031b15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:23:01.262421 1031b15c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:23:01.262422 1031b15c0                Options.disable_auto_compactions: 0
2019/11/24-15:23:01.262423 1031b15c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:23:01.262424 1031b15c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:23:01.262425 1031b15c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:23:01.262426 1031b15c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:23:01.262427 1031b15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:23:01.262428 1031b15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:23:01.262429 1031b15c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:23:01.262430 1031b15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:23:01.262431 1031b15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:23:01.262432 1031b15c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:23:01.262432 1031b15c0                   Options.table_properties_collectors: 
2019/11/24-15:23:01.262433 1031b15c0                   Options.inplace_update_support: 0
2019/11/24-15:23:01.262434 1031b15c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:23:01.262436 1031b15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:23:01.262437 1031b15c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:23:01.262437 1031b15c0   Options.memtable_huge_page_size: 0
2019/11/24-15:23:01.262438 1031b15c0                           Options.bloom_locality: 0
2019/11/24-15:23:01.262439 1031b15c0                    Options.max_successive_merges: 0
2019/11/24-15:23:01.262440 1031b15c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:23:01.262441 1031b15c0                Options.paranoid_file_checks: 0
2019/11/24-15:23:01.262442 1031b15c0                Options.force_consistency_checks: 0
2019/11/24-15:23:01.262443 1031b15c0                Options.report_bg_io_stats: 0
2019/11/24-15:23:01.262444 1031b15c0                               Options.ttl: 0
2019/11/24-15:23:01.262445 1031b15c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:23:01.262480 1031b15c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:23:01.262482 1031b15c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:23:01.262482 1031b15c0           Options.merge_operator: None
2019/11/24-15:23:01.262483 1031b15c0        Options.compaction_filter: None
2019/11/24-15:23:01.262484 1031b15c0        Options.compaction_filter_factory: None
2019/11/24-15:23:01.262485 1031b15c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:23:01.262486 1031b15c0            Options.table_factory: BlockBasedTable
2019/11/24-15:23:01.262496 1031b15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bf5564e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bf56de78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:23:01.262513 1031b15c0        Options.write_buffer_size: 67108864
2019/11/24-15:23:01.262514 1031b15c0  Options.max_write_buffer_number: 2
2019/11/24-15:23:01.262515 1031b15c0          Options.compression: Snappy
2019/11/24-15:23:01.262516 1031b15c0                  Options.bottommost_compression: Disabled
2019/11/24-15:23:01.262517 1031b15c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:23:01.262518 1031b15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:23:01.262519 1031b15c0             Options.num_levels: 7
2019/11/24-15:23:01.262520 1031b15c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:23:01.262521 1031b15c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:23:01.262522 1031b15c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:23:01.262522 1031b15c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:23:01.262523 1031b15c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:23:01.262524 1031b15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262525 1031b15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262526 1031b15c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:23:01.262527 1031b15c0            Options.compression_opts.window_bits: -14
2019/11/24-15:23:01.262528 1031b15c0                  Options.compression_opts.level: 32767
2019/11/24-15:23:01.262529 1031b15c0               Options.compression_opts.strategy: 0
2019/11/24-15:23:01.262530 1031b15c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262530 1031b15c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262531 1031b15c0                  Options.compression_opts.enabled: false
2019/11/24-15:23:01.262532 1031b15c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:23:01.262533 1031b15c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:23:01.262534 1031b15c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:23:01.262535 1031b15c0                   Options.target_file_size_base: 67108864
2019/11/24-15:23:01.262536 1031b15c0             Options.target_file_size_multiplier: 1
2019/11/24-15:23:01.262537 1031b15c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:23:01.262538 1031b15c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:23:01.262538 1031b15c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:23:01.262539 1031b15c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:23:01.262541 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:23:01.262542 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:23:01.262542 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:23:01.262543 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:23:01.262544 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:23:01.262545 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:23:01.262559 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:23:01.262560 1031b15c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:23:01.262561 1031b15c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:23:01.262562 1031b15c0                        Options.arena_block_size: 8388608
2019/11/24-15:23:01.262563 1031b15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:23:01.262564 1031b15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:23:01.262565 1031b15c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:23:01.262566 1031b15c0                Options.disable_auto_compactions: 0
2019/11/24-15:23:01.262567 1031b15c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:23:01.262568 1031b15c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:23:01.262569 1031b15c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:23:01.262570 1031b15c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:23:01.262570 1031b15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:23:01.262571 1031b15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:23:01.262572 1031b15c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:23:01.262574 1031b15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:23:01.262575 1031b15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:23:01.262575 1031b15c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:23:01.262576 1031b15c0                   Options.table_properties_collectors: 
2019/11/24-15:23:01.262577 1031b15c0                   Options.inplace_update_support: 0
2019/11/24-15:23:01.262578 1031b15c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:23:01.262579 1031b15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:23:01.262580 1031b15c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:23:01.262581 1031b15c0   Options.memtable_huge_page_size: 0
2019/11/24-15:23:01.262582 1031b15c0                           Options.bloom_locality: 0
2019/11/24-15:23:01.262583 1031b15c0                    Options.max_successive_merges: 0
2019/11/24-15:23:01.262584 1031b15c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:23:01.262584 1031b15c0                Options.paranoid_file_checks: 0
2019/11/24-15:23:01.262585 1031b15c0                Options.force_consistency_checks: 0
2019/11/24-15:23:01.262586 1031b15c0                Options.report_bg_io_stats: 0
2019/11/24-15:23:01.262587 1031b15c0                               Options.ttl: 0
2019/11/24-15:23:01.262588 1031b15c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:23:01.262654 1031b15c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:23:01.262656 1031b15c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:23:01.262656 1031b15c0           Options.merge_operator: None
2019/11/24-15:23:01.262657 1031b15c0        Options.compaction_filter: None
2019/11/24-15:23:01.262658 1031b15c0        Options.compaction_filter_factory: None
2019/11/24-15:23:01.262659 1031b15c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:23:01.262660 1031b15c0            Options.table_factory: BlockBasedTable
2019/11/24-15:23:01.262674 1031b15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bf54ef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bf56e9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:23:01.262692 1031b15c0        Options.write_buffer_size: 67108864
2019/11/24-15:23:01.262693 1031b15c0  Options.max_write_buffer_number: 2
2019/11/24-15:23:01.262694 1031b15c0          Options.compression: Snappy
2019/11/24-15:23:01.262695 1031b15c0                  Options.bottommost_compression: Disabled
2019/11/24-15:23:01.262696 1031b15c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:23:01.262697 1031b15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:23:01.262698 1031b15c0             Options.num_levels: 7
2019/11/24-15:23:01.262699 1031b15c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:23:01.262700 1031b15c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:23:01.262701 1031b15c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:23:01.262702 1031b15c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:23:01.262702 1031b15c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:23:01.262703 1031b15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262704 1031b15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262705 1031b15c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:23:01.262706 1031b15c0            Options.compression_opts.window_bits: -14
2019/11/24-15:23:01.262707 1031b15c0                  Options.compression_opts.level: 32767
2019/11/24-15:23:01.262708 1031b15c0               Options.compression_opts.strategy: 0
2019/11/24-15:23:01.262709 1031b15c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262710 1031b15c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262710 1031b15c0                  Options.compression_opts.enabled: false
2019/11/24-15:23:01.262711 1031b15c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:23:01.262712 1031b15c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:23:01.262713 1031b15c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:23:01.262714 1031b15c0                   Options.target_file_size_base: 67108864
2019/11/24-15:23:01.262715 1031b15c0             Options.target_file_size_multiplier: 1
2019/11/24-15:23:01.262716 1031b15c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:23:01.262717 1031b15c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:23:01.262718 1031b15c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:23:01.262719 1031b15c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:23:01.262720 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:23:01.262721 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:23:01.262721 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:23:01.262722 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:23:01.262723 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:23:01.262724 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:23:01.262725 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:23:01.262726 1031b15c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:23:01.262740 1031b15c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:23:01.262741 1031b15c0                        Options.arena_block_size: 8388608
2019/11/24-15:23:01.262742 1031b15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:23:01.262743 1031b15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:23:01.262744 1031b15c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:23:01.262745 1031b15c0                Options.disable_auto_compactions: 0
2019/11/24-15:23:01.262746 1031b15c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:23:01.262747 1031b15c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:23:01.262748 1031b15c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:23:01.262749 1031b15c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:23:01.262750 1031b15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:23:01.262751 1031b15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:23:01.262752 1031b15c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:23:01.262753 1031b15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:23:01.262754 1031b15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:23:01.262755 1031b15c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:23:01.262755 1031b15c0                   Options.table_properties_collectors: 
2019/11/24-15:23:01.262756 1031b15c0                   Options.inplace_update_support: 0
2019/11/24-15:23:01.262757 1031b15c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:23:01.262758 1031b15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:23:01.262759 1031b15c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:23:01.262760 1031b15c0   Options.memtable_huge_page_size: 0
2019/11/24-15:23:01.262761 1031b15c0                           Options.bloom_locality: 0
2019/11/24-15:23:01.262762 1031b15c0                    Options.max_successive_merges: 0
2019/11/24-15:23:01.262763 1031b15c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:23:01.262764 1031b15c0                Options.paranoid_file_checks: 0
2019/11/24-15:23:01.262765 1031b15c0                Options.force_consistency_checks: 0
2019/11/24-15:23:01.262765 1031b15c0                Options.report_bg_io_stats: 0
2019/11/24-15:23:01.262766 1031b15c0                               Options.ttl: 0
2019/11/24-15:23:01.262767 1031b15c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:23:01.262796 1031b15c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:23:01.262798 1031b15c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:23:01.262799 1031b15c0           Options.merge_operator: None
2019/11/24-15:23:01.262800 1031b15c0        Options.compaction_filter: None
2019/11/24-15:23:01.262801 1031b15c0        Options.compaction_filter_factory: None
2019/11/24-15:23:01.262802 1031b15c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:23:01.262803 1031b15c0            Options.table_factory: BlockBasedTable
2019/11/24-15:23:01.262814 1031b15c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3bf56c450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe3bf56f538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:23:01.262831 1031b15c0        Options.write_buffer_size: 67108864
2019/11/24-15:23:01.262833 1031b15c0  Options.max_write_buffer_number: 2
2019/11/24-15:23:01.262834 1031b15c0          Options.compression: Snappy
2019/11/24-15:23:01.262835 1031b15c0                  Options.bottommost_compression: Disabled
2019/11/24-15:23:01.262836 1031b15c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:23:01.262837 1031b15c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:23:01.262838 1031b15c0             Options.num_levels: 7
2019/11/24-15:23:01.262838 1031b15c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:23:01.262839 1031b15c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:23:01.262840 1031b15c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:23:01.262841 1031b15c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:23:01.262842 1031b15c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:23:01.262843 1031b15c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262844 1031b15c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262845 1031b15c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:23:01.262846 1031b15c0            Options.compression_opts.window_bits: -14
2019/11/24-15:23:01.262847 1031b15c0                  Options.compression_opts.level: 32767
2019/11/24-15:23:01.262847 1031b15c0               Options.compression_opts.strategy: 0
2019/11/24-15:23:01.262848 1031b15c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:23:01.262849 1031b15c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:23:01.262850 1031b15c0                  Options.compression_opts.enabled: false
2019/11/24-15:23:01.262851 1031b15c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:23:01.262852 1031b15c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:23:01.262853 1031b15c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:23:01.262854 1031b15c0                   Options.target_file_size_base: 67108864
2019/11/24-15:23:01.262855 1031b15c0             Options.target_file_size_multiplier: 1
2019/11/24-15:23:01.262856 1031b15c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:23:01.262856 1031b15c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:23:01.262857 1031b15c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:23:01.262858 1031b15c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:23:01.262859 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:23:01.262860 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:23:01.262861 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:23:01.262862 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:23:01.262863 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:23:01.262864 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:23:01.262865 1031b15c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:23:01.262866 1031b15c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:23:01.262867 1031b15c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:23:01.262868 1031b15c0                        Options.arena_block_size: 8388608
2019/11/24-15:23:01.262882 1031b15c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:23:01.262883 1031b15c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:23:01.262884 1031b15c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:23:01.262885 1031b15c0                Options.disable_auto_compactions: 0
2019/11/24-15:23:01.262886 1031b15c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:23:01.262887 1031b15c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:23:01.262888 1031b15c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:23:01.262889 1031b15c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:23:01.262890 1031b15c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:23:01.262891 1031b15c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:23:01.262892 1031b15c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:23:01.262893 1031b15c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:23:01.262894 1031b15c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:23:01.262895 1031b15c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:23:01.262896 1031b15c0                   Options.table_properties_collectors: 
2019/11/24-15:23:01.262897 1031b15c0                   Options.inplace_update_support: 0
2019/11/24-15:23:01.262898 1031b15c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:23:01.262899 1031b15c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:23:01.262900 1031b15c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:23:01.262901 1031b15c0   Options.memtable_huge_page_size: 0
2019/11/24-15:23:01.262902 1031b15c0                           Options.bloom_locality: 0
2019/11/24-15:23:01.262903 1031b15c0                    Options.max_successive_merges: 0
2019/11/24-15:23:01.262903 1031b15c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:23:01.262904 1031b15c0                Options.paranoid_file_checks: 0
2019/11/24-15:23:01.262905 1031b15c0                Options.force_consistency_checks: 0
2019/11/24-15:23:01.262906 1031b15c0                Options.report_bg_io_stats: 0
2019/11/24-15:23:01.262907 1031b15c0                               Options.ttl: 0
2019/11/24-15:23:01.262908 1031b15c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:23:01.265129 1031b15c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 320, log_number is 340,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:23:01.265136 1031b15c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 340
2019/11/24-15:23:01.265138 1031b15c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 340
2019/11/24-15:23:01.265139 1031b15c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 340
2019/11/24-15:23:01.265140 1031b15c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 340
2019/11/24-15:23:01.265141 1031b15c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 340
2019/11/24-15:23:01.265556 1031b15c0 EVENT_LOG_v1 {"time_micros": 1574634181265549, "job": 1, "event": "recovery_started", "log_files": [344]}
2019/11/24-15:23:01.265561 1031b15c0 [_impl/db_impl_open.cc:695] Recovering log #344 mode 2
2019/11/24-15:23:01.265652 1031b15c0 [rsion_set.cc:3661] Creating manifest 346
2019/11/24-15:23:01.267184 1031b15c0 EVENT_LOG_v1 {"time_micros": 1574634181267163, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 347, "file_size": 882, "table_properties": {"data_size": 99, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 78, "raw_average_value_size": 78, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634181, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:23:01.267820 1031b15c0 EVENT_LOG_v1 {"time_micros": 1574634181267799, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 348, "file_size": 947, "table_properties": {"data_size": 154, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 243, "raw_average_key_size": 27, "raw_value_size": 225, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574634181, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-15:23:01.268304 1031b15c0 EVENT_LOG_v1 {"time_micros": 1574634181268300, "job": 1, "event": "recovery_finished"}
2019/11/24-15:23:01.271251 70000ea87000 (Original Log Time 2019/11/24-15:23:01.270981) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #348 to level-1 947 bytes
2019/11/24-15:23:01.271254 70000ea87000 (Original Log Time 2019/11/24-15:23:01.271215) EVENT_LOG_v1 {"time_micros": 1574634181271207, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 947}
2019/11/24-15:23:01.271257 70000ea87000 (Original Log Time 2019/11/24-15:23:01.271220) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 947 bytes OK: files[3 27 0 0 0 0 0] max score 0.75
2019/11/24-15:23:01.271492 1031b15c0 DB pointer 0x7fe3af824e00
2019/11/24-15:23:01.272018 70000ed16000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:23:01.272024 70000ed16000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     27/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     30/0   26.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    4.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     27/0   23.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     30/0   26.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0