2019/11/22-23:15:47.099253 1142905c0 RocksDB version: 6.4.6
2019/11/22-23:15:47.099505 1142905c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:15:47.099509 1142905c0 Compile date Nov  1 2019
2019/11/22-23:15:47.099510 1142905c0 DB SUMMARY
2019/11/22-23:15:47.099569 1142905c0 CURRENT file:  CURRENT
2019/11/22-23:15:47.099570 1142905c0 IDENTITY file:  IDENTITY
2019/11/22-23:15:47.099576 1142905c0 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/11/22-23:15:47.099578 1142905c0 SST files in ./Graph.db dir, Total Num: 0, files: 
2019/11/22-23:15:47.099580 1142905c0 Write Ahead Log file in ./Graph.db: 000006.log size: 0 ; 
2019/11/22-23:15:47.099585 1142905c0                         Options.error_if_exists: 0
2019/11/22-23:15:47.099588 1142905c0                       Options.create_if_missing: 1
2019/11/22-23:15:47.099589 1142905c0                         Options.paranoid_checks: 1
2019/11/22-23:15:47.099590 1142905c0                                     Options.env: 0x116d99530
2019/11/22-23:15:47.099591 1142905c0                                Options.info_log: 0x7f95db835af0
2019/11/22-23:15:47.099592 1142905c0                Options.max_file_opening_threads: 16
2019/11/22-23:15:47.099593 1142905c0                              Options.statistics: 0x0
2019/11/22-23:15:47.099594 1142905c0                               Options.use_fsync: 0
2019/11/22-23:15:47.099595 1142905c0                       Options.max_log_file_size: 0
2019/11/22-23:15:47.099596 1142905c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:15:47.099597 1142905c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:15:47.099598 1142905c0                       Options.keep_log_file_num: 1000
2019/11/22-23:15:47.099599 1142905c0                    Options.recycle_log_file_num: 0
2019/11/22-23:15:47.099599 1142905c0                         Options.allow_fallocate: 1
2019/11/22-23:15:47.099600 1142905c0                        Options.allow_mmap_reads: 0
2019/11/22-23:15:47.099601 1142905c0                       Options.allow_mmap_writes: 0
2019/11/22-23:15:47.099602 1142905c0                        Options.use_direct_reads: 0
2019/11/22-23:15:47.099603 1142905c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:15:47.099604 1142905c0          Options.create_missing_column_families: 1
2019/11/22-23:15:47.099605 1142905c0                              Options.db_log_dir: 
2019/11/22-23:15:47.099606 1142905c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:15:47.099606 1142905c0                Options.table_cache_numshardbits: 6
2019/11/22-23:15:47.099607 1142905c0                      Options.max_subcompactions: 1
2019/11/22-23:15:47.099608 1142905c0                  Options.max_background_flushes: -1
2019/11/22-23:15:47.099609 1142905c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:15:47.099610 1142905c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:15:47.099611 1142905c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:15:47.099612 1142905c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:15:47.099613 1142905c0                   Options.advise_random_on_open: 1
2019/11/22-23:15:47.099614 1142905c0                    Options.db_write_buffer_size: 0
2019/11/22-23:15:47.099615 1142905c0                    Options.write_buffer_manager: 0x7f95db837170
2019/11/22-23:15:47.099616 1142905c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:15:47.099616 1142905c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:15:47.099617 1142905c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:15:47.099618 1142905c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:15:47.099619 1142905c0                            Options.rate_limiter: 0x0
2019/11/22-23:15:47.099622 1142905c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:15:47.099623 1142905c0                       Options.wal_recovery_mode: 2
2019/11/22-23:15:47.099624 1142905c0                  Options.enable_thread_tracking: 0
2019/11/22-23:15:47.099625 1142905c0                  Options.enable_pipelined_write: 0
2019/11/22-23:15:47.099647 1142905c0                  Options.unordered_write: 0
2019/11/22-23:15:47.099648 1142905c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:15:47.099649 1142905c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:15:47.099650 1142905c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:15:47.099651 1142905c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:15:47.099652 1142905c0                               Options.row_cache: None
2019/11/22-23:15:47.099653 1142905c0                              Options.wal_filter: None
2019/11/22-23:15:47.099654 1142905c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:15:47.099655 1142905c0             Options.allow_ingest_behind: 0
2019/11/22-23:15:47.099655 1142905c0             Options.preserve_deletes: 0
2019/11/22-23:15:47.099656 1142905c0             Options.two_write_queues: 0
2019/11/22-23:15:47.099657 1142905c0             Options.manual_wal_flush: 0
2019/11/22-23:15:47.099658 1142905c0             Options.atomic_flush: 0
2019/11/22-23:15:47.099659 1142905c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:15:47.099660 1142905c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:15:47.099661 1142905c0                 Options.log_readahead_size: 0
2019/11/22-23:15:47.099662 1142905c0             Options.max_background_jobs: 10
2019/11/22-23:15:47.099663 1142905c0             Options.max_background_compactions: -1
2019/11/22-23:15:47.099664 1142905c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:15:47.099665 1142905c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:15:47.099666 1142905c0             Options.delayed_write_rate : 16777216
2019/11/22-23:15:47.099666 1142905c0             Options.max_total_wal_size: 0
2019/11/22-23:15:47.099669 1142905c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:15:47.099670 1142905c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:15:47.099671 1142905c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:15:47.099672 1142905c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:15:47.099673 1142905c0                          Options.max_open_files: -1
2019/11/22-23:15:47.099674 1142905c0                          Options.bytes_per_sync: 0
2019/11/22-23:15:47.099675 1142905c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:15:47.099676 1142905c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:15:47.099676 1142905c0       Options.compaction_readahead_size: 0
2019/11/22-23:15:47.099677 1142905c0 Compression algorithms supported:
2019/11/22-23:15:47.099681 1142905c0 	kZSTD supported: 1
2019/11/22-23:15:47.099682 1142905c0 	kZlibCompression supported: 1
2019/11/22-23:15:47.099684 1142905c0 	kXpressCompression supported: 0
2019/11/22-23:15:47.099685 1142905c0 	kSnappyCompression supported: 1
2019/11/22-23:15:47.099686 1142905c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:15:47.099687 1142905c0 	kLZ4HCCompression supported: 1
2019/11/22-23:15:47.099687 1142905c0 	kLZ4Compression supported: 1
2019/11/22-23:15:47.099688 1142905c0 	kBZip2Compression supported: 1
2019/11/22-23:15:47.099690 1142905c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:15:47.099803 1142905c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000005
2019/11/22-23:15:47.099842 1142905c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:15:47.099844 1142905c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:15:47.099845 1142905c0           Options.merge_operator: None
2019/11/22-23:15:47.099846 1142905c0        Options.compaction_filter: None
2019/11/22-23:15:47.099847 1142905c0        Options.compaction_filter_factory: None
2019/11/22-23:15:47.099848 1142905c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:15:47.099868 1142905c0            Options.table_factory: BlockBasedTable
2019/11/22-23:15:47.099889 1142905c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f95d9e5b760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f95d9e57b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:15:47.099895 1142905c0        Options.write_buffer_size: 67108864
2019/11/22-23:15:47.099896 1142905c0  Options.max_write_buffer_number: 2
2019/11/22-23:15:47.099899 1142905c0          Options.compression: Snappy
2019/11/22-23:15:47.099900 1142905c0                  Options.bottommost_compression: Disabled
2019/11/22-23:15:47.099902 1142905c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:15:47.099903 1142905c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:15:47.099904 1142905c0             Options.num_levels: 7
2019/11/22-23:15:47.099905 1142905c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:15:47.099906 1142905c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:15:47.099907 1142905c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:15:47.099908 1142905c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:15:47.099909 1142905c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:15:47.099909 1142905c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:15:47.099910 1142905c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:15:47.099911 1142905c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:15:47.099912 1142905c0            Options.compression_opts.window_bits: -14
2019/11/22-23:15:47.099913 1142905c0                  Options.compression_opts.level: 32767
2019/11/22-23:15:47.099914 1142905c0               Options.compression_opts.strategy: 0
2019/11/22-23:15:47.099915 1142905c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:15:47.099916 1142905c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:15:47.099917 1142905c0                  Options.compression_opts.enabled: false
2019/11/22-23:15:47.099918 1142905c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:15:47.099919 1142905c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:15:47.099920 1142905c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:15:47.099921 1142905c0                   Options.target_file_size_base: 67108864
2019/11/22-23:15:47.099922 1142905c0             Options.target_file_size_multiplier: 1
2019/11/22-23:15:47.099922 1142905c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:15:47.099923 1142905c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:15:47.099924 1142905c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:15:47.099925 1142905c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:15:47.099926 1142905c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:15:47.099928 1142905c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:15:47.099943 1142905c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:15:47.099945 1142905c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:15:47.099946 1142905c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:15:47.099947 1142905c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:15:47.099947 1142905c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:15:47.099948 1142905c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:15:47.099949 1142905c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:15:47.099950 1142905c0                        Options.arena_block_size: 8388608
2019/11/22-23:15:47.099951 1142905c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:15:47.099952 1142905c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:15:47.099953 1142905c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:15:47.099954 1142905c0                Options.disable_auto_compactions: 0
2019/11/22-23:15:47.099955 1142905c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:15:47.099956 1142905c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:15:47.099957 1142905c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:15:47.099958 1142905c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:15:47.099959 1142905c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:15:47.099960 1142905c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:15:47.099961 1142905c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:15:47.099962 1142905c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:15:47.099963 1142905c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:15:47.099964 1142905c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:15:47.099965 1142905c0                   Options.table_properties_collectors: 
2019/11/22-23:15:47.099966 1142905c0                   Options.inplace_update_support: 0
2019/11/22-23:15:47.099967 1142905c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:15:47.099968 1142905c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:15:47.099969 1142905c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:15:47.099970 1142905c0   Options.memtable_huge_page_size: 0
2019/11/22-23:15:47.099971 1142905c0                           Options.bloom_locality: 0
2019/11/22-23:15:47.099972 1142905c0                    Options.max_successive_merges: 0
2019/11/22-23:15:47.099973 1142905c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:15:47.099973 1142905c0                Options.paranoid_file_checks: 0
2019/11/22-23:15:47.099974 1142905c0                Options.force_consistency_checks: 0
2019/11/22-23:15:47.099975 1142905c0                Options.report_bg_io_stats: 0
2019/11/22-23:15:47.099976 1142905c0                               Options.ttl: 0
2019/11/22-23:15:47.099977 1142905c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:15:47.100328 1142905c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/22-23:15:47.100333 1142905c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 4
2019/11/22-23:15:47.100424 1142905c0 EVENT_LOG_v1 {"time_micros": 1574489747100417, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/11/22-23:15:47.100428 1142905c0 [_impl/db_impl_open.cc:695] Recovering log #6 mode 2
2019/11/22-23:15:47.100485 1142905c0 [rsion_set.cc:3661] Creating manifest 8
2019/11/22-23:15:47.101433 1142905c0 EVENT_LOG_v1 {"time_micros": 1574489747101429, "job": 1, "event": "recovery_finished"}
2019/11/22-23:15:47.102680 1142905c0 DB pointer 0x7f95dc024a00
2019/11/22-23:15:47.102832 70000c93b000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:15:47.102836 70000c93b000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G