2019/11/23-10:58:37.898418 10dac25c0 RocksDB version: 6.4.6
2019/11/23-10:58:37.898623 10dac25c0 Git sha rocksdb_build_git_sha:
2019/11/23-10:58:37.898625 10dac25c0 Compile date Nov  1 2019
2019/11/23-10:58:37.898626 10dac25c0 DB SUMMARY
2019/11/23-10:58:37.898692 10dac25c0 CURRENT file:  CURRENT
2019/11/23-10:58:37.898694 10dac25c0 IDENTITY file:  IDENTITY
2019/11/23-10:58:37.898698 10dac25c0 MANIFEST file:  MANIFEST-000070 size: 1048 Bytes
2019/11/23-10:58:37.898700 10dac25c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-10:58:37.898701 10dac25c0 Write Ahead Log file in ./Graph.db: 000071.log size: 0 ; 
2019/11/23-10:58:37.898704 10dac25c0                         Options.error_if_exists: 0
2019/11/23-10:58:37.898706 10dac25c0                       Options.create_if_missing: 1
2019/11/23-10:58:37.898707 10dac25c0                         Options.paranoid_checks: 1
2019/11/23-10:58:37.898708 10dac25c0                                     Options.env: 0x10ceea530
2019/11/23-10:58:37.898708 10dac25c0                                Options.info_log: 0x7fbd4a826ff0
2019/11/23-10:58:37.898709 10dac25c0                Options.max_file_opening_threads: 16
2019/11/23-10:58:37.898710 10dac25c0                              Options.statistics: 0x0
2019/11/23-10:58:37.898710 10dac25c0                               Options.use_fsync: 0
2019/11/23-10:58:37.898711 10dac25c0                       Options.max_log_file_size: 0
2019/11/23-10:58:37.898712 10dac25c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-10:58:37.898713 10dac25c0                   Options.log_file_time_to_roll: 0
2019/11/23-10:58:37.898713 10dac25c0                       Options.keep_log_file_num: 1000
2019/11/23-10:58:37.898714 10dac25c0                    Options.recycle_log_file_num: 0
2019/11/23-10:58:37.898715 10dac25c0                         Options.allow_fallocate: 1
2019/11/23-10:58:37.898715 10dac25c0                        Options.allow_mmap_reads: 0
2019/11/23-10:58:37.898716 10dac25c0                       Options.allow_mmap_writes: 0
2019/11/23-10:58:37.898717 10dac25c0                        Options.use_direct_reads: 0
2019/11/23-10:58:37.898717 10dac25c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-10:58:37.898718 10dac25c0          Options.create_missing_column_families: 1
2019/11/23-10:58:37.898719 10dac25c0                              Options.db_log_dir: 
2019/11/23-10:58:37.898719 10dac25c0                                 Options.wal_dir: ./Graph.db
2019/11/23-10:58:37.898720 10dac25c0                Options.table_cache_numshardbits: 6
2019/11/23-10:58:37.898721 10dac25c0                      Options.max_subcompactions: 1
2019/11/23-10:58:37.898721 10dac25c0                  Options.max_background_flushes: -1
2019/11/23-10:58:37.898722 10dac25c0                         Options.WAL_ttl_seconds: 0
2019/11/23-10:58:37.898723 10dac25c0                       Options.WAL_size_limit_MB: 0
2019/11/23-10:58:37.898723 10dac25c0             Options.manifest_preallocation_size: 4194304
2019/11/23-10:58:37.898724 10dac25c0                     Options.is_fd_close_on_exec: 1
2019/11/23-10:58:37.898725 10dac25c0                   Options.advise_random_on_open: 1
2019/11/23-10:58:37.898725 10dac25c0                    Options.db_write_buffer_size: 0
2019/11/23-10:58:37.898726 10dac25c0                    Options.write_buffer_manager: 0x7fbd4a82a830
2019/11/23-10:58:37.898727 10dac25c0         Options.access_hint_on_compaction_start: 1
2019/11/23-10:58:37.898727 10dac25c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-10:58:37.898728 10dac25c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-10:58:37.898729 10dac25c0                      Options.use_adaptive_mutex: 0
2019/11/23-10:58:37.898729 10dac25c0                            Options.rate_limiter: 0x0
2019/11/23-10:58:37.898731 10dac25c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-10:58:37.898732 10dac25c0                       Options.wal_recovery_mode: 2
2019/11/23-10:58:37.898785 10dac25c0                  Options.enable_thread_tracking: 0
2019/11/23-10:58:37.898786 10dac25c0                  Options.enable_pipelined_write: 0
2019/11/23-10:58:37.898787 10dac25c0                  Options.unordered_write: 0
2019/11/23-10:58:37.898788 10dac25c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-10:58:37.898788 10dac25c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-10:58:37.898789 10dac25c0             Options.write_thread_max_yield_usec: 100
2019/11/23-10:58:37.898790 10dac25c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-10:58:37.898790 10dac25c0                               Options.row_cache: None
2019/11/23-10:58:37.898791 10dac25c0                              Options.wal_filter: None
2019/11/23-10:58:37.898792 10dac25c0             Options.avoid_flush_during_recovery: 0
2019/11/23-10:58:37.898793 10dac25c0             Options.allow_ingest_behind: 0
2019/11/23-10:58:37.898793 10dac25c0             Options.preserve_deletes: 0
2019/11/23-10:58:37.898794 10dac25c0             Options.two_write_queues: 0
2019/11/23-10:58:37.898795 10dac25c0             Options.manual_wal_flush: 0
2019/11/23-10:58:37.898795 10dac25c0             Options.atomic_flush: 0
2019/11/23-10:58:37.898796 10dac25c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-10:58:37.898797 10dac25c0                 Options.persist_stats_to_disk: 0
2019/11/23-10:58:37.898798 10dac25c0                 Options.log_readahead_size: 0
2019/11/23-10:58:37.898798 10dac25c0             Options.max_background_jobs: 10
2019/11/23-10:58:37.898799 10dac25c0             Options.max_background_compactions: -1
2019/11/23-10:58:37.898800 10dac25c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-10:58:37.898801 10dac25c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-10:58:37.898801 10dac25c0             Options.delayed_write_rate : 16777216
2019/11/23-10:58:37.898802 10dac25c0             Options.max_total_wal_size: 0
2019/11/23-10:58:37.898804 10dac25c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-10:58:37.898805 10dac25c0                   Options.stats_dump_period_sec: 600
2019/11/23-10:58:37.898806 10dac25c0                 Options.stats_persist_period_sec: 600
2019/11/23-10:58:37.898821 10dac25c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-10:58:37.898821 10dac25c0                          Options.max_open_files: -1
2019/11/23-10:58:37.898822 10dac25c0                          Options.bytes_per_sync: 0
2019/11/23-10:58:37.898823 10dac25c0                      Options.wal_bytes_per_sync: 0
2019/11/23-10:58:37.898823 10dac25c0                   Options.strict_bytes_per_sync: 0
2019/11/23-10:58:37.898824 10dac25c0       Options.compaction_readahead_size: 0
2019/11/23-10:58:37.898825 10dac25c0 Compression algorithms supported:
2019/11/23-10:58:37.898828 10dac25c0 	kZSTD supported: 1
2019/11/23-10:58:37.898829 10dac25c0 	kZlibCompression supported: 1
2019/11/23-10:58:37.898830 10dac25c0 	kXpressCompression supported: 0
2019/11/23-10:58:37.898830 10dac25c0 	kSnappyCompression supported: 1
2019/11/23-10:58:37.898831 10dac25c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-10:58:37.898832 10dac25c0 	kLZ4HCCompression supported: 1
2019/11/23-10:58:37.898832 10dac25c0 	kLZ4Compression supported: 1
2019/11/23-10:58:37.898833 10dac25c0 	kBZip2Compression supported: 1
2019/11/23-10:58:37.898834 10dac25c0 Fast CRC32 supported: Supported on x86
2019/11/23-10:58:37.898925 10dac25c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000070
2019/11/23-10:58:37.898984 10dac25c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-10:58:37.898987 10dac25c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-10:58:37.898988 10dac25c0           Options.merge_operator: None
2019/11/23-10:58:37.898989 10dac25c0        Options.compaction_filter: None
2019/11/23-10:58:37.898990 10dac25c0        Options.compaction_filter_factory: None
2019/11/23-10:58:37.899027 10dac25c0         Options.memtable_factory: SkipListFactory
2019/11/23-10:58:37.899028 10dac25c0            Options.table_factory: BlockBasedTable
2019/11/23-10:58:37.899083 10dac25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd4a826ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd4a82a4f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-10:58:37.899084 10dac25c0        Options.write_buffer_size: 67108864
2019/11/23-10:58:37.899085 10dac25c0  Options.max_write_buffer_number: 2
2019/11/23-10:58:37.899087 10dac25c0          Options.compression: Snappy
2019/11/23-10:58:37.899088 10dac25c0                  Options.bottommost_compression: Disabled
2019/11/23-10:58:37.899089 10dac25c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-10:58:37.899090 10dac25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-10:58:37.899091 10dac25c0             Options.num_levels: 7
2019/11/23-10:58:37.899092 10dac25c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-10:58:37.899092 10dac25c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-10:58:37.899093 10dac25c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-10:58:37.899094 10dac25c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-10:58:37.899094 10dac25c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-10:58:37.899095 10dac25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899096 10dac25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899097 10dac25c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-10:58:37.899097 10dac25c0            Options.compression_opts.window_bits: -14
2019/11/23-10:58:37.899098 10dac25c0                  Options.compression_opts.level: 32767
2019/11/23-10:58:37.899099 10dac25c0               Options.compression_opts.strategy: 0
2019/11/23-10:58:37.899099 10dac25c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899100 10dac25c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899101 10dac25c0                  Options.compression_opts.enabled: false
2019/11/23-10:58:37.899127 10dac25c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-10:58:37.899127 10dac25c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-10:58:37.899128 10dac25c0              Options.level0_stop_writes_trigger: 36
2019/11/23-10:58:37.899129 10dac25c0                   Options.target_file_size_base: 67108864
2019/11/23-10:58:37.899130 10dac25c0             Options.target_file_size_multiplier: 1
2019/11/23-10:58:37.899130 10dac25c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-10:58:37.899131 10dac25c0                      Options.snap_refresh_nanos: 0
2019/11/23-10:58:37.899132 10dac25c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-10:58:37.899132 10dac25c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-10:58:37.899133 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-10:58:37.899147 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-10:58:37.899148 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-10:58:37.899149 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-10:58:37.899150 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-10:58:37.899150 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-10:58:37.899151 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-10:58:37.899152 10dac25c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-10:58:37.899152 10dac25c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-10:58:37.899153 10dac25c0                        Options.arena_block_size: 8388608
2019/11/23-10:58:37.899154 10dac25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-10:58:37.899155 10dac25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-10:58:37.899155 10dac25c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-10:58:37.899156 10dac25c0                Options.disable_auto_compactions: 0
2019/11/23-10:58:37.899157 10dac25c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-10:58:37.899158 10dac25c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-10:58:37.899159 10dac25c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-10:58:37.899159 10dac25c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-10:58:37.899160 10dac25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-10:58:37.899161 10dac25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-10:58:37.899162 10dac25c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-10:58:37.899163 10dac25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-10:58:37.899163 10dac25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-10:58:37.899164 10dac25c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-10:58:37.899165 10dac25c0                   Options.table_properties_collectors: 
2019/11/23-10:58:37.899166 10dac25c0                   Options.inplace_update_support: 0
2019/11/23-10:58:37.899166 10dac25c0                 Options.inplace_update_num_locks: 10000
2019/11/23-10:58:37.899167 10dac25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-10:58:37.899182 10dac25c0               Options.memtable_whole_key_filtering: 0
2019/11/23-10:58:37.899183 10dac25c0   Options.memtable_huge_page_size: 0
2019/11/23-10:58:37.899183 10dac25c0                           Options.bloom_locality: 0
2019/11/23-10:58:37.899184 10dac25c0                    Options.max_successive_merges: 0
2019/11/23-10:58:37.899185 10dac25c0                Options.optimize_filters_for_hits: 0
2019/11/23-10:58:37.899185 10dac25c0                Options.paranoid_file_checks: 0
2019/11/23-10:58:37.899186 10dac25c0                Options.force_consistency_checks: 0
2019/11/23-10:58:37.899186 10dac25c0                Options.report_bg_io_stats: 0
2019/11/23-10:58:37.899187 10dac25c0                               Options.ttl: 0
2019/11/23-10:58:37.899188 10dac25c0          Options.periodic_compaction_seconds: 0
2019/11/23-10:58:37.899229 10dac25c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-10:58:37.899230 10dac25c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-10:58:37.899231 10dac25c0           Options.merge_operator: None
2019/11/23-10:58:37.899231 10dac25c0        Options.compaction_filter: None
2019/11/23-10:58:37.899232 10dac25c0        Options.compaction_filter_factory: None
2019/11/23-10:58:37.899233 10dac25c0         Options.memtable_factory: SkipListFactory
2019/11/23-10:58:37.899234 10dac25c0            Options.table_factory: BlockBasedTable
2019/11/23-10:58:37.899243 10dac25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd4a812500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd4a82c688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-10:58:37.899256 10dac25c0        Options.write_buffer_size: 67108864
2019/11/23-10:58:37.899257 10dac25c0  Options.max_write_buffer_number: 2
2019/11/23-10:58:37.899258 10dac25c0          Options.compression: Snappy
2019/11/23-10:58:37.899259 10dac25c0                  Options.bottommost_compression: Disabled
2019/11/23-10:58:37.899260 10dac25c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-10:58:37.899260 10dac25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-10:58:37.899261 10dac25c0             Options.num_levels: 7
2019/11/23-10:58:37.899262 10dac25c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-10:58:37.899262 10dac25c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-10:58:37.899263 10dac25c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-10:58:37.899264 10dac25c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-10:58:37.899264 10dac25c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-10:58:37.899265 10dac25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899266 10dac25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899266 10dac25c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-10:58:37.899267 10dac25c0            Options.compression_opts.window_bits: -14
2019/11/23-10:58:37.899268 10dac25c0                  Options.compression_opts.level: 32767
2019/11/23-10:58:37.899268 10dac25c0               Options.compression_opts.strategy: 0
2019/11/23-10:58:37.899269 10dac25c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899270 10dac25c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899270 10dac25c0                  Options.compression_opts.enabled: false
2019/11/23-10:58:37.899271 10dac25c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-10:58:37.899272 10dac25c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-10:58:37.899272 10dac25c0              Options.level0_stop_writes_trigger: 36
2019/11/23-10:58:37.899273 10dac25c0                   Options.target_file_size_base: 67108864
2019/11/23-10:58:37.899274 10dac25c0             Options.target_file_size_multiplier: 1
2019/11/23-10:58:37.899274 10dac25c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-10:58:37.899275 10dac25c0                      Options.snap_refresh_nanos: 0
2019/11/23-10:58:37.899276 10dac25c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-10:58:37.899276 10dac25c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-10:58:37.899277 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-10:58:37.899278 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-10:58:37.899279 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-10:58:37.899291 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-10:58:37.899292 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-10:58:37.899293 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-10:58:37.899294 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-10:58:37.899294 10dac25c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-10:58:37.899295 10dac25c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-10:58:37.899296 10dac25c0                        Options.arena_block_size: 8388608
2019/11/23-10:58:37.899296 10dac25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-10:58:37.899297 10dac25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-10:58:37.899298 10dac25c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-10:58:37.899298 10dac25c0                Options.disable_auto_compactions: 0
2019/11/23-10:58:37.899299 10dac25c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-10:58:37.899300 10dac25c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-10:58:37.899300 10dac25c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-10:58:37.899301 10dac25c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-10:58:37.899302 10dac25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-10:58:37.899302 10dac25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-10:58:37.899303 10dac25c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-10:58:37.899304 10dac25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-10:58:37.899305 10dac25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-10:58:37.899305 10dac25c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-10:58:37.899306 10dac25c0                   Options.table_properties_collectors: 
2019/11/23-10:58:37.899307 10dac25c0                   Options.inplace_update_support: 0
2019/11/23-10:58:37.899307 10dac25c0                 Options.inplace_update_num_locks: 10000
2019/11/23-10:58:37.899308 10dac25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-10:58:37.899309 10dac25c0               Options.memtable_whole_key_filtering: 0
2019/11/23-10:58:37.899310 10dac25c0   Options.memtable_huge_page_size: 0
2019/11/23-10:58:37.899310 10dac25c0                           Options.bloom_locality: 0
2019/11/23-10:58:37.899311 10dac25c0                    Options.max_successive_merges: 0
2019/11/23-10:58:37.899311 10dac25c0                Options.optimize_filters_for_hits: 0
2019/11/23-10:58:37.899312 10dac25c0                Options.paranoid_file_checks: 0
2019/11/23-10:58:37.899313 10dac25c0                Options.force_consistency_checks: 0
2019/11/23-10:58:37.899313 10dac25c0                Options.report_bg_io_stats: 0
2019/11/23-10:58:37.899314 10dac25c0                               Options.ttl: 0
2019/11/23-10:58:37.899315 10dac25c0          Options.periodic_compaction_seconds: 0
2019/11/23-10:58:37.899338 10dac25c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-10:58:37.899339 10dac25c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-10:58:37.899340 10dac25c0           Options.merge_operator: None
2019/11/23-10:58:37.899340 10dac25c0        Options.compaction_filter: None
2019/11/23-10:58:37.899341 10dac25c0        Options.compaction_filter_factory: None
2019/11/23-10:58:37.899342 10dac25c0         Options.memtable_factory: SkipListFactory
2019/11/23-10:58:37.899343 10dac25c0            Options.table_factory: BlockBasedTable
2019/11/23-10:58:37.899352 10dac25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd4a82b6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd4a82d228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-10:58:37.899364 10dac25c0        Options.write_buffer_size: 67108864
2019/11/23-10:58:37.899366 10dac25c0  Options.max_write_buffer_number: 2
2019/11/23-10:58:37.899366 10dac25c0          Options.compression: Snappy
2019/11/23-10:58:37.899367 10dac25c0                  Options.bottommost_compression: Disabled
2019/11/23-10:58:37.899368 10dac25c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-10:58:37.899368 10dac25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-10:58:37.899369 10dac25c0             Options.num_levels: 7
2019/11/23-10:58:37.899370 10dac25c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-10:58:37.899370 10dac25c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-10:58:37.899371 10dac25c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-10:58:37.899372 10dac25c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-10:58:37.899372 10dac25c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-10:58:37.899373 10dac25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899374 10dac25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899374 10dac25c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-10:58:37.899375 10dac25c0            Options.compression_opts.window_bits: -14
2019/11/23-10:58:37.899376 10dac25c0                  Options.compression_opts.level: 32767
2019/11/23-10:58:37.899376 10dac25c0               Options.compression_opts.strategy: 0
2019/11/23-10:58:37.899377 10dac25c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899378 10dac25c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899378 10dac25c0                  Options.compression_opts.enabled: false
2019/11/23-10:58:37.899379 10dac25c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-10:58:37.899380 10dac25c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-10:58:37.899380 10dac25c0              Options.level0_stop_writes_trigger: 36
2019/11/23-10:58:37.899381 10dac25c0                   Options.target_file_size_base: 67108864
2019/11/23-10:58:37.899382 10dac25c0             Options.target_file_size_multiplier: 1
2019/11/23-10:58:37.899382 10dac25c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-10:58:37.899383 10dac25c0                      Options.snap_refresh_nanos: 0
2019/11/23-10:58:37.899384 10dac25c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-10:58:37.899384 10dac25c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-10:58:37.899385 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-10:58:37.899386 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-10:58:37.899387 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-10:58:37.899387 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-10:58:37.899388 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-10:58:37.899389 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-10:58:37.899399 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-10:58:37.899400 10dac25c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-10:58:37.899401 10dac25c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-10:58:37.899401 10dac25c0                        Options.arena_block_size: 8388608
2019/11/23-10:58:37.899402 10dac25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-10:58:37.899403 10dac25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-10:58:37.899431 10dac25c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-10:58:37.899431 10dac25c0                Options.disable_auto_compactions: 0
2019/11/23-10:58:37.899432 10dac25c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-10:58:37.899433 10dac25c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-10:58:37.899434 10dac25c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-10:58:37.899434 10dac25c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-10:58:37.899435 10dac25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-10:58:37.899436 10dac25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-10:58:37.899437 10dac25c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-10:58:37.899438 10dac25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-10:58:37.899438 10dac25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-10:58:37.899439 10dac25c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-10:58:37.899440 10dac25c0                   Options.table_properties_collectors: 
2019/11/23-10:58:37.899441 10dac25c0                   Options.inplace_update_support: 0
2019/11/23-10:58:37.899441 10dac25c0                 Options.inplace_update_num_locks: 10000
2019/11/23-10:58:37.899442 10dac25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-10:58:37.899443 10dac25c0               Options.memtable_whole_key_filtering: 0
2019/11/23-10:58:37.899444 10dac25c0   Options.memtable_huge_page_size: 0
2019/11/23-10:58:37.899444 10dac25c0                           Options.bloom_locality: 0
2019/11/23-10:58:37.899445 10dac25c0                    Options.max_successive_merges: 0
2019/11/23-10:58:37.899446 10dac25c0                Options.optimize_filters_for_hits: 0
2019/11/23-10:58:37.899446 10dac25c0                Options.paranoid_file_checks: 0
2019/11/23-10:58:37.899447 10dac25c0                Options.force_consistency_checks: 0
2019/11/23-10:58:37.899448 10dac25c0                Options.report_bg_io_stats: 0
2019/11/23-10:58:37.899449 10dac25c0                               Options.ttl: 0
2019/11/23-10:58:37.899449 10dac25c0          Options.periodic_compaction_seconds: 0
2019/11/23-10:58:37.899474 10dac25c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-10:58:37.899476 10dac25c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-10:58:37.899476 10dac25c0           Options.merge_operator: None
2019/11/23-10:58:37.899477 10dac25c0        Options.compaction_filter: None
2019/11/23-10:58:37.899478 10dac25c0        Options.compaction_filter_factory: None
2019/11/23-10:58:37.899479 10dac25c0         Options.memtable_factory: SkipListFactory
2019/11/23-10:58:37.899479 10dac25c0            Options.table_factory: BlockBasedTable
2019/11/23-10:58:37.899491 10dac25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd4a814190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd4a82de08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-10:58:37.899513 10dac25c0        Options.write_buffer_size: 67108864
2019/11/23-10:58:37.899514 10dac25c0  Options.max_write_buffer_number: 2
2019/11/23-10:58:37.899516 10dac25c0          Options.compression: Snappy
2019/11/23-10:58:37.899517 10dac25c0                  Options.bottommost_compression: Disabled
2019/11/23-10:58:37.899519 10dac25c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-10:58:37.899520 10dac25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-10:58:37.899521 10dac25c0             Options.num_levels: 7
2019/11/23-10:58:37.899522 10dac25c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-10:58:37.899524 10dac25c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-10:58:37.899524 10dac25c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-10:58:37.899525 10dac25c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-10:58:37.899526 10dac25c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-10:58:37.899527 10dac25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899527 10dac25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899528 10dac25c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-10:58:37.899530 10dac25c0            Options.compression_opts.window_bits: -14
2019/11/23-10:58:37.899531 10dac25c0                  Options.compression_opts.level: 32767
2019/11/23-10:58:37.899531 10dac25c0               Options.compression_opts.strategy: 0
2019/11/23-10:58:37.899532 10dac25c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899533 10dac25c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899533 10dac25c0                  Options.compression_opts.enabled: false
2019/11/23-10:58:37.899534 10dac25c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-10:58:37.899535 10dac25c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-10:58:37.899536 10dac25c0              Options.level0_stop_writes_trigger: 36
2019/11/23-10:58:37.899536 10dac25c0                   Options.target_file_size_base: 67108864
2019/11/23-10:58:37.899537 10dac25c0             Options.target_file_size_multiplier: 1
2019/11/23-10:58:37.899538 10dac25c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-10:58:37.899538 10dac25c0                      Options.snap_refresh_nanos: 0
2019/11/23-10:58:37.899539 10dac25c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-10:58:37.899540 10dac25c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-10:58:37.899541 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-10:58:37.899542 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-10:58:37.899542 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-10:58:37.899543 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-10:58:37.899544 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-10:58:37.899544 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-10:58:37.899545 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-10:58:37.899546 10dac25c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-10:58:37.899573 10dac25c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-10:58:37.899574 10dac25c0                        Options.arena_block_size: 8388608
2019/11/23-10:58:37.899575 10dac25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-10:58:37.899575 10dac25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-10:58:37.899576 10dac25c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-10:58:37.899577 10dac25c0                Options.disable_auto_compactions: 0
2019/11/23-10:58:37.899577 10dac25c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-10:58:37.899578 10dac25c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-10:58:37.899579 10dac25c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-10:58:37.899579 10dac25c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-10:58:37.899580 10dac25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-10:58:37.899581 10dac25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-10:58:37.899581 10dac25c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-10:58:37.899582 10dac25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-10:58:37.899583 10dac25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-10:58:37.899584 10dac25c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-10:58:37.899584 10dac25c0                   Options.table_properties_collectors: 
2019/11/23-10:58:37.899585 10dac25c0                   Options.inplace_update_support: 0
2019/11/23-10:58:37.899586 10dac25c0                 Options.inplace_update_num_locks: 10000
2019/11/23-10:58:37.899586 10dac25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-10:58:37.899587 10dac25c0               Options.memtable_whole_key_filtering: 0
2019/11/23-10:58:37.899588 10dac25c0   Options.memtable_huge_page_size: 0
2019/11/23-10:58:37.899589 10dac25c0                           Options.bloom_locality: 0
2019/11/23-10:58:37.899589 10dac25c0                    Options.max_successive_merges: 0
2019/11/23-10:58:37.899590 10dac25c0                Options.optimize_filters_for_hits: 0
2019/11/23-10:58:37.899591 10dac25c0                Options.paranoid_file_checks: 0
2019/11/23-10:58:37.899591 10dac25c0                Options.force_consistency_checks: 0
2019/11/23-10:58:37.899592 10dac25c0                Options.report_bg_io_stats: 0
2019/11/23-10:58:37.899592 10dac25c0                               Options.ttl: 0
2019/11/23-10:58:37.899593 10dac25c0          Options.periodic_compaction_seconds: 0
2019/11/23-10:58:37.899615 10dac25c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-10:58:37.899616 10dac25c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-10:58:37.899617 10dac25c0           Options.merge_operator: None
2019/11/23-10:58:37.899618 10dac25c0        Options.compaction_filter: None
2019/11/23-10:58:37.899618 10dac25c0        Options.compaction_filter_factory: None
2019/11/23-10:58:37.899619 10dac25c0         Options.memtable_factory: SkipListFactory
2019/11/23-10:58:37.899620 10dac25c0            Options.table_factory: BlockBasedTable
2019/11/23-10:58:37.899628 10dac25c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd4a81a970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd4a82e9e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-10:58:37.899644 10dac25c0        Options.write_buffer_size: 67108864
2019/11/23-10:58:37.899645 10dac25c0  Options.max_write_buffer_number: 2
2019/11/23-10:58:37.899645 10dac25c0          Options.compression: Snappy
2019/11/23-10:58:37.899646 10dac25c0                  Options.bottommost_compression: Disabled
2019/11/23-10:58:37.899647 10dac25c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-10:58:37.899648 10dac25c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-10:58:37.899648 10dac25c0             Options.num_levels: 7
2019/11/23-10:58:37.899649 10dac25c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-10:58:37.899650 10dac25c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-10:58:37.899650 10dac25c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-10:58:37.899651 10dac25c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-10:58:37.899652 10dac25c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-10:58:37.899652 10dac25c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899653 10dac25c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899654 10dac25c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-10:58:37.899654 10dac25c0            Options.compression_opts.window_bits: -14
2019/11/23-10:58:37.899655 10dac25c0                  Options.compression_opts.level: 32767
2019/11/23-10:58:37.899656 10dac25c0               Options.compression_opts.strategy: 0
2019/11/23-10:58:37.899656 10dac25c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-10:58:37.899657 10dac25c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-10:58:37.899658 10dac25c0                  Options.compression_opts.enabled: false
2019/11/23-10:58:37.899658 10dac25c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-10:58:37.899659 10dac25c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-10:58:37.899659 10dac25c0              Options.level0_stop_writes_trigger: 36
2019/11/23-10:58:37.899660 10dac25c0                   Options.target_file_size_base: 67108864
2019/11/23-10:58:37.899661 10dac25c0             Options.target_file_size_multiplier: 1
2019/11/23-10:58:37.899661 10dac25c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-10:58:37.899662 10dac25c0                      Options.snap_refresh_nanos: 0
2019/11/23-10:58:37.899663 10dac25c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-10:58:37.899663 10dac25c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-10:58:37.899664 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-10:58:37.899665 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-10:58:37.899666 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-10:58:37.899666 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-10:58:37.899667 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-10:58:37.899668 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-10:58:37.899668 10dac25c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-10:58:37.899669 10dac25c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-10:58:37.899670 10dac25c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-10:58:37.899670 10dac25c0                        Options.arena_block_size: 8388608
2019/11/23-10:58:37.899683 10dac25c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-10:58:37.899683 10dac25c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-10:58:37.899684 10dac25c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-10:58:37.899685 10dac25c0                Options.disable_auto_compactions: 0
2019/11/23-10:58:37.899686 10dac25c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-10:58:37.899686 10dac25c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-10:58:37.899687 10dac25c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-10:58:37.899688 10dac25c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-10:58:37.899688 10dac25c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-10:58:37.899689 10dac25c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-10:58:37.899690 10dac25c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-10:58:37.899690 10dac25c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-10:58:37.899691 10dac25c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-10:58:37.899692 10dac25c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-10:58:37.899692 10dac25c0                   Options.table_properties_collectors: 
2019/11/23-10:58:37.899693 10dac25c0                   Options.inplace_update_support: 0
2019/11/23-10:58:37.899694 10dac25c0                 Options.inplace_update_num_locks: 10000
2019/11/23-10:58:37.899695 10dac25c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-10:58:37.899695 10dac25c0               Options.memtable_whole_key_filtering: 0
2019/11/23-10:58:37.899696 10dac25c0   Options.memtable_huge_page_size: 0
2019/11/23-10:58:37.899697 10dac25c0                           Options.bloom_locality: 0
2019/11/23-10:58:37.899697 10dac25c0                    Options.max_successive_merges: 0
2019/11/23-10:58:37.899698 10dac25c0                Options.optimize_filters_for_hits: 0
2019/11/23-10:58:37.899699 10dac25c0                Options.paranoid_file_checks: 0
2019/11/23-10:58:37.899699 10dac25c0                Options.force_consistency_checks: 0
2019/11/23-10:58:37.899700 10dac25c0                Options.report_bg_io_stats: 0
2019/11/23-10:58:37.899701 10dac25c0                               Options.ttl: 0
2019/11/23-10:58:37.899701 10dac25c0          Options.periodic_compaction_seconds: 0
2019/11/23-10:58:37.901574 10dac25c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 28, log_number is 69,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-10:58:37.901578 10dac25c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 69
2019/11/23-10:58:37.901580 10dac25c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 69
2019/11/23-10:58:37.901580 10dac25c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 69
2019/11/23-10:58:37.901581 10dac25c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 69
2019/11/23-10:58:37.901582 10dac25c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 69
2019/11/23-10:58:37.901768 10dac25c0 EVENT_LOG_v1 {"time_micros": 1574531917901762, "job": 1, "event": "recovery_started", "log_files": [71]}
2019/11/23-10:58:37.901771 10dac25c0 [_impl/db_impl_open.cc:695] Recovering log #71 mode 2
2019/11/23-10:58:37.901811 10dac25c0 [rsion_set.cc:3661] Creating manifest 73
2019/11/23-10:58:37.902958 10dac25c0 EVENT_LOG_v1 {"time_micros": 1574531917902954, "job": 1, "event": "recovery_finished"}
2019/11/23-10:58:37.905061 10dac25c0 DB pointer 0x7fbd4b81ce00
2019/11/23-10:58:37.905558 70000bc93000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-10:58:37.905563 70000bc93000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0