2019/11/24-11:47:07.807008 114a6e5c0 RocksDB version: 6.4.6
2019/11/24-11:47:07.807261 114a6e5c0 Git sha rocksdb_build_git_sha:
2019/11/24-11:47:07.807264 114a6e5c0 Compile date Nov  1 2019
2019/11/24-11:47:07.807266 114a6e5c0 DB SUMMARY
2019/11/24-11:47:07.807417 114a6e5c0 CURRENT file:  CURRENT
2019/11/24-11:47:07.807419 114a6e5c0 IDENTITY file:  IDENTITY
2019/11/24-11:47:07.807425 114a6e5c0 MANIFEST file:  MANIFEST-000216 size: 1955 Bytes
2019/11/24-11:47:07.807428 114a6e5c0 SST files in ./Graph.db dir, Total Num: 26, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-11:47:07.807429 114a6e5c0 Write Ahead Log file in ./Graph.db: 000217.log size: 728 ; 
2019/11/24-11:47:07.807434 114a6e5c0                         Options.error_if_exists: 0
2019/11/24-11:47:07.807440 114a6e5c0                       Options.create_if_missing: 1
2019/11/24-11:47:07.807441 114a6e5c0                         Options.paranoid_checks: 1
2019/11/24-11:47:07.807442 114a6e5c0                                     Options.env: 0x1187ef530
2019/11/24-11:47:07.807443 114a6e5c0                                Options.info_log: 0x7f84aac46270
2019/11/24-11:47:07.807444 114a6e5c0                Options.max_file_opening_threads: 16
2019/11/24-11:47:07.807445 114a6e5c0                              Options.statistics: 0x0
2019/11/24-11:47:07.807446 114a6e5c0                               Options.use_fsync: 0
2019/11/24-11:47:07.807447 114a6e5c0                       Options.max_log_file_size: 0
2019/11/24-11:47:07.807448 114a6e5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-11:47:07.807449 114a6e5c0                   Options.log_file_time_to_roll: 0
2019/11/24-11:47:07.807450 114a6e5c0                       Options.keep_log_file_num: 1000
2019/11/24-11:47:07.807451 114a6e5c0                    Options.recycle_log_file_num: 0
2019/11/24-11:47:07.807452 114a6e5c0                         Options.allow_fallocate: 1
2019/11/24-11:47:07.807452 114a6e5c0                        Options.allow_mmap_reads: 0
2019/11/24-11:47:07.807453 114a6e5c0                       Options.allow_mmap_writes: 0
2019/11/24-11:47:07.807454 114a6e5c0                        Options.use_direct_reads: 0
2019/11/24-11:47:07.807455 114a6e5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-11:47:07.807456 114a6e5c0          Options.create_missing_column_families: 1
2019/11/24-11:47:07.807457 114a6e5c0                              Options.db_log_dir: 
2019/11/24-11:47:07.807457 114a6e5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-11:47:07.807458 114a6e5c0                Options.table_cache_numshardbits: 6
2019/11/24-11:47:07.807459 114a6e5c0                      Options.max_subcompactions: 1
2019/11/24-11:47:07.807460 114a6e5c0                  Options.max_background_flushes: -1
2019/11/24-11:47:07.807461 114a6e5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-11:47:07.807462 114a6e5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-11:47:07.807463 114a6e5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-11:47:07.807464 114a6e5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-11:47:07.807464 114a6e5c0                   Options.advise_random_on_open: 1
2019/11/24-11:47:07.807465 114a6e5c0                    Options.db_write_buffer_size: 0
2019/11/24-11:47:07.807466 114a6e5c0                    Options.write_buffer_manager: 0x7f84aac44010
2019/11/24-11:47:07.807467 114a6e5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-11:47:07.807468 114a6e5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-11:47:07.807469 114a6e5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-11:47:07.807470 114a6e5c0                      Options.use_adaptive_mutex: 0
2019/11/24-11:47:07.807470 114a6e5c0                            Options.rate_limiter: 0x0
2019/11/24-11:47:07.807474 114a6e5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-11:47:07.807475 114a6e5c0                       Options.wal_recovery_mode: 2
2019/11/24-11:47:07.807497 114a6e5c0                  Options.enable_thread_tracking: 0
2019/11/24-11:47:07.807499 114a6e5c0                  Options.enable_pipelined_write: 0
2019/11/24-11:47:07.807500 114a6e5c0                  Options.unordered_write: 0
2019/11/24-11:47:07.807501 114a6e5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-11:47:07.807501 114a6e5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-11:47:07.807502 114a6e5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-11:47:07.807503 114a6e5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-11:47:07.807504 114a6e5c0                               Options.row_cache: None
2019/11/24-11:47:07.807505 114a6e5c0                              Options.wal_filter: None
2019/11/24-11:47:07.807506 114a6e5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-11:47:07.807507 114a6e5c0             Options.allow_ingest_behind: 0
2019/11/24-11:47:07.807508 114a6e5c0             Options.preserve_deletes: 0
2019/11/24-11:47:07.807509 114a6e5c0             Options.two_write_queues: 0
2019/11/24-11:47:07.807509 114a6e5c0             Options.manual_wal_flush: 0
2019/11/24-11:47:07.807510 114a6e5c0             Options.atomic_flush: 0
2019/11/24-11:47:07.807511 114a6e5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-11:47:07.807512 114a6e5c0                 Options.persist_stats_to_disk: 0
2019/11/24-11:47:07.807513 114a6e5c0                 Options.log_readahead_size: 0
2019/11/24-11:47:07.807514 114a6e5c0             Options.max_background_jobs: 10
2019/11/24-11:47:07.807515 114a6e5c0             Options.max_background_compactions: -1
2019/11/24-11:47:07.807515 114a6e5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-11:47:07.807516 114a6e5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-11:47:07.807517 114a6e5c0             Options.delayed_write_rate : 16777216
2019/11/24-11:47:07.807518 114a6e5c0             Options.max_total_wal_size: 0
2019/11/24-11:47:07.807521 114a6e5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-11:47:07.807522 114a6e5c0                   Options.stats_dump_period_sec: 600
2019/11/24-11:47:07.807523 114a6e5c0                 Options.stats_persist_period_sec: 600
2019/11/24-11:47:07.807524 114a6e5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-11:47:07.807525 114a6e5c0                          Options.max_open_files: -1
2019/11/24-11:47:07.807526 114a6e5c0                          Options.bytes_per_sync: 0
2019/11/24-11:47:07.807526 114a6e5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-11:47:07.807527 114a6e5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-11:47:07.807528 114a6e5c0       Options.compaction_readahead_size: 0
2019/11/24-11:47:07.807529 114a6e5c0 Compression algorithms supported:
2019/11/24-11:47:07.807533 114a6e5c0 	kZSTD supported: 1
2019/11/24-11:47:07.807534 114a6e5c0 	kZlibCompression supported: 1
2019/11/24-11:47:07.807535 114a6e5c0 	kXpressCompression supported: 0
2019/11/24-11:47:07.807536 114a6e5c0 	kSnappyCompression supported: 1
2019/11/24-11:47:07.807537 114a6e5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-11:47:07.807538 114a6e5c0 	kLZ4HCCompression supported: 1
2019/11/24-11:47:07.807539 114a6e5c0 	kLZ4Compression supported: 1
2019/11/24-11:47:07.807540 114a6e5c0 	kBZip2Compression supported: 1
2019/11/24-11:47:07.807541 114a6e5c0 Fast CRC32 supported: Supported on x86
2019/11/24-11:47:07.807667 114a6e5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000216
2019/11/24-11:47:07.807716 114a6e5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-11:47:07.807719 114a6e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:47:07.807720 114a6e5c0           Options.merge_operator: None
2019/11/24-11:47:07.807721 114a6e5c0        Options.compaction_filter: None
2019/11/24-11:47:07.807722 114a6e5c0        Options.compaction_filter_factory: None
2019/11/24-11:47:07.807743 114a6e5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:47:07.807745 114a6e5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:47:07.807770 114a6e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84aac3b800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84aac3e6c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:47:07.807772 114a6e5c0        Options.write_buffer_size: 67108864
2019/11/24-11:47:07.807773 114a6e5c0  Options.max_write_buffer_number: 2
2019/11/24-11:47:07.807776 114a6e5c0          Options.compression: Snappy
2019/11/24-11:47:07.807777 114a6e5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:47:07.807779 114a6e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:47:07.807780 114a6e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:47:07.807782 114a6e5c0             Options.num_levels: 7
2019/11/24-11:47:07.807782 114a6e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:47:07.807783 114a6e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:47:07.807784 114a6e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:47:07.807785 114a6e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:47:07.807786 114a6e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:47:07.807787 114a6e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.807788 114a6e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.807789 114a6e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:47:07.807790 114a6e5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:47:07.807791 114a6e5c0                  Options.compression_opts.level: 32767
2019/11/24-11:47:07.807792 114a6e5c0               Options.compression_opts.strategy: 0
2019/11/24-11:47:07.807793 114a6e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.807793 114a6e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.807794 114a6e5c0                  Options.compression_opts.enabled: false
2019/11/24-11:47:07.807795 114a6e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:47:07.807796 114a6e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:47:07.807797 114a6e5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:47:07.807798 114a6e5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:47:07.807799 114a6e5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:47:07.807800 114a6e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:47:07.807801 114a6e5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:47:07.807801 114a6e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:47:07.807802 114a6e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:47:07.807803 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:47:07.807820 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:47:07.807821 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:47:07.807822 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:47:07.807823 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:47:07.807824 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:47:07.807825 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:47:07.807826 114a6e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:47:07.807827 114a6e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:47:07.807827 114a6e5c0                        Options.arena_block_size: 8388608
2019/11/24-11:47:07.807828 114a6e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:47:07.807829 114a6e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:47:07.807830 114a6e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:47:07.807831 114a6e5c0                Options.disable_auto_compactions: 0
2019/11/24-11:47:07.807832 114a6e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:47:07.807833 114a6e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:47:07.807834 114a6e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:47:07.807835 114a6e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:47:07.807836 114a6e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:47:07.807837 114a6e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:47:07.807838 114a6e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:47:07.807839 114a6e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:47:07.807840 114a6e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:47:07.807841 114a6e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:47:07.807842 114a6e5c0                   Options.table_properties_collectors: 
2019/11/24-11:47:07.807843 114a6e5c0                   Options.inplace_update_support: 0
2019/11/24-11:47:07.807843 114a6e5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:47:07.807844 114a6e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:47:07.807845 114a6e5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:47:07.807846 114a6e5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:47:07.807847 114a6e5c0                           Options.bloom_locality: 0
2019/11/24-11:47:07.807848 114a6e5c0                    Options.max_successive_merges: 0
2019/11/24-11:47:07.807849 114a6e5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:47:07.807850 114a6e5c0                Options.paranoid_file_checks: 0
2019/11/24-11:47:07.807851 114a6e5c0                Options.force_consistency_checks: 0
2019/11/24-11:47:07.807851 114a6e5c0                Options.report_bg_io_stats: 0
2019/11/24-11:47:07.807852 114a6e5c0                               Options.ttl: 0
2019/11/24-11:47:07.807853 114a6e5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:47:07.807918 114a6e5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-11:47:07.807921 114a6e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:47:07.807922 114a6e5c0           Options.merge_operator: None
2019/11/24-11:47:07.807923 114a6e5c0        Options.compaction_filter: None
2019/11/24-11:47:07.807924 114a6e5c0        Options.compaction_filter_factory: None
2019/11/24-11:47:07.807924 114a6e5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:47:07.807926 114a6e5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:47:07.807940 114a6e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84aac31ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84aac406c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:47:07.807958 114a6e5c0        Options.write_buffer_size: 67108864
2019/11/24-11:47:07.807960 114a6e5c0  Options.max_write_buffer_number: 2
2019/11/24-11:47:07.807961 114a6e5c0          Options.compression: Snappy
2019/11/24-11:47:07.807962 114a6e5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:47:07.807963 114a6e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:47:07.807964 114a6e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:47:07.807964 114a6e5c0             Options.num_levels: 7
2019/11/24-11:47:07.807965 114a6e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:47:07.807966 114a6e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:47:07.807967 114a6e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:47:07.807968 114a6e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:47:07.807969 114a6e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:47:07.807970 114a6e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.807971 114a6e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.807972 114a6e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:47:07.807973 114a6e5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:47:07.807973 114a6e5c0                  Options.compression_opts.level: 32767
2019/11/24-11:47:07.807974 114a6e5c0               Options.compression_opts.strategy: 0
2019/11/24-11:47:07.807975 114a6e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.807976 114a6e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.807977 114a6e5c0                  Options.compression_opts.enabled: false
2019/11/24-11:47:07.807978 114a6e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:47:07.807979 114a6e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:47:07.807980 114a6e5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:47:07.807980 114a6e5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:47:07.807981 114a6e5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:47:07.807982 114a6e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:47:07.807983 114a6e5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:47:07.807984 114a6e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:47:07.807985 114a6e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:47:07.807986 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:47:07.807987 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:47:07.807988 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:47:07.808002 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:47:07.808003 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:47:07.808004 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:47:07.808005 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:47:07.808006 114a6e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:47:07.808007 114a6e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:47:07.808008 114a6e5c0                        Options.arena_block_size: 8388608
2019/11/24-11:47:07.808009 114a6e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:47:07.808010 114a6e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:47:07.808011 114a6e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:47:07.808012 114a6e5c0                Options.disable_auto_compactions: 0
2019/11/24-11:47:07.808013 114a6e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:47:07.808013 114a6e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:47:07.808014 114a6e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:47:07.808015 114a6e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:47:07.808016 114a6e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:47:07.808017 114a6e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:47:07.808018 114a6e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:47:07.808019 114a6e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:47:07.808020 114a6e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:47:07.808021 114a6e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:47:07.808022 114a6e5c0                   Options.table_properties_collectors: 
2019/11/24-11:47:07.808023 114a6e5c0                   Options.inplace_update_support: 0
2019/11/24-11:47:07.808023 114a6e5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:47:07.808024 114a6e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:47:07.808025 114a6e5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:47:07.808026 114a6e5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:47:07.808027 114a6e5c0                           Options.bloom_locality: 0
2019/11/24-11:47:07.808028 114a6e5c0                    Options.max_successive_merges: 0
2019/11/24-11:47:07.808029 114a6e5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:47:07.808030 114a6e5c0                Options.paranoid_file_checks: 0
2019/11/24-11:47:07.808031 114a6e5c0                Options.force_consistency_checks: 0
2019/11/24-11:47:07.808032 114a6e5c0                Options.report_bg_io_stats: 0
2019/11/24-11:47:07.808032 114a6e5c0                               Options.ttl: 0
2019/11/24-11:47:07.808033 114a6e5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:47:07.808063 114a6e5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-11:47:07.808065 114a6e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:47:07.808066 114a6e5c0           Options.merge_operator: None
2019/11/24-11:47:07.808067 114a6e5c0        Options.compaction_filter: None
2019/11/24-11:47:07.808067 114a6e5c0        Options.compaction_filter_factory: None
2019/11/24-11:47:07.808069 114a6e5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:47:07.808070 114a6e5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:47:07.808081 114a6e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84aac2ff10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84aac41208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:47:07.808098 114a6e5c0        Options.write_buffer_size: 67108864
2019/11/24-11:47:07.808100 114a6e5c0  Options.max_write_buffer_number: 2
2019/11/24-11:47:07.808101 114a6e5c0          Options.compression: Snappy
2019/11/24-11:47:07.808101 114a6e5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:47:07.808102 114a6e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:47:07.808103 114a6e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:47:07.808104 114a6e5c0             Options.num_levels: 7
2019/11/24-11:47:07.808105 114a6e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:47:07.808106 114a6e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:47:07.808107 114a6e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:47:07.808108 114a6e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:47:07.808109 114a6e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:47:07.808110 114a6e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808111 114a6e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808111 114a6e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:47:07.808112 114a6e5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:47:07.808113 114a6e5c0                  Options.compression_opts.level: 32767
2019/11/24-11:47:07.808114 114a6e5c0               Options.compression_opts.strategy: 0
2019/11/24-11:47:07.808115 114a6e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808116 114a6e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808117 114a6e5c0                  Options.compression_opts.enabled: false
2019/11/24-11:47:07.808118 114a6e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:47:07.808118 114a6e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:47:07.808119 114a6e5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:47:07.808120 114a6e5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:47:07.808121 114a6e5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:47:07.808122 114a6e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:47:07.808123 114a6e5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:47:07.808124 114a6e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:47:07.808125 114a6e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:47:07.808126 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:47:07.808127 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:47:07.808128 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:47:07.808128 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:47:07.808129 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:47:07.808130 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:47:07.808144 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:47:07.808145 114a6e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:47:07.808146 114a6e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:47:07.808147 114a6e5c0                        Options.arena_block_size: 8388608
2019/11/24-11:47:07.808148 114a6e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:47:07.808149 114a6e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:47:07.808150 114a6e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:47:07.808151 114a6e5c0                Options.disable_auto_compactions: 0
2019/11/24-11:47:07.808151 114a6e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:47:07.808152 114a6e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:47:07.808153 114a6e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:47:07.808154 114a6e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:47:07.808155 114a6e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:47:07.808156 114a6e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:47:07.808157 114a6e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:47:07.808158 114a6e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:47:07.808159 114a6e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:47:07.808160 114a6e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:47:07.808160 114a6e5c0                   Options.table_properties_collectors: 
2019/11/24-11:47:07.808161 114a6e5c0                   Options.inplace_update_support: 0
2019/11/24-11:47:07.808162 114a6e5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:47:07.808163 114a6e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:47:07.808164 114a6e5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:47:07.808165 114a6e5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:47:07.808166 114a6e5c0                           Options.bloom_locality: 0
2019/11/24-11:47:07.808167 114a6e5c0                    Options.max_successive_merges: 0
2019/11/24-11:47:07.808167 114a6e5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:47:07.808168 114a6e5c0                Options.paranoid_file_checks: 0
2019/11/24-11:47:07.808169 114a6e5c0                Options.force_consistency_checks: 0
2019/11/24-11:47:07.808170 114a6e5c0                Options.report_bg_io_stats: 0
2019/11/24-11:47:07.808171 114a6e5c0                               Options.ttl: 0
2019/11/24-11:47:07.808172 114a6e5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:47:07.808224 114a6e5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-11:47:07.808226 114a6e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:47:07.808227 114a6e5c0           Options.merge_operator: None
2019/11/24-11:47:07.808228 114a6e5c0        Options.compaction_filter: None
2019/11/24-11:47:07.808228 114a6e5c0        Options.compaction_filter_factory: None
2019/11/24-11:47:07.808229 114a6e5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:47:07.808230 114a6e5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:47:07.808244 114a6e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84aac3f7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84aac41da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:47:07.808261 114a6e5c0        Options.write_buffer_size: 67108864
2019/11/24-11:47:07.808262 114a6e5c0  Options.max_write_buffer_number: 2
2019/11/24-11:47:07.808263 114a6e5c0          Options.compression: Snappy
2019/11/24-11:47:07.808264 114a6e5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:47:07.808265 114a6e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:47:07.808266 114a6e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:47:07.808267 114a6e5c0             Options.num_levels: 7
2019/11/24-11:47:07.808268 114a6e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:47:07.808269 114a6e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:47:07.808269 114a6e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:47:07.808270 114a6e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:47:07.808271 114a6e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:47:07.808272 114a6e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808273 114a6e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808274 114a6e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:47:07.808275 114a6e5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:47:07.808276 114a6e5c0                  Options.compression_opts.level: 32767
2019/11/24-11:47:07.808277 114a6e5c0               Options.compression_opts.strategy: 0
2019/11/24-11:47:07.808277 114a6e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808278 114a6e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808279 114a6e5c0                  Options.compression_opts.enabled: false
2019/11/24-11:47:07.808280 114a6e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:47:07.808281 114a6e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:47:07.808282 114a6e5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:47:07.808283 114a6e5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:47:07.808283 114a6e5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:47:07.808284 114a6e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:47:07.808285 114a6e5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:47:07.808286 114a6e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:47:07.808287 114a6e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:47:07.808288 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:47:07.808289 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:47:07.808291 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:47:07.808292 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:47:07.808293 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:47:07.808294 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:47:07.808294 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:47:07.808295 114a6e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:47:07.808309 114a6e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:47:07.808311 114a6e5c0                        Options.arena_block_size: 8388608
2019/11/24-11:47:07.808311 114a6e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:47:07.808312 114a6e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:47:07.808313 114a6e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:47:07.808314 114a6e5c0                Options.disable_auto_compactions: 0
2019/11/24-11:47:07.808315 114a6e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:47:07.808316 114a6e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:47:07.808317 114a6e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:47:07.808318 114a6e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:47:07.808319 114a6e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:47:07.808319 114a6e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:47:07.808320 114a6e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:47:07.808321 114a6e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:47:07.808323 114a6e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:47:07.808323 114a6e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:47:07.808324 114a6e5c0                   Options.table_properties_collectors: 
2019/11/24-11:47:07.808325 114a6e5c0                   Options.inplace_update_support: 0
2019/11/24-11:47:07.808326 114a6e5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:47:07.808327 114a6e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:47:07.808328 114a6e5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:47:07.808329 114a6e5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:47:07.808330 114a6e5c0                           Options.bloom_locality: 0
2019/11/24-11:47:07.808330 114a6e5c0                    Options.max_successive_merges: 0
2019/11/24-11:47:07.808331 114a6e5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:47:07.808332 114a6e5c0                Options.paranoid_file_checks: 0
2019/11/24-11:47:07.808333 114a6e5c0                Options.force_consistency_checks: 0
2019/11/24-11:47:07.808334 114a6e5c0                Options.report_bg_io_stats: 0
2019/11/24-11:47:07.808335 114a6e5c0                               Options.ttl: 0
2019/11/24-11:47:07.808336 114a6e5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:47:07.808362 114a6e5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-11:47:07.808363 114a6e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:47:07.808364 114a6e5c0           Options.merge_operator: None
2019/11/24-11:47:07.808365 114a6e5c0        Options.compaction_filter: None
2019/11/24-11:47:07.808366 114a6e5c0        Options.compaction_filter_factory: None
2019/11/24-11:47:07.808367 114a6e5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:47:07.808368 114a6e5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:47:07.808379 114a6e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f84aac30470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f84aac42988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:47:07.808396 114a6e5c0        Options.write_buffer_size: 67108864
2019/11/24-11:47:07.808397 114a6e5c0  Options.max_write_buffer_number: 2
2019/11/24-11:47:07.808398 114a6e5c0          Options.compression: Snappy
2019/11/24-11:47:07.808399 114a6e5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:47:07.808400 114a6e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:47:07.808401 114a6e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:47:07.808402 114a6e5c0             Options.num_levels: 7
2019/11/24-11:47:07.808403 114a6e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:47:07.808403 114a6e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:47:07.808404 114a6e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:47:07.808405 114a6e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:47:07.808406 114a6e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:47:07.808407 114a6e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808408 114a6e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808409 114a6e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:47:07.808410 114a6e5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:47:07.808410 114a6e5c0                  Options.compression_opts.level: 32767
2019/11/24-11:47:07.808411 114a6e5c0               Options.compression_opts.strategy: 0
2019/11/24-11:47:07.808412 114a6e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:47:07.808413 114a6e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:47:07.808414 114a6e5c0                  Options.compression_opts.enabled: false
2019/11/24-11:47:07.808415 114a6e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:47:07.808416 114a6e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:47:07.808416 114a6e5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:47:07.808417 114a6e5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:47:07.808418 114a6e5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:47:07.808419 114a6e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:47:07.808420 114a6e5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:47:07.808421 114a6e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:47:07.808422 114a6e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:47:07.808423 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:47:07.808424 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:47:07.808424 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:47:07.808425 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:47:07.808426 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:47:07.808427 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:47:07.808428 114a6e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:47:07.808429 114a6e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:47:07.808430 114a6e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:47:07.808431 114a6e5c0                        Options.arena_block_size: 8388608
2019/11/24-11:47:07.808445 114a6e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:47:07.808447 114a6e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:47:07.808448 114a6e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:47:07.808449 114a6e5c0                Options.disable_auto_compactions: 0
2019/11/24-11:47:07.808450 114a6e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:47:07.808450 114a6e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:47:07.808451 114a6e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:47:07.808452 114a6e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:47:07.808453 114a6e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:47:07.808454 114a6e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:47:07.808455 114a6e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:47:07.808456 114a6e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:47:07.808457 114a6e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:47:07.808458 114a6e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:47:07.808459 114a6e5c0                   Options.table_properties_collectors: 
2019/11/24-11:47:07.808459 114a6e5c0                   Options.inplace_update_support: 0
2019/11/24-11:47:07.808460 114a6e5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:47:07.808461 114a6e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:47:07.808462 114a6e5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:47:07.808463 114a6e5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:47:07.808464 114a6e5c0                           Options.bloom_locality: 0
2019/11/24-11:47:07.808465 114a6e5c0                    Options.max_successive_merges: 0
2019/11/24-11:47:07.808466 114a6e5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:47:07.808466 114a6e5c0                Options.paranoid_file_checks: 0
2019/11/24-11:47:07.808467 114a6e5c0                Options.force_consistency_checks: 0
2019/11/24-11:47:07.808468 114a6e5c0                Options.report_bg_io_stats: 0
2019/11/24-11:47:07.808469 114a6e5c0                               Options.ttl: 0
2019/11/24-11:47:07.808470 114a6e5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:47:07.812303 114a6e5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 162, log_number is 215,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-11:47:07.812311 114a6e5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 215
2019/11/24-11:47:07.812312 114a6e5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 215
2019/11/24-11:47:07.812314 114a6e5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 215
2019/11/24-11:47:07.812315 114a6e5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 215
2019/11/24-11:47:07.812316 114a6e5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 215
2019/11/24-11:47:07.812659 114a6e5c0 EVENT_LOG_v1 {"time_micros": 1574621227812650, "job": 1, "event": "recovery_started", "log_files": [217]}
2019/11/24-11:47:07.812663 114a6e5c0 [_impl/db_impl_open.cc:695] Recovering log #217 mode 2
2019/11/24-11:47:07.812738 114a6e5c0 [rsion_set.cc:3661] Creating manifest 219
2019/11/24-11:47:07.814246 114a6e5c0 EVENT_LOG_v1 {"time_micros": 1574621227814226, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 893, "table_properties": {"data_size": 116, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574621227, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-11:47:07.814810 114a6e5c0 EVENT_LOG_v1 {"time_micros": 1574621227814790, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 881, "table_properties": {"data_size": 92, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574621227, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-11:47:07.815299 114a6e5c0 EVENT_LOG_v1 {"time_micros": 1574621227815296, "job": 1, "event": "recovery_finished"}
2019/11/24-11:47:07.818075 114a6e5c0 DB pointer 0x7f84ab039a00
2019/11/24-11:47:07.819600 700002d05000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-11:47:07.819607 700002d05000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     13/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/1   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.42 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     13/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/1   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/24-11:47:07.819901 700002a76000 (Original Log Time 2019/11/24-11:47:07.819078) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #221 to level-1 881 bytes
2019/11/24-11:47:07.819904 700002a76000 (Original Log Time 2019/11/24-11:47:07.819627) EVENT_LOG_v1 {"time_micros": 1574621227819621, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 881}
2019/11/24-11:47:07.819906 700002a76000 (Original Log Time 2019/11/24-11:47:07.819631) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 881 bytes OK: files[3 14 0 0 0 0 0] max score 0.75
