2019/11/22-23:25:55.147415 10a4fe5c0 RocksDB version: 6.4.6
2019/11/22-23:25:55.147675 10a4fe5c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:25:55.147678 10a4fe5c0 Compile date Nov  1 2019
2019/11/22-23:25:55.147679 10a4fe5c0 DB SUMMARY
2019/11/22-23:25:55.147736 10a4fe5c0 CURRENT file:  CURRENT
2019/11/22-23:25:55.147738 10a4fe5c0 IDENTITY file:  IDENTITY
2019/11/22-23:25:55.147743 10a4fe5c0 MANIFEST file:  MANIFEST-000021 size: 454 Bytes
2019/11/22-23:25:55.147745 10a4fe5c0 SST files in ./Graph.db dir, Total Num: 2, files: 000022.sst 000023.sst 
2019/11/22-23:25:55.147746 10a4fe5c0 Write Ahead Log file in ./Graph.db: 000024.log size: 168 ; 
2019/11/22-23:25:55.147748 10a4fe5c0                         Options.error_if_exists: 0
2019/11/22-23:25:55.147751 10a4fe5c0                       Options.create_if_missing: 1
2019/11/22-23:25:55.147752 10a4fe5c0                         Options.paranoid_checks: 1
2019/11/22-23:25:55.147753 10a4fe5c0                                     Options.env: 0x10980a530
2019/11/22-23:25:55.147754 10a4fe5c0                                Options.info_log: 0x7fac2fc72080
2019/11/22-23:25:55.147754 10a4fe5c0                Options.max_file_opening_threads: 16
2019/11/22-23:25:55.147755 10a4fe5c0                              Options.statistics: 0x0
2019/11/22-23:25:55.147756 10a4fe5c0                               Options.use_fsync: 0
2019/11/22-23:25:55.147757 10a4fe5c0                       Options.max_log_file_size: 0
2019/11/22-23:25:55.147758 10a4fe5c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:25:55.147759 10a4fe5c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:25:55.147759 10a4fe5c0                       Options.keep_log_file_num: 1000
2019/11/22-23:25:55.147760 10a4fe5c0                    Options.recycle_log_file_num: 0
2019/11/22-23:25:55.147761 10a4fe5c0                         Options.allow_fallocate: 1
2019/11/22-23:25:55.147762 10a4fe5c0                        Options.allow_mmap_reads: 0
2019/11/22-23:25:55.147763 10a4fe5c0                       Options.allow_mmap_writes: 0
2019/11/22-23:25:55.147764 10a4fe5c0                        Options.use_direct_reads: 0
2019/11/22-23:25:55.147764 10a4fe5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:25:55.147765 10a4fe5c0          Options.create_missing_column_families: 1
2019/11/22-23:25:55.147766 10a4fe5c0                              Options.db_log_dir: 
2019/11/22-23:25:55.147767 10a4fe5c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:25:55.147768 10a4fe5c0                Options.table_cache_numshardbits: 6
2019/11/22-23:25:55.147768 10a4fe5c0                      Options.max_subcompactions: 1
2019/11/22-23:25:55.147769 10a4fe5c0                  Options.max_background_flushes: -1
2019/11/22-23:25:55.147770 10a4fe5c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:25:55.147771 10a4fe5c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:25:55.147772 10a4fe5c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:25:55.147773 10a4fe5c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:25:55.147773 10a4fe5c0                   Options.advise_random_on_open: 1
2019/11/22-23:25:55.147774 10a4fe5c0                    Options.db_write_buffer_size: 0
2019/11/22-23:25:55.147775 10a4fe5c0                    Options.write_buffer_manager: 0x7fac2fc72640
2019/11/22-23:25:55.147776 10a4fe5c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:25:55.147777 10a4fe5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:25:55.147778 10a4fe5c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:25:55.147778 10a4fe5c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:25:55.147779 10a4fe5c0                            Options.rate_limiter: 0x0
2019/11/22-23:25:55.147782 10a4fe5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:25:55.147783 10a4fe5c0                       Options.wal_recovery_mode: 2
2019/11/22-23:25:55.147783 10a4fe5c0                  Options.enable_thread_tracking: 0
2019/11/22-23:25:55.147804 10a4fe5c0                  Options.enable_pipelined_write: 0
2019/11/22-23:25:55.147805 10a4fe5c0                  Options.unordered_write: 0
2019/11/22-23:25:55.147806 10a4fe5c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:25:55.147807 10a4fe5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:25:55.147808 10a4fe5c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:25:55.147809 10a4fe5c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:25:55.147810 10a4fe5c0                               Options.row_cache: None
2019/11/22-23:25:55.147810 10a4fe5c0                              Options.wal_filter: None
2019/11/22-23:25:55.147811 10a4fe5c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:25:55.147812 10a4fe5c0             Options.allow_ingest_behind: 0
2019/11/22-23:25:55.147813 10a4fe5c0             Options.preserve_deletes: 0
2019/11/22-23:25:55.147814 10a4fe5c0             Options.two_write_queues: 0
2019/11/22-23:25:55.147814 10a4fe5c0             Options.manual_wal_flush: 0
2019/11/22-23:25:55.147815 10a4fe5c0             Options.atomic_flush: 0
2019/11/22-23:25:55.147816 10a4fe5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:25:55.147817 10a4fe5c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:25:55.147818 10a4fe5c0                 Options.log_readahead_size: 0
2019/11/22-23:25:55.147819 10a4fe5c0             Options.max_background_jobs: 10
2019/11/22-23:25:55.147819 10a4fe5c0             Options.max_background_compactions: -1
2019/11/22-23:25:55.147820 10a4fe5c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:25:55.147821 10a4fe5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:25:55.147822 10a4fe5c0             Options.delayed_write_rate : 16777216
2019/11/22-23:25:55.147823 10a4fe5c0             Options.max_total_wal_size: 0
2019/11/22-23:25:55.147825 10a4fe5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:25:55.147826 10a4fe5c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:25:55.147827 10a4fe5c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:25:55.147828 10a4fe5c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:25:55.147829 10a4fe5c0                          Options.max_open_files: -1
2019/11/22-23:25:55.147830 10a4fe5c0                          Options.bytes_per_sync: 0
2019/11/22-23:25:55.147830 10a4fe5c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:25:55.147831 10a4fe5c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:25:55.147832 10a4fe5c0       Options.compaction_readahead_size: 0
2019/11/22-23:25:55.147833 10a4fe5c0 Compression algorithms supported:
2019/11/22-23:25:55.147836 10a4fe5c0 	kZSTD supported: 1
2019/11/22-23:25:55.147837 10a4fe5c0 	kZlibCompression supported: 1
2019/11/22-23:25:55.147838 10a4fe5c0 	kXpressCompression supported: 0
2019/11/22-23:25:55.147839 10a4fe5c0 	kSnappyCompression supported: 1
2019/11/22-23:25:55.147840 10a4fe5c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:25:55.147841 10a4fe5c0 	kLZ4HCCompression supported: 1
2019/11/22-23:25:55.147842 10a4fe5c0 	kLZ4Compression supported: 1
2019/11/22-23:25:55.147843 10a4fe5c0 	kBZip2Compression supported: 1
2019/11/22-23:25:55.147844 10a4fe5c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:25:55.147950 10a4fe5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000021
2019/11/22-23:25:55.147986 10a4fe5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:25:55.147988 10a4fe5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:25:55.147989 10a4fe5c0           Options.merge_operator: None
2019/11/22-23:25:55.147990 10a4fe5c0        Options.compaction_filter: None
2019/11/22-23:25:55.147990 10a4fe5c0        Options.compaction_filter_factory: None
2019/11/22-23:25:55.147991 10a4fe5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:25:55.148009 10a4fe5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:25:55.148031 10a4fe5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2fc6b4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2fc6ba88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:25:55.148033 10a4fe5c0        Options.write_buffer_size: 67108864
2019/11/22-23:25:55.148034 10a4fe5c0  Options.max_write_buffer_number: 2
2019/11/22-23:25:55.148036 10a4fe5c0          Options.compression: Snappy
2019/11/22-23:25:55.148037 10a4fe5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:25:55.148039 10a4fe5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:25:55.148039 10a4fe5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:25:55.148040 10a4fe5c0             Options.num_levels: 7
2019/11/22-23:25:55.148041 10a4fe5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:25:55.148042 10a4fe5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:25:55.148043 10a4fe5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:25:55.148044 10a4fe5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:25:55.148045 10a4fe5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:25:55.148045 10a4fe5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148046 10a4fe5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148047 10a4fe5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:25:55.148048 10a4fe5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:25:55.148049 10a4fe5c0                  Options.compression_opts.level: 32767
2019/11/22-23:25:55.148050 10a4fe5c0               Options.compression_opts.strategy: 0
2019/11/22-23:25:55.148051 10a4fe5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148051 10a4fe5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148052 10a4fe5c0                  Options.compression_opts.enabled: false
2019/11/22-23:25:55.148053 10a4fe5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:25:55.148054 10a4fe5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:25:55.148055 10a4fe5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:25:55.148056 10a4fe5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:25:55.148056 10a4fe5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:25:55.148057 10a4fe5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:25:55.148058 10a4fe5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:25:55.148059 10a4fe5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:25:55.148060 10a4fe5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:25:55.148061 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:25:55.148062 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:25:55.148076 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:25:55.148077 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:25:55.148078 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:25:55.148079 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:25:55.148080 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:25:55.148081 10a4fe5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:25:55.148081 10a4fe5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:25:55.148082 10a4fe5c0                        Options.arena_block_size: 8388608
2019/11/22-23:25:55.148083 10a4fe5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:25:55.148084 10a4fe5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:25:55.148085 10a4fe5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:25:55.148086 10a4fe5c0                Options.disable_auto_compactions: 0
2019/11/22-23:25:55.148087 10a4fe5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:25:55.148088 10a4fe5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:25:55.148089 10a4fe5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:25:55.148090 10a4fe5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:25:55.148090 10a4fe5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:25:55.148091 10a4fe5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:25:55.148092 10a4fe5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:25:55.148093 10a4fe5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:25:55.148094 10a4fe5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:25:55.148095 10a4fe5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:25:55.148096 10a4fe5c0                   Options.table_properties_collectors: 
2019/11/22-23:25:55.148097 10a4fe5c0                   Options.inplace_update_support: 0
2019/11/22-23:25:55.148097 10a4fe5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:25:55.148098 10a4fe5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:25:55.148099 10a4fe5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:25:55.148100 10a4fe5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:25:55.148101 10a4fe5c0                           Options.bloom_locality: 0
2019/11/22-23:25:55.148102 10a4fe5c0                    Options.max_successive_merges: 0
2019/11/22-23:25:55.148103 10a4fe5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:25:55.148103 10a4fe5c0                Options.paranoid_file_checks: 0
2019/11/22-23:25:55.148104 10a4fe5c0                Options.force_consistency_checks: 0
2019/11/22-23:25:55.148105 10a4fe5c0                Options.report_bg_io_stats: 0
2019/11/22-23:25:55.148106 10a4fe5c0                               Options.ttl: 0
2019/11/22-23:25:55.148107 10a4fe5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:25:55.148158 10a4fe5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/22-23:25:55.148160 10a4fe5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:25:55.148160 10a4fe5c0           Options.merge_operator: None
2019/11/22-23:25:55.148161 10a4fe5c0        Options.compaction_filter: None
2019/11/22-23:25:55.148162 10a4fe5c0        Options.compaction_filter_factory: None
2019/11/22-23:25:55.148163 10a4fe5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:25:55.148164 10a4fe5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:25:55.148175 10a4fe5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2fc61bd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2fc6d1d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:25:55.148191 10a4fe5c0        Options.write_buffer_size: 67108864
2019/11/22-23:25:55.148193 10a4fe5c0  Options.max_write_buffer_number: 2
2019/11/22-23:25:55.148194 10a4fe5c0          Options.compression: Snappy
2019/11/22-23:25:55.148194 10a4fe5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:25:55.148195 10a4fe5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:25:55.148196 10a4fe5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:25:55.148197 10a4fe5c0             Options.num_levels: 7
2019/11/22-23:25:55.148198 10a4fe5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:25:55.148199 10a4fe5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:25:55.148200 10a4fe5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:25:55.148200 10a4fe5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:25:55.148201 10a4fe5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:25:55.148202 10a4fe5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148203 10a4fe5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148204 10a4fe5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:25:55.148205 10a4fe5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:25:55.148206 10a4fe5c0                  Options.compression_opts.level: 32767
2019/11/22-23:25:55.148206 10a4fe5c0               Options.compression_opts.strategy: 0
2019/11/22-23:25:55.148207 10a4fe5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148208 10a4fe5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148209 10a4fe5c0                  Options.compression_opts.enabled: false
2019/11/22-23:25:55.148210 10a4fe5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:25:55.148210 10a4fe5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:25:55.148211 10a4fe5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:25:55.148212 10a4fe5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:25:55.148213 10a4fe5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:25:55.148214 10a4fe5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:25:55.148214 10a4fe5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:25:55.148215 10a4fe5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:25:55.148216 10a4fe5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:25:55.148217 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:25:55.148218 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:25:55.148219 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:25:55.148220 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:25:55.148233 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:25:55.148234 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:25:55.148235 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:25:55.148236 10a4fe5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:25:55.148236 10a4fe5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:25:55.148237 10a4fe5c0                        Options.arena_block_size: 8388608
2019/11/22-23:25:55.148238 10a4fe5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:25:55.148239 10a4fe5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:25:55.148240 10a4fe5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:25:55.148241 10a4fe5c0                Options.disable_auto_compactions: 0
2019/11/22-23:25:55.148242 10a4fe5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:25:55.148242 10a4fe5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:25:55.148243 10a4fe5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:25:55.148244 10a4fe5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:25:55.148245 10a4fe5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:25:55.148246 10a4fe5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:25:55.148247 10a4fe5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:25:55.148248 10a4fe5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:25:55.148248 10a4fe5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:25:55.148249 10a4fe5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:25:55.148250 10a4fe5c0                   Options.table_properties_collectors: 
2019/11/22-23:25:55.148251 10a4fe5c0                   Options.inplace_update_support: 0
2019/11/22-23:25:55.148252 10a4fe5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:25:55.148253 10a4fe5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:25:55.148254 10a4fe5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:25:55.148255 10a4fe5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:25:55.148255 10a4fe5c0                           Options.bloom_locality: 0
2019/11/22-23:25:55.148256 10a4fe5c0                    Options.max_successive_merges: 0
2019/11/22-23:25:55.148257 10a4fe5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:25:55.148258 10a4fe5c0                Options.paranoid_file_checks: 0
2019/11/22-23:25:55.148259 10a4fe5c0                Options.force_consistency_checks: 0
2019/11/22-23:25:55.148259 10a4fe5c0                Options.report_bg_io_stats: 0
2019/11/22-23:25:55.148260 10a4fe5c0                               Options.ttl: 0
2019/11/22-23:25:55.148261 10a4fe5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:25:55.148283 10a4fe5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/22-23:25:55.148285 10a4fe5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:25:55.148286 10a4fe5c0           Options.merge_operator: None
2019/11/22-23:25:55.148286 10a4fe5c0        Options.compaction_filter: None
2019/11/22-23:25:55.148287 10a4fe5c0        Options.compaction_filter_factory: None
2019/11/22-23:25:55.148288 10a4fe5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:25:55.148289 10a4fe5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:25:55.148297 10a4fe5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2fc60a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2fc6de38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:25:55.148312 10a4fe5c0        Options.write_buffer_size: 67108864
2019/11/22-23:25:55.148314 10a4fe5c0  Options.max_write_buffer_number: 2
2019/11/22-23:25:55.148315 10a4fe5c0          Options.compression: Snappy
2019/11/22-23:25:55.148315 10a4fe5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:25:55.148316 10a4fe5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:25:55.148317 10a4fe5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:25:55.148318 10a4fe5c0             Options.num_levels: 7
2019/11/22-23:25:55.148319 10a4fe5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:25:55.148320 10a4fe5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:25:55.148321 10a4fe5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:25:55.148321 10a4fe5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:25:55.148322 10a4fe5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:25:55.148323 10a4fe5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148324 10a4fe5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148325 10a4fe5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:25:55.148326 10a4fe5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:25:55.148326 10a4fe5c0                  Options.compression_opts.level: 32767
2019/11/22-23:25:55.148327 10a4fe5c0               Options.compression_opts.strategy: 0
2019/11/22-23:25:55.148328 10a4fe5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148329 10a4fe5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148330 10a4fe5c0                  Options.compression_opts.enabled: false
2019/11/22-23:25:55.148330 10a4fe5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:25:55.148331 10a4fe5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:25:55.148332 10a4fe5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:25:55.148333 10a4fe5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:25:55.148334 10a4fe5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:25:55.148334 10a4fe5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:25:55.148335 10a4fe5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:25:55.148336 10a4fe5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:25:55.148337 10a4fe5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:25:55.148338 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:25:55.148339 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:25:55.148340 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:25:55.148340 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:25:55.148341 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:25:55.148342 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:25:55.148343 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:25:55.148356 10a4fe5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:25:55.148357 10a4fe5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:25:55.148358 10a4fe5c0                        Options.arena_block_size: 8388608
2019/11/22-23:25:55.148359 10a4fe5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:25:55.148360 10a4fe5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:25:55.148360 10a4fe5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:25:55.148361 10a4fe5c0                Options.disable_auto_compactions: 0
2019/11/22-23:25:55.148362 10a4fe5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:25:55.148363 10a4fe5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:25:55.148364 10a4fe5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:25:55.148365 10a4fe5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:25:55.148365 10a4fe5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:25:55.148366 10a4fe5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:25:55.148367 10a4fe5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:25:55.148368 10a4fe5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:25:55.148369 10a4fe5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:25:55.148370 10a4fe5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:25:55.148371 10a4fe5c0                   Options.table_properties_collectors: 
2019/11/22-23:25:55.148371 10a4fe5c0                   Options.inplace_update_support: 0
2019/11/22-23:25:55.148372 10a4fe5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:25:55.148373 10a4fe5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:25:55.148374 10a4fe5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:25:55.148375 10a4fe5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:25:55.148376 10a4fe5c0                           Options.bloom_locality: 0
2019/11/22-23:25:55.148376 10a4fe5c0                    Options.max_successive_merges: 0
2019/11/22-23:25:55.148377 10a4fe5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:25:55.148378 10a4fe5c0                Options.paranoid_file_checks: 0
2019/11/22-23:25:55.148379 10a4fe5c0                Options.force_consistency_checks: 0
2019/11/22-23:25:55.148380 10a4fe5c0                Options.report_bg_io_stats: 0
2019/11/22-23:25:55.148380 10a4fe5c0                               Options.ttl: 0
2019/11/22-23:25:55.148381 10a4fe5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:25:55.148411 10a4fe5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/22-23:25:55.148412 10a4fe5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:25:55.148413 10a4fe5c0           Options.merge_operator: None
2019/11/22-23:25:55.148414 10a4fe5c0        Options.compaction_filter: None
2019/11/22-23:25:55.148415 10a4fe5c0        Options.compaction_filter_factory: None
2019/11/22-23:25:55.148416 10a4fe5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:25:55.148417 10a4fe5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:25:55.148424 10a4fe5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2fc6a7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2fc6e9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:25:55.148440 10a4fe5c0        Options.write_buffer_size: 67108864
2019/11/22-23:25:55.148441 10a4fe5c0  Options.max_write_buffer_number: 2
2019/11/22-23:25:55.148442 10a4fe5c0          Options.compression: Snappy
2019/11/22-23:25:55.148443 10a4fe5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:25:55.148444 10a4fe5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:25:55.148444 10a4fe5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:25:55.148445 10a4fe5c0             Options.num_levels: 7
2019/11/22-23:25:55.148446 10a4fe5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:25:55.148447 10a4fe5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:25:55.148448 10a4fe5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:25:55.148449 10a4fe5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:25:55.148449 10a4fe5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:25:55.148450 10a4fe5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148451 10a4fe5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148452 10a4fe5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:25:55.148453 10a4fe5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:25:55.148454 10a4fe5c0                  Options.compression_opts.level: 32767
2019/11/22-23:25:55.148454 10a4fe5c0               Options.compression_opts.strategy: 0
2019/11/22-23:25:55.148455 10a4fe5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148456 10a4fe5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148457 10a4fe5c0                  Options.compression_opts.enabled: false
2019/11/22-23:25:55.148458 10a4fe5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:25:55.148458 10a4fe5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:25:55.148459 10a4fe5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:25:55.148460 10a4fe5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:25:55.148461 10a4fe5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:25:55.148462 10a4fe5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:25:55.148462 10a4fe5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:25:55.148463 10a4fe5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:25:55.148464 10a4fe5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:25:55.148465 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:25:55.148466 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:25:55.148467 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:25:55.148468 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:25:55.148468 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:25:55.148469 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:25:55.148470 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:25:55.148471 10a4fe5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:25:55.148472 10a4fe5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:25:55.148485 10a4fe5c0                        Options.arena_block_size: 8388608
2019/11/22-23:25:55.148486 10a4fe5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:25:55.148487 10a4fe5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:25:55.148487 10a4fe5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:25:55.148488 10a4fe5c0                Options.disable_auto_compactions: 0
2019/11/22-23:25:55.148489 10a4fe5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:25:55.148490 10a4fe5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:25:55.148491 10a4fe5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:25:55.148492 10a4fe5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:25:55.148492 10a4fe5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:25:55.148493 10a4fe5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:25:55.148494 10a4fe5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:25:55.148495 10a4fe5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:25:55.148496 10a4fe5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:25:55.148497 10a4fe5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:25:55.148498 10a4fe5c0                   Options.table_properties_collectors: 
2019/11/22-23:25:55.148498 10a4fe5c0                   Options.inplace_update_support: 0
2019/11/22-23:25:55.148499 10a4fe5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:25:55.148500 10a4fe5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:25:55.148501 10a4fe5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:25:55.148502 10a4fe5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:25:55.148503 10a4fe5c0                           Options.bloom_locality: 0
2019/11/22-23:25:55.148503 10a4fe5c0                    Options.max_successive_merges: 0
2019/11/22-23:25:55.148504 10a4fe5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:25:55.148505 10a4fe5c0                Options.paranoid_file_checks: 0
2019/11/22-23:25:55.148506 10a4fe5c0                Options.force_consistency_checks: 0
2019/11/22-23:25:55.148507 10a4fe5c0                Options.report_bg_io_stats: 0
2019/11/22-23:25:55.148507 10a4fe5c0                               Options.ttl: 0
2019/11/22-23:25:55.148508 10a4fe5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:25:55.148532 10a4fe5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/22-23:25:55.148533 10a4fe5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:25:55.148534 10a4fe5c0           Options.merge_operator: None
2019/11/22-23:25:55.148535 10a4fe5c0        Options.compaction_filter: None
2019/11/22-23:25:55.148536 10a4fe5c0        Options.compaction_filter_factory: None
2019/11/22-23:25:55.148537 10a4fe5c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:25:55.148538 10a4fe5c0            Options.table_factory: BlockBasedTable
2019/11/22-23:25:55.148545 10a4fe5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac2fc6b180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac2fc6f598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:25:55.148560 10a4fe5c0        Options.write_buffer_size: 67108864
2019/11/22-23:25:55.148561 10a4fe5c0  Options.max_write_buffer_number: 2
2019/11/22-23:25:55.148562 10a4fe5c0          Options.compression: Snappy
2019/11/22-23:25:55.148563 10a4fe5c0                  Options.bottommost_compression: Disabled
2019/11/22-23:25:55.148564 10a4fe5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:25:55.148565 10a4fe5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:25:55.148566 10a4fe5c0             Options.num_levels: 7
2019/11/22-23:25:55.148566 10a4fe5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:25:55.148567 10a4fe5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:25:55.148568 10a4fe5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:25:55.148569 10a4fe5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:25:55.148570 10a4fe5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:25:55.148571 10a4fe5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148571 10a4fe5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148572 10a4fe5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:25:55.148573 10a4fe5c0            Options.compression_opts.window_bits: -14
2019/11/22-23:25:55.148574 10a4fe5c0                  Options.compression_opts.level: 32767
2019/11/22-23:25:55.148575 10a4fe5c0               Options.compression_opts.strategy: 0
2019/11/22-23:25:55.148575 10a4fe5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:25:55.148576 10a4fe5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:25:55.148577 10a4fe5c0                  Options.compression_opts.enabled: false
2019/11/22-23:25:55.148578 10a4fe5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:25:55.148579 10a4fe5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:25:55.148580 10a4fe5c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:25:55.148580 10a4fe5c0                   Options.target_file_size_base: 67108864
2019/11/22-23:25:55.148581 10a4fe5c0             Options.target_file_size_multiplier: 1
2019/11/22-23:25:55.148582 10a4fe5c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:25:55.148583 10a4fe5c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:25:55.148584 10a4fe5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:25:55.148584 10a4fe5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:25:55.148585 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:25:55.148586 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:25:55.148587 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:25:55.148588 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:25:55.148589 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:25:55.148589 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:25:55.148590 10a4fe5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:25:55.148591 10a4fe5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:25:55.148592 10a4fe5c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:25:55.148593 10a4fe5c0                        Options.arena_block_size: 8388608
2019/11/22-23:25:55.148594 10a4fe5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:25:55.148607 10a4fe5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:25:55.148608 10a4fe5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:25:55.148609 10a4fe5c0                Options.disable_auto_compactions: 0
2019/11/22-23:25:55.148609 10a4fe5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:25:55.148610 10a4fe5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:25:55.148611 10a4fe5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:25:55.148612 10a4fe5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:25:55.148613 10a4fe5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:25:55.148614 10a4fe5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:25:55.148614 10a4fe5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:25:55.148615 10a4fe5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:25:55.148616 10a4fe5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:25:55.148617 10a4fe5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:25:55.148618 10a4fe5c0                   Options.table_properties_collectors: 
2019/11/22-23:25:55.148619 10a4fe5c0                   Options.inplace_update_support: 0
2019/11/22-23:25:55.148620 10a4fe5c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:25:55.148620 10a4fe5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:25:55.148621 10a4fe5c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:25:55.148622 10a4fe5c0   Options.memtable_huge_page_size: 0
2019/11/22-23:25:55.148623 10a4fe5c0                           Options.bloom_locality: 0
2019/11/22-23:25:55.148624 10a4fe5c0                    Options.max_successive_merges: 0
2019/11/22-23:25:55.148625 10a4fe5c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:25:55.148625 10a4fe5c0                Options.paranoid_file_checks: 0
2019/11/22-23:25:55.148626 10a4fe5c0                Options.force_consistency_checks: 0
2019/11/22-23:25:55.148627 10a4fe5c0                Options.report_bg_io_stats: 0
2019/11/22-23:25:55.148628 10a4fe5c0                               Options.ttl: 0
2019/11/22-23:25:55.148628 10a4fe5c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:25:55.150108 10a4fe5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 30, last_sequence is 13, log_number is 24,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/22-23:25:55.150113 10a4fe5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 16
2019/11/22-23:25:55.150115 10a4fe5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 16
2019/11/22-23:25:55.150116 10a4fe5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 16
2019/11/22-23:25:55.150117 10a4fe5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 24
2019/11/22-23:25:55.150118 10a4fe5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 24
2019/11/22-23:25:55.150268 10a4fe5c0 EVENT_LOG_v1 {"time_micros": 1574490355150262, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/11/22-23:25:55.150272 10a4fe5c0 [_impl/db_impl_open.cc:695] Recovering log #24 mode 2
2019/11/22-23:25:55.150332 10a4fe5c0 [rsion_set.cc:3661] Creating manifest 30
2019/11/22-23:25:55.151815 10a4fe5c0 EVENT_LOG_v1 {"time_micros": 1574490355151797, "cf_name": "Location", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 860, "table_properties": {"data_size": 88, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 70, "raw_average_value_size": 70, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Location", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490355, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:25:55.152287 10a4fe5c0 EVENT_LOG_v1 {"time_micros": 1574490355152270, "cf_name": "Audit/Location", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 857, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Location", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574490355, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/22-23:25:55.152432 10a4fe5c0 EVENT_LOG_v1 {"time_micros": 1574490355152429, "job": 1, "event": "recovery_finished"}
2019/11/22-23:25:55.154474 10a4fe5c0 DB pointer 0x7fac3003bc00
2019/11/22-23:25:55.154944 70000d95f000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:25:55.154950 70000d95f000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMerge