2019/11/23-11:07:05.674057 10f17f5c0 RocksDB version: 6.4.6
2019/11/23-11:07:05.674309 10f17f5c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:07:05.674312 10f17f5c0 Compile date Nov  1 2019
2019/11/23-11:07:05.674314 10f17f5c0 DB SUMMARY
2019/11/23-11:07:05.674407 10f17f5c0 CURRENT file:  CURRENT
2019/11/23-11:07:05.674409 10f17f5c0 IDENTITY file:  IDENTITY
2019/11/23-11:07:05.674415 10f17f5c0 MANIFEST file:  MANIFEST-000079 size: 1048 Bytes
2019/11/23-11:07:05.674417 10f17f5c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:07:05.674418 10f17f5c0 Write Ahead Log file in ./Graph.db: 000080.log size: 0 ; 
2019/11/23-11:07:05.674422 10f17f5c0                         Options.error_if_exists: 0
2019/11/23-11:07:05.674425 10f17f5c0                       Options.create_if_missing: 1
2019/11/23-11:07:05.674426 10f17f5c0                         Options.paranoid_checks: 1
2019/11/23-11:07:05.674427 10f17f5c0                                     Options.env: 0x10eddd530
2019/11/23-11:07:05.674428 10f17f5c0                                Options.info_log: 0x7fa51ff2af80
2019/11/23-11:07:05.674429 10f17f5c0                Options.max_file_opening_threads: 16
2019/11/23-11:07:05.674430 10f17f5c0                              Options.statistics: 0x0
2019/11/23-11:07:05.674431 10f17f5c0                               Options.use_fsync: 0
2019/11/23-11:07:05.674432 10f17f5c0                       Options.max_log_file_size: 0
2019/11/23-11:07:05.674433 10f17f5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:07:05.674434 10f17f5c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:07:05.674435 10f17f5c0                       Options.keep_log_file_num: 1000
2019/11/23-11:07:05.674436 10f17f5c0                    Options.recycle_log_file_num: 0
2019/11/23-11:07:05.674437 10f17f5c0                         Options.allow_fallocate: 1
2019/11/23-11:07:05.674438 10f17f5c0                        Options.allow_mmap_reads: 0
2019/11/23-11:07:05.674438 10f17f5c0                       Options.allow_mmap_writes: 0
2019/11/23-11:07:05.674439 10f17f5c0                        Options.use_direct_reads: 0
2019/11/23-11:07:05.674440 10f17f5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:07:05.674441 10f17f5c0          Options.create_missing_column_families: 1
2019/11/23-11:07:05.674442 10f17f5c0                              Options.db_log_dir: 
2019/11/23-11:07:05.674443 10f17f5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:07:05.674444 10f17f5c0                Options.table_cache_numshardbits: 6
2019/11/23-11:07:05.674445 10f17f5c0                      Options.max_subcompactions: 1
2019/11/23-11:07:05.674445 10f17f5c0                  Options.max_background_flushes: -1
2019/11/23-11:07:05.674446 10f17f5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:07:05.674447 10f17f5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:07:05.674448 10f17f5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:07:05.674449 10f17f5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:07:05.674450 10f17f5c0                   Options.advise_random_on_open: 1
2019/11/23-11:07:05.674451 10f17f5c0                    Options.db_write_buffer_size: 0
2019/11/23-11:07:05.674452 10f17f5c0                    Options.write_buffer_manager: 0x7fa51ff19790
2019/11/23-11:07:05.674453 10f17f5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:07:05.674454 10f17f5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:07:05.674454 10f17f5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:07:05.674455 10f17f5c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:07:05.674456 10f17f5c0                            Options.rate_limiter: 0x0
2019/11/23-11:07:05.674459 10f17f5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:07:05.674460 10f17f5c0                       Options.wal_recovery_mode: 2
2019/11/23-11:07:05.674482 10f17f5c0                  Options.enable_thread_tracking: 0
2019/11/23-11:07:05.674483 10f17f5c0                  Options.enable_pipelined_write: 0
2019/11/23-11:07:05.674484 10f17f5c0                  Options.unordered_write: 0
2019/11/23-11:07:05.674485 10f17f5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:07:05.674486 10f17f5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:07:05.674487 10f17f5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:07:05.674487 10f17f5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:07:05.674488 10f17f5c0                               Options.row_cache: None
2019/11/23-11:07:05.674489 10f17f5c0                              Options.wal_filter: None
2019/11/23-11:07:05.674490 10f17f5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:07:05.674491 10f17f5c0             Options.allow_ingest_behind: 0
2019/11/23-11:07:05.674492 10f17f5c0             Options.preserve_deletes: 0
2019/11/23-11:07:05.674493 10f17f5c0             Options.two_write_queues: 0
2019/11/23-11:07:05.674494 10f17f5c0             Options.manual_wal_flush: 0
2019/11/23-11:07:05.674494 10f17f5c0             Options.atomic_flush: 0
2019/11/23-11:07:05.674495 10f17f5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:07:05.674496 10f17f5c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:07:05.674497 10f17f5c0                 Options.log_readahead_size: 0
2019/11/23-11:07:05.674498 10f17f5c0             Options.max_background_jobs: 10
2019/11/23-11:07:05.674499 10f17f5c0             Options.max_background_compactions: -1
2019/11/23-11:07:05.674500 10f17f5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:07:05.674501 10f17f5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:07:05.674502 10f17f5c0             Options.delayed_write_rate : 16777216
2019/11/23-11:07:05.674503 10f17f5c0             Options.max_total_wal_size: 0
2019/11/23-11:07:05.674505 10f17f5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:07:05.674506 10f17f5c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:07:05.674507 10f17f5c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:07:05.674508 10f17f5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:07:05.674509 10f17f5c0                          Options.max_open_files: -1
2019/11/23-11:07:05.674510 10f17f5c0                          Options.bytes_per_sync: 0
2019/11/23-11:07:05.674511 10f17f5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:07:05.674512 10f17f5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:07:05.674513 10f17f5c0       Options.compaction_readahead_size: 0
2019/11/23-11:07:05.674514 10f17f5c0 Compression algorithms supported:
2019/11/23-11:07:05.674517 10f17f5c0 	kZSTD supported: 1
2019/11/23-11:07:05.674518 10f17f5c0 	kZlibCompression supported: 1
2019/11/23-11:07:05.674519 10f17f5c0 	kXpressCompression supported: 0
2019/11/23-11:07:05.674520 10f17f5c0 	kSnappyCompression supported: 1
2019/11/23-11:07:05.674521 10f17f5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:07:05.674522 10f17f5c0 	kLZ4HCCompression supported: 1
2019/11/23-11:07:05.674523 10f17f5c0 	kLZ4Compression supported: 1
2019/11/23-11:07:05.674524 10f17f5c0 	kBZip2Compression supported: 1
2019/11/23-11:07:05.674525 10f17f5c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:07:05.674644 10f17f5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000079
2019/11/23-11:07:05.674683 10f17f5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:07:05.674685 10f17f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:07:05.674686 10f17f5c0           Options.merge_operator: None
2019/11/23-11:07:05.674687 10f17f5c0        Options.compaction_filter: None
2019/11/23-11:07:05.674688 10f17f5c0        Options.compaction_filter_factory: None
2019/11/23-11:07:05.674708 10f17f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:07:05.674709 10f17f5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:07:05.674733 10f17f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa52fd72660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa52fd73608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:07:05.674735 10f17f5c0        Options.write_buffer_size: 67108864
2019/11/23-11:07:05.674736 10f17f5c0  Options.max_write_buffer_number: 2
2019/11/23-11:07:05.674739 10f17f5c0          Options.compression: Snappy
2019/11/23-11:07:05.674741 10f17f5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:07:05.674742 10f17f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:07:05.674743 10f17f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:07:05.674744 10f17f5c0             Options.num_levels: 7
2019/11/23-11:07:05.674745 10f17f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:07:05.674746 10f17f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:07:05.674747 10f17f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:07:05.674748 10f17f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:07:05.674749 10f17f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:07:05.674750 10f17f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.674751 10f17f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.674751 10f17f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:07:05.674752 10f17f5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:07:05.674753 10f17f5c0                  Options.compression_opts.level: 32767
2019/11/23-11:07:05.674754 10f17f5c0               Options.compression_opts.strategy: 0
2019/11/23-11:07:05.674755 10f17f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.674756 10f17f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.674757 10f17f5c0                  Options.compression_opts.enabled: false
2019/11/23-11:07:05.674758 10f17f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:07:05.674759 10f17f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:07:05.674760 10f17f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:07:05.674761 10f17f5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:07:05.674761 10f17f5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:07:05.674762 10f17f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:07:05.674763 10f17f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:07:05.674764 10f17f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:07:05.674765 10f17f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:07:05.674766 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:07:05.674782 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:07:05.674783 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:07:05.674784 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:07:05.674785 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:07:05.674786 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:07:05.674786 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:07:05.674787 10f17f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:07:05.674788 10f17f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:07:05.674789 10f17f5c0                        Options.arena_block_size: 8388608
2019/11/23-11:07:05.674790 10f17f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:07:05.674791 10f17f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:07:05.674792 10f17f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:07:05.674793 10f17f5c0                Options.disable_auto_compactions: 0
2019/11/23-11:07:05.674794 10f17f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:07:05.674795 10f17f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:07:05.674796 10f17f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:07:05.674797 10f17f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:07:05.674798 10f17f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:07:05.674799 10f17f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:07:05.674800 10f17f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:07:05.674801 10f17f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:07:05.674802 10f17f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:07:05.674803 10f17f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:07:05.674804 10f17f5c0                   Options.table_properties_collectors: 
2019/11/23-11:07:05.674805 10f17f5c0                   Options.inplace_update_support: 0
2019/11/23-11:07:05.674806 10f17f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:07:05.674806 10f17f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:07:05.674808 10f17f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:07:05.674808 10f17f5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:07:05.674809 10f17f5c0                           Options.bloom_locality: 0
2019/11/23-11:07:05.674810 10f17f5c0                    Options.max_successive_merges: 0
2019/11/23-11:07:05.674811 10f17f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:07:05.674812 10f17f5c0                Options.paranoid_file_checks: 0
2019/11/23-11:07:05.674813 10f17f5c0                Options.force_consistency_checks: 0
2019/11/23-11:07:05.674814 10f17f5c0                Options.report_bg_io_stats: 0
2019/11/23-11:07:05.674815 10f17f5c0                               Options.ttl: 0
2019/11/23-11:07:05.674815 10f17f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:07:05.674863 10f17f5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:07:05.674865 10f17f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:07:05.674866 10f17f5c0           Options.merge_operator: None
2019/11/23-11:07:05.674867 10f17f5c0        Options.compaction_filter: None
2019/11/23-11:07:05.674867 10f17f5c0        Options.compaction_filter_factory: None
2019/11/23-11:07:05.674868 10f17f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:07:05.674869 10f17f5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:07:05.674881 10f17f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa52fd66910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa52fd757a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:07:05.674898 10f17f5c0        Options.write_buffer_size: 67108864
2019/11/23-11:07:05.674900 10f17f5c0  Options.max_write_buffer_number: 2
2019/11/23-11:07:05.674901 10f17f5c0          Options.compression: Snappy
2019/11/23-11:07:05.674902 10f17f5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:07:05.674903 10f17f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:07:05.674904 10f17f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:07:05.674904 10f17f5c0             Options.num_levels: 7
2019/11/23-11:07:05.674905 10f17f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:07:05.674906 10f17f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:07:05.674907 10f17f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:07:05.674908 10f17f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:07:05.674909 10f17f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:07:05.674910 10f17f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.674911 10f17f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.674912 10f17f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:07:05.674913 10f17f5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:07:05.674914 10f17f5c0                  Options.compression_opts.level: 32767
2019/11/23-11:07:05.674914 10f17f5c0               Options.compression_opts.strategy: 0
2019/11/23-11:07:05.674915 10f17f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.674916 10f17f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.674917 10f17f5c0                  Options.compression_opts.enabled: false
2019/11/23-11:07:05.674918 10f17f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:07:05.674919 10f17f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:07:05.674920 10f17f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:07:05.674921 10f17f5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:07:05.674922 10f17f5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:07:05.674922 10f17f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:07:05.674923 10f17f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:07:05.674924 10f17f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:07:05.674925 10f17f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:07:05.674926 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:07:05.674927 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:07:05.674928 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:07:05.674942 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:07:05.674943 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:07:05.674944 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:07:05.674945 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:07:05.674946 10f17f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:07:05.674947 10f17f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:07:05.674948 10f17f5c0                        Options.arena_block_size: 8388608
2019/11/23-11:07:05.674948 10f17f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:07:05.674949 10f17f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:07:05.674950 10f17f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:07:05.674951 10f17f5c0                Options.disable_auto_compactions: 0
2019/11/23-11:07:05.674952 10f17f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:07:05.674953 10f17f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:07:05.674954 10f17f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:07:05.674955 10f17f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:07:05.674956 10f17f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:07:05.674957 10f17f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:07:05.674958 10f17f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:07:05.674959 10f17f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:07:05.674960 10f17f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:07:05.674961 10f17f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:07:05.674962 10f17f5c0                   Options.table_properties_collectors: 
2019/11/23-11:07:05.674963 10f17f5c0                   Options.inplace_update_support: 0
2019/11/23-11:07:05.674963 10f17f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:07:05.674964 10f17f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:07:05.674965 10f17f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:07:05.674966 10f17f5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:07:05.674967 10f17f5c0                           Options.bloom_locality: 0
2019/11/23-11:07:05.674968 10f17f5c0                    Options.max_successive_merges: 0
2019/11/23-11:07:05.674969 10f17f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:07:05.674970 10f17f5c0                Options.paranoid_file_checks: 0
2019/11/23-11:07:05.674971 10f17f5c0                Options.force_consistency_checks: 0
2019/11/23-11:07:05.674971 10f17f5c0                Options.report_bg_io_stats: 0
2019/11/23-11:07:05.674972 10f17f5c0                               Options.ttl: 0
2019/11/23-11:07:05.674973 10f17f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:07:05.675003 10f17f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:07:05.675004 10f17f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:07:05.675005 10f17f5c0           Options.merge_operator: None
2019/11/23-11:07:05.675006 10f17f5c0        Options.compaction_filter: None
2019/11/23-11:07:05.675007 10f17f5c0        Options.compaction_filter_factory: None
2019/11/23-11:07:05.675008 10f17f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:07:05.675009 10f17f5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:07:05.675020 10f17f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa52fd739c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa52fd76308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:07:05.675036 10f17f5c0        Options.write_buffer_size: 67108864
2019/11/23-11:07:05.675037 10f17f5c0  Options.max_write_buffer_number: 2
2019/11/23-11:07:05.675038 10f17f5c0          Options.compression: Snappy
2019/11/23-11:07:05.675039 10f17f5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:07:05.675040 10f17f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:07:05.675041 10f17f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:07:05.675042 10f17f5c0             Options.num_levels: 7
2019/11/23-11:07:05.675043 10f17f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:07:05.675043 10f17f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:07:05.675044 10f17f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:07:05.675045 10f17f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:07:05.675046 10f17f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:07:05.675047 10f17f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675048 10f17f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675049 10f17f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:07:05.675050 10f17f5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:07:05.675051 10f17f5c0                  Options.compression_opts.level: 32767
2019/11/23-11:07:05.675051 10f17f5c0               Options.compression_opts.strategy: 0
2019/11/23-11:07:05.675052 10f17f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675053 10f17f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675054 10f17f5c0                  Options.compression_opts.enabled: false
2019/11/23-11:07:05.675055 10f17f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:07:05.675056 10f17f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:07:05.675057 10f17f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:07:05.675057 10f17f5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:07:05.675058 10f17f5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:07:05.675059 10f17f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:07:05.675060 10f17f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:07:05.675061 10f17f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:07:05.675062 10f17f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:07:05.675063 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:07:05.675064 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:07:05.675065 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:07:05.675066 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:07:05.675067 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:07:05.675068 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:07:05.675081 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:07:05.675082 10f17f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:07:05.675083 10f17f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:07:05.675084 10f17f5c0                        Options.arena_block_size: 8388608
2019/11/23-11:07:05.675085 10f17f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:07:05.675086 10f17f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:07:05.675086 10f17f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:07:05.675087 10f17f5c0                Options.disable_auto_compactions: 0
2019/11/23-11:07:05.675088 10f17f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:07:05.675089 10f17f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:07:05.675090 10f17f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:07:05.675091 10f17f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:07:05.675092 10f17f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:07:05.675093 10f17f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:07:05.675094 10f17f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:07:05.675095 10f17f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:07:05.675096 10f17f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:07:05.675097 10f17f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:07:05.675097 10f17f5c0                   Options.table_properties_collectors: 
2019/11/23-11:07:05.675098 10f17f5c0                   Options.inplace_update_support: 0
2019/11/23-11:07:05.675099 10f17f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:07:05.675100 10f17f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:07:05.675101 10f17f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:07:05.675102 10f17f5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:07:05.675103 10f17f5c0                           Options.bloom_locality: 0
2019/11/23-11:07:05.675104 10f17f5c0                    Options.max_successive_merges: 0
2019/11/23-11:07:05.675105 10f17f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:07:05.675105 10f17f5c0                Options.paranoid_file_checks: 0
2019/11/23-11:07:05.675106 10f17f5c0                Options.force_consistency_checks: 0
2019/11/23-11:07:05.675107 10f17f5c0                Options.report_bg_io_stats: 0
2019/11/23-11:07:05.675108 10f17f5c0                               Options.ttl: 0
2019/11/23-11:07:05.675109 10f17f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:07:05.675136 10f17f5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:07:05.675138 10f17f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:07:05.675139 10f17f5c0           Options.merge_operator: None
2019/11/23-11:07:05.675140 10f17f5c0        Options.compaction_filter: None
2019/11/23-11:07:05.675141 10f17f5c0        Options.compaction_filter_factory: None
2019/11/23-11:07:05.675142 10f17f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:07:05.675143 10f17f5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:07:05.675153 10f17f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa52fd73110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa52fd76ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:07:05.675169 10f17f5c0        Options.write_buffer_size: 67108864
2019/11/23-11:07:05.675170 10f17f5c0  Options.max_write_buffer_number: 2
2019/11/23-11:07:05.675171 10f17f5c0          Options.compression: Snappy
2019/11/23-11:07:05.675172 10f17f5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:07:05.675173 10f17f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:07:05.675174 10f17f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:07:05.675175 10f17f5c0             Options.num_levels: 7
2019/11/23-11:07:05.675176 10f17f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:07:05.675177 10f17f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:07:05.675178 10f17f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:07:05.675178 10f17f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:07:05.675179 10f17f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:07:05.675180 10f17f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675181 10f17f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675182 10f17f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:07:05.675183 10f17f5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:07:05.675184 10f17f5c0                  Options.compression_opts.level: 32767
2019/11/23-11:07:05.675185 10f17f5c0               Options.compression_opts.strategy: 0
2019/11/23-11:07:05.675186 10f17f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675186 10f17f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675187 10f17f5c0                  Options.compression_opts.enabled: false
2019/11/23-11:07:05.675188 10f17f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:07:05.675189 10f17f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:07:05.675190 10f17f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:07:05.675191 10f17f5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:07:05.675192 10f17f5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:07:05.675193 10f17f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:07:05.675193 10f17f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:07:05.675194 10f17f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:07:05.675195 10f17f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:07:05.675196 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:07:05.675197 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:07:05.675198 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:07:05.675199 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:07:05.675200 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:07:05.675201 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:07:05.675202 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:07:05.675203 10f17f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:07:05.675217 10f17f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:07:05.675218 10f17f5c0                        Options.arena_block_size: 8388608
2019/11/23-11:07:05.675219 10f17f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:07:05.675220 10f17f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:07:05.675221 10f17f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:07:05.675222 10f17f5c0                Options.disable_auto_compactions: 0
2019/11/23-11:07:05.675223 10f17f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:07:05.675224 10f17f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:07:05.675225 10f17f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:07:05.675226 10f17f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:07:05.675226 10f17f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:07:05.675227 10f17f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:07:05.675228 10f17f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:07:05.675229 10f17f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:07:05.675230 10f17f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:07:05.675231 10f17f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:07:05.675232 10f17f5c0                   Options.table_properties_collectors: 
2019/11/23-11:07:05.675233 10f17f5c0                   Options.inplace_update_support: 0
2019/11/23-11:07:05.675234 10f17f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:07:05.675235 10f17f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:07:05.675236 10f17f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:07:05.675237 10f17f5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:07:05.675237 10f17f5c0                           Options.bloom_locality: 0
2019/11/23-11:07:05.675238 10f17f5c0                    Options.max_successive_merges: 0
2019/11/23-11:07:05.675239 10f17f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:07:05.675240 10f17f5c0                Options.paranoid_file_checks: 0
2019/11/23-11:07:05.675241 10f17f5c0                Options.force_consistency_checks: 0
2019/11/23-11:07:05.675242 10f17f5c0                Options.report_bg_io_stats: 0
2019/11/23-11:07:05.675243 10f17f5c0                               Options.ttl: 0
2019/11/23-11:07:05.675243 10f17f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:07:05.675271 10f17f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:07:05.675273 10f17f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:07:05.675273 10f17f5c0           Options.merge_operator: None
2019/11/23-11:07:05.675274 10f17f5c0        Options.compaction_filter: None
2019/11/23-11:07:05.675275 10f17f5c0        Options.compaction_filter_factory: None
2019/11/23-11:07:05.675276 10f17f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:07:05.675277 10f17f5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:07:05.675287 10f17f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa52fd66d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa52fd77ac8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:07:05.675303 10f17f5c0        Options.write_buffer_size: 67108864
2019/11/23-11:07:05.675304 10f17f5c0  Options.max_write_buffer_number: 2
2019/11/23-11:07:05.675305 10f17f5c0          Options.compression: Snappy
2019/11/23-11:07:05.675306 10f17f5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:07:05.675307 10f17f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:07:05.675308 10f17f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:07:05.675309 10f17f5c0             Options.num_levels: 7
2019/11/23-11:07:05.675310 10f17f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:07:05.675311 10f17f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:07:05.675312 10f17f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:07:05.675312 10f17f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:07:05.675313 10f17f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:07:05.675314 10f17f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675315 10f17f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675316 10f17f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:07:05.675317 10f17f5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:07:05.675318 10f17f5c0                  Options.compression_opts.level: 32767
2019/11/23-11:07:05.675319 10f17f5c0               Options.compression_opts.strategy: 0
2019/11/23-11:07:05.675320 10f17f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:07:05.675320 10f17f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:07:05.675321 10f17f5c0                  Options.compression_opts.enabled: false
2019/11/23-11:07:05.675322 10f17f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:07:05.675323 10f17f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:07:05.675324 10f17f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:07:05.675325 10f17f5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:07:05.675326 10f17f5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:07:05.675327 10f17f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:07:05.675327 10f17f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:07:05.675328 10f17f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:07:05.675329 10f17f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:07:05.675330 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:07:05.675331 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:07:05.675332 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:07:05.675333 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:07:05.675334 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:07:05.675335 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:07:05.675336 10f17f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:07:05.675337 10f17f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:07:05.675337 10f17f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:07:05.675338 10f17f5c0                        Options.arena_block_size: 8388608
2019/11/23-11:07:05.675351 10f17f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:07:05.675353 10f17f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:07:05.675354 10f17f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:07:05.675355 10f17f5c0                Options.disable_auto_compactions: 0
2019/11/23-11:07:05.675356 10f17f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:07:05.675356 10f17f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:07:05.675357 10f17f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:07:05.675358 10f17f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:07:05.675359 10f17f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:07:05.675360 10f17f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:07:05.675361 10f17f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:07:05.675362 10f17f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:07:05.675363 10f17f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:07:05.675364 10f17f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:07:05.675365 10f17f5c0                   Options.table_properties_collectors: 
2019/11/23-11:07:05.675366 10f17f5c0                   Options.inplace_update_support: 0
2019/11/23-11:07:05.675366 10f17f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:07:05.675367 10f17f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:07:05.675368 10f17f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:07:05.675369 10f17f5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:07:05.675370 10f17f5c0                           Options.bloom_locality: 0
2019/11/23-11:07:05.675371 10f17f5c0                    Options.max_successive_merges: 0
2019/11/23-11:07:05.675372 10f17f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:07:05.675373 10f17f5c0                Options.paranoid_file_checks: 0
2019/11/23-11:07:05.675374 10f17f5c0                Options.force_consistency_checks: 0
2019/11/23-11:07:05.675374 10f17f5c0                Options.report_bg_io_stats: 0
2019/11/23-11:07:05.675375 10f17f5c0                               Options.ttl: 0
2019/11/23-11:07:05.675376 10f17f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:07:05.677018 10f17f5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 28, log_number is 78,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:07:05.677023 10f17f5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 78
2019/11/23-11:07:05.677025 10f17f5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 78
2019/11/23-11:07:05.677026 10f17f5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 78
2019/11/23-11:07:05.677027 10f17f5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 78
2019/11/23-11:07:05.677028 10f17f5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 78
2019/11/23-11:07:05.677243 10f17f5c0 EVENT_LOG_v1 {"time_micros": 1574532425677236, "job": 1, "event": "recovery_started", "log_files": [80]}
2019/11/23-11:07:05.677247 10f17f5c0 [_impl/db_impl_open.cc:695] Recovering log #80 mode 2
2019/11/23-11:07:05.677298 10f17f5c0 [rsion_set.cc:3661] Creating manifest 82
2019/11/23-11:07:05.678933 10f17f5c0 EVENT_LOG_v1 {"time_micros": 1574532425678929, "job": 1, "event": "recovery_finished"}
2019/11/23-11:07:05.681369 10f17f5c0 DB pointer 0x7fa52a01ec00
2019/11/23-11:07:05.681752 7000061f1000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:07:05.681758 7000061f1000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0