2019/11/23-09:48:44.965593 107a2f5c0 RocksDB version: 6.4.6
2019/11/23-09:48:44.965814 107a2f5c0 Git sha rocksdb_build_git_sha:
2019/11/23-09:48:44.965817 107a2f5c0 Compile date Nov  1 2019
2019/11/23-09:48:44.965818 107a2f5c0 DB SUMMARY
2019/11/23-09:48:44.965899 107a2f5c0 CURRENT file:  CURRENT
2019/11/23-09:48:44.965901 107a2f5c0 IDENTITY file:  IDENTITY
2019/11/23-09:48:44.965907 107a2f5c0 MANIFEST file:  MANIFEST-000064 size: 1048 Bytes
2019/11/23-09:48:44.965909 107a2f5c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-09:48:44.965910 107a2f5c0 Write Ahead Log file in ./Graph.db: 000065.log size: 0 ; 
2019/11/23-09:48:44.965913 107a2f5c0                         Options.error_if_exists: 0
2019/11/23-09:48:44.965916 107a2f5c0                       Options.create_if_missing: 1
2019/11/23-09:48:44.965917 107a2f5c0                         Options.paranoid_checks: 1
2019/11/23-09:48:44.965918 107a2f5c0                                     Options.env: 0x1076c3530
2019/11/23-09:48:44.965919 107a2f5c0                                Options.info_log: 0x7fa97ce7d730
2019/11/23-09:48:44.965920 107a2f5c0                Options.max_file_opening_threads: 16
2019/11/23-09:48:44.965921 107a2f5c0                              Options.statistics: 0x0
2019/11/23-09:48:44.965922 107a2f5c0                               Options.use_fsync: 0
2019/11/23-09:48:44.965923 107a2f5c0                       Options.max_log_file_size: 0
2019/11/23-09:48:44.965924 107a2f5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-09:48:44.965925 107a2f5c0                   Options.log_file_time_to_roll: 0
2019/11/23-09:48:44.965926 107a2f5c0                       Options.keep_log_file_num: 1000
2019/11/23-09:48:44.965926 107a2f5c0                    Options.recycle_log_file_num: 0
2019/11/23-09:48:44.965927 107a2f5c0                         Options.allow_fallocate: 1
2019/11/23-09:48:44.965928 107a2f5c0                        Options.allow_mmap_reads: 0
2019/11/23-09:48:44.965929 107a2f5c0                       Options.allow_mmap_writes: 0
2019/11/23-09:48:44.965930 107a2f5c0                        Options.use_direct_reads: 0
2019/11/23-09:48:44.965931 107a2f5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-09:48:44.965931 107a2f5c0          Options.create_missing_column_families: 1
2019/11/23-09:48:44.965932 107a2f5c0                              Options.db_log_dir: 
2019/11/23-09:48:44.965933 107a2f5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-09:48:44.965934 107a2f5c0                Options.table_cache_numshardbits: 6
2019/11/23-09:48:44.965935 107a2f5c0                      Options.max_subcompactions: 1
2019/11/23-09:48:44.965936 107a2f5c0                  Options.max_background_flushes: -1
2019/11/23-09:48:44.965937 107a2f5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-09:48:44.965938 107a2f5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-09:48:44.965938 107a2f5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-09:48:44.965939 107a2f5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-09:48:44.965940 107a2f5c0                   Options.advise_random_on_open: 1
2019/11/23-09:48:44.965941 107a2f5c0                    Options.db_write_buffer_size: 0
2019/11/23-09:48:44.965942 107a2f5c0                    Options.write_buffer_manager: 0x7fa97ce7d700
2019/11/23-09:48:44.965943 107a2f5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-09:48:44.965943 107a2f5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-09:48:44.965944 107a2f5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-09:48:44.965945 107a2f5c0                      Options.use_adaptive_mutex: 0
2019/11/23-09:48:44.965946 107a2f5c0                            Options.rate_limiter: 0x0
2019/11/23-09:48:44.965949 107a2f5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-09:48:44.965950 107a2f5c0                       Options.wal_recovery_mode: 2
2019/11/23-09:48:44.965970 107a2f5c0                  Options.enable_thread_tracking: 0
2019/11/23-09:48:44.965971 107a2f5c0                  Options.enable_pipelined_write: 0
2019/11/23-09:48:44.965972 107a2f5c0                  Options.unordered_write: 0
2019/11/23-09:48:44.965973 107a2f5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-09:48:44.965973 107a2f5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-09:48:44.965974 107a2f5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-09:48:44.965975 107a2f5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-09:48:44.965976 107a2f5c0                               Options.row_cache: None
2019/11/23-09:48:44.965977 107a2f5c0                              Options.wal_filter: None
2019/11/23-09:48:44.965978 107a2f5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-09:48:44.965979 107a2f5c0             Options.allow_ingest_behind: 0
2019/11/23-09:48:44.965979 107a2f5c0             Options.preserve_deletes: 0
2019/11/23-09:48:44.965980 107a2f5c0             Options.two_write_queues: 0
2019/11/23-09:48:44.965981 107a2f5c0             Options.manual_wal_flush: 0
2019/11/23-09:48:44.965982 107a2f5c0             Options.atomic_flush: 0
2019/11/23-09:48:44.965983 107a2f5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-09:48:44.965984 107a2f5c0                 Options.persist_stats_to_disk: 0
2019/11/23-09:48:44.965984 107a2f5c0                 Options.log_readahead_size: 0
2019/11/23-09:48:44.965985 107a2f5c0             Options.max_background_jobs: 10
2019/11/23-09:48:44.965986 107a2f5c0             Options.max_background_compactions: -1
2019/11/23-09:48:44.965987 107a2f5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-09:48:44.965988 107a2f5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-09:48:44.965989 107a2f5c0             Options.delayed_write_rate : 16777216
2019/11/23-09:48:44.965990 107a2f5c0             Options.max_total_wal_size: 0
2019/11/23-09:48:44.965992 107a2f5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-09:48:44.965993 107a2f5c0                   Options.stats_dump_period_sec: 600
2019/11/23-09:48:44.965994 107a2f5c0                 Options.stats_persist_period_sec: 600
2019/11/23-09:48:44.965995 107a2f5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-09:48:44.965996 107a2f5c0                          Options.max_open_files: -1
2019/11/23-09:48:44.965997 107a2f5c0                          Options.bytes_per_sync: 0
2019/11/23-09:48:44.965998 107a2f5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-09:48:44.965999 107a2f5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-09:48:44.965999 107a2f5c0       Options.compaction_readahead_size: 0
2019/11/23-09:48:44.966000 107a2f5c0 Compression algorithms supported:
2019/11/23-09:48:44.966003 107a2f5c0 	kZSTD supported: 1
2019/11/23-09:48:44.966005 107a2f5c0 	kZlibCompression supported: 1
2019/11/23-09:48:44.966006 107a2f5c0 	kXpressCompression supported: 0
2019/11/23-09:48:44.966007 107a2f5c0 	kSnappyCompression supported: 1
2019/11/23-09:48:44.966007 107a2f5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-09:48:44.966008 107a2f5c0 	kLZ4HCCompression supported: 1
2019/11/23-09:48:44.966009 107a2f5c0 	kLZ4Compression supported: 1
2019/11/23-09:48:44.966010 107a2f5c0 	kBZip2Compression supported: 1
2019/11/23-09:48:44.966012 107a2f5c0 Fast CRC32 supported: Supported on x86
2019/11/23-09:48:44.966125 107a2f5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000064
2019/11/23-09:48:44.966163 107a2f5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-09:48:44.966165 107a2f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:48:44.966166 107a2f5c0           Options.merge_operator: None
2019/11/23-09:48:44.966167 107a2f5c0        Options.compaction_filter: None
2019/11/23-09:48:44.966168 107a2f5c0        Options.compaction_filter_factory: None
2019/11/23-09:48:44.966186 107a2f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:48:44.966188 107a2f5c0            Options.table_factory: BlockBasedTable
2019/11/23-09:48:44.966211 107a2f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa97ce63f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa97ce734d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:48:44.966213 107a2f5c0        Options.write_buffer_size: 67108864
2019/11/23-09:48:44.966214 107a2f5c0  Options.max_write_buffer_number: 2
2019/11/23-09:48:44.966217 107a2f5c0          Options.compression: Snappy
2019/11/23-09:48:44.966218 107a2f5c0                  Options.bottommost_compression: Disabled
2019/11/23-09:48:44.966220 107a2f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:48:44.966221 107a2f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:48:44.966222 107a2f5c0             Options.num_levels: 7
2019/11/23-09:48:44.966223 107a2f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:48:44.966224 107a2f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:48:44.966225 107a2f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:48:44.966226 107a2f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:48:44.966226 107a2f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:48:44.966227 107a2f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966228 107a2f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966229 107a2f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:48:44.966230 107a2f5c0            Options.compression_opts.window_bits: -14
2019/11/23-09:48:44.966231 107a2f5c0                  Options.compression_opts.level: 32767
2019/11/23-09:48:44.966232 107a2f5c0               Options.compression_opts.strategy: 0
2019/11/23-09:48:44.966233 107a2f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966233 107a2f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966234 107a2f5c0                  Options.compression_opts.enabled: false
2019/11/23-09:48:44.966235 107a2f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:48:44.966236 107a2f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:48:44.966237 107a2f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:48:44.966238 107a2f5c0                   Options.target_file_size_base: 67108864
2019/11/23-09:48:44.966239 107a2f5c0             Options.target_file_size_multiplier: 1
2019/11/23-09:48:44.966239 107a2f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:48:44.966240 107a2f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:48:44.966241 107a2f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:48:44.966242 107a2f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:48:44.966243 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:48:44.966257 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:48:44.966258 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:48:44.966259 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:48:44.966260 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:48:44.966261 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:48:44.966262 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:48:44.966263 107a2f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:48:44.966263 107a2f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:48:44.966264 107a2f5c0                        Options.arena_block_size: 8388608
2019/11/23-09:48:44.966265 107a2f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:48:44.966266 107a2f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:48:44.966267 107a2f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:48:44.966268 107a2f5c0                Options.disable_auto_compactions: 0
2019/11/23-09:48:44.966269 107a2f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:48:44.966270 107a2f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:48:44.966271 107a2f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:48:44.966272 107a2f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:48:44.966273 107a2f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:48:44.966274 107a2f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:48:44.966274 107a2f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:48:44.966276 107a2f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:48:44.966276 107a2f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:48:44.966277 107a2f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:48:44.966278 107a2f5c0                   Options.table_properties_collectors: 
2019/11/23-09:48:44.966279 107a2f5c0                   Options.inplace_update_support: 0
2019/11/23-09:48:44.966280 107a2f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:48:44.966281 107a2f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:48:44.966282 107a2f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:48:44.966283 107a2f5c0   Options.memtable_huge_page_size: 0
2019/11/23-09:48:44.966284 107a2f5c0                           Options.bloom_locality: 0
2019/11/23-09:48:44.966284 107a2f5c0                    Options.max_successive_merges: 0
2019/11/23-09:48:44.966285 107a2f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:48:44.966286 107a2f5c0                Options.paranoid_file_checks: 0
2019/11/23-09:48:44.966287 107a2f5c0                Options.force_consistency_checks: 0
2019/11/23-09:48:44.966288 107a2f5c0                Options.report_bg_io_stats: 0
2019/11/23-09:48:44.966289 107a2f5c0                               Options.ttl: 0
2019/11/23-09:48:44.966289 107a2f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:48:44.966334 107a2f5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-09:48:44.966336 107a2f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:48:44.966337 107a2f5c0           Options.merge_operator: None
2019/11/23-09:48:44.966338 107a2f5c0        Options.compaction_filter: None
2019/11/23-09:48:44.966339 107a2f5c0        Options.compaction_filter_factory: None
2019/11/23-09:48:44.966339 107a2f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:48:44.966340 107a2f5c0            Options.table_factory: BlockBasedTable
2019/11/23-09:48:44.966351 107a2f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa97ce707b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa97ce78408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:48:44.966367 107a2f5c0        Options.write_buffer_size: 67108864
2019/11/23-09:48:44.966368 107a2f5c0  Options.max_write_buffer_number: 2
2019/11/23-09:48:44.966369 107a2f5c0          Options.compression: Snappy
2019/11/23-09:48:44.966370 107a2f5c0                  Options.bottommost_compression: Disabled
2019/11/23-09:48:44.966371 107a2f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:48:44.966372 107a2f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:48:44.966373 107a2f5c0             Options.num_levels: 7
2019/11/23-09:48:44.966374 107a2f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:48:44.966375 107a2f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:48:44.966376 107a2f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:48:44.966377 107a2f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:48:44.966377 107a2f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:48:44.966378 107a2f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966379 107a2f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966380 107a2f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:48:44.966381 107a2f5c0            Options.compression_opts.window_bits: -14
2019/11/23-09:48:44.966382 107a2f5c0                  Options.compression_opts.level: 32767
2019/11/23-09:48:44.966383 107a2f5c0               Options.compression_opts.strategy: 0
2019/11/23-09:48:44.966384 107a2f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966384 107a2f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966385 107a2f5c0                  Options.compression_opts.enabled: false
2019/11/23-09:48:44.966386 107a2f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:48:44.966387 107a2f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:48:44.966388 107a2f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:48:44.966389 107a2f5c0                   Options.target_file_size_base: 67108864
2019/11/23-09:48:44.966389 107a2f5c0             Options.target_file_size_multiplier: 1
2019/11/23-09:48:44.966390 107a2f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:48:44.966391 107a2f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:48:44.966392 107a2f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:48:44.966393 107a2f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:48:44.966394 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:48:44.966395 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:48:44.966396 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:48:44.966408 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:48:44.966409 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:48:44.966410 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:48:44.966411 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:48:44.966412 107a2f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:48:44.966413 107a2f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:48:44.966413 107a2f5c0                        Options.arena_block_size: 8388608
2019/11/23-09:48:44.966414 107a2f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:48:44.966415 107a2f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:48:44.966416 107a2f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:48:44.966417 107a2f5c0                Options.disable_auto_compactions: 0
2019/11/23-09:48:44.966418 107a2f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:48:44.966419 107a2f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:48:44.966420 107a2f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:48:44.966420 107a2f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:48:44.966421 107a2f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:48:44.966422 107a2f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:48:44.966423 107a2f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:48:44.966424 107a2f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:48:44.966425 107a2f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:48:44.966426 107a2f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:48:44.966427 107a2f5c0                   Options.table_properties_collectors: 
2019/11/23-09:48:44.966428 107a2f5c0                   Options.inplace_update_support: 0
2019/11/23-09:48:44.966428 107a2f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:48:44.966429 107a2f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:48:44.966430 107a2f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:48:44.966431 107a2f5c0   Options.memtable_huge_page_size: 0
2019/11/23-09:48:44.966432 107a2f5c0                           Options.bloom_locality: 0
2019/11/23-09:48:44.966433 107a2f5c0                    Options.max_successive_merges: 0
2019/11/23-09:48:44.966434 107a2f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:48:44.966435 107a2f5c0                Options.paranoid_file_checks: 0
2019/11/23-09:48:44.966435 107a2f5c0                Options.force_consistency_checks: 0
2019/11/23-09:48:44.966436 107a2f5c0                Options.report_bg_io_stats: 0
2019/11/23-09:48:44.966437 107a2f5c0                               Options.ttl: 0
2019/11/23-09:48:44.966438 107a2f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:48:44.966468 107a2f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-09:48:44.966469 107a2f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:48:44.966470 107a2f5c0           Options.merge_operator: None
2019/11/23-09:48:44.966471 107a2f5c0        Options.compaction_filter: None
2019/11/23-09:48:44.966472 107a2f5c0        Options.compaction_filter_factory: None
2019/11/23-09:48:44.966473 107a2f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:48:44.966474 107a2f5c0            Options.table_factory: BlockBasedTable
2019/11/23-09:48:44.966482 107a2f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa97ce6b6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa97ce78f48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:48:44.966498 107a2f5c0        Options.write_buffer_size: 67108864
2019/11/23-09:48:44.966500 107a2f5c0  Options.max_write_buffer_number: 2
2019/11/23-09:48:44.966500 107a2f5c0          Options.compression: Snappy
2019/11/23-09:48:44.966501 107a2f5c0                  Options.bottommost_compression: Disabled
2019/11/23-09:48:44.966502 107a2f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:48:44.966503 107a2f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:48:44.966504 107a2f5c0             Options.num_levels: 7
2019/11/23-09:48:44.966505 107a2f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:48:44.966506 107a2f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:48:44.966507 107a2f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:48:44.966507 107a2f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:48:44.966508 107a2f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:48:44.966509 107a2f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966510 107a2f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966511 107a2f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:48:44.966512 107a2f5c0            Options.compression_opts.window_bits: -14
2019/11/23-09:48:44.966513 107a2f5c0                  Options.compression_opts.level: 32767
2019/11/23-09:48:44.966514 107a2f5c0               Options.compression_opts.strategy: 0
2019/11/23-09:48:44.966515 107a2f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966515 107a2f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966516 107a2f5c0                  Options.compression_opts.enabled: false
2019/11/23-09:48:44.966517 107a2f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:48:44.966518 107a2f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:48:44.966519 107a2f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:48:44.966520 107a2f5c0                   Options.target_file_size_base: 67108864
2019/11/23-09:48:44.966521 107a2f5c0             Options.target_file_size_multiplier: 1
2019/11/23-09:48:44.966521 107a2f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:48:44.966522 107a2f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:48:44.966523 107a2f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:48:44.966524 107a2f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:48:44.966525 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:48:44.966526 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:48:44.966527 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:48:44.966528 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:48:44.966529 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:48:44.966529 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:48:44.966542 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:48:44.966543 107a2f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:48:44.966544 107a2f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:48:44.966545 107a2f5c0                        Options.arena_block_size: 8388608
2019/11/23-09:48:44.966546 107a2f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:48:44.966546 107a2f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:48:44.966547 107a2f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:48:44.966548 107a2f5c0                Options.disable_auto_compactions: 0
2019/11/23-09:48:44.966549 107a2f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:48:44.966550 107a2f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:48:44.966551 107a2f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:48:44.966552 107a2f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:48:44.966552 107a2f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:48:44.966553 107a2f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:48:44.966554 107a2f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:48:44.966555 107a2f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:48:44.966556 107a2f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:48:44.966557 107a2f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:48:44.966558 107a2f5c0                   Options.table_properties_collectors: 
2019/11/23-09:48:44.966559 107a2f5c0                   Options.inplace_update_support: 0
2019/11/23-09:48:44.966560 107a2f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:48:44.966560 107a2f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:48:44.966562 107a2f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:48:44.966562 107a2f5c0   Options.memtable_huge_page_size: 0
2019/11/23-09:48:44.966563 107a2f5c0                           Options.bloom_locality: 0
2019/11/23-09:48:44.966564 107a2f5c0                    Options.max_successive_merges: 0
2019/11/23-09:48:44.966565 107a2f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:48:44.966566 107a2f5c0                Options.paranoid_file_checks: 0
2019/11/23-09:48:44.966567 107a2f5c0                Options.force_consistency_checks: 0
2019/11/23-09:48:44.966567 107a2f5c0                Options.report_bg_io_stats: 0
2019/11/23-09:48:44.966568 107a2f5c0                               Options.ttl: 0
2019/11/23-09:48:44.966569 107a2f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:48:44.966608 107a2f5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-09:48:44.966610 107a2f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:48:44.966611 107a2f5c0           Options.merge_operator: None
2019/11/23-09:48:44.966612 107a2f5c0        Options.compaction_filter: None
2019/11/23-09:48:44.966613 107a2f5c0        Options.compaction_filter_factory: None
2019/11/23-09:48:44.966614 107a2f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:48:44.966614 107a2f5c0            Options.table_factory: BlockBasedTable
2019/11/23-09:48:44.966623 107a2f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa97ce65cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa97ce79a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:48:44.966639 107a2f5c0        Options.write_buffer_size: 67108864
2019/11/23-09:48:44.966641 107a2f5c0  Options.max_write_buffer_number: 2
2019/11/23-09:48:44.966642 107a2f5c0          Options.compression: Snappy
2019/11/23-09:48:44.966643 107a2f5c0                  Options.bottommost_compression: Disabled
2019/11/23-09:48:44.966643 107a2f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:48:44.966644 107a2f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:48:44.966645 107a2f5c0             Options.num_levels: 7
2019/11/23-09:48:44.966646 107a2f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:48:44.966647 107a2f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:48:44.966648 107a2f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:48:44.966649 107a2f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:48:44.966650 107a2f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:48:44.966650 107a2f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966651 107a2f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966652 107a2f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:48:44.966653 107a2f5c0            Options.compression_opts.window_bits: -14
2019/11/23-09:48:44.966654 107a2f5c0                  Options.compression_opts.level: 32767
2019/11/23-09:48:44.966655 107a2f5c0               Options.compression_opts.strategy: 0
2019/11/23-09:48:44.966656 107a2f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966656 107a2f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966657 107a2f5c0                  Options.compression_opts.enabled: false
2019/11/23-09:48:44.966658 107a2f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:48:44.966659 107a2f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:48:44.966660 107a2f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:48:44.966661 107a2f5c0                   Options.target_file_size_base: 67108864
2019/11/23-09:48:44.966662 107a2f5c0             Options.target_file_size_multiplier: 1
2019/11/23-09:48:44.966662 107a2f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:48:44.966663 107a2f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:48:44.966664 107a2f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:48:44.966665 107a2f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:48:44.966666 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:48:44.966667 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:48:44.966668 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:48:44.966669 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:48:44.966670 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:48:44.966670 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:48:44.966671 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:48:44.966672 107a2f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:48:44.966684 107a2f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:48:44.966685 107a2f5c0                        Options.arena_block_size: 8388608
2019/11/23-09:48:44.966686 107a2f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:48:44.966687 107a2f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:48:44.966688 107a2f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:48:44.966689 107a2f5c0                Options.disable_auto_compactions: 0
2019/11/23-09:48:44.966690 107a2f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:48:44.966691 107a2f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:48:44.966692 107a2f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:48:44.966692 107a2f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:48:44.966693 107a2f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:48:44.966694 107a2f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:48:44.966695 107a2f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:48:44.966696 107a2f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:48:44.966697 107a2f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:48:44.966698 107a2f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:48:44.966699 107a2f5c0                   Options.table_properties_collectors: 
2019/11/23-09:48:44.966700 107a2f5c0                   Options.inplace_update_support: 0
2019/11/23-09:48:44.966700 107a2f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:48:44.966701 107a2f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:48:44.966702 107a2f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:48:44.966703 107a2f5c0   Options.memtable_huge_page_size: 0
2019/11/23-09:48:44.966704 107a2f5c0                           Options.bloom_locality: 0
2019/11/23-09:48:44.966705 107a2f5c0                    Options.max_successive_merges: 0
2019/11/23-09:48:44.966706 107a2f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:48:44.966707 107a2f5c0                Options.paranoid_file_checks: 0
2019/11/23-09:48:44.966707 107a2f5c0                Options.force_consistency_checks: 0
2019/11/23-09:48:44.966708 107a2f5c0                Options.report_bg_io_stats: 0
2019/11/23-09:48:44.966709 107a2f5c0                               Options.ttl: 0
2019/11/23-09:48:44.966710 107a2f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:48:44.966738 107a2f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-09:48:44.966739 107a2f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:48:44.966740 107a2f5c0           Options.merge_operator: None
2019/11/23-09:48:44.966741 107a2f5c0        Options.compaction_filter: None
2019/11/23-09:48:44.966742 107a2f5c0        Options.compaction_filter_factory: None
2019/11/23-09:48:44.966743 107a2f5c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:48:44.966743 107a2f5c0            Options.table_factory: BlockBasedTable
2019/11/23-09:48:44.966752 107a2f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa97ce66790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa97ce7a5c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:48:44.966767 107a2f5c0        Options.write_buffer_size: 67108864
2019/11/23-09:48:44.966768 107a2f5c0  Options.max_write_buffer_number: 2
2019/11/23-09:48:44.966769 107a2f5c0          Options.compression: Snappy
2019/11/23-09:48:44.966770 107a2f5c0                  Options.bottommost_compression: Disabled
2019/11/23-09:48:44.966771 107a2f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:48:44.966771 107a2f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:48:44.966772 107a2f5c0             Options.num_levels: 7
2019/11/23-09:48:44.966773 107a2f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:48:44.966774 107a2f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:48:44.966775 107a2f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:48:44.966776 107a2f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:48:44.966777 107a2f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:48:44.966777 107a2f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966778 107a2f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966779 107a2f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:48:44.966780 107a2f5c0            Options.compression_opts.window_bits: -14
2019/11/23-09:48:44.966781 107a2f5c0                  Options.compression_opts.level: 32767
2019/11/23-09:48:44.966782 107a2f5c0               Options.compression_opts.strategy: 0
2019/11/23-09:48:44.966783 107a2f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:48:44.966784 107a2f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:48:44.966784 107a2f5c0                  Options.compression_opts.enabled: false
2019/11/23-09:48:44.966785 107a2f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:48:44.966786 107a2f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:48:44.966787 107a2f5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:48:44.966788 107a2f5c0                   Options.target_file_size_base: 67108864
2019/11/23-09:48:44.966789 107a2f5c0             Options.target_file_size_multiplier: 1
2019/11/23-09:48:44.966789 107a2f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:48:44.966790 107a2f5c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:48:44.966791 107a2f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:48:44.966792 107a2f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:48:44.966793 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:48:44.966794 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:48:44.966795 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:48:44.966796 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:48:44.966797 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:48:44.966797 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:48:44.966798 107a2f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:48:44.966799 107a2f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:48:44.966800 107a2f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:48:44.966801 107a2f5c0                        Options.arena_block_size: 8388608
2019/11/23-09:48:44.966814 107a2f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:48:44.966815 107a2f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:48:44.966816 107a2f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:48:44.966817 107a2f5c0                Options.disable_auto_compactions: 0
2019/11/23-09:48:44.966818 107a2f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:48:44.966819 107a2f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:48:44.966819 107a2f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:48:44.966820 107a2f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:48:44.966821 107a2f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:48:44.966822 107a2f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:48:44.966823 107a2f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:48:44.966824 107a2f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:48:44.966825 107a2f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:48:44.966826 107a2f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:48:44.966827 107a2f5c0                   Options.table_properties_collectors: 
2019/11/23-09:48:44.966827 107a2f5c0                   Options.inplace_update_support: 0
2019/11/23-09:48:44.966828 107a2f5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:48:44.966829 107a2f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:48:44.966830 107a2f5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:48:44.966831 107a2f5c0   Options.memtable_huge_page_size: 0
2019/11/23-09:48:44.966832 107a2f5c0                           Options.bloom_locality: 0
2019/11/23-09:48:44.966833 107a2f5c0                    Options.max_successive_merges: 0
2019/11/23-09:48:44.966833 107a2f5c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:48:44.966834 107a2f5c0                Options.paranoid_file_checks: 0
2019/11/23-09:48:44.966835 107a2f5c0                Options.force_consistency_checks: 0
2019/11/23-09:48:44.966836 107a2f5c0                Options.report_bg_io_stats: 0
2019/11/23-09:48:44.966837 107a2f5c0                               Options.ttl: 0
2019/11/23-09:48:44.966838 107a2f5c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:48:44.968483 107a2f5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 28, log_number is 63,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-09:48:44.968488 107a2f5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 63
2019/11/23-09:48:44.968490 107a2f5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 63
2019/11/23-09:48:44.968491 107a2f5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 63
2019/11/23-09:48:44.968492 107a2f5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 63
2019/11/23-09:48:44.968493 107a2f5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 63
2019/11/23-09:48:44.968694 107a2f5c0 EVENT_LOG_v1 {"time_micros": 1574527724968687, "job": 1, "event": "recovery_started", "log_files": [65]}
2019/11/23-09:48:44.968697 107a2f5c0 [_impl/db_impl_open.cc:695] Recovering log #65 mode 2
2019/11/23-09:48:44.968743 107a2f5c0 [rsion_set.cc:3661] Creating manifest 67
2019/11/23-09:48:44.970884 107a2f5c0 EVENT_LOG_v1 {"time_micros": 1574527724970878, "job": 1, "event": "recovery_finished"}
2019/11/23-09:48:44.973425 107a2f5c0 DB pointer 0x7fa97f060600
2019/11/23-09:48:44.973899 7000098e1000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-09:48:44.973907 7000098e1000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0