2019/11/22-23:14:53.906875 10d8065c0 RocksDB version: 6.4.6
2019/11/22-23:14:53.907081 10d8065c0 Git sha rocksdb_build_git_sha:
2019/11/22-23:14:53.907083 10d8065c0 Compile date Nov  1 2019
2019/11/22-23:14:53.907085 10d8065c0 DB SUMMARY
2019/11/22-23:14:53.907129 10d8065c0 CURRENT file:  CURRENT
2019/11/22-23:14:53.907130 10d8065c0 IDENTITY file:  IDENTITY
2019/11/22-23:14:53.907135 10d8065c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/22-23:14:53.907137 10d8065c0 SST files in ./Graph.db dir, Total Num: 0, files: 
2019/11/22-23:14:53.907138 10d8065c0 Write Ahead Log file in ./Graph.db: 000003.log size: 0 ; 
2019/11/22-23:14:53.907139 10d8065c0                         Options.error_if_exists: 0
2019/11/22-23:14:53.907141 10d8065c0                       Options.create_if_missing: 1
2019/11/22-23:14:53.907142 10d8065c0                         Options.paranoid_checks: 1
2019/11/22-23:14:53.907143 10d8065c0                                     Options.env: 0x10d2b7530
2019/11/22-23:14:53.907144 10d8065c0                                Options.info_log: 0x7f9a0d71b250
2019/11/22-23:14:53.907145 10d8065c0                Options.max_file_opening_threads: 16
2019/11/22-23:14:53.907145 10d8065c0                              Options.statistics: 0x0
2019/11/22-23:14:53.907146 10d8065c0                               Options.use_fsync: 0
2019/11/22-23:14:53.907147 10d8065c0                       Options.max_log_file_size: 0
2019/11/22-23:14:53.907148 10d8065c0                  Options.max_manifest_file_size: 1073741824
2019/11/22-23:14:53.907148 10d8065c0                   Options.log_file_time_to_roll: 0
2019/11/22-23:14:53.907149 10d8065c0                       Options.keep_log_file_num: 1000
2019/11/22-23:14:53.907150 10d8065c0                    Options.recycle_log_file_num: 0
2019/11/22-23:14:53.907151 10d8065c0                         Options.allow_fallocate: 1
2019/11/22-23:14:53.907151 10d8065c0                        Options.allow_mmap_reads: 0
2019/11/22-23:14:53.907152 10d8065c0                       Options.allow_mmap_writes: 0
2019/11/22-23:14:53.907153 10d8065c0                        Options.use_direct_reads: 0
2019/11/22-23:14:53.907153 10d8065c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/22-23:14:53.907154 10d8065c0          Options.create_missing_column_families: 1
2019/11/22-23:14:53.907155 10d8065c0                              Options.db_log_dir: 
2019/11/22-23:14:53.907156 10d8065c0                                 Options.wal_dir: ./Graph.db
2019/11/22-23:14:53.907156 10d8065c0                Options.table_cache_numshardbits: 6
2019/11/22-23:14:53.907157 10d8065c0                      Options.max_subcompactions: 1
2019/11/22-23:14:53.907158 10d8065c0                  Options.max_background_flushes: -1
2019/11/22-23:14:53.907159 10d8065c0                         Options.WAL_ttl_seconds: 0
2019/11/22-23:14:53.907159 10d8065c0                       Options.WAL_size_limit_MB: 0
2019/11/22-23:14:53.907160 10d8065c0             Options.manifest_preallocation_size: 4194304
2019/11/22-23:14:53.907161 10d8065c0                     Options.is_fd_close_on_exec: 1
2019/11/22-23:14:53.907161 10d8065c0                   Options.advise_random_on_open: 1
2019/11/22-23:14:53.907162 10d8065c0                    Options.db_write_buffer_size: 0
2019/11/22-23:14:53.907163 10d8065c0                    Options.write_buffer_manager: 0x7f9a0d71a930
2019/11/22-23:14:53.907163 10d8065c0         Options.access_hint_on_compaction_start: 1
2019/11/22-23:14:53.907164 10d8065c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/22-23:14:53.907165 10d8065c0           Options.random_access_max_buffer_size: 1048576
2019/11/22-23:14:53.907166 10d8065c0                      Options.use_adaptive_mutex: 0
2019/11/22-23:14:53.907166 10d8065c0                            Options.rate_limiter: 0x0
2019/11/22-23:14:53.907168 10d8065c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/22-23:14:53.907169 10d8065c0                       Options.wal_recovery_mode: 2
2019/11/22-23:14:53.907170 10d8065c0                  Options.enable_thread_tracking: 0
2019/11/22-23:14:53.907171 10d8065c0                  Options.enable_pipelined_write: 0
2019/11/22-23:14:53.907188 10d8065c0                  Options.unordered_write: 0
2019/11/22-23:14:53.907189 10d8065c0         Options.allow_concurrent_memtable_write: 1
2019/11/22-23:14:53.907190 10d8065c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/22-23:14:53.907190 10d8065c0             Options.write_thread_max_yield_usec: 100
2019/11/22-23:14:53.907191 10d8065c0            Options.write_thread_slow_yield_usec: 3
2019/11/22-23:14:53.907192 10d8065c0                               Options.row_cache: None
2019/11/22-23:14:53.907193 10d8065c0                              Options.wal_filter: None
2019/11/22-23:14:53.907193 10d8065c0             Options.avoid_flush_during_recovery: 0
2019/11/22-23:14:53.907194 10d8065c0             Options.allow_ingest_behind: 0
2019/11/22-23:14:53.907195 10d8065c0             Options.preserve_deletes: 0
2019/11/22-23:14:53.907195 10d8065c0             Options.two_write_queues: 0
2019/11/22-23:14:53.907196 10d8065c0             Options.manual_wal_flush: 0
2019/11/22-23:14:53.907197 10d8065c0             Options.atomic_flush: 0
2019/11/22-23:14:53.907197 10d8065c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/22-23:14:53.907198 10d8065c0                 Options.persist_stats_to_disk: 0
2019/11/22-23:14:53.907199 10d8065c0                 Options.log_readahead_size: 0
2019/11/22-23:14:53.907200 10d8065c0             Options.max_background_jobs: 10
2019/11/22-23:14:53.907200 10d8065c0             Options.max_background_compactions: -1
2019/11/22-23:14:53.907201 10d8065c0             Options.avoid_flush_during_shutdown: 0
2019/11/22-23:14:53.907202 10d8065c0           Options.writable_file_max_buffer_size: 1048576
2019/11/22-23:14:53.907203 10d8065c0             Options.delayed_write_rate : 16777216
2019/11/22-23:14:53.907203 10d8065c0             Options.max_total_wal_size: 0
2019/11/22-23:14:53.907206 10d8065c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/22-23:14:53.907206 10d8065c0                   Options.stats_dump_period_sec: 600
2019/11/22-23:14:53.907207 10d8065c0                 Options.stats_persist_period_sec: 600
2019/11/22-23:14:53.907208 10d8065c0                 Options.stats_history_buffer_size: 1048576
2019/11/22-23:14:53.907209 10d8065c0                          Options.max_open_files: -1
2019/11/22-23:14:53.907209 10d8065c0                          Options.bytes_per_sync: 0
2019/11/22-23:14:53.907210 10d8065c0                      Options.wal_bytes_per_sync: 0
2019/11/22-23:14:53.907211 10d8065c0                   Options.strict_bytes_per_sync: 0
2019/11/22-23:14:53.907211 10d8065c0       Options.compaction_readahead_size: 0
2019/11/22-23:14:53.907212 10d8065c0 Compression algorithms supported:
2019/11/22-23:14:53.907215 10d8065c0 	kZSTD supported: 1
2019/11/22-23:14:53.907216 10d8065c0 	kZlibCompression supported: 1
2019/11/22-23:14:53.907217 10d8065c0 	kXpressCompression supported: 0
2019/11/22-23:14:53.907218 10d8065c0 	kSnappyCompression supported: 1
2019/11/22-23:14:53.907218 10d8065c0 	kZSTDNotFinalCompression supported: 1
2019/11/22-23:14:53.907219 10d8065c0 	kLZ4HCCompression supported: 1
2019/11/22-23:14:53.907220 10d8065c0 	kLZ4Compression supported: 1
2019/11/22-23:14:53.907221 10d8065c0 	kBZip2Compression supported: 1
2019/11/22-23:14:53.907235 10d8065c0 Fast CRC32 supported: Supported on x86
2019/11/22-23:14:53.907329 10d8065c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000001
2019/11/22-23:14:53.907361 10d8065c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/22-23:14:53.907363 10d8065c0               Options.comparator: leveldb.BytewiseComparator
2019/11/22-23:14:53.907364 10d8065c0           Options.merge_operator: None
2019/11/22-23:14:53.907364 10d8065c0        Options.compaction_filter: None
2019/11/22-23:14:53.907365 10d8065c0        Options.compaction_filter_factory: None
2019/11/22-23:14:53.907366 10d8065c0         Options.memtable_factory: SkipListFactory
2019/11/22-23:14:53.907382 10d8065c0            Options.table_factory: BlockBasedTable
2019/11/22-23:14:53.907400 10d8065c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a1d4b0900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a1d4b4108
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/22-23:14:53.907401 10d8065c0        Options.write_buffer_size: 67108864
2019/11/22-23:14:53.907402 10d8065c0  Options.max_write_buffer_number: 2
2019/11/22-23:14:53.907405 10d8065c0          Options.compression: Snappy
2019/11/22-23:14:53.907406 10d8065c0                  Options.bottommost_compression: Disabled
2019/11/22-23:14:53.907407 10d8065c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/22-23:14:53.907408 10d8065c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/22-23:14:53.907409 10d8065c0             Options.num_levels: 7
2019/11/22-23:14:53.907410 10d8065c0        Options.min_write_buffer_number_to_merge: 1
2019/11/22-23:14:53.907410 10d8065c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/22-23:14:53.907411 10d8065c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/22-23:14:53.907412 10d8065c0                  Options.bottommost_compression_opts.level: 32767
2019/11/22-23:14:53.907413 10d8065c0               Options.bottommost_compression_opts.strategy: 0
2019/11/22-23:14:53.907413 10d8065c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/22-23:14:53.907414 10d8065c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:14:53.907415 10d8065c0                  Options.bottommost_compression_opts.enabled: false
2019/11/22-23:14:53.907416 10d8065c0            Options.compression_opts.window_bits: -14
2019/11/22-23:14:53.907417 10d8065c0                  Options.compression_opts.level: 32767
2019/11/22-23:14:53.907418 10d8065c0               Options.compression_opts.strategy: 0
2019/11/22-23:14:53.907418 10d8065c0         Options.compression_opts.max_dict_bytes: 0
2019/11/22-23:14:53.907419 10d8065c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/22-23:14:53.907420 10d8065c0                  Options.compression_opts.enabled: false
2019/11/22-23:14:53.907420 10d8065c0      Options.level0_file_num_compaction_trigger: 4
2019/11/22-23:14:53.907421 10d8065c0          Options.level0_slowdown_writes_trigger: 20
2019/11/22-23:14:53.907422 10d8065c0              Options.level0_stop_writes_trigger: 36
2019/11/22-23:14:53.907423 10d8065c0                   Options.target_file_size_base: 67108864
2019/11/22-23:14:53.907423 10d8065c0             Options.target_file_size_multiplier: 1
2019/11/22-23:14:53.907424 10d8065c0                Options.max_bytes_for_level_base: 268435456
2019/11/22-23:14:53.907425 10d8065c0                      Options.snap_refresh_nanos: 0
2019/11/22-23:14:53.907426 10d8065c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/22-23:14:53.907426 10d8065c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/22-23:14:53.907427 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/22-23:14:53.907428 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/22-23:14:53.907441 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/22-23:14:53.907442 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/22-23:14:53.907443 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/22-23:14:53.907443 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/22-23:14:53.907444 10d8065c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/22-23:14:53.907445 10d8065c0       Options.max_sequential_skip_in_iterations: 8
2019/11/22-23:14:53.907446 10d8065c0                    Options.max_compaction_bytes: 1677721600
2019/11/22-23:14:53.907446 10d8065c0                        Options.arena_block_size: 8388608
2019/11/22-23:14:53.907447 10d8065c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/22-23:14:53.907448 10d8065c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/22-23:14:53.907449 10d8065c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/22-23:14:53.907449 10d8065c0                Options.disable_auto_compactions: 0
2019/11/22-23:14:53.907450 10d8065c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/22-23:14:53.907451 10d8065c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/22-23:14:53.907452 10d8065c0 Options.compaction_options_universal.size_ratio: 1
2019/11/22-23:14:53.907453 10d8065c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/22-23:14:53.907453 10d8065c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/22-23:14:53.907454 10d8065c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/22-23:14:53.907455 10d8065c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/22-23:14:53.907456 10d8065c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/22-23:14:53.907457 10d8065c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/22-23:14:53.907457 10d8065c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/22-23:14:53.907458 10d8065c0                   Options.table_properties_collectors: 
2019/11/22-23:14:53.907459 10d8065c0                   Options.inplace_update_support: 0
2019/11/22-23:14:53.907460 10d8065c0                 Options.inplace_update_num_locks: 10000
2019/11/22-23:14:53.907460 10d8065c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/22-23:14:53.907461 10d8065c0               Options.memtable_whole_key_filtering: 0
2019/11/22-23:14:53.907462 10d8065c0   Options.memtable_huge_page_size: 0
2019/11/22-23:14:53.907463 10d8065c0                           Options.bloom_locality: 0
2019/11/22-23:14:53.907464 10d8065c0                    Options.max_successive_merges: 0
2019/11/22-23:14:53.907464 10d8065c0                Options.optimize_filters_for_hits: 0
2019/11/22-23:14:53.907465 10d8065c0                Options.paranoid_file_checks: 0
2019/11/22-23:14:53.907466 10d8065c0                Options.force_consistency_checks: 0
2019/11/22-23:14:53.907466 10d8065c0                Options.report_bg_io_stats: 0
2019/11/22-23:14:53.907467 10d8065c0                               Options.ttl: 0
2019/11/22-23:14:53.907468 10d8065c0          Options.periodic_compaction_seconds: 0
2019/11/22-23:14:53.907772 10d8065c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/22-23:14:53.907776 10d8065c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 0
2019/11/22-23:14:53.907843 10d8065c0 EVENT_LOG_v1 {"time_micros": 1574489693907837, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/22-23:14:53.907846 10d8065c0 [_impl/db_impl_open.cc:695] Recovering log #3 mode 2
2019/11/22-23:14:53.907886 10d8065c0 [rsion_set.cc:3661] Creating manifest 5
2019/11/22-23:14:53.908801 10d8065c0 EVENT_LOG_v1 {"time_micros": 1574489693908798, "job": 1, "event": "recovery_finished"}
2019/11/22-23:14:53.909827 10d8065c0 DB pointer 0x7f9a0d80fe00
2019/11/22-23:14:53.909963 7000077f5000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/22-23:14:53.909968 7000077f5000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 G