2019/11/23-11:54:21.347853 1138165c0 RocksDB version: 6.4.6
2019/11/23-11:54:21.348070 1138165c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:54:21.348073 1138165c0 Compile date Nov  1 2019
2019/11/23-11:54:21.348075 1138165c0 DB SUMMARY
2019/11/23-11:54:21.348187 1138165c0 CURRENT file:  CURRENT
2019/11/23-11:54:21.348189 1138165c0 IDENTITY file:  IDENTITY
2019/11/23-11:54:21.348194 1138165c0 MANIFEST file:  MANIFEST-000150 size: 1791 Bytes
2019/11/23-11:54:21.348196 1138165c0 SST files in ./Graph.db dir, Total Num: 20, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:54:21.348198 1138165c0 Write Ahead Log file in ./Graph.db: 000153.log size: 1474 ; 
2019/11/23-11:54:21.348202 1138165c0                         Options.error_if_exists: 0
2019/11/23-11:54:21.348205 1138165c0                       Options.create_if_missing: 1
2019/11/23-11:54:21.348206 1138165c0                         Options.paranoid_checks: 1
2019/11/23-11:54:21.348207 1138165c0                                     Options.env: 0x112310530
2019/11/23-11:54:21.348208 1138165c0                                Options.info_log: 0x7fc3b8d53150
2019/11/23-11:54:21.348209 1138165c0                Options.max_file_opening_threads: 16
2019/11/23-11:54:21.348210 1138165c0                              Options.statistics: 0x0
2019/11/23-11:54:21.348211 1138165c0                               Options.use_fsync: 0
2019/11/23-11:54:21.348211 1138165c0                       Options.max_log_file_size: 0
2019/11/23-11:54:21.348212 1138165c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:54:21.348213 1138165c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:54:21.348214 1138165c0                       Options.keep_log_file_num: 1000
2019/11/23-11:54:21.348215 1138165c0                    Options.recycle_log_file_num: 0
2019/11/23-11:54:21.348216 1138165c0                         Options.allow_fallocate: 1
2019/11/23-11:54:21.348217 1138165c0                        Options.allow_mmap_reads: 0
2019/11/23-11:54:21.348217 1138165c0                       Options.allow_mmap_writes: 0
2019/11/23-11:54:21.348218 1138165c0                        Options.use_direct_reads: 0
2019/11/23-11:54:21.348219 1138165c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:54:21.348220 1138165c0          Options.create_missing_column_families: 1
2019/11/23-11:54:21.348221 1138165c0                              Options.db_log_dir: 
2019/11/23-11:54:21.348221 1138165c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:54:21.348222 1138165c0                Options.table_cache_numshardbits: 6
2019/11/23-11:54:21.348223 1138165c0                      Options.max_subcompactions: 1
2019/11/23-11:54:21.348224 1138165c0                  Options.max_background_flushes: -1
2019/11/23-11:54:21.348225 1138165c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:54:21.348226 1138165c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:54:21.348226 1138165c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:54:21.348227 1138165c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:54:21.348228 1138165c0                   Options.advise_random_on_open: 1
2019/11/23-11:54:21.348229 1138165c0                    Options.db_write_buffer_size: 0
2019/11/23-11:54:21.348230 1138165c0                    Options.write_buffer_manager: 0x7fc3b8d53120
2019/11/23-11:54:21.348231 1138165c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:54:21.348231 1138165c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:54:21.348232 1138165c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:54:21.348233 1138165c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:54:21.348234 1138165c0                            Options.rate_limiter: 0x0
2019/11/23-11:54:21.348236 1138165c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:54:21.348237 1138165c0                       Options.wal_recovery_mode: 2
2019/11/23-11:54:21.348264 1138165c0                  Options.enable_thread_tracking: 0
2019/11/23-11:54:21.348265 1138165c0                  Options.enable_pipelined_write: 0
2019/11/23-11:54:21.348266 1138165c0                  Options.unordered_write: 0
2019/11/23-11:54:21.348266 1138165c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:54:21.348267 1138165c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:54:21.348268 1138165c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:54:21.348269 1138165c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:54:21.348270 1138165c0                               Options.row_cache: None
2019/11/23-11:54:21.348271 1138165c0                              Options.wal_filter: None
2019/11/23-11:54:21.348272 1138165c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:54:21.348272 1138165c0             Options.allow_ingest_behind: 0
2019/11/23-11:54:21.348273 1138165c0             Options.preserve_deletes: 0
2019/11/23-11:54:21.348274 1138165c0             Options.two_write_queues: 0
2019/11/23-11:54:21.348275 1138165c0             Options.manual_wal_flush: 0
2019/11/23-11:54:21.348275 1138165c0             Options.atomic_flush: 0
2019/11/23-11:54:21.348276 1138165c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:54:21.348277 1138165c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:54:21.348278 1138165c0                 Options.log_readahead_size: 0
2019/11/23-11:54:21.348279 1138165c0             Options.max_background_jobs: 10
2019/11/23-11:54:21.348280 1138165c0             Options.max_background_compactions: -1
2019/11/23-11:54:21.348281 1138165c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:54:21.348281 1138165c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:54:21.348282 1138165c0             Options.delayed_write_rate : 16777216
2019/11/23-11:54:21.348283 1138165c0             Options.max_total_wal_size: 0
2019/11/23-11:54:21.348286 1138165c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:54:21.348286 1138165c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:54:21.348287 1138165c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:54:21.348288 1138165c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:54:21.348289 1138165c0                          Options.max_open_files: -1
2019/11/23-11:54:21.348290 1138165c0                          Options.bytes_per_sync: 0
2019/11/23-11:54:21.348291 1138165c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:54:21.348292 1138165c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:54:21.348292 1138165c0       Options.compaction_readahead_size: 0
2019/11/23-11:54:21.348293 1138165c0 Compression algorithms supported:
2019/11/23-11:54:21.348296 1138165c0 	kZSTD supported: 1
2019/11/23-11:54:21.348298 1138165c0 	kZlibCompression supported: 1
2019/11/23-11:54:21.348299 1138165c0 	kXpressCompression supported: 0
2019/11/23-11:54:21.348300 1138165c0 	kSnappyCompression supported: 1
2019/11/23-11:54:21.348301 1138165c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:54:21.348301 1138165c0 	kLZ4HCCompression supported: 1
2019/11/23-11:54:21.348302 1138165c0 	kLZ4Compression supported: 1
2019/11/23-11:54:21.348303 1138165c0 	kBZip2Compression supported: 1
2019/11/23-11:54:21.348304 1138165c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:54:21.348412 1138165c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000150
2019/11/23-11:54:21.348449 1138165c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:54:21.348450 1138165c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:54:21.348451 1138165c0           Options.merge_operator: None
2019/11/23-11:54:21.348452 1138165c0        Options.compaction_filter: None
2019/11/23-11:54:21.348453 1138165c0        Options.compaction_filter_factory: None
2019/11/23-11:54:21.348471 1138165c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:54:21.348473 1138165c0            Options.table_factory: BlockBasedTable
2019/11/23-11:54:21.348493 1138165c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b8d493c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b8d499b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:54:21.348494 1138165c0        Options.write_buffer_size: 67108864
2019/11/23-11:54:21.348495 1138165c0  Options.max_write_buffer_number: 2
2019/11/23-11:54:21.348498 1138165c0          Options.compression: Snappy
2019/11/23-11:54:21.348499 1138165c0                  Options.bottommost_compression: Disabled
2019/11/23-11:54:21.348500 1138165c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:54:21.348501 1138165c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:54:21.348502 1138165c0             Options.num_levels: 7
2019/11/23-11:54:21.348503 1138165c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:54:21.348504 1138165c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:54:21.348504 1138165c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:54:21.348505 1138165c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:54:21.348506 1138165c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:54:21.348507 1138165c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348508 1138165c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348509 1138165c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:54:21.348510 1138165c0            Options.compression_opts.window_bits: -14
2019/11/23-11:54:21.348510 1138165c0                  Options.compression_opts.level: 32767
2019/11/23-11:54:21.348511 1138165c0               Options.compression_opts.strategy: 0
2019/11/23-11:54:21.348512 1138165c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348513 1138165c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348514 1138165c0                  Options.compression_opts.enabled: false
2019/11/23-11:54:21.348515 1138165c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:54:21.348515 1138165c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:54:21.348516 1138165c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:54:21.348517 1138165c0                   Options.target_file_size_base: 67108864
2019/11/23-11:54:21.348518 1138165c0             Options.target_file_size_multiplier: 1
2019/11/23-11:54:21.348519 1138165c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:54:21.348519 1138165c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:54:21.348520 1138165c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:54:21.348521 1138165c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:54:21.348522 1138165c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:54:21.348537 1138165c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:54:21.348538 1138165c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:54:21.348539 1138165c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:54:21.348540 1138165c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:54:21.348540 1138165c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:54:21.348541 1138165c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:54:21.348542 1138165c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:54:21.348543 1138165c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:54:21.348544 1138165c0                        Options.arena_block_size: 8388608
2019/11/23-11:54:21.348545 1138165c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:54:21.348545 1138165c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:54:21.348546 1138165c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:54:21.348547 1138165c0                Options.disable_auto_compactions: 0
2019/11/23-11:54:21.348548 1138165c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:54:21.348549 1138165c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:54:21.348550 1138165c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:54:21.348551 1138165c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:54:21.348552 1138165c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:54:21.348553 1138165c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:54:21.348553 1138165c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:54:21.348555 1138165c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:54:21.348556 1138165c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:54:21.348556 1138165c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:54:21.348557 1138165c0                   Options.table_properties_collectors: 
2019/11/23-11:54:21.348558 1138165c0                   Options.inplace_update_support: 0
2019/11/23-11:54:21.348559 1138165c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:54:21.348560 1138165c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:54:21.348561 1138165c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:54:21.348561 1138165c0   Options.memtable_huge_page_size: 0
2019/11/23-11:54:21.348562 1138165c0                           Options.bloom_locality: 0
2019/11/23-11:54:21.348563 1138165c0                    Options.max_successive_merges: 0
2019/11/23-11:54:21.348564 1138165c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:54:21.348565 1138165c0                Options.paranoid_file_checks: 0
2019/11/23-11:54:21.348565 1138165c0                Options.force_consistency_checks: 0
2019/11/23-11:54:21.348566 1138165c0                Options.report_bg_io_stats: 0
2019/11/23-11:54:21.348567 1138165c0                               Options.ttl: 0
2019/11/23-11:54:21.348568 1138165c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:54:21.348604 1138165c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:54:21.348606 1138165c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:54:21.348607 1138165c0           Options.merge_operator: None
2019/11/23-11:54:21.348608 1138165c0        Options.compaction_filter: None
2019/11/23-11:54:21.348609 1138165c0        Options.compaction_filter_factory: None
2019/11/23-11:54:21.348609 1138165c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:54:21.348610 1138165c0            Options.table_factory: BlockBasedTable
2019/11/23-11:54:21.348620 1138165c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b8d4e120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b8d4f208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:54:21.348636 1138165c0        Options.write_buffer_size: 67108864
2019/11/23-11:54:21.348637 1138165c0  Options.max_write_buffer_number: 2
2019/11/23-11:54:21.348638 1138165c0          Options.compression: Snappy
2019/11/23-11:54:21.348639 1138165c0                  Options.bottommost_compression: Disabled
2019/11/23-11:54:21.348640 1138165c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:54:21.348641 1138165c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:54:21.348641 1138165c0             Options.num_levels: 7
2019/11/23-11:54:21.348642 1138165c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:54:21.348643 1138165c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:54:21.348644 1138165c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:54:21.348645 1138165c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:54:21.348646 1138165c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:54:21.348646 1138165c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348647 1138165c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348648 1138165c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:54:21.348649 1138165c0            Options.compression_opts.window_bits: -14
2019/11/23-11:54:21.348650 1138165c0                  Options.compression_opts.level: 32767
2019/11/23-11:54:21.348651 1138165c0               Options.compression_opts.strategy: 0
2019/11/23-11:54:21.348652 1138165c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348652 1138165c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348653 1138165c0                  Options.compression_opts.enabled: false
2019/11/23-11:54:21.348654 1138165c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:54:21.348655 1138165c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:54:21.348656 1138165c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:54:21.348656 1138165c0                   Options.target_file_size_base: 67108864
2019/11/23-11:54:21.348657 1138165c0             Options.target_file_size_multiplier: 1
2019/11/23-11:54:21.348658 1138165c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:54:21.348659 1138165c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:54:21.348660 1138165c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:54:21.348661 1138165c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:54:21.348662 1138165c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:54:21.348663 1138165c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:54:21.348663 1138165c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:54:21.348676 1138165c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:54:21.348677 1138165c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:54:21.348678 1138165c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:54:21.348679 1138165c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:54:21.348680 1138165c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:54:21.348681 1138165c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:54:21.348682 1138165c0                        Options.arena_block_size: 8388608
2019/11/23-11:54:21.348682 1138165c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:54:21.348683 1138165c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:54:21.348684 1138165c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:54:21.348685 1138165c0                Options.disable_auto_compactions: 0
2019/11/23-11:54:21.348686 1138165c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:54:21.348687 1138165c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:54:21.348687 1138165c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:54:21.348688 1138165c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:54:21.348689 1138165c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:54:21.348690 1138165c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:54:21.348691 1138165c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:54:21.348692 1138165c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:54:21.348693 1138165c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:54:21.348694 1138165c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:54:21.348694 1138165c0                   Options.table_properties_collectors: 
2019/11/23-11:54:21.348695 1138165c0                   Options.inplace_update_support: 0
2019/11/23-11:54:21.348696 1138165c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:54:21.348697 1138165c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:54:21.348698 1138165c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:54:21.348699 1138165c0   Options.memtable_huge_page_size: 0
2019/11/23-11:54:21.348700 1138165c0                           Options.bloom_locality: 0
2019/11/23-11:54:21.348700 1138165c0                    Options.max_successive_merges: 0
2019/11/23-11:54:21.348701 1138165c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:54:21.348702 1138165c0                Options.paranoid_file_checks: 0
2019/11/23-11:54:21.348703 1138165c0                Options.force_consistency_checks: 0
2019/11/23-11:54:21.348704 1138165c0                Options.report_bg_io_stats: 0
2019/11/23-11:54:21.348704 1138165c0                               Options.ttl: 0
2019/11/23-11:54:21.348705 1138165c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:54:21.348731 1138165c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:54:21.348733 1138165c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:54:21.348734 1138165c0           Options.merge_operator: None
2019/11/23-11:54:21.348735 1138165c0        Options.compaction_filter: None
2019/11/23-11:54:21.348736 1138165c0        Options.compaction_filter_factory: None
2019/11/23-11:54:21.348736 1138165c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:54:21.348737 1138165c0            Options.table_factory: BlockBasedTable
2019/11/23-11:54:21.348746 1138165c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b8d43b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b8d4fe08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:54:21.348761 1138165c0        Options.write_buffer_size: 67108864
2019/11/23-11:54:21.348762 1138165c0  Options.max_write_buffer_number: 2
2019/11/23-11:54:21.348763 1138165c0          Options.compression: Snappy
2019/11/23-11:54:21.348764 1138165c0                  Options.bottommost_compression: Disabled
2019/11/23-11:54:21.348765 1138165c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:54:21.348766 1138165c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:54:21.348766 1138165c0             Options.num_levels: 7
2019/11/23-11:54:21.348767 1138165c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:54:21.348768 1138165c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:54:21.348769 1138165c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:54:21.348770 1138165c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:54:21.348771 1138165c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:54:21.348771 1138165c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348772 1138165c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348773 1138165c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:54:21.348774 1138165c0            Options.compression_opts.window_bits: -14
2019/11/23-11:54:21.348775 1138165c0                  Options.compression_opts.level: 32767
2019/11/23-11:54:21.348776 1138165c0               Options.compression_opts.strategy: 0
2019/11/23-11:54:21.348776 1138165c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348777 1138165c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348778 1138165c0                  Options.compression_opts.enabled: false
2019/11/23-11:54:21.348779 1138165c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:54:21.348780 1138165c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:54:21.348780 1138165c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:54:21.348781 1138165c0                   Options.target_file_size_base: 67108864
2019/11/23-11:54:21.348782 1138165c0             Options.target_file_size_multiplier: 1
2019/11/23-11:54:21.348783 1138165c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:54:21.348784 1138165c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:54:21.348784 1138165c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:54:21.348785 1138165c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:54:21.348786 1138165c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:54:21.348787 1138165c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:54:21.348788 1138165c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:54:21.348789 1138165c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:54:21.348790 1138165c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:54:21.348791 1138165c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:54:21.348803 1138165c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:54:21.348804 1138165c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:54:21.348805 1138165c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:54:21.348806 1138165c0                        Options.arena_block_size: 8388608
2019/11/23-11:54:21.348807 1138165c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:54:21.348808 1138165c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:54:21.348808 1138165c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:54:21.348809 1138165c0                Options.disable_auto_compactions: 0
2019/11/23-11:54:21.348810 1138165c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:54:21.348811 1138165c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:54:21.348812 1138165c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:54:21.348813 1138165c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:54:21.348813 1138165c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:54:21.348814 1138165c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:54:21.348815 1138165c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:54:21.348816 1138165c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:54:21.348817 1138165c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:54:21.348818 1138165c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:54:21.348819 1138165c0                   Options.table_properties_collectors: 
2019/11/23-11:54:21.348820 1138165c0                   Options.inplace_update_support: 0
2019/11/23-11:54:21.348820 1138165c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:54:21.348821 1138165c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:54:21.348822 1138165c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:54:21.348823 1138165c0   Options.memtable_huge_page_size: 0
2019/11/23-11:54:21.348824 1138165c0                           Options.bloom_locality: 0
2019/11/23-11:54:21.348825 1138165c0                    Options.max_successive_merges: 0
2019/11/23-11:54:21.348825 1138165c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:54:21.348826 1138165c0                Options.paranoid_file_checks: 0
2019/11/23-11:54:21.348827 1138165c0                Options.force_consistency_checks: 0
2019/11/23-11:54:21.348828 1138165c0                Options.report_bg_io_stats: 0
2019/11/23-11:54:21.348829 1138165c0                               Options.ttl: 0
2019/11/23-11:54:21.348829 1138165c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:54:21.348858 1138165c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:54:21.348860 1138165c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:54:21.348861 1138165c0           Options.merge_operator: None
2019/11/23-11:54:21.348861 1138165c0        Options.compaction_filter: None
2019/11/23-11:54:21.348862 1138165c0        Options.compaction_filter_factory: None
2019/11/23-11:54:21.348863 1138165c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:54:21.348864 1138165c0            Options.table_factory: BlockBasedTable
2019/11/23-11:54:21.348873 1138165c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b8d45940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b8d50a48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:54:21.348887 1138165c0        Options.write_buffer_size: 67108864
2019/11/23-11:54:21.348889 1138165c0  Options.max_write_buffer_number: 2
2019/11/23-11:54:21.348889 1138165c0          Options.compression: Snappy
2019/11/23-11:54:21.348890 1138165c0                  Options.bottommost_compression: Disabled
2019/11/23-11:54:21.348891 1138165c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:54:21.348892 1138165c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:54:21.348893 1138165c0             Options.num_levels: 7
2019/11/23-11:54:21.348894 1138165c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:54:21.348894 1138165c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:54:21.348895 1138165c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:54:21.348896 1138165c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:54:21.348897 1138165c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:54:21.348898 1138165c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348899 1138165c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348899 1138165c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:54:21.348900 1138165c0            Options.compression_opts.window_bits: -14
2019/11/23-11:54:21.348901 1138165c0                  Options.compression_opts.level: 32767
2019/11/23-11:54:21.348902 1138165c0               Options.compression_opts.strategy: 0
2019/11/23-11:54:21.348903 1138165c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.348904 1138165c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.348904 1138165c0                  Options.compression_opts.enabled: false
2019/11/23-11:54:21.348905 1138165c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:54:21.348906 1138165c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:54:21.348907 1138165c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:54:21.348908 1138165c0                   Options.target_file_size_base: 67108864
2019/11/23-11:54:21.348908 1138165c0             Options.target_file_size_multiplier: 1
2019/11/23-11:54:21.348909 1138165c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:54:21.348910 1138165c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:54:21.348911 1138165c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:54:21.348912 1138165c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:54:21.348913 1138165c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:54:21.348914 1138165c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:54:21.348914 1138165c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:54:21.348915 1138165c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:54:21.348916 1138165c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:54:21.348917 1138165c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:54:21.348918 1138165c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:54:21.348918 1138165c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:54:21.348931 1138165c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:54:21.348932 1138165c0                        Options.arena_block_size: 8388608
2019/11/23-11:54:21.348933 1138165c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:54:21.348934 1138165c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:54:21.348935 1138165c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:54:21.348936 1138165c0                Options.disable_auto_compactions: 0
2019/11/23-11:54:21.348937 1138165c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:54:21.348937 1138165c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:54:21.348938 1138165c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:54:21.348939 1138165c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:54:21.348940 1138165c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:54:21.348941 1138165c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:54:21.348942 1138165c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:54:21.348943 1138165c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:54:21.348943 1138165c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:54:21.348944 1138165c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:54:21.348945 1138165c0                   Options.table_properties_collectors: 
2019/11/23-11:54:21.348946 1138165c0                   Options.inplace_update_support: 0
2019/11/23-11:54:21.348947 1138165c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:54:21.348948 1138165c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:54:21.348948 1138165c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:54:21.348949 1138165c0   Options.memtable_huge_page_size: 0
2019/11/23-11:54:21.348950 1138165c0                           Options.bloom_locality: 0
2019/11/23-11:54:21.348951 1138165c0                    Options.max_successive_merges: 0
2019/11/23-11:54:21.348952 1138165c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:54:21.348953 1138165c0                Options.paranoid_file_checks: 0
2019/11/23-11:54:21.348953 1138165c0                Options.force_consistency_checks: 0
2019/11/23-11:54:21.348954 1138165c0                Options.report_bg_io_stats: 0
2019/11/23-11:54:21.348955 1138165c0                               Options.ttl: 0
2019/11/23-11:54:21.348956 1138165c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:54:21.348973 1138165c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:54:21.348975 1138165c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:54:21.348976 1138165c0           Options.merge_operator: None
2019/11/23-11:54:21.348976 1138165c0        Options.compaction_filter: None
2019/11/23-11:54:21.348977 1138165c0        Options.compaction_filter_factory: None
2019/11/23-11:54:21.348978 1138165c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:54:21.348979 1138165c0            Options.table_factory: BlockBasedTable
2019/11/23-11:54:21.348987 1138165c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3b8d4a070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3b8d515c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:54:21.349002 1138165c0        Options.write_buffer_size: 67108864
2019/11/23-11:54:21.349003 1138165c0  Options.max_write_buffer_number: 2
2019/11/23-11:54:21.349004 1138165c0          Options.compression: Snappy
2019/11/23-11:54:21.349005 1138165c0                  Options.bottommost_compression: Disabled
2019/11/23-11:54:21.349006 1138165c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:54:21.349007 1138165c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:54:21.349007 1138165c0             Options.num_levels: 7
2019/11/23-11:54:21.349008 1138165c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:54:21.349009 1138165c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:54:21.349010 1138165c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:54:21.349011 1138165c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:54:21.349012 1138165c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:54:21.349012 1138165c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.349013 1138165c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.349014 1138165c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:54:21.349015 1138165c0            Options.compression_opts.window_bits: -14
2019/11/23-11:54:21.349016 1138165c0                  Options.compression_opts.level: 32767
2019/11/23-11:54:21.349017 1138165c0               Options.compression_opts.strategy: 0
2019/11/23-11:54:21.349017 1138165c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:54:21.349018 1138165c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:54:21.349019 1138165c0                  Options.compression_opts.enabled: false
2019/11/23-11:54:21.349020 1138165c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:54:21.349021 1138165c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:54:21.349022 1138165c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:54:21.349022 1138165c0                   Options.target_file_size_base: 67108864
2019/11/23-11:54:21.349023 1138165c0             Options.target_file_size_multiplier: 1
2019/11/23-11:54:21.349024 1138165c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:54:21.349025 1138165c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:54:21.349026 1138165c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:54:21.349026 1138165c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:54:21.349027 1138165c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:54:21.349028 1138165c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:54:21.349029 1138165c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:54:21.349030 1138165c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:54:21.349031 1138165c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:54:21.349032 1138165c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:54:21.349032 1138165c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:54:21.349033 1138165c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:54:21.349034 1138165c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:54:21.349035 1138165c0                        Options.arena_block_size: 8388608
2019/11/23-11:54:21.349048 1138165c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:54:21.349049 1138165c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:54:21.349050 1138165c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:54:21.349051 1138165c0                Options.disable_auto_compactions: 0
2019/11/23-11:54:21.349051 1138165c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:54:21.349052 1138165c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:54:21.349053 1138165c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:54:21.349054 1138165c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:54:21.349055 1138165c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:54:21.349056 1138165c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:54:21.349056 1138165c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:54:21.349057 1138165c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:54:21.349058 1138165c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:54:21.349059 1138165c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:54:21.349060 1138165c0                   Options.table_properties_collectors: 
2019/11/23-11:54:21.349061 1138165c0                   Options.inplace_update_support: 0
2019/11/23-11:54:21.349061 1138165c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:54:21.349062 1138165c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:54:21.349063 1138165c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:54:21.349064 1138165c0   Options.memtable_huge_page_size: 0
2019/11/23-11:54:21.349065 1138165c0                           Options.bloom_locality: 0
2019/11/23-11:54:21.349066 1138165c0                    Options.max_successive_merges: 0
2019/11/23-11:54:21.349066 1138165c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:54:21.349067 1138165c0                Options.paranoid_file_checks: 0
2019/11/23-11:54:21.349068 1138165c0                Options.force_consistency_checks: 0
2019/11/23-11:54:21.349069 1138165c0                Options.report_bg_io_stats: 0
2019/11/23-11:54:21.349070 1138165c0                               Options.ttl: 0
2019/11/23-11:54:21.349070 1138165c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:54:21.350814 1138165c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000150 succeeded,manifest_file_number is 150, next_file_number is 158, last_sequence is 88, log_number is 149,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:54:21.350818 1138165c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 149
2019/11/23-11:54:21.350820 1138165c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 149
2019/11/23-11:54:21.350821 1138165c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 149
2019/11/23-11:54:21.350822 1138165c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 149
2019/11/23-11:54:21.350823 1138165c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 149
2019/11/23-11:54:21.351058 1138165c0 EVENT_LOG_v1 {"time_micros": 1574535261351051, "job": 1, "event": "recovery_started", "log_files": [153]}
2019/11/23-11:54:21.351061 1138165c0 [_impl/db_impl_open.cc:695] Recovering log #153 mode 2
2019/11/23-11:54:21.351125 1138165c0 [rsion_set.cc:3661] Creating manifest 158
2019/11/23-11:54:21.352914 1138165c0 EVENT_LOG_v1 {"time_micros": 1574535261352891, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 159, "file_size": 907, "table_properties": {"data_size": 126, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 159, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535261, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:54:21.353712 1138165c0 EVENT_LOG_v1 {"time_micros": 1574535261353691, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 160, "file_size": 894, "table_properties": {"data_size": 105, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 108, "raw_average_key_size": 27, "raw_value_size": 100, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535261, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:54:21.354391 1138165c0 EVENT_LOG_v1 {"time_micros": 1574535261354385, "job": 1, "event": "recovery_finished"}
2019/11/23-11:54:21.356939 700008b80000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:54:21.356947 700008b80000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [159(907B)], [156(903B)]
2019/11/23-11:54:21.356958 700008b80000 EVENT_LOG_v1 {"time_micros": 1574535261356951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [159], "files_L1": [156], "score": 1, "input_data_size": 1810}
2019/11/23-11:54:21.357025 1138165c0 DB pointer 0x7fc3b984f200
2019/11/23-11:54:21.357339 700008b80000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #164: 2 keys, 919 bytes
2019/11/23-11:54:21.357363 700008b80000 EVENT_LOG_v1 {"time_micros": 1574535261357346, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 164, "file_size": 919, "table_properties": {"data_size": 120, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 159, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535261, "oldest_key_time": 0, "file_creation_time": 1574535261}}
2019/11/23-11:54:21.357501 700008f98000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:54:21.357507 700008f98000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      7/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      7/0    6.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     11/0    9.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:54:21.357509 700008b80000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 919 bytes
2019/11/23-11:54:21.357833 700008b80000 (Original Log Time 2019/11/23-11:54:21.357790) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 4.3 rd, 2.2 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 3, records dropped: 1 output_compression: Snappy
2019/11/23-11:54:21.357837 700008b80000 (Original Log Time 2019/11/23-11:54:21.357812) EVENT_LOG_v1 {"time_micros": 1574535261357797, "job": 3, "event": "compaction_finished", "compaction_time_micros": 423, "compaction_time_cpu_micros": 343, "output_level": 1, "num_output_files": 1, "total_output_size": 919, "num_input_records": 3, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:54:21.357941 700008b80000 EVENT_LOG_v1 {"time_micros": 1574535261357938, "job": 3, "event": "table_file_deletion", "file_number": 159}
2019/11/23-11:54:21.358028 700008b80000 EVENT_LOG_v1 {"time_micros": 1574535261358025, "job": 3, "event": "table_file_deletion", "file_number": 156}
2019/11/23-11:54:21.358260 700008b80000 (Original Log Time 2019/11/23-11:54:21.358059) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #160 to level-1 894 bytes
2019/11/23-11:54:21.358262 700008b80000 (Original Log Time 2019/11/23-11:54:21.358245) EVENT_LOG_v1 {"time_micros": 1574535261358240, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 894}
2019/11/23-11:54:21.358264 700008b80000 (Original Log Time 2019/11/23-11:54:21.358248) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 894 bytes OK: files[3 8 0 0 0 0 0] max score 0.75
