2019/11/23-11:50:32.794668 11a4485c0 RocksDB version: 6.4.6
2019/11/23-11:50:32.795042 11a4485c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:50:32.795046 11a4485c0 Compile date Nov  1 2019
2019/11/23-11:50:32.795048 11a4485c0 DB SUMMARY
2019/11/23-11:50:32.795188 11a4485c0 CURRENT file:  CURRENT
2019/11/23-11:50:32.795190 11a4485c0 IDENTITY file:  IDENTITY
2019/11/23-11:50:32.795196 11a4485c0 MANIFEST file:  MANIFEST-000147 size: 1501 Bytes
2019/11/23-11:50:32.795198 11a4485c0 SST files in ./Graph.db dir, Total Num: 19, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:50:32.795200 11a4485c0 Write Ahead Log file in ./Graph.db: 000148.log size: 1128 ; 
2019/11/23-11:50:32.795205 11a4485c0                         Options.error_if_exists: 0
2019/11/23-11:50:32.795209 11a4485c0                       Options.create_if_missing: 1
2019/11/23-11:50:32.795210 11a4485c0                         Options.paranoid_checks: 1
2019/11/23-11:50:32.795211 11a4485c0                                     Options.env: 0x1195a5530
2019/11/23-11:50:32.795212 11a4485c0                                Options.info_log: 0x7fc306d4e130
2019/11/23-11:50:32.795213 11a4485c0                Options.max_file_opening_threads: 16
2019/11/23-11:50:32.795214 11a4485c0                              Options.statistics: 0x0
2019/11/23-11:50:32.795215 11a4485c0                               Options.use_fsync: 0
2019/11/23-11:50:32.795216 11a4485c0                       Options.max_log_file_size: 0
2019/11/23-11:50:32.795217 11a4485c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:50:32.795218 11a4485c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:50:32.795218 11a4485c0                       Options.keep_log_file_num: 1000
2019/11/23-11:50:32.795219 11a4485c0                    Options.recycle_log_file_num: 0
2019/11/23-11:50:32.795220 11a4485c0                         Options.allow_fallocate: 1
2019/11/23-11:50:32.795221 11a4485c0                        Options.allow_mmap_reads: 0
2019/11/23-11:50:32.795222 11a4485c0                       Options.allow_mmap_writes: 0
2019/11/23-11:50:32.795223 11a4485c0                        Options.use_direct_reads: 0
2019/11/23-11:50:32.795224 11a4485c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:50:32.795225 11a4485c0          Options.create_missing_column_families: 1
2019/11/23-11:50:32.795225 11a4485c0                              Options.db_log_dir: 
2019/11/23-11:50:32.795226 11a4485c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:50:32.795227 11a4485c0                Options.table_cache_numshardbits: 6
2019/11/23-11:50:32.795228 11a4485c0                      Options.max_subcompactions: 1
2019/11/23-11:50:32.795229 11a4485c0                  Options.max_background_flushes: -1
2019/11/23-11:50:32.795230 11a4485c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:50:32.795231 11a4485c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:50:32.795232 11a4485c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:50:32.795232 11a4485c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:50:32.795233 11a4485c0                   Options.advise_random_on_open: 1
2019/11/23-11:50:32.795234 11a4485c0                    Options.db_write_buffer_size: 0
2019/11/23-11:50:32.795235 11a4485c0                    Options.write_buffer_manager: 0x7fc306d4f3e0
2019/11/23-11:50:32.795236 11a4485c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:50:32.795237 11a4485c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:50:32.795238 11a4485c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:50:32.795238 11a4485c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:50:32.795239 11a4485c0                            Options.rate_limiter: 0x0
2019/11/23-11:50:32.795242 11a4485c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:50:32.795244 11a4485c0                       Options.wal_recovery_mode: 2
2019/11/23-11:50:32.795270 11a4485c0                  Options.enable_thread_tracking: 0
2019/11/23-11:50:32.795271 11a4485c0                  Options.enable_pipelined_write: 0
2019/11/23-11:50:32.795272 11a4485c0                  Options.unordered_write: 0
2019/11/23-11:50:32.795273 11a4485c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:50:32.795274 11a4485c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:50:32.795275 11a4485c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:50:32.795276 11a4485c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:50:32.795277 11a4485c0                               Options.row_cache: None
2019/11/23-11:50:32.795278 11a4485c0                              Options.wal_filter: None
2019/11/23-11:50:32.795279 11a4485c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:50:32.795279 11a4485c0             Options.allow_ingest_behind: 0
2019/11/23-11:50:32.795280 11a4485c0             Options.preserve_deletes: 0
2019/11/23-11:50:32.795281 11a4485c0             Options.two_write_queues: 0
2019/11/23-11:50:32.795282 11a4485c0             Options.manual_wal_flush: 0
2019/11/23-11:50:32.795283 11a4485c0             Options.atomic_flush: 0
2019/11/23-11:50:32.795284 11a4485c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:50:32.795285 11a4485c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:50:32.795285 11a4485c0                 Options.log_readahead_size: 0
2019/11/23-11:50:32.795286 11a4485c0             Options.max_background_jobs: 10
2019/11/23-11:50:32.795287 11a4485c0             Options.max_background_compactions: -1
2019/11/23-11:50:32.795288 11a4485c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:50:32.795289 11a4485c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:50:32.795290 11a4485c0             Options.delayed_write_rate : 16777216
2019/11/23-11:50:32.795291 11a4485c0             Options.max_total_wal_size: 0
2019/11/23-11:50:32.795294 11a4485c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:50:32.795295 11a4485c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:50:32.795296 11a4485c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:50:32.795297 11a4485c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:50:32.795298 11a4485c0                          Options.max_open_files: -1
2019/11/23-11:50:32.795298 11a4485c0                          Options.bytes_per_sync: 0
2019/11/23-11:50:32.795299 11a4485c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:50:32.795300 11a4485c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:50:32.795301 11a4485c0       Options.compaction_readahead_size: 0
2019/11/23-11:50:32.795302 11a4485c0 Compression algorithms supported:
2019/11/23-11:50:32.795307 11a4485c0 	kZSTD supported: 1
2019/11/23-11:50:32.795308 11a4485c0 	kZlibCompression supported: 1
2019/11/23-11:50:32.795309 11a4485c0 	kXpressCompression supported: 0
2019/11/23-11:50:32.795310 11a4485c0 	kSnappyCompression supported: 1
2019/11/23-11:50:32.795311 11a4485c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:50:32.795312 11a4485c0 	kLZ4HCCompression supported: 1
2019/11/23-11:50:32.795313 11a4485c0 	kLZ4Compression supported: 1
2019/11/23-11:50:32.795314 11a4485c0 	kBZip2Compression supported: 1
2019/11/23-11:50:32.795315 11a4485c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:50:32.795461 11a4485c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000147
2019/11/23-11:50:32.795506 11a4485c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:50:32.795508 11a4485c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:50:32.795510 11a4485c0           Options.merge_operator: None
2019/11/23-11:50:32.795511 11a4485c0        Options.compaction_filter: None
2019/11/23-11:50:32.795512 11a4485c0        Options.compaction_filter_factory: None
2019/11/23-11:50:32.795534 11a4485c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:50:32.795535 11a4485c0            Options.table_factory: BlockBasedTable
2019/11/23-11:50:32.795559 11a4485c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc306d45590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc306d48458
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:50:32.795561 11a4485c0        Options.write_buffer_size: 67108864
2019/11/23-11:50:32.795562 11a4485c0  Options.max_write_buffer_number: 2
2019/11/23-11:50:32.795566 11a4485c0          Options.compression: Snappy
2019/11/23-11:50:32.795567 11a4485c0                  Options.bottommost_compression: Disabled
2019/11/23-11:50:32.795569 11a4485c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:50:32.795570 11a4485c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:50:32.795571 11a4485c0             Options.num_levels: 7
2019/11/23-11:50:32.795572 11a4485c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:50:32.795573 11a4485c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:50:32.795574 11a4485c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:50:32.795575 11a4485c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:50:32.795575 11a4485c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:50:32.795576 11a4485c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795577 11a4485c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795578 11a4485c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:50:32.795579 11a4485c0            Options.compression_opts.window_bits: -14
2019/11/23-11:50:32.795580 11a4485c0                  Options.compression_opts.level: 32767
2019/11/23-11:50:32.795581 11a4485c0               Options.compression_opts.strategy: 0
2019/11/23-11:50:32.795582 11a4485c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795583 11a4485c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795584 11a4485c0                  Options.compression_opts.enabled: false
2019/11/23-11:50:32.795585 11a4485c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:50:32.795585 11a4485c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:50:32.795586 11a4485c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:50:32.795587 11a4485c0                   Options.target_file_size_base: 67108864
2019/11/23-11:50:32.795588 11a4485c0             Options.target_file_size_multiplier: 1
2019/11/23-11:50:32.795589 11a4485c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:50:32.795590 11a4485c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:50:32.795591 11a4485c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:50:32.795591 11a4485c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:50:32.795593 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:50:32.795609 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:50:32.795610 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:50:32.795611 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:50:32.795612 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:50:32.795612 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:50:32.795613 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:50:32.795614 11a4485c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:50:32.795615 11a4485c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:50:32.795616 11a4485c0                        Options.arena_block_size: 8388608
2019/11/23-11:50:32.795617 11a4485c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:50:32.795618 11a4485c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:50:32.795619 11a4485c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:50:32.795620 11a4485c0                Options.disable_auto_compactions: 0
2019/11/23-11:50:32.795621 11a4485c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:50:32.795622 11a4485c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:50:32.795623 11a4485c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:50:32.795624 11a4485c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:50:32.795624 11a4485c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:50:32.795625 11a4485c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:50:32.795626 11a4485c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:50:32.795628 11a4485c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:50:32.795629 11a4485c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:50:32.795630 11a4485c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:50:32.795630 11a4485c0                   Options.table_properties_collectors: 
2019/11/23-11:50:32.795631 11a4485c0                   Options.inplace_update_support: 0
2019/11/23-11:50:32.795632 11a4485c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:50:32.795633 11a4485c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:50:32.795634 11a4485c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:50:32.795635 11a4485c0   Options.memtable_huge_page_size: 0
2019/11/23-11:50:32.795636 11a4485c0                           Options.bloom_locality: 0
2019/11/23-11:50:32.795637 11a4485c0                    Options.max_successive_merges: 0
2019/11/23-11:50:32.795638 11a4485c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:50:32.795638 11a4485c0                Options.paranoid_file_checks: 0
2019/11/23-11:50:32.795639 11a4485c0                Options.force_consistency_checks: 0
2019/11/23-11:50:32.795640 11a4485c0                Options.report_bg_io_stats: 0
2019/11/23-11:50:32.795641 11a4485c0                               Options.ttl: 0
2019/11/23-11:50:32.795642 11a4485c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:50:32.795704 11a4485c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:50:32.795706 11a4485c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:50:32.795707 11a4485c0           Options.merge_operator: None
2019/11/23-11:50:32.795708 11a4485c0        Options.compaction_filter: None
2019/11/23-11:50:32.795709 11a4485c0        Options.compaction_filter_factory: None
2019/11/23-11:50:32.795710 11a4485c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:50:32.795711 11a4485c0            Options.table_factory: BlockBasedTable
2019/11/23-11:50:32.795722 11a4485c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc306d40080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc306d49a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:50:32.795742 11a4485c0        Options.write_buffer_size: 67108864
2019/11/23-11:50:32.795744 11a4485c0  Options.max_write_buffer_number: 2
2019/11/23-11:50:32.795745 11a4485c0          Options.compression: Snappy
2019/11/23-11:50:32.795746 11a4485c0                  Options.bottommost_compression: Disabled
2019/11/23-11:50:32.795747 11a4485c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:50:32.795748 11a4485c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:50:32.795749 11a4485c0             Options.num_levels: 7
2019/11/23-11:50:32.795750 11a4485c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:50:32.795750 11a4485c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:50:32.795751 11a4485c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:50:32.795752 11a4485c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:50:32.795753 11a4485c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:50:32.795754 11a4485c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795755 11a4485c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795756 11a4485c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:50:32.795757 11a4485c0            Options.compression_opts.window_bits: -14
2019/11/23-11:50:32.795758 11a4485c0                  Options.compression_opts.level: 32767
2019/11/23-11:50:32.795759 11a4485c0               Options.compression_opts.strategy: 0
2019/11/23-11:50:32.795760 11a4485c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795761 11a4485c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795761 11a4485c0                  Options.compression_opts.enabled: false
2019/11/23-11:50:32.795762 11a4485c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:50:32.795763 11a4485c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:50:32.795764 11a4485c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:50:32.795765 11a4485c0                   Options.target_file_size_base: 67108864
2019/11/23-11:50:32.795766 11a4485c0             Options.target_file_size_multiplier: 1
2019/11/23-11:50:32.795767 11a4485c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:50:32.795767 11a4485c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:50:32.795768 11a4485c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:50:32.795769 11a4485c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:50:32.795770 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:50:32.795771 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:50:32.795772 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:50:32.795786 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:50:32.795788 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:50:32.795789 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:50:32.795789 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:50:32.795790 11a4485c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:50:32.795791 11a4485c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:50:32.795792 11a4485c0                        Options.arena_block_size: 8388608
2019/11/23-11:50:32.795793 11a4485c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:50:32.795794 11a4485c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:50:32.795795 11a4485c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:50:32.795796 11a4485c0                Options.disable_auto_compactions: 0
2019/11/23-11:50:32.795797 11a4485c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:50:32.795798 11a4485c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:50:32.795799 11a4485c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:50:32.795800 11a4485c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:50:32.795801 11a4485c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:50:32.795802 11a4485c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:50:32.795803 11a4485c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:50:32.795804 11a4485c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:50:32.795805 11a4485c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:50:32.795806 11a4485c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:50:32.795807 11a4485c0                   Options.table_properties_collectors: 
2019/11/23-11:50:32.795808 11a4485c0                   Options.inplace_update_support: 0
2019/11/23-11:50:32.795808 11a4485c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:50:32.795809 11a4485c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:50:32.795810 11a4485c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:50:32.795811 11a4485c0   Options.memtable_huge_page_size: 0
2019/11/23-11:50:32.795812 11a4485c0                           Options.bloom_locality: 0
2019/11/23-11:50:32.795813 11a4485c0                    Options.max_successive_merges: 0
2019/11/23-11:50:32.795814 11a4485c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:50:32.795815 11a4485c0                Options.paranoid_file_checks: 0
2019/11/23-11:50:32.795816 11a4485c0                Options.force_consistency_checks: 0
2019/11/23-11:50:32.795816 11a4485c0                Options.report_bg_io_stats: 0
2019/11/23-11:50:32.795817 11a4485c0                               Options.ttl: 0
2019/11/23-11:50:32.795818 11a4485c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:50:32.795855 11a4485c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:50:32.795857 11a4485c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:50:32.795858 11a4485c0           Options.merge_operator: None
2019/11/23-11:50:32.795859 11a4485c0        Options.compaction_filter: None
2019/11/23-11:50:32.795860 11a4485c0        Options.compaction_filter_factory: None
2019/11/23-11:50:32.795861 11a4485c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:50:32.795862 11a4485c0            Options.table_factory: BlockBasedTable
2019/11/23-11:50:32.795871 11a4485c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc306d3a6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc306d4a568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:50:32.795889 11a4485c0        Options.write_buffer_size: 67108864
2019/11/23-11:50:32.795891 11a4485c0  Options.max_write_buffer_number: 2
2019/11/23-11:50:32.795892 11a4485c0          Options.compression: Snappy
2019/11/23-11:50:32.795893 11a4485c0                  Options.bottommost_compression: Disabled
2019/11/23-11:50:32.795894 11a4485c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:50:32.795895 11a4485c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:50:32.795896 11a4485c0             Options.num_levels: 7
2019/11/23-11:50:32.795896 11a4485c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:50:32.795897 11a4485c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:50:32.795898 11a4485c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:50:32.795899 11a4485c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:50:32.795900 11a4485c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:50:32.795901 11a4485c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795902 11a4485c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795903 11a4485c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:50:32.795904 11a4485c0            Options.compression_opts.window_bits: -14
2019/11/23-11:50:32.795905 11a4485c0                  Options.compression_opts.level: 32767
2019/11/23-11:50:32.795905 11a4485c0               Options.compression_opts.strategy: 0
2019/11/23-11:50:32.795906 11a4485c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.795907 11a4485c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.795908 11a4485c0                  Options.compression_opts.enabled: false
2019/11/23-11:50:32.795909 11a4485c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:50:32.795910 11a4485c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:50:32.795911 11a4485c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:50:32.795912 11a4485c0                   Options.target_file_size_base: 67108864
2019/11/23-11:50:32.795913 11a4485c0             Options.target_file_size_multiplier: 1
2019/11/23-11:50:32.795914 11a4485c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:50:32.795915 11a4485c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:50:32.795915 11a4485c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:50:32.795916 11a4485c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:50:32.795917 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:50:32.795918 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:50:32.795919 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:50:32.795920 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:50:32.795921 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:50:32.795922 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:50:32.795936 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:50:32.795937 11a4485c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:50:32.795938 11a4485c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:50:32.795939 11a4485c0                        Options.arena_block_size: 8388608
2019/11/23-11:50:32.795940 11a4485c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:50:32.795941 11a4485c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:50:32.795942 11a4485c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:50:32.795943 11a4485c0                Options.disable_auto_compactions: 0
2019/11/23-11:50:32.795944 11a4485c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:50:32.795945 11a4485c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:50:32.795946 11a4485c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:50:32.795946 11a4485c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:50:32.795947 11a4485c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:50:32.795948 11a4485c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:50:32.795949 11a4485c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:50:32.795950 11a4485c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:50:32.795951 11a4485c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:50:32.795952 11a4485c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:50:32.795953 11a4485c0                   Options.table_properties_collectors: 
2019/11/23-11:50:32.795954 11a4485c0                   Options.inplace_update_support: 0
2019/11/23-11:50:32.795955 11a4485c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:50:32.795956 11a4485c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:50:32.795957 11a4485c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:50:32.795958 11a4485c0   Options.memtable_huge_page_size: 0
2019/11/23-11:50:32.795959 11a4485c0                           Options.bloom_locality: 0
2019/11/23-11:50:32.795959 11a4485c0                    Options.max_successive_merges: 0
2019/11/23-11:50:32.795960 11a4485c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:50:32.795961 11a4485c0                Options.paranoid_file_checks: 0
2019/11/23-11:50:32.795962 11a4485c0                Options.force_consistency_checks: 0
2019/11/23-11:50:32.795963 11a4485c0                Options.report_bg_io_stats: 0
2019/11/23-11:50:32.795964 11a4485c0                               Options.ttl: 0
2019/11/23-11:50:32.795965 11a4485c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:50:32.796008 11a4485c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:50:32.796010 11a4485c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:50:32.796011 11a4485c0           Options.merge_operator: None
2019/11/23-11:50:32.796011 11a4485c0        Options.compaction_filter: None
2019/11/23-11:50:32.796012 11a4485c0        Options.compaction_filter_factory: None
2019/11/23-11:50:32.796013 11a4485c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:50:32.796014 11a4485c0            Options.table_factory: BlockBasedTable
2019/11/23-11:50:32.796024 11a4485c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc306d38e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc306d4b0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:50:32.796040 11a4485c0        Options.write_buffer_size: 67108864
2019/11/23-11:50:32.796041 11a4485c0  Options.max_write_buffer_number: 2
2019/11/23-11:50:32.796042 11a4485c0          Options.compression: Snappy
2019/11/23-11:50:32.796043 11a4485c0                  Options.bottommost_compression: Disabled
2019/11/23-11:50:32.796044 11a4485c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:50:32.796045 11a4485c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:50:32.796046 11a4485c0             Options.num_levels: 7
2019/11/23-11:50:32.796047 11a4485c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:50:32.796047 11a4485c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:50:32.796048 11a4485c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:50:32.796049 11a4485c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:50:32.796050 11a4485c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:50:32.796051 11a4485c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.796052 11a4485c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.796053 11a4485c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:50:32.796054 11a4485c0            Options.compression_opts.window_bits: -14
2019/11/23-11:50:32.796054 11a4485c0                  Options.compression_opts.level: 32767
2019/11/23-11:50:32.796055 11a4485c0               Options.compression_opts.strategy: 0
2019/11/23-11:50:32.796056 11a4485c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.796057 11a4485c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.796058 11a4485c0                  Options.compression_opts.enabled: false
2019/11/23-11:50:32.796059 11a4485c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:50:32.796060 11a4485c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:50:32.796060 11a4485c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:50:32.796061 11a4485c0                   Options.target_file_size_base: 67108864
2019/11/23-11:50:32.796062 11a4485c0             Options.target_file_size_multiplier: 1
2019/11/23-11:50:32.796063 11a4485c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:50:32.796064 11a4485c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:50:32.796065 11a4485c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:50:32.796066 11a4485c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:50:32.796067 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:50:32.796068 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:50:32.796069 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:50:32.796070 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:50:32.796070 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:50:32.796071 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:50:32.796072 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:50:32.796073 11a4485c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:50:32.796086 11a4485c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:50:32.796088 11a4485c0                        Options.arena_block_size: 8388608
2019/11/23-11:50:32.796088 11a4485c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:50:32.796089 11a4485c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:50:32.796090 11a4485c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:50:32.796091 11a4485c0                Options.disable_auto_compactions: 0
2019/11/23-11:50:32.796092 11a4485c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:50:32.796093 11a4485c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:50:32.796094 11a4485c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:50:32.796095 11a4485c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:50:32.796096 11a4485c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:50:32.796096 11a4485c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:50:32.796097 11a4485c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:50:32.796098 11a4485c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:50:32.796099 11a4485c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:50:32.796100 11a4485c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:50:32.796101 11a4485c0                   Options.table_properties_collectors: 
2019/11/23-11:50:32.796102 11a4485c0                   Options.inplace_update_support: 0
2019/11/23-11:50:32.796103 11a4485c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:50:32.796104 11a4485c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:50:32.796105 11a4485c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:50:32.796105 11a4485c0   Options.memtable_huge_page_size: 0
2019/11/23-11:50:32.796106 11a4485c0                           Options.bloom_locality: 0
2019/11/23-11:50:32.796107 11a4485c0                    Options.max_successive_merges: 0
2019/11/23-11:50:32.796108 11a4485c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:50:32.796109 11a4485c0                Options.paranoid_file_checks: 0
2019/11/23-11:50:32.796110 11a4485c0                Options.force_consistency_checks: 0
2019/11/23-11:50:32.796111 11a4485c0                Options.report_bg_io_stats: 0
2019/11/23-11:50:32.796111 11a4485c0                               Options.ttl: 0
2019/11/23-11:50:32.796112 11a4485c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:50:32.796138 11a4485c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:50:32.796140 11a4485c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:50:32.796141 11a4485c0           Options.merge_operator: None
2019/11/23-11:50:32.796141 11a4485c0        Options.compaction_filter: None
2019/11/23-11:50:32.796142 11a4485c0        Options.compaction_filter_factory: None
2019/11/23-11:50:32.796143 11a4485c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:50:32.796144 11a4485c0            Options.table_factory: BlockBasedTable
2019/11/23-11:50:32.796153 11a4485c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc306d38470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc306d4bc08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:50:32.796168 11a4485c0        Options.write_buffer_size: 67108864
2019/11/23-11:50:32.796170 11a4485c0  Options.max_write_buffer_number: 2
2019/11/23-11:50:32.796171 11a4485c0          Options.compression: Snappy
2019/11/23-11:50:32.796172 11a4485c0                  Options.bottommost_compression: Disabled
2019/11/23-11:50:32.796172 11a4485c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:50:32.796173 11a4485c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:50:32.796174 11a4485c0             Options.num_levels: 7
2019/11/23-11:50:32.796175 11a4485c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:50:32.796176 11a4485c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:50:32.796177 11a4485c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:50:32.796178 11a4485c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:50:32.796179 11a4485c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:50:32.796179 11a4485c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.796180 11a4485c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.796181 11a4485c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:50:32.796182 11a4485c0            Options.compression_opts.window_bits: -14
2019/11/23-11:50:32.796183 11a4485c0                  Options.compression_opts.level: 32767
2019/11/23-11:50:32.796184 11a4485c0               Options.compression_opts.strategy: 0
2019/11/23-11:50:32.796185 11a4485c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:50:32.796186 11a4485c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:50:32.796186 11a4485c0                  Options.compression_opts.enabled: false
2019/11/23-11:50:32.796187 11a4485c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:50:32.796188 11a4485c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:50:32.796189 11a4485c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:50:32.796190 11a4485c0                   Options.target_file_size_base: 67108864
2019/11/23-11:50:32.796191 11a4485c0             Options.target_file_size_multiplier: 1
2019/11/23-11:50:32.796192 11a4485c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:50:32.796192 11a4485c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:50:32.796193 11a4485c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:50:32.796194 11a4485c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:50:32.796195 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:50:32.796196 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:50:32.796197 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:50:32.796198 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:50:32.796199 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:50:32.796200 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:50:32.796200 11a4485c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:50:32.796201 11a4485c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:50:32.796202 11a4485c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:50:32.796203 11a4485c0                        Options.arena_block_size: 8388608
2019/11/23-11:50:32.796217 11a4485c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:50:32.796218 11a4485c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:50:32.796219 11a4485c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:50:32.796220 11a4485c0                Options.disable_auto_compactions: 0
2019/11/23-11:50:32.796221 11a4485c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:50:32.796221 11a4485c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:50:32.796222 11a4485c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:50:32.796223 11a4485c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:50:32.796224 11a4485c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:50:32.796225 11a4485c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:50:32.796226 11a4485c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:50:32.796227 11a4485c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:50:32.796228 11a4485c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:50:32.796229 11a4485c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:50:32.796229 11a4485c0                   Options.table_properties_collectors: 
2019/11/23-11:50:32.796230 11a4485c0                   Options.inplace_update_support: 0
2019/11/23-11:50:32.796231 11a4485c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:50:32.796232 11a4485c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:50:32.796233 11a4485c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:50:32.796234 11a4485c0   Options.memtable_huge_page_size: 0
2019/11/23-11:50:32.796235 11a4485c0                           Options.bloom_locality: 0
2019/11/23-11:50:32.796236 11a4485c0                    Options.max_successive_merges: 0
2019/11/23-11:50:32.796236 11a4485c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:50:32.796237 11a4485c0                Options.paranoid_file_checks: 0
2019/11/23-11:50:32.796238 11a4485c0                Options.force_consistency_checks: 0
2019/11/23-11:50:32.796239 11a4485c0                Options.report_bg_io_stats: 0
2019/11/23-11:50:32.796240 11a4485c0                               Options.ttl: 0
2019/11/23-11:50:32.796241 11a4485c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:50:32.798015 11a4485c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 76, log_number is 143,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:50:32.798021 11a4485c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 143
2019/11/23-11:50:32.798023 11a4485c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 143
2019/11/23-11:50:32.798024 11a4485c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 143
2019/11/23-11:50:32.798025 11a4485c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 143
2019/11/23-11:50:32.798026 11a4485c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 143
2019/11/23-11:50:32.798305 11a4485c0 EVENT_LOG_v1 {"time_micros": 1574535032798298, "job": 1, "event": "recovery_started", "log_files": [148]}
2019/11/23-11:50:32.798310 11a4485c0 [_impl/db_impl_open.cc:695] Recovering log #148 mode 2
2019/11/23-11:50:32.798393 11a4485c0 [rsion_set.cc:3661] Creating manifest 150
2019/11/23-11:50:32.799902 11a4485c0 EVENT_LOG_v1 {"time_micros": 1574535032799883, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 884, "table_properties": {"data_size": 104, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535032, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:50:32.800557 11a4485c0 EVENT_LOG_v1 {"time_micros": 1574535032800538, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 152, "file_size": 877, "table_properties": {"data_size": 88, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535032, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:50:32.801224 11a4485c0 EVENT_LOG_v1 {"time_micros": 1574535032801219, "job": 1, "event": "recovery_finished"}
2019/11/23-11:50:32.803751 70000afe5000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2019/11/23-11:50:32.803759 70000afe5000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [151(884B)], [145(903B)]
2019/11/23-11:50:32.803770 70000afe5000 EVENT_LOG_v1 {"time_micros": 1574535032803763, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [151], "files_L1": [145], "score": 1, "input_data_size": 1787}
2019/11/23-11:50:32.803906 11a4485c0 DB pointer 0x7fc310053200
2019/11/23-11:50:32.804236 70000afe5000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #156: 1 keys, 903 bytes
2019/11/23-11:50:32.804271 70000afe5000 EVENT_LOG_v1 {"time_micros": 1574535032804244, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 156, "file_size": 903, "table_properties": {"data_size": 105, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574535032, "oldest_key_time": 0, "file_creation_time": 1574535032}}
2019/11/23-11:50:32.804562 70000b68c000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:50:32.804568 70000b68c000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      6/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      1/1    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/2    4.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
  L1      6/0    5.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     10/0    8.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:50:32.804574 70000afe5000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 903 bytes
2019/11/23-11:50:32.804893 70000afe5000 (Original Log Time 2019/11/23-11:50:32.804852) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 3.4 rd, 1.7 wr, level 1, files in(1, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2019/11/23-11:50:32.804898 70000afe5000 (Original Log Time 2019/11/23-11:50:32.804870) EVENT_LOG_v1 {"time_micros": 1574535032804859, "job": 3, "event": "compaction_finished", "compaction_time_micros": 521, "compaction_time_cpu_micros": 442, "output_level": 1, "num_output_files": 1, "total_output_size": 903, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2019/11/23-11:50:32.805007 70000afe5000 EVENT_LOG_v1 {"time_micros": 1574535032805003, "job": 3, "event": "table_file_deletion", "file_number": 151}
2019/11/23-11:50:32.805097 70000afe5000 EVENT_LOG_v1 {"time_micros": 1574535032805094, "job": 3, "event": "table_file_deletion", "file_number": 145}
2019/11/23-11:50:32.805315 70000afe5000 (Original Log Time 2019/11/23-11:50:32.805132) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #152 to level-1 877 bytes
2019/11/23-11:50:32.805317 70000afe5000 (Original Log Time 2019/11/23-11:50:32.805299) EVENT_LOG_v1 {"time_micros": 1574535032805294, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 877}
2019/11/23-11:50:32.805319 70000afe5000 (Original Log Time 2019/11/23-11:50:32.805302) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 877 bytes OK: files[3 7 0 0 0 0 0] max score 0.75
