2019/11/24-15:11:27.337759 10f73f5c0 RocksDB version: 6.4.6
2019/11/24-15:11:27.337987 10f73f5c0 Git sha rocksdb_build_git_sha:
2019/11/24-15:11:27.337990 10f73f5c0 Compile date Nov  1 2019
2019/11/24-15:11:27.337991 10f73f5c0 DB SUMMARY
2019/11/24-15:11:27.338134 10f73f5c0 CURRENT file:  CURRENT
2019/11/24-15:11:27.338136 10f73f5c0 IDENTITY file:  IDENTITY
2019/11/24-15:11:27.338142 10f73f5c0 MANIFEST file:  MANIFEST-000336 size: 3033 Bytes
2019/11/24-15:11:27.338143 10f73f5c0 SST files in ./Graph.db dir, Total Num: 41, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-15:11:27.338144 10f73f5c0 Write Ahead Log file in ./Graph.db: 000339.log size: 0 ; 
2019/11/24-15:11:27.338150 10f73f5c0                         Options.error_if_exists: 0
2019/11/24-15:11:27.338152 10f73f5c0                       Options.create_if_missing: 1
2019/11/24-15:11:27.338153 10f73f5c0                         Options.paranoid_checks: 1
2019/11/24-15:11:27.338154 10f73f5c0                                     Options.env: 0x10ea64530
2019/11/24-15:11:27.338155 10f73f5c0                                Options.info_log: 0x7ff77675eb60
2019/11/24-15:11:27.338155 10f73f5c0                Options.max_file_opening_threads: 16
2019/11/24-15:11:27.338156 10f73f5c0                              Options.statistics: 0x0
2019/11/24-15:11:27.338157 10f73f5c0                               Options.use_fsync: 0
2019/11/24-15:11:27.338157 10f73f5c0                       Options.max_log_file_size: 0
2019/11/24-15:11:27.338158 10f73f5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-15:11:27.338159 10f73f5c0                   Options.log_file_time_to_roll: 0
2019/11/24-15:11:27.338160 10f73f5c0                       Options.keep_log_file_num: 1000
2019/11/24-15:11:27.338160 10f73f5c0                    Options.recycle_log_file_num: 0
2019/11/24-15:11:27.338161 10f73f5c0                         Options.allow_fallocate: 1
2019/11/24-15:11:27.338162 10f73f5c0                        Options.allow_mmap_reads: 0
2019/11/24-15:11:27.338162 10f73f5c0                       Options.allow_mmap_writes: 0
2019/11/24-15:11:27.338163 10f73f5c0                        Options.use_direct_reads: 0
2019/11/24-15:11:27.338164 10f73f5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-15:11:27.338164 10f73f5c0          Options.create_missing_column_families: 1
2019/11/24-15:11:27.338165 10f73f5c0                              Options.db_log_dir: 
2019/11/24-15:11:27.338166 10f73f5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-15:11:27.338166 10f73f5c0                Options.table_cache_numshardbits: 6
2019/11/24-15:11:27.338167 10f73f5c0                      Options.max_subcompactions: 1
2019/11/24-15:11:27.338168 10f73f5c0                  Options.max_background_flushes: -1
2019/11/24-15:11:27.338168 10f73f5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-15:11:27.338169 10f73f5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-15:11:27.338170 10f73f5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-15:11:27.338170 10f73f5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-15:11:27.338171 10f73f5c0                   Options.advise_random_on_open: 1
2019/11/24-15:11:27.338172 10f73f5c0                    Options.db_write_buffer_size: 0
2019/11/24-15:11:27.338172 10f73f5c0                    Options.write_buffer_manager: 0x7ff7767338b0
2019/11/24-15:11:27.338173 10f73f5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-15:11:27.338174 10f73f5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-15:11:27.338174 10f73f5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-15:11:27.338175 10f73f5c0                      Options.use_adaptive_mutex: 0
2019/11/24-15:11:27.338176 10f73f5c0                            Options.rate_limiter: 0x0
2019/11/24-15:11:27.338178 10f73f5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-15:11:27.338179 10f73f5c0                       Options.wal_recovery_mode: 2
2019/11/24-15:11:27.338196 10f73f5c0                  Options.enable_thread_tracking: 0
2019/11/24-15:11:27.338197 10f73f5c0                  Options.enable_pipelined_write: 0
2019/11/24-15:11:27.338198 10f73f5c0                  Options.unordered_write: 0
2019/11/24-15:11:27.338198 10f73f5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-15:11:27.338199 10f73f5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-15:11:27.338200 10f73f5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-15:11:27.338201 10f73f5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-15:11:27.338201 10f73f5c0                               Options.row_cache: None
2019/11/24-15:11:27.338202 10f73f5c0                              Options.wal_filter: None
2019/11/24-15:11:27.338203 10f73f5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-15:11:27.338203 10f73f5c0             Options.allow_ingest_behind: 0
2019/11/24-15:11:27.338204 10f73f5c0             Options.preserve_deletes: 0
2019/11/24-15:11:27.338205 10f73f5c0             Options.two_write_queues: 0
2019/11/24-15:11:27.338205 10f73f5c0             Options.manual_wal_flush: 0
2019/11/24-15:11:27.338206 10f73f5c0             Options.atomic_flush: 0
2019/11/24-15:11:27.338206 10f73f5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-15:11:27.338207 10f73f5c0                 Options.persist_stats_to_disk: 0
2019/11/24-15:11:27.338208 10f73f5c0                 Options.log_readahead_size: 0
2019/11/24-15:11:27.338209 10f73f5c0             Options.max_background_jobs: 10
2019/11/24-15:11:27.338209 10f73f5c0             Options.max_background_compactions: -1
2019/11/24-15:11:27.338210 10f73f5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-15:11:27.338211 10f73f5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-15:11:27.338211 10f73f5c0             Options.delayed_write_rate : 16777216
2019/11/24-15:11:27.338212 10f73f5c0             Options.max_total_wal_size: 0
2019/11/24-15:11:27.338214 10f73f5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-15:11:27.338215 10f73f5c0                   Options.stats_dump_period_sec: 600
2019/11/24-15:11:27.338215 10f73f5c0                 Options.stats_persist_period_sec: 600
2019/11/24-15:11:27.338216 10f73f5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-15:11:27.338217 10f73f5c0                          Options.max_open_files: -1
2019/11/24-15:11:27.338218 10f73f5c0                          Options.bytes_per_sync: 0
2019/11/24-15:11:27.338218 10f73f5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-15:11:27.338219 10f73f5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-15:11:27.338220 10f73f5c0       Options.compaction_readahead_size: 0
2019/11/24-15:11:27.338220 10f73f5c0 Compression algorithms supported:
2019/11/24-15:11:27.338223 10f73f5c0 	kZSTD supported: 1
2019/11/24-15:11:27.338224 10f73f5c0 	kZlibCompression supported: 1
2019/11/24-15:11:27.338225 10f73f5c0 	kXpressCompression supported: 0
2019/11/24-15:11:27.338226 10f73f5c0 	kSnappyCompression supported: 1
2019/11/24-15:11:27.338226 10f73f5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-15:11:27.338227 10f73f5c0 	kLZ4HCCompression supported: 1
2019/11/24-15:11:27.338228 10f73f5c0 	kLZ4Compression supported: 1
2019/11/24-15:11:27.338228 10f73f5c0 	kBZip2Compression supported: 1
2019/11/24-15:11:27.338230 10f73f5c0 Fast CRC32 supported: Supported on x86
2019/11/24-15:11:27.338322 10f73f5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000336
2019/11/24-15:11:27.338353 10f73f5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-15:11:27.338354 10f73f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:11:27.338355 10f73f5c0           Options.merge_operator: None
2019/11/24-15:11:27.338356 10f73f5c0        Options.compaction_filter: None
2019/11/24-15:11:27.338356 10f73f5c0        Options.compaction_filter_factory: None
2019/11/24-15:11:27.338373 10f73f5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:11:27.338374 10f73f5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:11:27.338392 10f73f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff776757800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff776753f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:11:27.338393 10f73f5c0        Options.write_buffer_size: 67108864
2019/11/24-15:11:27.338394 10f73f5c0  Options.max_write_buffer_number: 2
2019/11/24-15:11:27.338396 10f73f5c0          Options.compression: Snappy
2019/11/24-15:11:27.338397 10f73f5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:11:27.338398 10f73f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:11:27.338399 10f73f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:11:27.338400 10f73f5c0             Options.num_levels: 7
2019/11/24-15:11:27.338401 10f73f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:11:27.338401 10f73f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:11:27.338402 10f73f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:11:27.338403 10f73f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:11:27.338403 10f73f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:11:27.338404 10f73f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338405 10f73f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338405 10f73f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:11:27.338406 10f73f5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:11:27.338407 10f73f5c0                  Options.compression_opts.level: 32767
2019/11/24-15:11:27.338408 10f73f5c0               Options.compression_opts.strategy: 0
2019/11/24-15:11:27.338408 10f73f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338409 10f73f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338410 10f73f5c0                  Options.compression_opts.enabled: false
2019/11/24-15:11:27.338410 10f73f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:11:27.338411 10f73f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:11:27.338412 10f73f5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:11:27.338412 10f73f5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:11:27.338413 10f73f5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:11:27.338414 10f73f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:11:27.338414 10f73f5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:11:27.338415 10f73f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:11:27.338416 10f73f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:11:27.338417 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:11:27.338429 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:11:27.338430 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:11:27.338431 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:11:27.338432 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:11:27.338432 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:11:27.338433 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:11:27.338434 10f73f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:11:27.338434 10f73f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:11:27.338435 10f73f5c0                        Options.arena_block_size: 8388608
2019/11/24-15:11:27.338436 10f73f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:11:27.338436 10f73f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:11:27.338437 10f73f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:11:27.338438 10f73f5c0                Options.disable_auto_compactions: 0
2019/11/24-15:11:27.338439 10f73f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:11:27.338440 10f73f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:11:27.338440 10f73f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:11:27.338441 10f73f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:11:27.338442 10f73f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:11:27.338442 10f73f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:11:27.338443 10f73f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:11:27.338444 10f73f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:11:27.338445 10f73f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:11:27.338445 10f73f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:11:27.338446 10f73f5c0                   Options.table_properties_collectors: 
2019/11/24-15:11:27.338447 10f73f5c0                   Options.inplace_update_support: 0
2019/11/24-15:11:27.338447 10f73f5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:11:27.338448 10f73f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:11:27.338449 10f73f5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:11:27.338450 10f73f5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:11:27.338450 10f73f5c0                           Options.bloom_locality: 0
2019/11/24-15:11:27.338451 10f73f5c0                    Options.max_successive_merges: 0
2019/11/24-15:11:27.338452 10f73f5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:11:27.338452 10f73f5c0                Options.paranoid_file_checks: 0
2019/11/24-15:11:27.338453 10f73f5c0                Options.force_consistency_checks: 0
2019/11/24-15:11:27.338454 10f73f5c0                Options.report_bg_io_stats: 0
2019/11/24-15:11:27.338454 10f73f5c0                               Options.ttl: 0
2019/11/24-15:11:27.338455 10f73f5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:11:27.338496 10f73f5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-15:11:27.338498 10f73f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:11:27.338498 10f73f5c0           Options.merge_operator: None
2019/11/24-15:11:27.338499 10f73f5c0        Options.compaction_filter: None
2019/11/24-15:11:27.338500 10f73f5c0        Options.compaction_filter_factory: None
2019/11/24-15:11:27.338501 10f73f5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:11:27.338501 10f73f5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:11:27.338511 10f73f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff776754650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff776759718
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:11:27.338525 10f73f5c0        Options.write_buffer_size: 67108864
2019/11/24-15:11:27.338526 10f73f5c0  Options.max_write_buffer_number: 2
2019/11/24-15:11:27.338526 10f73f5c0          Options.compression: Snappy
2019/11/24-15:11:27.338527 10f73f5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:11:27.338528 10f73f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:11:27.338529 10f73f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:11:27.338529 10f73f5c0             Options.num_levels: 7
2019/11/24-15:11:27.338530 10f73f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:11:27.338531 10f73f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:11:27.338531 10f73f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:11:27.338532 10f73f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:11:27.338533 10f73f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:11:27.338533 10f73f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338534 10f73f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338535 10f73f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:11:27.338536 10f73f5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:11:27.338536 10f73f5c0                  Options.compression_opts.level: 32767
2019/11/24-15:11:27.338537 10f73f5c0               Options.compression_opts.strategy: 0
2019/11/24-15:11:27.338538 10f73f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338538 10f73f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338539 10f73f5c0                  Options.compression_opts.enabled: false
2019/11/24-15:11:27.338540 10f73f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:11:27.338540 10f73f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:11:27.338541 10f73f5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:11:27.338542 10f73f5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:11:27.338542 10f73f5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:11:27.338543 10f73f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:11:27.338544 10f73f5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:11:27.338544 10f73f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:11:27.338545 10f73f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:11:27.338546 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:11:27.338547 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:11:27.338547 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:11:27.338558 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:11:27.338559 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:11:27.338560 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:11:27.338561 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:11:27.338561 10f73f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:11:27.338562 10f73f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:11:27.338563 10f73f5c0                        Options.arena_block_size: 8388608
2019/11/24-15:11:27.338563 10f73f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:11:27.338564 10f73f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:11:27.338565 10f73f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:11:27.338565 10f73f5c0                Options.disable_auto_compactions: 0
2019/11/24-15:11:27.338566 10f73f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:11:27.338567 10f73f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:11:27.338568 10f73f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:11:27.338568 10f73f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:11:27.338569 10f73f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:11:27.338570 10f73f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:11:27.338570 10f73f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:11:27.338571 10f73f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:11:27.338572 10f73f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:11:27.338573 10f73f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:11:27.338573 10f73f5c0                   Options.table_properties_collectors: 
2019/11/24-15:11:27.338574 10f73f5c0                   Options.inplace_update_support: 0
2019/11/24-15:11:27.338575 10f73f5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:11:27.338575 10f73f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:11:27.338576 10f73f5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:11:27.338577 10f73f5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:11:27.338578 10f73f5c0                           Options.bloom_locality: 0
2019/11/24-15:11:27.338578 10f73f5c0                    Options.max_successive_merges: 0
2019/11/24-15:11:27.338579 10f73f5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:11:27.338580 10f73f5c0                Options.paranoid_file_checks: 0
2019/11/24-15:11:27.338580 10f73f5c0                Options.force_consistency_checks: 0
2019/11/24-15:11:27.338581 10f73f5c0                Options.report_bg_io_stats: 0
2019/11/24-15:11:27.338582 10f73f5c0                               Options.ttl: 0
2019/11/24-15:11:27.338582 10f73f5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:11:27.338606 10f73f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-15:11:27.338607 10f73f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:11:27.338608 10f73f5c0           Options.merge_operator: None
2019/11/24-15:11:27.338608 10f73f5c0        Options.compaction_filter: None
2019/11/24-15:11:27.338609 10f73f5c0        Options.compaction_filter_factory: None
2019/11/24-15:11:27.338610 10f73f5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:11:27.338611 10f73f5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:11:27.338620 10f73f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff77674f8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77675a258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:11:27.338633 10f73f5c0        Options.write_buffer_size: 67108864
2019/11/24-15:11:27.338634 10f73f5c0  Options.max_write_buffer_number: 2
2019/11/24-15:11:27.338635 10f73f5c0          Options.compression: Snappy
2019/11/24-15:11:27.338635 10f73f5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:11:27.338636 10f73f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:11:27.338637 10f73f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:11:27.338637 10f73f5c0             Options.num_levels: 7
2019/11/24-15:11:27.338638 10f73f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:11:27.338639 10f73f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:11:27.338639 10f73f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:11:27.338640 10f73f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:11:27.338641 10f73f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:11:27.338641 10f73f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338642 10f73f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338643 10f73f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:11:27.338644 10f73f5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:11:27.338644 10f73f5c0                  Options.compression_opts.level: 32767
2019/11/24-15:11:27.338645 10f73f5c0               Options.compression_opts.strategy: 0
2019/11/24-15:11:27.338646 10f73f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338646 10f73f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338647 10f73f5c0                  Options.compression_opts.enabled: false
2019/11/24-15:11:27.338648 10f73f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:11:27.338648 10f73f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:11:27.338649 10f73f5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:11:27.338650 10f73f5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:11:27.338650 10f73f5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:11:27.338651 10f73f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:11:27.338652 10f73f5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:11:27.338652 10f73f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:11:27.338653 10f73f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:11:27.338654 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:11:27.338655 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:11:27.338655 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:11:27.338656 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:11:27.338657 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:11:27.338657 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:11:27.338668 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:11:27.338669 10f73f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:11:27.338670 10f73f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:11:27.338671 10f73f5c0                        Options.arena_block_size: 8388608
2019/11/24-15:11:27.338671 10f73f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:11:27.338672 10f73f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:11:27.338673 10f73f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:11:27.338673 10f73f5c0                Options.disable_auto_compactions: 0
2019/11/24-15:11:27.338674 10f73f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:11:27.338675 10f73f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:11:27.338675 10f73f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:11:27.338676 10f73f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:11:27.338677 10f73f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:11:27.338677 10f73f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:11:27.338678 10f73f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:11:27.338679 10f73f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:11:27.338680 10f73f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:11:27.338680 10f73f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:11:27.338681 10f73f5c0                   Options.table_properties_collectors: 
2019/11/24-15:11:27.338682 10f73f5c0                   Options.inplace_update_support: 0
2019/11/24-15:11:27.338682 10f73f5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:11:27.338683 10f73f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:11:27.338684 10f73f5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:11:27.338685 10f73f5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:11:27.338685 10f73f5c0                           Options.bloom_locality: 0
2019/11/24-15:11:27.338686 10f73f5c0                    Options.max_successive_merges: 0
2019/11/24-15:11:27.338687 10f73f5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:11:27.338687 10f73f5c0                Options.paranoid_file_checks: 0
2019/11/24-15:11:27.338688 10f73f5c0                Options.force_consistency_checks: 0
2019/11/24-15:11:27.338689 10f73f5c0                Options.report_bg_io_stats: 0
2019/11/24-15:11:27.338689 10f73f5c0                               Options.ttl: 0
2019/11/24-15:11:27.338690 10f73f5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:11:27.338736 10f73f5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-15:11:27.338737 10f73f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:11:27.338738 10f73f5c0           Options.merge_operator: None
2019/11/24-15:11:27.338739 10f73f5c0        Options.compaction_filter: None
2019/11/24-15:11:27.338739 10f73f5c0        Options.compaction_filter_factory: None
2019/11/24-15:11:27.338740 10f73f5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:11:27.338741 10f73f5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:11:27.338748 10f73f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff776749f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77675ad98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:11:27.338761 10f73f5c0        Options.write_buffer_size: 67108864
2019/11/24-15:11:27.338762 10f73f5c0  Options.max_write_buffer_number: 2
2019/11/24-15:11:27.338763 10f73f5c0          Options.compression: Snappy
2019/11/24-15:11:27.338764 10f73f5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:11:27.338764 10f73f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:11:27.338765 10f73f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:11:27.338766 10f73f5c0             Options.num_levels: 7
2019/11/24-15:11:27.338766 10f73f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:11:27.338767 10f73f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:11:27.338768 10f73f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:11:27.338768 10f73f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:11:27.338769 10f73f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:11:27.338770 10f73f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338770 10f73f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338771 10f73f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:11:27.338772 10f73f5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:11:27.338773 10f73f5c0                  Options.compression_opts.level: 32767
2019/11/24-15:11:27.338773 10f73f5c0               Options.compression_opts.strategy: 0
2019/11/24-15:11:27.338774 10f73f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338775 10f73f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338775 10f73f5c0                  Options.compression_opts.enabled: false
2019/11/24-15:11:27.338776 10f73f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:11:27.338777 10f73f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:11:27.338777 10f73f5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:11:27.338778 10f73f5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:11:27.338779 10f73f5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:11:27.338779 10f73f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:11:27.338780 10f73f5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:11:27.338781 10f73f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:11:27.338781 10f73f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:11:27.338782 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:11:27.338783 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:11:27.338784 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:11:27.338784 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:11:27.338785 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:11:27.338786 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:11:27.338786 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:11:27.338787 10f73f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:11:27.338798 10f73f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:11:27.338799 10f73f5c0                        Options.arena_block_size: 8388608
2019/11/24-15:11:27.338800 10f73f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:11:27.338800 10f73f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:11:27.338801 10f73f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:11:27.338802 10f73f5c0                Options.disable_auto_compactions: 0
2019/11/24-15:11:27.338803 10f73f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:11:27.338803 10f73f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:11:27.338804 10f73f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:11:27.338805 10f73f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:11:27.338805 10f73f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:11:27.338806 10f73f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:11:27.338807 10f73f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:11:27.338808 10f73f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:11:27.338808 10f73f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:11:27.338809 10f73f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:11:27.338810 10f73f5c0                   Options.table_properties_collectors: 
2019/11/24-15:11:27.338810 10f73f5c0                   Options.inplace_update_support: 0
2019/11/24-15:11:27.338811 10f73f5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:11:27.338812 10f73f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:11:27.338812 10f73f5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:11:27.338813 10f73f5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:11:27.338814 10f73f5c0                           Options.bloom_locality: 0
2019/11/24-15:11:27.338814 10f73f5c0                    Options.max_successive_merges: 0
2019/11/24-15:11:27.338815 10f73f5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:11:27.338816 10f73f5c0                Options.paranoid_file_checks: 0
2019/11/24-15:11:27.338816 10f73f5c0                Options.force_consistency_checks: 0
2019/11/24-15:11:27.338817 10f73f5c0                Options.report_bg_io_stats: 0
2019/11/24-15:11:27.338818 10f73f5c0                               Options.ttl: 0
2019/11/24-15:11:27.338818 10f73f5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:11:27.338838 10f73f5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-15:11:27.338840 10f73f5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-15:11:27.338840 10f73f5c0           Options.merge_operator: None
2019/11/24-15:11:27.338841 10f73f5c0        Options.compaction_filter: None
2019/11/24-15:11:27.338842 10f73f5c0        Options.compaction_filter_factory: None
2019/11/24-15:11:27.338842 10f73f5c0         Options.memtable_factory: SkipListFactory
2019/11/24-15:11:27.338843 10f73f5c0            Options.table_factory: BlockBasedTable
2019/11/24-15:11:27.338850 10f73f5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff776747de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff77675b8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-15:11:27.338863 10f73f5c0        Options.write_buffer_size: 67108864
2019/11/24-15:11:27.338864 10f73f5c0  Options.max_write_buffer_number: 2
2019/11/24-15:11:27.338864 10f73f5c0          Options.compression: Snappy
2019/11/24-15:11:27.338865 10f73f5c0                  Options.bottommost_compression: Disabled
2019/11/24-15:11:27.338866 10f73f5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-15:11:27.338866 10f73f5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-15:11:27.338867 10f73f5c0             Options.num_levels: 7
2019/11/24-15:11:27.338868 10f73f5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-15:11:27.338869 10f73f5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-15:11:27.338869 10f73f5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-15:11:27.338870 10f73f5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-15:11:27.338871 10f73f5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-15:11:27.338871 10f73f5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338872 10f73f5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338873 10f73f5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-15:11:27.338873 10f73f5c0            Options.compression_opts.window_bits: -14
2019/11/24-15:11:27.338874 10f73f5c0                  Options.compression_opts.level: 32767
2019/11/24-15:11:27.338875 10f73f5c0               Options.compression_opts.strategy: 0
2019/11/24-15:11:27.338875 10f73f5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-15:11:27.338876 10f73f5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-15:11:27.338877 10f73f5c0                  Options.compression_opts.enabled: false
2019/11/24-15:11:27.338877 10f73f5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-15:11:27.338878 10f73f5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-15:11:27.338879 10f73f5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-15:11:27.338879 10f73f5c0                   Options.target_file_size_base: 67108864
2019/11/24-15:11:27.338880 10f73f5c0             Options.target_file_size_multiplier: 1
2019/11/24-15:11:27.338881 10f73f5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-15:11:27.338881 10f73f5c0                      Options.snap_refresh_nanos: 0
2019/11/24-15:11:27.338882 10f73f5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-15:11:27.338883 10f73f5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-15:11:27.338884 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-15:11:27.338884 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-15:11:27.338885 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-15:11:27.338886 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-15:11:27.338886 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-15:11:27.338887 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-15:11:27.338888 10f73f5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-15:11:27.338888 10f73f5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-15:11:27.338889 10f73f5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-15:11:27.338890 10f73f5c0                        Options.arena_block_size: 8388608
2019/11/24-15:11:27.338901 10f73f5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-15:11:27.338902 10f73f5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-15:11:27.338902 10f73f5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-15:11:27.338903 10f73f5c0                Options.disable_auto_compactions: 0
2019/11/24-15:11:27.338904 10f73f5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-15:11:27.338905 10f73f5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-15:11:27.338905 10f73f5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-15:11:27.338906 10f73f5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-15:11:27.338907 10f73f5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-15:11:27.338907 10f73f5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-15:11:27.338908 10f73f5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-15:11:27.338909 10f73f5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-15:11:27.338909 10f73f5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-15:11:27.338910 10f73f5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-15:11:27.338911 10f73f5c0                   Options.table_properties_collectors: 
2019/11/24-15:11:27.338911 10f73f5c0                   Options.inplace_update_support: 0
2019/11/24-15:11:27.338912 10f73f5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-15:11:27.338913 10f73f5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-15:11:27.338914 10f73f5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-15:11:27.338914 10f73f5c0   Options.memtable_huge_page_size: 0
2019/11/24-15:11:27.338915 10f73f5c0                           Options.bloom_locality: 0
2019/11/24-15:11:27.338916 10f73f5c0                    Options.max_successive_merges: 0
2019/11/24-15:11:27.338916 10f73f5c0                Options.optimize_filters_for_hits: 0
2019/11/24-15:11:27.338917 10f73f5c0                Options.paranoid_file_checks: 0
2019/11/24-15:11:27.338918 10f73f5c0                Options.force_consistency_checks: 0
2019/11/24-15:11:27.338918 10f73f5c0                Options.report_bg_io_stats: 0
2019/11/24-15:11:27.338919 10f73f5c0                               Options.ttl: 0
2019/11/24-15:11:27.338920 10f73f5c0          Options.periodic_compaction_seconds: 0
2019/11/24-15:11:27.340970 10f73f5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 343, last_sequence is 320, log_number is 333,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-15:11:27.340974 10f73f5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 333
2019/11/24-15:11:27.340975 10f73f5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 333
2019/11/24-15:11:27.340976 10f73f5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 333
2019/11/24-15:11:27.340977 10f73f5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 333
2019/11/24-15:11:27.340978 10f73f5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 333
2019/11/24-15:11:27.341267 10f73f5c0 EVENT_LOG_v1 {"time_micros": 1574633487341261, "job": 1, "event": "recovery_started", "log_files": [339]}
2019/11/24-15:11:27.341270 10f73f5c0 [_impl/db_impl_open.cc:695] Recovering log #339 mode 2
2019/11/24-15:11:27.341307 10f73f5c0 [rsion_set.cc:3661] Creating manifest 343
2019/11/24-15:11:27.342965 10f73f5c0 EVENT_LOG_v1 {"time_micros": 1574633487342962, "job": 1, "event": "recovery_finished"}
2019/11/24-15:11:27.345094 10f73f5c0 DB pointer 0x7ff746858200
2019/11/24-15:11:27.345438 700005f24000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:11:27.345443 700005f24000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/24-15:21:27.349053 700005f24000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-15:21:27.349141 700005f24000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 34 writes, 34 keys, 34 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 34 writes, 0 syncs, 34.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     26/0   22.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     29/0   25.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      