2019/11/24-11:58:07.384076 114a255c0 RocksDB version: 6.4.6
2019/11/24-11:58:07.384301 114a255c0 Git sha rocksdb_build_git_sha:
2019/11/24-11:58:07.384304 114a255c0 Compile date Nov  1 2019
2019/11/24-11:58:07.384306 114a255c0 DB SUMMARY
2019/11/24-11:58:07.384451 114a255c0 CURRENT file:  CURRENT
2019/11/24-11:58:07.384453 114a255c0 IDENTITY file:  IDENTITY
2019/11/24-11:58:07.384460 114a255c0 MANIFEST file:  MANIFEST-000229 size: 2075 Bytes
2019/11/24-11:58:07.384462 114a255c0 SST files in ./Graph.db dir, Total Num: 28, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-11:58:07.384464 114a255c0 Write Ahead Log file in ./Graph.db: 000230.log size: 0 ; 
2019/11/24-11:58:07.384470 114a255c0                         Options.error_if_exists: 0
2019/11/24-11:58:07.384473 114a255c0                       Options.create_if_missing: 1
2019/11/24-11:58:07.384474 114a255c0                         Options.paranoid_checks: 1
2019/11/24-11:58:07.384475 114a255c0                                     Options.env: 0x113aea530
2019/11/24-11:58:07.384476 114a255c0                                Options.info_log: 0x7fd92d474e00
2019/11/24-11:58:07.384477 114a255c0                Options.max_file_opening_threads: 16
2019/11/24-11:58:07.384478 114a255c0                              Options.statistics: 0x0
2019/11/24-11:58:07.384480 114a255c0                               Options.use_fsync: 0
2019/11/24-11:58:07.384480 114a255c0                       Options.max_log_file_size: 0
2019/11/24-11:58:07.384481 114a255c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-11:58:07.384482 114a255c0                   Options.log_file_time_to_roll: 0
2019/11/24-11:58:07.384483 114a255c0                       Options.keep_log_file_num: 1000
2019/11/24-11:58:07.384484 114a255c0                    Options.recycle_log_file_num: 0
2019/11/24-11:58:07.384485 114a255c0                         Options.allow_fallocate: 1
2019/11/24-11:58:07.384486 114a255c0                        Options.allow_mmap_reads: 0
2019/11/24-11:58:07.384487 114a255c0                       Options.allow_mmap_writes: 0
2019/11/24-11:58:07.384488 114a255c0                        Options.use_direct_reads: 0
2019/11/24-11:58:07.384489 114a255c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-11:58:07.384490 114a255c0          Options.create_missing_column_families: 1
2019/11/24-11:58:07.384491 114a255c0                              Options.db_log_dir: 
2019/11/24-11:58:07.384492 114a255c0                                 Options.wal_dir: ./Graph.db
2019/11/24-11:58:07.384493 114a255c0                Options.table_cache_numshardbits: 6
2019/11/24-11:58:07.384494 114a255c0                      Options.max_subcompactions: 1
2019/11/24-11:58:07.384495 114a255c0                  Options.max_background_flushes: -1
2019/11/24-11:58:07.384495 114a255c0                         Options.WAL_ttl_seconds: 0
2019/11/24-11:58:07.384496 114a255c0                       Options.WAL_size_limit_MB: 0
2019/11/24-11:58:07.384497 114a255c0             Options.manifest_preallocation_size: 4194304
2019/11/24-11:58:07.384498 114a255c0                     Options.is_fd_close_on_exec: 1
2019/11/24-11:58:07.384499 114a255c0                   Options.advise_random_on_open: 1
2019/11/24-11:58:07.384500 114a255c0                    Options.db_write_buffer_size: 0
2019/11/24-11:58:07.384501 114a255c0                    Options.write_buffer_manager: 0x7fd92d477880
2019/11/24-11:58:07.384502 114a255c0         Options.access_hint_on_compaction_start: 1
2019/11/24-11:58:07.384503 114a255c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-11:58:07.384504 114a255c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-11:58:07.384505 114a255c0                      Options.use_adaptive_mutex: 0
2019/11/24-11:58:07.384506 114a255c0                            Options.rate_limiter: 0x0
2019/11/24-11:58:07.384508 114a255c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-11:58:07.384510 114a255c0                       Options.wal_recovery_mode: 2
2019/11/24-11:58:07.384533 114a255c0                  Options.enable_thread_tracking: 0
2019/11/24-11:58:07.384534 114a255c0                  Options.enable_pipelined_write: 0
2019/11/24-11:58:07.384535 114a255c0                  Options.unordered_write: 0
2019/11/24-11:58:07.384536 114a255c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-11:58:07.384537 114a255c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-11:58:07.384538 114a255c0             Options.write_thread_max_yield_usec: 100
2019/11/24-11:58:07.384539 114a255c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-11:58:07.384540 114a255c0                               Options.row_cache: None
2019/11/24-11:58:07.384541 114a255c0                              Options.wal_filter: None
2019/11/24-11:58:07.384542 114a255c0             Options.avoid_flush_during_recovery: 0
2019/11/24-11:58:07.384542 114a255c0             Options.allow_ingest_behind: 0
2019/11/24-11:58:07.384543 114a255c0             Options.preserve_deletes: 0
2019/11/24-11:58:07.384544 114a255c0             Options.two_write_queues: 0
2019/11/24-11:58:07.384545 114a255c0             Options.manual_wal_flush: 0
2019/11/24-11:58:07.384546 114a255c0             Options.atomic_flush: 0
2019/11/24-11:58:07.384547 114a255c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-11:58:07.384548 114a255c0                 Options.persist_stats_to_disk: 0
2019/11/24-11:58:07.384549 114a255c0                 Options.log_readahead_size: 0
2019/11/24-11:58:07.384550 114a255c0             Options.max_background_jobs: 10
2019/11/24-11:58:07.384551 114a255c0             Options.max_background_compactions: -1
2019/11/24-11:58:07.384552 114a255c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-11:58:07.384553 114a255c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-11:58:07.384554 114a255c0             Options.delayed_write_rate : 16777216
2019/11/24-11:58:07.384555 114a255c0             Options.max_total_wal_size: 0
2019/11/24-11:58:07.384558 114a255c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-11:58:07.384559 114a255c0                   Options.stats_dump_period_sec: 600
2019/11/24-11:58:07.384560 114a255c0                 Options.stats_persist_period_sec: 600
2019/11/24-11:58:07.384561 114a255c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-11:58:07.384562 114a255c0                          Options.max_open_files: -1
2019/11/24-11:58:07.384563 114a255c0                          Options.bytes_per_sync: 0
2019/11/24-11:58:07.384563 114a255c0                      Options.wal_bytes_per_sync: 0
2019/11/24-11:58:07.384564 114a255c0                   Options.strict_bytes_per_sync: 0
2019/11/24-11:58:07.384565 114a255c0       Options.compaction_readahead_size: 0
2019/11/24-11:58:07.384566 114a255c0 Compression algorithms supported:
2019/11/24-11:58:07.384571 114a255c0 	kZSTD supported: 1
2019/11/24-11:58:07.384572 114a255c0 	kZlibCompression supported: 1
2019/11/24-11:58:07.384573 114a255c0 	kXpressCompression supported: 0
2019/11/24-11:58:07.384574 114a255c0 	kSnappyCompression supported: 1
2019/11/24-11:58:07.384575 114a255c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-11:58:07.384576 114a255c0 	kLZ4HCCompression supported: 1
2019/11/24-11:58:07.384577 114a255c0 	kLZ4Compression supported: 1
2019/11/24-11:58:07.384578 114a255c0 	kBZip2Compression supported: 1
2019/11/24-11:58:07.384579 114a255c0 Fast CRC32 supported: Supported on x86
2019/11/24-11:58:07.384706 114a255c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000229
2019/11/24-11:58:07.384746 114a255c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-11:58:07.384749 114a255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:58:07.384750 114a255c0           Options.merge_operator: None
2019/11/24-11:58:07.384751 114a255c0        Options.compaction_filter: None
2019/11/24-11:58:07.384752 114a255c0        Options.compaction_filter_factory: None
2019/11/24-11:58:07.384774 114a255c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:58:07.384776 114a255c0            Options.table_factory: BlockBasedTable
2019/11/24-11:58:07.384801 114a255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d46d3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d4702b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:58:07.384802 114a255c0        Options.write_buffer_size: 67108864
2019/11/24-11:58:07.384803 114a255c0  Options.max_write_buffer_number: 2
2019/11/24-11:58:07.384806 114a255c0          Options.compression: Snappy
2019/11/24-11:58:07.384808 114a255c0                  Options.bottommost_compression: Disabled
2019/11/24-11:58:07.384809 114a255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:58:07.384810 114a255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:58:07.384811 114a255c0             Options.num_levels: 7
2019/11/24-11:58:07.384812 114a255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:58:07.384813 114a255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:58:07.384814 114a255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:58:07.384815 114a255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:58:07.384816 114a255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:58:07.384817 114a255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.384818 114a255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.384819 114a255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:58:07.384820 114a255c0            Options.compression_opts.window_bits: -14
2019/11/24-11:58:07.384821 114a255c0                  Options.compression_opts.level: 32767
2019/11/24-11:58:07.384822 114a255c0               Options.compression_opts.strategy: 0
2019/11/24-11:58:07.384823 114a255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.384824 114a255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.384825 114a255c0                  Options.compression_opts.enabled: false
2019/11/24-11:58:07.384826 114a255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:58:07.384827 114a255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:58:07.384828 114a255c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:58:07.384829 114a255c0                   Options.target_file_size_base: 67108864
2019/11/24-11:58:07.384830 114a255c0             Options.target_file_size_multiplier: 1
2019/11/24-11:58:07.384831 114a255c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:58:07.384832 114a255c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:58:07.384832 114a255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:58:07.384833 114a255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:58:07.384835 114a255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:58:07.384851 114a255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:58:07.384852 114a255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:58:07.384853 114a255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:58:07.384854 114a255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:58:07.384855 114a255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:58:07.384856 114a255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:58:07.384857 114a255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:58:07.384858 114a255c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:58:07.384859 114a255c0                        Options.arena_block_size: 8388608
2019/11/24-11:58:07.384860 114a255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:58:07.384861 114a255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:58:07.384862 114a255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:58:07.384863 114a255c0                Options.disable_auto_compactions: 0
2019/11/24-11:58:07.384864 114a255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:58:07.384865 114a255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:58:07.384866 114a255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:58:07.384867 114a255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:58:07.384868 114a255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:58:07.384869 114a255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:58:07.384870 114a255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:58:07.384872 114a255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:58:07.384872 114a255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:58:07.384873 114a255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:58:07.384874 114a255c0                   Options.table_properties_collectors: 
2019/11/24-11:58:07.384875 114a255c0                   Options.inplace_update_support: 0
2019/11/24-11:58:07.384876 114a255c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:58:07.384877 114a255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:58:07.384878 114a255c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:58:07.384879 114a255c0   Options.memtable_huge_page_size: 0
2019/11/24-11:58:07.384880 114a255c0                           Options.bloom_locality: 0
2019/11/24-11:58:07.384881 114a255c0                    Options.max_successive_merges: 0
2019/11/24-11:58:07.384882 114a255c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:58:07.384883 114a255c0                Options.paranoid_file_checks: 0
2019/11/24-11:58:07.384884 114a255c0                Options.force_consistency_checks: 0
2019/11/24-11:58:07.384885 114a255c0                Options.report_bg_io_stats: 0
2019/11/24-11:58:07.384886 114a255c0                               Options.ttl: 0
2019/11/24-11:58:07.384887 114a255c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:58:07.384944 114a255c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-11:58:07.384946 114a255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:58:07.384947 114a255c0           Options.merge_operator: None
2019/11/24-11:58:07.384948 114a255c0        Options.compaction_filter: None
2019/11/24-11:58:07.384949 114a255c0        Options.compaction_filter_factory: None
2019/11/24-11:58:07.384950 114a255c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:58:07.384951 114a255c0            Options.table_factory: BlockBasedTable
2019/11/24-11:58:07.384963 114a255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d467cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d4722b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:58:07.384982 114a255c0        Options.write_buffer_size: 67108864
2019/11/24-11:58:07.384983 114a255c0  Options.max_write_buffer_number: 2
2019/11/24-11:58:07.384984 114a255c0          Options.compression: Snappy
2019/11/24-11:58:07.384985 114a255c0                  Options.bottommost_compression: Disabled
2019/11/24-11:58:07.384986 114a255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:58:07.384987 114a255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:58:07.384988 114a255c0             Options.num_levels: 7
2019/11/24-11:58:07.384989 114a255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:58:07.384990 114a255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:58:07.384991 114a255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:58:07.384992 114a255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:58:07.384993 114a255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:58:07.384994 114a255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.384995 114a255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.384996 114a255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:58:07.384997 114a255c0            Options.compression_opts.window_bits: -14
2019/11/24-11:58:07.384998 114a255c0                  Options.compression_opts.level: 32767
2019/11/24-11:58:07.384999 114a255c0               Options.compression_opts.strategy: 0
2019/11/24-11:58:07.385000 114a255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385001 114a255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385002 114a255c0                  Options.compression_opts.enabled: false
2019/11/24-11:58:07.385003 114a255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:58:07.385004 114a255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:58:07.385004 114a255c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:58:07.385005 114a255c0                   Options.target_file_size_base: 67108864
2019/11/24-11:58:07.385006 114a255c0             Options.target_file_size_multiplier: 1
2019/11/24-11:58:07.385007 114a255c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:58:07.385008 114a255c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:58:07.385009 114a255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:58:07.385010 114a255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:58:07.385011 114a255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:58:07.385012 114a255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:58:07.385013 114a255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:58:07.385028 114a255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:58:07.385029 114a255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:58:07.385030 114a255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:58:07.385031 114a255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:58:07.385032 114a255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:58:07.385033 114a255c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:58:07.385034 114a255c0                        Options.arena_block_size: 8388608
2019/11/24-11:58:07.385035 114a255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:58:07.385036 114a255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:58:07.385037 114a255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:58:07.385038 114a255c0                Options.disable_auto_compactions: 0
2019/11/24-11:58:07.385039 114a255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:58:07.385040 114a255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:58:07.385041 114a255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:58:07.385042 114a255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:58:07.385042 114a255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:58:07.385043 114a255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:58:07.385044 114a255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:58:07.385046 114a255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:58:07.385047 114a255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:58:07.385048 114a255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:58:07.385049 114a255c0                   Options.table_properties_collectors: 
2019/11/24-11:58:07.385049 114a255c0                   Options.inplace_update_support: 0
2019/11/24-11:58:07.385050 114a255c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:58:07.385051 114a255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:58:07.385053 114a255c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:58:07.385053 114a255c0   Options.memtable_huge_page_size: 0
2019/11/24-11:58:07.385054 114a255c0                           Options.bloom_locality: 0
2019/11/24-11:58:07.385055 114a255c0                    Options.max_successive_merges: 0
2019/11/24-11:58:07.385056 114a255c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:58:07.385057 114a255c0                Options.paranoid_file_checks: 0
2019/11/24-11:58:07.385058 114a255c0                Options.force_consistency_checks: 0
2019/11/24-11:58:07.385059 114a255c0                Options.report_bg_io_stats: 0
2019/11/24-11:58:07.385060 114a255c0                               Options.ttl: 0
2019/11/24-11:58:07.385061 114a255c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:58:07.385090 114a255c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-11:58:07.385092 114a255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:58:07.385093 114a255c0           Options.merge_operator: None
2019/11/24-11:58:07.385094 114a255c0        Options.compaction_filter: None
2019/11/24-11:58:07.385095 114a255c0        Options.compaction_filter_factory: None
2019/11/24-11:58:07.385096 114a255c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:58:07.385097 114a255c0            Options.table_factory: BlockBasedTable
2019/11/24-11:58:07.385108 114a255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d464f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d472df8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:58:07.385126 114a255c0        Options.write_buffer_size: 67108864
2019/11/24-11:58:07.385127 114a255c0  Options.max_write_buffer_number: 2
2019/11/24-11:58:07.385128 114a255c0          Options.compression: Snappy
2019/11/24-11:58:07.385129 114a255c0                  Options.bottommost_compression: Disabled
2019/11/24-11:58:07.385130 114a255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:58:07.385131 114a255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:58:07.385132 114a255c0             Options.num_levels: 7
2019/11/24-11:58:07.385133 114a255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:58:07.385134 114a255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:58:07.385135 114a255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:58:07.385136 114a255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:58:07.385137 114a255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:58:07.385138 114a255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385139 114a255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385140 114a255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:58:07.385141 114a255c0            Options.compression_opts.window_bits: -14
2019/11/24-11:58:07.385142 114a255c0                  Options.compression_opts.level: 32767
2019/11/24-11:58:07.385143 114a255c0               Options.compression_opts.strategy: 0
2019/11/24-11:58:07.385143 114a255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385144 114a255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385145 114a255c0                  Options.compression_opts.enabled: false
2019/11/24-11:58:07.385146 114a255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:58:07.385147 114a255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:58:07.385148 114a255c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:58:07.385149 114a255c0                   Options.target_file_size_base: 67108864
2019/11/24-11:58:07.385150 114a255c0             Options.target_file_size_multiplier: 1
2019/11/24-11:58:07.385151 114a255c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:58:07.385152 114a255c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:58:07.385153 114a255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:58:07.385154 114a255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:58:07.385155 114a255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:58:07.385156 114a255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:58:07.385157 114a255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:58:07.385158 114a255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:58:07.385159 114a255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:58:07.385160 114a255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:58:07.385174 114a255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:58:07.385175 114a255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:58:07.385176 114a255c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:58:07.385177 114a255c0                        Options.arena_block_size: 8388608
2019/11/24-11:58:07.385178 114a255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:58:07.385179 114a255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:58:07.385180 114a255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:58:07.385181 114a255c0                Options.disable_auto_compactions: 0
2019/11/24-11:58:07.385182 114a255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:58:07.385183 114a255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:58:07.385184 114a255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:58:07.385185 114a255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:58:07.385186 114a255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:58:07.385186 114a255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:58:07.385187 114a255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:58:07.385189 114a255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:58:07.385190 114a255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:58:07.385191 114a255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:58:07.385192 114a255c0                   Options.table_properties_collectors: 
2019/11/24-11:58:07.385192 114a255c0                   Options.inplace_update_support: 0
2019/11/24-11:58:07.385193 114a255c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:58:07.385194 114a255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:58:07.385195 114a255c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:58:07.385196 114a255c0   Options.memtable_huge_page_size: 0
2019/11/24-11:58:07.385197 114a255c0                           Options.bloom_locality: 0
2019/11/24-11:58:07.385198 114a255c0                    Options.max_successive_merges: 0
2019/11/24-11:58:07.385199 114a255c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:58:07.385200 114a255c0                Options.paranoid_file_checks: 0
2019/11/24-11:58:07.385201 114a255c0                Options.force_consistency_checks: 0
2019/11/24-11:58:07.385202 114a255c0                Options.report_bg_io_stats: 0
2019/11/24-11:58:07.385203 114a255c0                               Options.ttl: 0
2019/11/24-11:58:07.385204 114a255c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:58:07.385257 114a255c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-11:58:07.385258 114a255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:58:07.385259 114a255c0           Options.merge_operator: None
2019/11/24-11:58:07.385260 114a255c0        Options.compaction_filter: None
2019/11/24-11:58:07.385261 114a255c0        Options.compaction_filter_factory: None
2019/11/24-11:58:07.385262 114a255c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:58:07.385263 114a255c0            Options.table_factory: BlockBasedTable
2019/11/24-11:58:07.385278 114a255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d4600e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d473938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:58:07.385296 114a255c0        Options.write_buffer_size: 67108864
2019/11/24-11:58:07.385297 114a255c0  Options.max_write_buffer_number: 2
2019/11/24-11:58:07.385298 114a255c0          Options.compression: Snappy
2019/11/24-11:58:07.385299 114a255c0                  Options.bottommost_compression: Disabled
2019/11/24-11:58:07.385300 114a255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:58:07.385301 114a255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:58:07.385302 114a255c0             Options.num_levels: 7
2019/11/24-11:58:07.385303 114a255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:58:07.385304 114a255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:58:07.385305 114a255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:58:07.385306 114a255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:58:07.385307 114a255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:58:07.385308 114a255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385309 114a255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385310 114a255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:58:07.385311 114a255c0            Options.compression_opts.window_bits: -14
2019/11/24-11:58:07.385311 114a255c0                  Options.compression_opts.level: 32767
2019/11/24-11:58:07.385312 114a255c0               Options.compression_opts.strategy: 0
2019/11/24-11:58:07.385313 114a255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385314 114a255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385315 114a255c0                  Options.compression_opts.enabled: false
2019/11/24-11:58:07.385316 114a255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:58:07.385317 114a255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:58:07.385318 114a255c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:58:07.385319 114a255c0                   Options.target_file_size_base: 67108864
2019/11/24-11:58:07.385320 114a255c0             Options.target_file_size_multiplier: 1
2019/11/24-11:58:07.385321 114a255c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:58:07.385322 114a255c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:58:07.385323 114a255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:58:07.385323 114a255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:58:07.385325 114a255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:58:07.385326 114a255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:58:07.385327 114a255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:58:07.385328 114a255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:58:07.385329 114a255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:58:07.385330 114a255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:58:07.385330 114a255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:58:07.385331 114a255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:58:07.385346 114a255c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:58:07.385347 114a255c0                        Options.arena_block_size: 8388608
2019/11/24-11:58:07.385348 114a255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:58:07.385349 114a255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:58:07.385350 114a255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:58:07.385351 114a255c0                Options.disable_auto_compactions: 0
2019/11/24-11:58:07.385352 114a255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:58:07.385353 114a255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:58:07.385354 114a255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:58:07.385355 114a255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:58:07.385356 114a255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:58:07.385357 114a255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:58:07.385357 114a255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:58:07.385359 114a255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:58:07.385360 114a255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:58:07.385361 114a255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:58:07.385362 114a255c0                   Options.table_properties_collectors: 
2019/11/24-11:58:07.385362 114a255c0                   Options.inplace_update_support: 0
2019/11/24-11:58:07.385363 114a255c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:58:07.385364 114a255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:58:07.385365 114a255c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:58:07.385366 114a255c0   Options.memtable_huge_page_size: 0
2019/11/24-11:58:07.385367 114a255c0                           Options.bloom_locality: 0
2019/11/24-11:58:07.385368 114a255c0                    Options.max_successive_merges: 0
2019/11/24-11:58:07.385369 114a255c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:58:07.385370 114a255c0                Options.paranoid_file_checks: 0
2019/11/24-11:58:07.385371 114a255c0                Options.force_consistency_checks: 0
2019/11/24-11:58:07.385372 114a255c0                Options.report_bg_io_stats: 0
2019/11/24-11:58:07.385373 114a255c0                               Options.ttl: 0
2019/11/24-11:58:07.385374 114a255c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:58:07.385396 114a255c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-11:58:07.385398 114a255c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:58:07.385399 114a255c0           Options.merge_operator: None
2019/11/24-11:58:07.385400 114a255c0        Options.compaction_filter: None
2019/11/24-11:58:07.385401 114a255c0        Options.compaction_filter_factory: None
2019/11/24-11:58:07.385402 114a255c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:58:07.385403 114a255c0            Options.table_factory: BlockBasedTable
2019/11/24-11:58:07.385412 114a255c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd92d45f990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd92d474478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:58:07.385430 114a255c0        Options.write_buffer_size: 67108864
2019/11/24-11:58:07.385431 114a255c0  Options.max_write_buffer_number: 2
2019/11/24-11:58:07.385432 114a255c0          Options.compression: Snappy
2019/11/24-11:58:07.385433 114a255c0                  Options.bottommost_compression: Disabled
2019/11/24-11:58:07.385434 114a255c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:58:07.385435 114a255c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:58:07.385436 114a255c0             Options.num_levels: 7
2019/11/24-11:58:07.385437 114a255c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:58:07.385438 114a255c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:58:07.385439 114a255c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:58:07.385440 114a255c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:58:07.385441 114a255c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:58:07.385442 114a255c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385443 114a255c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385444 114a255c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:58:07.385444 114a255c0            Options.compression_opts.window_bits: -14
2019/11/24-11:58:07.385445 114a255c0                  Options.compression_opts.level: 32767
2019/11/24-11:58:07.385446 114a255c0               Options.compression_opts.strategy: 0
2019/11/24-11:58:07.385447 114a255c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:58:07.385448 114a255c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:58:07.385449 114a255c0                  Options.compression_opts.enabled: false
2019/11/24-11:58:07.385450 114a255c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:58:07.385451 114a255c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:58:07.385452 114a255c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:58:07.385453 114a255c0                   Options.target_file_size_base: 67108864
2019/11/24-11:58:07.385454 114a255c0             Options.target_file_size_multiplier: 1
2019/11/24-11:58:07.385455 114a255c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:58:07.385456 114a255c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:58:07.385457 114a255c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:58:07.385457 114a255c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:58:07.385459 114a255c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:58:07.385460 114a255c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:58:07.385461 114a255c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:58:07.385462 114a255c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:58:07.385463 114a255c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:58:07.385463 114a255c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:58:07.385464 114a255c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:58:07.385465 114a255c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:58:07.385466 114a255c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:58:07.385467 114a255c0                        Options.arena_block_size: 8388608
2019/11/24-11:58:07.385481 114a255c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:58:07.385482 114a255c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:58:07.385483 114a255c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:58:07.385484 114a255c0                Options.disable_auto_compactions: 0
2019/11/24-11:58:07.385485 114a255c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:58:07.385486 114a255c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:58:07.385487 114a255c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:58:07.385488 114a255c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:58:07.385489 114a255c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:58:07.385490 114a255c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:58:07.385491 114a255c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:58:07.385492 114a255c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:58:07.385493 114a255c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:58:07.385494 114a255c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:58:07.385495 114a255c0                   Options.table_properties_collectors: 
2019/11/24-11:58:07.385496 114a255c0                   Options.inplace_update_support: 0
2019/11/24-11:58:07.385497 114a255c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:58:07.385498 114a255c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:58:07.385499 114a255c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:58:07.385500 114a255c0   Options.memtable_huge_page_size: 0
2019/11/24-11:58:07.385501 114a255c0                           Options.bloom_locality: 0
2019/11/24-11:58:07.385502 114a255c0                    Options.max_successive_merges: 0
2019/11/24-11:58:07.385503 114a255c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:58:07.385503 114a255c0                Options.paranoid_file_checks: 0
2019/11/24-11:58:07.385504 114a255c0                Options.force_consistency_checks: 0
2019/11/24-11:58:07.385505 114a255c0                Options.report_bg_io_stats: 0
2019/11/24-11:58:07.385506 114a255c0                               Options.ttl: 0
2019/11/24-11:58:07.385507 114a255c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:58:07.387541 114a255c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 170, log_number is 228,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-11:58:07.387547 114a255c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 228
2019/11/24-11:58:07.387549 114a255c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 228
2019/11/24-11:58:07.387550 114a255c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 228
2019/11/24-11:58:07.387552 114a255c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 228
2019/11/24-11:58:07.387553 114a255c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 228
2019/11/24-11:58:07.387886 114a255c0 EVENT_LOG_v1 {"time_micros": 1574621887387879, "job": 1, "event": "recovery_started", "log_files": [230]}
2019/11/24-11:58:07.387891 114a255c0 [_impl/db_impl_open.cc:695] Recovering log #230 mode 2
2019/11/24-11:58:07.387944 114a255c0 [rsion_set.cc:3661] Creating manifest 232
2019/11/24-11:58:07.389639 114a255c0 EVENT_LOG_v1 {"time_micros": 1574621887389634, "job": 1, "event": "recovery_finished"}
2019/11/24-11:58:07.392600 114a255c0 DB pointer 0x7fd92d857a00
2019/11/24-11:58:07.393184 70000a941000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-11:58:07.393193 70000a941000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  