2019/11/23-09:43:06.992837 1130d95c0 RocksDB version: 6.4.6
2019/11/23-09:43:06.993056 1130d95c0 Git sha rocksdb_build_git_sha:
2019/11/23-09:43:06.993058 1130d95c0 Compile date Nov  1 2019
2019/11/23-09:43:06.993059 1130d95c0 DB SUMMARY
2019/11/23-09:43:06.993127 1130d95c0 CURRENT file:  CURRENT
2019/11/23-09:43:06.993128 1130d95c0 IDENTITY file:  IDENTITY
2019/11/23-09:43:06.993133 1130d95c0 MANIFEST file:  MANIFEST-000061 size: 1048 Bytes
2019/11/23-09:43:06.993134 1130d95c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-09:43:06.993136 1130d95c0 Write Ahead Log file in ./Graph.db: 000062.log size: 0 ; 
2019/11/23-09:43:06.993138 1130d95c0                         Options.error_if_exists: 0
2019/11/23-09:43:06.993140 1130d95c0                       Options.create_if_missing: 1
2019/11/23-09:43:06.993141 1130d95c0                         Options.paranoid_checks: 1
2019/11/23-09:43:06.993142 1130d95c0                                     Options.env: 0x111fae530
2019/11/23-09:43:06.993143 1130d95c0                                Options.info_log: 0x7f8c4df6bd40
2019/11/23-09:43:06.993143 1130d95c0                Options.max_file_opening_threads: 16
2019/11/23-09:43:06.993144 1130d95c0                              Options.statistics: 0x0
2019/11/23-09:43:06.993145 1130d95c0                               Options.use_fsync: 0
2019/11/23-09:43:06.993145 1130d95c0                       Options.max_log_file_size: 0
2019/11/23-09:43:06.993146 1130d95c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-09:43:06.993147 1130d95c0                   Options.log_file_time_to_roll: 0
2019/11/23-09:43:06.993148 1130d95c0                       Options.keep_log_file_num: 1000
2019/11/23-09:43:06.993148 1130d95c0                    Options.recycle_log_file_num: 0
2019/11/23-09:43:06.993149 1130d95c0                         Options.allow_fallocate: 1
2019/11/23-09:43:06.993150 1130d95c0                        Options.allow_mmap_reads: 0
2019/11/23-09:43:06.993150 1130d95c0                       Options.allow_mmap_writes: 0
2019/11/23-09:43:06.993151 1130d95c0                        Options.use_direct_reads: 0
2019/11/23-09:43:06.993152 1130d95c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-09:43:06.993152 1130d95c0          Options.create_missing_column_families: 1
2019/11/23-09:43:06.993153 1130d95c0                              Options.db_log_dir: 
2019/11/23-09:43:06.993154 1130d95c0                                 Options.wal_dir: ./Graph.db
2019/11/23-09:43:06.993154 1130d95c0                Options.table_cache_numshardbits: 6
2019/11/23-09:43:06.993155 1130d95c0                      Options.max_subcompactions: 1
2019/11/23-09:43:06.993156 1130d95c0                  Options.max_background_flushes: -1
2019/11/23-09:43:06.993156 1130d95c0                         Options.WAL_ttl_seconds: 0
2019/11/23-09:43:06.993157 1130d95c0                       Options.WAL_size_limit_MB: 0
2019/11/23-09:43:06.993158 1130d95c0             Options.manifest_preallocation_size: 4194304
2019/11/23-09:43:06.993159 1130d95c0                     Options.is_fd_close_on_exec: 1
2019/11/23-09:43:06.993159 1130d95c0                   Options.advise_random_on_open: 1
2019/11/23-09:43:06.993160 1130d95c0                    Options.db_write_buffer_size: 0
2019/11/23-09:43:06.993161 1130d95c0                    Options.write_buffer_manager: 0x7f8c4df6bd10
2019/11/23-09:43:06.993161 1130d95c0         Options.access_hint_on_compaction_start: 1
2019/11/23-09:43:06.993162 1130d95c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-09:43:06.993163 1130d95c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-09:43:06.993163 1130d95c0                      Options.use_adaptive_mutex: 0
2019/11/23-09:43:06.993164 1130d95c0                            Options.rate_limiter: 0x0
2019/11/23-09:43:06.993166 1130d95c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-09:43:06.993167 1130d95c0                       Options.wal_recovery_mode: 2
2019/11/23-09:43:06.993183 1130d95c0                  Options.enable_thread_tracking: 0
2019/11/23-09:43:06.993184 1130d95c0                  Options.enable_pipelined_write: 0
2019/11/23-09:43:06.993185 1130d95c0                  Options.unordered_write: 0
2019/11/23-09:43:06.993186 1130d95c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-09:43:06.993186 1130d95c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-09:43:06.993187 1130d95c0             Options.write_thread_max_yield_usec: 100
2019/11/23-09:43:06.993188 1130d95c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-09:43:06.993188 1130d95c0                               Options.row_cache: None
2019/11/23-09:43:06.993189 1130d95c0                              Options.wal_filter: None
2019/11/23-09:43:06.993190 1130d95c0             Options.avoid_flush_during_recovery: 0
2019/11/23-09:43:06.993190 1130d95c0             Options.allow_ingest_behind: 0
2019/11/23-09:43:06.993191 1130d95c0             Options.preserve_deletes: 0
2019/11/23-09:43:06.993192 1130d95c0             Options.two_write_queues: 0
2019/11/23-09:43:06.993192 1130d95c0             Options.manual_wal_flush: 0
2019/11/23-09:43:06.993193 1130d95c0             Options.atomic_flush: 0
2019/11/23-09:43:06.993194 1130d95c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-09:43:06.993194 1130d95c0                 Options.persist_stats_to_disk: 0
2019/11/23-09:43:06.993195 1130d95c0                 Options.log_readahead_size: 0
2019/11/23-09:43:06.993196 1130d95c0             Options.max_background_jobs: 10
2019/11/23-09:43:06.993197 1130d95c0             Options.max_background_compactions: -1
2019/11/23-09:43:06.993197 1130d95c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-09:43:06.993198 1130d95c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-09:43:06.993199 1130d95c0             Options.delayed_write_rate : 16777216
2019/11/23-09:43:06.993199 1130d95c0             Options.max_total_wal_size: 0
2019/11/23-09:43:06.993202 1130d95c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-09:43:06.993202 1130d95c0                   Options.stats_dump_period_sec: 600
2019/11/23-09:43:06.993203 1130d95c0                 Options.stats_persist_period_sec: 600
2019/11/23-09:43:06.993204 1130d95c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-09:43:06.993204 1130d95c0                          Options.max_open_files: -1
2019/11/23-09:43:06.993205 1130d95c0                          Options.bytes_per_sync: 0
2019/11/23-09:43:06.993206 1130d95c0                      Options.wal_bytes_per_sync: 0
2019/11/23-09:43:06.993207 1130d95c0                   Options.strict_bytes_per_sync: 0
2019/11/23-09:43:06.993207 1130d95c0       Options.compaction_readahead_size: 0
2019/11/23-09:43:06.993208 1130d95c0 Compression algorithms supported:
2019/11/23-09:43:06.993211 1130d95c0 	kZSTD supported: 1
2019/11/23-09:43:06.993212 1130d95c0 	kZlibCompression supported: 1
2019/11/23-09:43:06.993213 1130d95c0 	kXpressCompression supported: 0
2019/11/23-09:43:06.993213 1130d95c0 	kSnappyCompression supported: 1
2019/11/23-09:43:06.993214 1130d95c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-09:43:06.993215 1130d95c0 	kLZ4HCCompression supported: 1
2019/11/23-09:43:06.993216 1130d95c0 	kLZ4Compression supported: 1
2019/11/23-09:43:06.993216 1130d95c0 	kBZip2Compression supported: 1
2019/11/23-09:43:06.993217 1130d95c0 Fast CRC32 supported: Supported on x86
2019/11/23-09:43:06.993308 1130d95c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000061
2019/11/23-09:43:06.993337 1130d95c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-09:43:06.993339 1130d95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:43:06.993339 1130d95c0           Options.merge_operator: None
2019/11/23-09:43:06.993340 1130d95c0        Options.compaction_filter: None
2019/11/23-09:43:06.993341 1130d95c0        Options.compaction_filter_factory: None
2019/11/23-09:43:06.993356 1130d95c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:43:06.993357 1130d95c0            Options.table_factory: BlockBasedTable
2019/11/23-09:43:06.993376 1130d95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4df62d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4df66618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:43:06.993377 1130d95c0        Options.write_buffer_size: 67108864
2019/11/23-09:43:06.993378 1130d95c0  Options.max_write_buffer_number: 2
2019/11/23-09:43:06.993380 1130d95c0          Options.compression: Snappy
2019/11/23-09:43:06.993381 1130d95c0                  Options.bottommost_compression: Disabled
2019/11/23-09:43:06.993382 1130d95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:43:06.993383 1130d95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:43:06.993384 1130d95c0             Options.num_levels: 7
2019/11/23-09:43:06.993385 1130d95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:43:06.993385 1130d95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:43:06.993386 1130d95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:43:06.993387 1130d95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:43:06.993387 1130d95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:43:06.993388 1130d95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993389 1130d95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993390 1130d95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:43:06.993390 1130d95c0            Options.compression_opts.window_bits: -14
2019/11/23-09:43:06.993391 1130d95c0                  Options.compression_opts.level: 32767
2019/11/23-09:43:06.993392 1130d95c0               Options.compression_opts.strategy: 0
2019/11/23-09:43:06.993392 1130d95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993393 1130d95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993394 1130d95c0                  Options.compression_opts.enabled: false
2019/11/23-09:43:06.993394 1130d95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:43:06.993395 1130d95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:43:06.993396 1130d95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:43:06.993396 1130d95c0                   Options.target_file_size_base: 67108864
2019/11/23-09:43:06.993397 1130d95c0             Options.target_file_size_multiplier: 1
2019/11/23-09:43:06.993398 1130d95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:43:06.993398 1130d95c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:43:06.993399 1130d95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:43:06.993400 1130d95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:43:06.993401 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:43:06.993412 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:43:06.993413 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:43:06.993414 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:43:06.993415 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:43:06.993415 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:43:06.993416 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:43:06.993417 1130d95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:43:06.993417 1130d95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:43:06.993418 1130d95c0                        Options.arena_block_size: 8388608
2019/11/23-09:43:06.993419 1130d95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:43:06.993420 1130d95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:43:06.993420 1130d95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:43:06.993421 1130d95c0                Options.disable_auto_compactions: 0
2019/11/23-09:43:06.993422 1130d95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:43:06.993423 1130d95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:43:06.993423 1130d95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:43:06.993424 1130d95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:43:06.993425 1130d95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:43:06.993425 1130d95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:43:06.993426 1130d95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:43:06.993427 1130d95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:43:06.993428 1130d95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:43:06.993428 1130d95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:43:06.993429 1130d95c0                   Options.table_properties_collectors: 
2019/11/23-09:43:06.993430 1130d95c0                   Options.inplace_update_support: 0
2019/11/23-09:43:06.993430 1130d95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:43:06.993431 1130d95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:43:06.993432 1130d95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:43:06.993433 1130d95c0   Options.memtable_huge_page_size: 0
2019/11/23-09:43:06.993433 1130d95c0                           Options.bloom_locality: 0
2019/11/23-09:43:06.993434 1130d95c0                    Options.max_successive_merges: 0
2019/11/23-09:43:06.993435 1130d95c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:43:06.993435 1130d95c0                Options.paranoid_file_checks: 0
2019/11/23-09:43:06.993436 1130d95c0                Options.force_consistency_checks: 0
2019/11/23-09:43:06.993437 1130d95c0                Options.report_bg_io_stats: 0
2019/11/23-09:43:06.993437 1130d95c0                               Options.ttl: 0
2019/11/23-09:43:06.993438 1130d95c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:43:06.993471 1130d95c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-09:43:06.993472 1130d95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:43:06.993473 1130d95c0           Options.merge_operator: None
2019/11/23-09:43:06.993473 1130d95c0        Options.compaction_filter: None
2019/11/23-09:43:06.993474 1130d95c0        Options.compaction_filter_factory: None
2019/11/23-09:43:06.993475 1130d95c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:43:06.993476 1130d95c0            Options.table_factory: BlockBasedTable
2019/11/23-09:43:06.993483 1130d95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4df5a020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4df678d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:43:06.993495 1130d95c0        Options.write_buffer_size: 67108864
2019/11/23-09:43:06.993496 1130d95c0  Options.max_write_buffer_number: 2
2019/11/23-09:43:06.993497 1130d95c0          Options.compression: Snappy
2019/11/23-09:43:06.993498 1130d95c0                  Options.bottommost_compression: Disabled
2019/11/23-09:43:06.993499 1130d95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:43:06.993499 1130d95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:43:06.993500 1130d95c0             Options.num_levels: 7
2019/11/23-09:43:06.993501 1130d95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:43:06.993501 1130d95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:43:06.993502 1130d95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:43:06.993503 1130d95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:43:06.993504 1130d95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:43:06.993504 1130d95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993505 1130d95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993506 1130d95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:43:06.993506 1130d95c0            Options.compression_opts.window_bits: -14
2019/11/23-09:43:06.993507 1130d95c0                  Options.compression_opts.level: 32767
2019/11/23-09:43:06.993508 1130d95c0               Options.compression_opts.strategy: 0
2019/11/23-09:43:06.993509 1130d95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993509 1130d95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993510 1130d95c0                  Options.compression_opts.enabled: false
2019/11/23-09:43:06.993511 1130d95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:43:06.993511 1130d95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:43:06.993512 1130d95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:43:06.993513 1130d95c0                   Options.target_file_size_base: 67108864
2019/11/23-09:43:06.993513 1130d95c0             Options.target_file_size_multiplier: 1
2019/11/23-09:43:06.993514 1130d95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:43:06.993515 1130d95c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:43:06.993515 1130d95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:43:06.993516 1130d95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:43:06.993517 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:43:06.993518 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:43:06.993518 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:43:06.993528 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:43:06.993529 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:43:06.993530 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:43:06.993531 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:43:06.993531 1130d95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:43:06.993532 1130d95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:43:06.993533 1130d95c0                        Options.arena_block_size: 8388608
2019/11/23-09:43:06.993534 1130d95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:43:06.993534 1130d95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:43:06.993535 1130d95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:43:06.993536 1130d95c0                Options.disable_auto_compactions: 0
2019/11/23-09:43:06.993536 1130d95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:43:06.993537 1130d95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:43:06.993538 1130d95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:43:06.993538 1130d95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:43:06.993539 1130d95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:43:06.993540 1130d95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:43:06.993541 1130d95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:43:06.993541 1130d95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:43:06.993542 1130d95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:43:06.993543 1130d95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:43:06.993544 1130d95c0                   Options.table_properties_collectors: 
2019/11/23-09:43:06.993544 1130d95c0                   Options.inplace_update_support: 0
2019/11/23-09:43:06.993545 1130d95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:43:06.993546 1130d95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:43:06.993546 1130d95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:43:06.993547 1130d95c0   Options.memtable_huge_page_size: 0
2019/11/23-09:43:06.993548 1130d95c0                           Options.bloom_locality: 0
2019/11/23-09:43:06.993548 1130d95c0                    Options.max_successive_merges: 0
2019/11/23-09:43:06.993549 1130d95c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:43:06.993550 1130d95c0                Options.paranoid_file_checks: 0
2019/11/23-09:43:06.993550 1130d95c0                Options.force_consistency_checks: 0
2019/11/23-09:43:06.993551 1130d95c0                Options.report_bg_io_stats: 0
2019/11/23-09:43:06.993552 1130d95c0                               Options.ttl: 0
2019/11/23-09:43:06.993552 1130d95c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:43:06.993575 1130d95c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-09:43:06.993577 1130d95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:43:06.993577 1130d95c0           Options.merge_operator: None
2019/11/23-09:43:06.993578 1130d95c0        Options.compaction_filter: None
2019/11/23-09:43:06.993579 1130d95c0        Options.compaction_filter_factory: None
2019/11/23-09:43:06.993580 1130d95c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:43:06.993580 1130d95c0            Options.table_factory: BlockBasedTable
2019/11/23-09:43:06.993587 1130d95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4df56590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4df68418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:43:06.993599 1130d95c0        Options.write_buffer_size: 67108864
2019/11/23-09:43:06.993600 1130d95c0  Options.max_write_buffer_number: 2
2019/11/23-09:43:06.993601 1130d95c0          Options.compression: Snappy
2019/11/23-09:43:06.993602 1130d95c0                  Options.bottommost_compression: Disabled
2019/11/23-09:43:06.993603 1130d95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:43:06.993603 1130d95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:43:06.993604 1130d95c0             Options.num_levels: 7
2019/11/23-09:43:06.993605 1130d95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:43:06.993605 1130d95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:43:06.993606 1130d95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:43:06.993607 1130d95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:43:06.993607 1130d95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:43:06.993608 1130d95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993609 1130d95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993610 1130d95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:43:06.993610 1130d95c0            Options.compression_opts.window_bits: -14
2019/11/23-09:43:06.993611 1130d95c0                  Options.compression_opts.level: 32767
2019/11/23-09:43:06.993612 1130d95c0               Options.compression_opts.strategy: 0
2019/11/23-09:43:06.993612 1130d95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993613 1130d95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993614 1130d95c0                  Options.compression_opts.enabled: false
2019/11/23-09:43:06.993614 1130d95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:43:06.993615 1130d95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:43:06.993616 1130d95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:43:06.993616 1130d95c0                   Options.target_file_size_base: 67108864
2019/11/23-09:43:06.993617 1130d95c0             Options.target_file_size_multiplier: 1
2019/11/23-09:43:06.993618 1130d95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:43:06.993618 1130d95c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:43:06.993619 1130d95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:43:06.993620 1130d95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:43:06.993621 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:43:06.993621 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:43:06.993622 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:43:06.993623 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:43:06.993623 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:43:06.993624 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:43:06.993634 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:43:06.993635 1130d95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:43:06.993636 1130d95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:43:06.993636 1130d95c0                        Options.arena_block_size: 8388608
2019/11/23-09:43:06.993637 1130d95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:43:06.993638 1130d95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:43:06.993638 1130d95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:43:06.993639 1130d95c0                Options.disable_auto_compactions: 0
2019/11/23-09:43:06.993640 1130d95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:43:06.993640 1130d95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:43:06.993641 1130d95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:43:06.993642 1130d95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:43:06.993642 1130d95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:43:06.993643 1130d95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:43:06.993644 1130d95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:43:06.993645 1130d95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:43:06.993645 1130d95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:43:06.993646 1130d95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:43:06.993647 1130d95c0                   Options.table_properties_collectors: 
2019/11/23-09:43:06.993647 1130d95c0                   Options.inplace_update_support: 0
2019/11/23-09:43:06.993648 1130d95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:43:06.993649 1130d95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:43:06.993650 1130d95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:43:06.993650 1130d95c0   Options.memtable_huge_page_size: 0
2019/11/23-09:43:06.993651 1130d95c0                           Options.bloom_locality: 0
2019/11/23-09:43:06.993652 1130d95c0                    Options.max_successive_merges: 0
2019/11/23-09:43:06.993652 1130d95c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:43:06.993653 1130d95c0                Options.paranoid_file_checks: 0
2019/11/23-09:43:06.993654 1130d95c0                Options.force_consistency_checks: 0
2019/11/23-09:43:06.993654 1130d95c0                Options.report_bg_io_stats: 0
2019/11/23-09:43:06.993655 1130d95c0                               Options.ttl: 0
2019/11/23-09:43:06.993656 1130d95c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:43:06.993672 1130d95c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-09:43:06.993674 1130d95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:43:06.993674 1130d95c0           Options.merge_operator: None
2019/11/23-09:43:06.993675 1130d95c0        Options.compaction_filter: None
2019/11/23-09:43:06.993676 1130d95c0        Options.compaction_filter_factory: None
2019/11/23-09:43:06.993676 1130d95c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:43:06.993677 1130d95c0            Options.table_factory: BlockBasedTable
2019/11/23-09:43:06.993684 1130d95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4df65830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4df68ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:43:06.993696 1130d95c0        Options.write_buffer_size: 67108864
2019/11/23-09:43:06.993697 1130d95c0  Options.max_write_buffer_number: 2
2019/11/23-09:43:06.993698 1130d95c0          Options.compression: Snappy
2019/11/23-09:43:06.993699 1130d95c0                  Options.bottommost_compression: Disabled
2019/11/23-09:43:06.993700 1130d95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:43:06.993700 1130d95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:43:06.993701 1130d95c0             Options.num_levels: 7
2019/11/23-09:43:06.993702 1130d95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:43:06.993702 1130d95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:43:06.993703 1130d95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:43:06.993704 1130d95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:43:06.993704 1130d95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:43:06.993705 1130d95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993706 1130d95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993706 1130d95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:43:06.993707 1130d95c0            Options.compression_opts.window_bits: -14
2019/11/23-09:43:06.993708 1130d95c0                  Options.compression_opts.level: 32767
2019/11/23-09:43:06.993708 1130d95c0               Options.compression_opts.strategy: 0
2019/11/23-09:43:06.993709 1130d95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993710 1130d95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993710 1130d95c0                  Options.compression_opts.enabled: false
2019/11/23-09:43:06.993711 1130d95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:43:06.993712 1130d95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:43:06.993712 1130d95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:43:06.993713 1130d95c0                   Options.target_file_size_base: 67108864
2019/11/23-09:43:06.993714 1130d95c0             Options.target_file_size_multiplier: 1
2019/11/23-09:43:06.993714 1130d95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:43:06.993715 1130d95c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:43:06.993716 1130d95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:43:06.993716 1130d95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:43:06.993717 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:43:06.993718 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:43:06.993719 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:43:06.993719 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:43:06.993720 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:43:06.993721 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:43:06.993722 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:43:06.993722 1130d95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:43:06.993732 1130d95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:43:06.993733 1130d95c0                        Options.arena_block_size: 8388608
2019/11/23-09:43:06.993734 1130d95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:43:06.993735 1130d95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:43:06.993735 1130d95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:43:06.993736 1130d95c0                Options.disable_auto_compactions: 0
2019/11/23-09:43:06.993737 1130d95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:43:06.993738 1130d95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:43:06.993738 1130d95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:43:06.993739 1130d95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:43:06.993740 1130d95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:43:06.993740 1130d95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:43:06.993741 1130d95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:43:06.993742 1130d95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:43:06.993743 1130d95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:43:06.993743 1130d95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:43:06.993744 1130d95c0                   Options.table_properties_collectors: 
2019/11/23-09:43:06.993745 1130d95c0                   Options.inplace_update_support: 0
2019/11/23-09:43:06.993745 1130d95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:43:06.993746 1130d95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:43:06.993747 1130d95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:43:06.993747 1130d95c0   Options.memtable_huge_page_size: 0
2019/11/23-09:43:06.993748 1130d95c0                           Options.bloom_locality: 0
2019/11/23-09:43:06.993749 1130d95c0                    Options.max_successive_merges: 0
2019/11/23-09:43:06.993749 1130d95c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:43:06.993750 1130d95c0                Options.paranoid_file_checks: 0
2019/11/23-09:43:06.993751 1130d95c0                Options.force_consistency_checks: 0
2019/11/23-09:43:06.993751 1130d95c0                Options.report_bg_io_stats: 0
2019/11/23-09:43:06.993752 1130d95c0                               Options.ttl: 0
2019/11/23-09:43:06.993753 1130d95c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:43:06.993767 1130d95c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-09:43:06.993769 1130d95c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-09:43:06.993769 1130d95c0           Options.merge_operator: None
2019/11/23-09:43:06.993770 1130d95c0        Options.compaction_filter: None
2019/11/23-09:43:06.993771 1130d95c0        Options.compaction_filter_factory: None
2019/11/23-09:43:06.993771 1130d95c0         Options.memtable_factory: SkipListFactory
2019/11/23-09:43:06.993772 1130d95c0            Options.table_factory: BlockBasedTable
2019/11/23-09:43:06.993779 1130d95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c4df59d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c4df69bd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-09:43:06.993790 1130d95c0        Options.write_buffer_size: 67108864
2019/11/23-09:43:06.993791 1130d95c0  Options.max_write_buffer_number: 2
2019/11/23-09:43:06.993792 1130d95c0          Options.compression: Snappy
2019/11/23-09:43:06.993793 1130d95c0                  Options.bottommost_compression: Disabled
2019/11/23-09:43:06.993793 1130d95c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-09:43:06.993794 1130d95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-09:43:06.993795 1130d95c0             Options.num_levels: 7
2019/11/23-09:43:06.993795 1130d95c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-09:43:06.993796 1130d95c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-09:43:06.993797 1130d95c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-09:43:06.993797 1130d95c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-09:43:06.993798 1130d95c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-09:43:06.993799 1130d95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993799 1130d95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993800 1130d95c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-09:43:06.993801 1130d95c0            Options.compression_opts.window_bits: -14
2019/11/23-09:43:06.993801 1130d95c0                  Options.compression_opts.level: 32767
2019/11/23-09:43:06.993802 1130d95c0               Options.compression_opts.strategy: 0
2019/11/23-09:43:06.993803 1130d95c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-09:43:06.993803 1130d95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-09:43:06.993804 1130d95c0                  Options.compression_opts.enabled: false
2019/11/23-09:43:06.993805 1130d95c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-09:43:06.993805 1130d95c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-09:43:06.993806 1130d95c0              Options.level0_stop_writes_trigger: 36
2019/11/23-09:43:06.993807 1130d95c0                   Options.target_file_size_base: 67108864
2019/11/23-09:43:06.993807 1130d95c0             Options.target_file_size_multiplier: 1
2019/11/23-09:43:06.993808 1130d95c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-09:43:06.993809 1130d95c0                      Options.snap_refresh_nanos: 0
2019/11/23-09:43:06.993809 1130d95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-09:43:06.993810 1130d95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-09:43:06.993811 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-09:43:06.993812 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-09:43:06.993812 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-09:43:06.993813 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-09:43:06.993814 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-09:43:06.993814 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-09:43:06.993815 1130d95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-09:43:06.993816 1130d95c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-09:43:06.993817 1130d95c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-09:43:06.993817 1130d95c0                        Options.arena_block_size: 8388608
2019/11/23-09:43:06.993827 1130d95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-09:43:06.993828 1130d95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-09:43:06.993829 1130d95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-09:43:06.993830 1130d95c0                Options.disable_auto_compactions: 0
2019/11/23-09:43:06.993830 1130d95c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-09:43:06.993831 1130d95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-09:43:06.993832 1130d95c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-09:43:06.993832 1130d95c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-09:43:06.993833 1130d95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-09:43:06.993834 1130d95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-09:43:06.993835 1130d95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-09:43:06.993835 1130d95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-09:43:06.993836 1130d95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-09:43:06.993837 1130d95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-09:43:06.993838 1130d95c0                   Options.table_properties_collectors: 
2019/11/23-09:43:06.993838 1130d95c0                   Options.inplace_update_support: 0
2019/11/23-09:43:06.993839 1130d95c0                 Options.inplace_update_num_locks: 10000
2019/11/23-09:43:06.993840 1130d95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-09:43:06.993840 1130d95c0               Options.memtable_whole_key_filtering: 0
2019/11/23-09:43:06.993841 1130d95c0   Options.memtable_huge_page_size: 0
2019/11/23-09:43:06.993842 1130d95c0                           Options.bloom_locality: 0
2019/11/23-09:43:06.993842 1130d95c0                    Options.max_successive_merges: 0
2019/11/23-09:43:06.993843 1130d95c0                Options.optimize_filters_for_hits: 0
2019/11/23-09:43:06.993844 1130d95c0                Options.paranoid_file_checks: 0
2019/11/23-09:43:06.993844 1130d95c0                Options.force_consistency_checks: 0
2019/11/23-09:43:06.993845 1130d95c0                Options.report_bg_io_stats: 0
2019/11/23-09:43:06.993846 1130d95c0                               Options.ttl: 0
2019/11/23-09:43:06.993846 1130d95c0          Options.periodic_compaction_seconds: 0
2019/11/23-09:43:06.995582 1130d95c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 28, log_number is 60,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-09:43:06.995586 1130d95c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 60
2019/11/23-09:43:06.995587 1130d95c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 60
2019/11/23-09:43:06.995588 1130d95c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 60
2019/11/23-09:43:06.995589 1130d95c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 60
2019/11/23-09:43:06.995590 1130d95c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 60
2019/11/23-09:43:06.995748 1130d95c0 EVENT_LOG_v1 {"time_micros": 1574527386995743, "job": 1, "event": "recovery_started", "log_files": [62]}
2019/11/23-09:43:06.995752 1130d95c0 [_impl/db_impl_open.cc:695] Recovering log #62 mode 2
2019/11/23-09:43:06.995788 1130d95c0 [rsion_set.cc:3661] Creating manifest 64
2019/11/23-09:43:06.997956 1130d95c0 EVENT_LOG_v1 {"time_micros": 1574527386997951, "job": 1, "event": "recovery_finished"}
2019/11/23-09:43:07.000001 1130d95c0 DB pointer 0x7f8c0e047800
2019/11/23-09:43:07.000350 70000f1fa000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-09:43:07.000355 70000f1fa000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0