2019/11/24-12:00:09.816759 1177155c0 RocksDB version: 6.4.6
2019/11/24-12:00:09.817087 1177155c0 Git sha rocksdb_build_git_sha:
2019/11/24-12:00:09.817091 1177155c0 Compile date Nov  1 2019
2019/11/24-12:00:09.817093 1177155c0 DB SUMMARY
2019/11/24-12:00:09.817280 1177155c0 CURRENT file:  CURRENT
2019/11/24-12:00:09.817284 1177155c0 IDENTITY file:  IDENTITY
2019/11/24-12:00:09.817291 1177155c0 MANIFEST file:  MANIFEST-000232 size: 2075 Bytes
2019/11/24-12:00:09.817294 1177155c0 SST files in ./Graph.db dir, Total Num: 28, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-12:00:09.817296 1177155c0 Write Ahead Log file in ./Graph.db: 000233.log size: 194 ; 
2019/11/24-12:00:09.817302 1177155c0                         Options.error_if_exists: 0
2019/11/24-12:00:09.817306 1177155c0                       Options.create_if_missing: 1
2019/11/24-12:00:09.817307 1177155c0                         Options.paranoid_checks: 1
2019/11/24-12:00:09.817308 1177155c0                                     Options.env: 0x117100530
2019/11/24-12:00:09.817309 1177155c0                                Options.info_log: 0x7fb853a2e2a0
2019/11/24-12:00:09.817310 1177155c0                Options.max_file_opening_threads: 16
2019/11/24-12:00:09.817311 1177155c0                              Options.statistics: 0x0
2019/11/24-12:00:09.817312 1177155c0                               Options.use_fsync: 0
2019/11/24-12:00:09.817313 1177155c0                       Options.max_log_file_size: 0
2019/11/24-12:00:09.817314 1177155c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-12:00:09.817315 1177155c0                   Options.log_file_time_to_roll: 0
2019/11/24-12:00:09.817316 1177155c0                       Options.keep_log_file_num: 1000
2019/11/24-12:00:09.817317 1177155c0                    Options.recycle_log_file_num: 0
2019/11/24-12:00:09.817318 1177155c0                         Options.allow_fallocate: 1
2019/11/24-12:00:09.817318 1177155c0                        Options.allow_mmap_reads: 0
2019/11/24-12:00:09.817319 1177155c0                       Options.allow_mmap_writes: 0
2019/11/24-12:00:09.817320 1177155c0                        Options.use_direct_reads: 0
2019/11/24-12:00:09.817321 1177155c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-12:00:09.817322 1177155c0          Options.create_missing_column_families: 1
2019/11/24-12:00:09.817323 1177155c0                              Options.db_log_dir: 
2019/11/24-12:00:09.817324 1177155c0                                 Options.wal_dir: ./Graph.db
2019/11/24-12:00:09.817325 1177155c0                Options.table_cache_numshardbits: 6
2019/11/24-12:00:09.817326 1177155c0                      Options.max_subcompactions: 1
2019/11/24-12:00:09.817327 1177155c0                  Options.max_background_flushes: -1
2019/11/24-12:00:09.817328 1177155c0                         Options.WAL_ttl_seconds: 0
2019/11/24-12:00:09.817329 1177155c0                       Options.WAL_size_limit_MB: 0
2019/11/24-12:00:09.817329 1177155c0             Options.manifest_preallocation_size: 4194304
2019/11/24-12:00:09.817331 1177155c0                     Options.is_fd_close_on_exec: 1
2019/11/24-12:00:09.817331 1177155c0                   Options.advise_random_on_open: 1
2019/11/24-12:00:09.817332 1177155c0                    Options.db_write_buffer_size: 0
2019/11/24-12:00:09.817333 1177155c0                    Options.write_buffer_manager: 0x7fb853a2e4d0
2019/11/24-12:00:09.817334 1177155c0         Options.access_hint_on_compaction_start: 1
2019/11/24-12:00:09.817335 1177155c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-12:00:09.817336 1177155c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-12:00:09.817337 1177155c0                      Options.use_adaptive_mutex: 0
2019/11/24-12:00:09.817338 1177155c0                            Options.rate_limiter: 0x0
2019/11/24-12:00:09.817342 1177155c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-12:00:09.817344 1177155c0                       Options.wal_recovery_mode: 2
2019/11/24-12:00:09.817380 1177155c0                  Options.enable_thread_tracking: 0
2019/11/24-12:00:09.817382 1177155c0                  Options.enable_pipelined_write: 0
2019/11/24-12:00:09.817383 1177155c0                  Options.unordered_write: 0
2019/11/24-12:00:09.817384 1177155c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-12:00:09.817384 1177155c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-12:00:09.817385 1177155c0             Options.write_thread_max_yield_usec: 100
2019/11/24-12:00:09.817386 1177155c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-12:00:09.817387 1177155c0                               Options.row_cache: None
2019/11/24-12:00:09.817388 1177155c0                              Options.wal_filter: None
2019/11/24-12:00:09.817389 1177155c0             Options.avoid_flush_during_recovery: 0
2019/11/24-12:00:09.817390 1177155c0             Options.allow_ingest_behind: 0
2019/11/24-12:00:09.817391 1177155c0             Options.preserve_deletes: 0
2019/11/24-12:00:09.817392 1177155c0             Options.two_write_queues: 0
2019/11/24-12:00:09.817393 1177155c0             Options.manual_wal_flush: 0
2019/11/24-12:00:09.817394 1177155c0             Options.atomic_flush: 0
2019/11/24-12:00:09.817394 1177155c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-12:00:09.817395 1177155c0                 Options.persist_stats_to_disk: 0
2019/11/24-12:00:09.817396 1177155c0                 Options.log_readahead_size: 0
2019/11/24-12:00:09.817397 1177155c0             Options.max_background_jobs: 10
2019/11/24-12:00:09.817398 1177155c0             Options.max_background_compactions: -1
2019/11/24-12:00:09.817399 1177155c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-12:00:09.817400 1177155c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-12:00:09.817401 1177155c0             Options.delayed_write_rate : 16777216
2019/11/24-12:00:09.817402 1177155c0             Options.max_total_wal_size: 0
2019/11/24-12:00:09.817406 1177155c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-12:00:09.817407 1177155c0                   Options.stats_dump_period_sec: 600
2019/11/24-12:00:09.817408 1177155c0                 Options.stats_persist_period_sec: 600
2019/11/24-12:00:09.817409 1177155c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-12:00:09.817410 1177155c0                          Options.max_open_files: -1
2019/11/24-12:00:09.817411 1177155c0                          Options.bytes_per_sync: 0
2019/11/24-12:00:09.817412 1177155c0                      Options.wal_bytes_per_sync: 0
2019/11/24-12:00:09.817413 1177155c0                   Options.strict_bytes_per_sync: 0
2019/11/24-12:00:09.817414 1177155c0       Options.compaction_readahead_size: 0
2019/11/24-12:00:09.817415 1177155c0 Compression algorithms supported:
2019/11/24-12:00:09.817419 1177155c0 	kZSTD supported: 1
2019/11/24-12:00:09.817421 1177155c0 	kZlibCompression supported: 1
2019/11/24-12:00:09.817422 1177155c0 	kXpressCompression supported: 0
2019/11/24-12:00:09.817423 1177155c0 	kSnappyCompression supported: 1
2019/11/24-12:00:09.817424 1177155c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-12:00:09.817425 1177155c0 	kLZ4HCCompression supported: 1
2019/11/24-12:00:09.817426 1177155c0 	kLZ4Compression supported: 1
2019/11/24-12:00:09.817427 1177155c0 	kBZip2Compression supported: 1
2019/11/24-12:00:09.817429 1177155c0 Fast CRC32 supported: Supported on x86
2019/11/24-12:00:09.817594 1177155c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000232
2019/11/24-12:00:09.817654 1177155c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-12:00:09.817656 1177155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:09.817658 1177155c0           Options.merge_operator: None
2019/11/24-12:00:09.817659 1177155c0        Options.compaction_filter: None
2019/11/24-12:00:09.817660 1177155c0        Options.compaction_filter_factory: None
2019/11/24-12:00:09.817696 1177155c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:09.817698 1177155c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:09.817734 1177155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb853a24ab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb853a27518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:09.817736 1177155c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:09.817737 1177155c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:09.817742 1177155c0          Options.compression: Snappy
2019/11/24-12:00:09.817744 1177155c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:09.817747 1177155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:09.817748 1177155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:09.817749 1177155c0             Options.num_levels: 7
2019/11/24-12:00:09.817750 1177155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:09.817751 1177155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:09.817752 1177155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:09.817753 1177155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:09.817754 1177155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:09.817755 1177155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.817756 1177155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.817757 1177155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:09.817758 1177155c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:09.817759 1177155c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:09.817760 1177155c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:09.817761 1177155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.817762 1177155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.817763 1177155c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:09.817764 1177155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:09.817765 1177155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:09.817766 1177155c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:09.817766 1177155c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:09.817767 1177155c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:09.817768 1177155c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:09.817769 1177155c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:09.817770 1177155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:09.817771 1177155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:09.817772 1177155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:09.817792 1177155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:09.817793 1177155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:09.817794 1177155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:09.817795 1177155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:09.817796 1177155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:09.817797 1177155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:09.817798 1177155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:09.817799 1177155c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:09.817800 1177155c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:09.817801 1177155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:09.817802 1177155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:09.817803 1177155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:09.817804 1177155c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:09.817806 1177155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:09.817808 1177155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:09.817809 1177155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:09.817809 1177155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:09.817810 1177155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:09.817811 1177155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:09.817812 1177155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:09.817814 1177155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:09.817815 1177155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:09.817816 1177155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:09.817817 1177155c0                   Options.table_properties_collectors: 
2019/11/24-12:00:09.817817 1177155c0                   Options.inplace_update_support: 0
2019/11/24-12:00:09.817818 1177155c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:09.817819 1177155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:09.817820 1177155c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:09.817821 1177155c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:09.817822 1177155c0                           Options.bloom_locality: 0
2019/11/24-12:00:09.817823 1177155c0                    Options.max_successive_merges: 0
2019/11/24-12:00:09.817824 1177155c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:09.817825 1177155c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:09.817826 1177155c0                Options.force_consistency_checks: 0
2019/11/24-12:00:09.817827 1177155c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:09.817828 1177155c0                               Options.ttl: 0
2019/11/24-12:00:09.817829 1177155c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:09.817917 1177155c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-12:00:09.817920 1177155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:09.817921 1177155c0           Options.merge_operator: None
2019/11/24-12:00:09.817922 1177155c0        Options.compaction_filter: None
2019/11/24-12:00:09.817923 1177155c0        Options.compaction_filter_factory: None
2019/11/24-12:00:09.817924 1177155c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:09.817925 1177155c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:09.817940 1177155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb853a274b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb853a28618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:09.817969 1177155c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:09.817971 1177155c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:09.817972 1177155c0          Options.compression: Snappy
2019/11/24-12:00:09.817973 1177155c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:09.817974 1177155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:09.817975 1177155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:09.817976 1177155c0             Options.num_levels: 7
2019/11/24-12:00:09.817977 1177155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:09.817977 1177155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:09.817978 1177155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:09.817979 1177155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:09.817980 1177155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:09.817981 1177155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.817982 1177155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.817983 1177155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:09.817984 1177155c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:09.817985 1177155c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:09.817986 1177155c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:09.817987 1177155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.817988 1177155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.817989 1177155c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:09.817990 1177155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:09.817991 1177155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:09.817991 1177155c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:09.817992 1177155c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:09.817993 1177155c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:09.817994 1177155c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:09.817995 1177155c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:09.817996 1177155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:09.817997 1177155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:09.817998 1177155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:09.817999 1177155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:09.818000 1177155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:09.818017 1177155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:09.818019 1177155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:09.818020 1177155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:09.818021 1177155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:09.818022 1177155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:09.818023 1177155c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:09.818024 1177155c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:09.818025 1177155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:09.818026 1177155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:09.818027 1177155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:09.818028 1177155c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:09.818029 1177155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:09.818031 1177155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:09.818032 1177155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:09.818033 1177155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:09.818034 1177155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:09.818034 1177155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:09.818035 1177155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:09.818037 1177155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:09.818038 1177155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:09.818039 1177155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:09.818040 1177155c0                   Options.table_properties_collectors: 
2019/11/24-12:00:09.818041 1177155c0                   Options.inplace_update_support: 0
2019/11/24-12:00:09.818042 1177155c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:09.818042 1177155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:09.818044 1177155c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:09.818045 1177155c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:09.818045 1177155c0                           Options.bloom_locality: 0
2019/11/24-12:00:09.818046 1177155c0                    Options.max_successive_merges: 0
2019/11/24-12:00:09.818047 1177155c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:09.818048 1177155c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:09.818049 1177155c0                Options.force_consistency_checks: 0
2019/11/24-12:00:09.818050 1177155c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:09.818051 1177155c0                               Options.ttl: 0
2019/11/24-12:00:09.818052 1177155c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:09.818133 1177155c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-12:00:09.818137 1177155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:09.818139 1177155c0           Options.merge_operator: None
2019/11/24-12:00:09.818140 1177155c0        Options.compaction_filter: None
2019/11/24-12:00:09.818141 1177155c0        Options.compaction_filter_factory: None
2019/11/24-12:00:09.818142 1177155c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:09.818143 1177155c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:09.818158 1177155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb853a249e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb853a29278
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:09.818192 1177155c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:09.818195 1177155c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:09.818196 1177155c0          Options.compression: Snappy
2019/11/24-12:00:09.818197 1177155c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:09.818199 1177155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:09.818200 1177155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:09.818201 1177155c0             Options.num_levels: 7
2019/11/24-12:00:09.818202 1177155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:09.818203 1177155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:09.818203 1177155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:09.818204 1177155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:09.818205 1177155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:09.818206 1177155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818207 1177155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818208 1177155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:09.818209 1177155c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:09.818210 1177155c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:09.818211 1177155c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:09.818212 1177155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818213 1177155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818214 1177155c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:09.818216 1177155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:09.818217 1177155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:09.818219 1177155c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:09.818220 1177155c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:09.818221 1177155c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:09.818221 1177155c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:09.818222 1177155c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:09.818223 1177155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:09.818224 1177155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:09.818226 1177155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:09.818227 1177155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:09.818228 1177155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:09.818229 1177155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:09.818230 1177155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:09.818230 1177155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:09.818253 1177155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:09.818256 1177155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:09.818257 1177155c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:09.818259 1177155c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:09.818260 1177155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:09.818260 1177155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:09.818261 1177155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:09.818262 1177155c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:09.818264 1177155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:09.818265 1177155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:09.818266 1177155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:09.818267 1177155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:09.818269 1177155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:09.818270 1177155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:09.818271 1177155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:09.818273 1177155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:09.818274 1177155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:09.818275 1177155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:09.818276 1177155c0                   Options.table_properties_collectors: 
2019/11/24-12:00:09.818277 1177155c0                   Options.inplace_update_support: 0
2019/11/24-12:00:09.818278 1177155c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:09.818279 1177155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:09.818281 1177155c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:09.818282 1177155c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:09.818283 1177155c0                           Options.bloom_locality: 0
2019/11/24-12:00:09.818284 1177155c0                    Options.max_successive_merges: 0
2019/11/24-12:00:09.818285 1177155c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:09.818286 1177155c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:09.818287 1177155c0                Options.force_consistency_checks: 0
2019/11/24-12:00:09.818288 1177155c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:09.818289 1177155c0                               Options.ttl: 0
2019/11/24-12:00:09.818290 1177155c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:09.818387 1177155c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-12:00:09.818393 1177155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:09.818394 1177155c0           Options.merge_operator: None
2019/11/24-12:00:09.818395 1177155c0        Options.compaction_filter: None
2019/11/24-12:00:09.818396 1177155c0        Options.compaction_filter_factory: None
2019/11/24-12:00:09.818397 1177155c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:09.818398 1177155c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:09.818415 1177155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb853a18860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb853a29e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:09.818470 1177155c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:09.818472 1177155c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:09.818474 1177155c0          Options.compression: Snappy
2019/11/24-12:00:09.818475 1177155c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:09.818477 1177155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:09.818477 1177155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:09.818479 1177155c0             Options.num_levels: 7
2019/11/24-12:00:09.818480 1177155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:09.818481 1177155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:09.818482 1177155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:09.818483 1177155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:09.818484 1177155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:09.818485 1177155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818487 1177155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818488 1177155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:09.818489 1177155c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:09.818490 1177155c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:09.818491 1177155c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:09.818491 1177155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818492 1177155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818493 1177155c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:09.818494 1177155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:09.818495 1177155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:09.818496 1177155c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:09.818497 1177155c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:09.818498 1177155c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:09.818499 1177155c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:09.818500 1177155c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:09.818501 1177155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:09.818501 1177155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:09.818503 1177155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:09.818505 1177155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:09.818506 1177155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:09.818507 1177155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:09.818508 1177155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:09.818509 1177155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:09.818510 1177155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:09.818511 1177155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:09.818534 1177155c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:09.818535 1177155c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:09.818536 1177155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:09.818537 1177155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:09.818538 1177155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:09.818539 1177155c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:09.818540 1177155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:09.818542 1177155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:09.818543 1177155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:09.818543 1177155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:09.818544 1177155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:09.818545 1177155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:09.818546 1177155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:09.818548 1177155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:09.818549 1177155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:09.818550 1177155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:09.818551 1177155c0                   Options.table_properties_collectors: 
2019/11/24-12:00:09.818552 1177155c0                   Options.inplace_update_support: 0
2019/11/24-12:00:09.818553 1177155c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:09.818554 1177155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:09.818556 1177155c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:09.818557 1177155c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:09.818558 1177155c0                           Options.bloom_locality: 0
2019/11/24-12:00:09.818559 1177155c0                    Options.max_successive_merges: 0
2019/11/24-12:00:09.818560 1177155c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:09.818561 1177155c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:09.818562 1177155c0                Options.force_consistency_checks: 0
2019/11/24-12:00:09.818563 1177155c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:09.818564 1177155c0                               Options.ttl: 0
2019/11/24-12:00:09.818565 1177155c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:09.818621 1177155c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-12:00:09.818624 1177155c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:09.818625 1177155c0           Options.merge_operator: None
2019/11/24-12:00:09.818626 1177155c0        Options.compaction_filter: None
2019/11/24-12:00:09.818627 1177155c0        Options.compaction_filter_factory: None
2019/11/24-12:00:09.818628 1177155c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:09.818629 1177155c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:09.818647 1177155c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb853a18b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb853a2a9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:09.818677 1177155c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:09.818679 1177155c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:09.818681 1177155c0          Options.compression: Snappy
2019/11/24-12:00:09.818682 1177155c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:09.818683 1177155c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:09.818684 1177155c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:09.818685 1177155c0             Options.num_levels: 7
2019/11/24-12:00:09.818686 1177155c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:09.818687 1177155c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:09.818688 1177155c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:09.818689 1177155c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:09.818690 1177155c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:09.818691 1177155c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818692 1177155c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818693 1177155c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:09.818693 1177155c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:09.818694 1177155c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:09.818695 1177155c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:09.818696 1177155c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:09.818697 1177155c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:09.818698 1177155c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:09.818699 1177155c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:09.818700 1177155c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:09.818701 1177155c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:09.818702 1177155c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:09.818703 1177155c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:09.818704 1177155c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:09.818705 1177155c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:09.818705 1177155c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:09.818706 1177155c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:09.818708 1177155c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:09.818709 1177155c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:09.818710 1177155c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:09.818710 1177155c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:09.818711 1177155c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:09.818712 1177155c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:09.818713 1177155c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:09.818714 1177155c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:09.818715 1177155c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:09.818716 1177155c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:09.818736 1177155c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:09.818737 1177155c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:09.818738 1177155c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:09.818739 1177155c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:09.818740 1177155c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:09.818741 1177155c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:09.818742 1177155c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:09.818743 1177155c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:09.818744 1177155c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:09.818745 1177155c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:09.818746 1177155c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:09.818747 1177155c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:09.818748 1177155c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:09.818749 1177155c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:09.818750 1177155c0                   Options.table_properties_collectors: 
2019/11/24-12:00:09.818751 1177155c0                   Options.inplace_update_support: 0
2019/11/24-12:00:09.818752 1177155c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:09.818754 1177155c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:09.818756 1177155c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:09.818757 1177155c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:09.818758 1177155c0                           Options.bloom_locality: 0
2019/11/24-12:00:09.818759 1177155c0                    Options.max_successive_merges: 0
2019/11/24-12:00:09.818761 1177155c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:09.818762 1177155c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:09.818763 1177155c0                Options.force_consistency_checks: 0
2019/11/24-12:00:09.818764 1177155c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:09.818765 1177155c0                               Options.ttl: 0
2019/11/24-12:00:09.818766 1177155c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:09.821463 1177155c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 234, last_sequence is 170, log_number is 231,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-12:00:09.821472 1177155c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 231
2019/11/24-12:00:09.821474 1177155c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 231
2019/11/24-12:00:09.821476 1177155c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 231
2019/11/24-12:00:09.821477 1177155c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 231
2019/11/24-12:00:09.821478 1177155c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 231
2019/11/24-12:00:09.822057 1177155c0 EVENT_LOG_v1 {"time_micros": 1574622009822047, "job": 1, "event": "recovery_started", "log_files": [233]}
2019/11/24-12:00:09.822064 1177155c0 [_impl/db_impl_open.cc:695] Recovering log #233 mode 2
2019/11/24-12:00:09.822191 1177155c0 [rsion_set.cc:3661] Creating manifest 235
2019/11/24-12:00:09.826121 1177155c0 EVENT_LOG_v1 {"time_micros": 1574622009826062, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 236, "file_size": 888, "table_properties": {"data_size": 105, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 85, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574622009, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:00:09.827760 1177155c0 EVENT_LOG_v1 {"time_micros": 1574622009827720, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 237, "file_size": 856, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574622009, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:00:09.828520 1177155c0 EVENT_LOG_v1 {"time_micros": 1574622009828509, "job": 1, "event": "recovery_finished"}
2019/11/24-12:00:09.834295 1177155c0 DB pointer 0x7fb833055600
2019/11/24-12:00:09.834467 7000020a9000 (Original Log Time 2019/11/24-12:00:09.834092) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #237 to level-1 856 bytes
2019/11/24-12:00:09.834472 7000020a9000 (Original Log Time 2019/11/24-12:00:09.834422) EVENT_LOG_v1 {"time_micros": 1574622009834409, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 856}
2019/11/24-12:00:09.834475 7000020a9000 (Original Log Time 2019/11/24-12:00:09.834429) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 856 bytes OK: files[3 15 0 0 0 0 0] max score 0.75
2019/11/24-12:00:09.834997 700002338000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-12:00:09.835005 700002338000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   15.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   15.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
