2019/11/23-11:31:53.110949 1070935c0 RocksDB version: 6.4.6
2019/11/23-11:31:53.111123 1070935c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:31:53.111125 1070935c0 Compile date Nov  1 2019
2019/11/23-11:31:53.111126 1070935c0 DB SUMMARY
2019/11/23-11:31:53.111199 1070935c0 CURRENT file:  CURRENT
2019/11/23-11:31:53.111201 1070935c0 IDENTITY file:  IDENTITY
2019/11/23-11:31:53.111205 1070935c0 MANIFEST file:  MANIFEST-000085 size: 1048 Bytes
2019/11/23-11:31:53.111207 1070935c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:31:53.111208 1070935c0 Write Ahead Log file in ./Graph.db: 000086.log size: 0 ; 
2019/11/23-11:31:53.111211 1070935c0                         Options.error_if_exists: 0
2019/11/23-11:31:53.111213 1070935c0                       Options.create_if_missing: 1
2019/11/23-11:31:53.111214 1070935c0                         Options.paranoid_checks: 1
2019/11/23-11:31:53.111215 1070935c0                                     Options.env: 0x10a8ea530
2019/11/23-11:31:53.111216 1070935c0                                Options.info_log: 0x7ff226739f20
2019/11/23-11:31:53.111216 1070935c0                Options.max_file_opening_threads: 16
2019/11/23-11:31:53.111217 1070935c0                              Options.statistics: 0x0
2019/11/23-11:31:53.111218 1070935c0                               Options.use_fsync: 0
2019/11/23-11:31:53.111218 1070935c0                       Options.max_log_file_size: 0
2019/11/23-11:31:53.111219 1070935c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:31:53.111220 1070935c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:31:53.111221 1070935c0                       Options.keep_log_file_num: 1000
2019/11/23-11:31:53.111221 1070935c0                    Options.recycle_log_file_num: 0
2019/11/23-11:31:53.111222 1070935c0                         Options.allow_fallocate: 1
2019/11/23-11:31:53.111223 1070935c0                        Options.allow_mmap_reads: 0
2019/11/23-11:31:53.111223 1070935c0                       Options.allow_mmap_writes: 0
2019/11/23-11:31:53.111224 1070935c0                        Options.use_direct_reads: 0
2019/11/23-11:31:53.111225 1070935c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:31:53.111225 1070935c0          Options.create_missing_column_families: 1
2019/11/23-11:31:53.111226 1070935c0                              Options.db_log_dir: 
2019/11/23-11:31:53.111227 1070935c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:31:53.111227 1070935c0                Options.table_cache_numshardbits: 6
2019/11/23-11:31:53.111228 1070935c0                      Options.max_subcompactions: 1
2019/11/23-11:31:53.111229 1070935c0                  Options.max_background_flushes: -1
2019/11/23-11:31:53.111229 1070935c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:31:53.111230 1070935c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:31:53.111231 1070935c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:31:53.111231 1070935c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:31:53.111232 1070935c0                   Options.advise_random_on_open: 1
2019/11/23-11:31:53.111233 1070935c0                    Options.db_write_buffer_size: 0
2019/11/23-11:31:53.111233 1070935c0                    Options.write_buffer_manager: 0x7ff22673af80
2019/11/23-11:31:53.111234 1070935c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:31:53.111235 1070935c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:31:53.111235 1070935c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:31:53.111236 1070935c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:31:53.111237 1070935c0                            Options.rate_limiter: 0x0
2019/11/23-11:31:53.111239 1070935c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:31:53.111240 1070935c0                       Options.wal_recovery_mode: 2
2019/11/23-11:31:53.111256 1070935c0                  Options.enable_thread_tracking: 0
2019/11/23-11:31:53.111257 1070935c0                  Options.enable_pipelined_write: 0
2019/11/23-11:31:53.111258 1070935c0                  Options.unordered_write: 0
2019/11/23-11:31:53.111258 1070935c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:31:53.111259 1070935c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:31:53.111260 1070935c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:31:53.111260 1070935c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:31:53.111261 1070935c0                               Options.row_cache: None
2019/11/23-11:31:53.111262 1070935c0                              Options.wal_filter: None
2019/11/23-11:31:53.111263 1070935c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:31:53.111263 1070935c0             Options.allow_ingest_behind: 0
2019/11/23-11:31:53.111264 1070935c0             Options.preserve_deletes: 0
2019/11/23-11:31:53.111265 1070935c0             Options.two_write_queues: 0
2019/11/23-11:31:53.111265 1070935c0             Options.manual_wal_flush: 0
2019/11/23-11:31:53.111266 1070935c0             Options.atomic_flush: 0
2019/11/23-11:31:53.111267 1070935c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:31:53.111267 1070935c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:31:53.111268 1070935c0                 Options.log_readahead_size: 0
2019/11/23-11:31:53.111269 1070935c0             Options.max_background_jobs: 10
2019/11/23-11:31:53.111269 1070935c0             Options.max_background_compactions: -1
2019/11/23-11:31:53.111270 1070935c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:31:53.111271 1070935c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:31:53.111271 1070935c0             Options.delayed_write_rate : 16777216
2019/11/23-11:31:53.111272 1070935c0             Options.max_total_wal_size: 0
2019/11/23-11:31:53.111274 1070935c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:31:53.111275 1070935c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:31:53.111276 1070935c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:31:53.111277 1070935c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:31:53.111277 1070935c0                          Options.max_open_files: -1
2019/11/23-11:31:53.111278 1070935c0                          Options.bytes_per_sync: 0
2019/11/23-11:31:53.111279 1070935c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:31:53.111279 1070935c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:31:53.111280 1070935c0       Options.compaction_readahead_size: 0
2019/11/23-11:31:53.111281 1070935c0 Compression algorithms supported:
2019/11/23-11:31:53.111283 1070935c0 	kZSTD supported: 1
2019/11/23-11:31:53.111284 1070935c0 	kZlibCompression supported: 1
2019/11/23-11:31:53.111285 1070935c0 	kXpressCompression supported: 0
2019/11/23-11:31:53.111286 1070935c0 	kSnappyCompression supported: 1
2019/11/23-11:31:53.111287 1070935c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:31:53.111287 1070935c0 	kLZ4HCCompression supported: 1
2019/11/23-11:31:53.111288 1070935c0 	kLZ4Compression supported: 1
2019/11/23-11:31:53.111289 1070935c0 	kBZip2Compression supported: 1
2019/11/23-11:31:53.111290 1070935c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:31:53.111380 1070935c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000085
2019/11/23-11:31:53.111412 1070935c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:31:53.111414 1070935c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:31:53.111415 1070935c0           Options.merge_operator: None
2019/11/23-11:31:53.111416 1070935c0        Options.compaction_filter: None
2019/11/23-11:31:53.111416 1070935c0        Options.compaction_filter_factory: None
2019/11/23-11:31:53.111431 1070935c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:31:53.111432 1070935c0            Options.table_factory: BlockBasedTable
2019/11/23-11:31:53.111451 1070935c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff227949dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff227946528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:31:53.111452 1070935c0        Options.write_buffer_size: 67108864
2019/11/23-11:31:53.111453 1070935c0  Options.max_write_buffer_number: 2
2019/11/23-11:31:53.111456 1070935c0          Options.compression: Snappy
2019/11/23-11:31:53.111456 1070935c0                  Options.bottommost_compression: Disabled
2019/11/23-11:31:53.111458 1070935c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:31:53.111459 1070935c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:31:53.111459 1070935c0             Options.num_levels: 7
2019/11/23-11:31:53.111460 1070935c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:31:53.111461 1070935c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:31:53.111461 1070935c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:31:53.111462 1070935c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:31:53.111463 1070935c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:31:53.111464 1070935c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111464 1070935c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111465 1070935c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:31:53.111466 1070935c0            Options.compression_opts.window_bits: -14
2019/11/23-11:31:53.111467 1070935c0                  Options.compression_opts.level: 32767
2019/11/23-11:31:53.111467 1070935c0               Options.compression_opts.strategy: 0
2019/11/23-11:31:53.111468 1070935c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111469 1070935c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111469 1070935c0                  Options.compression_opts.enabled: false
2019/11/23-11:31:53.111470 1070935c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:31:53.111471 1070935c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:31:53.111471 1070935c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:31:53.111472 1070935c0                   Options.target_file_size_base: 67108864
2019/11/23-11:31:53.111473 1070935c0             Options.target_file_size_multiplier: 1
2019/11/23-11:31:53.111473 1070935c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:31:53.111474 1070935c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:31:53.111475 1070935c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:31:53.111476 1070935c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:31:53.111477 1070935c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:31:53.111489 1070935c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:31:53.111490 1070935c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:31:53.111490 1070935c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:31:53.111491 1070935c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:31:53.111492 1070935c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:31:53.111492 1070935c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:31:53.111493 1070935c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:31:53.111494 1070935c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:31:53.111494 1070935c0                        Options.arena_block_size: 8388608
2019/11/23-11:31:53.111495 1070935c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:31:53.111496 1070935c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:31:53.111496 1070935c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:31:53.111497 1070935c0                Options.disable_auto_compactions: 0
2019/11/23-11:31:53.111498 1070935c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:31:53.111499 1070935c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:31:53.111499 1070935c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:31:53.111500 1070935c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:31:53.111501 1070935c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:31:53.111501 1070935c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:31:53.111502 1070935c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:31:53.111503 1070935c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:31:53.111504 1070935c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:31:53.111504 1070935c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:31:53.111505 1070935c0                   Options.table_properties_collectors: 
2019/11/23-11:31:53.111506 1070935c0                   Options.inplace_update_support: 0
2019/11/23-11:31:53.111506 1070935c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:31:53.111507 1070935c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:31:53.111508 1070935c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:31:53.111509 1070935c0   Options.memtable_huge_page_size: 0
2019/11/23-11:31:53.111509 1070935c0                           Options.bloom_locality: 0
2019/11/23-11:31:53.111510 1070935c0                    Options.max_successive_merges: 0
2019/11/23-11:31:53.111511 1070935c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:31:53.111511 1070935c0                Options.paranoid_file_checks: 0
2019/11/23-11:31:53.111512 1070935c0                Options.force_consistency_checks: 0
2019/11/23-11:31:53.111513 1070935c0                Options.report_bg_io_stats: 0
2019/11/23-11:31:53.111513 1070935c0                               Options.ttl: 0
2019/11/23-11:31:53.111514 1070935c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:31:53.111555 1070935c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:31:53.111556 1070935c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:31:53.111557 1070935c0           Options.merge_operator: None
2019/11/23-11:31:53.111558 1070935c0        Options.compaction_filter: None
2019/11/23-11:31:53.111558 1070935c0        Options.compaction_filter_factory: None
2019/11/23-11:31:53.111559 1070935c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:31:53.111560 1070935c0            Options.table_factory: BlockBasedTable
2019/11/23-11:31:53.111569 1070935c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff22793e780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff22794bc68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:31:53.111582 1070935c0        Options.write_buffer_size: 67108864
2019/11/23-11:31:53.111583 1070935c0  Options.max_write_buffer_number: 2
2019/11/23-11:31:53.111583 1070935c0          Options.compression: Snappy
2019/11/23-11:31:53.111584 1070935c0                  Options.bottommost_compression: Disabled
2019/11/23-11:31:53.111585 1070935c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:31:53.111586 1070935c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:31:53.111586 1070935c0             Options.num_levels: 7
2019/11/23-11:31:53.111587 1070935c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:31:53.111588 1070935c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:31:53.111588 1070935c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:31:53.111589 1070935c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:31:53.111590 1070935c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:31:53.111590 1070935c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111591 1070935c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111592 1070935c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:31:53.111593 1070935c0            Options.compression_opts.window_bits: -14
2019/11/23-11:31:53.111593 1070935c0                  Options.compression_opts.level: 32767
2019/11/23-11:31:53.111594 1070935c0               Options.compression_opts.strategy: 0
2019/11/23-11:31:53.111595 1070935c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111595 1070935c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111596 1070935c0                  Options.compression_opts.enabled: false
2019/11/23-11:31:53.111597 1070935c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:31:53.111597 1070935c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:31:53.111598 1070935c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:31:53.111599 1070935c0                   Options.target_file_size_base: 67108864
2019/11/23-11:31:53.111599 1070935c0             Options.target_file_size_multiplier: 1
2019/11/23-11:31:53.111600 1070935c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:31:53.111601 1070935c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:31:53.111601 1070935c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:31:53.111602 1070935c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:31:53.111603 1070935c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:31:53.111604 1070935c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:31:53.111604 1070935c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:31:53.111615 1070935c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:31:53.111616 1070935c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:31:53.111617 1070935c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:31:53.111617 1070935c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:31:53.111618 1070935c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:31:53.111619 1070935c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:31:53.111619 1070935c0                        Options.arena_block_size: 8388608
2019/11/23-11:31:53.111620 1070935c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:31:53.111621 1070935c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:31:53.111621 1070935c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:31:53.111622 1070935c0                Options.disable_auto_compactions: 0
2019/11/23-11:31:53.111623 1070935c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:31:53.111624 1070935c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:31:53.111624 1070935c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:31:53.111625 1070935c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:31:53.111626 1070935c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:31:53.111626 1070935c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:31:53.111627 1070935c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:31:53.111628 1070935c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:31:53.111629 1070935c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:31:53.111629 1070935c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:31:53.111630 1070935c0                   Options.table_properties_collectors: 
2019/11/23-11:31:53.111631 1070935c0                   Options.inplace_update_support: 0
2019/11/23-11:31:53.111631 1070935c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:31:53.111632 1070935c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:31:53.111633 1070935c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:31:53.111634 1070935c0   Options.memtable_huge_page_size: 0
2019/11/23-11:31:53.111634 1070935c0                           Options.bloom_locality: 0
2019/11/23-11:31:53.111635 1070935c0                    Options.max_successive_merges: 0
2019/11/23-11:31:53.111636 1070935c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:31:53.111636 1070935c0                Options.paranoid_file_checks: 0
2019/11/23-11:31:53.111637 1070935c0                Options.force_consistency_checks: 0
2019/11/23-11:31:53.111637 1070935c0                Options.report_bg_io_stats: 0
2019/11/23-11:31:53.111638 1070935c0                               Options.ttl: 0
2019/11/23-11:31:53.111639 1070935c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:31:53.111664 1070935c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:31:53.111666 1070935c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:31:53.111666 1070935c0           Options.merge_operator: None
2019/11/23-11:31:53.111667 1070935c0        Options.compaction_filter: None
2019/11/23-11:31:53.111668 1070935c0        Options.compaction_filter_factory: None
2019/11/23-11:31:53.111668 1070935c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:31:53.111669 1070935c0            Options.table_factory: BlockBasedTable
2019/11/23-11:31:53.111676 1070935c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2279499e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff22794c828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:31:53.111689 1070935c0        Options.write_buffer_size: 67108864
2019/11/23-11:31:53.111690 1070935c0  Options.max_write_buffer_number: 2
2019/11/23-11:31:53.111691 1070935c0          Options.compression: Snappy
2019/11/23-11:31:53.111691 1070935c0                  Options.bottommost_compression: Disabled
2019/11/23-11:31:53.111692 1070935c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:31:53.111693 1070935c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:31:53.111694 1070935c0             Options.num_levels: 7
2019/11/23-11:31:53.111694 1070935c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:31:53.111695 1070935c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:31:53.111696 1070935c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:31:53.111696 1070935c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:31:53.111697 1070935c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:31:53.111698 1070935c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111698 1070935c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111699 1070935c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:31:53.111700 1070935c0            Options.compression_opts.window_bits: -14
2019/11/23-11:31:53.111700 1070935c0                  Options.compression_opts.level: 32767
2019/11/23-11:31:53.111701 1070935c0               Options.compression_opts.strategy: 0
2019/11/23-11:31:53.111702 1070935c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111702 1070935c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111703 1070935c0                  Options.compression_opts.enabled: false
2019/11/23-11:31:53.111704 1070935c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:31:53.111704 1070935c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:31:53.111705 1070935c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:31:53.111706 1070935c0                   Options.target_file_size_base: 67108864
2019/11/23-11:31:53.111706 1070935c0             Options.target_file_size_multiplier: 1
2019/11/23-11:31:53.111707 1070935c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:31:53.111708 1070935c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:31:53.111708 1070935c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:31:53.111709 1070935c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:31:53.111710 1070935c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:31:53.111711 1070935c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:31:53.111711 1070935c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:31:53.111712 1070935c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:31:53.111713 1070935c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:31:53.111713 1070935c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:31:53.111723 1070935c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:31:53.111724 1070935c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:31:53.111725 1070935c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:31:53.111726 1070935c0                        Options.arena_block_size: 8388608
2019/11/23-11:31:53.111726 1070935c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:31:53.111727 1070935c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:31:53.111728 1070935c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:31:53.111728 1070935c0                Options.disable_auto_compactions: 0
2019/11/23-11:31:53.111729 1070935c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:31:53.111730 1070935c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:31:53.111731 1070935c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:31:53.111731 1070935c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:31:53.111732 1070935c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:31:53.111733 1070935c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:31:53.111733 1070935c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:31:53.111734 1070935c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:31:53.111735 1070935c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:31:53.111735 1070935c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:31:53.111736 1070935c0                   Options.table_properties_collectors: 
2019/11/23-11:31:53.111737 1070935c0                   Options.inplace_update_support: 0
2019/11/23-11:31:53.111737 1070935c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:31:53.111738 1070935c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:31:53.111739 1070935c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:31:53.111740 1070935c0   Options.memtable_huge_page_size: 0
2019/11/23-11:31:53.111740 1070935c0                           Options.bloom_locality: 0
2019/11/23-11:31:53.111741 1070935c0                    Options.max_successive_merges: 0
2019/11/23-11:31:53.111742 1070935c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:31:53.111742 1070935c0                Options.paranoid_file_checks: 0
2019/11/23-11:31:53.111743 1070935c0                Options.force_consistency_checks: 0
2019/11/23-11:31:53.111744 1070935c0                Options.report_bg_io_stats: 0
2019/11/23-11:31:53.111744 1070935c0                               Options.ttl: 0
2019/11/23-11:31:53.111745 1070935c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:31:53.111767 1070935c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:31:53.111768 1070935c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:31:53.111769 1070935c0           Options.merge_operator: None
2019/11/23-11:31:53.111770 1070935c0        Options.compaction_filter: None
2019/11/23-11:31:53.111770 1070935c0        Options.compaction_filter_factory: None
2019/11/23-11:31:53.111771 1070935c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:31:53.111772 1070935c0            Options.table_factory: BlockBasedTable
2019/11/23-11:31:53.111779 1070935c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff22793c400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff22794d408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:31:53.111791 1070935c0        Options.write_buffer_size: 67108864
2019/11/23-11:31:53.111792 1070935c0  Options.max_write_buffer_number: 2
2019/11/23-11:31:53.111792 1070935c0          Options.compression: Snappy
2019/11/23-11:31:53.111793 1070935c0                  Options.bottommost_compression: Disabled
2019/11/23-11:31:53.111794 1070935c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:31:53.111795 1070935c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:31:53.111795 1070935c0             Options.num_levels: 7
2019/11/23-11:31:53.111796 1070935c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:31:53.111797 1070935c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:31:53.111797 1070935c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:31:53.111798 1070935c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:31:53.111799 1070935c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:31:53.111799 1070935c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111800 1070935c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111801 1070935c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:31:53.111801 1070935c0            Options.compression_opts.window_bits: -14
2019/11/23-11:31:53.111802 1070935c0                  Options.compression_opts.level: 32767
2019/11/23-11:31:53.111803 1070935c0               Options.compression_opts.strategy: 0
2019/11/23-11:31:53.111803 1070935c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111804 1070935c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111805 1070935c0                  Options.compression_opts.enabled: false
2019/11/23-11:31:53.111805 1070935c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:31:53.111806 1070935c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:31:53.111807 1070935c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:31:53.111807 1070935c0                   Options.target_file_size_base: 67108864
2019/11/23-11:31:53.111808 1070935c0             Options.target_file_size_multiplier: 1
2019/11/23-11:31:53.111809 1070935c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:31:53.111809 1070935c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:31:53.111810 1070935c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:31:53.111811 1070935c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:31:53.111812 1070935c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:31:53.111812 1070935c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:31:53.111813 1070935c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:31:53.111814 1070935c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:31:53.111814 1070935c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:31:53.111815 1070935c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:31:53.111816 1070935c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:31:53.111816 1070935c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:31:53.111826 1070935c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:31:53.111827 1070935c0                        Options.arena_block_size: 8388608
2019/11/23-11:31:53.111828 1070935c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:31:53.111829 1070935c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:31:53.111829 1070935c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:31:53.111830 1070935c0                Options.disable_auto_compactions: 0
2019/11/23-11:31:53.111831 1070935c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:31:53.111831 1070935c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:31:53.111832 1070935c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:31:53.111833 1070935c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:31:53.111833 1070935c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:31:53.111834 1070935c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:31:53.111835 1070935c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:31:53.111836 1070935c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:31:53.111836 1070935c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:31:53.111837 1070935c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:31:53.111838 1070935c0                   Options.table_properties_collectors: 
2019/11/23-11:31:53.111838 1070935c0                   Options.inplace_update_support: 0
2019/11/23-11:31:53.111839 1070935c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:31:53.111840 1070935c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:31:53.111840 1070935c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:31:53.111841 1070935c0   Options.memtable_huge_page_size: 0
2019/11/23-11:31:53.111842 1070935c0                           Options.bloom_locality: 0
2019/11/23-11:31:53.111842 1070935c0                    Options.max_successive_merges: 0
2019/11/23-11:31:53.111843 1070935c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:31:53.111844 1070935c0                Options.paranoid_file_checks: 0
2019/11/23-11:31:53.111844 1070935c0                Options.force_consistency_checks: 0
2019/11/23-11:31:53.111845 1070935c0                Options.report_bg_io_stats: 0
2019/11/23-11:31:53.111846 1070935c0                               Options.ttl: 0
2019/11/23-11:31:53.111846 1070935c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:31:53.111867 1070935c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:31:53.111869 1070935c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:31:53.111869 1070935c0           Options.merge_operator: None
2019/11/23-11:31:53.111870 1070935c0        Options.compaction_filter: None
2019/11/23-11:31:53.111871 1070935c0        Options.compaction_filter_factory: None
2019/11/23-11:31:53.111871 1070935c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:31:53.111872 1070935c0            Options.table_factory: BlockBasedTable
2019/11/23-11:31:53.111879 1070935c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff22793f7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff22794dfe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:31:53.111891 1070935c0        Options.write_buffer_size: 67108864
2019/11/23-11:31:53.111892 1070935c0  Options.max_write_buffer_number: 2
2019/11/23-11:31:53.111892 1070935c0          Options.compression: Snappy
2019/11/23-11:31:53.111893 1070935c0                  Options.bottommost_compression: Disabled
2019/11/23-11:31:53.111894 1070935c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:31:53.111895 1070935c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:31:53.111895 1070935c0             Options.num_levels: 7
2019/11/23-11:31:53.111896 1070935c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:31:53.111897 1070935c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:31:53.111897 1070935c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:31:53.111898 1070935c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:31:53.111899 1070935c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:31:53.111899 1070935c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111900 1070935c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111901 1070935c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:31:53.111901 1070935c0            Options.compression_opts.window_bits: -14
2019/11/23-11:31:53.111902 1070935c0                  Options.compression_opts.level: 32767
2019/11/23-11:31:53.111903 1070935c0               Options.compression_opts.strategy: 0
2019/11/23-11:31:53.111903 1070935c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:31:53.111904 1070935c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:31:53.111905 1070935c0                  Options.compression_opts.enabled: false
2019/11/23-11:31:53.111905 1070935c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:31:53.111906 1070935c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:31:53.111907 1070935c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:31:53.111907 1070935c0                   Options.target_file_size_base: 67108864
2019/11/23-11:31:53.111908 1070935c0             Options.target_file_size_multiplier: 1
2019/11/23-11:31:53.111909 1070935c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:31:53.111909 1070935c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:31:53.111910 1070935c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:31:53.111911 1070935c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:31:53.111912 1070935c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:31:53.111912 1070935c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:31:53.111913 1070935c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:31:53.111914 1070935c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:31:53.111914 1070935c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:31:53.111915 1070935c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:31:53.111916 1070935c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:31:53.111916 1070935c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:31:53.111917 1070935c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:31:53.111918 1070935c0                        Options.arena_block_size: 8388608
2019/11/23-11:31:53.111928 1070935c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:31:53.111929 1070935c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:31:53.111930 1070935c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:31:53.111930 1070935c0                Options.disable_auto_compactions: 0
2019/11/23-11:31:53.111931 1070935c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:31:53.111932 1070935c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:31:53.111932 1070935c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:31:53.111933 1070935c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:31:53.111934 1070935c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:31:53.111934 1070935c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:31:53.111935 1070935c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:31:53.111936 1070935c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:31:53.111937 1070935c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:31:53.111937 1070935c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:31:53.111938 1070935c0                   Options.table_properties_collectors: 
2019/11/23-11:31:53.111939 1070935c0                   Options.inplace_update_support: 0
2019/11/23-11:31:53.111939 1070935c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:31:53.111940 1070935c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:31:53.111941 1070935c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:31:53.111941 1070935c0   Options.memtable_huge_page_size: 0
2019/11/23-11:31:53.111942 1070935c0                           Options.bloom_locality: 0
2019/11/23-11:31:53.111943 1070935c0                    Options.max_successive_merges: 0
2019/11/23-11:31:53.111943 1070935c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:31:53.111944 1070935c0                Options.paranoid_file_checks: 0
2019/11/23-11:31:53.111945 1070935c0                Options.force_consistency_checks: 0
2019/11/23-11:31:53.111945 1070935c0                Options.report_bg_io_stats: 0
2019/11/23-11:31:53.111946 1070935c0                               Options.ttl: 0
2019/11/23-11:31:53.111947 1070935c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:31:53.113868 1070935c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 28, log_number is 84,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:31:53.113872 1070935c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 84
2019/11/23-11:31:53.113873 1070935c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 84
2019/11/23-11:31:53.113874 1070935c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 84
2019/11/23-11:31:53.113875 1070935c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 84
2019/11/23-11:31:53.113875 1070935c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 84
2019/11/23-11:31:53.114038 1070935c0 EVENT_LOG_v1 {"time_micros": 1574533913114033, "job": 1, "event": "recovery_started", "log_files": [86]}
2019/11/23-11:31:53.114041 1070935c0 [_impl/db_impl_open.cc:695] Recovering log #86 mode 2
2019/11/23-11:31:53.114080 1070935c0 [rsion_set.cc:3661] Creating manifest 88
2019/11/23-11:31:53.115791 1070935c0 EVENT_LOG_v1 {"time_micros": 1574533913115788, "job": 1, "event": "recovery_finished"}
2019/11/23-11:31:53.117668 1070935c0 DB pointer 0x7ff23082d600
2019/11/23-11:31:53.117992 700009194000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:31:53.117997 700009194000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0