2019/11/24-12:28:50.132464 1123515c0 RocksDB version: 6.4.6
2019/11/24-12:28:50.132815 1123515c0 Git sha rocksdb_build_git_sha:
2019/11/24-12:28:50.132817 1123515c0 Compile date Nov  1 2019
2019/11/24-12:28:50.132818 1123515c0 DB SUMMARY
2019/11/24-12:28:50.132945 1123515c0 CURRENT file:  CURRENT
2019/11/24-12:28:50.132946 1123515c0 IDENTITY file:  IDENTITY
2019/11/24-12:28:50.132951 1123515c0 MANIFEST file:  MANIFEST-000297 size: 2637 Bytes
2019/11/24-12:28:50.132953 1123515c0 SST files in ./Graph.db dir, Total Num: 35, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-12:28:50.132954 1123515c0 Write Ahead Log file in ./Graph.db: 000300.log size: 576 ; 
2019/11/24-12:28:50.132959 1123515c0                         Options.error_if_exists: 0
2019/11/24-12:28:50.132962 1123515c0                       Options.create_if_missing: 1
2019/11/24-12:28:50.132963 1123515c0                         Options.paranoid_checks: 1
2019/11/24-12:28:50.132964 1123515c0                                     Options.env: 0x110167530
2019/11/24-12:28:50.132964 1123515c0                                Options.info_log: 0x7fd38a44dba0
2019/11/24-12:28:50.132965 1123515c0                Options.max_file_opening_threads: 16
2019/11/24-12:28:50.132966 1123515c0                              Options.statistics: 0x0
2019/11/24-12:28:50.132966 1123515c0                               Options.use_fsync: 0
2019/11/24-12:28:50.132967 1123515c0                       Options.max_log_file_size: 0
2019/11/24-12:28:50.132968 1123515c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-12:28:50.132969 1123515c0                   Options.log_file_time_to_roll: 0
2019/11/24-12:28:50.132969 1123515c0                       Options.keep_log_file_num: 1000
2019/11/24-12:28:50.132970 1123515c0                    Options.recycle_log_file_num: 0
2019/11/24-12:28:50.132971 1123515c0                         Options.allow_fallocate: 1
2019/11/24-12:28:50.132971 1123515c0                        Options.allow_mmap_reads: 0
2019/11/24-12:28:50.132972 1123515c0                       Options.allow_mmap_writes: 0
2019/11/24-12:28:50.132972 1123515c0                        Options.use_direct_reads: 0
2019/11/24-12:28:50.132973 1123515c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-12:28:50.132974 1123515c0          Options.create_missing_column_families: 1
2019/11/24-12:28:50.132974 1123515c0                              Options.db_log_dir: 
2019/11/24-12:28:50.132975 1123515c0                                 Options.wal_dir: ./Graph.db
2019/11/24-12:28:50.132976 1123515c0                Options.table_cache_numshardbits: 6
2019/11/24-12:28:50.132976 1123515c0                      Options.max_subcompactions: 1
2019/11/24-12:28:50.132977 1123515c0                  Options.max_background_flushes: -1
2019/11/24-12:28:50.132978 1123515c0                         Options.WAL_ttl_seconds: 0
2019/11/24-12:28:50.132978 1123515c0                       Options.WAL_size_limit_MB: 0
2019/11/24-12:28:50.132979 1123515c0             Options.manifest_preallocation_size: 4194304
2019/11/24-12:28:50.132980 1123515c0                     Options.is_fd_close_on_exec: 1
2019/11/24-12:28:50.132980 1123515c0                   Options.advise_random_on_open: 1
2019/11/24-12:28:50.132981 1123515c0                    Options.db_write_buffer_size: 0
2019/11/24-12:28:50.132982 1123515c0                    Options.write_buffer_manager: 0x7fd38a44eb60
2019/11/24-12:28:50.132982 1123515c0         Options.access_hint_on_compaction_start: 1
2019/11/24-12:28:50.132983 1123515c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-12:28:50.132984 1123515c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-12:28:50.132984 1123515c0                      Options.use_adaptive_mutex: 0
2019/11/24-12:28:50.132985 1123515c0                            Options.rate_limiter: 0x0
2019/11/24-12:28:50.132987 1123515c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-12:28:50.132988 1123515c0                       Options.wal_recovery_mode: 2
2019/11/24-12:28:50.133005 1123515c0                  Options.enable_thread_tracking: 0
2019/11/24-12:28:50.133006 1123515c0                  Options.enable_pipelined_write: 0
2019/11/24-12:28:50.133006 1123515c0                  Options.unordered_write: 0
2019/11/24-12:28:50.133007 1123515c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-12:28:50.133008 1123515c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-12:28:50.133008 1123515c0             Options.write_thread_max_yield_usec: 100
2019/11/24-12:28:50.133009 1123515c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-12:28:50.133010 1123515c0                               Options.row_cache: None
2019/11/24-12:28:50.133010 1123515c0                              Options.wal_filter: None
2019/11/24-12:28:50.133011 1123515c0             Options.avoid_flush_during_recovery: 0
2019/11/24-12:28:50.133012 1123515c0             Options.allow_ingest_behind: 0
2019/11/24-12:28:50.133012 1123515c0             Options.preserve_deletes: 0
2019/11/24-12:28:50.133013 1123515c0             Options.two_write_queues: 0
2019/11/24-12:28:50.133014 1123515c0             Options.manual_wal_flush: 0
2019/11/24-12:28:50.133014 1123515c0             Options.atomic_flush: 0
2019/11/24-12:28:50.133015 1123515c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-12:28:50.133016 1123515c0                 Options.persist_stats_to_disk: 0
2019/11/24-12:28:50.133016 1123515c0                 Options.log_readahead_size: 0
2019/11/24-12:28:50.133017 1123515c0             Options.max_background_jobs: 10
2019/11/24-12:28:50.133018 1123515c0             Options.max_background_compactions: -1
2019/11/24-12:28:50.133018 1123515c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-12:28:50.133019 1123515c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-12:28:50.133020 1123515c0             Options.delayed_write_rate : 16777216
2019/11/24-12:28:50.133020 1123515c0             Options.max_total_wal_size: 0
2019/11/24-12:28:50.133023 1123515c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-12:28:50.133023 1123515c0                   Options.stats_dump_period_sec: 600
2019/11/24-12:28:50.133024 1123515c0                 Options.stats_persist_period_sec: 600
2019/11/24-12:28:50.133025 1123515c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-12:28:50.133026 1123515c0                          Options.max_open_files: -1
2019/11/24-12:28:50.133026 1123515c0                          Options.bytes_per_sync: 0
2019/11/24-12:28:50.133027 1123515c0                      Options.wal_bytes_per_sync: 0
2019/11/24-12:28:50.133028 1123515c0                   Options.strict_bytes_per_sync: 0
2019/11/24-12:28:50.133028 1123515c0       Options.compaction_readahead_size: 0
2019/11/24-12:28:50.133029 1123515c0 Compression algorithms supported:
2019/11/24-12:28:50.133032 1123515c0 	kZSTD supported: 1
2019/11/24-12:28:50.133033 1123515c0 	kZlibCompression supported: 1
2019/11/24-12:28:50.133034 1123515c0 	kXpressCompression supported: 0
2019/11/24-12:28:50.133035 1123515c0 	kSnappyCompression supported: 1
2019/11/24-12:28:50.133035 1123515c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-12:28:50.133036 1123515c0 	kLZ4HCCompression supported: 1
2019/11/24-12:28:50.133037 1123515c0 	kLZ4Compression supported: 1
2019/11/24-12:28:50.133037 1123515c0 	kBZip2Compression supported: 1
2019/11/24-12:28:50.133038 1123515c0 Fast CRC32 supported: Supported on x86
2019/11/24-12:28:50.133133 1123515c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000297
2019/11/24-12:28:50.133163 1123515c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-12:28:50.133164 1123515c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:28:50.133165 1123515c0           Options.merge_operator: None
2019/11/24-12:28:50.133166 1123515c0        Options.compaction_filter: None
2019/11/24-12:28:50.133166 1123515c0        Options.compaction_filter_factory: None
2019/11/24-12:28:50.133181 1123515c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:28:50.133183 1123515c0            Options.table_factory: BlockBasedTable
2019/11/24-12:28:50.133200 1123515c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38a4476d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38a448408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:28:50.133201 1123515c0        Options.write_buffer_size: 67108864
2019/11/24-12:28:50.133202 1123515c0  Options.max_write_buffer_number: 2
2019/11/24-12:28:50.133205 1123515c0          Options.compression: Snappy
2019/11/24-12:28:50.133206 1123515c0                  Options.bottommost_compression: Disabled
2019/11/24-12:28:50.133207 1123515c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:28:50.133208 1123515c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:28:50.133209 1123515c0             Options.num_levels: 7
2019/11/24-12:28:50.133209 1123515c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:28:50.133210 1123515c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:28:50.133211 1123515c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:28:50.133211 1123515c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:28:50.133212 1123515c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:28:50.133213 1123515c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133213 1123515c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133214 1123515c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:28:50.133215 1123515c0            Options.compression_opts.window_bits: -14
2019/11/24-12:28:50.133216 1123515c0                  Options.compression_opts.level: 32767
2019/11/24-12:28:50.133216 1123515c0               Options.compression_opts.strategy: 0
2019/11/24-12:28:50.133217 1123515c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133218 1123515c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133218 1123515c0                  Options.compression_opts.enabled: false
2019/11/24-12:28:50.133219 1123515c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:28:50.133220 1123515c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:28:50.133220 1123515c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:28:50.133221 1123515c0                   Options.target_file_size_base: 67108864
2019/11/24-12:28:50.133222 1123515c0             Options.target_file_size_multiplier: 1
2019/11/24-12:28:50.133222 1123515c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:28:50.133223 1123515c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:28:50.133223 1123515c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:28:50.133224 1123515c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:28:50.133225 1123515c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:28:50.133237 1123515c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:28:50.133238 1123515c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:28:50.133239 1123515c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:28:50.133239 1123515c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:28:50.133240 1123515c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:28:50.133241 1123515c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:28:50.133241 1123515c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:28:50.133242 1123515c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:28:50.133243 1123515c0                        Options.arena_block_size: 8388608
2019/11/24-12:28:50.133243 1123515c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:28:50.133244 1123515c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:28:50.133245 1123515c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:28:50.133246 1123515c0                Options.disable_auto_compactions: 0
2019/11/24-12:28:50.133247 1123515c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:28:50.133248 1123515c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:28:50.133248 1123515c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:28:50.133249 1123515c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:28:50.133249 1123515c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:28:50.133250 1123515c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:28:50.133251 1123515c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:28:50.133252 1123515c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:28:50.133252 1123515c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:28:50.133253 1123515c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:28:50.133254 1123515c0                   Options.table_properties_collectors: 
2019/11/24-12:28:50.133255 1123515c0                   Options.inplace_update_support: 0
2019/11/24-12:28:50.133255 1123515c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:28:50.133256 1123515c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:28:50.133257 1123515c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:28:50.133257 1123515c0   Options.memtable_huge_page_size: 0
2019/11/24-12:28:50.133258 1123515c0                           Options.bloom_locality: 0
2019/11/24-12:28:50.133259 1123515c0                    Options.max_successive_merges: 0
2019/11/24-12:28:50.133259 1123515c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:28:50.133260 1123515c0                Options.paranoid_file_checks: 0
2019/11/24-12:28:50.133261 1123515c0                Options.force_consistency_checks: 0
2019/11/24-12:28:50.133261 1123515c0                Options.report_bg_io_stats: 0
2019/11/24-12:28:50.133262 1123515c0                               Options.ttl: 0
2019/11/24-12:28:50.133263 1123515c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:28:50.133305 1123515c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-12:28:50.133306 1123515c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:28:50.133307 1123515c0           Options.merge_operator: None
2019/11/24-12:28:50.133308 1123515c0        Options.compaction_filter: None
2019/11/24-12:28:50.133308 1123515c0        Options.compaction_filter_factory: None
2019/11/24-12:28:50.133309 1123515c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:28:50.133310 1123515c0            Options.table_factory: BlockBasedTable
2019/11/24-12:28:50.133319 1123515c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38a449b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38a449e48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:28:50.133333 1123515c0        Options.write_buffer_size: 67108864
2019/11/24-12:28:50.133334 1123515c0  Options.max_write_buffer_number: 2
2019/11/24-12:28:50.133334 1123515c0          Options.compression: Snappy
2019/11/24-12:28:50.133335 1123515c0                  Options.bottommost_compression: Disabled
2019/11/24-12:28:50.133336 1123515c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:28:50.133336 1123515c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:28:50.133337 1123515c0             Options.num_levels: 7
2019/11/24-12:28:50.133338 1123515c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:28:50.133339 1123515c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:28:50.133339 1123515c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:28:50.133340 1123515c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:28:50.133341 1123515c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:28:50.133341 1123515c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133342 1123515c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133343 1123515c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:28:50.133343 1123515c0            Options.compression_opts.window_bits: -14
2019/11/24-12:28:50.133344 1123515c0                  Options.compression_opts.level: 32767
2019/11/24-12:28:50.133345 1123515c0               Options.compression_opts.strategy: 0
2019/11/24-12:28:50.133345 1123515c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133346 1123515c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133347 1123515c0                  Options.compression_opts.enabled: false
2019/11/24-12:28:50.133347 1123515c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:28:50.133348 1123515c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:28:50.133349 1123515c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:28:50.133349 1123515c0                   Options.target_file_size_base: 67108864
2019/11/24-12:28:50.133350 1123515c0             Options.target_file_size_multiplier: 1
2019/11/24-12:28:50.133351 1123515c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:28:50.133351 1123515c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:28:50.133352 1123515c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:28:50.133353 1123515c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:28:50.133354 1123515c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:28:50.133354 1123515c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:28:50.133355 1123515c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:28:50.133365 1123515c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:28:50.133366 1123515c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:28:50.133367 1123515c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:28:50.133368 1123515c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:28:50.133368 1123515c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:28:50.133369 1123515c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:28:50.133370 1123515c0                        Options.arena_block_size: 8388608
2019/11/24-12:28:50.133370 1123515c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:28:50.133371 1123515c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:28:50.133372 1123515c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:28:50.133372 1123515c0                Options.disable_auto_compactions: 0
2019/11/24-12:28:50.133373 1123515c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:28:50.133374 1123515c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:28:50.133375 1123515c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:28:50.133375 1123515c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:28:50.133376 1123515c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:28:50.133377 1123515c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:28:50.133377 1123515c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:28:50.133378 1123515c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:28:50.133379 1123515c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:28:50.133380 1123515c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:28:50.133380 1123515c0                   Options.table_properties_collectors: 
2019/11/24-12:28:50.133381 1123515c0                   Options.inplace_update_support: 0
2019/11/24-12:28:50.133382 1123515c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:28:50.133382 1123515c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:28:50.133383 1123515c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:28:50.133384 1123515c0   Options.memtable_huge_page_size: 0
2019/11/24-12:28:50.133384 1123515c0                           Options.bloom_locality: 0
2019/11/24-12:28:50.133385 1123515c0                    Options.max_successive_merges: 0
2019/11/24-12:28:50.133386 1123515c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:28:50.133386 1123515c0                Options.paranoid_file_checks: 0
2019/11/24-12:28:50.133387 1123515c0                Options.force_consistency_checks: 0
2019/11/24-12:28:50.133388 1123515c0                Options.report_bg_io_stats: 0
2019/11/24-12:28:50.133388 1123515c0                               Options.ttl: 0
2019/11/24-12:28:50.133389 1123515c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:28:50.133409 1123515c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-12:28:50.133411 1123515c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:28:50.133411 1123515c0           Options.merge_operator: None
2019/11/24-12:28:50.133412 1123515c0        Options.compaction_filter: None
2019/11/24-12:28:50.133413 1123515c0        Options.compaction_filter_factory: None
2019/11/24-12:28:50.133413 1123515c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:28:50.133414 1123515c0            Options.table_factory: BlockBasedTable
2019/11/24-12:28:50.133422 1123515c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38a445530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38a44aaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:28:50.133435 1123515c0        Options.write_buffer_size: 67108864
2019/11/24-12:28:50.133436 1123515c0  Options.max_write_buffer_number: 2
2019/11/24-12:28:50.133437 1123515c0          Options.compression: Snappy
2019/11/24-12:28:50.133437 1123515c0                  Options.bottommost_compression: Disabled
2019/11/24-12:28:50.133438 1123515c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:28:50.133439 1123515c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:28:50.133439 1123515c0             Options.num_levels: 7
2019/11/24-12:28:50.133440 1123515c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:28:50.133441 1123515c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:28:50.133441 1123515c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:28:50.133442 1123515c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:28:50.133443 1123515c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:28:50.133444 1123515c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133444 1123515c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133445 1123515c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:28:50.133446 1123515c0            Options.compression_opts.window_bits: -14
2019/11/24-12:28:50.133446 1123515c0                  Options.compression_opts.level: 32767
2019/11/24-12:28:50.133447 1123515c0               Options.compression_opts.strategy: 0
2019/11/24-12:28:50.133448 1123515c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133448 1123515c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133449 1123515c0                  Options.compression_opts.enabled: false
2019/11/24-12:28:50.133450 1123515c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:28:50.133450 1123515c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:28:50.133451 1123515c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:28:50.133451 1123515c0                   Options.target_file_size_base: 67108864
2019/11/24-12:28:50.133452 1123515c0             Options.target_file_size_multiplier: 1
2019/11/24-12:28:50.133453 1123515c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:28:50.133453 1123515c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:28:50.133454 1123515c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:28:50.133455 1123515c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:28:50.133456 1123515c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:28:50.133456 1123515c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:28:50.133457 1123515c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:28:50.133458 1123515c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:28:50.133458 1123515c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:28:50.133459 1123515c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:28:50.133469 1123515c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:28:50.133470 1123515c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:28:50.133471 1123515c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:28:50.133472 1123515c0                        Options.arena_block_size: 8388608
2019/11/24-12:28:50.133472 1123515c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:28:50.133473 1123515c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:28:50.133474 1123515c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:28:50.133474 1123515c0                Options.disable_auto_compactions: 0
2019/11/24-12:28:50.133475 1123515c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:28:50.133476 1123515c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:28:50.133476 1123515c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:28:50.133477 1123515c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:28:50.133478 1123515c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:28:50.133478 1123515c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:28:50.133479 1123515c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:28:50.133480 1123515c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:28:50.133481 1123515c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:28:50.133481 1123515c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:28:50.133482 1123515c0                   Options.table_properties_collectors: 
2019/11/24-12:28:50.133483 1123515c0                   Options.inplace_update_support: 0
2019/11/24-12:28:50.133483 1123515c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:28:50.133484 1123515c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:28:50.133485 1123515c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:28:50.133485 1123515c0   Options.memtable_huge_page_size: 0
2019/11/24-12:28:50.133486 1123515c0                           Options.bloom_locality: 0
2019/11/24-12:28:50.133487 1123515c0                    Options.max_successive_merges: 0
2019/11/24-12:28:50.133487 1123515c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:28:50.133488 1123515c0                Options.paranoid_file_checks: 0
2019/11/24-12:28:50.133489 1123515c0                Options.force_consistency_checks: 0
2019/11/24-12:28:50.133489 1123515c0                Options.report_bg_io_stats: 0
2019/11/24-12:28:50.133490 1123515c0                               Options.ttl: 0
2019/11/24-12:28:50.133491 1123515c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:28:50.133535 1123515c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-12:28:50.133536 1123515c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:28:50.133537 1123515c0           Options.merge_operator: None
2019/11/24-12:28:50.133537 1123515c0        Options.compaction_filter: None
2019/11/24-12:28:50.133538 1123515c0        Options.compaction_filter_factory: None
2019/11/24-12:28:50.133539 1123515c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:28:50.133539 1123515c0            Options.table_factory: BlockBasedTable
2019/11/24-12:28:50.133548 1123515c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38a446940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38a44b668
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:28:50.133560 1123515c0        Options.write_buffer_size: 67108864
2019/11/24-12:28:50.133561 1123515c0  Options.max_write_buffer_number: 2
2019/11/24-12:28:50.133562 1123515c0          Options.compression: Snappy
2019/11/24-12:28:50.133563 1123515c0                  Options.bottommost_compression: Disabled
2019/11/24-12:28:50.133564 1123515c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:28:50.133564 1123515c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:28:50.133565 1123515c0             Options.num_levels: 7
2019/11/24-12:28:50.133566 1123515c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:28:50.133566 1123515c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:28:50.133567 1123515c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:28:50.133568 1123515c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:28:50.133568 1123515c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:28:50.133569 1123515c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133570 1123515c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133571 1123515c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:28:50.133571 1123515c0            Options.compression_opts.window_bits: -14
2019/11/24-12:28:50.133572 1123515c0                  Options.compression_opts.level: 32767
2019/11/24-12:28:50.133573 1123515c0               Options.compression_opts.strategy: 0
2019/11/24-12:28:50.133573 1123515c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133574 1123515c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133574 1123515c0                  Options.compression_opts.enabled: false
2019/11/24-12:28:50.133575 1123515c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:28:50.133576 1123515c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:28:50.133576 1123515c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:28:50.133577 1123515c0                   Options.target_file_size_base: 67108864
2019/11/24-12:28:50.133578 1123515c0             Options.target_file_size_multiplier: 1
2019/11/24-12:28:50.133578 1123515c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:28:50.133579 1123515c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:28:50.133580 1123515c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:28:50.133580 1123515c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:28:50.133581 1123515c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:28:50.133582 1123515c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:28:50.133583 1123515c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:28:50.133583 1123515c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:28:50.133584 1123515c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:28:50.133585 1123515c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:28:50.133585 1123515c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:28:50.133586 1123515c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:28:50.133596 1123515c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:28:50.133597 1123515c0                        Options.arena_block_size: 8388608
2019/11/24-12:28:50.133598 1123515c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:28:50.133599 1123515c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:28:50.133599 1123515c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:28:50.133600 1123515c0                Options.disable_auto_compactions: 0
2019/11/24-12:28:50.133601 1123515c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:28:50.133601 1123515c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:28:50.133602 1123515c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:28:50.133603 1123515c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:28:50.133603 1123515c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:28:50.133604 1123515c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:28:50.133605 1123515c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:28:50.133606 1123515c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:28:50.133606 1123515c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:28:50.133607 1123515c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:28:50.133608 1123515c0                   Options.table_properties_collectors: 
2019/11/24-12:28:50.133608 1123515c0                   Options.inplace_update_support: 0
2019/11/24-12:28:50.133609 1123515c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:28:50.133610 1123515c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:28:50.133610 1123515c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:28:50.133611 1123515c0   Options.memtable_huge_page_size: 0
2019/11/24-12:28:50.133612 1123515c0                           Options.bloom_locality: 0
2019/11/24-12:28:50.133612 1123515c0                    Options.max_successive_merges: 0
2019/11/24-12:28:50.133613 1123515c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:28:50.133614 1123515c0                Options.paranoid_file_checks: 0
2019/11/24-12:28:50.133614 1123515c0                Options.force_consistency_checks: 0
2019/11/24-12:28:50.133615 1123515c0                Options.report_bg_io_stats: 0
2019/11/24-12:28:50.133616 1123515c0                               Options.ttl: 0
2019/11/24-12:28:50.133616 1123515c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:28:50.133635 1123515c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-12:28:50.133636 1123515c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:28:50.133637 1123515c0           Options.merge_operator: None
2019/11/24-12:28:50.133637 1123515c0        Options.compaction_filter: None
2019/11/24-12:28:50.133638 1123515c0        Options.compaction_filter_factory: None
2019/11/24-12:28:50.133639 1123515c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:28:50.133639 1123515c0            Options.table_factory: BlockBasedTable
2019/11/24-12:28:50.133648 1123515c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd38a443c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd38a44c208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:28:50.133660 1123515c0        Options.write_buffer_size: 67108864
2019/11/24-12:28:50.133661 1123515c0  Options.max_write_buffer_number: 2
2019/11/24-12:28:50.133662 1123515c0          Options.compression: Snappy
2019/11/24-12:28:50.133662 1123515c0                  Options.bottommost_compression: Disabled
2019/11/24-12:28:50.133663 1123515c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:28:50.133664 1123515c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:28:50.133664 1123515c0             Options.num_levels: 7
2019/11/24-12:28:50.133665 1123515c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:28:50.133666 1123515c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:28:50.133666 1123515c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:28:50.133667 1123515c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:28:50.133668 1123515c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:28:50.133669 1123515c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133669 1123515c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133670 1123515c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:28:50.133671 1123515c0            Options.compression_opts.window_bits: -14
2019/11/24-12:28:50.133671 1123515c0                  Options.compression_opts.level: 32767
2019/11/24-12:28:50.133672 1123515c0               Options.compression_opts.strategy: 0
2019/11/24-12:28:50.133673 1123515c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:28:50.133673 1123515c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:28:50.133674 1123515c0                  Options.compression_opts.enabled: false
2019/11/24-12:28:50.133675 1123515c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:28:50.133675 1123515c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:28:50.133676 1123515c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:28:50.133676 1123515c0                   Options.target_file_size_base: 67108864
2019/11/24-12:28:50.133677 1123515c0             Options.target_file_size_multiplier: 1
2019/11/24-12:28:50.133678 1123515c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:28:50.133679 1123515c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:28:50.133679 1123515c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:28:50.133680 1123515c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:28:50.133681 1123515c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:28:50.133681 1123515c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:28:50.133682 1123515c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:28:50.133683 1123515c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:28:50.133683 1123515c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:28:50.133684 1123515c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:28:50.133685 1123515c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:28:50.133685 1123515c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:28:50.133686 1123515c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:28:50.133687 1123515c0                        Options.arena_block_size: 8388608
2019/11/24-12:28:50.133697 1123515c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:28:50.133698 1123515c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:28:50.133699 1123515c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:28:50.133700 1123515c0                Options.disable_auto_compactions: 0
2019/11/24-12:28:50.133700 1123515c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:28:50.133701 1123515c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:28:50.133702 1123515c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:28:50.133702 1123515c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:28:50.133703 1123515c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:28:50.133704 1123515c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:28:50.133704 1123515c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:28:50.133705 1123515c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:28:50.133706 1123515c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:28:50.133706 1123515c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:28:50.133707 1123515c0                   Options.table_properties_collectors: 
2019/11/24-12:28:50.133708 1123515c0                   Options.inplace_update_support: 0
2019/11/24-12:28:50.133708 1123515c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:28:50.133709 1123515c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:28:50.133710 1123515c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:28:50.133711 1123515c0   Options.memtable_huge_page_size: 0
2019/11/24-12:28:50.133711 1123515c0                           Options.bloom_locality: 0
2019/11/24-12:28:50.133712 1123515c0                    Options.max_successive_merges: 0
2019/11/24-12:28:50.133713 1123515c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:28:50.133713 1123515c0                Options.paranoid_file_checks: 0
2019/11/24-12:28:50.133714 1123515c0                Options.force_consistency_checks: 0
2019/11/24-12:28:50.133715 1123515c0                Options.report_bg_io_stats: 0
2019/11/24-12:28:50.133715 1123515c0                               Options.ttl: 0
2019/11/24-12:28:50.133716 1123515c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:28:50.135726 1123515c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000297 succeeded,manifest_file_number is 297, next_file_number is 304, last_sequence is 232, log_number is 293,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-12:28:50.135730 1123515c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 293
2019/11/24-12:28:50.135731 1123515c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 293
2019/11/24-12:28:50.135732 1123515c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 293
2019/11/24-12:28:50.135732 1123515c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 293
2019/11/24-12:28:50.135733 1123515c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 293
2019/11/24-12:28:50.136013 1123515c0 EVENT_LOG_v1 {"time_micros": 1574623730136007, "job": 1, "event": "recovery_started", "log_files": [300]}
2019/11/24-12:28:50.136016 1123515c0 [_impl/db_impl_open.cc:695] Recovering log #300 mode 2
2019/11/24-12:28:50.136070 1123515c0 [rsion_set.cc:3661] Creating manifest 304
2019/11/24-12:28:50.137335 1123515c0 EVENT_LOG_v1 {"time_micros": 1574623730137319, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 305, "file_size": 887, "table_properties": {"data_size": 104, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 83, "raw_average_value_size": 83, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574623730, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:28:50.137893 1123515c0 EVENT_LOG_v1 {"time_micros": 1574623730137878, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 882, "table_properties": {"data_size": 93, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574623730, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:28:50.138407 1123515c0 EVENT_LOG_v1 {"time_micros": 1574623730138404, "job": 1, "event": "recovery_finished"}
2019/11/24-12:28:50.140663 700009994000 (Original Log Time 2019/11/24-12:28:50.140471) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #306 to level-1 882 bytes
2019/11/24-12:28:50.140666 700009994000 (Original Log Time 2019/11/24-12:28:50.140644) EVENT_LOG_v1 {"time_micros": 1574623730140639, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 882}
2019/11/24-12:28:50.140667 700009994000 (Original Log Time 2019/11/24-12:28:50.140647) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 882 bytes OK: files[3 22 0 0 0 0 0] max score 0.75
2019/11/24-12:28:50.140841 1123515c0 DB pointer 0x7fd38a83b400
2019/11/24-12:28:50.141388 70000a03b000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-12:28:50.141393 70000a03b000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     22/0   18.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     25/0   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1      2/0    1.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
  L1     22/0   18.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     25/0   21.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0