2019/11/24-11:49:06.351680 1147ec5c0 RocksDB version: 6.4.6
2019/11/24-11:49:06.351967 1147ec5c0 Git sha rocksdb_build_git_sha:
2019/11/24-11:49:06.351970 1147ec5c0 Compile date Nov  1 2019
2019/11/24-11:49:06.351972 1147ec5c0 DB SUMMARY
2019/11/24-11:49:06.352140 1147ec5c0 CURRENT file:  CURRENT
2019/11/24-11:49:06.352143 1147ec5c0 IDENTITY file:  IDENTITY
2019/11/24-11:49:06.352150 1147ec5c0 MANIFEST file:  MANIFEST-000219 size: 2163 Bytes
2019/11/24-11:49:06.352152 1147ec5c0 SST files in ./Graph.db dir, Total Num: 28, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-11:49:06.352154 1147ec5c0 Write Ahead Log file in ./Graph.db: 000222.log size: 0 ; 
2019/11/24-11:49:06.352160 1147ec5c0                         Options.error_if_exists: 0
2019/11/24-11:49:06.352164 1147ec5c0                       Options.create_if_missing: 1
2019/11/24-11:49:06.352165 1147ec5c0                         Options.paranoid_checks: 1
2019/11/24-11:49:06.352166 1147ec5c0                                     Options.env: 0x1132ea530
2019/11/24-11:49:06.352167 1147ec5c0                                Options.info_log: 0x7fa9026443e0
2019/11/24-11:49:06.352168 1147ec5c0                Options.max_file_opening_threads: 16
2019/11/24-11:49:06.352169 1147ec5c0                              Options.statistics: 0x0
2019/11/24-11:49:06.352170 1147ec5c0                               Options.use_fsync: 0
2019/11/24-11:49:06.352171 1147ec5c0                       Options.max_log_file_size: 0
2019/11/24-11:49:06.352172 1147ec5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-11:49:06.352173 1147ec5c0                   Options.log_file_time_to_roll: 0
2019/11/24-11:49:06.352174 1147ec5c0                       Options.keep_log_file_num: 1000
2019/11/24-11:49:06.352175 1147ec5c0                    Options.recycle_log_file_num: 0
2019/11/24-11:49:06.352176 1147ec5c0                         Options.allow_fallocate: 1
2019/11/24-11:49:06.352177 1147ec5c0                        Options.allow_mmap_reads: 0
2019/11/24-11:49:06.352178 1147ec5c0                       Options.allow_mmap_writes: 0
2019/11/24-11:49:06.352179 1147ec5c0                        Options.use_direct_reads: 0
2019/11/24-11:49:06.352180 1147ec5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-11:49:06.352181 1147ec5c0          Options.create_missing_column_families: 1
2019/11/24-11:49:06.352182 1147ec5c0                              Options.db_log_dir: 
2019/11/24-11:49:06.352183 1147ec5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-11:49:06.352184 1147ec5c0                Options.table_cache_numshardbits: 6
2019/11/24-11:49:06.352185 1147ec5c0                      Options.max_subcompactions: 1
2019/11/24-11:49:06.352186 1147ec5c0                  Options.max_background_flushes: -1
2019/11/24-11:49:06.352187 1147ec5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-11:49:06.352188 1147ec5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-11:49:06.352189 1147ec5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-11:49:06.352190 1147ec5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-11:49:06.352191 1147ec5c0                   Options.advise_random_on_open: 1
2019/11/24-11:49:06.352191 1147ec5c0                    Options.db_write_buffer_size: 0
2019/11/24-11:49:06.352192 1147ec5c0                    Options.write_buffer_manager: 0x7fa902643850
2019/11/24-11:49:06.352193 1147ec5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-11:49:06.352194 1147ec5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-11:49:06.352195 1147ec5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-11:49:06.352196 1147ec5c0                      Options.use_adaptive_mutex: 0
2019/11/24-11:49:06.352197 1147ec5c0                            Options.rate_limiter: 0x0
2019/11/24-11:49:06.352200 1147ec5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-11:49:06.352201 1147ec5c0                       Options.wal_recovery_mode: 2
2019/11/24-11:49:06.352225 1147ec5c0                  Options.enable_thread_tracking: 0
2019/11/24-11:49:06.352227 1147ec5c0                  Options.enable_pipelined_write: 0
2019/11/24-11:49:06.352228 1147ec5c0                  Options.unordered_write: 0
2019/11/24-11:49:06.352229 1147ec5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-11:49:06.352230 1147ec5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-11:49:06.352231 1147ec5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-11:49:06.352232 1147ec5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-11:49:06.352233 1147ec5c0                               Options.row_cache: None
2019/11/24-11:49:06.352234 1147ec5c0                              Options.wal_filter: None
2019/11/24-11:49:06.352235 1147ec5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-11:49:06.352236 1147ec5c0             Options.allow_ingest_behind: 0
2019/11/24-11:49:06.352237 1147ec5c0             Options.preserve_deletes: 0
2019/11/24-11:49:06.352238 1147ec5c0             Options.two_write_queues: 0
2019/11/24-11:49:06.352239 1147ec5c0             Options.manual_wal_flush: 0
2019/11/24-11:49:06.352239 1147ec5c0             Options.atomic_flush: 0
2019/11/24-11:49:06.352240 1147ec5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-11:49:06.352241 1147ec5c0                 Options.persist_stats_to_disk: 0
2019/11/24-11:49:06.352242 1147ec5c0                 Options.log_readahead_size: 0
2019/11/24-11:49:06.352243 1147ec5c0             Options.max_background_jobs: 10
2019/11/24-11:49:06.352244 1147ec5c0             Options.max_background_compactions: -1
2019/11/24-11:49:06.352245 1147ec5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-11:49:06.352246 1147ec5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-11:49:06.352247 1147ec5c0             Options.delayed_write_rate : 16777216
2019/11/24-11:49:06.352248 1147ec5c0             Options.max_total_wal_size: 0
2019/11/24-11:49:06.352252 1147ec5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-11:49:06.352253 1147ec5c0                   Options.stats_dump_period_sec: 600
2019/11/24-11:49:06.352254 1147ec5c0                 Options.stats_persist_period_sec: 600
2019/11/24-11:49:06.352255 1147ec5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-11:49:06.352256 1147ec5c0                          Options.max_open_files: -1
2019/11/24-11:49:06.352257 1147ec5c0                          Options.bytes_per_sync: 0
2019/11/24-11:49:06.352258 1147ec5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-11:49:06.352259 1147ec5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-11:49:06.352260 1147ec5c0       Options.compaction_readahead_size: 0
2019/11/24-11:49:06.352261 1147ec5c0 Compression algorithms supported:
2019/11/24-11:49:06.352265 1147ec5c0 	kZSTD supported: 1
2019/11/24-11:49:06.352267 1147ec5c0 	kZlibCompression supported: 1
2019/11/24-11:49:06.352268 1147ec5c0 	kXpressCompression supported: 0
2019/11/24-11:49:06.352269 1147ec5c0 	kSnappyCompression supported: 1
2019/11/24-11:49:06.352270 1147ec5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-11:49:06.352271 1147ec5c0 	kLZ4HCCompression supported: 1
2019/11/24-11:49:06.352272 1147ec5c0 	kLZ4Compression supported: 1
2019/11/24-11:49:06.352273 1147ec5c0 	kBZip2Compression supported: 1
2019/11/24-11:49:06.352274 1147ec5c0 Fast CRC32 supported: Supported on x86
2019/11/24-11:49:06.352414 1147ec5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000219
2019/11/24-11:49:06.352458 1147ec5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-11:49:06.352460 1147ec5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:49:06.352461 1147ec5c0           Options.merge_operator: None
2019/11/24-11:49:06.352462 1147ec5c0        Options.compaction_filter: None
2019/11/24-11:49:06.352463 1147ec5c0        Options.compaction_filter_factory: None
2019/11/24-11:49:06.352485 1147ec5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:49:06.352486 1147ec5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:49:06.352514 1147ec5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9024308d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa902430508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:49:06.352516 1147ec5c0        Options.write_buffer_size: 67108864
2019/11/24-11:49:06.352518 1147ec5c0  Options.max_write_buffer_number: 2
2019/11/24-11:49:06.352521 1147ec5c0          Options.compression: Snappy
2019/11/24-11:49:06.352522 1147ec5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:49:06.352525 1147ec5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:49:06.352526 1147ec5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:49:06.352527 1147ec5c0             Options.num_levels: 7
2019/11/24-11:49:06.352528 1147ec5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:49:06.352529 1147ec5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:49:06.352530 1147ec5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:49:06.352531 1147ec5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:49:06.352532 1147ec5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:49:06.352533 1147ec5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352534 1147ec5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352535 1147ec5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:49:06.352536 1147ec5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:49:06.352537 1147ec5c0                  Options.compression_opts.level: 32767
2019/11/24-11:49:06.352538 1147ec5c0               Options.compression_opts.strategy: 0
2019/11/24-11:49:06.352539 1147ec5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352540 1147ec5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352541 1147ec5c0                  Options.compression_opts.enabled: false
2019/11/24-11:49:06.352542 1147ec5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:49:06.352543 1147ec5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:49:06.352544 1147ec5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:49:06.352545 1147ec5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:49:06.352546 1147ec5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:49:06.352547 1147ec5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:49:06.352548 1147ec5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:49:06.352549 1147ec5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:49:06.352550 1147ec5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:49:06.352551 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:49:06.352568 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:49:06.352569 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:49:06.352570 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:49:06.352571 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:49:06.352572 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:49:06.352573 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:49:06.352574 1147ec5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:49:06.352575 1147ec5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:49:06.352576 1147ec5c0                        Options.arena_block_size: 8388608
2019/11/24-11:49:06.352577 1147ec5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:49:06.352578 1147ec5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:49:06.352579 1147ec5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:49:06.352580 1147ec5c0                Options.disable_auto_compactions: 0
2019/11/24-11:49:06.352582 1147ec5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:49:06.352583 1147ec5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:49:06.352584 1147ec5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:49:06.352585 1147ec5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:49:06.352586 1147ec5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:49:06.352587 1147ec5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:49:06.352588 1147ec5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:49:06.352590 1147ec5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:49:06.352591 1147ec5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:49:06.352592 1147ec5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:49:06.352593 1147ec5c0                   Options.table_properties_collectors: 
2019/11/24-11:49:06.352593 1147ec5c0                   Options.inplace_update_support: 0
2019/11/24-11:49:06.352594 1147ec5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:49:06.352595 1147ec5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:49:06.352597 1147ec5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:49:06.352598 1147ec5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:49:06.352599 1147ec5c0                           Options.bloom_locality: 0
2019/11/24-11:49:06.352600 1147ec5c0                    Options.max_successive_merges: 0
2019/11/24-11:49:06.352600 1147ec5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:49:06.352601 1147ec5c0                Options.paranoid_file_checks: 0
2019/11/24-11:49:06.352602 1147ec5c0                Options.force_consistency_checks: 0
2019/11/24-11:49:06.352603 1147ec5c0                Options.report_bg_io_stats: 0
2019/11/24-11:49:06.352604 1147ec5c0                               Options.ttl: 0
2019/11/24-11:49:06.352605 1147ec5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:49:06.352663 1147ec5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-11:49:06.352665 1147ec5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:49:06.352666 1147ec5c0           Options.merge_operator: None
2019/11/24-11:49:06.352667 1147ec5c0        Options.compaction_filter: None
2019/11/24-11:49:06.352668 1147ec5c0        Options.compaction_filter_factory: None
2019/11/24-11:49:06.352669 1147ec5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:49:06.352670 1147ec5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:49:06.352683 1147ec5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9024319c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9024329a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:49:06.352702 1147ec5c0        Options.write_buffer_size: 67108864
2019/11/24-11:49:06.352704 1147ec5c0  Options.max_write_buffer_number: 2
2019/11/24-11:49:06.352705 1147ec5c0          Options.compression: Snappy
2019/11/24-11:49:06.352706 1147ec5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:49:06.352707 1147ec5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:49:06.352708 1147ec5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:49:06.352709 1147ec5c0             Options.num_levels: 7
2019/11/24-11:49:06.352710 1147ec5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:49:06.352711 1147ec5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:49:06.352712 1147ec5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:49:06.352713 1147ec5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:49:06.352714 1147ec5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:49:06.352715 1147ec5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352716 1147ec5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352717 1147ec5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:49:06.352718 1147ec5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:49:06.352719 1147ec5c0                  Options.compression_opts.level: 32767
2019/11/24-11:49:06.352720 1147ec5c0               Options.compression_opts.strategy: 0
2019/11/24-11:49:06.352721 1147ec5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352722 1147ec5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352723 1147ec5c0                  Options.compression_opts.enabled: false
2019/11/24-11:49:06.352724 1147ec5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:49:06.352725 1147ec5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:49:06.352726 1147ec5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:49:06.352727 1147ec5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:49:06.352728 1147ec5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:49:06.352728 1147ec5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:49:06.352729 1147ec5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:49:06.352730 1147ec5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:49:06.352731 1147ec5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:49:06.352733 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:49:06.352734 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:49:06.352735 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:49:06.352750 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:49:06.352751 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:49:06.352752 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:49:06.352753 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:49:06.352754 1147ec5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:49:06.352755 1147ec5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:49:06.352756 1147ec5c0                        Options.arena_block_size: 8388608
2019/11/24-11:49:06.352757 1147ec5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:49:06.352758 1147ec5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:49:06.352759 1147ec5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:49:06.352760 1147ec5c0                Options.disable_auto_compactions: 0
2019/11/24-11:49:06.352761 1147ec5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:49:06.352762 1147ec5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:49:06.352763 1147ec5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:49:06.352764 1147ec5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:49:06.352765 1147ec5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:49:06.352766 1147ec5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:49:06.352767 1147ec5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:49:06.352768 1147ec5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:49:06.352769 1147ec5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:49:06.352770 1147ec5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:49:06.352771 1147ec5c0                   Options.table_properties_collectors: 
2019/11/24-11:49:06.352772 1147ec5c0                   Options.inplace_update_support: 0
2019/11/24-11:49:06.352773 1147ec5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:49:06.352774 1147ec5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:49:06.352775 1147ec5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:49:06.352776 1147ec5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:49:06.352777 1147ec5c0                           Options.bloom_locality: 0
2019/11/24-11:49:06.352778 1147ec5c0                    Options.max_successive_merges: 0
2019/11/24-11:49:06.352779 1147ec5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:49:06.352780 1147ec5c0                Options.paranoid_file_checks: 0
2019/11/24-11:49:06.352781 1147ec5c0                Options.force_consistency_checks: 0
2019/11/24-11:49:06.352782 1147ec5c0                Options.report_bg_io_stats: 0
2019/11/24-11:49:06.352783 1147ec5c0                               Options.ttl: 0
2019/11/24-11:49:06.352784 1147ec5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:49:06.352813 1147ec5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-11:49:06.352815 1147ec5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:49:06.352816 1147ec5c0           Options.merge_operator: None
2019/11/24-11:49:06.352817 1147ec5c0        Options.compaction_filter: None
2019/11/24-11:49:06.352818 1147ec5c0        Options.compaction_filter_factory: None
2019/11/24-11:49:06.352819 1147ec5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:49:06.352820 1147ec5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:49:06.352832 1147ec5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa90242ce90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9024335a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:49:06.352851 1147ec5c0        Options.write_buffer_size: 67108864
2019/11/24-11:49:06.352853 1147ec5c0  Options.max_write_buffer_number: 2
2019/11/24-11:49:06.352854 1147ec5c0          Options.compression: Snappy
2019/11/24-11:49:06.352855 1147ec5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:49:06.352856 1147ec5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:49:06.352857 1147ec5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:49:06.352858 1147ec5c0             Options.num_levels: 7
2019/11/24-11:49:06.352859 1147ec5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:49:06.352860 1147ec5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:49:06.352861 1147ec5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:49:06.352862 1147ec5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:49:06.352863 1147ec5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:49:06.352864 1147ec5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352865 1147ec5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352866 1147ec5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:49:06.352867 1147ec5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:49:06.352868 1147ec5c0                  Options.compression_opts.level: 32767
2019/11/24-11:49:06.352869 1147ec5c0               Options.compression_opts.strategy: 0
2019/11/24-11:49:06.352869 1147ec5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.352870 1147ec5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.352871 1147ec5c0                  Options.compression_opts.enabled: false
2019/11/24-11:49:06.352872 1147ec5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:49:06.352873 1147ec5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:49:06.352874 1147ec5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:49:06.352875 1147ec5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:49:06.352876 1147ec5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:49:06.352877 1147ec5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:49:06.352878 1147ec5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:49:06.352879 1147ec5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:49:06.352880 1147ec5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:49:06.352881 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:49:06.352882 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:49:06.352883 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:49:06.352884 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:49:06.352885 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:49:06.352886 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:49:06.352900 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:49:06.352902 1147ec5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:49:06.352903 1147ec5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:49:06.352904 1147ec5c0                        Options.arena_block_size: 8388608
2019/11/24-11:49:06.352905 1147ec5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:49:06.352906 1147ec5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:49:06.352906 1147ec5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:49:06.352907 1147ec5c0                Options.disable_auto_compactions: 0
2019/11/24-11:49:06.352909 1147ec5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:49:06.352910 1147ec5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:49:06.352910 1147ec5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:49:06.352911 1147ec5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:49:06.352912 1147ec5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:49:06.352913 1147ec5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:49:06.352914 1147ec5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:49:06.352916 1147ec5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:49:06.352917 1147ec5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:49:06.352918 1147ec5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:49:06.352919 1147ec5c0                   Options.table_properties_collectors: 
2019/11/24-11:49:06.352920 1147ec5c0                   Options.inplace_update_support: 0
2019/11/24-11:49:06.352920 1147ec5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:49:06.352921 1147ec5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:49:06.352923 1147ec5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:49:06.352924 1147ec5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:49:06.352925 1147ec5c0                           Options.bloom_locality: 0
2019/11/24-11:49:06.352925 1147ec5c0                    Options.max_successive_merges: 0
2019/11/24-11:49:06.352926 1147ec5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:49:06.352927 1147ec5c0                Options.paranoid_file_checks: 0
2019/11/24-11:49:06.352928 1147ec5c0                Options.force_consistency_checks: 0
2019/11/24-11:49:06.352929 1147ec5c0                Options.report_bg_io_stats: 0
2019/11/24-11:49:06.352930 1147ec5c0                               Options.ttl: 0
2019/11/24-11:49:06.352931 1147ec5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:49:06.352982 1147ec5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-11:49:06.352983 1147ec5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:49:06.352984 1147ec5c0           Options.merge_operator: None
2019/11/24-11:49:06.352985 1147ec5c0        Options.compaction_filter: None
2019/11/24-11:49:06.352986 1147ec5c0        Options.compaction_filter_factory: None
2019/11/24-11:49:06.352987 1147ec5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:49:06.352988 1147ec5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:49:06.352999 1147ec5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa902429a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa902434188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:49:06.353020 1147ec5c0        Options.write_buffer_size: 67108864
2019/11/24-11:49:06.353021 1147ec5c0  Options.max_write_buffer_number: 2
2019/11/24-11:49:06.353022 1147ec5c0          Options.compression: Snappy
2019/11/24-11:49:06.353023 1147ec5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:49:06.353025 1147ec5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:49:06.353025 1147ec5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:49:06.353027 1147ec5c0             Options.num_levels: 7
2019/11/24-11:49:06.353027 1147ec5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:49:06.353028 1147ec5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:49:06.353029 1147ec5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:49:06.353030 1147ec5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:49:06.353031 1147ec5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:49:06.353032 1147ec5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.353033 1147ec5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.353034 1147ec5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:49:06.353035 1147ec5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:49:06.353036 1147ec5c0                  Options.compression_opts.level: 32767
2019/11/24-11:49:06.353037 1147ec5c0               Options.compression_opts.strategy: 0
2019/11/24-11:49:06.353038 1147ec5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.353039 1147ec5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.353040 1147ec5c0                  Options.compression_opts.enabled: false
2019/11/24-11:49:06.353041 1147ec5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:49:06.353042 1147ec5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:49:06.353043 1147ec5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:49:06.353044 1147ec5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:49:06.353045 1147ec5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:49:06.353046 1147ec5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:49:06.353047 1147ec5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:49:06.353048 1147ec5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:49:06.353049 1147ec5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:49:06.353050 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:49:06.353051 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:49:06.353052 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:49:06.353053 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:49:06.353054 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:49:06.353055 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:49:06.353056 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:49:06.353057 1147ec5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:49:06.353071 1147ec5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:49:06.353090 1147ec5c0                        Options.arena_block_size: 8388608
2019/11/24-11:49:06.353091 1147ec5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:49:06.353092 1147ec5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:49:06.353093 1147ec5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:49:06.353094 1147ec5c0                Options.disable_auto_compactions: 0
2019/11/24-11:49:06.353095 1147ec5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:49:06.353096 1147ec5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:49:06.353097 1147ec5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:49:06.353098 1147ec5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:49:06.353099 1147ec5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:49:06.353100 1147ec5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:49:06.353101 1147ec5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:49:06.353102 1147ec5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:49:06.353103 1147ec5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:49:06.353104 1147ec5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:49:06.353105 1147ec5c0                   Options.table_properties_collectors: 
2019/11/24-11:49:06.353106 1147ec5c0                   Options.inplace_update_support: 0
2019/11/24-11:49:06.353107 1147ec5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:49:06.353108 1147ec5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:49:06.353109 1147ec5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:49:06.353110 1147ec5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:49:06.353111 1147ec5c0                           Options.bloom_locality: 0
2019/11/24-11:49:06.353111 1147ec5c0                    Options.max_successive_merges: 0
2019/11/24-11:49:06.353112 1147ec5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:49:06.353113 1147ec5c0                Options.paranoid_file_checks: 0
2019/11/24-11:49:06.353114 1147ec5c0                Options.force_consistency_checks: 0
2019/11/24-11:49:06.353115 1147ec5c0                Options.report_bg_io_stats: 0
2019/11/24-11:49:06.353116 1147ec5c0                               Options.ttl: 0
2019/11/24-11:49:06.353117 1147ec5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:49:06.353145 1147ec5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-11:49:06.353147 1147ec5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-11:49:06.353147 1147ec5c0           Options.merge_operator: None
2019/11/24-11:49:06.353148 1147ec5c0        Options.compaction_filter: None
2019/11/24-11:49:06.353149 1147ec5c0        Options.compaction_filter_factory: None
2019/11/24-11:49:06.353150 1147ec5c0         Options.memtable_factory: SkipListFactory
2019/11/24-11:49:06.353151 1147ec5c0            Options.table_factory: BlockBasedTable
2019/11/24-11:49:06.353163 1147ec5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9024292c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa902434d68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-11:49:06.353179 1147ec5c0        Options.write_buffer_size: 67108864
2019/11/24-11:49:06.353181 1147ec5c0  Options.max_write_buffer_number: 2
2019/11/24-11:49:06.353182 1147ec5c0          Options.compression: Snappy
2019/11/24-11:49:06.353183 1147ec5c0                  Options.bottommost_compression: Disabled
2019/11/24-11:49:06.353184 1147ec5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-11:49:06.353185 1147ec5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-11:49:06.353186 1147ec5c0             Options.num_levels: 7
2019/11/24-11:49:06.353187 1147ec5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-11:49:06.353188 1147ec5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-11:49:06.353188 1147ec5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-11:49:06.353189 1147ec5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-11:49:06.353190 1147ec5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-11:49:06.353191 1147ec5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.353192 1147ec5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.353193 1147ec5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-11:49:06.353194 1147ec5c0            Options.compression_opts.window_bits: -14
2019/11/24-11:49:06.353195 1147ec5c0                  Options.compression_opts.level: 32767
2019/11/24-11:49:06.353196 1147ec5c0               Options.compression_opts.strategy: 0
2019/11/24-11:49:06.353197 1147ec5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-11:49:06.353198 1147ec5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-11:49:06.353199 1147ec5c0                  Options.compression_opts.enabled: false
2019/11/24-11:49:06.353200 1147ec5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-11:49:06.353201 1147ec5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-11:49:06.353202 1147ec5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-11:49:06.353203 1147ec5c0                   Options.target_file_size_base: 67108864
2019/11/24-11:49:06.353204 1147ec5c0             Options.target_file_size_multiplier: 1
2019/11/24-11:49:06.353204 1147ec5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-11:49:06.353205 1147ec5c0                      Options.snap_refresh_nanos: 0
2019/11/24-11:49:06.353206 1147ec5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-11:49:06.353207 1147ec5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-11:49:06.353208 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-11:49:06.353209 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-11:49:06.353210 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-11:49:06.353211 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-11:49:06.353212 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-11:49:06.353213 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-11:49:06.353214 1147ec5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-11:49:06.353215 1147ec5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-11:49:06.353216 1147ec5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-11:49:06.353217 1147ec5c0                        Options.arena_block_size: 8388608
2019/11/24-11:49:06.353231 1147ec5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-11:49:06.353233 1147ec5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-11:49:06.353233 1147ec5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-11:49:06.353234 1147ec5c0                Options.disable_auto_compactions: 0
2019/11/24-11:49:06.353235 1147ec5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-11:49:06.353236 1147ec5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-11:49:06.353237 1147ec5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-11:49:06.353238 1147ec5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-11:49:06.353239 1147ec5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-11:49:06.353240 1147ec5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-11:49:06.353241 1147ec5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-11:49:06.353242 1147ec5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-11:49:06.353243 1147ec5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-11:49:06.353244 1147ec5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-11:49:06.353245 1147ec5c0                   Options.table_properties_collectors: 
2019/11/24-11:49:06.353246 1147ec5c0                   Options.inplace_update_support: 0
2019/11/24-11:49:06.353247 1147ec5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-11:49:06.353248 1147ec5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-11:49:06.353249 1147ec5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-11:49:06.353250 1147ec5c0   Options.memtable_huge_page_size: 0
2019/11/24-11:49:06.353251 1147ec5c0                           Options.bloom_locality: 0
2019/11/24-11:49:06.353252 1147ec5c0                    Options.max_successive_merges: 0
2019/11/24-11:49:06.353253 1147ec5c0                Options.optimize_filters_for_hits: 0
2019/11/24-11:49:06.353254 1147ec5c0                Options.paranoid_file_checks: 0
2019/11/24-11:49:06.353255 1147ec5c0                Options.force_consistency_checks: 0
2019/11/24-11:49:06.353256 1147ec5c0                Options.report_bg_io_stats: 0
2019/11/24-11:49:06.353257 1147ec5c0                               Options.ttl: 0
2019/11/24-11:49:06.353257 1147ec5c0          Options.periodic_compaction_seconds: 0
2019/11/24-11:49:06.355158 1147ec5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 226, last_sequence is 170, log_number is 218,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-11:49:06.355164 1147ec5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 218
2019/11/24-11:49:06.355166 1147ec5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 218
2019/11/24-11:49:06.355167 1147ec5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 218
2019/11/24-11:49:06.355168 1147ec5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 218
2019/11/24-11:49:06.355169 1147ec5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 218
2019/11/24-11:49:06.355502 1147ec5c0 EVENT_LOG_v1 {"time_micros": 1574621346355495, "job": 1, "event": "recovery_started", "log_files": [222]}
2019/11/24-11:49:06.355506 1147ec5c0 [_impl/db_impl_open.cc:695] Recovering log #222 mode 2
2019/11/24-11:49:06.355558 1147ec5c0 [rsion_set.cc:3661] Creating manifest 226
2019/11/24-11:49:06.357219 1147ec5c0 EVENT_LOG_v1 {"time_micros": 1574621346357215, "job": 1, "event": "recovery_finished"}
2019/11/24-11:49:06.359870 1147ec5c0 DB pointer 0x7fa903053c00
2019/11/24-11:49:06.360317 70000f967000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-11:49:06.360324 70000f967000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     14/0   12.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     17/0   14.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  