2019/11/23-11:43:06.065183 118de55c0 RocksDB version: 6.4.6
2019/11/23-11:43:06.065420 118de55c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:43:06.065424 118de55c0 Compile date Nov  1 2019
2019/11/23-11:43:06.065425 118de55c0 DB SUMMARY
2019/11/23-11:43:06.065547 118de55c0 CURRENT file:  CURRENT
2019/11/23-11:43:06.065549 118de55c0 IDENTITY file:  IDENTITY
2019/11/23-11:43:06.065556 118de55c0 MANIFEST file:  MANIFEST-000120 size: 1575 Bytes
2019/11/23-11:43:06.065559 118de55c0 SST files in ./Graph.db dir, Total Num: 17, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:43:06.065560 118de55c0 Write Ahead Log file in ./Graph.db: 000123.log size: 0 ; 
2019/11/23-11:43:06.065565 118de55c0                         Options.error_if_exists: 0
2019/11/23-11:43:06.065569 118de55c0                       Options.create_if_missing: 1
2019/11/23-11:43:06.065570 118de55c0                         Options.paranoid_checks: 1
2019/11/23-11:43:06.065571 118de55c0                                     Options.env: 0x11aade530
2019/11/23-11:43:06.065572 118de55c0                                Options.info_log: 0x7f9320658900
2019/11/23-11:43:06.065573 118de55c0                Options.max_file_opening_threads: 16
2019/11/23-11:43:06.065574 118de55c0                              Options.statistics: 0x0
2019/11/23-11:43:06.065575 118de55c0                               Options.use_fsync: 0
2019/11/23-11:43:06.065576 118de55c0                       Options.max_log_file_size: 0
2019/11/23-11:43:06.065578 118de55c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:43:06.065579 118de55c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:43:06.065580 118de55c0                       Options.keep_log_file_num: 1000
2019/11/23-11:43:06.065581 118de55c0                    Options.recycle_log_file_num: 0
2019/11/23-11:43:06.065582 118de55c0                         Options.allow_fallocate: 1
2019/11/23-11:43:06.065583 118de55c0                        Options.allow_mmap_reads: 0
2019/11/23-11:43:06.065584 118de55c0                       Options.allow_mmap_writes: 0
2019/11/23-11:43:06.065585 118de55c0                        Options.use_direct_reads: 0
2019/11/23-11:43:06.065586 118de55c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:43:06.065587 118de55c0          Options.create_missing_column_families: 1
2019/11/23-11:43:06.065588 118de55c0                              Options.db_log_dir: 
2019/11/23-11:43:06.065589 118de55c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:43:06.065590 118de55c0                Options.table_cache_numshardbits: 6
2019/11/23-11:43:06.065591 118de55c0                      Options.max_subcompactions: 1
2019/11/23-11:43:06.065592 118de55c0                  Options.max_background_flushes: -1
2019/11/23-11:43:06.065593 118de55c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:43:06.065594 118de55c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:43:06.065595 118de55c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:43:06.065596 118de55c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:43:06.065597 118de55c0                   Options.advise_random_on_open: 1
2019/11/23-11:43:06.065598 118de55c0                    Options.db_write_buffer_size: 0
2019/11/23-11:43:06.065599 118de55c0                    Options.write_buffer_manager: 0x7f9320653b60
2019/11/23-11:43:06.065600 118de55c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:43:06.065601 118de55c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:43:06.065602 118de55c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:43:06.065603 118de55c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:43:06.065604 118de55c0                            Options.rate_limiter: 0x0
2019/11/23-11:43:06.065607 118de55c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:43:06.065608 118de55c0                       Options.wal_recovery_mode: 2
2019/11/23-11:43:06.065639 118de55c0                  Options.enable_thread_tracking: 0
2019/11/23-11:43:06.065641 118de55c0                  Options.enable_pipelined_write: 0
2019/11/23-11:43:06.065642 118de55c0                  Options.unordered_write: 0
2019/11/23-11:43:06.065643 118de55c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:43:06.065644 118de55c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:43:06.065645 118de55c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:43:06.065646 118de55c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:43:06.065647 118de55c0                               Options.row_cache: None
2019/11/23-11:43:06.065648 118de55c0                              Options.wal_filter: None
2019/11/23-11:43:06.065649 118de55c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:43:06.065650 118de55c0             Options.allow_ingest_behind: 0
2019/11/23-11:43:06.065651 118de55c0             Options.preserve_deletes: 0
2019/11/23-11:43:06.065652 118de55c0             Options.two_write_queues: 0
2019/11/23-11:43:06.065653 118de55c0             Options.manual_wal_flush: 0
2019/11/23-11:43:06.065654 118de55c0             Options.atomic_flush: 0
2019/11/23-11:43:06.065655 118de55c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:43:06.065656 118de55c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:43:06.065657 118de55c0                 Options.log_readahead_size: 0
2019/11/23-11:43:06.065658 118de55c0             Options.max_background_jobs: 10
2019/11/23-11:43:06.065659 118de55c0             Options.max_background_compactions: -1
2019/11/23-11:43:06.065660 118de55c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:43:06.065661 118de55c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:43:06.065662 118de55c0             Options.delayed_write_rate : 16777216
2019/11/23-11:43:06.065663 118de55c0             Options.max_total_wal_size: 0
2019/11/23-11:43:06.065666 118de55c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:43:06.065667 118de55c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:43:06.065669 118de55c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:43:06.065670 118de55c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:43:06.065671 118de55c0                          Options.max_open_files: -1
2019/11/23-11:43:06.065672 118de55c0                          Options.bytes_per_sync: 0
2019/11/23-11:43:06.065673 118de55c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:43:06.065674 118de55c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:43:06.065675 118de55c0       Options.compaction_readahead_size: 0
2019/11/23-11:43:06.065676 118de55c0 Compression algorithms supported:
2019/11/23-11:43:06.065680 118de55c0 	kZSTD supported: 1
2019/11/23-11:43:06.065681 118de55c0 	kZlibCompression supported: 1
2019/11/23-11:43:06.065683 118de55c0 	kXpressCompression supported: 0
2019/11/23-11:43:06.065684 118de55c0 	kSnappyCompression supported: 1
2019/11/23-11:43:06.065685 118de55c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:43:06.065686 118de55c0 	kLZ4HCCompression supported: 1
2019/11/23-11:43:06.065687 118de55c0 	kLZ4Compression supported: 1
2019/11/23-11:43:06.065688 118de55c0 	kBZip2Compression supported: 1
2019/11/23-11:43:06.065689 118de55c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:43:06.065823 118de55c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000120
2019/11/23-11:43:06.065869 118de55c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:43:06.065871 118de55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:43:06.065873 118de55c0           Options.merge_operator: None
2019/11/23-11:43:06.065874 118de55c0        Options.compaction_filter: None
2019/11/23-11:43:06.065875 118de55c0        Options.compaction_filter_factory: None
2019/11/23-11:43:06.065897 118de55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:43:06.065899 118de55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:43:06.065923 118de55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93205397a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93205394e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:43:06.065925 118de55c0        Options.write_buffer_size: 67108864
2019/11/23-11:43:06.065926 118de55c0  Options.max_write_buffer_number: 2
2019/11/23-11:43:06.065929 118de55c0          Options.compression: Snappy
2019/11/23-11:43:06.065930 118de55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:43:06.065932 118de55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:43:06.065933 118de55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:43:06.065934 118de55c0             Options.num_levels: 7
2019/11/23-11:43:06.065935 118de55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:43:06.065936 118de55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:43:06.065937 118de55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:43:06.065939 118de55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:43:06.065940 118de55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:43:06.065941 118de55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.065942 118de55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.065943 118de55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:43:06.065944 118de55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:43:06.065945 118de55c0                  Options.compression_opts.level: 32767
2019/11/23-11:43:06.065946 118de55c0               Options.compression_opts.strategy: 0
2019/11/23-11:43:06.065947 118de55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.065948 118de55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.065949 118de55c0                  Options.compression_opts.enabled: false
2019/11/23-11:43:06.065950 118de55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:43:06.065951 118de55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:43:06.065952 118de55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:43:06.065953 118de55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:43:06.065954 118de55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:43:06.065955 118de55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:43:06.065956 118de55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:43:06.065957 118de55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:43:06.065958 118de55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:43:06.065960 118de55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:43:06.065977 118de55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:43:06.065979 118de55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:43:06.065980 118de55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:43:06.065981 118de55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:43:06.065982 118de55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:43:06.065983 118de55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:43:06.065984 118de55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:43:06.065985 118de55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:43:06.065986 118de55c0                        Options.arena_block_size: 8388608
2019/11/23-11:43:06.065987 118de55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:43:06.065988 118de55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:43:06.065989 118de55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:43:06.065990 118de55c0                Options.disable_auto_compactions: 0
2019/11/23-11:43:06.065991 118de55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:43:06.065993 118de55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:43:06.065994 118de55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:43:06.065995 118de55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:43:06.065995 118de55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:43:06.065997 118de55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:43:06.065998 118de55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:43:06.065999 118de55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:43:06.066000 118de55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:43:06.066001 118de55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:43:06.066002 118de55c0                   Options.table_properties_collectors: 
2019/11/23-11:43:06.066003 118de55c0                   Options.inplace_update_support: 0
2019/11/23-11:43:06.066004 118de55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:43:06.066005 118de55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:43:06.066006 118de55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:43:06.066007 118de55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:43:06.066008 118de55c0                           Options.bloom_locality: 0
2019/11/23-11:43:06.066009 118de55c0                    Options.max_successive_merges: 0
2019/11/23-11:43:06.066011 118de55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:43:06.066012 118de55c0                Options.paranoid_file_checks: 0
2019/11/23-11:43:06.066012 118de55c0                Options.force_consistency_checks: 0
2019/11/23-11:43:06.066013 118de55c0                Options.report_bg_io_stats: 0
2019/11/23-11:43:06.066014 118de55c0                               Options.ttl: 0
2019/11/23-11:43:06.066016 118de55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:43:06.066066 118de55c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:43:06.066068 118de55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:43:06.066069 118de55c0           Options.merge_operator: None
2019/11/23-11:43:06.066070 118de55c0        Options.compaction_filter: None
2019/11/23-11:43:06.066071 118de55c0        Options.compaction_filter_factory: None
2019/11/23-11:43:06.066072 118de55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:43:06.066073 118de55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:43:06.066087 118de55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f932052d600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f932053b688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:43:06.066106 118de55c0        Options.write_buffer_size: 67108864
2019/11/23-11:43:06.066107 118de55c0  Options.max_write_buffer_number: 2
2019/11/23-11:43:06.066109 118de55c0          Options.compression: Snappy
2019/11/23-11:43:06.066110 118de55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:43:06.066111 118de55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:43:06.066112 118de55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:43:06.066113 118de55c0             Options.num_levels: 7
2019/11/23-11:43:06.066114 118de55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:43:06.066115 118de55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:43:06.066116 118de55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:43:06.066117 118de55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:43:06.066118 118de55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:43:06.066119 118de55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066120 118de55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066121 118de55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:43:06.066122 118de55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:43:06.066123 118de55c0                  Options.compression_opts.level: 32767
2019/11/23-11:43:06.066124 118de55c0               Options.compression_opts.strategy: 0
2019/11/23-11:43:06.066125 118de55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066126 118de55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066127 118de55c0                  Options.compression_opts.enabled: false
2019/11/23-11:43:06.066128 118de55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:43:06.066129 118de55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:43:06.066130 118de55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:43:06.066131 118de55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:43:06.066132 118de55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:43:06.066133 118de55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:43:06.066134 118de55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:43:06.066135 118de55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:43:06.066136 118de55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:43:06.066138 118de55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:43:06.066139 118de55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:43:06.066140 118de55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:43:06.066155 118de55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:43:06.066157 118de55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:43:06.066158 118de55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:43:06.066159 118de55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:43:06.066160 118de55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:43:06.066161 118de55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:43:06.066162 118de55c0                        Options.arena_block_size: 8388608
2019/11/23-11:43:06.066163 118de55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:43:06.066164 118de55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:43:06.066165 118de55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:43:06.066166 118de55c0                Options.disable_auto_compactions: 0
2019/11/23-11:43:06.066167 118de55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:43:06.066168 118de55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:43:06.066169 118de55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:43:06.066170 118de55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:43:06.066171 118de55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:43:06.066172 118de55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:43:06.066173 118de55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:43:06.066175 118de55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:43:06.066176 118de55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:43:06.066177 118de55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:43:06.066178 118de55c0                   Options.table_properties_collectors: 
2019/11/23-11:43:06.066179 118de55c0                   Options.inplace_update_support: 0
2019/11/23-11:43:06.066180 118de55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:43:06.066181 118de55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:43:06.066182 118de55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:43:06.066183 118de55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:43:06.066184 118de55c0                           Options.bloom_locality: 0
2019/11/23-11:43:06.066185 118de55c0                    Options.max_successive_merges: 0
2019/11/23-11:43:06.066186 118de55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:43:06.066187 118de55c0                Options.paranoid_file_checks: 0
2019/11/23-11:43:06.066188 118de55c0                Options.force_consistency_checks: 0
2019/11/23-11:43:06.066189 118de55c0                Options.report_bg_io_stats: 0
2019/11/23-11:43:06.066190 118de55c0                               Options.ttl: 0
2019/11/23-11:43:06.066191 118de55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:43:06.066224 118de55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:43:06.066226 118de55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:43:06.066227 118de55c0           Options.merge_operator: None
2019/11/23-11:43:06.066228 118de55c0        Options.compaction_filter: None
2019/11/23-11:43:06.066229 118de55c0        Options.compaction_filter_factory: None
2019/11/23-11:43:06.066231 118de55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:43:06.066232 118de55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:43:06.066244 118de55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9320529d10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f932053c1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:43:06.066262 118de55c0        Options.write_buffer_size: 67108864
2019/11/23-11:43:06.066264 118de55c0  Options.max_write_buffer_number: 2
2019/11/23-11:43:06.066265 118de55c0          Options.compression: Snappy
2019/11/23-11:43:06.066266 118de55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:43:06.066267 118de55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:43:06.066268 118de55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:43:06.066269 118de55c0             Options.num_levels: 7
2019/11/23-11:43:06.066270 118de55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:43:06.066271 118de55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:43:06.066272 118de55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:43:06.066273 118de55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:43:06.066274 118de55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:43:06.066275 118de55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066276 118de55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066277 118de55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:43:06.066278 118de55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:43:06.066279 118de55c0                  Options.compression_opts.level: 32767
2019/11/23-11:43:06.066280 118de55c0               Options.compression_opts.strategy: 0
2019/11/23-11:43:06.066281 118de55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066282 118de55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066283 118de55c0                  Options.compression_opts.enabled: false
2019/11/23-11:43:06.066284 118de55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:43:06.066285 118de55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:43:06.066286 118de55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:43:06.066287 118de55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:43:06.066288 118de55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:43:06.066289 118de55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:43:06.066290 118de55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:43:06.066291 118de55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:43:06.066292 118de55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:43:06.066294 118de55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:43:06.066295 118de55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:43:06.066296 118de55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:43:06.066297 118de55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:43:06.066298 118de55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:43:06.066299 118de55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:43:06.066314 118de55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:43:06.066315 118de55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:43:06.066316 118de55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:43:06.066317 118de55c0                        Options.arena_block_size: 8388608
2019/11/23-11:43:06.066318 118de55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:43:06.066320 118de55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:43:06.066321 118de55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:43:06.066322 118de55c0                Options.disable_auto_compactions: 0
2019/11/23-11:43:06.066323 118de55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:43:06.066324 118de55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:43:06.066325 118de55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:43:06.066326 118de55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:43:06.066327 118de55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:43:06.066328 118de55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:43:06.066329 118de55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:43:06.066330 118de55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:43:06.066331 118de55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:43:06.066332 118de55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:43:06.066333 118de55c0                   Options.table_properties_collectors: 
2019/11/23-11:43:06.066334 118de55c0                   Options.inplace_update_support: 0
2019/11/23-11:43:06.066335 118de55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:43:06.066336 118de55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:43:06.066338 118de55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:43:06.066339 118de55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:43:06.066340 118de55c0                           Options.bloom_locality: 0
2019/11/23-11:43:06.066341 118de55c0                    Options.max_successive_merges: 0
2019/11/23-11:43:06.066342 118de55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:43:06.066343 118de55c0                Options.paranoid_file_checks: 0
2019/11/23-11:43:06.066344 118de55c0                Options.force_consistency_checks: 0
2019/11/23-11:43:06.066345 118de55c0                Options.report_bg_io_stats: 0
2019/11/23-11:43:06.066346 118de55c0                               Options.ttl: 0
2019/11/23-11:43:06.066347 118de55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:43:06.066384 118de55c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:43:06.066386 118de55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:43:06.066387 118de55c0           Options.merge_operator: None
2019/11/23-11:43:06.066388 118de55c0        Options.compaction_filter: None
2019/11/23-11:43:06.066389 118de55c0        Options.compaction_filter_factory: None
2019/11/23-11:43:06.066390 118de55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:43:06.066391 118de55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:43:06.066403 118de55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9320526b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f932053cd08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:43:06.066422 118de55c0        Options.write_buffer_size: 67108864
2019/11/23-11:43:06.066423 118de55c0  Options.max_write_buffer_number: 2
2019/11/23-11:43:06.066424 118de55c0          Options.compression: Snappy
2019/11/23-11:43:06.066425 118de55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:43:06.066426 118de55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:43:06.066427 118de55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:43:06.066428 118de55c0             Options.num_levels: 7
2019/11/23-11:43:06.066429 118de55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:43:06.066430 118de55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:43:06.066431 118de55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:43:06.066433 118de55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:43:06.066434 118de55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:43:06.066435 118de55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066436 118de55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066437 118de55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:43:06.066438 118de55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:43:06.066439 118de55c0                  Options.compression_opts.level: 32767
2019/11/23-11:43:06.066440 118de55c0               Options.compression_opts.strategy: 0
2019/11/23-11:43:06.066441 118de55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066442 118de55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066443 118de55c0                  Options.compression_opts.enabled: false
2019/11/23-11:43:06.066444 118de55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:43:06.066445 118de55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:43:06.066446 118de55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:43:06.066447 118de55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:43:06.066448 118de55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:43:06.066449 118de55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:43:06.066450 118de55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:43:06.066451 118de55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:43:06.066452 118de55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:43:06.066453 118de55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:43:06.066454 118de55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:43:06.066455 118de55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:43:06.066456 118de55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:43:06.066457 118de55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:43:06.066458 118de55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:43:06.066460 118de55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:43:06.066461 118de55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:43:06.066476 118de55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:43:06.066477 118de55c0                        Options.arena_block_size: 8388608
2019/11/23-11:43:06.066479 118de55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:43:06.066480 118de55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:43:06.066481 118de55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:43:06.066482 118de55c0                Options.disable_auto_compactions: 0
2019/11/23-11:43:06.066483 118de55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:43:06.066484 118de55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:43:06.066485 118de55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:43:06.066486 118de55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:43:06.066487 118de55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:43:06.066488 118de55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:43:06.066489 118de55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:43:06.066490 118de55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:43:06.066491 118de55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:43:06.066492 118de55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:43:06.066493 118de55c0                   Options.table_properties_collectors: 
2019/11/23-11:43:06.066494 118de55c0                   Options.inplace_update_support: 0
2019/11/23-11:43:06.066495 118de55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:43:06.066496 118de55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:43:06.066498 118de55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:43:06.066499 118de55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:43:06.066500 118de55c0                           Options.bloom_locality: 0
2019/11/23-11:43:06.066501 118de55c0                    Options.max_successive_merges: 0
2019/11/23-11:43:06.066502 118de55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:43:06.066503 118de55c0                Options.paranoid_file_checks: 0
2019/11/23-11:43:06.066504 118de55c0                Options.force_consistency_checks: 0
2019/11/23-11:43:06.066505 118de55c0                Options.report_bg_io_stats: 0
2019/11/23-11:43:06.066506 118de55c0                               Options.ttl: 0
2019/11/23-11:43:06.066507 118de55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:43:06.066535 118de55c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:43:06.066537 118de55c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:43:06.066538 118de55c0           Options.merge_operator: None
2019/11/23-11:43:06.066539 118de55c0        Options.compaction_filter: None
2019/11/23-11:43:06.066540 118de55c0        Options.compaction_filter_factory: None
2019/11/23-11:43:06.066541 118de55c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:43:06.066542 118de55c0            Options.table_factory: BlockBasedTable
2019/11/23-11:43:06.066552 118de55c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f932053a6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f932053d868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:43:06.066570 118de55c0        Options.write_buffer_size: 67108864
2019/11/23-11:43:06.066572 118de55c0  Options.max_write_buffer_number: 2
2019/11/23-11:43:06.066573 118de55c0          Options.compression: Snappy
2019/11/23-11:43:06.066574 118de55c0                  Options.bottommost_compression: Disabled
2019/11/23-11:43:06.066575 118de55c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:43:06.066576 118de55c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:43:06.066577 118de55c0             Options.num_levels: 7
2019/11/23-11:43:06.066578 118de55c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:43:06.066579 118de55c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:43:06.066580 118de55c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:43:06.066581 118de55c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:43:06.066582 118de55c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:43:06.066583 118de55c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066584 118de55c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066585 118de55c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:43:06.066586 118de55c0            Options.compression_opts.window_bits: -14
2019/11/23-11:43:06.066587 118de55c0                  Options.compression_opts.level: 32767
2019/11/23-11:43:06.066588 118de55c0               Options.compression_opts.strategy: 0
2019/11/23-11:43:06.066589 118de55c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:43:06.066590 118de55c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:43:06.066591 118de55c0                  Options.compression_opts.enabled: false
2019/11/23-11:43:06.066592 118de55c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:43:06.066593 118de55c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:43:06.066594 118de55c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:43:06.066595 118de55c0                   Options.target_file_size_base: 67108864
2019/11/23-11:43:06.066596 118de55c0             Options.target_file_size_multiplier: 1
2019/11/23-11:43:06.066597 118de55c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:43:06.066598 118de55c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:43:06.066599 118de55c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:43:06.066600 118de55c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:43:06.066601 118de55c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:43:06.066602 118de55c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:43:06.066603 118de55c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:43:06.066604 118de55c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:43:06.066605 118de55c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:43:06.066606 118de55c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:43:06.066607 118de55c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:43:06.066608 118de55c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:43:06.066609 118de55c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:43:06.066610 118de55c0                        Options.arena_block_size: 8388608
2019/11/23-11:43:06.066625 118de55c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:43:06.066626 118de55c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:43:06.066627 118de55c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:43:06.066629 118de55c0                Options.disable_auto_compactions: 0
2019/11/23-11:43:06.066630 118de55c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:43:06.066631 118de55c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:43:06.066632 118de55c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:43:06.066633 118de55c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:43:06.066634 118de55c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:43:06.066635 118de55c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:43:06.066636 118de55c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:43:06.066637 118de55c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:43:06.066638 118de55c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:43:06.066639 118de55c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:43:06.066640 118de55c0                   Options.table_properties_collectors: 
2019/11/23-11:43:06.066641 118de55c0                   Options.inplace_update_support: 0
2019/11/23-11:43:06.066642 118de55c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:43:06.066643 118de55c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:43:06.066644 118de55c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:43:06.066645 118de55c0   Options.memtable_huge_page_size: 0
2019/11/23-11:43:06.066646 118de55c0                           Options.bloom_locality: 0
2019/11/23-11:43:06.066647 118de55c0                    Options.max_successive_merges: 0
2019/11/23-11:43:06.066648 118de55c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:43:06.066649 118de55c0                Options.paranoid_file_checks: 0
2019/11/23-11:43:06.066650 118de55c0                Options.force_consistency_checks: 0
2019/11/23-11:43:06.066651 118de55c0                Options.report_bg_io_stats: 0
2019/11/23-11:43:06.066652 118de55c0                               Options.ttl: 0
2019/11/23-11:43:06.066653 118de55c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:43:06.068737 118de55c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 128, last_sequence is 58, log_number is 116,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:43:06.068744 118de55c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 116
2019/11/23-11:43:06.068746 118de55c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 116
2019/11/23-11:43:06.068748 118de55c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 116
2019/11/23-11:43:06.068749 118de55c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 116
2019/11/23-11:43:06.068750 118de55c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 116
2019/11/23-11:43:06.069045 118de55c0 EVENT_LOG_v1 {"time_micros": 1574534586069037, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/11/23-11:43:06.069049 118de55c0 [_impl/db_impl_open.cc:695] Recovering log #123 mode 2
2019/11/23-11:43:06.069108 118de55c0 [rsion_set.cc:3661] Creating manifest 128
2019/11/23-11:43:06.071036 118de55c0 EVENT_LOG_v1 {"time_micros": 1574534586071029, "job": 1, "event": "recovery_finished"}
2019/11/23-11:43:06.074178 118de55c0 DB pointer 0x7f932183a000
2019/11/23-11:43:06.074850 7000046bb000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:43:06.074864 7000046bb000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      4/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

*