2019/11/24-12:08:08.331781 10818b5c0 RocksDB version: 6.4.6
2019/11/24-12:08:08.332010 10818b5c0 Git sha rocksdb_build_git_sha:
2019/11/24-12:08:08.332012 10818b5c0 Compile date Nov  1 2019
2019/11/24-12:08:08.332014 10818b5c0 DB SUMMARY
2019/11/24-12:08:08.332134 10818b5c0 CURRENT file:  CURRENT
2019/11/24-12:08:08.332136 10818b5c0 IDENTITY file:  IDENTITY
2019/11/24-12:08:08.332141 10818b5c0 MANIFEST file:  MANIFEST-000256 size: 2153 Bytes
2019/11/24-12:08:08.332143 10818b5c0 SST files in ./Graph.db dir, Total Num: 29, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-12:08:08.332144 10818b5c0 Write Ahead Log file in ./Graph.db: 000257.log size: 0 ; 
2019/11/24-12:08:08.332148 10818b5c0                         Options.error_if_exists: 0
2019/11/24-12:08:08.332151 10818b5c0                       Options.create_if_missing: 1
2019/11/24-12:08:08.332152 10818b5c0                         Options.paranoid_checks: 1
2019/11/24-12:08:08.332153 10818b5c0                                     Options.env: 0x10d2ea530
2019/11/24-12:08:08.332153 10818b5c0                                Options.info_log: 0x7f85a842c7a0
2019/11/24-12:08:08.332154 10818b5c0                Options.max_file_opening_threads: 16
2019/11/24-12:08:08.332155 10818b5c0                              Options.statistics: 0x0
2019/11/24-12:08:08.332156 10818b5c0                               Options.use_fsync: 0
2019/11/24-12:08:08.332156 10818b5c0                       Options.max_log_file_size: 0
2019/11/24-12:08:08.332157 10818b5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-12:08:08.332158 10818b5c0                   Options.log_file_time_to_roll: 0
2019/11/24-12:08:08.332158 10818b5c0                       Options.keep_log_file_num: 1000
2019/11/24-12:08:08.332159 10818b5c0                    Options.recycle_log_file_num: 0
2019/11/24-12:08:08.332160 10818b5c0                         Options.allow_fallocate: 1
2019/11/24-12:08:08.332166 10818b5c0                        Options.allow_mmap_reads: 0
2019/11/24-12:08:08.332167 10818b5c0                       Options.allow_mmap_writes: 0
2019/11/24-12:08:08.332167 10818b5c0                        Options.use_direct_reads: 0
2019/11/24-12:08:08.332168 10818b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-12:08:08.332169 10818b5c0          Options.create_missing_column_families: 1
2019/11/24-12:08:08.332169 10818b5c0                              Options.db_log_dir: 
2019/11/24-12:08:08.332170 10818b5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-12:08:08.332171 10818b5c0                Options.table_cache_numshardbits: 6
2019/11/24-12:08:08.332172 10818b5c0                      Options.max_subcompactions: 1
2019/11/24-12:08:08.332172 10818b5c0                  Options.max_background_flushes: -1
2019/11/24-12:08:08.332173 10818b5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-12:08:08.332174 10818b5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-12:08:08.332174 10818b5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-12:08:08.332175 10818b5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-12:08:08.332176 10818b5c0                   Options.advise_random_on_open: 1
2019/11/24-12:08:08.332176 10818b5c0                    Options.db_write_buffer_size: 0
2019/11/24-12:08:08.332177 10818b5c0                    Options.write_buffer_manager: 0x7f85a842add0
2019/11/24-12:08:08.332178 10818b5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-12:08:08.332179 10818b5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-12:08:08.332179 10818b5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-12:08:08.332180 10818b5c0                      Options.use_adaptive_mutex: 0
2019/11/24-12:08:08.332181 10818b5c0                            Options.rate_limiter: 0x0
2019/11/24-12:08:08.332183 10818b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-12:08:08.332184 10818b5c0                       Options.wal_recovery_mode: 2
2019/11/24-12:08:08.332230 10818b5c0                  Options.enable_thread_tracking: 0
2019/11/24-12:08:08.332231 10818b5c0                  Options.enable_pipelined_write: 0
2019/11/24-12:08:08.332232 10818b5c0                  Options.unordered_write: 0
2019/11/24-12:08:08.332233 10818b5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-12:08:08.332233 10818b5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-12:08:08.332251 10818b5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-12:08:08.332252 10818b5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-12:08:08.332253 10818b5c0                               Options.row_cache: None
2019/11/24-12:08:08.332254 10818b5c0                              Options.wal_filter: None
2019/11/24-12:08:08.332254 10818b5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-12:08:08.332255 10818b5c0             Options.allow_ingest_behind: 0
2019/11/24-12:08:08.332256 10818b5c0             Options.preserve_deletes: 0
2019/11/24-12:08:08.332256 10818b5c0             Options.two_write_queues: 0
2019/11/24-12:08:08.332257 10818b5c0             Options.manual_wal_flush: 0
2019/11/24-12:08:08.332258 10818b5c0             Options.atomic_flush: 0
2019/11/24-12:08:08.332258 10818b5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-12:08:08.332259 10818b5c0                 Options.persist_stats_to_disk: 0
2019/11/24-12:08:08.332260 10818b5c0                 Options.log_readahead_size: 0
2019/11/24-12:08:08.332261 10818b5c0             Options.max_background_jobs: 10
2019/11/24-12:08:08.332261 10818b5c0             Options.max_background_compactions: -1
2019/11/24-12:08:08.332262 10818b5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-12:08:08.332263 10818b5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-12:08:08.332263 10818b5c0             Options.delayed_write_rate : 16777216
2019/11/24-12:08:08.332264 10818b5c0             Options.max_total_wal_size: 0
2019/11/24-12:08:08.332266 10818b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-12:08:08.332267 10818b5c0                   Options.stats_dump_period_sec: 600
2019/11/24-12:08:08.332268 10818b5c0                 Options.stats_persist_period_sec: 600
2019/11/24-12:08:08.332268 10818b5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-12:08:08.332269 10818b5c0                          Options.max_open_files: -1
2019/11/24-12:08:08.332270 10818b5c0                          Options.bytes_per_sync: 0
2019/11/24-12:08:08.332271 10818b5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-12:08:08.332271 10818b5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-12:08:08.332272 10818b5c0       Options.compaction_readahead_size: 0
2019/11/24-12:08:08.332273 10818b5c0 Compression algorithms supported:
2019/11/24-12:08:08.332276 10818b5c0 	kZSTD supported: 1
2019/11/24-12:08:08.332277 10818b5c0 	kZlibCompression supported: 1
2019/11/24-12:08:08.332278 10818b5c0 	kXpressCompression supported: 0
2019/11/24-12:08:08.332278 10818b5c0 	kSnappyCompression supported: 1
2019/11/24-12:08:08.332279 10818b5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-12:08:08.332280 10818b5c0 	kLZ4HCCompression supported: 1
2019/11/24-12:08:08.332280 10818b5c0 	kLZ4Compression supported: 1
2019/11/24-12:08:08.332281 10818b5c0 	kBZip2Compression supported: 1
2019/11/24-12:08:08.332282 10818b5c0 Fast CRC32 supported: Supported on x86
2019/11/24-12:08:08.332379 10818b5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000256
2019/11/24-12:08:08.332410 10818b5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-12:08:08.332412 10818b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:08:08.332413 10818b5c0           Options.merge_operator: None
2019/11/24-12:08:08.332414 10818b5c0        Options.compaction_filter: None
2019/11/24-12:08:08.332414 10818b5c0        Options.compaction_filter_factory: None
2019/11/24-12:08:08.332429 10818b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:08:08.332430 10818b5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:08:08.332446 10818b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c8764a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c87648c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:08:08.332447 10818b5c0        Options.write_buffer_size: 67108864
2019/11/24-12:08:08.332448 10818b5c0  Options.max_write_buffer_number: 2
2019/11/24-12:08:08.332451 10818b5c0          Options.compression: Snappy
2019/11/24-12:08:08.332451 10818b5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:08:08.332453 10818b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:08:08.332453 10818b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:08:08.332454 10818b5c0             Options.num_levels: 7
2019/11/24-12:08:08.332455 10818b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:08:08.332456 10818b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:08:08.332456 10818b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:08:08.332457 10818b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:08:08.332458 10818b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:08:08.332458 10818b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332459 10818b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332460 10818b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:08:08.332461 10818b5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:08:08.332461 10818b5c0                  Options.compression_opts.level: 32767
2019/11/24-12:08:08.332462 10818b5c0               Options.compression_opts.strategy: 0
2019/11/24-12:08:08.332463 10818b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332463 10818b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332464 10818b5c0                  Options.compression_opts.enabled: false
2019/11/24-12:08:08.332465 10818b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:08:08.332465 10818b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:08:08.332466 10818b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:08:08.332467 10818b5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:08:08.332468 10818b5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:08:08.332468 10818b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:08:08.332469 10818b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:08:08.332470 10818b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:08:08.332470 10818b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:08:08.332471 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:08:08.332483 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:08:08.332484 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:08:08.332485 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:08:08.332485 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:08:08.332486 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:08:08.332487 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:08:08.332487 10818b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:08:08.332488 10818b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:08:08.332489 10818b5c0                        Options.arena_block_size: 8388608
2019/11/24-12:08:08.332489 10818b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:08:08.332490 10818b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:08:08.332491 10818b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:08:08.332492 10818b5c0                Options.disable_auto_compactions: 0
2019/11/24-12:08:08.332492 10818b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:08:08.332493 10818b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:08:08.332494 10818b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:08:08.332495 10818b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:08:08.332495 10818b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:08:08.332496 10818b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:08:08.332497 10818b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:08:08.332498 10818b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:08:08.332499 10818b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:08:08.332499 10818b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:08:08.332500 10818b5c0                   Options.table_properties_collectors: 
2019/11/24-12:08:08.332501 10818b5c0                   Options.inplace_update_support: 0
2019/11/24-12:08:08.332501 10818b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:08:08.332502 10818b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:08:08.332503 10818b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:08:08.332504 10818b5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:08:08.332504 10818b5c0                           Options.bloom_locality: 0
2019/11/24-12:08:08.332505 10818b5c0                    Options.max_successive_merges: 0
2019/11/24-12:08:08.332506 10818b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:08:08.332506 10818b5c0                Options.paranoid_file_checks: 0
2019/11/24-12:08:08.332507 10818b5c0                Options.force_consistency_checks: 0
2019/11/24-12:08:08.332508 10818b5c0                Options.report_bg_io_stats: 0
2019/11/24-12:08:08.332508 10818b5c0                               Options.ttl: 0
2019/11/24-12:08:08.332509 10818b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:08:08.332543 10818b5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-12:08:08.332545 10818b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:08:08.332545 10818b5c0           Options.merge_operator: None
2019/11/24-12:08:08.332546 10818b5c0        Options.compaction_filter: None
2019/11/24-12:08:08.332547 10818b5c0        Options.compaction_filter_factory: None
2019/11/24-12:08:08.332547 10818b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:08:08.332548 10818b5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:08:08.332558 10818b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c875da30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c8769e98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:08:08.332571 10818b5c0        Options.write_buffer_size: 67108864
2019/11/24-12:08:08.332572 10818b5c0  Options.max_write_buffer_number: 2
2019/11/24-12:08:08.332572 10818b5c0          Options.compression: Snappy
2019/11/24-12:08:08.332573 10818b5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:08:08.332574 10818b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:08:08.332575 10818b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:08:08.332575 10818b5c0             Options.num_levels: 7
2019/11/24-12:08:08.332576 10818b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:08:08.332577 10818b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:08:08.332577 10818b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:08:08.332578 10818b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:08:08.332579 10818b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:08:08.332579 10818b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332580 10818b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332581 10818b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:08:08.332582 10818b5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:08:08.332582 10818b5c0                  Options.compression_opts.level: 32767
2019/11/24-12:08:08.332583 10818b5c0               Options.compression_opts.strategy: 0
2019/11/24-12:08:08.332584 10818b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332584 10818b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332585 10818b5c0                  Options.compression_opts.enabled: false
2019/11/24-12:08:08.332586 10818b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:08:08.332586 10818b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:08:08.332587 10818b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:08:08.332588 10818b5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:08:08.332588 10818b5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:08:08.332589 10818b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:08:08.332590 10818b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:08:08.332590 10818b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:08:08.332591 10818b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:08:08.332592 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:08:08.332593 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:08:08.332593 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:08:08.332604 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:08:08.332605 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:08:08.332605 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:08:08.332606 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:08:08.332607 10818b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:08:08.332607 10818b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:08:08.332608 10818b5c0                        Options.arena_block_size: 8388608
2019/11/24-12:08:08.332609 10818b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:08:08.332609 10818b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:08:08.332610 10818b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:08:08.332611 10818b5c0                Options.disable_auto_compactions: 0
2019/11/24-12:08:08.332612 10818b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:08:08.332612 10818b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:08:08.332613 10818b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:08:08.332614 10818b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:08:08.332614 10818b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:08:08.332615 10818b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:08:08.332616 10818b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:08:08.332617 10818b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:08:08.332617 10818b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:08:08.332618 10818b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:08:08.332619 10818b5c0                   Options.table_properties_collectors: 
2019/11/24-12:08:08.332619 10818b5c0                   Options.inplace_update_support: 0
2019/11/24-12:08:08.332620 10818b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:08:08.332621 10818b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:08:08.332622 10818b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:08:08.332622 10818b5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:08:08.332623 10818b5c0                           Options.bloom_locality: 0
2019/11/24-12:08:08.332624 10818b5c0                    Options.max_successive_merges: 0
2019/11/24-12:08:08.332624 10818b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:08:08.332625 10818b5c0                Options.paranoid_file_checks: 0
2019/11/24-12:08:08.332626 10818b5c0                Options.force_consistency_checks: 0
2019/11/24-12:08:08.332626 10818b5c0                Options.report_bg_io_stats: 0
2019/11/24-12:08:08.332627 10818b5c0                               Options.ttl: 0
2019/11/24-12:08:08.332628 10818b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:08:08.332646 10818b5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-12:08:08.332647 10818b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:08:08.332648 10818b5c0           Options.merge_operator: None
2019/11/24-12:08:08.332649 10818b5c0        Options.compaction_filter: None
2019/11/24-12:08:08.332649 10818b5c0        Options.compaction_filter_factory: None
2019/11/24-12:08:08.332650 10818b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:08:08.332651 10818b5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:08:08.332658 10818b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c87589b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c876a9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:08:08.332670 10818b5c0        Options.write_buffer_size: 67108864
2019/11/24-12:08:08.332671 10818b5c0  Options.max_write_buffer_number: 2
2019/11/24-12:08:08.332672 10818b5c0          Options.compression: Snappy
2019/11/24-12:08:08.332673 10818b5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:08:08.332673 10818b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:08:08.332674 10818b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:08:08.332675 10818b5c0             Options.num_levels: 7
2019/11/24-12:08:08.332675 10818b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:08:08.332676 10818b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:08:08.332677 10818b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:08:08.332677 10818b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:08:08.332678 10818b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:08:08.332679 10818b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332679 10818b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332680 10818b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:08:08.332681 10818b5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:08:08.332682 10818b5c0                  Options.compression_opts.level: 32767
2019/11/24-12:08:08.332682 10818b5c0               Options.compression_opts.strategy: 0
2019/11/24-12:08:08.332683 10818b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332684 10818b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332684 10818b5c0                  Options.compression_opts.enabled: false
2019/11/24-12:08:08.332685 10818b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:08:08.332685 10818b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:08:08.332686 10818b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:08:08.332687 10818b5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:08:08.332688 10818b5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:08:08.332688 10818b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:08:08.332689 10818b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:08:08.332690 10818b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:08:08.332690 10818b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:08:08.332691 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:08:08.332692 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:08:08.332693 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:08:08.332693 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:08:08.332694 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:08:08.332695 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:08:08.332705 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:08:08.332706 10818b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:08:08.332706 10818b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:08:08.332707 10818b5c0                        Options.arena_block_size: 8388608
2019/11/24-12:08:08.332708 10818b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:08:08.332709 10818b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:08:08.332709 10818b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:08:08.332710 10818b5c0                Options.disable_auto_compactions: 0
2019/11/24-12:08:08.332711 10818b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:08:08.332711 10818b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:08:08.332712 10818b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:08:08.332713 10818b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:08:08.332713 10818b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:08:08.332714 10818b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:08:08.332715 10818b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:08:08.332716 10818b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:08:08.332716 10818b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:08:08.332717 10818b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:08:08.332718 10818b5c0                   Options.table_properties_collectors: 
2019/11/24-12:08:08.332718 10818b5c0                   Options.inplace_update_support: 0
2019/11/24-12:08:08.332719 10818b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:08:08.332720 10818b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:08:08.332721 10818b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:08:08.332721 10818b5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:08:08.332722 10818b5c0                           Options.bloom_locality: 0
2019/11/24-12:08:08.332723 10818b5c0                    Options.max_successive_merges: 0
2019/11/24-12:08:08.332723 10818b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:08:08.332724 10818b5c0                Options.paranoid_file_checks: 0
2019/11/24-12:08:08.332725 10818b5c0                Options.force_consistency_checks: 0
2019/11/24-12:08:08.332725 10818b5c0                Options.report_bg_io_stats: 0
2019/11/24-12:08:08.332726 10818b5c0                               Options.ttl: 0
2019/11/24-12:08:08.332727 10818b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:08:08.332765 10818b5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-12:08:08.332766 10818b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:08:08.332767 10818b5c0           Options.merge_operator: None
2019/11/24-12:08:08.332768 10818b5c0        Options.compaction_filter: None
2019/11/24-12:08:08.332768 10818b5c0        Options.compaction_filter_factory: None
2019/11/24-12:08:08.332769 10818b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:08:08.332770 10818b5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:08:08.332778 10818b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c8757020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c876b518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:08:08.332791 10818b5c0        Options.write_buffer_size: 67108864
2019/11/24-12:08:08.332792 10818b5c0  Options.max_write_buffer_number: 2
2019/11/24-12:08:08.332793 10818b5c0          Options.compression: Snappy
2019/11/24-12:08:08.332793 10818b5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:08:08.332794 10818b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:08:08.332795 10818b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:08:08.332795 10818b5c0             Options.num_levels: 7
2019/11/24-12:08:08.332796 10818b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:08:08.332797 10818b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:08:08.332797 10818b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:08:08.332798 10818b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:08:08.332799 10818b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:08:08.332799 10818b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332800 10818b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332801 10818b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:08:08.332802 10818b5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:08:08.332802 10818b5c0                  Options.compression_opts.level: 32767
2019/11/24-12:08:08.332803 10818b5c0               Options.compression_opts.strategy: 0
2019/11/24-12:08:08.332804 10818b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332804 10818b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332805 10818b5c0                  Options.compression_opts.enabled: false
2019/11/24-12:08:08.332806 10818b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:08:08.332806 10818b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:08:08.332807 10818b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:08:08.332808 10818b5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:08:08.332808 10818b5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:08:08.332809 10818b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:08:08.332810 10818b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:08:08.332810 10818b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:08:08.332811 10818b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:08:08.332812 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:08:08.332812 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:08:08.332813 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:08:08.332814 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:08:08.332815 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:08:08.332815 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:08:08.332816 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:08:08.332817 10818b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:08:08.332827 10818b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:08:08.332828 10818b5c0                        Options.arena_block_size: 8388608
2019/11/24-12:08:08.332829 10818b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:08:08.332829 10818b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:08:08.332830 10818b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:08:08.332831 10818b5c0                Options.disable_auto_compactions: 0
2019/11/24-12:08:08.332831 10818b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:08:08.332832 10818b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:08:08.332833 10818b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:08:08.332833 10818b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:08:08.332834 10818b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:08:08.332835 10818b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:08:08.332835 10818b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:08:08.332836 10818b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:08:08.332837 10818b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:08:08.332838 10818b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:08:08.332838 10818b5c0                   Options.table_properties_collectors: 
2019/11/24-12:08:08.332839 10818b5c0                   Options.inplace_update_support: 0
2019/11/24-12:08:08.332840 10818b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:08:08.332841 10818b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:08:08.332841 10818b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:08:08.332842 10818b5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:08:08.332843 10818b5c0                           Options.bloom_locality: 0
2019/11/24-12:08:08.332843 10818b5c0                    Options.max_successive_merges: 0
2019/11/24-12:08:08.332844 10818b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:08:08.332845 10818b5c0                Options.paranoid_file_checks: 0
2019/11/24-12:08:08.332845 10818b5c0                Options.force_consistency_checks: 0
2019/11/24-12:08:08.332846 10818b5c0                Options.report_bg_io_stats: 0
2019/11/24-12:08:08.332847 10818b5c0                               Options.ttl: 0
2019/11/24-12:08:08.332847 10818b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:08:08.332863 10818b5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-12:08:08.332864 10818b5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:08:08.332865 10818b5c0           Options.merge_operator: None
2019/11/24-12:08:08.332865 10818b5c0        Options.compaction_filter: None
2019/11/24-12:08:08.332866 10818b5c0        Options.compaction_filter_factory: None
2019/11/24-12:08:08.332867 10818b5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:08:08.332867 10818b5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:08:08.332874 10818b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85c87540e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85c876c058
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:08:08.332887 10818b5c0        Options.write_buffer_size: 67108864
2019/11/24-12:08:08.332888 10818b5c0  Options.max_write_buffer_number: 2
2019/11/24-12:08:08.332888 10818b5c0          Options.compression: Snappy
2019/11/24-12:08:08.332889 10818b5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:08:08.332890 10818b5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:08:08.332891 10818b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:08:08.332891 10818b5c0             Options.num_levels: 7
2019/11/24-12:08:08.332892 10818b5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:08:08.332893 10818b5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:08:08.332893 10818b5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:08:08.332894 10818b5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:08:08.332895 10818b5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:08:08.332895 10818b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332896 10818b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332897 10818b5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:08:08.332897 10818b5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:08:08.332898 10818b5c0                  Options.compression_opts.level: 32767
2019/11/24-12:08:08.332899 10818b5c0               Options.compression_opts.strategy: 0
2019/11/24-12:08:08.332899 10818b5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:08:08.332900 10818b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:08:08.332901 10818b5c0                  Options.compression_opts.enabled: false
2019/11/24-12:08:08.332901 10818b5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:08:08.332902 10818b5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:08:08.332903 10818b5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:08:08.332903 10818b5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:08:08.332904 10818b5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:08:08.332905 10818b5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:08:08.332905 10818b5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:08:08.332906 10818b5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:08:08.332907 10818b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:08:08.332908 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:08:08.332908 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:08:08.332909 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:08:08.332910 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:08:08.332910 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:08:08.332911 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:08:08.332912 10818b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:08:08.332912 10818b5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:08:08.332913 10818b5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:08:08.332914 10818b5c0                        Options.arena_block_size: 8388608
2019/11/24-12:08:08.332924 10818b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:08:08.332925 10818b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:08:08.332926 10818b5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:08:08.332927 10818b5c0                Options.disable_auto_compactions: 0
2019/11/24-12:08:08.332927 10818b5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:08:08.332928 10818b5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:08:08.332929 10818b5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:08:08.332929 10818b5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:08:08.332930 10818b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:08:08.332931 10818b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:08:08.332931 10818b5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:08:08.332932 10818b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:08:08.332933 10818b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:08:08.332934 10818b5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:08:08.332934 10818b5c0                   Options.table_properties_collectors: 
2019/11/24-12:08:08.332935 10818b5c0                   Options.inplace_update_support: 0
2019/11/24-12:08:08.332936 10818b5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:08:08.332936 10818b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:08:08.332937 10818b5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:08:08.332938 10818b5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:08:08.332938 10818b5c0                           Options.bloom_locality: 0
2019/11/24-12:08:08.332939 10818b5c0                    Options.max_successive_merges: 0
2019/11/24-12:08:08.332940 10818b5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:08:08.332940 10818b5c0                Options.paranoid_file_checks: 0
2019/11/24-12:08:08.332941 10818b5c0                Options.force_consistency_checks: 0
2019/11/24-12:08:08.332942 10818b5c0                Options.report_bg_io_stats: 0
2019/11/24-12:08:08.332942 10818b5c0                               Options.ttl: 0
2019/11/24-12:08:08.332943 10818b5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:08:08.335176 10818b5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 182, log_number is 252,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-12:08:08.335180 10818b5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 252
2019/11/24-12:08:08.335181 10818b5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 252
2019/11/24-12:08:08.335182 10818b5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 252
2019/11/24-12:08:08.335183 10818b5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 252
2019/11/24-12:08:08.335184 10818b5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 252
2019/11/24-12:08:08.335655 10818b5c0 EVENT_LOG_v1 {"time_micros": 1574622488335649, "job": 1, "event": "recovery_started", "log_files": [257]}
2019/11/24-12:08:08.335658 10818b5c0 [_impl/db_impl_open.cc:695] Recovering log #257 mode 2
2019/11/24-12:08:08.335697 10818b5c0 [rsion_set.cc:3661] Creating manifest 259
2019/11/24-12:08:08.337168 10818b5c0 EVENT_LOG_v1 {"time_micros": 1574622488337164, "job": 1, "event": "recovery_finished"}
2019/11/24-12:08:08.339240 10818b5c0 DB pointer 0x7f859883a600
2019/11/24-12:08:08.339645 700006bf4000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-12:08:08.339650 700006bf4000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     16/0   13.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     19/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     16/0   13.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     19/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  