2019/11/24-12:00:44.464487 11201a5c0 RocksDB version: 6.4.6
2019/11/24-12:00:44.464764 11201a5c0 Git sha rocksdb_build_git_sha:
2019/11/24-12:00:44.464767 11201a5c0 Compile date Nov  1 2019
2019/11/24-12:00:44.464769 11201a5c0 DB SUMMARY
2019/11/24-12:00:44.464925 11201a5c0 CURRENT file:  CURRENT
2019/11/24-12:00:44.464928 11201a5c0 IDENTITY file:  IDENTITY
2019/11/24-12:00:44.464934 11201a5c0 MANIFEST file:  MANIFEST-000235 size: 2295 Bytes
2019/11/24-12:00:44.464937 11201a5c0 SST files in ./Graph.db dir, Total Num: 30, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-12:00:44.464938 11201a5c0 Write Ahead Log file in ./Graph.db: 000238.log size: 0 ; 
2019/11/24-12:00:44.464944 11201a5c0                         Options.error_if_exists: 0
2019/11/24-12:00:44.464948 11201a5c0                       Options.create_if_missing: 1
2019/11/24-12:00:44.464949 11201a5c0                         Options.paranoid_checks: 1
2019/11/24-12:00:44.464950 11201a5c0                                     Options.env: 0x111432530
2019/11/24-12:00:44.464951 11201a5c0                                Options.info_log: 0x7fb09ae5f1a0
2019/11/24-12:00:44.464952 11201a5c0                Options.max_file_opening_threads: 16
2019/11/24-12:00:44.464953 11201a5c0                              Options.statistics: 0x0
2019/11/24-12:00:44.464954 11201a5c0                               Options.use_fsync: 0
2019/11/24-12:00:44.464955 11201a5c0                       Options.max_log_file_size: 0
2019/11/24-12:00:44.464956 11201a5c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-12:00:44.464957 11201a5c0                   Options.log_file_time_to_roll: 0
2019/11/24-12:00:44.464957 11201a5c0                       Options.keep_log_file_num: 1000
2019/11/24-12:00:44.464958 11201a5c0                    Options.recycle_log_file_num: 0
2019/11/24-12:00:44.464959 11201a5c0                         Options.allow_fallocate: 1
2019/11/24-12:00:44.464960 11201a5c0                        Options.allow_mmap_reads: 0
2019/11/24-12:00:44.464961 11201a5c0                       Options.allow_mmap_writes: 0
2019/11/24-12:00:44.464962 11201a5c0                        Options.use_direct_reads: 0
2019/11/24-12:00:44.464963 11201a5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-12:00:44.464964 11201a5c0          Options.create_missing_column_families: 1
2019/11/24-12:00:44.464964 11201a5c0                              Options.db_log_dir: 
2019/11/24-12:00:44.464965 11201a5c0                                 Options.wal_dir: ./Graph.db
2019/11/24-12:00:44.464966 11201a5c0                Options.table_cache_numshardbits: 6
2019/11/24-12:00:44.464967 11201a5c0                      Options.max_subcompactions: 1
2019/11/24-12:00:44.464968 11201a5c0                  Options.max_background_flushes: -1
2019/11/24-12:00:44.464969 11201a5c0                         Options.WAL_ttl_seconds: 0
2019/11/24-12:00:44.464970 11201a5c0                       Options.WAL_size_limit_MB: 0
2019/11/24-12:00:44.464971 11201a5c0             Options.manifest_preallocation_size: 4194304
2019/11/24-12:00:44.464972 11201a5c0                     Options.is_fd_close_on_exec: 1
2019/11/24-12:00:44.464973 11201a5c0                   Options.advise_random_on_open: 1
2019/11/24-12:00:44.464973 11201a5c0                    Options.db_write_buffer_size: 0
2019/11/24-12:00:44.464974 11201a5c0                    Options.write_buffer_manager: 0x7fb09ae58790
2019/11/24-12:00:44.464975 11201a5c0         Options.access_hint_on_compaction_start: 1
2019/11/24-12:00:44.464976 11201a5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-12:00:44.464977 11201a5c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-12:00:44.464978 11201a5c0                      Options.use_adaptive_mutex: 0
2019/11/24-12:00:44.464979 11201a5c0                            Options.rate_limiter: 0x0
2019/11/24-12:00:44.464981 11201a5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-12:00:44.464982 11201a5c0                       Options.wal_recovery_mode: 2
2019/11/24-12:00:44.465006 11201a5c0                  Options.enable_thread_tracking: 0
2019/11/24-12:00:44.465008 11201a5c0                  Options.enable_pipelined_write: 0
2019/11/24-12:00:44.465009 11201a5c0                  Options.unordered_write: 0
2019/11/24-12:00:44.465009 11201a5c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-12:00:44.465010 11201a5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-12:00:44.465011 11201a5c0             Options.write_thread_max_yield_usec: 100
2019/11/24-12:00:44.465012 11201a5c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-12:00:44.465013 11201a5c0                               Options.row_cache: None
2019/11/24-12:00:44.465014 11201a5c0                              Options.wal_filter: None
2019/11/24-12:00:44.465015 11201a5c0             Options.avoid_flush_during_recovery: 0
2019/11/24-12:00:44.465016 11201a5c0             Options.allow_ingest_behind: 0
2019/11/24-12:00:44.465016 11201a5c0             Options.preserve_deletes: 0
2019/11/24-12:00:44.465017 11201a5c0             Options.two_write_queues: 0
2019/11/24-12:00:44.465018 11201a5c0             Options.manual_wal_flush: 0
2019/11/24-12:00:44.465019 11201a5c0             Options.atomic_flush: 0
2019/11/24-12:00:44.465020 11201a5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-12:00:44.465021 11201a5c0                 Options.persist_stats_to_disk: 0
2019/11/24-12:00:44.465021 11201a5c0                 Options.log_readahead_size: 0
2019/11/24-12:00:44.465022 11201a5c0             Options.max_background_jobs: 10
2019/11/24-12:00:44.465023 11201a5c0             Options.max_background_compactions: -1
2019/11/24-12:00:44.465024 11201a5c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-12:00:44.465025 11201a5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-12:00:44.465026 11201a5c0             Options.delayed_write_rate : 16777216
2019/11/24-12:00:44.465027 11201a5c0             Options.max_total_wal_size: 0
2019/11/24-12:00:44.465030 11201a5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-12:00:44.465031 11201a5c0                   Options.stats_dump_period_sec: 600
2019/11/24-12:00:44.465032 11201a5c0                 Options.stats_persist_period_sec: 600
2019/11/24-12:00:44.465033 11201a5c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-12:00:44.465034 11201a5c0                          Options.max_open_files: -1
2019/11/24-12:00:44.465035 11201a5c0                          Options.bytes_per_sync: 0
2019/11/24-12:00:44.465036 11201a5c0                      Options.wal_bytes_per_sync: 0
2019/11/24-12:00:44.465036 11201a5c0                   Options.strict_bytes_per_sync: 0
2019/11/24-12:00:44.465037 11201a5c0       Options.compaction_readahead_size: 0
2019/11/24-12:00:44.465038 11201a5c0 Compression algorithms supported:
2019/11/24-12:00:44.465042 11201a5c0 	kZSTD supported: 1
2019/11/24-12:00:44.465043 11201a5c0 	kZlibCompression supported: 1
2019/11/24-12:00:44.465044 11201a5c0 	kXpressCompression supported: 0
2019/11/24-12:00:44.465045 11201a5c0 	kSnappyCompression supported: 1
2019/11/24-12:00:44.465046 11201a5c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-12:00:44.465047 11201a5c0 	kLZ4HCCompression supported: 1
2019/11/24-12:00:44.465048 11201a5c0 	kLZ4Compression supported: 1
2019/11/24-12:00:44.465049 11201a5c0 	kBZip2Compression supported: 1
2019/11/24-12:00:44.465050 11201a5c0 Fast CRC32 supported: Supported on x86
2019/11/24-12:00:44.465184 11201a5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000235
2019/11/24-12:00:44.465226 11201a5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-12:00:44.465228 11201a5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:44.465229 11201a5c0           Options.merge_operator: None
2019/11/24-12:00:44.465230 11201a5c0        Options.compaction_filter: None
2019/11/24-12:00:44.465231 11201a5c0        Options.compaction_filter_factory: None
2019/11/24-12:00:44.465252 11201a5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:44.465254 11201a5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:44.465282 11201a5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09d242f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09d242de8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:44.465284 11201a5c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:44.465285 11201a5c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:44.465288 11201a5c0          Options.compression: Snappy
2019/11/24-12:00:44.465289 11201a5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:44.465291 11201a5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:44.465292 11201a5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:44.465293 11201a5c0             Options.num_levels: 7
2019/11/24-12:00:44.465293 11201a5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:44.465294 11201a5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:44.465295 11201a5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:44.465296 11201a5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:44.465297 11201a5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:44.465298 11201a5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465299 11201a5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465300 11201a5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:44.465301 11201a5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:44.465302 11201a5c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:44.465303 11201a5c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:44.465303 11201a5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465304 11201a5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465305 11201a5c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:44.465306 11201a5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:44.465307 11201a5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:44.465308 11201a5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:44.465309 11201a5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:44.465309 11201a5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:44.465310 11201a5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:44.465311 11201a5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:44.465312 11201a5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:44.465313 11201a5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:44.465314 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:44.465330 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:44.465331 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:44.465332 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:44.465333 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:44.465334 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:44.465335 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:44.465335 11201a5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:44.465336 11201a5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:44.465337 11201a5c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:44.465338 11201a5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:44.465339 11201a5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:44.465340 11201a5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:44.465341 11201a5c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:44.465342 11201a5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:44.465343 11201a5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:44.465344 11201a5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:44.465345 11201a5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:44.465346 11201a5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:44.465347 11201a5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:44.465348 11201a5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:44.465349 11201a5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:44.465350 11201a5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:44.465351 11201a5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:44.465352 11201a5c0                   Options.table_properties_collectors: 
2019/11/24-12:00:44.465352 11201a5c0                   Options.inplace_update_support: 0
2019/11/24-12:00:44.465353 11201a5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:44.465354 11201a5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:44.465355 11201a5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:44.465356 11201a5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:44.465357 11201a5c0                           Options.bloom_locality: 0
2019/11/24-12:00:44.465358 11201a5c0                    Options.max_successive_merges: 0
2019/11/24-12:00:44.465359 11201a5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:44.465360 11201a5c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:44.465361 11201a5c0                Options.force_consistency_checks: 0
2019/11/24-12:00:44.465361 11201a5c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:44.465362 11201a5c0                               Options.ttl: 0
2019/11/24-12:00:44.465363 11201a5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:44.465420 11201a5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-12:00:44.465422 11201a5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:44.465423 11201a5c0           Options.merge_operator: None
2019/11/24-12:00:44.465424 11201a5c0        Options.compaction_filter: None
2019/11/24-12:00:44.465425 11201a5c0        Options.compaction_filter_factory: None
2019/11/24-12:00:44.465426 11201a5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:44.465427 11201a5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:44.465438 11201a5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09d23afc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09d248378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:44.465457 11201a5c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:44.465458 11201a5c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:44.465459 11201a5c0          Options.compression: Snappy
2019/11/24-12:00:44.465460 11201a5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:44.465461 11201a5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:44.465462 11201a5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:44.465463 11201a5c0             Options.num_levels: 7
2019/11/24-12:00:44.465464 11201a5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:44.465465 11201a5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:44.465466 11201a5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:44.465467 11201a5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:44.465467 11201a5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:44.465468 11201a5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465469 11201a5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465470 11201a5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:44.465471 11201a5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:44.465472 11201a5c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:44.465473 11201a5c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:44.465474 11201a5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465474 11201a5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465475 11201a5c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:44.465476 11201a5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:44.465477 11201a5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:44.465478 11201a5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:44.465479 11201a5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:44.465480 11201a5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:44.465480 11201a5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:44.465481 11201a5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:44.465482 11201a5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:44.465483 11201a5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:44.465484 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:44.465485 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:44.465486 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:44.465500 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:44.465502 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:44.465502 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:44.465503 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:44.465504 11201a5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:44.465505 11201a5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:44.465506 11201a5c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:44.465507 11201a5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:44.465508 11201a5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:44.465509 11201a5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:44.465509 11201a5c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:44.465510 11201a5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:44.465511 11201a5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:44.465512 11201a5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:44.465513 11201a5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:44.465514 11201a5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:44.465515 11201a5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:44.465516 11201a5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:44.465517 11201a5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:44.465518 11201a5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:44.465519 11201a5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:44.465520 11201a5c0                   Options.table_properties_collectors: 
2019/11/24-12:00:44.465520 11201a5c0                   Options.inplace_update_support: 0
2019/11/24-12:00:44.465521 11201a5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:44.465522 11201a5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:44.465523 11201a5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:44.465524 11201a5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:44.465525 11201a5c0                           Options.bloom_locality: 0
2019/11/24-12:00:44.465526 11201a5c0                    Options.max_successive_merges: 0
2019/11/24-12:00:44.465527 11201a5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:44.465528 11201a5c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:44.465528 11201a5c0                Options.force_consistency_checks: 0
2019/11/24-12:00:44.465529 11201a5c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:44.465530 11201a5c0                               Options.ttl: 0
2019/11/24-12:00:44.465531 11201a5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:44.465559 11201a5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-12:00:44.465561 11201a5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:44.465562 11201a5c0           Options.merge_operator: None
2019/11/24-12:00:44.465563 11201a5c0        Options.compaction_filter: None
2019/11/24-12:00:44.465564 11201a5c0        Options.compaction_filter_factory: None
2019/11/24-12:00:44.465565 11201a5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:44.465566 11201a5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:44.465577 11201a5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09d239510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09d248eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:44.465594 11201a5c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:44.465595 11201a5c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:44.465596 11201a5c0          Options.compression: Snappy
2019/11/24-12:00:44.465597 11201a5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:44.465598 11201a5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:44.465599 11201a5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:44.465600 11201a5c0             Options.num_levels: 7
2019/11/24-12:00:44.465600 11201a5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:44.465601 11201a5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:44.465602 11201a5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:44.465603 11201a5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:44.465604 11201a5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:44.465605 11201a5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465605 11201a5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465606 11201a5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:44.465607 11201a5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:44.465608 11201a5c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:44.465609 11201a5c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:44.465610 11201a5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465611 11201a5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465611 11201a5c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:44.465612 11201a5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:44.465613 11201a5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:44.465614 11201a5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:44.465615 11201a5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:44.465616 11201a5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:44.465617 11201a5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:44.465617 11201a5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:44.465618 11201a5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:44.465619 11201a5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:44.465620 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:44.465621 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:44.465622 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:44.465623 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:44.465624 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:44.465624 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:44.465639 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:44.465640 11201a5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:44.465641 11201a5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:44.465642 11201a5c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:44.465643 11201a5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:44.465644 11201a5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:44.465644 11201a5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:44.465645 11201a5c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:44.465646 11201a5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:44.465647 11201a5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:44.465648 11201a5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:44.465649 11201a5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:44.465650 11201a5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:44.465651 11201a5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:44.465651 11201a5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:44.465653 11201a5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:44.465653 11201a5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:44.465654 11201a5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:44.465655 11201a5c0                   Options.table_properties_collectors: 
2019/11/24-12:00:44.465656 11201a5c0                   Options.inplace_update_support: 0
2019/11/24-12:00:44.465657 11201a5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:44.465658 11201a5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:44.465659 11201a5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:44.465660 11201a5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:44.465660 11201a5c0                           Options.bloom_locality: 0
2019/11/24-12:00:44.465661 11201a5c0                    Options.max_successive_merges: 0
2019/11/24-12:00:44.465662 11201a5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:44.465663 11201a5c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:44.465664 11201a5c0                Options.force_consistency_checks: 0
2019/11/24-12:00:44.465665 11201a5c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:44.465666 11201a5c0                               Options.ttl: 0
2019/11/24-12:00:44.465666 11201a5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:44.465719 11201a5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-12:00:44.465721 11201a5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:44.465722 11201a5c0           Options.merge_operator: None
2019/11/24-12:00:44.465723 11201a5c0        Options.compaction_filter: None
2019/11/24-12:00:44.465724 11201a5c0        Options.compaction_filter_factory: None
2019/11/24-12:00:44.465725 11201a5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:44.465725 11201a5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:44.465735 11201a5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09d236490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09d2499f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:44.465752 11201a5c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:44.465754 11201a5c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:44.465755 11201a5c0          Options.compression: Snappy
2019/11/24-12:00:44.465756 11201a5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:44.465757 11201a5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:44.465757 11201a5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:44.465758 11201a5c0             Options.num_levels: 7
2019/11/24-12:00:44.465759 11201a5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:44.465760 11201a5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:44.465761 11201a5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:44.465762 11201a5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:44.465763 11201a5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:44.465764 11201a5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465765 11201a5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465766 11201a5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:44.465767 11201a5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:44.465767 11201a5c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:44.465768 11201a5c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:44.465769 11201a5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465770 11201a5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465771 11201a5c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:44.465772 11201a5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:44.465773 11201a5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:44.465774 11201a5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:44.465774 11201a5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:44.465775 11201a5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:44.465776 11201a5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:44.465777 11201a5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:44.465778 11201a5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:44.465779 11201a5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:44.465780 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:44.465781 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:44.465782 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:44.465783 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:44.465784 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:44.465785 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:44.465785 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:44.465786 11201a5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:44.465800 11201a5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:44.465802 11201a5c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:44.465802 11201a5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:44.465803 11201a5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:44.465804 11201a5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:44.465805 11201a5c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:44.465806 11201a5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:44.465807 11201a5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:44.465808 11201a5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:44.465809 11201a5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:44.465810 11201a5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:44.465811 11201a5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:44.465812 11201a5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:44.465813 11201a5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:44.465814 11201a5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:44.465815 11201a5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:44.465816 11201a5c0                   Options.table_properties_collectors: 
2019/11/24-12:00:44.465817 11201a5c0                   Options.inplace_update_support: 0
2019/11/24-12:00:44.465818 11201a5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:44.465818 11201a5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:44.465820 11201a5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:44.465821 11201a5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:44.465821 11201a5c0                           Options.bloom_locality: 0
2019/11/24-12:00:44.465822 11201a5c0                    Options.max_successive_merges: 0
2019/11/24-12:00:44.465823 11201a5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:44.465824 11201a5c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:44.465825 11201a5c0                Options.force_consistency_checks: 0
2019/11/24-12:00:44.465826 11201a5c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:44.465827 11201a5c0                               Options.ttl: 0
2019/11/24-12:00:44.465827 11201a5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:44.465853 11201a5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-12:00:44.465854 11201a5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:00:44.465855 11201a5c0           Options.merge_operator: None
2019/11/24-12:00:44.465856 11201a5c0        Options.compaction_filter: None
2019/11/24-12:00:44.465857 11201a5c0        Options.compaction_filter_factory: None
2019/11/24-12:00:44.465858 11201a5c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:00:44.465859 11201a5c0            Options.table_factory: BlockBasedTable
2019/11/24-12:00:44.465869 11201a5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09d22d4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09d24a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:00:44.465886 11201a5c0        Options.write_buffer_size: 67108864
2019/11/24-12:00:44.465887 11201a5c0  Options.max_write_buffer_number: 2
2019/11/24-12:00:44.465888 11201a5c0          Options.compression: Snappy
2019/11/24-12:00:44.465889 11201a5c0                  Options.bottommost_compression: Disabled
2019/11/24-12:00:44.465890 11201a5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:00:44.465890 11201a5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:00:44.465891 11201a5c0             Options.num_levels: 7
2019/11/24-12:00:44.465892 11201a5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:00:44.465893 11201a5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:00:44.465894 11201a5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:00:44.465895 11201a5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:00:44.465896 11201a5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:00:44.465896 11201a5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465897 11201a5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465898 11201a5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:00:44.465899 11201a5c0            Options.compression_opts.window_bits: -14
2019/11/24-12:00:44.465900 11201a5c0                  Options.compression_opts.level: 32767
2019/11/24-12:00:44.465901 11201a5c0               Options.compression_opts.strategy: 0
2019/11/24-12:00:44.465902 11201a5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:00:44.465902 11201a5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:00:44.465903 11201a5c0                  Options.compression_opts.enabled: false
2019/11/24-12:00:44.465904 11201a5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:00:44.465905 11201a5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:00:44.465906 11201a5c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:00:44.465907 11201a5c0                   Options.target_file_size_base: 67108864
2019/11/24-12:00:44.465907 11201a5c0             Options.target_file_size_multiplier: 1
2019/11/24-12:00:44.465908 11201a5c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:00:44.465909 11201a5c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:00:44.465910 11201a5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:00:44.465911 11201a5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:00:44.465912 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:00:44.465913 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:00:44.465914 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:00:44.465914 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:00:44.465915 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:00:44.465916 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:00:44.465917 11201a5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:00:44.465918 11201a5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:00:44.465919 11201a5c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:00:44.465920 11201a5c0                        Options.arena_block_size: 8388608
2019/11/24-12:00:44.465933 11201a5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:00:44.465935 11201a5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:00:44.465936 11201a5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:00:44.465937 11201a5c0                Options.disable_auto_compactions: 0
2019/11/24-12:00:44.465937 11201a5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:00:44.465938 11201a5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:00:44.465939 11201a5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:00:44.465940 11201a5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:00:44.465941 11201a5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:00:44.465942 11201a5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:00:44.465943 11201a5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:00:44.465944 11201a5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:00:44.465945 11201a5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:00:44.465946 11201a5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:00:44.465946 11201a5c0                   Options.table_properties_collectors: 
2019/11/24-12:00:44.465947 11201a5c0                   Options.inplace_update_support: 0
2019/11/24-12:00:44.465948 11201a5c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:00:44.465949 11201a5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:00:44.465950 11201a5c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:00:44.465951 11201a5c0   Options.memtable_huge_page_size: 0
2019/11/24-12:00:44.465952 11201a5c0                           Options.bloom_locality: 0
2019/11/24-12:00:44.465952 11201a5c0                    Options.max_successive_merges: 0
2019/11/24-12:00:44.465953 11201a5c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:00:44.465954 11201a5c0                Options.paranoid_file_checks: 0
2019/11/24-12:00:44.465955 11201a5c0                Options.force_consistency_checks: 0
2019/11/24-12:00:44.465956 11201a5c0                Options.report_bg_io_stats: 0
2019/11/24-12:00:44.465957 11201a5c0                               Options.ttl: 0
2019/11/24-12:00:44.465958 11201a5c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:00:44.467732 11201a5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 242, last_sequence is 172, log_number is 234,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-12:00:44.467738 11201a5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 234
2019/11/24-12:00:44.467739 11201a5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 234
2019/11/24-12:00:44.467740 11201a5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 234
2019/11/24-12:00:44.467741 11201a5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 234
2019/11/24-12:00:44.467742 11201a5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 234
2019/11/24-12:00:44.468066 11201a5c0 EVENT_LOG_v1 {"time_micros": 1574622044468059, "job": 1, "event": "recovery_started", "log_files": [238]}
2019/11/24-12:00:44.468070 11201a5c0 [_impl/db_impl_open.cc:695] Recovering log #238 mode 2
2019/11/24-12:00:44.468120 11201a5c0 [rsion_set.cc:3661] Creating manifest 242
2019/11/24-12:00:44.469814 11201a5c0 EVENT_LOG_v1 {"time_micros": 1574622044469810, "job": 1, "event": "recovery_finished"}
2019/11/24-12:00:44.472179 11201a5c0 DB pointer 0x7fb09c036400
2019/11/24-12:00:44.472612 70000f133000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-12:00:44.472620 70000f133000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   15.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     18/0   15.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  