2019/11/23-11:36:35.510478 10d02e5c0 RocksDB version: 6.4.6
2019/11/23-11:36:35.510747 10d02e5c0 Git sha rocksdb_build_git_sha:
2019/11/23-11:36:35.510750 10d02e5c0 Compile date Nov  1 2019
2019/11/23-11:36:35.510751 10d02e5c0 DB SUMMARY
2019/11/23-11:36:35.510853 10d02e5c0 CURRENT file:  CURRENT
2019/11/23-11:36:35.510855 10d02e5c0 IDENTITY file:  IDENTITY
2019/11/23-11:36:35.510861 10d02e5c0 MANIFEST file:  MANIFEST-000094 size: 1048 Bytes
2019/11/23-11:36:35.510863 10d02e5c0 SST files in ./Graph.db dir, Total Num: 12, files: 000022.sst 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 
2019/11/23-11:36:35.510865 10d02e5c0 Write Ahead Log file in ./Graph.db: 000095.log size: 564 ; 
2019/11/23-11:36:35.510870 10d02e5c0                         Options.error_if_exists: 0
2019/11/23-11:36:35.510873 10d02e5c0                       Options.create_if_missing: 1
2019/11/23-11:36:35.510874 10d02e5c0                         Options.paranoid_checks: 1
2019/11/23-11:36:35.510875 10d02e5c0                                     Options.env: 0x10bd70530
2019/11/23-11:36:35.510876 10d02e5c0                                Options.info_log: 0x7f8e7dc64f10
2019/11/23-11:36:35.510877 10d02e5c0                Options.max_file_opening_threads: 16
2019/11/23-11:36:35.510878 10d02e5c0                              Options.statistics: 0x0
2019/11/23-11:36:35.510879 10d02e5c0                               Options.use_fsync: 0
2019/11/23-11:36:35.510880 10d02e5c0                       Options.max_log_file_size: 0
2019/11/23-11:36:35.510881 10d02e5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-11:36:35.510882 10d02e5c0                   Options.log_file_time_to_roll: 0
2019/11/23-11:36:35.510883 10d02e5c0                       Options.keep_log_file_num: 1000
2019/11/23-11:36:35.510884 10d02e5c0                    Options.recycle_log_file_num: 0
2019/11/23-11:36:35.510885 10d02e5c0                         Options.allow_fallocate: 1
2019/11/23-11:36:35.510885 10d02e5c0                        Options.allow_mmap_reads: 0
2019/11/23-11:36:35.510886 10d02e5c0                       Options.allow_mmap_writes: 0
2019/11/23-11:36:35.510887 10d02e5c0                        Options.use_direct_reads: 0
2019/11/23-11:36:35.510888 10d02e5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-11:36:35.510889 10d02e5c0          Options.create_missing_column_families: 1
2019/11/23-11:36:35.510890 10d02e5c0                              Options.db_log_dir: 
2019/11/23-11:36:35.510891 10d02e5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-11:36:35.510892 10d02e5c0                Options.table_cache_numshardbits: 6
2019/11/23-11:36:35.510893 10d02e5c0                      Options.max_subcompactions: 1
2019/11/23-11:36:35.510894 10d02e5c0                  Options.max_background_flushes: -1
2019/11/23-11:36:35.510895 10d02e5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-11:36:35.510896 10d02e5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-11:36:35.510897 10d02e5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-11:36:35.510898 10d02e5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-11:36:35.510898 10d02e5c0                   Options.advise_random_on_open: 1
2019/11/23-11:36:35.510899 10d02e5c0                    Options.db_write_buffer_size: 0
2019/11/23-11:36:35.510900 10d02e5c0                    Options.write_buffer_manager: 0x7f8e7dc64cc0
2019/11/23-11:36:35.510901 10d02e5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-11:36:35.510902 10d02e5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-11:36:35.510903 10d02e5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-11:36:35.510904 10d02e5c0                      Options.use_adaptive_mutex: 0
2019/11/23-11:36:35.510905 10d02e5c0                            Options.rate_limiter: 0x0
2019/11/23-11:36:35.510908 10d02e5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-11:36:35.510909 10d02e5c0                       Options.wal_recovery_mode: 2
2019/11/23-11:36:35.510932 10d02e5c0                  Options.enable_thread_tracking: 0
2019/11/23-11:36:35.510933 10d02e5c0                  Options.enable_pipelined_write: 0
2019/11/23-11:36:35.510934 10d02e5c0                  Options.unordered_write: 0
2019/11/23-11:36:35.510935 10d02e5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-11:36:35.510936 10d02e5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-11:36:35.510937 10d02e5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-11:36:35.510938 10d02e5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-11:36:35.510939 10d02e5c0                               Options.row_cache: None
2019/11/23-11:36:35.510940 10d02e5c0                              Options.wal_filter: None
2019/11/23-11:36:35.510941 10d02e5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-11:36:35.510941 10d02e5c0             Options.allow_ingest_behind: 0
2019/11/23-11:36:35.510942 10d02e5c0             Options.preserve_deletes: 0
2019/11/23-11:36:35.510943 10d02e5c0             Options.two_write_queues: 0
2019/11/23-11:36:35.510944 10d02e5c0             Options.manual_wal_flush: 0
2019/11/23-11:36:35.510945 10d02e5c0             Options.atomic_flush: 0
2019/11/23-11:36:35.510946 10d02e5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-11:36:35.510947 10d02e5c0                 Options.persist_stats_to_disk: 0
2019/11/23-11:36:35.510948 10d02e5c0                 Options.log_readahead_size: 0
2019/11/23-11:36:35.510949 10d02e5c0             Options.max_background_jobs: 10
2019/11/23-11:36:35.510950 10d02e5c0             Options.max_background_compactions: -1
2019/11/23-11:36:35.510951 10d02e5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-11:36:35.510952 10d02e5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-11:36:35.510953 10d02e5c0             Options.delayed_write_rate : 16777216
2019/11/23-11:36:35.510954 10d02e5c0             Options.max_total_wal_size: 0
2019/11/23-11:36:35.510956 10d02e5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-11:36:35.510957 10d02e5c0                   Options.stats_dump_period_sec: 600
2019/11/23-11:36:35.510958 10d02e5c0                 Options.stats_persist_period_sec: 600
2019/11/23-11:36:35.510959 10d02e5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-11:36:35.510960 10d02e5c0                          Options.max_open_files: -1
2019/11/23-11:36:35.510961 10d02e5c0                          Options.bytes_per_sync: 0
2019/11/23-11:36:35.510962 10d02e5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-11:36:35.510963 10d02e5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-11:36:35.510964 10d02e5c0       Options.compaction_readahead_size: 0
2019/11/23-11:36:35.510965 10d02e5c0 Compression algorithms supported:
2019/11/23-11:36:35.510969 10d02e5c0 	kZSTD supported: 1
2019/11/23-11:36:35.510970 10d02e5c0 	kZlibCompression supported: 1
2019/11/23-11:36:35.510971 10d02e5c0 	kXpressCompression supported: 0
2019/11/23-11:36:35.510973 10d02e5c0 	kSnappyCompression supported: 1
2019/11/23-11:36:35.510974 10d02e5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-11:36:35.510975 10d02e5c0 	kLZ4HCCompression supported: 1
2019/11/23-11:36:35.510975 10d02e5c0 	kLZ4Compression supported: 1
2019/11/23-11:36:35.510976 10d02e5c0 	kBZip2Compression supported: 1
2019/11/23-11:36:35.510978 10d02e5c0 Fast CRC32 supported: Supported on x86
2019/11/23-11:36:35.511101 10d02e5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000094
2019/11/23-11:36:35.511140 10d02e5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-11:36:35.511142 10d02e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:36:35.511143 10d02e5c0           Options.merge_operator: None
2019/11/23-11:36:35.511144 10d02e5c0        Options.compaction_filter: None
2019/11/23-11:36:35.511145 10d02e5c0        Options.compaction_filter_factory: None
2019/11/23-11:36:35.511165 10d02e5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:36:35.511167 10d02e5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:36:35.511191 10d02e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7dc5b6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7dc5e5b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:36:35.511193 10d02e5c0        Options.write_buffer_size: 67108864
2019/11/23-11:36:35.511194 10d02e5c0  Options.max_write_buffer_number: 2
2019/11/23-11:36:35.511198 10d02e5c0          Options.compression: Snappy
2019/11/23-11:36:35.511199 10d02e5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:36:35.511200 10d02e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:36:35.511201 10d02e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:36:35.511202 10d02e5c0             Options.num_levels: 7
2019/11/23-11:36:35.511203 10d02e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:36:35.511204 10d02e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:36:35.511205 10d02e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:36:35.511206 10d02e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:36:35.511207 10d02e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:36:35.511208 10d02e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511209 10d02e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511210 10d02e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:36:35.511211 10d02e5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:36:35.511212 10d02e5c0                  Options.compression_opts.level: 32767
2019/11/23-11:36:35.511213 10d02e5c0               Options.compression_opts.strategy: 0
2019/11/23-11:36:35.511214 10d02e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511215 10d02e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511216 10d02e5c0                  Options.compression_opts.enabled: false
2019/11/23-11:36:35.511217 10d02e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:36:35.511217 10d02e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:36:35.511218 10d02e5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:36:35.511219 10d02e5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:36:35.511220 10d02e5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:36:35.511221 10d02e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:36:35.511222 10d02e5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:36:35.511223 10d02e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:36:35.511224 10d02e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:36:35.511225 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:36:35.511241 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:36:35.511243 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:36:35.511244 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:36:35.511244 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:36:35.511245 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:36:35.511246 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:36:35.511247 10d02e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:36:35.511248 10d02e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:36:35.511249 10d02e5c0                        Options.arena_block_size: 8388608
2019/11/23-11:36:35.511250 10d02e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:36:35.511251 10d02e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:36:35.511252 10d02e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:36:35.511253 10d02e5c0                Options.disable_auto_compactions: 0
2019/11/23-11:36:35.511254 10d02e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:36:35.511255 10d02e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:36:35.511256 10d02e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:36:35.511257 10d02e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:36:35.511258 10d02e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:36:35.511259 10d02e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:36:35.511260 10d02e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:36:35.511261 10d02e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:36:35.511262 10d02e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:36:35.511263 10d02e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:36:35.511264 10d02e5c0                   Options.table_properties_collectors: 
2019/11/23-11:36:35.511265 10d02e5c0                   Options.inplace_update_support: 0
2019/11/23-11:36:35.511266 10d02e5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:36:35.511267 10d02e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:36:35.511268 10d02e5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:36:35.511269 10d02e5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:36:35.511270 10d02e5c0                           Options.bloom_locality: 0
2019/11/23-11:36:35.511271 10d02e5c0                    Options.max_successive_merges: 0
2019/11/23-11:36:35.511272 10d02e5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:36:35.511273 10d02e5c0                Options.paranoid_file_checks: 0
2019/11/23-11:36:35.511274 10d02e5c0                Options.force_consistency_checks: 0
2019/11/23-11:36:35.511275 10d02e5c0                Options.report_bg_io_stats: 0
2019/11/23-11:36:35.511275 10d02e5c0                               Options.ttl: 0
2019/11/23-11:36:35.511276 10d02e5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:36:35.511321 10d02e5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-11:36:35.511323 10d02e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:36:35.511324 10d02e5c0           Options.merge_operator: None
2019/11/23-11:36:35.511325 10d02e5c0        Options.compaction_filter: None
2019/11/23-11:36:35.511326 10d02e5c0        Options.compaction_filter_factory: None
2019/11/23-11:36:35.511327 10d02e5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:36:35.511328 10d02e5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:36:35.511341 10d02e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7dc55f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7dc60658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:36:35.511359 10d02e5c0        Options.write_buffer_size: 67108864
2019/11/23-11:36:35.511360 10d02e5c0  Options.max_write_buffer_number: 2
2019/11/23-11:36:35.511361 10d02e5c0          Options.compression: Snappy
2019/11/23-11:36:35.511362 10d02e5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:36:35.511364 10d02e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:36:35.511365 10d02e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:36:35.511365 10d02e5c0             Options.num_levels: 7
2019/11/23-11:36:35.511366 10d02e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:36:35.511367 10d02e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:36:35.511368 10d02e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:36:35.511369 10d02e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:36:35.511370 10d02e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:36:35.511371 10d02e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511372 10d02e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511373 10d02e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:36:35.511374 10d02e5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:36:35.511375 10d02e5c0                  Options.compression_opts.level: 32767
2019/11/23-11:36:35.511376 10d02e5c0               Options.compression_opts.strategy: 0
2019/11/23-11:36:35.511377 10d02e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511378 10d02e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511379 10d02e5c0                  Options.compression_opts.enabled: false
2019/11/23-11:36:35.511380 10d02e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:36:35.511381 10d02e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:36:35.511381 10d02e5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:36:35.511382 10d02e5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:36:35.511383 10d02e5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:36:35.511384 10d02e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:36:35.511385 10d02e5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:36:35.511386 10d02e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:36:35.511387 10d02e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:36:35.511388 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:36:35.511389 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:36:35.511390 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:36:35.511404 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:36:35.511406 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:36:35.511407 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:36:35.511407 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:36:35.511408 10d02e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:36:35.511409 10d02e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:36:35.511410 10d02e5c0                        Options.arena_block_size: 8388608
2019/11/23-11:36:35.511411 10d02e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:36:35.511412 10d02e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:36:35.511413 10d02e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:36:35.511414 10d02e5c0                Options.disable_auto_compactions: 0
2019/11/23-11:36:35.511415 10d02e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:36:35.511416 10d02e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:36:35.511417 10d02e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:36:35.511418 10d02e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:36:35.511419 10d02e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:36:35.511420 10d02e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:36:35.511421 10d02e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:36:35.511422 10d02e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:36:35.511423 10d02e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:36:35.511424 10d02e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:36:35.511425 10d02e5c0                   Options.table_properties_collectors: 
2019/11/23-11:36:35.511426 10d02e5c0                   Options.inplace_update_support: 0
2019/11/23-11:36:35.511427 10d02e5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:36:35.511428 10d02e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:36:35.511429 10d02e5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:36:35.511430 10d02e5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:36:35.511431 10d02e5c0                           Options.bloom_locality: 0
2019/11/23-11:36:35.511432 10d02e5c0                    Options.max_successive_merges: 0
2019/11/23-11:36:35.511433 10d02e5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:36:35.511433 10d02e5c0                Options.paranoid_file_checks: 0
2019/11/23-11:36:35.511434 10d02e5c0                Options.force_consistency_checks: 0
2019/11/23-11:36:35.511435 10d02e5c0                Options.report_bg_io_stats: 0
2019/11/23-11:36:35.511436 10d02e5c0                               Options.ttl: 0
2019/11/23-11:36:35.511437 10d02e5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:36:35.511465 10d02e5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-11:36:35.511466 10d02e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:36:35.511467 10d02e5c0           Options.merge_operator: None
2019/11/23-11:36:35.511468 10d02e5c0        Options.compaction_filter: None
2019/11/23-11:36:35.511469 10d02e5c0        Options.compaction_filter_factory: None
2019/11/23-11:36:35.511470 10d02e5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:36:35.511471 10d02e5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:36:35.511481 10d02e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7dc52f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7dc61198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:36:35.511497 10d02e5c0        Options.write_buffer_size: 67108864
2019/11/23-11:36:35.511499 10d02e5c0  Options.max_write_buffer_number: 2
2019/11/23-11:36:35.511500 10d02e5c0          Options.compression: Snappy
2019/11/23-11:36:35.511501 10d02e5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:36:35.511502 10d02e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:36:35.511503 10d02e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:36:35.511504 10d02e5c0             Options.num_levels: 7
2019/11/23-11:36:35.511505 10d02e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:36:35.511506 10d02e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:36:35.511507 10d02e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:36:35.511507 10d02e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:36:35.511508 10d02e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:36:35.511509 10d02e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511510 10d02e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511511 10d02e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:36:35.511512 10d02e5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:36:35.511513 10d02e5c0                  Options.compression_opts.level: 32767
2019/11/23-11:36:35.511514 10d02e5c0               Options.compression_opts.strategy: 0
2019/11/23-11:36:35.511515 10d02e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511516 10d02e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511517 10d02e5c0                  Options.compression_opts.enabled: false
2019/11/23-11:36:35.511518 10d02e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:36:35.511519 10d02e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:36:35.511520 10d02e5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:36:35.511520 10d02e5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:36:35.511521 10d02e5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:36:35.511522 10d02e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:36:35.511523 10d02e5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:36:35.511524 10d02e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:36:35.511525 10d02e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:36:35.511526 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:36:35.511527 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:36:35.511528 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:36:35.511529 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:36:35.511530 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:36:35.511531 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:36:35.511545 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:36:35.511546 10d02e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:36:35.511547 10d02e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:36:35.511548 10d02e5c0                        Options.arena_block_size: 8388608
2019/11/23-11:36:35.511549 10d02e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:36:35.511550 10d02e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:36:35.511551 10d02e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:36:35.511552 10d02e5c0                Options.disable_auto_compactions: 0
2019/11/23-11:36:35.511553 10d02e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:36:35.511553 10d02e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:36:35.511554 10d02e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:36:35.511555 10d02e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:36:35.511556 10d02e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:36:35.511557 10d02e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:36:35.511558 10d02e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:36:35.511559 10d02e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:36:35.511560 10d02e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:36:35.511561 10d02e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:36:35.511562 10d02e5c0                   Options.table_properties_collectors: 
2019/11/23-11:36:35.511563 10d02e5c0                   Options.inplace_update_support: 0
2019/11/23-11:36:35.511564 10d02e5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:36:35.511565 10d02e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:36:35.511566 10d02e5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:36:35.511567 10d02e5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:36:35.511568 10d02e5c0                           Options.bloom_locality: 0
2019/11/23-11:36:35.511569 10d02e5c0                    Options.max_successive_merges: 0
2019/11/23-11:36:35.511570 10d02e5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:36:35.511571 10d02e5c0                Options.paranoid_file_checks: 0
2019/11/23-11:36:35.511571 10d02e5c0                Options.force_consistency_checks: 0
2019/11/23-11:36:35.511572 10d02e5c0                Options.report_bg_io_stats: 0
2019/11/23-11:36:35.511573 10d02e5c0                               Options.ttl: 0
2019/11/23-11:36:35.511574 10d02e5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:36:35.511606 10d02e5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-11:36:35.511608 10d02e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:36:35.511609 10d02e5c0           Options.merge_operator: None
2019/11/23-11:36:35.511610 10d02e5c0        Options.compaction_filter: None
2019/11/23-11:36:35.511611 10d02e5c0        Options.compaction_filter_factory: None
2019/11/23-11:36:35.511612 10d02e5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:36:35.511613 10d02e5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:36:35.511622 10d02e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7dc50740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7dc61cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:36:35.511639 10d02e5c0        Options.write_buffer_size: 67108864
2019/11/23-11:36:35.511640 10d02e5c0  Options.max_write_buffer_number: 2
2019/11/23-11:36:35.511641 10d02e5c0          Options.compression: Snappy
2019/11/23-11:36:35.511642 10d02e5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:36:35.511643 10d02e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:36:35.511644 10d02e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:36:35.511645 10d02e5c0             Options.num_levels: 7
2019/11/23-11:36:35.511646 10d02e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:36:35.511647 10d02e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:36:35.511647 10d02e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:36:35.511648 10d02e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:36:35.511649 10d02e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:36:35.511650 10d02e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511651 10d02e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511652 10d02e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:36:35.511653 10d02e5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:36:35.511654 10d02e5c0                  Options.compression_opts.level: 32767
2019/11/23-11:36:35.511655 10d02e5c0               Options.compression_opts.strategy: 0
2019/11/23-11:36:35.511656 10d02e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511657 10d02e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511658 10d02e5c0                  Options.compression_opts.enabled: false
2019/11/23-11:36:35.511659 10d02e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:36:35.511660 10d02e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:36:35.511660 10d02e5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:36:35.511661 10d02e5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:36:35.511662 10d02e5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:36:35.511663 10d02e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:36:35.511664 10d02e5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:36:35.511665 10d02e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:36:35.511666 10d02e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:36:35.511667 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:36:35.511668 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:36:35.511669 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:36:35.511670 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:36:35.511671 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:36:35.511672 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:36:35.511673 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:36:35.511674 10d02e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:36:35.511687 10d02e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:36:35.511689 10d02e5c0                        Options.arena_block_size: 8388608
2019/11/23-11:36:35.511690 10d02e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:36:35.511690 10d02e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:36:35.511691 10d02e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:36:35.511692 10d02e5c0                Options.disable_auto_compactions: 0
2019/11/23-11:36:35.511693 10d02e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:36:35.511694 10d02e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:36:35.511695 10d02e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:36:35.511696 10d02e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:36:35.511697 10d02e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:36:35.511698 10d02e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:36:35.511699 10d02e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:36:35.511700 10d02e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:36:35.511701 10d02e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:36:35.511702 10d02e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:36:35.511703 10d02e5c0                   Options.table_properties_collectors: 
2019/11/23-11:36:35.511704 10d02e5c0                   Options.inplace_update_support: 0
2019/11/23-11:36:35.511705 10d02e5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:36:35.511706 10d02e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:36:35.511707 10d02e5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:36:35.511708 10d02e5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:36:35.511709 10d02e5c0                           Options.bloom_locality: 0
2019/11/23-11:36:35.511710 10d02e5c0                    Options.max_successive_merges: 0
2019/11/23-11:36:35.511711 10d02e5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:36:35.511711 10d02e5c0                Options.paranoid_file_checks: 0
2019/11/23-11:36:35.511712 10d02e5c0                Options.force_consistency_checks: 0
2019/11/23-11:36:35.511713 10d02e5c0                Options.report_bg_io_stats: 0
2019/11/23-11:36:35.511714 10d02e5c0                               Options.ttl: 0
2019/11/23-11:36:35.511715 10d02e5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:36:35.511747 10d02e5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-11:36:35.511748 10d02e5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-11:36:35.511749 10d02e5c0           Options.merge_operator: None
2019/11/23-11:36:35.511750 10d02e5c0        Options.compaction_filter: None
2019/11/23-11:36:35.511751 10d02e5c0        Options.compaction_filter_factory: None
2019/11/23-11:36:35.511752 10d02e5c0         Options.memtable_factory: SkipListFactory
2019/11/23-11:36:35.511753 10d02e5c0            Options.table_factory: BlockBasedTable
2019/11/23-11:36:35.511762 10d02e5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e7dc4ca20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e7dc62818
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-11:36:35.511779 10d02e5c0        Options.write_buffer_size: 67108864
2019/11/23-11:36:35.511781 10d02e5c0  Options.max_write_buffer_number: 2
2019/11/23-11:36:35.511782 10d02e5c0          Options.compression: Snappy
2019/11/23-11:36:35.511783 10d02e5c0                  Options.bottommost_compression: Disabled
2019/11/23-11:36:35.511784 10d02e5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-11:36:35.511785 10d02e5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-11:36:35.511786 10d02e5c0             Options.num_levels: 7
2019/11/23-11:36:35.511786 10d02e5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-11:36:35.511787 10d02e5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-11:36:35.511788 10d02e5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-11:36:35.511789 10d02e5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-11:36:35.511790 10d02e5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-11:36:35.511791 10d02e5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511792 10d02e5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511793 10d02e5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-11:36:35.511794 10d02e5c0            Options.compression_opts.window_bits: -14
2019/11/23-11:36:35.511795 10d02e5c0                  Options.compression_opts.level: 32767
2019/11/23-11:36:35.511796 10d02e5c0               Options.compression_opts.strategy: 0
2019/11/23-11:36:35.511797 10d02e5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-11:36:35.511798 10d02e5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-11:36:35.511798 10d02e5c0                  Options.compression_opts.enabled: false
2019/11/23-11:36:35.511799 10d02e5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-11:36:35.511800 10d02e5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-11:36:35.511801 10d02e5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-11:36:35.511802 10d02e5c0                   Options.target_file_size_base: 67108864
2019/11/23-11:36:35.511803 10d02e5c0             Options.target_file_size_multiplier: 1
2019/11/23-11:36:35.511804 10d02e5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-11:36:35.511805 10d02e5c0                      Options.snap_refresh_nanos: 0
2019/11/23-11:36:35.511806 10d02e5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-11:36:35.511807 10d02e5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-11:36:35.511808 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-11:36:35.511809 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-11:36:35.511810 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-11:36:35.511811 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-11:36:35.511812 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-11:36:35.511813 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-11:36:35.511814 10d02e5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-11:36:35.511814 10d02e5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-11:36:35.511815 10d02e5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-11:36:35.511816 10d02e5c0                        Options.arena_block_size: 8388608
2019/11/23-11:36:35.511831 10d02e5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-11:36:35.511832 10d02e5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-11:36:35.511833 10d02e5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-11:36:35.511834 10d02e5c0                Options.disable_auto_compactions: 0
2019/11/23-11:36:35.511835 10d02e5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-11:36:35.511836 10d02e5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-11:36:35.511837 10d02e5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-11:36:35.511838 10d02e5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-11:36:35.511839 10d02e5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-11:36:35.511840 10d02e5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-11:36:35.511840 10d02e5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-11:36:35.511842 10d02e5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-11:36:35.511843 10d02e5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-11:36:35.511844 10d02e5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-11:36:35.511845 10d02e5c0                   Options.table_properties_collectors: 
2019/11/23-11:36:35.511845 10d02e5c0                   Options.inplace_update_support: 0
2019/11/23-11:36:35.511846 10d02e5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-11:36:35.511847 10d02e5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-11:36:35.511848 10d02e5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-11:36:35.511849 10d02e5c0   Options.memtable_huge_page_size: 0
2019/11/23-11:36:35.511850 10d02e5c0                           Options.bloom_locality: 0
2019/11/23-11:36:35.511851 10d02e5c0                    Options.max_successive_merges: 0
2019/11/23-11:36:35.511852 10d02e5c0                Options.optimize_filters_for_hits: 0
2019/11/23-11:36:35.511853 10d02e5c0                Options.paranoid_file_checks: 0
2019/11/23-11:36:35.511854 10d02e5c0                Options.force_consistency_checks: 0
2019/11/23-11:36:35.511855 10d02e5c0                Options.report_bg_io_stats: 0
2019/11/23-11:36:35.511856 10d02e5c0                               Options.ttl: 0
2019/11/23-11:36:35.511857 10d02e5c0          Options.periodic_compaction_seconds: 0
2019/11/23-11:36:35.513728 10d02e5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 28, log_number is 93,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-11:36:35.513735 10d02e5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 93
2019/11/23-11:36:35.513736 10d02e5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 93
2019/11/23-11:36:35.513737 10d02e5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 93
2019/11/23-11:36:35.513739 10d02e5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 93
2019/11/23-11:36:35.513740 10d02e5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 93
2019/11/23-11:36:35.513987 10d02e5c0 EVENT_LOG_v1 {"time_micros": 1574534195513980, "job": 1, "event": "recovery_started", "log_files": [95]}
2019/11/23-11:36:35.513991 10d02e5c0 [_impl/db_impl_open.cc:695] Recovering log #95 mode 2
2019/11/23-11:36:35.514112 10d02e5c0 [rsion_set.cc:3661] Creating manifest 97
2019/11/23-11:36:35.515609 10d02e5c0 EVENT_LOG_v1 {"time_micros": 1574534195515587, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 884, "table_properties": {"data_size": 104, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 24, "raw_average_key_size": 24, "raw_value_size": 82, "raw_average_value_size": 82, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534195, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:36:35.516252 10d02e5c0 EVENT_LOG_v1 {"time_micros": 1574534195516232, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 887, "table_properties": {"data_size": 98, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 81, "raw_average_key_size": 27, "raw_value_size": 75, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574534195, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-11:36:35.516781 10d02e5c0 EVENT_LOG_v1 {"time_micros": 1574534195516777, "job": 1, "event": "recovery_finished"}
2019/11/23-11:36:35.519533 10d02e5c0 DB pointer 0x7f8e7e846800
2019/11/23-11:36:35.519537 70000cb10000 (Original Log Time 2019/11/23-11:36:35.519298) [_impl/db_impl_compaction_flush.cc:2658] [Vehicle] Moving #98 to level-1 884 bytes
2019/11/23-11:36:35.519588 70000cb10000 (Original Log Time 2019/11/23-11:36:35.519503) EVENT_LOG_v1 {"time_micros": 1574534195519495, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 884}
2019/11/23-11:36:35.519593 70000cb10000 (Original Log Time 2019/11/23-11:36:35.519508) [_impl/db_impl_compaction_flush.cc:2687] [Vehicle] Moved #1 files to level-1 884 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2019/11/23-11:36:35.520141 70000cd9f000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-11:36:35.520147 70000cd9f000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.43 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Sum      4/0    3.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    2.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-11:36:35.520477 70000cb10000 (Original Log Time 2019/11/23-11:36:35.520274) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #99 to level-1 887 bytes
2019/11/23-11:36:35.520480 70000cb10000 (Original Log Time 2019/11/23-11:36:35.520462) EVENT_LOG_v1 {"time_micros": 1574534195520455, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 887}
2019/11/23-11:36:35.520482 70000cb10000 (Original Log Time 2019/11/23-11:36:35.520465) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 887 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
