2019/11/23-14:22:04.703747 1125ba5c0 RocksDB version: 6.4.6
2019/11/23-14:22:04.704535 1125ba5c0 Git sha rocksdb_build_git_sha:
2019/11/23-14:22:04.704539 1125ba5c0 Compile date Nov  1 2019
2019/11/23-14:22:04.704541 1125ba5c0 DB SUMMARY
2019/11/23-14:22:04.704712 1125ba5c0 CURRENT file:  CURRENT
2019/11/23-14:22:04.704715 1125ba5c0 IDENTITY file:  IDENTITY
2019/11/23-14:22:04.704722 1125ba5c0 MANIFEST file:  MANIFEST-000205 size: 2296 Bytes
2019/11/23-14:22:04.704724 1125ba5c0 SST files in ./Graph.db dir, Total Num: 26, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/23-14:22:04.704726 1125ba5c0 Write Ahead Log file in ./Graph.db: 000208.log size: 0 ; 
2019/11/23-14:22:04.704732 1125ba5c0                         Options.error_if_exists: 0
2019/11/23-14:22:04.704736 1125ba5c0                       Options.create_if_missing: 1
2019/11/23-14:22:04.704737 1125ba5c0                         Options.paranoid_checks: 1
2019/11/23-14:22:04.704738 1125ba5c0                                     Options.env: 0x1118ea530
2019/11/23-14:22:04.704739 1125ba5c0                                Options.info_log: 0x7fb104664aa0
2019/11/23-14:22:04.704740 1125ba5c0                Options.max_file_opening_threads: 16
2019/11/23-14:22:04.704741 1125ba5c0                              Options.statistics: 0x0
2019/11/23-14:22:04.704742 1125ba5c0                               Options.use_fsync: 0
2019/11/23-14:22:04.704743 1125ba5c0                       Options.max_log_file_size: 0
2019/11/23-14:22:04.704744 1125ba5c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:22:04.704745 1125ba5c0                   Options.log_file_time_to_roll: 0
2019/11/23-14:22:04.704746 1125ba5c0                       Options.keep_log_file_num: 1000
2019/11/23-14:22:04.704747 1125ba5c0                    Options.recycle_log_file_num: 0
2019/11/23-14:22:04.704748 1125ba5c0                         Options.allow_fallocate: 1
2019/11/23-14:22:04.704749 1125ba5c0                        Options.allow_mmap_reads: 0
2019/11/23-14:22:04.704750 1125ba5c0                       Options.allow_mmap_writes: 0
2019/11/23-14:22:04.704751 1125ba5c0                        Options.use_direct_reads: 0
2019/11/23-14:22:04.704752 1125ba5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:22:04.704753 1125ba5c0          Options.create_missing_column_families: 1
2019/11/23-14:22:04.704754 1125ba5c0                              Options.db_log_dir: 
2019/11/23-14:22:04.704755 1125ba5c0                                 Options.wal_dir: ./Graph.db
2019/11/23-14:22:04.704756 1125ba5c0                Options.table_cache_numshardbits: 6
2019/11/23-14:22:04.704757 1125ba5c0                      Options.max_subcompactions: 1
2019/11/23-14:22:04.704758 1125ba5c0                  Options.max_background_flushes: -1
2019/11/23-14:22:04.704759 1125ba5c0                         Options.WAL_ttl_seconds: 0
2019/11/23-14:22:04.704760 1125ba5c0                       Options.WAL_size_limit_MB: 0
2019/11/23-14:22:04.704761 1125ba5c0             Options.manifest_preallocation_size: 4194304
2019/11/23-14:22:04.704762 1125ba5c0                     Options.is_fd_close_on_exec: 1
2019/11/23-14:22:04.704762 1125ba5c0                   Options.advise_random_on_open: 1
2019/11/23-14:22:04.704763 1125ba5c0                    Options.db_write_buffer_size: 0
2019/11/23-14:22:04.704764 1125ba5c0                    Options.write_buffer_manager: 0x7fb104664af0
2019/11/23-14:22:04.704765 1125ba5c0         Options.access_hint_on_compaction_start: 1
2019/11/23-14:22:04.704766 1125ba5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:22:04.704767 1125ba5c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:22:04.704768 1125ba5c0                      Options.use_adaptive_mutex: 0
2019/11/23-14:22:04.704769 1125ba5c0                            Options.rate_limiter: 0x0
2019/11/23-14:22:04.704772 1125ba5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:22:04.704773 1125ba5c0                       Options.wal_recovery_mode: 2
2019/11/23-14:22:04.704799 1125ba5c0                  Options.enable_thread_tracking: 0
2019/11/23-14:22:04.704801 1125ba5c0                  Options.enable_pipelined_write: 0
2019/11/23-14:22:04.704802 1125ba5c0                  Options.unordered_write: 0
2019/11/23-14:22:04.704803 1125ba5c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:22:04.704804 1125ba5c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:22:04.704805 1125ba5c0             Options.write_thread_max_yield_usec: 100
2019/11/23-14:22:04.704806 1125ba5c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:22:04.704807 1125ba5c0                               Options.row_cache: None
2019/11/23-14:22:04.704808 1125ba5c0                              Options.wal_filter: None
2019/11/23-14:22:04.704809 1125ba5c0             Options.avoid_flush_during_recovery: 0
2019/11/23-14:22:04.704810 1125ba5c0             Options.allow_ingest_behind: 0
2019/11/23-14:22:04.704811 1125ba5c0             Options.preserve_deletes: 0
2019/11/23-14:22:04.704812 1125ba5c0             Options.two_write_queues: 0
2019/11/23-14:22:04.704812 1125ba5c0             Options.manual_wal_flush: 0
2019/11/23-14:22:04.704813 1125ba5c0             Options.atomic_flush: 0
2019/11/23-14:22:04.704814 1125ba5c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:22:04.704815 1125ba5c0                 Options.persist_stats_to_disk: 0
2019/11/23-14:22:04.704816 1125ba5c0                 Options.log_readahead_size: 0
2019/11/23-14:22:04.704817 1125ba5c0             Options.max_background_jobs: 10
2019/11/23-14:22:04.704818 1125ba5c0             Options.max_background_compactions: -1
2019/11/23-14:22:04.704819 1125ba5c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:22:04.704820 1125ba5c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:22:04.704821 1125ba5c0             Options.delayed_write_rate : 16777216
2019/11/23-14:22:04.704822 1125ba5c0             Options.max_total_wal_size: 0
2019/11/23-14:22:04.704826 1125ba5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:22:04.704827 1125ba5c0                   Options.stats_dump_period_sec: 600
2019/11/23-14:22:04.704828 1125ba5c0                 Options.stats_persist_period_sec: 600
2019/11/23-14:22:04.704829 1125ba5c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:22:04.704830 1125ba5c0                          Options.max_open_files: -1
2019/11/23-14:22:04.704831 1125ba5c0                          Options.bytes_per_sync: 0
2019/11/23-14:22:04.704832 1125ba5c0                      Options.wal_bytes_per_sync: 0
2019/11/23-14:22:04.704833 1125ba5c0                   Options.strict_bytes_per_sync: 0
2019/11/23-14:22:04.704833 1125ba5c0       Options.compaction_readahead_size: 0
2019/11/23-14:22:04.704834 1125ba5c0 Compression algorithms supported:
2019/11/23-14:22:04.704839 1125ba5c0 	kZSTD supported: 1
2019/11/23-14:22:04.704840 1125ba5c0 	kZlibCompression supported: 1
2019/11/23-14:22:04.704841 1125ba5c0 	kXpressCompression supported: 0
2019/11/23-14:22:04.704842 1125ba5c0 	kSnappyCompression supported: 1
2019/11/23-14:22:04.704843 1125ba5c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:22:04.704844 1125ba5c0 	kLZ4HCCompression supported: 1
2019/11/23-14:22:04.704845 1125ba5c0 	kLZ4Compression supported: 1
2019/11/23-14:22:04.704846 1125ba5c0 	kBZip2Compression supported: 1
2019/11/23-14:22:04.704848 1125ba5c0 Fast CRC32 supported: Supported on x86
2019/11/23-14:22:04.705016 1125ba5c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000205
2019/11/23-14:22:04.705064 1125ba5c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-14:22:04.705066 1125ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:22:04.705067 1125ba5c0           Options.merge_operator: None
2019/11/23-14:22:04.705068 1125ba5c0        Options.compaction_filter: None
2019/11/23-14:22:04.705069 1125ba5c0        Options.compaction_filter_factory: None
2019/11/23-14:22:04.705092 1125ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:22:04.705094 1125ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-14:22:04.705124 1125ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb105260b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1052639f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:22:04.705127 1125ba5c0        Options.write_buffer_size: 67108864
2019/11/23-14:22:04.705128 1125ba5c0  Options.max_write_buffer_number: 2
2019/11/23-14:22:04.705132 1125ba5c0          Options.compression: Snappy
2019/11/23-14:22:04.705133 1125ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-14:22:04.705136 1125ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:22:04.705137 1125ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:22:04.705138 1125ba5c0             Options.num_levels: 7
2019/11/23-14:22:04.705139 1125ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:22:04.705140 1125ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:22:04.705141 1125ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:22:04.705142 1125ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:22:04.705143 1125ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:22:04.705145 1125ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705146 1125ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705148 1125ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:22:04.705150 1125ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-14:22:04.705151 1125ba5c0                  Options.compression_opts.level: 32767
2019/11/23-14:22:04.705153 1125ba5c0               Options.compression_opts.strategy: 0
2019/11/23-14:22:04.705154 1125ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705156 1125ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705157 1125ba5c0                  Options.compression_opts.enabled: false
2019/11/23-14:22:04.705159 1125ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:22:04.705160 1125ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:22:04.705162 1125ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:22:04.705163 1125ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-14:22:04.705165 1125ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-14:22:04.705166 1125ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:22:04.705168 1125ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:22:04.705169 1125ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:22:04.705170 1125ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:22:04.705172 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:22:04.705196 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:22:04.705198 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:22:04.705199 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:22:04.705200 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:22:04.705201 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:22:04.705202 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:22:04.705203 1125ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:22:04.705204 1125ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:22:04.705205 1125ba5c0                        Options.arena_block_size: 8388608
2019/11/23-14:22:04.705206 1125ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:22:04.705207 1125ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:22:04.705208 1125ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:22:04.705209 1125ba5c0                Options.disable_auto_compactions: 0
2019/11/23-14:22:04.705211 1125ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:22:04.705212 1125ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:22:04.705213 1125ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:22:04.705214 1125ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:22:04.705215 1125ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:22:04.705216 1125ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:22:04.705217 1125ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:22:04.705219 1125ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:22:04.705220 1125ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:22:04.705221 1125ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:22:04.705222 1125ba5c0                   Options.table_properties_collectors: 
2019/11/23-14:22:04.705223 1125ba5c0                   Options.inplace_update_support: 0
2019/11/23-14:22:04.705223 1125ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:22:04.705224 1125ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:22:04.705226 1125ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:22:04.705227 1125ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-14:22:04.705228 1125ba5c0                           Options.bloom_locality: 0
2019/11/23-14:22:04.705229 1125ba5c0                    Options.max_successive_merges: 0
2019/11/23-14:22:04.705230 1125ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:22:04.705231 1125ba5c0                Options.paranoid_file_checks: 0
2019/11/23-14:22:04.705231 1125ba5c0                Options.force_consistency_checks: 0
2019/11/23-14:22:04.705232 1125ba5c0                Options.report_bg_io_stats: 0
2019/11/23-14:22:04.705233 1125ba5c0                               Options.ttl: 0
2019/11/23-14:22:04.705234 1125ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:22:04.705296 1125ba5c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-14:22:04.705298 1125ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:22:04.705299 1125ba5c0           Options.merge_operator: None
2019/11/23-14:22:04.705300 1125ba5c0        Options.compaction_filter: None
2019/11/23-14:22:04.705301 1125ba5c0        Options.compaction_filter_factory: None
2019/11/23-14:22:04.705302 1125ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:22:04.705304 1125ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-14:22:04.705315 1125ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb10525d580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1052659f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:22:04.705335 1125ba5c0        Options.write_buffer_size: 67108864
2019/11/23-14:22:04.705337 1125ba5c0  Options.max_write_buffer_number: 2
2019/11/23-14:22:04.705338 1125ba5c0          Options.compression: Snappy
2019/11/23-14:22:04.705339 1125ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-14:22:04.705340 1125ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:22:04.705341 1125ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:22:04.705342 1125ba5c0             Options.num_levels: 7
2019/11/23-14:22:04.705343 1125ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:22:04.705344 1125ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:22:04.705345 1125ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:22:04.705346 1125ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:22:04.705347 1125ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:22:04.705348 1125ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705349 1125ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705350 1125ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:22:04.705351 1125ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-14:22:04.705352 1125ba5c0                  Options.compression_opts.level: 32767
2019/11/23-14:22:04.705353 1125ba5c0               Options.compression_opts.strategy: 0
2019/11/23-14:22:04.705354 1125ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705355 1125ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705356 1125ba5c0                  Options.compression_opts.enabled: false
2019/11/23-14:22:04.705357 1125ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:22:04.705358 1125ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:22:04.705359 1125ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:22:04.705360 1125ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-14:22:04.705361 1125ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-14:22:04.705362 1125ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:22:04.705363 1125ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:22:04.705364 1125ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:22:04.705365 1125ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:22:04.705366 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:22:04.705367 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:22:04.705368 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:22:04.705384 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:22:04.705385 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:22:04.705386 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:22:04.705387 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:22:04.705388 1125ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:22:04.705389 1125ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:22:04.705390 1125ba5c0                        Options.arena_block_size: 8388608
2019/11/23-14:22:04.705391 1125ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:22:04.705392 1125ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:22:04.705393 1125ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:22:04.705394 1125ba5c0                Options.disable_auto_compactions: 0
2019/11/23-14:22:04.705395 1125ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:22:04.705397 1125ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:22:04.705398 1125ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:22:04.705399 1125ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:22:04.705400 1125ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:22:04.705401 1125ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:22:04.705402 1125ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:22:04.705403 1125ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:22:04.705404 1125ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:22:04.705405 1125ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:22:04.705406 1125ba5c0                   Options.table_properties_collectors: 
2019/11/23-14:22:04.705407 1125ba5c0                   Options.inplace_update_support: 0
2019/11/23-14:22:04.705408 1125ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:22:04.705409 1125ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:22:04.705410 1125ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:22:04.705411 1125ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-14:22:04.705412 1125ba5c0                           Options.bloom_locality: 0
2019/11/23-14:22:04.705413 1125ba5c0                    Options.max_successive_merges: 0
2019/11/23-14:22:04.705414 1125ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:22:04.705415 1125ba5c0                Options.paranoid_file_checks: 0
2019/11/23-14:22:04.705416 1125ba5c0                Options.force_consistency_checks: 0
2019/11/23-14:22:04.705417 1125ba5c0                Options.report_bg_io_stats: 0
2019/11/23-14:22:04.705418 1125ba5c0                               Options.ttl: 0
2019/11/23-14:22:04.705419 1125ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:22:04.705456 1125ba5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-14:22:04.705458 1125ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:22:04.705459 1125ba5c0           Options.merge_operator: None
2019/11/23-14:22:04.705460 1125ba5c0        Options.compaction_filter: None
2019/11/23-14:22:04.705461 1125ba5c0        Options.compaction_filter_factory: None
2019/11/23-14:22:04.705462 1125ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:22:04.705463 1125ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-14:22:04.705474 1125ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb105258340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb105266538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:22:04.705494 1125ba5c0        Options.write_buffer_size: 67108864
2019/11/23-14:22:04.705496 1125ba5c0  Options.max_write_buffer_number: 2
2019/11/23-14:22:04.705497 1125ba5c0          Options.compression: Snappy
2019/11/23-14:22:04.705498 1125ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-14:22:04.705499 1125ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:22:04.705500 1125ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:22:04.705501 1125ba5c0             Options.num_levels: 7
2019/11/23-14:22:04.705502 1125ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:22:04.705503 1125ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:22:04.705504 1125ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:22:04.705505 1125ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:22:04.705506 1125ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:22:04.705507 1125ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705508 1125ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705509 1125ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:22:04.705510 1125ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-14:22:04.705511 1125ba5c0                  Options.compression_opts.level: 32767
2019/11/23-14:22:04.705512 1125ba5c0               Options.compression_opts.strategy: 0
2019/11/23-14:22:04.705513 1125ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705513 1125ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705514 1125ba5c0                  Options.compression_opts.enabled: false
2019/11/23-14:22:04.705515 1125ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:22:04.705516 1125ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:22:04.705517 1125ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:22:04.705518 1125ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-14:22:04.705519 1125ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-14:22:04.705520 1125ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:22:04.705521 1125ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:22:04.705522 1125ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:22:04.705523 1125ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:22:04.705524 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:22:04.705525 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:22:04.705527 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:22:04.705528 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:22:04.705528 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:22:04.705529 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:22:04.705546 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:22:04.705547 1125ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:22:04.705548 1125ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:22:04.705549 1125ba5c0                        Options.arena_block_size: 8388608
2019/11/23-14:22:04.705550 1125ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:22:04.705551 1125ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:22:04.705552 1125ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:22:04.705553 1125ba5c0                Options.disable_auto_compactions: 0
2019/11/23-14:22:04.705554 1125ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:22:04.705555 1125ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:22:04.705556 1125ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:22:04.705557 1125ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:22:04.705558 1125ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:22:04.705559 1125ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:22:04.705560 1125ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:22:04.705562 1125ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:22:04.705563 1125ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:22:04.705564 1125ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:22:04.705565 1125ba5c0                   Options.table_properties_collectors: 
2019/11/23-14:22:04.705566 1125ba5c0                   Options.inplace_update_support: 0
2019/11/23-14:22:04.705567 1125ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:22:04.705568 1125ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:22:04.705569 1125ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:22:04.705570 1125ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-14:22:04.705571 1125ba5c0                           Options.bloom_locality: 0
2019/11/23-14:22:04.705572 1125ba5c0                    Options.max_successive_merges: 0
2019/11/23-14:22:04.705573 1125ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:22:04.705574 1125ba5c0                Options.paranoid_file_checks: 0
2019/11/23-14:22:04.705575 1125ba5c0                Options.force_consistency_checks: 0
2019/11/23-14:22:04.705576 1125ba5c0                Options.report_bg_io_stats: 0
2019/11/23-14:22:04.705577 1125ba5c0                               Options.ttl: 0
2019/11/23-14:22:04.705578 1125ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:22:04.705631 1125ba5c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-14:22:04.705633 1125ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:22:04.705634 1125ba5c0           Options.merge_operator: None
2019/11/23-14:22:04.705635 1125ba5c0        Options.compaction_filter: None
2019/11/23-14:22:04.705636 1125ba5c0        Options.compaction_filter_factory: None
2019/11/23-14:22:04.705637 1125ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:22:04.705638 1125ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-14:22:04.705649 1125ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1052559a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb105267078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:22:04.705678 1125ba5c0        Options.write_buffer_size: 67108864
2019/11/23-14:22:04.705679 1125ba5c0  Options.max_write_buffer_number: 2
2019/11/23-14:22:04.705680 1125ba5c0          Options.compression: Snappy
2019/11/23-14:22:04.705681 1125ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-14:22:04.705682 1125ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:22:04.705683 1125ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:22:04.705684 1125ba5c0             Options.num_levels: 7
2019/11/23-14:22:04.705685 1125ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:22:04.705686 1125ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:22:04.705687 1125ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:22:04.705688 1125ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:22:04.705689 1125ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:22:04.705690 1125ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705691 1125ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705692 1125ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:22:04.705693 1125ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-14:22:04.705694 1125ba5c0                  Options.compression_opts.level: 32767
2019/11/23-14:22:04.705695 1125ba5c0               Options.compression_opts.strategy: 0
2019/11/23-14:22:04.705696 1125ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705697 1125ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705698 1125ba5c0                  Options.compression_opts.enabled: false
2019/11/23-14:22:04.705699 1125ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:22:04.705700 1125ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:22:04.705701 1125ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:22:04.705702 1125ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-14:22:04.705703 1125ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-14:22:04.705704 1125ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:22:04.705705 1125ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:22:04.705706 1125ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:22:04.705707 1125ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:22:04.705708 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:22:04.705709 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:22:04.705710 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:22:04.705711 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:22:04.705712 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:22:04.705713 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:22:04.705714 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:22:04.705715 1125ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:22:04.705733 1125ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:22:04.705734 1125ba5c0                        Options.arena_block_size: 8388608
2019/11/23-14:22:04.705735 1125ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:22:04.705736 1125ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:22:04.705737 1125ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:22:04.705738 1125ba5c0                Options.disable_auto_compactions: 0
2019/11/23-14:22:04.705739 1125ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:22:04.705740 1125ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:22:04.705741 1125ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:22:04.705742 1125ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:22:04.705743 1125ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:22:04.705744 1125ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:22:04.705745 1125ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:22:04.705747 1125ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:22:04.705748 1125ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:22:04.705749 1125ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:22:04.705750 1125ba5c0                   Options.table_properties_collectors: 
2019/11/23-14:22:04.705751 1125ba5c0                   Options.inplace_update_support: 0
2019/11/23-14:22:04.705752 1125ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:22:04.705753 1125ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:22:04.705754 1125ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:22:04.705755 1125ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-14:22:04.705756 1125ba5c0                           Options.bloom_locality: 0
2019/11/23-14:22:04.705757 1125ba5c0                    Options.max_successive_merges: 0
2019/11/23-14:22:04.705758 1125ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:22:04.705759 1125ba5c0                Options.paranoid_file_checks: 0
2019/11/23-14:22:04.705760 1125ba5c0                Options.force_consistency_checks: 0
2019/11/23-14:22:04.705761 1125ba5c0                Options.report_bg_io_stats: 0
2019/11/23-14:22:04.705762 1125ba5c0                               Options.ttl: 0
2019/11/23-14:22:04.705763 1125ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:22:04.705795 1125ba5c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-14:22:04.705797 1125ba5c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:22:04.705798 1125ba5c0           Options.merge_operator: None
2019/11/23-14:22:04.705799 1125ba5c0        Options.compaction_filter: None
2019/11/23-14:22:04.705800 1125ba5c0        Options.compaction_filter_factory: None
2019/11/23-14:22:04.705801 1125ba5c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:22:04.705802 1125ba5c0            Options.table_factory: BlockBasedTable
2019/11/23-14:22:04.705812 1125ba5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1052521a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb105267bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:22:04.705834 1125ba5c0        Options.write_buffer_size: 67108864
2019/11/23-14:22:04.705835 1125ba5c0  Options.max_write_buffer_number: 2
2019/11/23-14:22:04.705837 1125ba5c0          Options.compression: Snappy
2019/11/23-14:22:04.705838 1125ba5c0                  Options.bottommost_compression: Disabled
2019/11/23-14:22:04.705839 1125ba5c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:22:04.705840 1125ba5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:22:04.705841 1125ba5c0             Options.num_levels: 7
2019/11/23-14:22:04.705842 1125ba5c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:22:04.705843 1125ba5c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:22:04.705844 1125ba5c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:22:04.705845 1125ba5c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:22:04.705846 1125ba5c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:22:04.705846 1125ba5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705847 1125ba5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705848 1125ba5c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:22:04.705849 1125ba5c0            Options.compression_opts.window_bits: -14
2019/11/23-14:22:04.705850 1125ba5c0                  Options.compression_opts.level: 32767
2019/11/23-14:22:04.705851 1125ba5c0               Options.compression_opts.strategy: 0
2019/11/23-14:22:04.705852 1125ba5c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:22:04.705853 1125ba5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:22:04.705854 1125ba5c0                  Options.compression_opts.enabled: false
2019/11/23-14:22:04.705855 1125ba5c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:22:04.705856 1125ba5c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:22:04.705857 1125ba5c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:22:04.705858 1125ba5c0                   Options.target_file_size_base: 67108864
2019/11/23-14:22:04.705859 1125ba5c0             Options.target_file_size_multiplier: 1
2019/11/23-14:22:04.705860 1125ba5c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:22:04.705861 1125ba5c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:22:04.705862 1125ba5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:22:04.705863 1125ba5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:22:04.705864 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:22:04.705865 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:22:04.705866 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:22:04.705867 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:22:04.705868 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:22:04.705869 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:22:04.705870 1125ba5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:22:04.705871 1125ba5c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:22:04.705872 1125ba5c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:22:04.705873 1125ba5c0                        Options.arena_block_size: 8388608
2019/11/23-14:22:04.705891 1125ba5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:22:04.705893 1125ba5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:22:04.705894 1125ba5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:22:04.705895 1125ba5c0                Options.disable_auto_compactions: 0
2019/11/23-14:22:04.705896 1125ba5c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:22:04.705897 1125ba5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:22:04.705898 1125ba5c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:22:04.705899 1125ba5c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:22:04.705900 1125ba5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:22:04.705901 1125ba5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:22:04.705902 1125ba5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:22:04.705903 1125ba5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:22:04.705904 1125ba5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:22:04.705905 1125ba5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:22:04.705906 1125ba5c0                   Options.table_properties_collectors: 
2019/11/23-14:22:04.705907 1125ba5c0                   Options.inplace_update_support: 0
2019/11/23-14:22:04.705908 1125ba5c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:22:04.705909 1125ba5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:22:04.705910 1125ba5c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:22:04.705911 1125ba5c0   Options.memtable_huge_page_size: 0
2019/11/23-14:22:04.705912 1125ba5c0                           Options.bloom_locality: 0
2019/11/23-14:22:04.705913 1125ba5c0                    Options.max_successive_merges: 0
2019/11/23-14:22:04.705914 1125ba5c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:22:04.705915 1125ba5c0                Options.paranoid_file_checks: 0
2019/11/23-14:22:04.705916 1125ba5c0                Options.force_consistency_checks: 0
2019/11/23-14:22:04.705917 1125ba5c0                Options.report_bg_io_stats: 0
2019/11/23-14:22:04.705918 1125ba5c0                               Options.ttl: 0
2019/11/23-14:22:04.705919 1125ba5c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:22:04.709584 1125ba5c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 213, last_sequence is 162, log_number is 202,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-14:22:04.709593 1125ba5c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 202
2019/11/23-14:22:04.709595 1125ba5c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 202
2019/11/23-14:22:04.709596 1125ba5c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 202
2019/11/23-14:22:04.709597 1125ba5c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 202
2019/11/23-14:22:04.709599 1125ba5c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 202
2019/11/23-14:22:04.710006 1125ba5c0 EVENT_LOG_v1 {"time_micros": 1574544124709995, "job": 1, "event": "recovery_started", "log_files": [208]}
2019/11/23-14:22:04.710011 1125ba5c0 [_impl/db_impl_open.cc:695] Recovering log #208 mode 2
2019/11/23-14:22:04.710077 1125ba5c0 [rsion_set.cc:3661] Creating manifest 213
2019/11/23-14:22:04.711924 1125ba5c0 EVENT_LOG_v1 {"time_micros": 1574544124711916, "job": 1, "event": "recovery_finished"}
2019/11/23-14:22:04.717180 1125ba5c0 DB pointer 0x7fb104885000
2019/11/23-14:22:04.717805 70000f216000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-14:22:04.717815 70000f216000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     13/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     16/0   13.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1     13/0   11.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     16/0   13.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  