2019/11/23-14:16:36.295507 110e095c0 RocksDB version: 6.4.6
2019/11/23-14:16:36.295750 110e095c0 Git sha rocksdb_build_git_sha:
2019/11/23-14:16:36.295753 110e095c0 Compile date Nov  1 2019
2019/11/23-14:16:36.295754 110e095c0 DB SUMMARY
2019/11/23-14:16:36.295879 110e095c0 CURRENT file:  CURRENT
2019/11/23-14:16:36.295881 110e095c0 IDENTITY file:  IDENTITY
2019/11/23-14:16:36.295887 110e095c0 MANIFEST file:  MANIFEST-000188 size: 2045 Bytes
2019/11/23-14:16:36.295889 110e095c0 SST files in ./Graph.db dir, Total Num: 23, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/23-14:16:36.295890 110e095c0 Write Ahead Log file in ./Graph.db: 000191.log size: 908 ; 
2019/11/23-14:16:36.295895 110e095c0                         Options.error_if_exists: 0
2019/11/23-14:16:36.295898 110e095c0                       Options.create_if_missing: 1
2019/11/23-14:16:36.295899 110e095c0                         Options.paranoid_checks: 1
2019/11/23-14:16:36.295900 110e095c0                                     Options.env: 0x11111c530
2019/11/23-14:16:36.295901 110e095c0                                Options.info_log: 0x7fa467044f70
2019/11/23-14:16:36.295901 110e095c0                Options.max_file_opening_threads: 16
2019/11/23-14:16:36.295902 110e095c0                              Options.statistics: 0x0
2019/11/23-14:16:36.295903 110e095c0                               Options.use_fsync: 0
2019/11/23-14:16:36.295904 110e095c0                       Options.max_log_file_size: 0
2019/11/23-14:16:36.295905 110e095c0                  Options.max_manifest_file_size: 1073741824
2019/11/23-14:16:36.295906 110e095c0                   Options.log_file_time_to_roll: 0
2019/11/23-14:16:36.295907 110e095c0                       Options.keep_log_file_num: 1000
2019/11/23-14:16:36.295907 110e095c0                    Options.recycle_log_file_num: 0
2019/11/23-14:16:36.295908 110e095c0                         Options.allow_fallocate: 1
2019/11/23-14:16:36.295909 110e095c0                        Options.allow_mmap_reads: 0
2019/11/23-14:16:36.295910 110e095c0                       Options.allow_mmap_writes: 0
2019/11/23-14:16:36.295911 110e095c0                        Options.use_direct_reads: 0
2019/11/23-14:16:36.295912 110e095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/23-14:16:36.295912 110e095c0          Options.create_missing_column_families: 1
2019/11/23-14:16:36.295913 110e095c0                              Options.db_log_dir: 
2019/11/23-14:16:36.295914 110e095c0                                 Options.wal_dir: ./Graph.db
2019/11/23-14:16:36.295915 110e095c0                Options.table_cache_numshardbits: 6
2019/11/23-14:16:36.295916 110e095c0                      Options.max_subcompactions: 1
2019/11/23-14:16:36.295916 110e095c0                  Options.max_background_flushes: -1
2019/11/23-14:16:36.295917 110e095c0                         Options.WAL_ttl_seconds: 0
2019/11/23-14:16:36.295918 110e095c0                       Options.WAL_size_limit_MB: 0
2019/11/23-14:16:36.295919 110e095c0             Options.manifest_preallocation_size: 4194304
2019/11/23-14:16:36.295920 110e095c0                     Options.is_fd_close_on_exec: 1
2019/11/23-14:16:36.295921 110e095c0                   Options.advise_random_on_open: 1
2019/11/23-14:16:36.295921 110e095c0                    Options.db_write_buffer_size: 0
2019/11/23-14:16:36.295922 110e095c0                    Options.write_buffer_manager: 0x7fa467044f40
2019/11/23-14:16:36.295923 110e095c0         Options.access_hint_on_compaction_start: 1
2019/11/23-14:16:36.295924 110e095c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/23-14:16:36.295925 110e095c0           Options.random_access_max_buffer_size: 1048576
2019/11/23-14:16:36.295925 110e095c0                      Options.use_adaptive_mutex: 0
2019/11/23-14:16:36.295926 110e095c0                            Options.rate_limiter: 0x0
2019/11/23-14:16:36.295929 110e095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/23-14:16:36.295930 110e095c0                       Options.wal_recovery_mode: 2
2019/11/23-14:16:36.295955 110e095c0                  Options.enable_thread_tracking: 0
2019/11/23-14:16:36.295956 110e095c0                  Options.enable_pipelined_write: 0
2019/11/23-14:16:36.295957 110e095c0                  Options.unordered_write: 0
2019/11/23-14:16:36.295958 110e095c0         Options.allow_concurrent_memtable_write: 1
2019/11/23-14:16:36.295958 110e095c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/23-14:16:36.295959 110e095c0             Options.write_thread_max_yield_usec: 100
2019/11/23-14:16:36.295960 110e095c0            Options.write_thread_slow_yield_usec: 3
2019/11/23-14:16:36.295961 110e095c0                               Options.row_cache: None
2019/11/23-14:16:36.295962 110e095c0                              Options.wal_filter: None
2019/11/23-14:16:36.295963 110e095c0             Options.avoid_flush_during_recovery: 0
2019/11/23-14:16:36.295964 110e095c0             Options.allow_ingest_behind: 0
2019/11/23-14:16:36.295964 110e095c0             Options.preserve_deletes: 0
2019/11/23-14:16:36.295965 110e095c0             Options.two_write_queues: 0
2019/11/23-14:16:36.295966 110e095c0             Options.manual_wal_flush: 0
2019/11/23-14:16:36.295967 110e095c0             Options.atomic_flush: 0
2019/11/23-14:16:36.295968 110e095c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/23-14:16:36.295968 110e095c0                 Options.persist_stats_to_disk: 0
2019/11/23-14:16:36.295969 110e095c0                 Options.log_readahead_size: 0
2019/11/23-14:16:36.295970 110e095c0             Options.max_background_jobs: 10
2019/11/23-14:16:36.295971 110e095c0             Options.max_background_compactions: -1
2019/11/23-14:16:36.295972 110e095c0             Options.avoid_flush_during_shutdown: 0
2019/11/23-14:16:36.295973 110e095c0           Options.writable_file_max_buffer_size: 1048576
2019/11/23-14:16:36.295973 110e095c0             Options.delayed_write_rate : 16777216
2019/11/23-14:16:36.295974 110e095c0             Options.max_total_wal_size: 0
2019/11/23-14:16:36.295977 110e095c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/23-14:16:36.295978 110e095c0                   Options.stats_dump_period_sec: 600
2019/11/23-14:16:36.295979 110e095c0                 Options.stats_persist_period_sec: 600
2019/11/23-14:16:36.295979 110e095c0                 Options.stats_history_buffer_size: 1048576
2019/11/23-14:16:36.295980 110e095c0                          Options.max_open_files: -1
2019/11/23-14:16:36.295981 110e095c0                          Options.bytes_per_sync: 0
2019/11/23-14:16:36.295982 110e095c0                      Options.wal_bytes_per_sync: 0
2019/11/23-14:16:36.295983 110e095c0                   Options.strict_bytes_per_sync: 0
2019/11/23-14:16:36.295984 110e095c0       Options.compaction_readahead_size: 0
2019/11/23-14:16:36.295984 110e095c0 Compression algorithms supported:
2019/11/23-14:16:36.295987 110e095c0 	kZSTD supported: 1
2019/11/23-14:16:36.295989 110e095c0 	kZlibCompression supported: 1
2019/11/23-14:16:36.295990 110e095c0 	kXpressCompression supported: 0
2019/11/23-14:16:36.295991 110e095c0 	kSnappyCompression supported: 1
2019/11/23-14:16:36.295991 110e095c0 	kZSTDNotFinalCompression supported: 1
2019/11/23-14:16:36.295992 110e095c0 	kLZ4HCCompression supported: 1
2019/11/23-14:16:36.295993 110e095c0 	kLZ4Compression supported: 1
2019/11/23-14:16:36.295994 110e095c0 	kBZip2Compression supported: 1
2019/11/23-14:16:36.295996 110e095c0 Fast CRC32 supported: Supported on x86
2019/11/23-14:16:36.296113 110e095c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000188
2019/11/23-14:16:36.296152 110e095c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/23-14:16:36.296154 110e095c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:16:36.296155 110e095c0           Options.merge_operator: None
2019/11/23-14:16:36.296156 110e095c0        Options.compaction_filter: None
2019/11/23-14:16:36.296156 110e095c0        Options.compaction_filter_factory: None
2019/11/23-14:16:36.296175 110e095c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:16:36.296176 110e095c0            Options.table_factory: BlockBasedTable
2019/11/23-14:16:36.296197 110e095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46703f2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa46703e2d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:16:36.296198 110e095c0        Options.write_buffer_size: 67108864
2019/11/23-14:16:36.296199 110e095c0  Options.max_write_buffer_number: 2
2019/11/23-14:16:36.296202 110e095c0          Options.compression: Snappy
2019/11/23-14:16:36.296203 110e095c0                  Options.bottommost_compression: Disabled
2019/11/23-14:16:36.296205 110e095c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:16:36.296205 110e095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:16:36.296206 110e095c0             Options.num_levels: 7
2019/11/23-14:16:36.296207 110e095c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:16:36.296208 110e095c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:16:36.296209 110e095c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:16:36.296210 110e095c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:16:36.296211 110e095c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:16:36.296211 110e095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296212 110e095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296213 110e095c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:16:36.296214 110e095c0            Options.compression_opts.window_bits: -14
2019/11/23-14:16:36.296215 110e095c0                  Options.compression_opts.level: 32767
2019/11/23-14:16:36.296216 110e095c0               Options.compression_opts.strategy: 0
2019/11/23-14:16:36.296217 110e095c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296217 110e095c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296218 110e095c0                  Options.compression_opts.enabled: false
2019/11/23-14:16:36.296219 110e095c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:16:36.296220 110e095c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:16:36.296221 110e095c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:16:36.296221 110e095c0                   Options.target_file_size_base: 67108864
2019/11/23-14:16:36.296222 110e095c0             Options.target_file_size_multiplier: 1
2019/11/23-14:16:36.296223 110e095c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:16:36.296224 110e095c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:16:36.296225 110e095c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:16:36.296226 110e095c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:16:36.296227 110e095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:16:36.296240 110e095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:16:36.296241 110e095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:16:36.296242 110e095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:16:36.296243 110e095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:16:36.296244 110e095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:16:36.296245 110e095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:16:36.296246 110e095c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:16:36.296246 110e095c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:16:36.296247 110e095c0                        Options.arena_block_size: 8388608
2019/11/23-14:16:36.296248 110e095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:16:36.296249 110e095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:16:36.296250 110e095c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:16:36.296251 110e095c0                Options.disable_auto_compactions: 0
2019/11/23-14:16:36.296252 110e095c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:16:36.296253 110e095c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:16:36.296253 110e095c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:16:36.296254 110e095c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:16:36.296255 110e095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:16:36.296256 110e095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:16:36.296257 110e095c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:16:36.296258 110e095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:16:36.296259 110e095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:16:36.296260 110e095c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:16:36.296261 110e095c0                   Options.table_properties_collectors: 
2019/11/23-14:16:36.296261 110e095c0                   Options.inplace_update_support: 0
2019/11/23-14:16:36.296262 110e095c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:16:36.296263 110e095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:16:36.296264 110e095c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:16:36.296265 110e095c0   Options.memtable_huge_page_size: 0
2019/11/23-14:16:36.296266 110e095c0                           Options.bloom_locality: 0
2019/11/23-14:16:36.296267 110e095c0                    Options.max_successive_merges: 0
2019/11/23-14:16:36.296267 110e095c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:16:36.296268 110e095c0                Options.paranoid_file_checks: 0
2019/11/23-14:16:36.296269 110e095c0                Options.force_consistency_checks: 0
2019/11/23-14:16:36.296270 110e095c0                Options.report_bg_io_stats: 0
2019/11/23-14:16:36.296270 110e095c0                               Options.ttl: 0
2019/11/23-14:16:36.296271 110e095c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:16:36.296312 110e095c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/23-14:16:36.296314 110e095c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:16:36.296315 110e095c0           Options.merge_operator: None
2019/11/23-14:16:36.296316 110e095c0        Options.compaction_filter: None
2019/11/23-14:16:36.296317 110e095c0        Options.compaction_filter_factory: None
2019/11/23-14:16:36.296318 110e095c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:16:36.296318 110e095c0            Options.table_factory: BlockBasedTable
2019/11/23-14:16:36.296328 110e095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46702f060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa467041478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:16:36.296344 110e095c0        Options.write_buffer_size: 67108864
2019/11/23-14:16:36.296345 110e095c0  Options.max_write_buffer_number: 2
2019/11/23-14:16:36.296346 110e095c0          Options.compression: Snappy
2019/11/23-14:16:36.296347 110e095c0                  Options.bottommost_compression: Disabled
2019/11/23-14:16:36.296348 110e095c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:16:36.296348 110e095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:16:36.296349 110e095c0             Options.num_levels: 7
2019/11/23-14:16:36.296350 110e095c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:16:36.296351 110e095c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:16:36.296352 110e095c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:16:36.296353 110e095c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:16:36.296353 110e095c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:16:36.296354 110e095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296355 110e095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296356 110e095c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:16:36.296357 110e095c0            Options.compression_opts.window_bits: -14
2019/11/23-14:16:36.296358 110e095c0                  Options.compression_opts.level: 32767
2019/11/23-14:16:36.296358 110e095c0               Options.compression_opts.strategy: 0
2019/11/23-14:16:36.296359 110e095c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296360 110e095c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296361 110e095c0                  Options.compression_opts.enabled: false
2019/11/23-14:16:36.296362 110e095c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:16:36.296362 110e095c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:16:36.296363 110e095c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:16:36.296364 110e095c0                   Options.target_file_size_base: 67108864
2019/11/23-14:16:36.296365 110e095c0             Options.target_file_size_multiplier: 1
2019/11/23-14:16:36.296366 110e095c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:16:36.296366 110e095c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:16:36.296367 110e095c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:16:36.296368 110e095c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:16:36.296369 110e095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:16:36.296370 110e095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:16:36.296371 110e095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:16:36.296383 110e095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:16:36.296384 110e095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:16:36.296385 110e095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:16:36.296386 110e095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:16:36.296387 110e095c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:16:36.296387 110e095c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:16:36.296388 110e095c0                        Options.arena_block_size: 8388608
2019/11/23-14:16:36.296389 110e095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:16:36.296390 110e095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:16:36.296391 110e095c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:16:36.296392 110e095c0                Options.disable_auto_compactions: 0
2019/11/23-14:16:36.296393 110e095c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:16:36.296393 110e095c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:16:36.296394 110e095c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:16:36.296395 110e095c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:16:36.296396 110e095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:16:36.296397 110e095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:16:36.296397 110e095c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:16:36.296398 110e095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:16:36.296399 110e095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:16:36.296400 110e095c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:16:36.296401 110e095c0                   Options.table_properties_collectors: 
2019/11/23-14:16:36.296402 110e095c0                   Options.inplace_update_support: 0
2019/11/23-14:16:36.296403 110e095c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:16:36.296403 110e095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:16:36.296404 110e095c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:16:36.296405 110e095c0   Options.memtable_huge_page_size: 0
2019/11/23-14:16:36.296406 110e095c0                           Options.bloom_locality: 0
2019/11/23-14:16:36.296407 110e095c0                    Options.max_successive_merges: 0
2019/11/23-14:16:36.296408 110e095c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:16:36.296408 110e095c0                Options.paranoid_file_checks: 0
2019/11/23-14:16:36.296409 110e095c0                Options.force_consistency_checks: 0
2019/11/23-14:16:36.296410 110e095c0                Options.report_bg_io_stats: 0
2019/11/23-14:16:36.296411 110e095c0                               Options.ttl: 0
2019/11/23-14:16:36.296412 110e095c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:16:36.296436 110e095c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/23-14:16:36.296437 110e095c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:16:36.296438 110e095c0           Options.merge_operator: None
2019/11/23-14:16:36.296439 110e095c0        Options.compaction_filter: None
2019/11/23-14:16:36.296439 110e095c0        Options.compaction_filter_factory: None
2019/11/23-14:16:36.296440 110e095c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:16:36.296441 110e095c0            Options.table_factory: BlockBasedTable
2019/11/23-14:16:36.296450 110e095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46702dd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa467041fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:16:36.296465 110e095c0        Options.write_buffer_size: 67108864
2019/11/23-14:16:36.296466 110e095c0  Options.max_write_buffer_number: 2
2019/11/23-14:16:36.296467 110e095c0          Options.compression: Snappy
2019/11/23-14:16:36.296468 110e095c0                  Options.bottommost_compression: Disabled
2019/11/23-14:16:36.296468 110e095c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:16:36.296469 110e095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:16:36.296470 110e095c0             Options.num_levels: 7
2019/11/23-14:16:36.296471 110e095c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:16:36.296472 110e095c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:16:36.296473 110e095c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:16:36.296473 110e095c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:16:36.296474 110e095c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:16:36.296475 110e095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296476 110e095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296477 110e095c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:16:36.296478 110e095c0            Options.compression_opts.window_bits: -14
2019/11/23-14:16:36.296478 110e095c0                  Options.compression_opts.level: 32767
2019/11/23-14:16:36.296479 110e095c0               Options.compression_opts.strategy: 0
2019/11/23-14:16:36.296480 110e095c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296481 110e095c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296482 110e095c0                  Options.compression_opts.enabled: false
2019/11/23-14:16:36.296483 110e095c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:16:36.296483 110e095c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:16:36.296484 110e095c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:16:36.296485 110e095c0                   Options.target_file_size_base: 67108864
2019/11/23-14:16:36.296486 110e095c0             Options.target_file_size_multiplier: 1
2019/11/23-14:16:36.296487 110e095c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:16:36.296487 110e095c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:16:36.296488 110e095c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:16:36.296489 110e095c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:16:36.296490 110e095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:16:36.296491 110e095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:16:36.296492 110e095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:16:36.296492 110e095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:16:36.296493 110e095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:16:36.296494 110e095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:16:36.296506 110e095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:16:36.296507 110e095c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:16:36.296508 110e095c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:16:36.296509 110e095c0                        Options.arena_block_size: 8388608
2019/11/23-14:16:36.296510 110e095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:16:36.296511 110e095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:16:36.296512 110e095c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:16:36.296512 110e095c0                Options.disable_auto_compactions: 0
2019/11/23-14:16:36.296513 110e095c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:16:36.296514 110e095c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:16:36.296515 110e095c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:16:36.296516 110e095c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:16:36.296517 110e095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:16:36.296517 110e095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:16:36.296518 110e095c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:16:36.296519 110e095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:16:36.296520 110e095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:16:36.296521 110e095c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:16:36.296522 110e095c0                   Options.table_properties_collectors: 
2019/11/23-14:16:36.296523 110e095c0                   Options.inplace_update_support: 0
2019/11/23-14:16:36.296523 110e095c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:16:36.296524 110e095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:16:36.296525 110e095c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:16:36.296526 110e095c0   Options.memtable_huge_page_size: 0
2019/11/23-14:16:36.296527 110e095c0                           Options.bloom_locality: 0
2019/11/23-14:16:36.296528 110e095c0                    Options.max_successive_merges: 0
2019/11/23-14:16:36.296528 110e095c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:16:36.296529 110e095c0                Options.paranoid_file_checks: 0
2019/11/23-14:16:36.296530 110e095c0                Options.force_consistency_checks: 0
2019/11/23-14:16:36.296531 110e095c0                Options.report_bg_io_stats: 0
2019/11/23-14:16:36.296532 110e095c0                               Options.ttl: 0
2019/11/23-14:16:36.296532 110e095c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:16:36.296568 110e095c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/23-14:16:36.296570 110e095c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:16:36.296570 110e095c0           Options.merge_operator: None
2019/11/23-14:16:36.296571 110e095c0        Options.compaction_filter: None
2019/11/23-14:16:36.296572 110e095c0        Options.compaction_filter_factory: None
2019/11/23-14:16:36.296573 110e095c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:16:36.296574 110e095c0            Options.table_factory: BlockBasedTable
2019/11/23-14:16:36.296586 110e095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46703f350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa467042af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:16:36.296601 110e095c0        Options.write_buffer_size: 67108864
2019/11/23-14:16:36.296602 110e095c0  Options.max_write_buffer_number: 2
2019/11/23-14:16:36.296603 110e095c0          Options.compression: Snappy
2019/11/23-14:16:36.296604 110e095c0                  Options.bottommost_compression: Disabled
2019/11/23-14:16:36.296605 110e095c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:16:36.296605 110e095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:16:36.296606 110e095c0             Options.num_levels: 7
2019/11/23-14:16:36.296607 110e095c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:16:36.296608 110e095c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:16:36.296609 110e095c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:16:36.296610 110e095c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:16:36.296611 110e095c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:16:36.296611 110e095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296612 110e095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296613 110e095c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:16:36.296614 110e095c0            Options.compression_opts.window_bits: -14
2019/11/23-14:16:36.296615 110e095c0                  Options.compression_opts.level: 32767
2019/11/23-14:16:36.296616 110e095c0               Options.compression_opts.strategy: 0
2019/11/23-14:16:36.296616 110e095c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296617 110e095c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296618 110e095c0                  Options.compression_opts.enabled: false
2019/11/23-14:16:36.296619 110e095c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:16:36.296620 110e095c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:16:36.296620 110e095c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:16:36.296621 110e095c0                   Options.target_file_size_base: 67108864
2019/11/23-14:16:36.296622 110e095c0             Options.target_file_size_multiplier: 1
2019/11/23-14:16:36.296623 110e095c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:16:36.296624 110e095c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:16:36.296624 110e095c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:16:36.296625 110e095c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:16:36.296626 110e095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:16:36.296627 110e095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:16:36.296628 110e095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:16:36.296629 110e095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:16:36.296629 110e095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:16:36.296630 110e095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:16:36.296631 110e095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:16:36.296632 110e095c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:16:36.296644 110e095c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:16:36.296645 110e095c0                        Options.arena_block_size: 8388608
2019/11/23-14:16:36.296646 110e095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:16:36.296647 110e095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:16:36.296648 110e095c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:16:36.296649 110e095c0                Options.disable_auto_compactions: 0
2019/11/23-14:16:36.296650 110e095c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:16:36.296650 110e095c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:16:36.296651 110e095c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:16:36.296652 110e095c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:16:36.296653 110e095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:16:36.296654 110e095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:16:36.296654 110e095c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:16:36.296656 110e095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:16:36.296656 110e095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:16:36.296657 110e095c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:16:36.296658 110e095c0                   Options.table_properties_collectors: 
2019/11/23-14:16:36.296659 110e095c0                   Options.inplace_update_support: 0
2019/11/23-14:16:36.296660 110e095c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:16:36.296660 110e095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:16:36.296661 110e095c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:16:36.296662 110e095c0   Options.memtable_huge_page_size: 0
2019/11/23-14:16:36.296663 110e095c0                           Options.bloom_locality: 0
2019/11/23-14:16:36.296664 110e095c0                    Options.max_successive_merges: 0
2019/11/23-14:16:36.296665 110e095c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:16:36.296665 110e095c0                Options.paranoid_file_checks: 0
2019/11/23-14:16:36.296666 110e095c0                Options.force_consistency_checks: 0
2019/11/23-14:16:36.296667 110e095c0                Options.report_bg_io_stats: 0
2019/11/23-14:16:36.296668 110e095c0                               Options.ttl: 0
2019/11/23-14:16:36.296669 110e095c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:16:36.296688 110e095c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/23-14:16:36.296689 110e095c0               Options.comparator: leveldb.BytewiseComparator
2019/11/23-14:16:36.296690 110e095c0           Options.merge_operator: None
2019/11/23-14:16:36.296691 110e095c0        Options.compaction_filter: None
2019/11/23-14:16:36.296692 110e095c0        Options.compaction_filter_factory: None
2019/11/23-14:16:36.296693 110e095c0         Options.memtable_factory: SkipListFactory
2019/11/23-14:16:36.296694 110e095c0            Options.table_factory: BlockBasedTable
2019/11/23-14:16:36.296702 110e095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa46702df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa4670436d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/23-14:16:36.296716 110e095c0        Options.write_buffer_size: 67108864
2019/11/23-14:16:36.296718 110e095c0  Options.max_write_buffer_number: 2
2019/11/23-14:16:36.296718 110e095c0          Options.compression: Snappy
2019/11/23-14:16:36.296719 110e095c0                  Options.bottommost_compression: Disabled
2019/11/23-14:16:36.296720 110e095c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/23-14:16:36.296721 110e095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/23-14:16:36.296722 110e095c0             Options.num_levels: 7
2019/11/23-14:16:36.296723 110e095c0        Options.min_write_buffer_number_to_merge: 1
2019/11/23-14:16:36.296723 110e095c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/23-14:16:36.296724 110e095c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/23-14:16:36.296725 110e095c0                  Options.bottommost_compression_opts.level: 32767
2019/11/23-14:16:36.296726 110e095c0               Options.bottommost_compression_opts.strategy: 0
2019/11/23-14:16:36.296727 110e095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296728 110e095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296728 110e095c0                  Options.bottommost_compression_opts.enabled: false
2019/11/23-14:16:36.296729 110e095c0            Options.compression_opts.window_bits: -14
2019/11/23-14:16:36.296730 110e095c0                  Options.compression_opts.level: 32767
2019/11/23-14:16:36.296731 110e095c0               Options.compression_opts.strategy: 0
2019/11/23-14:16:36.296732 110e095c0         Options.compression_opts.max_dict_bytes: 0
2019/11/23-14:16:36.296732 110e095c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/23-14:16:36.296733 110e095c0                  Options.compression_opts.enabled: false
2019/11/23-14:16:36.296734 110e095c0      Options.level0_file_num_compaction_trigger: 4
2019/11/23-14:16:36.296735 110e095c0          Options.level0_slowdown_writes_trigger: 20
2019/11/23-14:16:36.296736 110e095c0              Options.level0_stop_writes_trigger: 36
2019/11/23-14:16:36.296736 110e095c0                   Options.target_file_size_base: 67108864
2019/11/23-14:16:36.296737 110e095c0             Options.target_file_size_multiplier: 1
2019/11/23-14:16:36.296738 110e095c0                Options.max_bytes_for_level_base: 268435456
2019/11/23-14:16:36.296739 110e095c0                      Options.snap_refresh_nanos: 0
2019/11/23-14:16:36.296740 110e095c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/23-14:16:36.296740 110e095c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/23-14:16:36.296742 110e095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/23-14:16:36.296742 110e095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/23-14:16:36.296743 110e095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/23-14:16:36.296744 110e095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/23-14:16:36.296745 110e095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/23-14:16:36.296746 110e095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/23-14:16:36.296746 110e095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/23-14:16:36.296747 110e095c0       Options.max_sequential_skip_in_iterations: 8
2019/11/23-14:16:36.296748 110e095c0                    Options.max_compaction_bytes: 1677721600
2019/11/23-14:16:36.296749 110e095c0                        Options.arena_block_size: 8388608
2019/11/23-14:16:36.296762 110e095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/23-14:16:36.296763 110e095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/23-14:16:36.296764 110e095c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/23-14:16:36.296765 110e095c0                Options.disable_auto_compactions: 0
2019/11/23-14:16:36.296766 110e095c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/23-14:16:36.296767 110e095c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/23-14:16:36.296768 110e095c0 Options.compaction_options_universal.size_ratio: 1
2019/11/23-14:16:36.296768 110e095c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/23-14:16:36.296769 110e095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/23-14:16:36.296770 110e095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/23-14:16:36.296771 110e095c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/23-14:16:36.296772 110e095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/23-14:16:36.296773 110e095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/23-14:16:36.296774 110e095c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/23-14:16:36.296774 110e095c0                   Options.table_properties_collectors: 
2019/11/23-14:16:36.296775 110e095c0                   Options.inplace_update_support: 0
2019/11/23-14:16:36.296776 110e095c0                 Options.inplace_update_num_locks: 10000
2019/11/23-14:16:36.296777 110e095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/23-14:16:36.296778 110e095c0               Options.memtable_whole_key_filtering: 0
2019/11/23-14:16:36.296779 110e095c0   Options.memtable_huge_page_size: 0
2019/11/23-14:16:36.296779 110e095c0                           Options.bloom_locality: 0
2019/11/23-14:16:36.296780 110e095c0                    Options.max_successive_merges: 0
2019/11/23-14:16:36.296781 110e095c0                Options.optimize_filters_for_hits: 0
2019/11/23-14:16:36.296782 110e095c0                Options.paranoid_file_checks: 0
2019/11/23-14:16:36.296783 110e095c0                Options.force_consistency_checks: 0
2019/11/23-14:16:36.296783 110e095c0                Options.report_bg_io_stats: 0
2019/11/23-14:16:36.296784 110e095c0                               Options.ttl: 0
2019/11/23-14:16:36.296785 110e095c0          Options.periodic_compaction_seconds: 0
2019/11/23-14:16:36.298537 110e095c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 196, last_sequence is 150, log_number is 187,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/23-14:16:36.298542 110e095c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 187
2019/11/23-14:16:36.298544 110e095c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 187
2019/11/23-14:16:36.298545 110e095c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 187
2019/11/23-14:16:36.298546 110e095c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 187
2019/11/23-14:16:36.298547 110e095c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 187
2019/11/23-14:16:36.298843 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796298837, "job": 1, "event": "recovery_started", "log_files": [191]}
2019/11/23-14:16:36.298847 110e095c0 [_impl/db_impl_open.cc:695] Recovering log #191 mode 2
2019/11/23-14:16:36.298916 110e095c0 [rsion_set.cc:3661] Creating manifest 196
2019/11/23-14:16:36.300314 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796300296, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 197, "file_size": 947, "table_properties": {"data_size": 167, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 159, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574543796, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:16:36.301028 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796301010, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 198, "file_size": 904, "table_properties": {"data_size": 115, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 108, "raw_average_key_size": 27, "raw_value_size": 100, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574543796, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:16:36.301611 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796301593, "cf_name": "Location", "job": 1, "event": "table_file_creation", "file_number": 199, "file_size": 869, "table_properties": {"data_size": 96, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 79, "raw_average_value_size": 79, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Location", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574543796, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:16:36.302273 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796302253, "cf_name": "Audit/Location", "job": 1, "event": "table_file_creation", "file_number": 200, "file_size": 857, "table_properties": {"data_size": 68, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 25, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Location", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574543796, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/23-14:16:36.302496 110e095c0 EVENT_LOG_v1 {"time_micros": 1574543796302491, "job": 1, "event": "recovery_finished"}
2019/11/23-14:16:36.305080 110e095c0 DB pointer 0x7fa467883600
2019/11/23-14:16:36.305215 700007d55000 (Original Log Time 2019/11/23-14:16:36.304969) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #198 to level-1 904 bytes
2019/11/23-14:16:36.305219 700007d55000 (Original Log Time 2019/11/23-14:16:36.305186) EVENT_LOG_v1 {"time_micros": 1574543796305180, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 904}
2019/11/23-14:16:36.305221 700007d55000 (Original Log Time 2019/11/23-14:16:36.305189) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 904 bytes OK: files[3 12 0 0 0 0 0] max score 0.75
2019/11/23-14:16:36.305845 700007f61000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/23-14:16:36.305852 700007f61000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1     12/0   10.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     15/0   12.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Sum      4/1    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      1/0    0.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
  L1     12/0   10.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     15/0   12.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    3.36 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Sum      4/1    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/23-14:16:36.305898 700007d55000 (Original Log Time 2019/11/23-14:16:36.305275) [_impl/db_impl_compaction_flush.cc:2658] [Location] Moving #199 to level-1 869 bytes
2019/11/23-14:16:36.305966 700007d55000 (Original Log Time 2019/11/23-14:16:36.305872) EVENT_LOG_v1 {"time_micros": 1574543796305865, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 869}
2019/11/23-14:16:36.305969 700007d55000 (Original Log Time 2019/11/23-14:16:36.305879) [_impl/db_impl_compaction_flush.cc:2687] [Location] Moved #1 files to level-1 869 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2019/11/23-14:16:36.306232 700007d55000 (Original Log Time 2019/11/23-14:16:36.306018) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Location] Moving #200 to level-1 857 bytes
2019/11/23-14:16:36.306235 700007d55000 (Original Log Time 2019/11/23-14:16:36.306218) EVENT_LOG_v1 {"time_micros": 1574543796306212, "job": 5, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 857}
2019/11/23-14:16:36.306236 700007d55000 (Original Log Time 2019/11/23-14:16:36.306221) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Location] Moved #1 files to level-1 857 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
