2019/11/24-12:03:54.367246 1177705c0 RocksDB version: 6.4.6
2019/11/24-12:03:54.367487 1177705c0 Git sha rocksdb_build_git_sha:
2019/11/24-12:03:54.367490 1177705c0 Compile date Nov  1 2019
2019/11/24-12:03:54.367491 1177705c0 DB SUMMARY
2019/11/24-12:03:54.367644 1177705c0 CURRENT file:  CURRENT
2019/11/24-12:03:54.367647 1177705c0 IDENTITY file:  IDENTITY
2019/11/24-12:03:54.367653 1177705c0 MANIFEST file:  MANIFEST-000245 size: 2207 Bytes
2019/11/24-12:03:54.367655 1177705c0 SST files in ./Graph.db dir, Total Num: 30, files: 000023.sst 000031.sst 000032.sst 000036.sst 000037.sst 000041.sst 000042.sst 000049.sst 000050.sst 
2019/11/24-12:03:54.367657 1177705c0 Write Ahead Log file in ./Graph.db: 000246.log size: 970 ; 
2019/11/24-12:03:54.367663 1177705c0                         Options.error_if_exists: 0
2019/11/24-12:03:54.367666 1177705c0                       Options.create_if_missing: 1
2019/11/24-12:03:54.367667 1177705c0                         Options.paranoid_checks: 1
2019/11/24-12:03:54.367668 1177705c0                                     Options.env: 0x1172f6530
2019/11/24-12:03:54.367669 1177705c0                                Options.info_log: 0x7fc03d863320
2019/11/24-12:03:54.367670 1177705c0                Options.max_file_opening_threads: 16
2019/11/24-12:03:54.367671 1177705c0                              Options.statistics: 0x0
2019/11/24-12:03:54.367671 1177705c0                               Options.use_fsync: 0
2019/11/24-12:03:54.367672 1177705c0                       Options.max_log_file_size: 0
2019/11/24-12:03:54.367673 1177705c0                  Options.max_manifest_file_size: 1073741824
2019/11/24-12:03:54.367674 1177705c0                   Options.log_file_time_to_roll: 0
2019/11/24-12:03:54.367675 1177705c0                       Options.keep_log_file_num: 1000
2019/11/24-12:03:54.367676 1177705c0                    Options.recycle_log_file_num: 0
2019/11/24-12:03:54.367677 1177705c0                         Options.allow_fallocate: 1
2019/11/24-12:03:54.367678 1177705c0                        Options.allow_mmap_reads: 0
2019/11/24-12:03:54.367678 1177705c0                       Options.allow_mmap_writes: 0
2019/11/24-12:03:54.367679 1177705c0                        Options.use_direct_reads: 0
2019/11/24-12:03:54.367680 1177705c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/24-12:03:54.367681 1177705c0          Options.create_missing_column_families: 1
2019/11/24-12:03:54.367682 1177705c0                              Options.db_log_dir: 
2019/11/24-12:03:54.367683 1177705c0                                 Options.wal_dir: ./Graph.db
2019/11/24-12:03:54.367684 1177705c0                Options.table_cache_numshardbits: 6
2019/11/24-12:03:54.367684 1177705c0                      Options.max_subcompactions: 1
2019/11/24-12:03:54.367685 1177705c0                  Options.max_background_flushes: -1
2019/11/24-12:03:54.367686 1177705c0                         Options.WAL_ttl_seconds: 0
2019/11/24-12:03:54.367687 1177705c0                       Options.WAL_size_limit_MB: 0
2019/11/24-12:03:54.367688 1177705c0             Options.manifest_preallocation_size: 4194304
2019/11/24-12:03:54.367689 1177705c0                     Options.is_fd_close_on_exec: 1
2019/11/24-12:03:54.367690 1177705c0                   Options.advise_random_on_open: 1
2019/11/24-12:03:54.367690 1177705c0                    Options.db_write_buffer_size: 0
2019/11/24-12:03:54.367691 1177705c0                    Options.write_buffer_manager: 0x7fc03d85ce90
2019/11/24-12:03:54.367692 1177705c0         Options.access_hint_on_compaction_start: 1
2019/11/24-12:03:54.367693 1177705c0  Options.new_table_reader_for_compaction_inputs: 0
2019/11/24-12:03:54.367694 1177705c0           Options.random_access_max_buffer_size: 1048576
2019/11/24-12:03:54.367695 1177705c0                      Options.use_adaptive_mutex: 0
2019/11/24-12:03:54.367695 1177705c0                            Options.rate_limiter: 0x0
2019/11/24-12:03:54.367698 1177705c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/24-12:03:54.367699 1177705c0                       Options.wal_recovery_mode: 2
2019/11/24-12:03:54.367721 1177705c0                  Options.enable_thread_tracking: 0
2019/11/24-12:03:54.367723 1177705c0                  Options.enable_pipelined_write: 0
2019/11/24-12:03:54.367724 1177705c0                  Options.unordered_write: 0
2019/11/24-12:03:54.367724 1177705c0         Options.allow_concurrent_memtable_write: 1
2019/11/24-12:03:54.367725 1177705c0      Options.enable_write_thread_adaptive_yield: 1
2019/11/24-12:03:54.367726 1177705c0             Options.write_thread_max_yield_usec: 100
2019/11/24-12:03:54.367727 1177705c0            Options.write_thread_slow_yield_usec: 3
2019/11/24-12:03:54.367728 1177705c0                               Options.row_cache: None
2019/11/24-12:03:54.367729 1177705c0                              Options.wal_filter: None
2019/11/24-12:03:54.367730 1177705c0             Options.avoid_flush_during_recovery: 0
2019/11/24-12:03:54.367730 1177705c0             Options.allow_ingest_behind: 0
2019/11/24-12:03:54.367731 1177705c0             Options.preserve_deletes: 0
2019/11/24-12:03:54.367732 1177705c0             Options.two_write_queues: 0
2019/11/24-12:03:54.367733 1177705c0             Options.manual_wal_flush: 0
2019/11/24-12:03:54.367734 1177705c0             Options.atomic_flush: 0
2019/11/24-12:03:54.367735 1177705c0             Options.avoid_unnecessary_blocking_io: 0
2019/11/24-12:03:54.367735 1177705c0                 Options.persist_stats_to_disk: 0
2019/11/24-12:03:54.367736 1177705c0                 Options.log_readahead_size: 0
2019/11/24-12:03:54.367737 1177705c0             Options.max_background_jobs: 10
2019/11/24-12:03:54.367738 1177705c0             Options.max_background_compactions: -1
2019/11/24-12:03:54.367739 1177705c0             Options.avoid_flush_during_shutdown: 0
2019/11/24-12:03:54.367740 1177705c0           Options.writable_file_max_buffer_size: 1048576
2019/11/24-12:03:54.367741 1177705c0             Options.delayed_write_rate : 16777216
2019/11/24-12:03:54.367742 1177705c0             Options.max_total_wal_size: 0
2019/11/24-12:03:54.367744 1177705c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/24-12:03:54.367745 1177705c0                   Options.stats_dump_period_sec: 600
2019/11/24-12:03:54.367746 1177705c0                 Options.stats_persist_period_sec: 600
2019/11/24-12:03:54.367747 1177705c0                 Options.stats_history_buffer_size: 1048576
2019/11/24-12:03:54.367748 1177705c0                          Options.max_open_files: -1
2019/11/24-12:03:54.367749 1177705c0                          Options.bytes_per_sync: 0
2019/11/24-12:03:54.367750 1177705c0                      Options.wal_bytes_per_sync: 0
2019/11/24-12:03:54.367751 1177705c0                   Options.strict_bytes_per_sync: 0
2019/11/24-12:03:54.367752 1177705c0       Options.compaction_readahead_size: 0
2019/11/24-12:03:54.367752 1177705c0 Compression algorithms supported:
2019/11/24-12:03:54.367756 1177705c0 	kZSTD supported: 1
2019/11/24-12:03:54.367757 1177705c0 	kZlibCompression supported: 1
2019/11/24-12:03:54.367758 1177705c0 	kXpressCompression supported: 0
2019/11/24-12:03:54.367759 1177705c0 	kSnappyCompression supported: 1
2019/11/24-12:03:54.367760 1177705c0 	kZSTDNotFinalCompression supported: 1
2019/11/24-12:03:54.367761 1177705c0 	kLZ4HCCompression supported: 1
2019/11/24-12:03:54.367762 1177705c0 	kLZ4Compression supported: 1
2019/11/24-12:03:54.367763 1177705c0 	kBZip2Compression supported: 1
2019/11/24-12:03:54.367764 1177705c0 Fast CRC32 supported: Supported on x86
2019/11/24-12:03:54.367885 1177705c0 [rsion_set.cc:4252] Recovering from manifest file: ./Graph.db/MANIFEST-000245
2019/11/24-12:03:54.367924 1177705c0 [lumn_family.cc:481] --------------- Options for column family [default]:
2019/11/24-12:03:54.367926 1177705c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:03:54.367927 1177705c0           Options.merge_operator: None
2019/11/24-12:03:54.367928 1177705c0        Options.compaction_filter: None
2019/11/24-12:03:54.367929 1177705c0        Options.compaction_filter_factory: None
2019/11/24-12:03:54.367948 1177705c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:03:54.367950 1177705c0            Options.table_factory: BlockBasedTable
2019/11/24-12:03:54.367970 1177705c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03bd50640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03bd4c328
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:03:54.367972 1177705c0        Options.write_buffer_size: 67108864
2019/11/24-12:03:54.367973 1177705c0  Options.max_write_buffer_number: 2
2019/11/24-12:03:54.367976 1177705c0          Options.compression: Snappy
2019/11/24-12:03:54.367977 1177705c0                  Options.bottommost_compression: Disabled
2019/11/24-12:03:54.367979 1177705c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:03:54.367980 1177705c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:03:54.367981 1177705c0             Options.num_levels: 7
2019/11/24-12:03:54.367981 1177705c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:03:54.367982 1177705c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:03:54.367983 1177705c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:03:54.367984 1177705c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:03:54.367985 1177705c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:03:54.367986 1177705c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.367987 1177705c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.367988 1177705c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:03:54.367989 1177705c0            Options.compression_opts.window_bits: -14
2019/11/24-12:03:54.367990 1177705c0                  Options.compression_opts.level: 32767
2019/11/24-12:03:54.367991 1177705c0               Options.compression_opts.strategy: 0
2019/11/24-12:03:54.367991 1177705c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.367992 1177705c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.367993 1177705c0                  Options.compression_opts.enabled: false
2019/11/24-12:03:54.367994 1177705c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:03:54.367995 1177705c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:03:54.367996 1177705c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:03:54.367997 1177705c0                   Options.target_file_size_base: 67108864
2019/11/24-12:03:54.367997 1177705c0             Options.target_file_size_multiplier: 1
2019/11/24-12:03:54.367998 1177705c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:03:54.367999 1177705c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:03:54.368000 1177705c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:03:54.368001 1177705c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:03:54.368002 1177705c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:03:54.368018 1177705c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:03:54.368020 1177705c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:03:54.368020 1177705c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:03:54.368021 1177705c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:03:54.368022 1177705c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:03:54.368023 1177705c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:03:54.368024 1177705c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:03:54.368025 1177705c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:03:54.368026 1177705c0                        Options.arena_block_size: 8388608
2019/11/24-12:03:54.368026 1177705c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:03:54.368027 1177705c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:03:54.368028 1177705c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:03:54.368029 1177705c0                Options.disable_auto_compactions: 0
2019/11/24-12:03:54.368030 1177705c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:03:54.368031 1177705c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:03:54.368032 1177705c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:03:54.368033 1177705c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:03:54.368034 1177705c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:03:54.368035 1177705c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:03:54.368036 1177705c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:03:54.368037 1177705c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:03:54.368038 1177705c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:03:54.368039 1177705c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:03:54.368040 1177705c0                   Options.table_properties_collectors: 
2019/11/24-12:03:54.368041 1177705c0                   Options.inplace_update_support: 0
2019/11/24-12:03:54.368041 1177705c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:03:54.368042 1177705c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:03:54.368043 1177705c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:03:54.368044 1177705c0   Options.memtable_huge_page_size: 0
2019/11/24-12:03:54.368045 1177705c0                           Options.bloom_locality: 0
2019/11/24-12:03:54.368046 1177705c0                    Options.max_successive_merges: 0
2019/11/24-12:03:54.368047 1177705c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:03:54.368048 1177705c0                Options.paranoid_file_checks: 0
2019/11/24-12:03:54.368049 1177705c0                Options.force_consistency_checks: 0
2019/11/24-12:03:54.368049 1177705c0                Options.report_bg_io_stats: 0
2019/11/24-12:03:54.368050 1177705c0                               Options.ttl: 0
2019/11/24-12:03:54.368051 1177705c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:03:54.368096 1177705c0 [lumn_family.cc:481] --------------- Options for column family [Vehicle]:
2019/11/24-12:03:54.368098 1177705c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:03:54.368099 1177705c0           Options.merge_operator: None
2019/11/24-12:03:54.368100 1177705c0        Options.compaction_filter: None
2019/11/24-12:03:54.368101 1177705c0        Options.compaction_filter_factory: None
2019/11/24-12:03:54.368102 1177705c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:03:54.368103 1177705c0            Options.table_factory: BlockBasedTable
2019/11/24-12:03:54.368113 1177705c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03bd38230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03bd51028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:03:54.368130 1177705c0        Options.write_buffer_size: 67108864
2019/11/24-12:03:54.368131 1177705c0  Options.max_write_buffer_number: 2
2019/11/24-12:03:54.368132 1177705c0          Options.compression: Snappy
2019/11/24-12:03:54.368133 1177705c0                  Options.bottommost_compression: Disabled
2019/11/24-12:03:54.368134 1177705c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:03:54.368135 1177705c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:03:54.368136 1177705c0             Options.num_levels: 7
2019/11/24-12:03:54.368137 1177705c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:03:54.368138 1177705c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:03:54.368138 1177705c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:03:54.368139 1177705c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:03:54.368140 1177705c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:03:54.368141 1177705c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368142 1177705c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368143 1177705c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:03:54.368144 1177705c0            Options.compression_opts.window_bits: -14
2019/11/24-12:03:54.368145 1177705c0                  Options.compression_opts.level: 32767
2019/11/24-12:03:54.368146 1177705c0               Options.compression_opts.strategy: 0
2019/11/24-12:03:54.368146 1177705c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368147 1177705c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368148 1177705c0                  Options.compression_opts.enabled: false
2019/11/24-12:03:54.368149 1177705c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:03:54.368150 1177705c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:03:54.368151 1177705c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:03:54.368152 1177705c0                   Options.target_file_size_base: 67108864
2019/11/24-12:03:54.368152 1177705c0             Options.target_file_size_multiplier: 1
2019/11/24-12:03:54.368153 1177705c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:03:54.368154 1177705c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:03:54.368155 1177705c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:03:54.368156 1177705c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:03:54.368157 1177705c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:03:54.368158 1177705c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:03:54.368159 1177705c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:03:54.368173 1177705c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:03:54.368174 1177705c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:03:54.368175 1177705c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:03:54.368176 1177705c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:03:54.368177 1177705c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:03:54.368178 1177705c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:03:54.368178 1177705c0                        Options.arena_block_size: 8388608
2019/11/24-12:03:54.368179 1177705c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:03:54.368180 1177705c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:03:54.368181 1177705c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:03:54.368182 1177705c0                Options.disable_auto_compactions: 0
2019/11/24-12:03:54.368183 1177705c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:03:54.368184 1177705c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:03:54.368185 1177705c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:03:54.368186 1177705c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:03:54.368186 1177705c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:03:54.368187 1177705c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:03:54.368188 1177705c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:03:54.368189 1177705c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:03:54.368190 1177705c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:03:54.368191 1177705c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:03:54.368192 1177705c0                   Options.table_properties_collectors: 
2019/11/24-12:03:54.368193 1177705c0                   Options.inplace_update_support: 0
2019/11/24-12:03:54.368194 1177705c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:03:54.368194 1177705c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:03:54.368196 1177705c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:03:54.368196 1177705c0   Options.memtable_huge_page_size: 0
2019/11/24-12:03:54.368197 1177705c0                           Options.bloom_locality: 0
2019/11/24-12:03:54.368198 1177705c0                    Options.max_successive_merges: 0
2019/11/24-12:03:54.368199 1177705c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:03:54.368200 1177705c0                Options.paranoid_file_checks: 0
2019/11/24-12:03:54.368201 1177705c0                Options.force_consistency_checks: 0
2019/11/24-12:03:54.368201 1177705c0                Options.report_bg_io_stats: 0
2019/11/24-12:03:54.368202 1177705c0                               Options.ttl: 0
2019/11/24-12:03:54.368203 1177705c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:03:54.368227 1177705c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Vehicle]:
2019/11/24-12:03:54.368229 1177705c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:03:54.368230 1177705c0           Options.merge_operator: None
2019/11/24-12:03:54.368230 1177705c0        Options.compaction_filter: None
2019/11/24-12:03:54.368231 1177705c0        Options.compaction_filter_factory: None
2019/11/24-12:03:54.368232 1177705c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:03:54.368233 1177705c0            Options.table_factory: BlockBasedTable
2019/11/24-12:03:54.368243 1177705c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03bd507e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03bd51be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:03:54.368259 1177705c0        Options.write_buffer_size: 67108864
2019/11/24-12:03:54.368260 1177705c0  Options.max_write_buffer_number: 2
2019/11/24-12:03:54.368261 1177705c0          Options.compression: Snappy
2019/11/24-12:03:54.368262 1177705c0                  Options.bottommost_compression: Disabled
2019/11/24-12:03:54.368263 1177705c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:03:54.368264 1177705c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:03:54.368265 1177705c0             Options.num_levels: 7
2019/11/24-12:03:54.368265 1177705c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:03:54.368266 1177705c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:03:54.368267 1177705c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:03:54.368268 1177705c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:03:54.368269 1177705c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:03:54.368270 1177705c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368271 1177705c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368271 1177705c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:03:54.368272 1177705c0            Options.compression_opts.window_bits: -14
2019/11/24-12:03:54.368273 1177705c0                  Options.compression_opts.level: 32767
2019/11/24-12:03:54.368274 1177705c0               Options.compression_opts.strategy: 0
2019/11/24-12:03:54.368275 1177705c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368276 1177705c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368277 1177705c0                  Options.compression_opts.enabled: false
2019/11/24-12:03:54.368277 1177705c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:03:54.368278 1177705c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:03:54.368279 1177705c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:03:54.368280 1177705c0                   Options.target_file_size_base: 67108864
2019/11/24-12:03:54.368281 1177705c0             Options.target_file_size_multiplier: 1
2019/11/24-12:03:54.368282 1177705c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:03:54.368283 1177705c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:03:54.368283 1177705c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:03:54.368284 1177705c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:03:54.368285 1177705c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:03:54.368286 1177705c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:03:54.368287 1177705c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:03:54.368288 1177705c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:03:54.368289 1177705c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:03:54.368290 1177705c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:03:54.368303 1177705c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:03:54.368304 1177705c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:03:54.368305 1177705c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:03:54.368306 1177705c0                        Options.arena_block_size: 8388608
2019/11/24-12:03:54.368307 1177705c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:03:54.368308 1177705c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:03:54.368309 1177705c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:03:54.368309 1177705c0                Options.disable_auto_compactions: 0
2019/11/24-12:03:54.368310 1177705c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:03:54.368311 1177705c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:03:54.368312 1177705c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:03:54.368313 1177705c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:03:54.368314 1177705c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:03:54.368315 1177705c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:03:54.368316 1177705c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:03:54.368317 1177705c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:03:54.368318 1177705c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:03:54.368319 1177705c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:03:54.368319 1177705c0                   Options.table_properties_collectors: 
2019/11/24-12:03:54.368320 1177705c0                   Options.inplace_update_support: 0
2019/11/24-12:03:54.368321 1177705c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:03:54.368322 1177705c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:03:54.368323 1177705c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:03:54.368324 1177705c0   Options.memtable_huge_page_size: 0
2019/11/24-12:03:54.368325 1177705c0                           Options.bloom_locality: 0
2019/11/24-12:03:54.368326 1177705c0                    Options.max_successive_merges: 0
2019/11/24-12:03:54.368326 1177705c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:03:54.368327 1177705c0                Options.paranoid_file_checks: 0
2019/11/24-12:03:54.368328 1177705c0                Options.force_consistency_checks: 0
2019/11/24-12:03:54.368329 1177705c0                Options.report_bg_io_stats: 0
2019/11/24-12:03:54.368330 1177705c0                               Options.ttl: 0
2019/11/24-12:03:54.368331 1177705c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:03:54.368373 1177705c0 [lumn_family.cc:481] --------------- Options for column family [Location]:
2019/11/24-12:03:54.368375 1177705c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:03:54.368376 1177705c0           Options.merge_operator: None
2019/11/24-12:03:54.368377 1177705c0        Options.compaction_filter: None
2019/11/24-12:03:54.368378 1177705c0        Options.compaction_filter_factory: None
2019/11/24-12:03:54.368379 1177705c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:03:54.368379 1177705c0            Options.table_factory: BlockBasedTable
2019/11/24-12:03:54.368389 1177705c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03bd2fd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03bd527c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:03:54.368405 1177705c0        Options.write_buffer_size: 67108864
2019/11/24-12:03:54.368406 1177705c0  Options.max_write_buffer_number: 2
2019/11/24-12:03:54.368407 1177705c0          Options.compression: Snappy
2019/11/24-12:03:54.368408 1177705c0                  Options.bottommost_compression: Disabled
2019/11/24-12:03:54.368409 1177705c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:03:54.368409 1177705c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:03:54.368410 1177705c0             Options.num_levels: 7
2019/11/24-12:03:54.368411 1177705c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:03:54.368412 1177705c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:03:54.368413 1177705c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:03:54.368414 1177705c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:03:54.368415 1177705c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:03:54.368416 1177705c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368416 1177705c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368417 1177705c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:03:54.368418 1177705c0            Options.compression_opts.window_bits: -14
2019/11/24-12:03:54.368419 1177705c0                  Options.compression_opts.level: 32767
2019/11/24-12:03:54.368420 1177705c0               Options.compression_opts.strategy: 0
2019/11/24-12:03:54.368421 1177705c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368422 1177705c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368422 1177705c0                  Options.compression_opts.enabled: false
2019/11/24-12:03:54.368423 1177705c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:03:54.368424 1177705c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:03:54.368425 1177705c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:03:54.368426 1177705c0                   Options.target_file_size_base: 67108864
2019/11/24-12:03:54.368427 1177705c0             Options.target_file_size_multiplier: 1
2019/11/24-12:03:54.368428 1177705c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:03:54.368428 1177705c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:03:54.368429 1177705c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:03:54.368430 1177705c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:03:54.368431 1177705c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:03:54.368432 1177705c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:03:54.368433 1177705c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:03:54.368434 1177705c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:03:54.368435 1177705c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:03:54.368436 1177705c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:03:54.368436 1177705c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:03:54.368437 1177705c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:03:54.368451 1177705c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:03:54.368452 1177705c0                        Options.arena_block_size: 8388608
2019/11/24-12:03:54.368453 1177705c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:03:54.368454 1177705c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:03:54.368454 1177705c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:03:54.368455 1177705c0                Options.disable_auto_compactions: 0
2019/11/24-12:03:54.368456 1177705c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:03:54.368457 1177705c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:03:54.368458 1177705c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:03:54.368459 1177705c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:03:54.368460 1177705c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:03:54.368461 1177705c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:03:54.368461 1177705c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:03:54.368463 1177705c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:03:54.368463 1177705c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:03:54.368464 1177705c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:03:54.368465 1177705c0                   Options.table_properties_collectors: 
2019/11/24-12:03:54.368466 1177705c0                   Options.inplace_update_support: 0
2019/11/24-12:03:54.368467 1177705c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:03:54.368468 1177705c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:03:54.368469 1177705c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:03:54.368470 1177705c0   Options.memtable_huge_page_size: 0
2019/11/24-12:03:54.368470 1177705c0                           Options.bloom_locality: 0
2019/11/24-12:03:54.368471 1177705c0                    Options.max_successive_merges: 0
2019/11/24-12:03:54.368472 1177705c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:03:54.368473 1177705c0                Options.paranoid_file_checks: 0
2019/11/24-12:03:54.368474 1177705c0                Options.force_consistency_checks: 0
2019/11/24-12:03:54.368475 1177705c0                Options.report_bg_io_stats: 0
2019/11/24-12:03:54.368476 1177705c0                               Options.ttl: 0
2019/11/24-12:03:54.368476 1177705c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:03:54.368496 1177705c0 [lumn_family.cc:481] --------------- Options for column family [Audit/Location]:
2019/11/24-12:03:54.368497 1177705c0               Options.comparator: leveldb.BytewiseComparator
2019/11/24-12:03:54.368498 1177705c0           Options.merge_operator: None
2019/11/24-12:03:54.368499 1177705c0        Options.compaction_filter: None
2019/11/24-12:03:54.368500 1177705c0        Options.compaction_filter_factory: None
2019/11/24-12:03:54.368501 1177705c0         Options.memtable_factory: SkipListFactory
2019/11/24-12:03:54.368502 1177705c0            Options.table_factory: BlockBasedTable
2019/11/24-12:03:54.368511 1177705c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc03bd32620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc03bd533a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/24-12:03:54.368526 1177705c0        Options.write_buffer_size: 67108864
2019/11/24-12:03:54.368528 1177705c0  Options.max_write_buffer_number: 2
2019/11/24-12:03:54.368529 1177705c0          Options.compression: Snappy
2019/11/24-12:03:54.368530 1177705c0                  Options.bottommost_compression: Disabled
2019/11/24-12:03:54.368531 1177705c0       Options.prefix_extractor: rocksdb.FixedPrefix.100
2019/11/24-12:03:54.368531 1177705c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/24-12:03:54.368532 1177705c0             Options.num_levels: 7
2019/11/24-12:03:54.368533 1177705c0        Options.min_write_buffer_number_to_merge: 1
2019/11/24-12:03:54.368534 1177705c0     Options.max_write_buffer_number_to_maintain: 0
2019/11/24-12:03:54.368535 1177705c0            Options.bottommost_compression_opts.window_bits: -14
2019/11/24-12:03:54.368536 1177705c0                  Options.bottommost_compression_opts.level: 32767
2019/11/24-12:03:54.368537 1177705c0               Options.bottommost_compression_opts.strategy: 0
2019/11/24-12:03:54.368537 1177705c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368538 1177705c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368539 1177705c0                  Options.bottommost_compression_opts.enabled: false
2019/11/24-12:03:54.368540 1177705c0            Options.compression_opts.window_bits: -14
2019/11/24-12:03:54.368541 1177705c0                  Options.compression_opts.level: 32767
2019/11/24-12:03:54.368542 1177705c0               Options.compression_opts.strategy: 0
2019/11/24-12:03:54.368543 1177705c0         Options.compression_opts.max_dict_bytes: 0
2019/11/24-12:03:54.368544 1177705c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/24-12:03:54.368544 1177705c0                  Options.compression_opts.enabled: false
2019/11/24-12:03:54.368545 1177705c0      Options.level0_file_num_compaction_trigger: 4
2019/11/24-12:03:54.368546 1177705c0          Options.level0_slowdown_writes_trigger: 20
2019/11/24-12:03:54.368547 1177705c0              Options.level0_stop_writes_trigger: 36
2019/11/24-12:03:54.368548 1177705c0                   Options.target_file_size_base: 67108864
2019/11/24-12:03:54.368549 1177705c0             Options.target_file_size_multiplier: 1
2019/11/24-12:03:54.368550 1177705c0                Options.max_bytes_for_level_base: 268435456
2019/11/24-12:03:54.368551 1177705c0                      Options.snap_refresh_nanos: 0
2019/11/24-12:03:54.368551 1177705c0 Options.level_compaction_dynamic_level_bytes: 0
2019/11/24-12:03:54.368552 1177705c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/24-12:03:54.368553 1177705c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/24-12:03:54.368554 1177705c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/24-12:03:54.368555 1177705c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/24-12:03:54.368556 1177705c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/24-12:03:54.368557 1177705c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/24-12:03:54.368558 1177705c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/24-12:03:54.368558 1177705c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/24-12:03:54.368559 1177705c0       Options.max_sequential_skip_in_iterations: 8
2019/11/24-12:03:54.368560 1177705c0                    Options.max_compaction_bytes: 1677721600
2019/11/24-12:03:54.368561 1177705c0                        Options.arena_block_size: 8388608
2019/11/24-12:03:54.368574 1177705c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/24-12:03:54.368575 1177705c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/24-12:03:54.368576 1177705c0       Options.rate_limit_delay_max_milliseconds: 100
2019/11/24-12:03:54.368577 1177705c0                Options.disable_auto_compactions: 0
2019/11/24-12:03:54.368578 1177705c0                        Options.compaction_style: kCompactionStyleLevel
2019/11/24-12:03:54.368579 1177705c0                          Options.compaction_pri: kMinOverlappingRatio
2019/11/24-12:03:54.368580 1177705c0 Options.compaction_options_universal.size_ratio: 1
2019/11/24-12:03:54.368581 1177705c0 Options.compaction_options_universal.min_merge_width: 2
2019/11/24-12:03:54.368582 1177705c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/24-12:03:54.368582 1177705c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/24-12:03:54.368583 1177705c0 Options.compaction_options_universal.compression_size_percent: -1
2019/11/24-12:03:54.368584 1177705c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/24-12:03:54.368585 1177705c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/24-12:03:54.368586 1177705c0 Options.compaction_options_fifo.allow_compaction: 0
2019/11/24-12:03:54.368587 1177705c0                   Options.table_properties_collectors: 
2019/11/24-12:03:54.368588 1177705c0                   Options.inplace_update_support: 0
2019/11/24-12:03:54.368589 1177705c0                 Options.inplace_update_num_locks: 10000
2019/11/24-12:03:54.368590 1177705c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/24-12:03:54.368591 1177705c0               Options.memtable_whole_key_filtering: 0
2019/11/24-12:03:54.368591 1177705c0   Options.memtable_huge_page_size: 0
2019/11/24-12:03:54.368592 1177705c0                           Options.bloom_locality: 0
2019/11/24-12:03:54.368593 1177705c0                    Options.max_successive_merges: 0
2019/11/24-12:03:54.368594 1177705c0                Options.optimize_filters_for_hits: 0
2019/11/24-12:03:54.368595 1177705c0                Options.paranoid_file_checks: 0
2019/11/24-12:03:54.368596 1177705c0                Options.force_consistency_checks: 0
2019/11/24-12:03:54.368597 1177705c0                Options.report_bg_io_stats: 0
2019/11/24-12:03:54.368597 1177705c0                               Options.ttl: 0
2019/11/24-12:03:54.368598 1177705c0          Options.periodic_compaction_seconds: 0
2019/11/24-12:03:54.370281 1177705c0 [rsion_set.cc:4412] Recovered from manifest file:./Graph.db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 172, log_number is 244,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2019/11/24-12:03:54.370287 1177705c0 [rsion_set.cc:4421] Column family [default] (ID 0), log number is 244
2019/11/24-12:03:54.370289 1177705c0 [rsion_set.cc:4421] Column family [Vehicle] (ID 1), log number is 244
2019/11/24-12:03:54.370290 1177705c0 [rsion_set.cc:4421] Column family [Audit/Vehicle] (ID 2), log number is 244
2019/11/24-12:03:54.370291 1177705c0 [rsion_set.cc:4421] Column family [Location] (ID 3), log number is 244
2019/11/24-12:03:54.370292 1177705c0 [rsion_set.cc:4421] Column family [Audit/Location] (ID 4), log number is 244
2019/11/24-12:03:54.370627 1177705c0 EVENT_LOG_v1 {"time_micros": 1574622234370619, "job": 1, "event": "recovery_started", "log_files": [246]}
2019/11/24-12:03:54.370631 1177705c0 [_impl/db_impl_open.cc:695] Recovering log #246 mode 2
2019/11/24-12:03:54.370703 1177705c0 [rsion_set.cc:3661] Creating manifest 248
2019/11/24-12:03:54.372165 1177705c0 EVENT_LOG_v1 {"time_micros": 1574622234372145, "cf_name": "Vehicle", "job": 1, "event": "table_file_creation", "file_number": 249, "file_size": 888, "table_properties": {"data_size": 105, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 27, "raw_average_key_size": 27, "raw_value_size": 85, "raw_average_value_size": 85, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574622234, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:03:54.372699 1177705c0 EVENT_LOG_v1 {"time_micros": 1574622234372681, "cf_name": "Audit/Vehicle", "job": 1, "event": "table_file_creation", "file_number": 250, "file_size": 906, "table_properties": {"data_size": 116, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 135, "raw_average_key_size": 27, "raw_value_size": 125, "raw_average_value_size": 25, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Audit/Vehicle", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574622234, "oldest_key_time": 3, "file_creation_time": 0}}
2019/11/24-12:03:54.373093 1177705c0 EVENT_LOG_v1 {"time_micros": 1574622234373089, "job": 1, "event": "recovery_finished"}
2019/11/24-12:03:54.375575 70000f1a1000 [mpaction/compaction_picker.cc:522] [Vehicle] Expanding@0 1+1(893+1091 bytes) to 3+1 (2669+1091 bytes)
2019/11/24-12:03:54.375938 1177705c0 DB pointer 0x7fc02c058e00
2019/11/24-12:03:54.376113 70000f1a1000 [mpaction/compaction_job.cc:1645] [Vehicle] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 1.00
2019/11/24-12:03:54.376120 70000f1a1000 [mpaction/compaction_job.cc:1649] [Vehicle] Compaction start summary: Base version 11 Base level 0, inputs: [249(888B) 236(888B) 220(893B)], [211(1091B)]
2019/11/24-12:03:54.376132 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234376124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [249, 236, 220], "files_L1": [211], "score": 1, "input_data_size": 3760}
2019/11/24-12:03:54.376446 70000f848000 [_impl/db_impl.cc:851] ------- DUMPING STATS -------
2019/11/24-12:03:54.376453 70000f848000 [_impl/db_impl.cc:852] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    3.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/4    4.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     19/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/3    3.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/4    4.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Vehicle] **

** Compaction Stats [Audit/Vehicle] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.45 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
  L1     15/0   12.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum     19/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Vehicle] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Vehicle] **

** Compaction Stats [Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Location] **

** Compaction Stats [Audit/Location] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L1      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    3.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [Audit/Location] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Audit/Location] **
2019/11/24-12:03:54.376506 70000f1a1000 [mpaction/compaction_job.cc:1332] [Vehicle] [JOB 3] Generated table #254: 9 keys, 1116 bytes
2019/11/24-12:03:54.376559 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234376540, "cf_name": "Vehicle", "job": 3, "event": "table_file_creation", "file_number": 254, "file_size": 1116, "table_properties": {"data_size": 312, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 202, "raw_average_key_size": 22, "raw_value_size": 722, "raw_average_value_size": 80, "num_data_blocks": 1, "num_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Vehicle", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.100", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1574622234, "oldest_key_time": 0, "file_creation_time": 1574622234}}
2019/11/24-12:03:54.376686 70000f1a1000 [mpaction/compaction_job.cc:1395] [Vehicle] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 1116 bytes
2019/11/24-12:03:54.376873 70000f1a1000 (Original Log Time 2019/11/24-12:03:54.376834) [mpaction/compaction_job.cc:763] [Vehicle] compacted to: files[1 1 0 0 0 0 0] max score 0.25, MB/sec: 8.4 rd, 2.5 wr, level 1, files in(3, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 11, records dropped: 2 output_compression: Snappy
2019/11/24-12:03:54.376877 70000f1a1000 (Original Log Time 2019/11/24-12:03:54.376851) EVENT_LOG_v1 {"time_micros": 1574622234376840, "job": 3, "event": "compaction_finished", "compaction_time_micros": 448, "compaction_time_cpu_micros": 361, "output_level": 1, "num_output_files": 1, "total_output_size": 1116, "num_input_records": 11, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 1, 0, 0, 0, 0, 0]}
2019/11/24-12:03:54.376994 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234376989, "job": 3, "event": "table_file_deletion", "file_number": 249}
2019/11/24-12:03:54.377112 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234377108, "job": 3, "event": "table_file_deletion", "file_number": 236}
2019/11/24-12:03:54.377236 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234377232, "job": 3, "event": "table_file_deletion", "file_number": 220}
2019/11/24-12:03:54.377351 70000f1a1000 EVENT_LOG_v1 {"time_micros": 1574622234377348, "job": 3, "event": "table_file_deletion", "file_number": 211}
2019/11/24-12:03:54.377591 70000f1a1000 (Original Log Time 2019/11/24-12:03:54.377407) [_impl/db_impl_compaction_flush.cc:2658] [Audit/Vehicle] Moving #250 to level-1 906 bytes
2019/11/24-12:03:54.377594 70000f1a1000 (Original Log Time 2019/11/24-12:03:54.377575) EVENT_LOG_v1 {"time_micros": 1574622234377570, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 906}
2019/11/24-12:03:54.377596 70000f1a1000 (Original Log Time 2019/11/24-12:03:54.377578) [_impl/db_impl_compaction_flush.cc:2687] [Audit/Vehicle] Moved #1 files to level-1 906 bytes OK: files[3 16 0 0 0 0 0] max score 0.75
