# DemoAndDiscourse

./: .gitignore  DemoAndDiscourse.sln
DemoAndDIscourse.Consumer/: DemoAndDIscourse.Consumer.csproj  Program.cs  VehicleConsumerService.cs
DemoAndDiscourse.Contracts/: DemoAndDiscourse.Contracts.csproj
DemoAndDiscourse.Contracts/Protos/: Author.proto  Empty.proto  Location.proto  Vehicle.proto
DemoAndDiscourse.GraphqlGateway/: ConfigurationExtensions.cs  DemoAndDiscourse.GraphqlGateway.csproj  DependencyResolver.cs  Extensions.cs  GraphQLMiddleware.cs  IResolver.cs  Program.cs
DemoAndDiscourse.GraphqlGateway/Graph.db/: 000015.sst  000016.sst  000017.sst  000018.sst  000022.sst  000023.sst  000031.sst  000032.sst  000036.sst  000037.sst  000041.sst  000042.sst  000049.sst  000050.sst  000054.sst  000055.sst  000099.sst  000106.sst  000114.sst  000122.sst  000133.sst  000141.sst  000152.sst  000160.sst  000168.sst  000176.sst  000180.sst  000190.sst  000198.sst  000199.sst  000200.sst  000207.sst  000221.sst  000237.sst  000250.sst  000267.sst  000277.sst  000284.sst  000291.sst  000295.sst  (+131 more)
DemoAndDiscourse.GraphqlGateway/Graphql/: IResolver.cs  MutationResultType.cs  RootMutation.cs  RootQuery.cs  RootSubscription.cs  Schema.cs
DemoAndDiscourse.GraphqlGateway/Graphql/Location/: AddOrUpdateLocation.cs  LocationMutation.cs  LocationQueries.cs  LocationType.cs  LocationVehicleResolver.cs
DemoAndDiscourse.GraphqlGateway/Graphql/Vehicle/: AddOrUpdateVehicle.cs  VehicleLocationResolver.cs  VehicleMutation.cs  VehicleQueries.cs  VehicleSubscription.cs  VehicleType.cs
DemoAndDiscourse.Kafka/: Configuration.cs  DemoAndDiscourse.Kafka.csproj  KafkaAdmin.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSerializer.cs  TopicConfiguration.cs  docker-compose.yaml
DemoAndDiscourse.Kafka/Ksql/: KafkaKsqlConsumer.cs  KafkaKsqlQueryExecutor.cs  KsqlClient.cs  KsqlConfiguration.cs  KsqlQuery.cs
DemoAndDiscourse.KsqlConsumer/: DemoAndDiscourse.KsqlConsumer.csproj  KsqlConsumerService.cs  Program.cs
DemoAndDiscourse.Logic/: ConfigurationExtensions.cs  DemoAndDiscourse.Logic.csproj  Extensions.cs  InMemoryGrpcServerCallContext.cs  InMemoryGrpcStream.cs  KafkaBackedDb.cs
DemoAndDiscourse.Logic/Services/Location/: LocationReadService.cs  LocationWriteService.cs
DemoAndDiscourse.Logic/Services/Vehicle/: VehicleReadService.cs  VehicleValidator.cs  VehicleWriteService.cs
DemoAndDiscourse.Producer/: DemoAndDiscourse.Producer.csproj  Program.cs  RandomUtils.cs  VehicleProducerService.cs
DemoAndDiscourse.RocksDb/: DemoAndDiscourse.RocksDb.csproj  FodyWeavers.xml
DemoAndDiscourse.RocksDb/Extensions/: ConfigurationExtensions.cs  RocksDbExtensions.cs  StringExtensions.cs
DemoAndDiscourse.RocksDb/RocksAbstractions/: DataChangedEvent.cs  RocksDatabase.cs  RocksDbFactory.cs  RocksDictionary.cs  RocksLog.cs  RocksStore.cs
DemoAndDiscourse.RocksDb/Serialization/: ISerializer.cs  JsonSerializer.cs
DemoAndDiscourse.Serialization/: DemoAndDiscourse.Serialization.csproj  ISerializer.cs  JsonMessageSerializer.cs  ProtobufMessageSerializer.cs
DemoAndDiscourse.Server/: DemoAndDiscourse.Server.csproj  GrpcUtilities.cs  Program.cs
DemoAndDiscourse.Server/Services/: LocationService.cs  VehicleService.cs
DemoAndDiscourse.Utils/: AutoMapperConfig.cs  DemoAndDiscourse.Utils.csproj  Extensions.cs  IMessageSerializer.cs  JsonMessageMessageSerializer.cs  JsonMessageSerializer.cs  ProtobufMessageMessageSerializer.cs  ProtobufMessageSerializer.cs  RandomUtils.cs
