<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.5.1" />
        <PackageReference Include="Google.Protobuf" Version="3.10.0" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoAndDiscourse.Contracts\DemoAndDiscourse.Contracts.csproj" />
        <ProjectReference Include="..\DemoAndDiscourse.Kafka\DemoAndDiscourse.Kafka.csproj" />
        <ProjectReference Include="..\DemoAndDiscourse.RocksDb\DemoAndDiscourse.RocksDb.csproj" />
    </ItemGroup>
</Project>
