<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.23.2" />
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="Grpc.Reflection" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0" PrivateAssets="All" />
        <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemoAndDiscourse.Kafka\DemoAndDiscourse.Kafka.csproj" />
      <ProjectReference Include="..\DemoAndDiscourse.Logic\DemoAndDiscourse.Logic.csproj" />
    </ItemGroup>
</Project>
