<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>DemoAndDiscourse.Consumer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoAndDiscourse.Contracts\DemoAndDiscourse.Contracts.csproj" />
        <ProjectReference Include="..\DemoAndDiscourse.Kafka\DemoAndDiscourse.Kafka.csproj" />
    </ItemGroup>

</Project>