<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>DemoAndDiscourse.RocksDb</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="4.1.0" />
        <PackageReference Include="Dapper" Version="2.0.30" />
        <PackageReference Include="RocksDbNative" Version="6.2.2" />
        <PackageReference Include="RocksDbSharp" Version="6.2.2" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
        <PackageReference Include="System.Reactive.Linq" Version="4.2.0" />
        <PackageReference Include="System.Reactive" Version="4.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    </ItemGroup>
</Project>
